{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh8380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 125\
\
Inscription du temple de Po Nagar: paroi sud du vestibule de la tour C\
\
Estampages EFEO: 568, n. 239.\
\
Editions et r\'e9f\'e9rences: Louis Finot, Notes d'\'e9pigraphie XV: Les inscriptions de Jaya Parame\'e7varavarman I\'82 roi du Champa: Le tableau de Bergaigne, BEFEO XV (1915), p. 43 [EEPC, p. 191]; Schweyer 2005, p. 116.\
\

\b Texte (Arlo Griffiths)
\b0 \
Fond\'e9 sur inspection de l\'92estampage n. 239.\
\
(1) di "sakaraaja 93\cf2 5\cf0 \
(2) n\cf2 ii\cf0 y_ kaala raaja yaa~m po"n ku "srii harivarmma-\
(3) deva put\cf2 au\cf0  nariy ruuloy_ pata~ml_ aadi\cf2 puu\cf0 -\
(4) \cf2 rvva\cf0  senaapatii \cf2 pa~mrau\cf0 "n_ dauk jaa paliy_ ma-\
(5) nicya vu.h kala~nca niy \cf2 |\cf0 \
\
Notes\
(1) 935: les chercheurs jusqu\'92\'e0 Schweyer incluse ont lu ce mill\'e9sime 735.\
(2) niiy_: nii Schweyer.\
(2) po"n ku: po"n ciy Schweyer.\
(5) kala~nca: kala~n Schweyer.\
}