{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 AppleSymbols;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;
\red251\green0\blue7;\red255\green255\blue11;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c1\c1;
\cssrgb\c99883\c14716\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c99767\c14520\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17880\viewh12100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 66\
\
Premi\'e8re St\'e8le de Dong-duong\
\
Estampages EFEO n. 264a, 264b, 264c, 264d; n. 2116, 2121\
\
Photos de la face C pp. 17-18 et 21 dans Takashima & Sawada.\
\
Editions: Louis Finot, Notes d'\'e9pigraphie VI: inscriptions du Quang Nam, BEFEO IV (1904), pp. 84-99 [EEPC, pp. 41-57]; Majumdar, pp. 74-88; Golzio, pp. 60-73; texte et traduction japonaise de la face C, Takashima & Sawada, no. 3, pp. 15-21.\
\
- use of \cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf0 \kerning1\expnd0\expndtw0  instead of \uc0\u7745 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 A.\
\
\uc0\u347 r\u299 lak\u7779 m\u299 ndraloke\u347 var\u257 ya [nama\u7717 ]\
\
I. [Pr\uc0\u805 thv\u299 ]\
(1) ~ - ~ ~ ~ - priya\uc0\u7745  paradhan\u257 ni v\u257 k\u257 \u7749 k\u7779 ate \
svaya\'f1 ca yadi j\uc0\u299 vita\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  na khalu hi\uc0\u7749 si - - dhara\u7717 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\cf3 \
\
II. [M\uc0\u257 lin\u299 ?]\
(2) n [n]utam api sura\cf4 (\cf3 var\cf4 )\cf3 \uc0\u7751 nair yyak\u7779 agandharrvadaityair\
..................................\
\
III.-V.\
(3) bhadre\uc0\u347 vara ................	\
(4) ravacana\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  buddhi ............	\
(5)	.............................\
(6) bhr\uc0\u805 guh presita\u347  ca ||\
\
\
VI. [Sragdhar\uc0\u257 ]\
sa \uc0\u347 r\u299  \cf2 (\cf3 bhadre\uc0\u347 varo nyo pratiharata Ita\cf2 )\cf3  - ~ - - ~ - -\
--- -~- -~~ ~~~ ~-- ~-- ~-- |\
--- -~- -~~ ~~~ ~-- ~-- ~--\
(7) nnitya\'f1 j\uc0\u257 n\u257 ti \u347 ambhu\u7717  katham api manas\u257  t\u257 \cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  vi\uc0\u347 e\u7779 \u257 n tvay\u257  bho\u7717  \
\
VII. \cf4 [Sragdhar\uc0\u257 ]\cf3 \
---	-~- -~~ ~~~ ~- sth\uc0\u257 pita\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  li\uc0\u7749 gam etac\
chr\uc0\u299 madbhadre\u347 varasye ~~~ ~~~ --~ --~ -- \
 \
VIII. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
(8) svarggasth\uc0\u257 naviviktabuddhinicay\u257 s svarggasthit\u257  ye sur\u257 \
mok\uc0\u7779 e p\u257 dayuge \cf4 (\cf3 ca y\uc0\u257 \cf4 )\cf3 nti \uc0\u347 ara\u7751 a\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  \cf4 (\cf3 s\uc0\u257 tmai\cf4 )\cf3 r ya\cf4 (\cf3 th\uc0\u257  bha\cf4 )\cf3 ktibhi\uc0\u7717 \
E\cf4 (\cf3 va\cf2 )\cf3 n te \cf4 (\cf3 bhuvi sa\cf4 )\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0 sthi\cf4 (\cf3 t\uc0\u257 \cf4 )\cf3 \uc0\u7717  suraga\u7751 \u257 \u7717  k\u7779 mendr\u257  ~ - - ~ -\
\cf4 (9) \cf3 \uc0\u347 r\u299  bhadre\u347 varap\u257 dayor avanat\u257 \u347  \u347 r\u299 manta \cf4 (\cf3 Evan tath\uc0\u257 \cf4 )\cf3 \
\
IX. [Sragdhar\uc0\u257 ]\
\cf4 (\cf3 sarvve devendra\cf4 )\cf3  - - svavi\uc0\u7779 ayanirat\u257 s te dur\u257 \cf4 (\cf3 pt\uc0\u257 dh\cf4 )\cf3 iloka\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0 \
- - - -	~ - - pravaram anupama\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  te vilabdhv\uc0\u257  ~ - -\
(10) sant\uc0\u257 na\cf4 (\cf3 \uc0\u7745 \cf4 )\cf3  pr\uc0\u257 pnuvanti sva\cf4 (\cf3 yam iva sahas\cf4 )\cf3 \uc0\u257  sva\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  punar y\uc0\u257 nti loka\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  \
\cf4 (\cf3 \uc0\u347 ambhur jj\u257 n\u257 ti cai\cf4 )\cf3 va\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  prahasi\cf4 (\cf3 ta\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf4 \kerning1\expnd0\expndtw0 )\cf3  mahoroja\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  \cf4 (\cf3 E\cf2 )\cf3 va\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  vrav\uc0\u299 ti \ul ||\ulnone \
\
X. \cf4 [Sragdhar\uc0\u257 ]\cf3 \
sant\uc0\u257 na\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  \cf2 (\cf3 sarv\cf2 )\cf3 vadev\uc0\u257 \u7717  surucira\cf2 (\cf3 manas\cf2 )\cf3 \uc0\u257  labdhavanta ~ - (11) sm\u257 t\
sa\'f1cintyaiva\'f1 ca \cf2 (\cf3 \uc0\u347 am\cf2 )\cf3 bhus smi\cf2 (\cf3 tamu\cf2 )\cf3 khanayana\uc0\u7717  pre\u7779 itoroja Eva\
sa tva(\uc0\u7745 ) \u347 r\u299 m\u257 n uroja sphu\u7789 atarasuya\u347 \u257 \u7717  \u347 r\u299 nidhi\u7717  k\u7779 m\u257 \'f1 ca y\u257 hi\
gr\uc0\u257 hya\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  rajya\'f1 ca - - ~ (12) guru\cf2 (\cf3 ca\cf2 )\cf3 ra\uc0\u7751 araja\u347  \u347 ambhubhadre\u347 varasya \cf0 [fleuron]\cf3 \
\
XI. \cf4 [Sragdhar\uc0\u257 ]\cf3 \
r\uc0\u257 jya\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  sa pr\uc0\u257 pta\cf4 (\cf3 v\uc0\u257 \cf2 )\expnd0\expndtw0\kerning0
m\uc0\u784 (\cf3 \kerning1\expnd0\expndtw0 \uc0\u347  c\u257 \cf4 )\cf3 pratiharata Ida\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  li\uc0\u7749 gam \u299 \u347 asya k\u257 ryya\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0 \
loke sa\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0 sth\uc0\u257 pitan te sakalanr\u805 patibhir dh\u257 ryyam\u257 na\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  \uc0\u347 irobhi\u7717 \cf5 \ul \ulc5  |\cf3 \ulnone \
Evo(13)roja\uc0\u7717  pratij\'f1e svayam iha ka\cf4 (\cf3 tha\cf4 )\cf3 yan sv\uc0\u257 tmana\u7717  k\u299 rtt\cf2 [\cf3 i\cf2 ]\cf3 m et\uc0\u257 \cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0 \
dik\uc0\u347 re\u7779 \u7789 ha\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  sy\uc0\u257 c ca li\u7749 ga\'f1 jagadupakara\cf4 (\cf3 \uc0\u7751 \u257 d bh\u363 rbhuva\cf2 )\cf3 ssvassud\uc0\u299 ptam\cf4 \'b7 \cf0 [fleuron]\cf3 \
	b. dh\uc0\u257 ryyam\u257 na\u7745 : \u347 ic, pour dh\u257 ryyam\u257 \u7751 a\u7745 ." (Finot)\
	c. pratij\'f1e: "Faute pour pratijaj\'f1e." (Finot)\
\
XII. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
mok\uc0\u7779 e li\u7749 gam ud\u299 ritan tad adhi\u347 asye\u347 \u257 t pur\u257  (14) yad bhr\u805 gu\cf2 s\cf3 \
tasm\uc0\u257 c caivam uroja Eva tad ida\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  lebhe jagan n\uc0\u299 yate\
camp\uc0\u257 y\u257 \cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  satata\'f1 jagaddhitakara\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  li\uc0\u7749 ga\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  prati\uc0\u7779 \u7789 h\u257 pitan\
tenorafprabhun\uc0\u257  tvay\u257  hitakr\u805 ta\cf4 (\cf3 m a\cf4 )\cf3 sy\uc0\u257 py eva sadbhir bhbhavet\cf4 \'b7\cf3 \
\
XIII. \cf2 [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\cf3 \
(15) svarggasth\uc0\u257 \u7717  parame\u347 var\u257 t tu ca vara\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0   dev\uc0\u257  na mokse cyute\
tenop\uc0\u257 dadire sur\u257 hitakr\u805 t\u257 \u347  \u347 l\u257 ghyair vvih\u299 n\u257 s sad\u257 \
lokasth\uc0\u257 \u347  ca sur\u257  nr\u805 p\u257  bhagavato bhadre\u347 var\u257 t tu k\u7779 itau\
(16) \cf4 (\cf3 ta\cf2 )\cf3 sm\uc0\u257 t na prabhavanti te suranr\u805 p\u257 \u347  \u347 r\u299 varddham\u257 n\u257 s tad\u257  \cf0 [fleuron]\cf3 \
\
XIV. [M\uc0\u257 lin\u299 ]\
stutinilayanidh\uc0\u299 n\u257 \u7749  k\u299 rttir\u257 \u347 er at\u299 ta\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0 \
stavanam abhimat\uc0\u257 rtha\cf2 (\expnd0\expndtw0\kerning0
m\uc0\u784 )\cf3 \kerning1\expnd0\expndtw0  ma\uc0\u7749 gala\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  sy\uc0\u257 t mun\u299 n\u257 m\cf4 \'b7\cf3 \
janayati nr\uc0\u805 pat\u299 n\u257 \cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  sa\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0 pada\uc0\u7745  ta(17)sya tasmai\
jagata Iha namo bh\uc0\u363 \cf4 (\cf3 c cha\cf4 )\cf3 mbhubhadre\uc0\u347 var\u257 ya \cf0 [fleuron]\cf3 \
\
XV. \cf2 [Indravajr\uc0\u257 ]\cf3 \
yas svaprabh\uc0\u257 v\u257 ti\u347 ay\u257 t sure\u347 a-\
vaibhutvam \uc0\u257 pnoti ya\u347 obhir eva\
tasmai stuti\cf4 [\cf3 r\cf4 ]\cf3  mme bhavatu svabhakty\uc0\u257 \
\uc0\u347 r\u299  \u347 ambhubhadre(18)\u347 varavi\u347 rut\u257 ya \cf0 [fleuron]\cf3 \
	b. vaibhutvam: "Vaibhutvam est sans doute une forme incorrect pour vibhutvam." (Finot)\
\
XVI. [Upaj\uc0\u257 ti]\
vir\uc0\u257 jito devaganair anekai\u347  \
\uc0\u347 r\u299  \u347 ambhubhadre\u347 vara Eva p\u363 jya\u7717 \
camp\uc0\u257 pur\u299 \cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  dar\uc0\u347 itasarvvadharmm\u257 m\
ap\uc0\u257 layat p\u257 vanas\u257 rabh\u363 ta\u7717  \cf0 [fleuron]\cf3 \
\
XVII. [Indravajr\uc0\u257 ]\
ye te \'91pi cop\uc0\u257 da(19)dire \'91tha r\u257 jya\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0 \
camp\uc0\u257 pure santatir\u257 jyas\u257 re\
\uc0\u347 r\u299 maty urojasya su\u347 \u257 san\u257 c ca\
bhadre\uc0\u347 vare te prathit\u257 \u7717  pr\u805 thivy\u257 m\cf4 \'b7 \cf0 [fleuron]\cf3 \
\
XVIII. [\uc0\u257 ry\u257 ]\
parame\uc0\u347 varasant\u257 n\u257 j j\u257 ta Urojo dhar\u257 pati(20)r yya\u347  ca\
tasm\uc0\u257 j j\u257 ta\u347  \u347 r\u299 m\u257 \'f1 chr\u299 matim\u257 n dharmmar\u257 jeti \cf0 [fleuron]\cf3 \
 \
XIX. \cf4 [\uc0\u257 ry\u257 ]\cf3 \
tasm\uc0\u257 j jaj\'f1e r\u257 j\u257  \u347 r\u299 dhi\u347  \u347 r\u299  rudravarmman\u257 m\u257  ya\u7717 \
tasya suta\uc0\u7717  khy\u257 taya\u347 \u257 \cf4 \uc0\u347 \cf3  \uc0\u347 r\u299 sahito bhadravarmmavibhu\u7717  \cf0 [fleuron]\cf3 \
\
XX. \cf4 [\uc0\u257 ry\u257 ]\cf3 \
(21) \uc0\u347 r\u299  \cf4 I\cf3 ndravarmmaviditas s\uc0\u363 nu\u347  \u347 r\u299  bhadravarmma\u7751 as tasya\
m\uc0\u257 he\u347 varaprabh\u257 v\u257 c camp\u257 nagare nr\u805 po bhavati \cf0 [fleuron]\cf3 \
\
XXI. \cf4 [\uc0\u257 ry\u257 ]\cf3 \
tebhyas sant\uc0\u257 nebhyo r\u257 jya\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  j\uc0\u257 ta\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  nr\uc0\u805 pasya sa\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0 p\uc0\u363 r\u7751 \u7751 a\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0 \
na pit\uc0\u257 mahe(22)na datta\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  pitr\uc0\u257  ca tath\u257  na dattan te \cf0 [fleuron]\cf3 \
\
XXII. [Anu\uc0\u7779 \u7789 ubh]\
tapa\uc0\u7717 \cf4 (\cf3 pha\cf4 )\cf3 lavi\uc0\u347 e\u7779 \u257 c ca pu\u7751 yabuddhipar\u257 kram\u257 t\cf4 \'b7\cf3 \
... mo nr\uc0\u805 pa\u7717  pr\u257 pto na pitur na pit\u257 mah\u257 t\cf4 \'b7 \cf0 [fleuron]\cf3 \
\
XXIII. [Indravajr\uc0\u257 ]\
sa\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0 pr\uc0\u257 ptav\u257 n r\u257 jyam i(23)dan narendro \
bhadre\uc0\u347 var\u257 d ya\u347  ca tad indravarmm\u257 \
Eva\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  hy urojasya vi\uc0\u347 e ~ - - \
- - ~ - - ~ ~ - ~ - - \
\
... sv\uc0\u257 m\u299  j\u257 nan\u299 bh\u363 mi\cf0 \
% janan\uc0\u299  : j\u257 nan\u299  Finot.\
\
\cf3 (24) \cf0 (prapann)e\cf3  .... n(amra)s(ya)\cf0 \
% (prapann)e : pras\uc0\u257 da Finot.\
\cf4 % n(amra)s(ya) : \'85 Finot\cf3 \
\
 (25) \'85\cf4 (\cf3 \uc0\u7751 am\cf4 )\cf3  \cf0 [fleuron]\cf3 \
\
\cf0 B.\
\
XXV.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (1)
\f0\b0 	..... \

\f1\b (2)
\f0\b0  .... Cma(m) \cf3 vuddhy(\uc0\u257 )\cf0  .. tu sth\uc0\u257 p[i]tav\u257 n ta[m\u784 ] harinr\u805 pa(t)i\u7717  [fleuron]\
Cma(m) \cf2 vuddhy\uc0\u257  : \'85 vuddhy\u257  Finot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\cf0 XXVI. [pr\uc0\u805 thv\u299 : ~ - ~ ~ ~ - ~ - ~ ~ ~ - ~ - - ~ -]\
sate malayav\uc0\u257 sine bhagavate jagatmuktaye\
nr\uc0\u805 \u7751 \u257 \cf3 \'f1 ca \cf0 ~ ~ - ~ - ~ ~ ~ - ~ - - ~ -\
~ - ~ - 
\f1\b (3)
\f0\b0 tako\uc0\u347 ar\u363 pam adhika\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf0 \kerning1\expnd0\expndtw0  suvar\uc0\u7751 \u7751 \u257 nana\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf0 \kerning1\expnd0\expndtw0  \
prati\uc0\u7779 \u7789 hitam ara\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf0 \kerning1\expnd0\expndtw0  nr\uc0\u805 pena kr\u805 tin\u257  ca tasmai puna\u7717  [fleuron]\
	a. jagatmuktaye: lire jaganmuktaye.\cf3 \
 \
\cf0 XXVII. [anu\uc0\u7779 \u7789 ubh]\
Ityeva\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf0 \kerning1\expnd0\expndtw0  r\uc0\u257 jasanm\u257 n\u257 t sam\u257 pta\'f1 ca may\u257  kr\u805 tam\'b7\
\uc0\u347 ambhul(i)\u7749 ga(\u7745 ) ya - - = = = 
\f1\b (4)
\f0\b0  yatnena cetas\uc0\u257  [fleuron]\
\cf3 	a. \'b0sanm\uc0\u257 n\u257 t: \'b0sant\u257 n\u257 t Finot.\
\
\cf0 XXVIII. [anu\uc0\u7779 \u7789 ubh]\
Ima\'f1 ca parama\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf0 \kerning1\expnd0\expndtw0  loke buddhasant\uc0\u257 naja\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf0 \kerning1\expnd0\expndtw0  varam\'b7\
Aha\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf0 \kerning1\expnd0\expndtw0  loke\uc0\u347 vara\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf0 \kerning1\expnd0\expndtw0  kartu\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf0 \kerning1\expnd0\expndtw0  jagat\uc0\u257 \cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf0 \kerning1\expnd0\expndtw0  sy\uc0\u257 m vimuktaye [fleuron]\cf3 \
\
\cf0 XXIX. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita: - - - ~ ~ - ~ - ~ ~ ~ - - - ~ - - ~ -]\
ke dev\uc0\u257 \u7717  karu\u7751 \u257 tmak\u257 \u7717  pr\u805 thudhiy\u257 tr\u257 (5)\u7751 esu satve\u7779 u ca\
loke\uc0\u347 as satata\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf0 \kerning1\expnd0\expndtw0  kr\uc0\u805 p\u257 timatim\u257 \u7749  k\u7779 \u257 nty\u257  tv ajeyo bhavat\'b7\
Eva(\uc0\u7745 ) yo nr\u805 patir vvicintya hr\u805 dayair dharmmasyd jij\'f1\u257 say\u257 \
loke\uc0\u347 a\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf0 \kerning1\expnd0\expndtw0  param\uc0\u257 rthatatvavi\u347 a
\f1\b (6)
\f0\b0 do hastena so \'91v\uc0\u257 karot\'b7 [fleuron]\cf3 \
	\cf4 c. \cf0 Eva(m) yo: Eva(\uc0\u7745 ) yo Finot.\cf3 \
	c. dharmmasya: dharmasya Finot.\
\
\cf4 XXX. \cf0 [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\cf3 \
p\uc0\u363 rvva\u7745  bh\u363 mir iya\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  prakr\uc0\u805 \u7779 \u7789 asatat\u257  \u347 obhena p\u363 r\u7751 \u7751 \u257  ciran\
tasy\uc0\u257 \cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  ye manuj\uc0\u257  maharddhidhanino j\u257 t\u257 \u7717  kulai\u347  cottam\u257 \u7717 \
labdhv\uc0\u257  tena nr\u805 pa\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  kva(7)cic ca dhaninas tasy\uc0\u257 \'f1 ca r\u257 j\u257 bhavat tv\
ekas tva\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  pr\uc0\u805 thiv\u299 ndravarmmavidito devendrakalpa\u7717  k\u7779 itau \cf0 [fleuron]\cf3 \
\
\cf4 XXXI\cf3 . [m\uc0\u257 lin\u299 : ~ ~ ~ ~ ~ ~ - - - ~ - - ~ - -]\
kvacid api valabhijjo brahmajo vi\uc0\u7779 \u7751 uja\u347  ca\
kvacid api bhujagendra\uc0\u347  \u347 a\u7749 kara\u347  ca (8) kvacid v\u257 \
kvacid r\uc0\u805 \u7779 iravicandro p\u257 mpatir bahnir\u363 pa\u7717  \
kvacid abhayadavimvas satvamok\uc0\u7779 \u257 d vabh\u363 va \cf0 [fleuron]\cf3 \
\
\cf4 XXXII\cf3 . [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita: - - - ~ ~ - ~ - ~ ~ ~ - - - ~ - - ~ -]\
\cf6 du\uc0\u7717 khen\u257 bhihat\u257  na\cf3 r\uc0\u257 \u347  ca narake kecit tath\u257  n\u257 rak\u257 \
r\uc0\u257 trau (9) v\u257  ca div\u257  tad\u257  ca satata\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  k\uc0\u257 \u7749 k\u7779 anti te dar\u347 anam\cf0 \'b7\cf3 \
tar\uc0\u7779 \u257 bhi\u347  ca nar\u257  div\u257 karahat\u257  gr\u299 \u7779 me jala\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  \uc0\u347 \u299 tala\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0 \
ye te dra\uc0\u7779 \u7789 um anekadu\u7717 khavihat\u257  \cf6 vecchanti\cf3  bh\uc0\u363 mau yath\u257  \cf0 [fleuron]\cf3 \
\
\cf4 XXXIII\cf3 .	[vasantatilaka: - - ~ - ~ ~ ~ - ~ ~ - ~ - =]\
Aty(10)antajanmapari\uc0\u347 uddhavi\u347 i\u7779 \u7789 acitto\
r\uc0\u257 j\u257  mah\u257 janavarair anugamyam\u257 na\u7717 \
camp\uc0\u257 pur\u299 m abhimat\u257 m akhila\'f1 ca p\u257 tun\
tv\uc0\u257 \cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  rak\uc0\u7779 atu tv iha tam eva cira\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  sad\uc0\u257  \u347 r\u299 \u7717  ||\
\
\cf4 XXXIV\cf3 . [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita: - - - ~ ~ - ~ - ~ ~ ~ - - - ~ - - ~ -]\
(11) y\uc0\u257 vad dharmmanayena rak\u7779 ati diva\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  devendra I\uc0\u7779 \u7789 y\u257 j\'f1ay\u257 \
y\uc0\u257 vac c\u257 mbunidhir jjal\u257 ni sarit\u257 \cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  g\uc0\u257 mbh\u299 ryyato dh\u257 rayan\cf0 \'b7\cf3 \
y\uc0\u257 vad v\u257 yudharo \u347 a\u347 \u257 \u7749 karavikau t\u257 r\u257 ga(12)\u7751 \u257 \u7749 so \'91pi v\u257 \
\cf4 (\cf3 t\uc0\u257 va\cf4 )\cf3 d buddhadhura\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  pada\'f1 ca nayatu \uc0\u347 r\u299 dh\u299 rar\u257 j\u257  sad\u257  \cf0 [fleuron]\cf3 \
\
\cf0 XXXV.	[indravajr\uc0\u257 : - - ~ - - ~ ~ - ~ - =]\
lak\uc0\u7779 m\u299 ndrabh\u363 m\u299 \u347 varavi\u347 ruto yo\
gr\uc0\u257 mo \'91pi n\u257 mn\u257  trida\u347 ottamauj\u257 \u7717 \
sandar\uc0\u347 i
\f1\b (13)
\f0\b0 to bh\uc0\u363 patin\u257  ca p\u363 rvvam\u784 \
pa\uc0\u347 c\u257 t (k)av\u299 ndrai\u7717  stutibhi\u7717  prat\u299 ta\u7717  [fleuron]\cf3 \
\
\cf0 XXXVI. [sragdhar\uc0\u257 : - - - - ~ - - ~ ~ ~ ~ ~ ~ - - ~ - - ~ - -]\
mary\uc0\u257 d\u257 bhedin\u257 pi \u347 rutivacanapado tena du\u7717 kh\u257 rttacitt\u257  \
n\uc0\u257 ty\u257 jy aspa\u7779 \u7789 a
\f1\b (14)
\f0\b0 netr\uc0\u257 \u347  \u347 ara\u7751 am upagat\u257 \u347  \u347 atravo \'91pi priy\u257 s syu\u7717 \
loke\uc0\u347 as sth\u257 pito \'91p\u299 \u347 varagu\u7751 anipuno vismayo n\u257 py ak\u257 ryy a-\
tr\uc0\u257 sev\u299 h\u257 j\'f1ay\u257 n\u257 vi nami
\f1\b (15)
\f0\b0 tamatin\uc0\u257  du\u7779 \u7789 av\u257 kya\'f1 ca dharmme [fleuron]\
	a. \uc0\u347 rutivacanapado tena: correct \u347 rutivacanapad\u257  tena (proposed by Yuko Yokochi).\
	c. \'b0nipuno: understand \'b0nipu\uc0\u7751 o (Finot).\
	d. \'b0n\uc0\u257 vi: perhaps emend \'b0n\u257 mi (proposed by Diwakar Acharya).\
	The multiple emendations proposed by Majumdar, p. 80 (note) are unnecessary.\
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \'91By him, who followed the path of the Vedic instructions\'97although he transgressed the boundaries [of morality]? no, he always observed the boundaries [of morality] (mary\uc0\u257 d\u257 -abhedin\u257 ) (or: he breached the boundaries [of enemy territory])\'97the characteristic of thinking of those whose minds are afflicted with sufferings (du\u7717 kha-\u257 rta-cit-t\u257 ) was never abandoned. People of dim vision (or: with unreliable leaders) seeking refuge were dear [to him], even if they were enemies. The Loke\u347 a was made here [by him] to be established (i.e. fixed in one place)\'97although he (the Loke\u347 a) was complete with supernatural abilities (such as moving at will)? no, he was complete with lordly virtues (such as compassion)\'97but not (n\u257 pi) to be free of provoking astonishment (avismaya). \
	[reading an\uc0\u257 mi and du\u7779 \u7789 a\'b0:] [Loke\u347 a] was served here [by him]. Being a man of humble thoughts, with his (royal) ordinance he made people of spoiled words (= speakers of non-Sanskritic languages), too (ca), inclined to Dharma.\'92\
	[reading an\uc0\u257 vi and adu\u7779 \u7789 a\'b0:] [Loke\u347 a] was served here at his command and praised by [him] of humble thoughts; and also the unspoiled teaching on Dharma (i.e. the Buddha\'92s teaching) [was served and praised by him].\'92\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\cf4 XXXVII\cf3 . [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita: - - - ~ ~ - ~ - ~ ~ ~ - - - ~ - - ~ -]\
loke so py asamo narendraya\uc0\u347 as\u257  tvam\u784  j\'f1\u257 nabuddhidyuti-\
prakhy\uc0\u257 ti\u347 rutin\u299 tik\u299 rttigatibhi\u347  \u347 r\u299 sa\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0 pad\uc0\u257 la(16)\u7749 kr\u805 ta\u7717  \cf0 \'95\cf3 \
saumy\uc0\u257 \u7749 g\u257 ravr\u805 haspat\u299 ndudinakr\u805 tk\u257 vy\u257 rkajai\u7717  p\u257 lita\u347 \
\uc0\u347 r\u299 m\u257 \'f1 chr\u299 jaya Indravarmmavidito ded\u299 pyate praj\'f1ay\u257  \cf0 [fleuron]\cf3 \
	\cf4 b. \'b0sa\expnd0\expndtw0\kerning0
m\uc0\u784 \kerning1\expnd0\expndtw0 pad\uc0\u257 la\u7749 kr\u805 ta\u7717  : sa\expnd0\expndtw0\kerning0
m\kerning1\expnd0\expndtw0 pad\uc0\u257 la\u7749 kr\u805 ta\u7717  (Finot)\cf3 \
\
\cf4 XXXVIII\cf3 . [\uc0\u257 ry\u257 : ~ ~ - / ~ - ~ / - - // - - / - - / ~ - ~ / - - / - * - ~ ~ / ~ - ~ / - - // - - / ~ ~ - / ~ / - - / -]\
Iyam asya lak\uc0\u7779 a(17)\u7751 a\u347 r\u299 r a\u7749 ga\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  sarvva\'f1 ca sa\uc0\u7749 gam \u257 r\u363 \u7693 h\u257 \
varddhayati bh\uc0\u257 vi bh\u363 mau r\u257 jyatvam av\u257 ryyav\u299 ryyatvam\cf0 \'b7\cf3  \cf0 [fleuron]\cf3 \
\
\cf4 XXXIX\cf3 .	[sragdhar\uc0\u257 : - - - - ~ - - ~ ~ ~ ~ ~ ~ - - ~ - - ~ - -]\
d\uc0\u299 pte \u347 r\u299  \u347 \u257 kar\u257 je muninavagiribhis toyadhr\u805 ts\u363 (18)ryyaputre\
\uc0\u347 r\u805 \u7749 g\u299 na dvandvaj\u299 vodayabhr\u805 gujayute k\u257 vyav\u257 re jabh\u363 je\
kaul\uc0\u299 rendau ca pu\u7779 ye \u347 ucisitadivase pa\'f1came \u347 r\u299 vivr\u805 ddhe\
sa \uc0\u347 r\u299 m\u257 n indravarmm\u257  sva(19)bhayadam adhika\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  sv\uc0\u257 j\'f1ay\u257 ti\u7779 \u7789 hipad ya\u7717  \cf0 [fleuron]\cf3 \
	b. \uc0\u347 r\u805 \u7749 g\u299 na: "Le texte porte bien \u347 r\u805 \u7749 g\u299 \u7751 a (sic! AG), mais il faut, selon toute apparence, corriger \u347 r\u805 \u7749 g\u299 ne, chaque signe du zodiaque mentionn\'e9 donnant lieu \'e0 un compos\'e9 \'e0 part." (Finot)\
\
Atha sa Eva narapati\uc0\u347  \u347 r\u299  \cf4 jaya\cf3 Indravarmm\uc0\u257  mah\u257 r\u257 j\u257 dhir\u257 jo nekap\u363 rvvajanm\u257 ntaratapa\u7717 phala(20)vi\u347 e\u7779 \u257 t samadhigatacamp\u257 dhir\u257 jo daivapras\u257 dayog\u257 t sakaladi\u7749 ma\u7751 \u7693 al\u257 k\u257 \u347 avy\u257 pyanekabuddhiprakar\u7779 asa\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0 pad atulak\uc0\u299 rtti\u7717  k\u299 rttisa\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0 pada\uc0\u347  \u347 r\u299 samuday\u257 (21)bhivarddhitacittapras\cf4 (\cf3 \uc0\u257 da\cf4 )\cf3 nayanavadana\uc0\u347  \u347 r\u299  mahe\u347 varalokasan\cf4 (\cf3 t\cf4 )\cf3 \uc0\u257 naj\u257 di(p)rabhava(\u347  \u347 r\u299  candra) ..... vi\u347 r[u]ta\u347 \
\uc0\u347 r\u299  la\cf4 (\cf3 k\uc0\u7779 \cf4 )\cf3 m\uc0\u299 ndrabh\cf4 (\cf3 \uc0\u363 m\cf4 )\cf3 \uc0\u299 \cf4 (\cf3 \uc0\u347 vara\cf4 )\cf3 gr\uc0\u257 masv\u257 mibh\u363 tas sakalabhuva(22)naguruvare\u7779 \u7789 o bhavad iti \cf0 [fleuron]\cf3  punar api tathaiva \uc0\u7779 a\u7779 .\cf4 (\cf3 \uc0\u7751 a\cf4 )\cf3  ..... \uc0\u347 r\u299  Avaloki(23)te\u347 va\cf4 (\cf3 ra\cf4 )\cf3  ..... \cf4 [\cf3 \uc0\u347 r\cf4 ]\cf3 \uc0\u299  \cf4 [\cf3 I\cf4 ]\cf3 nd\cf4 [\cf3 dra\cf4 ]\cf3 varmma\cf4 [\cf3 d\cf4 ]\cf3 e\cf4 [\cf3 va\cf4 ]\cf3  ..... nidhir adhi (24) ...... (25) dhvadvaya\cf2 \expnd0\expndtw0\kerning0
m\uc0\u784 \cf3 \kerning1\expnd0\expndtw0  \cf4 (\cf3 s\cf4 )\cf3 u\cf4 (\cf3 var\uc0\u7751 \u7751 a\cf4 )\cf3  .....\
	\cf4 l. 20 : \'b0sa\expnd0\expndtw0\kerning0
m\uc0\u784 \kerning1\expnd0\expndtw0 pad : \'b0sampad (Finot)\
	l. 20 : \'b0sa\expnd0\expndtw0\kerning0
m\uc0\u784 \kerning1\expnd0\expndtw0 pada\uc0\u347  : sa\expnd0\expndtw0\kerning0
m\kerning1\expnd0\expndtw0 pada\uc0\u347  (Finot)\
	l. 21 : \'b0\cf3 (p)rabhava(\uc0\u347  \u347 r\u299  candra): \cf4 \'b0\cf3 (p)rabhava(te) ..\
\
\cf0 C.\cf3 \
\
\cf0 XL. [anu\uc0\u7779 \u7789 ubh]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (1)
\f0\b0  
\f2 \uc0\u9171 
\f0  
\f2 \uc0\u9171 
\f0  
\f2 \uc0\u9171 
\f0  
\f2 \uc0\u9171 
\f0  
\f2 \uc0\u9169 
\f0  (dha)rmm\uc0\u257 rtha\u7745  vih\u257 ras sth\u257 pito 
\f1\b (2)
\f0\b0  
\f2 \uc0\u9169 
\f0  
\f2 \uc0\u9171 
\f0 \
(r\uc0\u257 )j\'f1o na tv \u257 kar\u257 d\u257 n\u257 d bhik\u7779 usa\u7749 gha
\f1\b (3)
\f0\b0 [prayo]janam\'b7 ||\
	a. One expects something like buddhasa\uc0\u7749 ghasudharmm\u257 rtha\u7745 .\
	b. "Le dernier mot \'e9tait sans doute may\uc0\u257 ." (Finot)\
	c. na tv \uc0\u257 kar\u257 d\u257 n\u257 d: or understand natv\u257 -akar\u257 d\u257 n\u257 d?\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 XLI. [anu\uc0\u7779 \u7789 ubh]\
paribhog\uc0\u257 ni sarvv\u257 ni vi
\f1\b (4)
\f0\b0 h\uc0\u257 re sth\u257 pit\u257 ni me\
bhik\uc0\u7779 usa\u7749 ghopa
\f1\b (5)
\f0\b0 bhog\uc0\u257 rtha\u7745  satv\u257 n\u257 \'f1 ca prayojanam\'b7\
	a. sarvv\uc0\u257 ni: sarvv\u257 \u7751 i Finot. Understand sarvv\u257 \u7751 i.\
	d. There is no punctuation sign closing this staze.\cf3 \
\
\cf0 XLII. [anu\uc0\u7779 \u7789 ubh]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (6)
\f0\b0  na r\uc0\u257 j\'f1a\u7717  paribhog\u257 rtho n\u257 kar\u257 d\u257 nasanta
\f1\b (7)
\f0\b0 ti\uc0\u7717 \
bhik\uc0\u7779 usa\u7749 ghopabhog\u257 rtho vih\u257 
\f1\b (8)
\f0\b0 ras sth\uc0\u257 pitas sad\u257  |||\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 XLIII. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
bhiks\uc0\u363 \u7751 \u257 \'f1 ca dhan\u257 
\f1\b (9)
\f0\b0 ni t\uc0\u257 ni sakal\u257 ny eva\'f1 ca ra(\cf3 k\uc0\u7779 \cf4 )\cf0 anti ye\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (10)
\f0\b0  vidvadbr\uc0\u257 hma\u7751 at\u257 pasak\u7779 itipatij\'f1\u257 ty\u257 
\f1\b (11)
\f0\b0 dayo bhuktaye\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 bauddha\uc0\u7745  mok\u7779 apara\u7745  sa
\f1\b (12)
\f0\b0 m\uc0\u299 yur asama\u7745  sarvve ca te v\u257 ndhavair \cf3 \
\cf0 yye 
\f1\b (13)
\f0\b0  gr\uc0\u805 hnanti ca n\u257 \u347 ayanti naraka\u7745  raudra\u7745  patantu 
\f1\b (14)
\f0\b0  svayam\'b7 ||\cf3 \
\cf0 	c. mok\uc0\u7779 apara\u7745 : \'ab\'a0corr. mok\u7779 apura\u7745 . Cf. infra, D, l. 22.\'a0\'bb (Finot)\
	c. ca te v\uc0\u257 ndhavair: Finot omits to without noticing the resulting metrical deficiency.\cf3 \
\cf0 	d. gr\uc0\u805 hnanti: gr\u805 h\u7751 anti Finot. Understand gr\u805 h\u7751 anti.\
\cf3 \
\cf0 XLIV. [anu\uc0\u7779 \u7789 ubh]\
\uc0\u347 rutv\u257  j\u257 nanti pa\u347 yanti taddravya
\f1\b (15)
\f0\b0 \'f1 ca haranti ye\
nivedayanti r\uc0\u257 j\'f1e na sa
\f1\b (16)
\f0\b0 rvve te naraka\uc0\u7745  yayu\u7717  [fleuron]\cf3 \
\
\cf0 XLV. [anu\uc0\u7779 \u7789 ubh]\
nivedayanti 
\f1\b (17) 
\f0\b0 r\uc0\u257 j\'f1e ca sarvve te ca puna\u7717 puna\u7717 \
v\uc0\u257 
\f1\b (18)
\f0\b0 ndhavais saha pitr\uc0\u257  v\u257  naraka\u7745  vai pa
\f1\b (19)
\f0\b0 tantu na [fleuron]\cf3 \
\
\cf0 XLVI. [upaj\uc0\u257 ti of tri\u7779 \u7789 ubh]\
haranti sarvv\uc0\u257 ni dhan\u257 ni 
\f1\b (20)
\f0\b0  t\uc0\u257 ni \
ye k\uc0\u7779 atriy\u257  v\u257 tha nr\u805 p\u257  
\f1\b (21)
\f0\b0  dvij\uc0\u257  v\u257 \
sarvve ca te n\uc0\u257 rakam e
\f1\b (22)
\f0\b0 va du\uc0\u7717 kha\u7745 \
m\uc0\u257 tr\u257  ca pitr\u257  ca pata
\f1\b (23)
\f0\b0 ntu nityam\'b7 [fleuron]\cf3 \
\cf0 	a. sarvv\uc0\u257 ni: sarvv\u257 \u7751 i Finot. Understand sarvv\u257 \u7751 i.\
\cf3 \
\cf0 XLVII. [indravajr\uc0\u257 ]\
rak\uc0\u7779 anti te t\u257 ni dha
\f1\b (24)
\f0\b0 n\uc0\u257 ni sarvve\
sa\uc0\u7749 ghopabhog\u257 
\f1\b (25)
\f0\b0 ya mam\uc0\u257 pi v\u257 c\u257 \
k\uc0\u7779 etra\u7745  suva
\f1\b (26)
\f0\b0 r\uc0\u7751 \u7751 a\u7745  rajata\'f1 ca ka\u7749 sa\u7745 \
d\uc0\u257 s\u257 dibhi
\f1\b (27)
\f0\b0 r buddhapada\uc0\u7745  sam\u299 yu\u7717  [fleuron]\
	a. te: \'ab\'a0Corr. ye.\'a0\'bb (Finot)\
	[c. suvar\uc0\u7751 a\u7745  : suvar\u7751 \u7751 a\u7745  (Finot)]\
\cf3 \
\cf0 XLVIII. [indravajr\uc0\u257 ]\
tyaktv\uc0\u257  
\f1\b (28)
\f0\b0  vaco me ca haranti ke cit \
(n)r\uc0\u805 p[\u257 ]
\f1\b (29)
\f0\b0 dayo vipradhane\uc0\u347 var\u257 \u347  ca\cf3 \
A\uc0\u7779 \u7789 (au) 
\f1\b \cf0 (30)
\f0\b0  sam\uc0\u299 yur nnarak\u257 n samast\u257 n \cf3 \
\cf0 pitr\uc0\u257  
\f1\b (31)
\f0\b0  ca m\uc0\u257 tr\u257  ca sabandhuvarggai\u7717  [fleuron]\cf3 \
\cf0 	ab. cit (n)r\uc0\u805 p(\u257 )dayo: the engraver has not used a vir\u257 ma at the end of p\u257 da, but apparently written the ak\u7779 ara tnr\u805 , although the estampage is not entirely clear on this point.\
	c. Abhidharmako\uc0\u347 abh\u257 \u7779 ya: 
\f3\i anye \uc0\u347 \u299 tanarak\u257  a\u7779 \u7789 au
\f0\i0  |.\cf3 \
\
\
\cf0 D.\
\
XLIX. [anu\uc0\u7779 \u7789 ubh]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (1)
\f0\b0  
\f2 \uc0\u9171 
\f0  l\uc0\u257 y\'b7k\u7779 etra\u7745  Asoksetra\u7745  gamr\u805 
\f1\b (2)(
\f0\b0 y\uc0\u257 )\u7749 k\u7779 etra\u7745  tathaiva \
jrau\uc0\u7749 \'b7Apa\u7749 \'b7
\f1\b (3)
\f0\b0 salava\uc0\u7749 ksetra\u7745  sadamandi\u7749  dhanyadvaya\u7745 \
	c. sadamandi\uc0\u7749 : ou lire sa\u7745  \'b0umandi\u7749 ?\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 L. [anu\uc0\u7779 \u7789 ubh]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (4)
\f0\b0  damanuv\'b7vlur\'b7cand\uc0\u257 \u7749 k\u7779 etra\u7745  dand\u257 nk\u7779 a
\f1\b (5)
\f0\b0 tra\uc0\u7745  vatai\u7749 \'b7 tath\u257 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u7749 auk\'b7 Amvil\'b7\cf3  cva 
\f1\b \cf0 (6) 
\f0\b0 pat\uc0\u257 k\'b7k\u7779 etra\u7745  ra\u7749 aul\'b7k\u7779 etra\u7745  Atau
\f1\b (7)
\f0\b0 r\'b7 siva\uc0\u7717 \
	b. -k\uc0\u7779 atra\u7745 : corr. -k\u7779 etra\u7745 .\
	c. cva: ca Finot.\cf3 \
\
\cf0 LI. [anu\uc0\u7779 \u7789 ubh]\
lvuk\'b7tandre\uc0\u7745 lvukkavov\'b7k\u7779 etra\u7745  
\f1\b (8)
\f0\b0  vamanau\uc0\u7749 \'b7 ca Ava\u109 \u771  tath\u257 \cf3 \
\cf0 k\uc0\u7779 etr\u257 
\f1\b (9)
\f0\b0 \uc0\u7751 y et\u257 ni sarvv\u257 \u7751 i loke\u347 \u257 ya 
\f1\b (10)
\f0\b0  nr\uc0\u805 po dadat\'b7 [fleuron]\cf3 \
\cf0 	a. lvuk\'b7tandre\uc0\u7745 lvukkavov\'b7k\u7779 etra\u7745 : Finot wrongly split 
\f3\i lvuk tandr\uc0\u299 l vuk kavov k\u7779 etra\u7745 
\f0\i0 , misread -
\f3\i e
\f0\i0  as -
\f3\i \uc0\u299 
\f0\i0  and missed the anusv\uc0\u257 ra on 
\f3\i tandre\uc0\u7745 
\f0\i0 . This is probably the same toponym as tanre\uc0\u7749  in C. 167.\
\cf3 \
\cf0 Api ca ya\uc0\u347  \u347 r\u299  I
\f1\b (11)
\f0\b0 ndravarmm\uc0\u257  k\u7779 etr\u257 ni sadhany\u257 ni d\u257 s\u299 d\u257 
\f1\b (12)
\f0\b0 s\uc0\u257 n sarajatasuvar\cf3 \uc0\u7751 \u7751 \cf0 aka\uc0\u7749 saloha
\f1\b (13)
\f0\b0 t\uc0\u257 mr\u257 d\u299 ni dravy\u257 \u7751 i \u347 r\u299  lak\u7779 m\u299 ndralo
\f1\b (14)
\f0\b0 ke\uc0\u347 var\u257 ya bhik\u7779 usa\u7749 ghaparibhog\u257 
\f1\b (15)
\f0\b0 ya dharmmasantatiparip\uc0\u363 ra\u7751 \u257 rth\u257 ya da
\f1\b (16)
\f0\b0 ttav\uc0\u257 n iti\cf3  @ \
\cf0 ye r\uc0\u257 j\u257 na\u7717  k\u7779 atriy[\u257  v\u257 ] 
\f1\b (17)
\f0\b0  br\uc0\u257 hma\u7751 \u257  v\u257 m\u257 ty\u257  v\u257  \{2\} 
\f1\b (18)
\f0\b0  v\uc0\u257  vanijo v\u257  haranti n\u257 \u347 ayant(i) \{1\} 
\f1\b (19)
\f0\b0  \uc0\u7693 hayanti v\u257  te sarvve mah\u257 raurava\u7745  ga
\f1\b (20)
\f0\b0 cchantu [fleuron] punar api te rak\uc0\u7779 anti pari
\f1\b (21)
\f0\b0 p\uc0\u257 layanti \u256 vi\u7779 kurvvanti sarvve sva
\f1\b (22)
\f0\b0 rggapura\uc0\u7745  mok\u7779 apura\cf3 \'f1 ca \cf0 yathe\uc0\u7779 \u7789 a\u7745  
\f1\b (23)
\f0\b0  gacchantu \cf3 bhavanta\cf0 s sarvve [fleuron][fleuron]\
	11. sadhany\uc0\u257 ni: \'ab\'a0Corr. sadh\u257 ny\u257 ni(?)\'a0\'bb (Finot)\
	[13. dravy\uc0\u257 ni : dravy\u257 \u7751 i (Finot)]\
	18. vanijo: corr. va\uc0\u7751 ijo.\
	18\'9619. \uc0\u7693 hayanti: restituer p\u299 \u7693 hayanti, puis corriger p\u299 \u7693 ayanti? Cf. K. 379, st. II 
\f3\i ye t\uc0\u257 ny aprahara\u7751 \u7789 \u299 ha p\u299 \u7693 ayanti van\u257 ni cca te y\u257 nti pitr\u805 bhi\u7717  s\u257 rvve rauravadye\u7779 u y\u257 ta[nam]
\f0\i0 .\
	20\'9621. parip\uc0\u257 layanti: pari....... p\u257 layanti Finot. Malgr\'e9 les points ins\'e9r\'e9s par Finot dans son \'e9dition, il n\'92y a en r\'e9alit\'e9 pas de lacune entre 
\f3\i pari
\f0\i0  et 
\f3\i p\uc0\u257 layanti
\f0\i0 .\
	23. bhavantas: Finot ne semble pas avoir traduit ce mot, dont le sens n\'92est en effet pas tr\'e8s claire. Comparer \'e0 l\'92emploi de 
\f3\i bhav\uc0\u257 n
\f0\i0  dans C. 167?\
\cf3 \
\
\
}