{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28120\viewh6300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 64 Inscription of Chi\'ean \uc0\u272 \'e0n\
\
Estampages EFEO: 31, n. 266.\
\
References: First mentioned by \'c9tienne Aymonier (\'93Rapport sommaire de M. Aymonier sur les inscriptions du Tchampa, d\'e9couvertes et estamp\'e9es par les soins de M. Camille Paris\'94, JA IXe s\'e9rie 7, 1896, p. 148) as \'93inscription de Qua My\'94, and tentatively assigned to the 11th century CE; inscription inventoried by C\'9cd\'e8s (1908: 44), with place name Ho\'e0-mi; inscription and stone inventoried by Parmentier (1909: 278), correctly attributed the Chi\'ean \uc0\u272 \'e0n site (here spelt Chi\'ean \u272 \'e0ng); inventoried again by Parmentier (1919: 12); improved inventory of inscriptions, with corrected provenance, by C\'9cd\'e8s (1923); listed with no additions of data by Majumdar (1927: 195), but with outdated attribution to \'93Ho\'e0 Mi\'94; listed after him Golzio (2004: 163\'96164), but now attributed to a site\cf2  \'93Ho\'e0 Mi-Chi\'eam Dang\'94.\
	There is a 1896 publication in the 
\i Bulletin de g\'e9ographie historique et descriptive
\i0 , listed by Parmentier, that we have not had access to. The 1919 catalogue by Parmentier of the collection of the Museum gives some hint of the conditions under which the original rock was split into three fragments: it speaks of a \'93travail de sectionnement effectu\'e9 sans doute par les coulis de C. Paris\'94 and mentions that the fragment held in the Museum had been \'93d\'e9tachee du bloc et transport\'e9 surl\'92ordre de C. Paris dans sa concession de Phong-l\uc0\u7879  avant 1900; rapport\'e9 au Jardin de Tourane en 1901 et inscrit sous le num\'e9ro provisoire n\'b0 105\'94. From the earliest references, the sources speak of three fragments. In our edition, we refer to the three fragments as follows:\
\cf0 	A: fragment at \uc0\u272 \'e0 N\u7861 ng (
\b 1
\b0 , 4 = BTC 83);\
	B: principal fragment, still 
\i in situ
\i0 ;\
	C: second minor fragment which was last known to be found 
\i in situ
\i0  but now seems to be lost.\
The text of this inscription has been published by A.-V. Schweyer in her article \'93Les royaumes du pays cam dans la seconde moiti\'e9 du XIe si\'e8cle\'94, P\'e9ninsule 59 (2009), 41\'9645. She presented there a recomposition of the three estampages belonging to the EFEO, demonstrating that the three can be joined to cover nearly all of the original text. While Schweyer evidently made use only of the estampage, direct inspection of the remaining fragments and careful study of related inscriptions have helped us to resolve several problems of reading. Our listing of variant readings is fairly close to exhaustive, but excludes differences that are only based on a difference in transliteration conventions.\
\

\b Text\

\b0 \

\b (1) [A.\cf2 1]
\b0  || hetu \uc0\u347 an\u257 pa di p\u363 rvvak\u257 la ma\u109 \u771 n\'b7 ma(d)[\u257  ur\u257 \u109 \u771 ] 
\b [B.1]
\b0  (k\uc0\u257 ) \'f1u putau di nagara campa \'f1u pali\u7749 yak\'b7 [naga](ra) ur\u257 (\u109 \u771 ) \u7749 an\'b7 y\u257 \u109 \u771  svon(\'b7) hajai tral[au]\u7749 [\'b7] lumv(auv)[\'b7] kru[vau \u7749 an\'b7] sama(s)ta[v\u299 j\u257 ]\u7749 kura ru-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf2 (2) [A.2]
\b0  (ma)\uc0\u7749 \'b7 pram\u257 \u7751 a (na)\cf0 gara campa avista k\uc0\u257  dhvasta nirm\u363 
\b [B.2]
\b0 [la] nau | ma\uc0\u109 \u771 n\'b7 y\u257 \u109 \u771  po ku vijaya \u347 r\u299  harivarmmadeva ya\u109 \u771 \u7749 [\'b7] devat\u257 janma s\u299  pur\u257 \u7751 a \u257 gama da\u7717  vi\u7779 \u7751 um\u363 rtti mata\u109 \u771 l\'b7 pali\u7749 yak\'b7 (\u347 a)truma-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (3) [A.3] 
\b0 \uc0\u7751 \u7693 ala di nagara campa | ma\u109 \u771 n\'b7 devat\u257 m\u363 rtti nan\'b7 k\u257  pa(l)
\b [A.3]
\b0 [i]\uc0\u7749 yak\'b7 kalikala\u7749 ka avista | pak\u257  bharuv\'b7 ra putau di nagara campa ra paje\u109 \u771  ruma\u7717  r\u257 jadh\u257 n\u299  \u7749 an\'b7 hajai tralau\u7749 \'b7 svon\'b7 \u7749 an\'b7 sama-\

\b (4) [A.4]
\b0  stav\uc0\u299 j\u257 \u7749 kura k\u257  parip\u363 r\u7751 \u7751 a sam\u363  dhiluv\'b7 t\cf2 ra | (pa)[k\uc0\u257  y\u257 \u109 \u771 ] 
\b [B.4]
\b0  p\cf0 o ku \uc0\u299 \u347 \u257 na \u7749 an\'b7 ya do\u7747  y\u257 \u109 \u771  \u7749 an\'b7 pu\u7751 ya vukan\'b7 dada\u109 \u771 n\'b7 sth\u257 na k\u257  v\u7771 ddhi mula\u7749 \'b7 tra | puna\u7717  ra mak\'b7 nagara km\u299 r\cf2 a lac\'b7 pa\cf0 \uc0\u347 ci-\

\b (5) [A.5] 
\b0 \{17\} 
\b [B.5]
\b0 \cf2  (s\uc0\u257 ra)\cf0  s\uc0\u257  vanda\u7717  niy\'b7 avista tra | ra mak\'b7 sumr\u257 \u7749 \'b7 dak\u7779 i\u7751 a ruma\u7749 \'b7 krau\u7749 \'b7 pata\u109 \u771 l\'b7 campe\u347 vara avista nau tra | ra tmuv\cf2 \'b7 lac\'b7\cf3 \

\b \cf0 (6) [C.1]
\b0  [s]u(m)r\uc0\u257 \u7749 (\'b7) uttaradi\u347 a ruma\u7749 \'b7 kr(au\u7749 \'b7) d\u257  \{5\} 
\b [B.6]
\b0  (na)n\'b7 k\uc0\u257  je\u109 \u771  ma\u7751 \u7693 al\u299 ka nagara campa ma\u109 \u771 n\'b7 y\u257 (\u109 \u771 ) po ku vijaya \u347 r\u299  harivarmmadeva ra vu\u7717  y\u257 \u109 \u771  di madhur\u257 pura di pak\'b7 \cf2 (duna)[n\'b7]\cf0 \

\b (7) [C.2]
\b0  tra | ra prati\uc0\u7779 \u7789 h\u257  \u347 ivali\u7749 ga di harin\u257 pura ka(ra)[\u7751 \u257 ] (k)[\u299 r]tt[i] | 
\b [B.7] 
\b0 \cf2 (pa)k\uc0\u257  \cf0 ra vu\uc0\u7717  km\u299 ra yvan\'b7 si mak\'b7 nan\'b7 di y\u257 \u109 \u771  hajai tralau\u7749 \'b7 svon\'b7 dada\u109 \u771 n\'b7 sth\u257 na tra ra vu\u7717  ur\u257 \u109 \u771  dinan\'b7 paje\u109 \u771  karad\u257  ya\u109 \u771  di nagara campa \{3/4\}\

\b (8) [C.3]
\b0  [de]\uc0\u347 \u257 nt\cf2 ara \cf0 \uc0\u7749 an\'b7 vany\u257 ga k\u257  \'f1u ta\u109 \u771 l\'b7 di nagara campa (sa)d\u257 k[\u257 la] 
\b [B.8]
\b0  \cf2 ma\uc0\u109 \u771 n\'b7 n\cf0 agara campa k\uc0\u257  parip\u363 r\u7751 \u7751 a luvai\u7717  nariy\'b7 dh\u299 luv\'b7 | ma(\u109 \u771 )n\'b7 y\u257 \u109 \u771  po ku vijaya \u347 r\u299  harivarmmadeva k\u257  (sa)n[t]o[\u7779 a] \{3/5\}\

\b (9) [C.4]
\b0  \{2/3\} paribhoga \uc0\u7749 an\'b7 pu\u7751 yad\u257 na nityap\u7771 ti\u7717  sad\u257 
\b [B.9]
\b0 (k\uc0\u257 )la ma\cf2 \uc0\u109 \u771 n\'b7 || [fleuron] ||\cf4 \
\cf0 \

\b Variant readings\

\b0 1.	
\i || hetu \uc0\u347 an\u257 pa
\i0 : 
\f1 \uc0\u8857 
\f0\i  \{1\}p\uc0\u257 ku\u347 ad\u257  \{1\}
\i0  Schweyer.\
1.	
\i ma(d)[\uc0\u257  ur\u257 \u109 \u771 ] (k\u257 )
\i0 : 
\i ma[d\uc0\u257 ] \'f1\u363 
\i0  Schweyer. There are certainly more ak\uc0\u7779 aras lost between the two fragments than Schweyer supposes. The concrete sequence of words we conjecture here, 
\i man mad\uc0\u257  ur\u257 \u7749  k\u257  \'f1u putau
\i0 , is found also in C.\'a030A1, l. 4.\
1.	
\i putau
\i0 : 
\i puitau
\i0  Schweyer.\
1.	
\i campa \'f1u
\i0 : 
\i camp\uc0\u257  n\u363 
\i0  Schweyer.\
1.	
\i [naga](ra) ur\uc0\u257 (\u109 \u771 )
\i0 : 
\i \{3\} r\uc0\u257 
\i0  Schweyer.\
1\'962.	
\i tral[au]\uc0\u7749 [\'b7] lumv(auv)[\'b7] kru[vau \u7749 an\'b7] sama(s)ta[v\u299 j\u257 ]\u7749 kura ru(ma)\u7749 \'b7
\i0 : 
\i trala\uc0\u7749  lumve\{1\} tra \{7\} k\u257  \{1\} di
\i0  Schweyer.\
\cf2 2..	
\i campa
\i0 : 
\i camp\uc0\u257 
\i0  Schweyer.\
2.	
\i k\uc0\u257  dhvasta
\i0 : 
\i (k\uc0\u257 vvasta)
\i0  Schweyer.\
2.	
\i nau | ma\uc0\u109 \u771 n
\i0 \'b7: 
\i nau m\uc0\u259 n
\i0  Schweyer.\
2.	
\i po
\i0 : 
\i p\uc0\u335 
\i0  Schweyer. The cases of 
\i po
\i0  in this inscription are all plain, without any added diacritic in the original, so there is no need for any diacritic in the transliteration either.\
2.	
\i ya\uc0\u109 \u771 \u7749 [\'b7]
\i0 : 
\i y\uc0\u257 (\u7749 ) n
\i0  Schweyer.\
3.	
\i campa |
\i0 : c
\i amp\uc0\u257  |
\i0  Schweyer.\
3.	
\i pak\uc0\u257 
\i0 : 
\i (\uc0\u7749 )a k\u257  
\i0 Schweyer.\
3.	
\i campa
\i0 : 
\i camp\uc0\u257 
\i0  Schweyer.\
3.	
\i svon\'b7 \uc0\u7749 an
\i0 \'b7: 
\i svon nan
\i0  Schweyer.\
3\'964.	
\i samastav\uc0\u299 j\u257 \u7749 kura
\i0 : 
\i sta (vajustta)
\i0  Schweyer.\
4.	
\i (pa)[k\uc0\u257  y\u257 \u109 \u771 ]
\i0 : 
\i (sa) \{2\} (y\uc0\u257 \u7749 )
\i0  Schweyer.\
4.	
\i ya
\i0 : 
\i y\uc0\u259 
\i0  Schweyer. The estampage is a bit deceptive here, for the stone clearly shows that the ak\uc0\u7779 ara does not bear the 
\i anusv\uc0\u257 ra-candra
\i0  sign.\
4.	
\i pu\uc0\u7751 ya
\i0 : 
\i p\uc0\u363 \u7751 ya
\i0  Schweyer. The estampage is a bit deceptive here, for the stone clearly shows that the vowel is short.\
4.	
\i vukan\'b7
\i0 : 
\i (sukan)
\i0  Schweyer.\
4.	
\i mula\uc0\u7749 \'b7
\i0 : 
\i mulan
\i0  Schweyer.\
4.	
\i puna\uc0\u7717  ra mak
\i0 \'b7: 
\i puna\uc0\u7717  mak
\i0  Schweyer.\
4.	
\i km\uc0\u299 ra
\i0 : 
\i kmira
\i0  Schweyer.\
4.	
\i lac\'b7 pa\uc0\u347 ci
\i0 -: 
\i \{2\} pa\uc0\u347 yi
\i0  Schweyer.\
5.	
\i (s\uc0\u257 ra) s\u257 vanda\u7717 
\i0 : 
\i saranda
\i0  Schweyer.\
5.	
\i sumr\uc0\u257 \u7749 \'b7 dak\u7779 i\u7751 a ruma\u7749 \'b7 krau\u7749 
\i0 \'b7: 
\i (sumr\uc0\u257 \u7749  dukya\u7751 arumaj) r\u257  krau\u7749 
\i0  Schweyer. Schweyer has misread the leftward extension of the 
\i r
\i0  in 
\i krau\uc0\u7749 
\i0 \'b7 as
\i  r\uc0\u257 
\i0 .\
5.	
\i tmuv\'b7 lac\'b7
\i0 : 
\i tmuv la \{2\}
\i0  Schweyer.\
6.	
\i [s]u(m)r\uc0\u257 \u7749 (\'b7) uttaradi\u347 a ruma\u7749 
\i0 \'b7: 
\i \{2\} kr\uc0\u257 \u7749  uttarad \u347 aruma\u7749 
\i0  Schweyer.\
6.	
\i kr(au\uc0\u7749 \'b7) d\u257  \{5\} (na)n\'b7 k\u257 
\i0 : 
\i krau\uc0\u7749  \u7749 a\{n\} \{7\}n k\u257 
\i0  Schweyer.\
6.	
\i ma\uc0\u7751 \u7693 al\u299 ka
\i0 : 
\i ma\uc0\u7751 dalika
\i0  Schweyer.\
6.	
\i campa
\i0 : 
\i camp\uc0\u257  
\i0 Schweyer.\
6.	
\i di pak\'b7 (duna)[n\'b7]
\i0 : 
\i di para(.)ra
\i0  Schweyer.\
7.	
\i ka(ra)[\uc0\u7751 \u257 ] (k)[\u299 r]tt[i]
\i0 : t
\i ara\{4\}tta
\i0  Schweyer. The expression 
\i kara\uc0\u7751 \u257  k\u299 rtti 
\i0 is found in several other inscriptions (C.\'a030A1, l. 23; C. 75, l. 3; C. 120, face B, l. 6) and can clearly be reconstituted from the parts of ak\uc0\u7779 aras that remain here.\
7.	
\i (pa)k\uc0\u257 
\i0 : 
\i sa k\uc0\u257 
\i0  Schweyer.\
7.	
\i km\uc0\u299 ra
\i0 : 
\i kmira
\i0  Schweyer.\
7.	yvan\'b7: 
\i yv\uc0\u259 n
\i0  Schweyer.\
7.	
\i si
\i0 : 
\i sei
\i0  Schweyer. There is no 
\i anusv\uc0\u257 ra-candra
\i0  above the ak\uc0\u7779 ara in question that might justify Schweyer\'92s reading.\
7.	
\i tralau\uc0\u7749 
\i0 \'b7: 
\i trala\uc0\u7749 
\i0  Schweyer.\
7.	
\i tra ra vu\uc0\u7717 
\i0 : 
\i tra | vu\uc0\u7717 
\i0  Schweyer.\
7.	
\i dinan
\i0 \'b7: nan Schweyer.\
7.	
\i karad\uc0\u257  ya\u109 \u771 
\i0 : 
\i karad\uc0\u257 ya
\i0  Schweyer.\
7.	
\i campa \{3/4\}
\i0 : 
\i camp\uc0\u257 
\i0  Schweyer.\
8.	
\i [de]\uc0\u347 \u257 ntara \u7749 an\'b7 vany\u257 ga k\u257  \'f1u
\i0 : 
\i \{1\} \uc0\u347 \u257 nta\u7717  \u7749 an\'b7 vady\u257 g(.)ata k\u257 \'f1u
\i0  Schweyer.\
8.	
\i campa
\i0 : 
\i camp\uc0\u257 
\i0  Schweyer.\
8.	
\i (sa)d\uc0\u257 k[\u257 la]
\i0 : 
\i nan (d\uc0\u257 ka) \{2\} 
\i0 Schweyer.\
8.	campa: camp\uc0\u257  Schweyer.\
8.	
\i luvai\uc0\u7717  nariy\'b7 dh\u299 luv\'b7 | ma\u109 \u771 n\'b7
\i0 : 
\i luvai\{1\} niy (maluva) m\uc0\u259 n
\i0  Schweyer.\
8\'969.	
\i k\uc0\u257  (sa)n[t]o[\u7779 a] \{3/5+2/3\} paribhoga
\i0 : 
\i k\uc0\u257  ra \{5+3\}
\i0  
\i pari(.)o\uc0\u347 a
\i0  Schweyer. Cf. C. 94, face B, l. 1\'962: 
\i y\uc0\u257 \u7749  po ku vijaya \u347 r\u299  harivarmmadeva k\u257  santo\u7779 a nir\u257 kula dauk a\u7749 guy r\u257 japaribhoga
\i0 . The passage can very likely be restored on the basis of the elements in this parallel passage, but the present inscription seems to have has a slightly shorter formula, since the lacunae cannot have offered space for all of the ak\uc0\u7779 aras seen between 
\i santo\uc0\u7779 a
\i0  and 
\i paribhoga
\i0  in C. 94.\
9. 	
\i nityap\uc0\u7771 ti\u7717 
\i0 : 
\i n\uc0\u299 tya s\u7771 ti\u7717 
\i0  Schweyer.\
9.	
\i \cf0 ma\uc0\u109 \u771 n\'b7 || [fleuron] ||
\i0 : Schweyer notes an illegible syllable before the fleuron. But we think it is more likely that the text ends with 
\i ma\uc0\u109 \u771 n\'b7
\i0 , after which follows a complex of (non-ak\uc0\u7779 ara) terminal symbols. This appears to the case also at the end of C. 210, face D, although the reading there is not clear either. On C. 119, face B, the text ends with  
\i sad\uc0\u257 k\u257 la ma\u109 \u771 n\'b7 ni\u347 (c)aya ||
\i0 , but we certainly cannot have a full word like 
\i ni\uc0\u347 caya
\i0  after 
\i ma\uc0\u109 \u771 n\'b7 
\i0 here.\cf2 \
}