{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 61\
\
St\'e8le de Ch\'e2u Sa (Qu\uc0\u7843 ng Ng\'e3i)\
\
Estampages EFEO n. 149a, 149b, 149c, 149d, reproduits sur CD.\
\
Editions: Edouard Huber, \'c9tudes indochinoises XII: l'\'e9pigraphie de la dynastie de Dong-duong. 3). La st\'e8le de Chau-Sa (Quang-Ngai), BEFEO XI (1911), pp. 282-283 [EEPC, pp. 256-257]: Majumdar, pp. 109-111; Golzio, pp. 92-93.\
\
Selon Huber, la partie majeure de cette inscription n'est plus lisible ou ne vaut pas la peine d\'92\'eatre lue. La photo de l\'92estampage 149b, qui concerne la face dont Huber donne des morceaux, semble offrir bien plus que Huber n\'92a su en tirer.\
\
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7) ...... yena sthaapita ii"sa"s "sriindradevaahvaya.h | "saraikamuurttibhir yukte "sakaabde "sraddhayaa ......\
(8)\
(9)\

\b (10)
\b0  ... vida;s ;srii jaya ... indravarmmadevaakhya.h\

\b (11)
\b0  ... prabhu ...\

\b (12)
\b0  candradine;svar ... bhik.so.h k.setra\cf2 Cyaagi X ...\cf0 \

\b (13) 
\b0 api ca k.so.nipati"s "srii jayasi:nhavarmmadevas sam\cf2 aaptaajyadigo\cf0  ...	......\
\
[indravajraa]\
(16) pa~ncadvikaayopagate "sakaabde \
... dhaanena bhuvi svakiirttyai\
yena prati.s.thaapita ii"svaro ya.m\
"srii "sankare"saahva sa eva bhuuya.h\
\
[anu.s.tubh]\
"srii jayasi.mhavarmmaa "srii "sa"nkare"se naraadhipa.h\
... tri~n ca "sa"nkha~n caadaad raupya.m kala"san tathaa\
\
[upajaati]\
yasyaanujaa "srii jaya - ~ [varmmaa] -\
vanii"sabhaaryyaa pari"suddhabhaavaa \
saadhvii danaay gopure"svar ...\
- .s.tyeva bhaatiiha surendradevii\
}