{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 61\
\
St\'e8le de Ch\'e2u Sa (Qu\uc0\u7843 ng Ng\'e3i)\
\
Estampages EFEO n. 149a, 149b, 149c, 149d, reproduits sur CD.\
\
Editions: Edouard Huber, \'c9tudes indochinoises X\uc0\u299 : l'\'e9pigraphie de la dynastie de Dong-duong. 3). La st\'e8le de Chau-Sa (Quang-Ngai), BEFEO XI (1911), pp. 282-283 [EEPC, pp. 256-257]: Majumdar, pp. 109-111; Golzio, pp. 92-93.\
\
Selon Huber, la partie majeure de cette inscription n'est plus lisible ou ne vaut pas la peine d\'92\'eatre lue. La photo de l\'92estampage 149b, qui concerne la face dont Huber donne des morceaux, semble offrir bien plus que Huber n\'92a su en tirer.\
\
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7) ...... yena sth\uc0\u257 pita \u299 \u347 a\u347  \u347 r\u299 ndradev\u257 hvaya\u7717  | \u347 araikam\u363 rttibhir yukte \u347 ak\u257 bde \u347 raddhay\u257  ......\
(8)\
(9)\

\f1\b (10)
\f0\b0  ... vida\uc0\u347  \u347 r\u299  jaya ... indravarmmadev\u257 khya\u7717 \

\f1\b (11)
\f0\b0  ... prabhu ...\

\f1\b (12)
\f0\b0  candradine\uc0\u347 var ... bhik\u7779 o\u7717  k\u7779 etra\cf2 Cy\uc0\u257 gi X ...\cf0 \

\f1\b (13) 
\f0\b0 api ca k\uc0\u7779 o\u7751 ipati\u347  \u347 r\u299  jayasi\u7749 havarmmadevas sam\cf2 \uc0\u257 pt\u257 jyadigo\cf0  ...	......\
\
[indravajr\uc0\u257 ]\
(16) pa\'f1cadvik\uc0\u257 yopagate \u347 ak\u257 bde \
... dh\uc0\u257 nena bhuvi svak\u299 rttyai\
yena prati\uc0\u7779 \u7789 h\u257 pita \u299 \u347 varo ya\u7745 \
\uc0\u347 r\u299  \u347 ankare\u347 \u257 hva sa eva bh\u363 ya\u7717 \
\
[anu\uc0\u7779 \u7789 ubh]\
\uc0\u347 r\u299  jayasi\u7745 havarmm\u257  \u347 r\u299  \u347 a\u7749 kare\u347 e nar\u257 dhipa\u7717 \
... tri\'f1 ca \uc0\u347 a\u7749 kha\'f1 c\u257 d\u257 d raupya\u7745  kala\u347 an tath\u257 \
\
[upaj\uc0\u257 ti]\
yasy\uc0\u257 nuj\u257  \u347 r\u299  jaya - ~ [varmm\u257 ] -\
van\uc0\u299 \u347 abh\u257 ryy\u257  pari\u347 uddhabh\u257 v\u257  \
s\uc0\u257 dhv\u299  dan\u257 y gopure\u347 var ...\
- \uc0\u7779 \u7789 yeva bh\u257 t\u299 ha surendradev\u299 \
}