{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20380\viewh6240\viewkind0
\deftab720
\pard\pardeftab720\ri-13852\qj\partightenfactor0

\f0\fs28 \cf0 C. 149\
\
Stela of Nh\'e2n Bi\'eau\
\
Hanoi LSb 21154 (
\b B 2
\b0 , 28)\
\
Estampages EFEO n. 156a, 156b, 156c, 156d. Figs. 36-39 in BEFEO XI.\
\
Editions: Edouard Huber, \'c9tudes indochinoises XII: L\'92\'e9pigraphie de la dynastie de Dong-Duong. 8). La st\'e8le de Nhan-bieu, BEFEO XI (1911), pp. 299-311 [EEPC, pp. 273-285]; Majumdar, pp. 129-137; Golzio, pp. 106-114.\
\

\b Text (Arlo Griffiths & Amandine Lepoutre)\

\b0 Read in March 2012, from inked EFEO estampages and the stone. The sequence of the faces is from left to right around the stone, i.e. in the direction of the text on each face.\
	Huber\'92s distinction of the various punctuation signs is not consistent, but we do not note variant readings involving punctuation. The placement of \'95 by the stone carver is not entirely consistent. Since Huber has misidentified two prose passages as stanzas, and has, by contrast, not recognized as metrical the passage that is our stanza XVIII, the stanza numbering in our edition is different from that of Huber.\
	As Huber has explained, the entire last line of face B was lost already by the time the stone became known to scholarship. Furthermore, a substantial portion of the upper right part of face C has been lost since the EFEO estampage was made, so for that part our reading is based only on the estampage.\
\
Faces A and B.\
\
([fleuron]) || om\uc0\u784  nama\u347  \u347 iv\u257 ya || [fleuron]\
\

\b (1)
\b0  svasti (||)\
\
I. [upaj\uc0\u257 ti of tri\u7779 \u7789 ubh]\
ya\uc0\u7745  bh\u363 rbbhuvassvassu ca var\u7751 \u7751 ayanti \'95\
sma var\uc0\u7751 \u7751 ayi\u7779 yanti ca var\u7751 \u7751 ayanti \'95\
traiyaddhvik\uc0\u257 s santi ~ - ~ - -\
- - ~ - - ~ na
\b (2)
\b0 mo stu tasmai ||\
	a. -svassu ca var\uc0\u7751 \u7751 ayanti: svas ~ ~ - ~ - - Huber.\
	c. traiya-: traya- Huber.\
\
api ca ||\
\
II. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
yena \uc0\u347 r\u299 patitulyavikramavat\u257  ni\u347 \u347 a\u7749 kay\u257  (ra)k\u7779 at\u257  \'95\
camp\uc0\u257 bh\u363 mim akha\u7751 \u7693 itasvataras\u257 \u7745  lak\u7779 m\u299 
\b (3)
\b0 m iv\uc0\u257 ca\'f1cal\u257 m\'b7 \'95\cf2 \
\cf0 datt\uc0\u257  dattamanorath\u257  vahuvidh\u257  sampat praj\u257 bhyas sad\u257 \
\uc0\u347 r\u299 macchr\u299 jayasi\u7745 havarmmanr\u805 patis sa 
\b (4) 
\b0 khy\uc0\u257 yate bh\u363 tale ||\
	c. datt\uc0\u257  datta-: thus Majumdar; datt\u257 datta- Huber.\
\
III. [\uc0\u347 ikhari\u7751 \u299 ]\
sat\uc0\u299  n\u257 mn\u257  y\u257  \u347 r\u299 tribhuvanamah\u257 devy anupam\u257  (\'95)\
nr\uc0\u805 pastr\u299 \u7751 \u257 \u7745  tasy\u257 vanipabhavane\u7779 v agrama
\b (5)
\b0 hi\uc0\u7779 \u299  \'95\
pradh\uc0\u257 n\u257  sarvv\u257 s\u257 \u7745  sucaritarat\u257 \cf3 p\cf0 atyasahit\uc0\u257  (\'95)\
vibh\uc0\u257 ti pr\u257 ye\u7751 a svapatibhavane \u347 r\u299 r iva ruc\u257  ||\
	c. -rat\uc0\u257 patyasahit\u257 : thus Majumdar; -rat\u257  patyasahit\u257  Huber.\
\
IV. [g\uc0\u299 ti]\
s\uc0\u257  lya\u7749 vr\u805 ddha
\b (6)
\b0 kul\uc0\u257 y\u257 \u7717  pautr\u299  samabh\u363 d vi\u347 uddhava\u7745 \u347 \u257 y\u257 \u7717  \'95\
sa\uc0\u7745 p\u363 r\u7751 \u7751 endusam\u257 y\u257 \u7717  d\u299 pitava\u7745 \u347 advay\u257 mvar\u257 y\u257 \u347  ca ||\
\
V. [\uc0\u257 ry\u257 ]\
api ca nare
\b (7)
\b0 ndr\uc0\u257 dhipater avanipacara\u7751 \u257 ravindabhaktibhr\u805 ta\u7717 \
prakr\uc0\u805 ter i\u7779 \u7789 aprakr\u805 ter lya\u7749 vr\u805 ddhakul\u257 grajasya sata\u7717  ||\
	a. Huber prints api ca as though it were not part of the stanza, which he consequently misidentifies as Upag\uc0\u299 ti, whereas it is a regular \u256 ry\u257 .\
\
VI. [g\uc0\u299 ti]\
\uc0\u347 re\u7779 \u7789 h\u257 
\b (8)
\b0 y\uc0\u257 s tanay\u257 y\u257 \u7717  prakr\u805 tisupari\u347 uddhanaijava\u7745 \u347 \u257 y\u257 \u7717 \
tanaya\uc0\u7717  prakhy\u257 tanaya\u7717 \cf3  \cf0 k\uc0\u7779 itipacara\u7751 asev\u257 nipunamatir abh\u363 
\b (9)
\b0 t\'b7 ||\
	b. -nipuna-: read -nipu\uc0\u7751 a-.\
\
VII. [anu\uc0\u7779 \u7789 ubh]\
yo dh\uc0\u299 m\u257 n svanayopeto dharmmya\u7717  ku\u347 alan\u299 tim\u257 n\'b7 \'95\
bh\uc0\u363 pa\u347 \u257 sananamr\u257 tm\u257 \'95bhavad atyantabhaktita\u7717  ||\
\
ya\uc0\u347  \u347 r\u299 
\b (10)
\b0 jayasi\uc0\u7745 havarmmanr\u805 pater ativallabho n\u257 yako yam abhimatasa\u7745 pad asti \'95 tad\u257  ya\u7717  pov\'b7 klu\'f1\'b7 pili\u7717  r\u257 ja
\b (11)
\b0 dv\uc0\u257 ran\u257 m\u257 bh\u363 t\'b7 \'95 kintu \'95\
	10. sa\uc0\u7745 pad: sampad Huber.\
\
VIII. [anu\uc0\u7779 \u7789 ubh]\
yavadv\uc0\u299 \cf3 pa\uc0\u7745  \cf0 pura\uc0\u7745  bh\u363 p\u257 nuj\'f1\u257 to d\u363 takarmma\u7751 i\
gatv\uc0\u257  ya\u7717  pratipattistha\u7717  siddhay\u257 tr\u257 \u7745  sam\u257 
\b (12)
\b0 gamat\'b7 ||\
	a. yavadv\uc0\u299 pa\u7745  pura\u7745 : yavadv\u299 papura\u7745  Huber. Note clear absence of anusv\u257 ra after yavadv\u299 pa in st. XI. \cb4 Read yavadv\uc0\u299 papura\u7745 .\cb1 \
	b. d\uc0\u363 ta-: thus Majumdar; n\u363 ta- Huber.\
	d. -y\uc0\u257 tr\u257 \u7745 : -y\u257 tr\u257 m Huber.\
\
ato vibhavasa\uc0\u7745 padam adhigatav\u257 n iti ||\
\
IX. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
pa\uc0\u347 c\u257 c chr\u299 jaya\u347 aktivarmmanr\u805 pater iddh\u257 j\'f1ay\u257  rak\u7779 ata\u347 \
\uc0\u347 r\u299 macchr\u299 
\b (13)
\b0 jayasi\uc0\u7745 havarmmavasudh\u257 p\u257 l\u257 tmajasya k\u7779 itim\'b7 (\'95)\
r\uc0\u257 jye \u347 r\u299 mati sarvvasa\u7745 padudayair \u257 p\u363 rite sarvva\cf3 to \cf0 \
\pard\pardeftab720\ri-13852\qj\partightenfactor0
\cf3 ya\cf0  
\b (B1)
\b0 \cf3  - - ~ ~ - ~ - ~ ~ ~ - yadvat prabh\uc0\u363 to bhava\cf0 t\'b7 ||\
\
api ca \'95\
\
X. [sragdhar\uc0\u257 ]\
\uc0\u347 r\u299 macchr\u299 bhadravarmm\u257 vanibhuja iha dik\cf3 pra ~ - st\uc0\u257 \cf0  
\b (2)
\b0 \cf3  ~ - -\
pratya\uc0\u7749 g\u257 nye \cf0 ~ - - ~ ~ \cf3 kalima\uc0\u7751 a\cf0  - - ~ - - ~ - -\
\cf3 - hr\uc0\u805 ty\u257 j\u257 v ar\u299 \cf0 n\uc0\u257 \u7745  - ~ ~ ~ ~ ~ ~ - - ~ \cf3 v\uc0\u299 ryya
\b \cf0 (3)
\b0 \cf3 prak\uc0\u257 ra\u7745 \cf0 \
dik\uc0\u7779 v \cf3 \uc0\u257 \cf0 kar\uc0\u7751 ya dvi\u7779 as te pulakitabapu\u7779 o tijvara\u7745  yanti sarvve ||\
\
(tatra tas)ya pov\'b7 klu\'f1\'b7 \cf3 suda\uc0\u7751 \u7693 a[v\u257 ]sa
\b \cf0 (4)
\b0 n\uc0\u257 madheyas samabh\u363 t\'b7 \'95 tad\u257 pi \'95\
	3. suda\uc0\u7751 \u7693 a[v\u257 ]sa-: or read suda\u7751 \u7693 a[v\u257 sabha]\u7789 a-? There seems to be space for more lost ak\u7779 aras than Huber\'92s reading suggests. Cf. C. 106, st. III.\
\
XI. [anu\uc0\u7779 \u7789 ubh]\
yavadv\uc0\u299 papura\u7745  bh\u363 ya\u7717  k\u7779 itip\u257 nuj\'f1ay\u257 nay\u257  (\'95)\
dviv\uc0\u257 ram api yo gatv\u257  \'95 siddha
\b (5)
\b0 y\uc0\u257 tr\u257 m up\u257 gamat\'b7 ||\
	b. -j\'f1ay\uc0\u257 nay\u257 : -j\'f1ay\u257  - - Huber (with wrong scansion).\
\
ato yasmi\uc0\u7745 \u347  ca \u347 r\u299 bhadravarmm\u257 vanibhujo \cf3 ti[maha]ty\uc0\u257 \u7717 \cf0  k\uc0\u7779 am\u257 y\u257 s sud\u257 \u7749 kumuvel\'b7k\u7779 e
\b (6)
\b0 tr\uc0\u257 \u7751 i yo dhigatav\u257 n iti || api ca \'95\
	5. -bhujo ti[maha]ty\uc0\u257 \u7717  k\u7779 am\u257 y\u257 s: -bhujo ... k\u7779 am\u257 y\u257 s Huber.\
\
XII. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
yasyer\uc0\u257 m avata\u7717  puna\u7717  sthirata(m\u257 )\u7745  \u347 r\u299 bhadravarmm\u257 hvaya-\
k\uc0\u7779 o\u7751 \u299 p\u257 lasuta
\b (7)
\b0 sya durjjayajaya\uc0\u347 r\u299 vistarasy\u257 khil\u257 m\'b7 \'95\
k\uc0\u299 rttir vvibhramat\u299 va dik\u7779 u vita(t\u257 ) nirggantum asm\u257 t para\u7745  \'95\
p\uc0\u363 (\u7779 )atpradhan\u257 ya 
\b (8)
\b0  sarvvadig iya\uc0\u7745  h\u257 sa\u7749 karety avrav\u299 t\'b7 ||\
	a. yasyer\uc0\u257 m avata\u7717 : reading proposed by Yuko Yokochi; yasyer\u257 javata\u7717  Huber.\
	a. sthirata(m\uc0\u257 )\u7745  \u347 r\u299 bhadra\'b0: sthira ~ - \u347 r\u299 bhadra\'b0 Huber.\
	c. vvibhramat\uc0\u299 va: vvibhramat\u299  ca Huber.\
	c. vita(t\uc0\u257 ): vi ~ - Huber.\
	d. p\uc0\u363 (\u7779 )at\'b0: p\u363 yat\'b0 Huber.\
	d. Huber rightly observes in a note that the p\uc0\u257 da, as written, is deficient by one syllable at the beginnining. This syllable would have had to be long. Options that Yuko Yokochi has proposed to me are 
\i tat
\i0 - (referring to the king), or else 
\i sy\uc0\u257 t
\i0  or 
\i s\uc0\u257 
\i0 .\
\
XIII. [indravajr\uc0\u257 ]\
\uc0\u347 r\u299 \'b0indravarmm\u257 \u7751 am adh\u299 \u347 vara\u7745  ta\u7745  \
de\uc0\u347 \u257 ntare vy\u257 ptaya\u347 a\u7717 prak\u257 \u7751 \u7693 am\'b7 \'95\
pr\uc0\u299 
\b (9)
\b0 ty\uc0\u257  sam\u257 kar\u7751 \u7751 ya nr\u805 p\u257 \u347  ca tu\u7779 \u7789 \u257 s\
ta\uc0\u7745  sa\u7745 stuvanti sma nirantara\u7745  te ||\
\
tadr\uc0\u257 \cf3 jye -\cf0  \cf3 ya\cf0 s tu pr\uc0\u257 ya\u347 o bh\u363 pater \u257 j\'f1\u257 supra
\b (10)
\b0 yatnakr\uc0\u805 t\u257 y\u257 satv\u257 d ak\u257 l\u257 dhipatin\u257 madheyam av\u257 pa ||\
	Huber identifies this passages as an \uc0\u256 ry\u257  stanza (nr. XIV), but this cannot be correct. We believe the passage is prose.\
\
XIV. [upaj\uc0\u257 ti]\
\cf3 gu(\uc0\u7751 \u257 \u7749 ga)ka\cf0 rmmopacit\uc0\u257 tmabh\u257 va\u7717 \
k\uc0\u7779 it\u299 \u347 an\u299 
\b (11)
\b0 tipratibaddhabuddhi\uc0\u7717  (\'95)\
\'b0i\uc0\u7779 \u7789 esv ani\u7779 \u7789 e\u7779 u nar\u257 dhipasya\
ki\'f1cit pra\cf3 (netu\uc0\u7745 )\cf0  khalu ya\uc0\u7717  samarttha\u7717  ||\
	a. gu(\uc0\u7751 \u257 \u7749 ga)karmmopa-: - - ~ karmmopa- Huber (with wrong scansion of first syllable).\
	d. pra(netu\uc0\u7745 ): pra - - Huber. \cf3 Or pram\uc0\u257 tu\u7745 ?\cf0 \
\
asti ya
\b (12)
\b0 dagrajas sukr\uc0\u805 t\u299  pov\'b7 klu\'f1\'b7 dharmmap\u257 \u7789 h\u257 khya\u7717  \u347 r\u299 \'b0indravarmm\u257 vanip\u257 l\u257 nugraho bh\u363 t\'b7 ||\
	12. -p\uc0\u257 \u7789 h\u257 khya\u7717 : -p\u257 th\u257 khya\u7717  Huber.\
	\cf3 12. -nugraho bh\uc0\u363 t\'82: understand -nugrah\u257 d abh\u363 t\'b7, or bahuvr\u299 hi \'91he whose (state of) grace is thanks to?\cf0 \
\
XV. [pr\uc0\u805 thv\u299 ]\
vidagdhamatisa\uc0\u7745 
\b (13)
\b0 pad\uc0\u257 m iha para\u7745  gu\u7751 \u257 mbhonidhe\u7717  \'95\
nidhi\uc0\u7717  prakr\u805 tibh\u257 suraspha\u7789 ika\u347 uddhacittodaya\u7717  \'95\
nay\uc0\u257  suvipul\u257  
\b (14)
\b0  ~ - ~ ~ ~ - ~ - - ~ -\
\pard\pardeftab720\ri-13852\pardirnatural\partightenfactor0
\cf0 ~ - ~ ~ ~ - ~ - ~ ~ ~ - ~ - - ~ -\
	b. prakr\uc0\u805 tibh\u257 suraspha\u7789 ika\u347 uddha-: prakr\u805 tibha\u7717  purassarika\u347 uddha- Huber.\
\pard\pardeftab720\ri-13852\qj\partightenfactor0
\cf0 \
Face C.\
\

\b (1) 
\b0 yen\uc0\u257 yam agrajo \cf3 C\cf0 i\cf3 \{2\}\cf0 \uc0\u257 m evam akathayat\'b7 \'95\
	1. yen\uc0\u257 yam agrajo \cf3 Ci\{2\}\cf0 \uc0\u257 m evam: yo \'92yam agraja ... evam Huber. Perhaps restore nijakath\u257 m, although the shape of the \u257 -vocalisation rather makes one suspect its supporting consonant to be \u7749 , j, \'f1 or \u7789 .\
\
kumuvel\'b7bh\uc0\u363 mik\u7779 etr\u257 \u7751 i r\u257 japras\u257 d\u257 d adhigat\u257 
\b (2)
\b0 ny abh\uc0\u363 van\'b7 \cf3 \'95\cf0  cikirgr\uc0\u257 m\cf3 (e c\uc0\u257 )\cf0 tmajanan\uc0\u299 niv\u257 sabh\u363 mi \cf3 \{5 ak\uc0\u7779 aras illegible\}sth\u257 nayo\u7717 \cf0  deva\uc0\u7717  prati\u7779 \u7789 h\u257 payitavya \'b0i
\b (3)
\b0 ti \'95 kuta\uc0\u7717  ||\
	2. \'b0gr\uc0\u257 m\cf3 (e c\uc0\u257 )\cf0 tma\'b0: \'b0gr\uc0\u257 mo v\u257 tma\'b0 Huber. The stone is heavily weathered here and would allow both readings, but the reading we prefer agrees better with what follows (l. 10).\
	2. sth\uc0\u257 nayo\u7717 : hr\u805 dayo\u7717  Huber.\
	Huber identifies this passages as an \uc0\u256 ry\u257  stanza (nr. XVII), but this cannot be correct. We believe the passage is prose.\
\
XVI. [va\uc0\u7745 \u347 astha]\
vibh\uc0\u363 tir e\u7779 \u257  vipul\u257 py ap\u257 rtthik\u257  \'95\
samuccit\uc0\u257 pi k\u7779 a\u7751 abha\u7749 gat\u257 \u7749  gat\u257  \'95\
at\uc0\u299 va niss\u257 ratam\u257  ma
\b (4)
\b0 (h)\uc0\u299 [ta]le \'95\
mahar\uc0\u7779 i\u7751 okt\u257  sakale sad\u257 game ||\cf2 \
\cf0 	a. ap\uc0\u257 rtthik\u257 : as\u257 rtthik\u257  Huber.\
	b. samuccit\uc0\u257 pi: samucchit\u257 pi Huber.\
\
XVII. [anu\uc0\u7779 \u7789 ubh]\
etat sa\'f1cintya matim\uc0\u257 n atra k\u299 rttipar\u257 ya\u7751 a\u7717 \

\b (5)
\b0  tayor ddevaprati\uc0\u7779 \u7789 h\u257 \u7745  ya\u7717  karttum utsahate tad\u257  ||\
\
sa eva paramaku\uc0\u347 alapu\u7751 yasa\u7745 bh\u257 rabh\u257 r\u257 va
\b (6)
\b0 rjjitahr\uc0\u805 dayo mvaradahanama\u7749 galopagate \u347 akar\u257 je mithun\u257 dityaketvindutanaye mr\u805 gendra
\b (7)
\b0 lagne mr\uc0\u805 gar\u257 j\u257 kha\u7751 \u7693 atu\u7779 \u257 r\u257 \u7745 \u347 au kany\u257 bh\u363 tanaye makarar\u257 hau me\u7779 asuragururavije maghark\u7779 e 
\b (8)
\b0  somav\uc0\u257 re je\u7779 \u7789 hasitapa\'f1c\u257 he devali\u7749 ge\u347 varam ati\u7779 \u7789 hipat sv\u257 grajena saha k\u299 rttaya 
\b (9)
\b0  iti || \
	5. sambh\uc0\u257 ra: \'b0sa\u7745 bh\u257 ra\'b0 Huber.\
	7. \'b0tu\uc0\u7779 \u257 r\u257 \u7745 \u347 au: \'b0tu\u7779 ar\u257 \u7745 \u347 au Huber.\
	8. je\uc0\u7779 \u7789 ha\'b0: corr. jye\u7779 \u7789 ha\'b0.\
\
XVIII. [upaj\uc0\u257 ti of tri\u7779 \u7789 hubh]\
tata\uc0\u7717  prati\u7779 \u7789 h\u257 pita eva tena \
\uc0\u347 r\u299 vr\u805 ddhaloke\u347 varan\u257 madheya\u7717  \
tritrya\uc0\u7779 \u7789 ayukte ca 
\b (10)
\b0  \uc0\u347 ake vih\u257 ro\
gr\uc0\u257 me cikirnn\u257 mni tu s\u257 grajena ||\
	d. cikirnn\uc0\u257 mni : cikir n\u257 mni Huber.\
\
XIX. [va\uc0\u7745 \u347 astha]\
yath\uc0\u257  dhar\u257 \u347 r\u299 tya vasundhar\u257 dhara\u7745  \'95\
cal\uc0\u257 cal\u257 pi 
\b (11)
\b0  sthirat\uc0\u257 m upaiti s\u257  \'95\
tath\uc0\u257  prade\u347 o yam asau mahe\u347 vara\u7745  \'95 \
kr\uc0\u805 p\u257 tmakam v\u257 pi ca tatprabh\u257 vata\u7717  ||\
	a. \'b0\uc0\u347 r\u299 tya: for \'b0\u347 ritya.\
	c. mahe\uc0\u347 vara\u7745 : mahe\u347 varam Huber.\
	d. \'b0kam v\uc0\u257 pi: \'b0ka\u7745  v\u257 pi Huber.\
\
Face D.\
\

\b (1)
\b0  niy\'b7 do\uc0\u7745  hum\u257  y\u257 \u7749 \'b7 pov\'b7 ku devali\u7749 ge\u347 vara di kumu\cf3 vv\cf0 el\'b7 \'95 hum\uc0\u257  \cf3 bh\cf0 auk\'b7 pu\cf3  \'b0\uc0\u257 \cf0 k\'b7 tluv\'b7 plu\uc0\u7717  tiju\u7717  galauk\'b7 \'95 \'b0a-\

\b (2)
\b0  siy\'b7 \'f1\uc0\u363  sa plu\u7717  j\u257 k\'b7 \'95 nariy\'b7 s\u257 \u7749 \'b7 \'b0ur\u257 \u7749 \'b7 pag\u257 r\'b7 pin\u257 \u7749 \'b7 t\u363 y\'b7 \'b0andap\'b7 sd\u257 \u7749 \'b7 nau pata\u7745 l\'b7 dandau vi\u347 e\u7779 a \'95 sumr\u257 \u7749 \'b7 \

\b (3)
\b0  dak\uc0\u7779 i\u7751 a na\u7745  plu\u7717  galauk \'95 \'b0asiy\'b7 \'f1\u363  tluv\'b7 plu\u7717  j\u257 k\'b7 \'95 nariy\'b7 sim\'b7 pata\u7745 l\'b7 dv\u257  sumr\u257 \u7749 \'b7 dandau vi\u347 e\u7779 a pata\u7745 l\'b7 hu-\

\b (4)
\b0  m\uc0\u257  krain\'b7 \u7749 an\'b7 hum\u257  talavv\u257 r\'b7 tluv\'b7 rtu\u7717  s\u257  plu\u7717  galauk\'b7 \'95 \'b0asiy\'b7 \'f1\u363  dalapan\'b7 plu\u7717  j\u257 k\'b7 \'95 niy\'b7 hum\u257  dani\u7717  tr\u257  \

\b (5)
\b0  nariy\'b7 sim\'b7 pata\uc0\u7745 l\'b7 s\u257 \u7749 \'b7 pov\'b7 \'b0acov\'b7 vu\u7749 \u257  \'95 tiju\u7717  plu\u7717  tluv\'b7 galauk\'b7 \'95 nariy\'b7 dandau vi\u347 e\u7779 a pata\u7745 l\'b7 ruma\u7717  y\u257 \u7749 \'b7 s\u257  \

\b (6)
\b0  rtu\uc0\u7717  na\u7745  plu\u7717  dv\u257  galauk\'b7 \'95 hum\u257  vraja\u7745 \u7749 \'b7 \'b0avi\u7717  lagai\u7717  di y\u257 \u7749 \'b7 \'95 nariy\'b7 liku\cf3 k\cf0 \'b7 dlai ruma\uc0\u7717  y\u257 \u7749 \'b7 pata\u7745 l\'b7 dlai vand\u257 \u7749 \'b7 ru-\

\b (7)
\b0  ma\uc0\u7749 \'b7 dlai vand\u257 \u7749 \'b7 pata\u7745 l\'b7 dlai pa\cf3 dan\cf0 \'b7 nariy\'b7 \'b0ajau\'f1\'b7 dlai nan\'b7 nau bhauk\'b7 huriy\'b7 tam\uc0\u257  \'b0avi\u7717  nau \'95 nariy\'b7 dlai \'b0ajau-\

\b (8)
\b0  \'f1\'b7 curai\uc0\u7717  pata\u7745 l\'b7 \'b0ajau\'f1\'b7 dlai dandau rivuv\'b7 \'95 dlai pul\u257 v\'b7 dandau rivuv\'b7 \'95 tum\'b7 jal\u257 n\'b7 vir\u257 n\'b7 niy\'b7 dandau tr\u257  \'95 dandau\

\b (9) 
\b0 rivuv\'b7 \'95 dandau rus\uc0\u257  \'95 dandau tlan\'b7 \'95 dandau \'b0ajau\'f1\'b7 curai\u7717  \'95 dandau krain\'b7 \'95 dandau \'b0akyak\'b7 \'95 dandau kma\u7745 n\'b7 \'95 dandau ku\'f1it\'b7 \'95\

\b (10) 
\b0 dandau vi\uc0\u347 e\u7779 a \'95 tum\'b7 nariy\'b7 danau rivuv\'b7 pata\u7745 l\'b7 stap\'b7 \'b0uttara hajai y\u257 \u7749 \'b7 pov\'b7 ku trivikramapura \'95 ruma\u7749 \'b7 da-\

\b (11)
\b0  k\uc0\u7779 i\u7751 a hajai y\u257 \u7749 \'b7 pov\'b7 ku trivikramapura pata\u7745 l\'b7 stap\'b7 har\'b7 tanip\u257 r\'b7 \'b0ur\u257 \u7749 \'b7 cva\u7717  nan\'b7 \u7749 an\'b7 tum\'b7 nan\'b7 \'b0a-\

\b (12)
\b0  vista lagai\uc0\u7717  di y\u257 \u7749 \'b7 pov\'b7 ku siniy\'b7 \'95 [fleuron]\
	1. pu auk\'b7: pur\uc0\u257 k Huber (with admission that the reading was uncertain). The combination 
\i pu auk
\i0  also occurs in C. 30B1, l. 4-5.\
	7. pa\cf3 dan\cf0 \'b7: it seems difficult to read both 
\i panan\'b7
\i0  and 
\i pada\uc0\u7749 
\i0 \'b7 (= 
\i pa-da\uc0\u7749 
\i0 ). I assume Old Cam padan, if read correctly, is equivalent to Modern Cam 
\i panan
\i0 .\
	7. bhauk\'b7: gauk Huber. But cf. l. 1.\
	9. ku\'f1it\'b7: tu\'f1it Huber.\
	10. danau: emend dandau?\
}