{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21580\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 79\
\
Estampages EFEO: 336, n. 2071.\
\
Editions: Louis Finot, Notes d'\'e9pigraphie XI: Les inscriptions de Mi-so'n\
V, BEFEO IV (1904), p. 928 [EEPC, p. 110]; Majumdar, p. 27; Golzio, p. 9-10.\
\

\f1\b Text
\f0\b0 \
Verified by Arlo Griffiths using the inked EFEO estampage, on 05/12/2011. Cheking on stone by Salom\'e9 Pichon, on 08/08/2022.\
\
\
I. [anu\uc0\u7779 \u7789 hubh]\

\f1\b (1)
\f0\b0  @ mahe\uc0\u347 varasakhasyeda\u7745  kuverasya dhan\u257 kara\u7745 \
prak\uc0\u257 \u347 adharmman\u7771 pati\u7717  p\u363 j\u257 sth\u257 nam akalpayat\'b7\
\
II. [anu\uc0\u7779 \u7789 hubh]\

\f1\b (2)
\f0\b0  ek\uc0\u257 k\u7779 api\u7749 galety e\u7779 a devy\u257  dar\u347 \u347 anad\u363 \u7779 ita\u7717 \
sa\uc0\u7745 varddhayatv \u299 \u347 adhana\u7745  p\u257 y\u257 c c\u257 hitatas sad\u257  ||\
	b. 
\f2\i dar\uc0\u347 \u347 anad\u363 \u7779 ita\u7717 
\f0\i0 : 
\f2\i dar\uc0\u347 anad\u363 \u7779 ita\u7717 
\f0\i0  Finot.\
	d. ||: the punctuation is omitted by Finot.\
\
sapi: les anusvara de l\'92inscription sont aujourd\'92hui tr\'e8s ab\'eem\'e9e mais peut-\'eatre corriger avec un candra.\
}