{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh6700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 C. 30 A 2\
\
Traduction\
\
\'ab\'a0Lors de la prise de l\'92ambroisie de la souverainet\'e9 sur la surface de la terre jusqu\'92aux oc\'e9ans, d\'e9sirant la prise de l\'92ambroisie de la souverainet\'e9 sur le territoire de ceux qui ont les cieux comme territoire, il a v\'e9n\'e9r\'e9 d\'92abord, de la m\'eame fa\'e7on (que celle d\'e9crite en C. 30 A1) la divinit\'e9 nomm\'e9e Y\uc0\u257 \u7749  Pu Nagara, avec la m\'eame quantit\'e9 de richesses.\'a0\'bb\
\
	Noter emploi de 
\i sma
\i0  comme en C. 100.\
\
Ce Y.P.K. \uc0\u346 r\u299  Jaya Harivarmadeva, prince \u346 iv\u257 nandana, homme de Ratnabh\u363 mivijaya, fils de Y.P.K. \u346 r\u299  Jaya Rudravarmadeva, P.P.T.R. a ensuite (
\i k\uc0\u257 
\i0 ) encha\'een\'e9 les troupes des ennemis, \'e0 savoir les Khmers, les Viets, (les gens de) Vijaya. \'c9galement le Nord, \'e0 savoir Amar\uc0\u257 vat\u299 . \'c9galement le Sud, \'e0 savoir P\u257 \u7751 \u7693 ura\u7749 ga. \'c9galement l\'92Ouest, \'e0 savoir les Randaiy avec tous les autres sauvages. En raison du fait que ce P.P.T.R. prit ensuite toujours la victoire, alors il donna de tr\'e8s divers biens et moyens de subsistance \'e0 cette d\'e9esse Y\u257 \u7749  Pu Nagara. \'c8re des rois des \u346 aka 1082.\
\
\
sur le sens de 
\i ka\uc0\u109 \u771 n
\i0 , voir note dans fichier C. 17, qui est pourtant \'e0 revoir, car le sens ici est clairement \'ab\'a0\'e0\'a0\'bb (comme le montre le parall\'e9lisme avec C. 84.1, l. 8: 
\i vu\uc0\u7717  sarvvabhogopabhoga di devat\u257  n\u299 
\i0 ), ce qui marchera peut-\'eatre \'e9galement dans C. 17.\
cf.	C. 90 C, l. 15: samastabhoga vuka\uc0\u299 \u109 \u771 n\'b7\
	C. 101 B, ll. 16\'9621: y\uc0\u257 \u109 \u771  tda\u7717  nan\'b7 vu\u7717  ka\u109 \u771 n\'b7 y\u257 \u109 \u771  (po ku)\
(17) \uc0\u347 r\u299  paramabrahmaloka ya am\u257  dunan\'b7 | y\u257 \u109 \u771  uttara nan\'b7 vu\u7717  ka\u109 \u771 n\'b7 pu vy\u257  nai ji\'f1jya\u109 \u771  ya in\u257  dunan\'b7 | y\u257 \u109 \u771  [po ku]\
(18) nan\'b7 vu\uc0\u7717  pratim\u257 r\u257 pa ka\u109 \u771 n\'b7 \u347 ar\u299 ra dunan\'b7 | puna\u7717  mula\u7749  tr\u257  k\u257 la y\u257 \u109 \u771  po ku \u347 r\u299  jaya harivarmmadeva utpatti (je\u109 \u771  XX)\
(19) daja\uc0\u7717  vu\u7717  y\u257 \u109 \u771  \u347 r\u299 \u347 \u257 nabhadre\u347 vara pratij\'f1\u257  da\u7717  mavu\u7717  y\u257 \u109 \u771  di ca\u109 \u771 k\'b7 vugvan\'b7 n\u299  hetu y\u257 \u109 \u771  po ku \u347 r\u299  [ja]ya (ha)ri[varm](ma)[deva]\
(20) vakmya\uc0\u109 \u771  patapat\'b7 dalapratij\'f1\u257  nan\'b7 si je\u109 \u771  prati\u7779 .tha pratim\u257 r\u257 pa dunan\'b7 di ca\u109 \u771 k\'b7 vugvan\'b7 (ni) [\'85\'85 y\u257 \u7749 ]\
(21) [po] ku \uc0\u347 r\u299 \u347 \u257 nabhadre\u347 vara mula\u7749  || \
	voir la traduction de Finot.\
		\
	C. 210 C, 8\'9610: vriy\'b7 (9) d\uc0\u257 na ka\u109 \u771 n\'b7 br\u257 hma\u7751 a tapasm\u299  bhik\u7779 u (10) \u7749 an\'b7 h\u299 nad\u299 n\u257 n\u257 tha avista\
\
}