{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 This inscription is on a mountain, in Hai Giang village, Nhon Hai commune, Quy Nhon city, Binh Dinh province. \
(Th\'f4n H\uc0\u7843 i Giang, x\'e3 Nh\u417 n H\u7843 i, th\'e0nh ph\u7889  Quy Nh\u417 n, t\u7881 nh B\'ecnh \u272 \u7883 nh).
\f0\fs30 \
\
\'93Hai Giang stale is a large rock protruding into the sea, about 5m high, longer than 10m, creating a small cave, nicknamed Ba Dang (B\'e0 D\uc0\u259 ng). The contents of the stone carved on the top of the cliff, about 5m in length and divided into two separate sections, by the sides of the cliffs 50cm apart. One side is 60cm wide, carved 3 lines; one side 80cm carved 4 lines, height 10cm, stroke inscribed square\'94. 
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 (See: {\field{\*\fldinst{HYPERLINK "http://www.baobinhdinh.com.vn/vanhoa-nghethuat/2010/8/96745/"}}{\fldrslt \cf2 \ul \ulc2 http://www.baobinhdinh.com.vn/vanhoa-nghethuat/2010/8/96745/}})
\fs32 \
}