{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh4820\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs42 \cf0 C.*Hue1\
\
Inscription kept inside the temple of the family of Mr. Ch\uc0\u7871  Quang To\'e0n, in th\'f4n V\'e2n Th\'ea, x\'e3 Th\u7911 y Thanh, huy\u7879 n H\u432 \u417 ng Th\u7911 y, th\'e0nh ph\u7889  Hu\u7871 .\
\
\pard\pardeftab720

\f1\fs46 \cf0 Van The village, Thuy Thanh commune, Huong Thuy district, Thua Thien Hue province (l\'e0ng V\'e2n Th\'ea, x\'e3 Th\uc0\u7911 y Thanh, huy\u7879 n / th\u7883  x\'e3 H\u432 \u417 ng Th\u7911 y, t\u7881 nh Th\u7915 a Thi\'ean Hu\u7871 \
\
\pard\pardeftab720

\f2\fs42 \cf0 The location is not in th\'e0nh ph\uc0\u7889  Hu\u7871 , it is in th\u7883  x\'e3 H\u432 \u417 ng Th\u7911 y. Th\'e0nh ph\u7889  Hu\u7871  and th\u7883  x\'e3 H\u432 \u417 ng Th\u7911 y are next to each other. They both belong to Th\u7915 a THi\'ean Hu\u7871  province.\
\
For more details, please find in this link:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.thuathienhue.gov.vn/PortalNews/Views/Map.aspx"}}{\fldrslt \cf2 \ul \ulc2 https://www.thuathienhue.gov.vn/PortalNews/Views/Map.aspx}}
\f1\fs46 \
\pard\pardeftab720

\f0\fs42 \cf0 \
\pard\pardeftab720

\b \cf0 \
(1) 
\b0 @ svasti @ \cf3 n\uc0\u257 naddh\u257 r\u299  nakyatraso - - -\cf0  \cf3 m.rgadharmm\uc0\u257 nap\u257 dy\u257 ndo n\u257 m\u257  ci\u109 \u771  harijit\'b7 prasiddhi \u347 u sy\u257 \u7745  ndi vin\'b7 ra ci\u109 \u771  \cf0 gr\uc0\u257 ma\cf3 dehad\uc0\u257  \cf0 \uc0\u347 r(\u299 )yavane\u347 va\cf3 ra ra karu\uc0\u7751 na ... tra\u7749 a \u347 r\u299 
\b \cf0 \
(2) 
\b0 \cf3 vavu\uc0\u7717  suva\{1\} k\u7779 etr\u257  d\u257 sa \u257 (c/bh)e tamvy\u257 ra @ \cf0 \uc0\u347 ambhu\cf3  ra pa\'f1ca guh\uc0\u257  si n\u257 ma s\u257  gu\u7751 a\u7717  (d/t)o(k)\'b7 adnavaddha \u257 lala\u347 ca | je~m \u347 adaga \u347 obhavila\u347 \u257 ;m\u347 i sth\u257 pan\u257  XXXXXXX gr\u257 ma XXXXX
\b \cf0 \
(3) 
\b0 \cf3 varat\uc0\u257 n\u257 ma po\u109 \u771  nai tralau sina (d/p)o\u7745  sin\'b7 ya sunnau tr\u257 \u7745  \u257 ci n\u257 m\u257  nai lamven\'b7 d\u257 nida | 1268 | @ | ni do\u7745  m\u363 la hum\u257  si vu\u7717  di \u347 \u257 l\'b7 ... 
\b \cf0 \
(4) 
\b0 ... \cf3 mura di\cf0  \uc0\u347 \u257 l\'b7 hum\u257  s\u257  sth\u257 na anan\'b7 hum\u257  y\u257 \u109 \u771  sr\u257 l\cf3 \uc0\u257 \u109 \u771 \cf0  klu\uc0\u109 \u771  \cf3 manobhu\cf0  di \uc0\u347 \u257 l\'b7 \cf3 manh\uc0\u257 \cf0  ala \uc0\u347 \u257 l\'b7 \u7749 an\'b7 hum\u257 }