{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. *Lam Du Xenh\
\
Fragments donated to the Cham museum by the collector L\'e2m D\uc0\u361  X\'eanh in 2011.\
Photos supplied by Xuan Ring Ho and V\'f5 V\uc0\u259 n Th\u7855 ng.\
\
EFEO estampages: n. \cf2 ****, ****, ****, ****\cf0 .\
\

\b Text (Arlo Griffiths)
\b0 \
Based on direct inspcection of the fragments and of the EFEO estampages. The numerous smaller fragments, often showing one or more ak\uc0\u7779 aras, and apparently belonging to the same object(s) from which groups 2-3 derive, are not taken into account here.\
\
\cf2 Red color\cf0  indicates uncertainty about the information/reading in question.\
\
C. 226\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 1. Fragment of a pedestal for a statue
\i0 \
	\cf2 ca. 10th c. CE\cf0 \
	Old Cham language\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1) 
\b0 ... \uc0\u7717  ku \cf2 vaniyaya\cf0  loy\'b7 bh\uc0\u257 va si n\u7771 pati
\b \
(2) 
\b0 ... (v)i\uc0\u7717  ya\u7717  paura\u7717  yogi\u347 vara\u7717  bhik\u7779 uka
\b \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 2. Group of fragments of a stela with two or more inscribed faces
\i0 \
	\cf2 ca. 10th c. CE\cf0 \
	Sanskrit language\
\
Face A\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1) 
\b0 ...
\b \
(2) 
\b0 ...] \cf2 X\cf0 yuvaro ...
\b \
(3) 
\b0 ...] \cf2 n\uc0\u257 dhm\u257 tra\u7789 a XXXXX
\b \cf0 \
(4) 
\b0 ... du]\uc0\u7717 kh\u257 rttacitt\u257  n\u257  \cf2 XXX
\b \cf0 \
(5) 
\b0 ...] \cf2 dov\uc0\u299 da\u347 \u257 j\'f1\u257 hana\u7717  vinami
\b \cf0 \
(6) 
\b0 ...] \cf2 rtta(t)iki\uc0\u347 i \cf0 \uc0\u347 r\u299 r\u299 sa;mmad\u257 la
\b \
(7)
\b0  ...] @ iyam \cf2 \uc0\u257 syo\cf0 lak\uc0\u7779 a-
\b \
(8)
\b0  ...] ninavagiri \cf2 X \cf0 yadh\uc0\u7771 ts\u363 -
\b \
(9) 
\b0 ...] \cf2 gra\cf0 vav\uc0\u7771  ... nindravarmm\u257  \cf2 X
\b \cf0 \
(10) 
\b0 ...] rmm\uc0\u257  ... jo nekap\u363 rvvajanm\u257 ntaratapa\u7717  phala-
\b \
(11) 
\b0 ...] nekabuddhi\cf2 CrVka[r]\uc0\u7779 aXpa\u7789 a\cf0 tulak\uc0\u299 rtti\u7717  k\u299 rttisa;\cf2 mmada\uc0\u347  \u347 r\cf0 \uc0\u299 samuday\u257 
\b \
(12)
\b0  ...] ndra\cf2 bhaCi XX dha[\cf0 r]mm\uc0\u257 \cf2 dh[i](k\uc0\u7771 )\cf0 tas sakalabhuva-
\b \
(13) 
\b0 ...] ji ... \cf2 Ci \cf0 \uc0\u347 r\u299  avaloki-
\b \
(14) 
\b0 ...]\cf2  CiCi
\b \cf0 \
\
	Note: 
\b0 the first attestation of the name Avalokite\uc0\u347 vara (as opposed to Loke\u347 vara etc.) in the Camp\u257  corpus.
\b \
\

\b0 Face B
\b \
(1)
\b0  ...
\b  (2)
\b0  ...
\b  (3)
\b0  ...
\b  (4) 
\b0 ...
\b  (5) 
\b0 bra[...
\b  (6) \cf2 (
\b0 v\uc0\u257 /ta)\cf0 [... 
\b (7) 
\b0 pha[...
\b  (8) 
\b0 ccha[...
\b  (9) 
\b0 pa[...
\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\b0 \cf0 3. Group of fragments of a stela, very likely connected with 2.
\i0 \
	\cf2 ca. 10th c. CE\cf0 \
	Sanskrit language\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(1)
\b0  ...] la\uc0\u7749 ga\cf2 ya\cf0  [...
\b \
(2) 
\b0 ...] [fleuron] \cf2 k\uc0\u299 \u7789 avr\u299  XXX CmV X pracudit\u257 \cf0 tra
\b \
(3) 
\b0 ...] y[ai]r dharmmasya jij\'f1\uc0\u257 say\u257 \cf2 lokita;m\cf0  param\uc0\u257 rthatat[va]...
\b \
(4) 
\b0 ...] harddhi[ka]\cf2 (h)r\uc0\u299 \cf0 j\uc0\u257 t\cf2 a\uc0\u347 calai\u347 c\cf0 ottam\uc0\u257 \u7717  labdhv\u257 \cf2 (pi)\cf0  ...
\b \
(5) 
\b0 ...] d api va[\uc0\u7751 ]i[j]jo brahmajo (p)i\cf2  [man]uja\cf0 \uc0\u347  ca kva cid api bhujagendra \cf2 X\cf0  ...
\b \
(6) 
\b0 ...] \cf2 d va\cf0 bh\uc0\u363 va [fleuron] du\u7717 khen\u257 bhihat\u257  (nar\u257 )\u347  ca nara\cf2 k\cf0 e kecit ta \cf2 XXrak\uc0\u257  r\u257 tri
\b \cf0 \
(7) 
\b0 ...] dra\uc0\u7779 \u7789 um aneka\cf2 (d)u\uc0\u7717 [kh\u257 ](bhi)\cf0 hat\uc0\u257  vecchan(t)i\cf2  dharmmo\cf0  yath\uc0\u257 
\b \
(8) 
\b0 ...\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 4. Single fragment, perhaps connected with 2/3.
\i0 \
	\cf2 ca. 11th c. CE\cf0 \
	Old Cham language
\b \
(1) 
\b0 [... po\uc0\u7749  pu tana ra]y\u257  \u347 r\u299  indravarmmade[va ...]
\b \
\
\
}