{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;
\red255\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c100000\c0\c100000;}
\margl1440\margr1440\vieww14960\viewh7380\viewkind0
\deftab720
\pard\pardeftab720\ri-14306\partightenfactor0

\f0\fs36 \cf0 C. 218.1 Ancien pi\'e9droit trouv\'e9 \'e0 M\uc0\u7929  H\u7843 i \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 BTNT 1649/\uc0\u272 .27(1)\
\pard\pardeftab720\ri-14306\partightenfactor0
\cf0 \
Estampages EFEO n. \cf2 2314 et n. 2315.\cf0 \
\
Par les citations que donne A&C-SA de plusieurs phrases de notre inscription, nous pouvons \'eatre s\'fbrs qu\'92elle \'e9tait connue d\'e9j\'e0 il y a plus d\'92un si\'e8cle, bien qu\'92elle n\'92ait jamais \'e9t\'e9 inventori\'e9e.\cf3 \
\
\cf0 De quel Jaya Indravarman s\'92agit-il? On peut quasiment exclure celui qui figure dans C. 38 D2, disponible dans EFEO n. 138_d (NB: noter probl\'e8me du sens de
\f1\i  a\uc0\u7749 ga
\f0\i0  dans le chronogramme datant ce roi; et noter que les deux formes de vocalisation -ai dans C. 38 D2 sont diff\'e9rentes de celle vue dans notre inscription). Je penche pour celui figurant entre autres dans C. 85 (dat\'e9e de 1085), disponible en EFEO n. 339. La pal\'e9ographie correspond et la qualification 
\f1\i pu ciy an\uc0\u257 k
\f0\i0  qu\'92on trouve lui attribu\'e9e dans C. 85, st. I correspond avec ce que nous trouvons ici aux ll. 13 et 24. Ce roi est probablement identifiable avec son homonyme dans quelques autres inscriptions de My Son.\
\
Sur impossibilit\'e9 de distinguer 
\f1\i th
\f0\i0  et 
\f1\i dh
\f0\i0 , voir A&C-SA sous la lettre 
\f1\i dh 
\f0\i0 (face p. 240).\
\
Cf. C. 3 pour un autre exemple de pi\'e9droit \'e9tant parvenu \'e0 \'eatre r\'e9employ\'e9 comme linteau.\
\
\pard\pardeftab720\ri-14306\partightenfactor0

\f2\b \cf0 Texte
\f0\b0 \
Lectures et relectures par AL et AG.\
\

\f2\b (1)
\f0\b0  ku(\uc0\u109 \u771 )\cf4  \cf0 lu\cf4 c\'b7\cf0  phala ka[r]mma ku[\uc0\u109 \u771 ] (n)d[\u299 ]k(\'b7) [apu\u109 \u771 ]\cf5 \
	
\f1\i\fs32 (n)d[\uc0\u299 ]k[\'b7 apu\u109 \u771 ]
\f0\i0 : restitutions fond\'e9es sur l. 27-28. \

\f2\b\fs36 \cf0 (2)
\f0\b0  si \uc0\u7749 \u257 k\'b7 tmu\u109 \u771  nd\u299 k\'b7 apu\u109 \u771  ku\u109 \u771  madva\u7717  [...\
\cf5 	
\f1\i\fs32 \uc0\u7749 \u257 k
\f0\i0 \'b7\'a0: ou lire 
\f1\i d\uc0\u257 k
\f0\i0  (cf. mod. 
\f1\i dak
\f0\i0 , A&C, p. 213)? Ou \'e9quivalent de 
\f1\i \uc0\u7749 ap
\f0\i0 ? Le m\'eame mot figure \'e0 nouveau l. 28.
\fs36 \

\f2\b \cf0 (3)
\f0\b0  \cf4 (da)\cf0  \uc0\u347 ar\u299 ra ku\u109 \u771  tu\u109 \u771  pu po\u109 \u771  ku\u109 \u771  | ya\u7717  ku(\u109 \u771 ) [si pak\'b7]\cf5 \
	
\f1\i\fs32 [si pak\'b7]\'a0
\f0\i0 : restitu\'e9 \'e0 partir des lignes 30-31.\
		A&C-SA face p. 91 lit 
\f1\i ya\uc0\u7717  ku
\f0\i0\fs36 \cf0 \uc0\u109 \u771 
\f1\i\fs32 \cf5  si pak khin matai
\f0\i0 .\cf0 \

\f2\b\fs36 (4)
\f0\b0  matai th\uc0\u257 \u109 \u771  utpanna ku\u109 \u771  ni\u109 \u771  si\u109 \u771  hn\u257  ya[\'85 pu-]\
\pard\pardeftab720\ri-14306\partightenfactor0
\cf3 	
\f1\i\fs34 \cf0 hn\uc0\u257 
\f0\i0  : j
\fs32 \'92ai vu qu\'92A&C-SA (par exemple, p. 258 du PDF) lisaient 
\f1\i ur\uc0\u257 \u7749 
\f0\i0  \'e0 la place de 
\f1\i hn\uc0\u257  
\f0\i0 \
	
\f1\i ya
\f0\i0  [... 
\f1\i pu
\f0\i0 ]
\f1\i t
\f0\i0 (
\f1\i au
\f0\i0 ) : 
\f1\i ya
\f0\i0  [
\f1\i mapu
\f0\i0 ]
\f1\i t
\f0\i0 (
\f1\i au
\f0\i0 ) (voir la traduction) Mais il ne manque peut-\'eatre pas d\'92ak\uc0\u7779 ara.
\fs36 \
\pard\pardeftab720\ri-14306\partightenfactor0

\f2\b \cf0 (5)
\f0\b0  t(au) di ruma\uc0\u7717  (n)i\u109 \u771  (s)\u299  mapahudip\'b7 ku\u109 \u771  [\'85\cf5 \
	
\f1\i\fs32 mapahudip\'a0
\f0\i0 : d\'e9riv\'e9 \'e0 
\f1\i ma
\f0\i0 - de 
\f1\i pahudip
\f0\i0 , lui-m\'eame de la base 
\f1\i hudip
\f0\i0  avec pr\'e9fixe 
\f1\i pa
\f0\i0 -; cf. des formations telles 
\f1\i ma-pa-v\uc0\u7771 ddhi
\f0\i0 , 
\f1\i ma-pa-mata\uc0\u7717 
\f0\i0  ailleurs dans le corpus.
\fs36 \

\f2\b \cf0 (6)
\f0\b0  riligau\{2/3 ak\uc0\u7779 .\} \u347 ar\u299 ra ku\u109 \u771  ja\u109 \u771 \u7717  s\u299 k(\'b7)[\'85\
\cf5 	
\f1\i\fs32 riligau
\f0\i0 \'a0: coupure des mots reste obscure.\cf3  \cf0 Ce 
\f1\i r 
\f0\i0 est-il s\'fbr ? Quand on le compare au 
\f1\i r
\f0\i0  de 
\f1\i \uc0\u347 ar\u299 ra
\f0\i0  plus loin \'e0 la m\'eame ligne et au 
\f1\i d
\f0\i0  de 
\f1\i di
\f0\i0  \'e0 la ligne pr\'e9c\'e9dente, j\'92ai plus l\'92impression qu\'92il s\'92agit d\'92un 
\f1\i d
\f0\i0  plut\'f4t que d\'92un 
\f1\i r
\f0\i0 . Le 
\f1\i g 
\f0\i0 est aussi un peu bizarre quand on le compare aux 
\f1\i g
\f0\i0  qu\'92on lit l. 33 et 34. Ne serait-ce pas un 
\f1\i ch
\f0\i0  ?
\fs36 \cf5 \

\f2\b \cf0 (7)
\f0\b0  v\'b7 ku\uc0\u109 \u771  s\u257  huri\u109 \u771  s\u257  api\u109 \u771  si ma(t)ai [\'85 sa-\cf5 \

\f2\b \cf0 (8)
\f0\b0  \uc0\u7749 s\u257 ra vri\u109 \u771  hn\u257 \cf4  \cf0 ra s\uc0\u299 k\'b7 kli\u7749 \u257  idu\u7749 \'b7 \cf4 C\cf0 r[\'85\

\f2\b (9)
\f0\b0  y\'b7 p\uc0\u257 var\u257  hn\u257  matai \u7749 an\'b7 apa[tk\u257 la]\cf5 \

\f2\b \cf0 (10)
\f0\b0  || [quatrefoil] | ku\uc0\u109 \u771  pu lya\u109 \u771  indravalabh\u257  m\u257 [...\

\f2\b (11)
\f0\b0  ralak\uc0\u7779 m\u299  \u7749 an\'b7 pu lya\u109 \u771  svar\u7751 n\u257 val\u299  [...\
\cf5 	
\f1\i\fs32 svar\uc0\u7751 n\u257 val\u299 \'a0
\f0\i0 : cf. le nom Ratn\uc0\u257 val\u299  dans C. 30 A1; C. 31 B; C. 31 C.
\fs36 \

\f2\b \cf0 (12)
\f0\b0  valak\uc0\u7779 mi\cf5  \cf0 vil\uc0\u257  apu\u109 \u771  y\u257 \u109 \u771  po(\u109 \u771 ) ku [\u347 r\u299  ja-]\
\cf5 	
\fs32 \'b0
\f1\i lak\uc0\u7779 mi
\f0\i0  : la voyelle finale est ici clairement br\'e8ve.
\f1\i\fs36 \

\f2\i0\b \cf0 (13)
\f0\b0  ya in(d)ravarmmadeva pu ci\uc0\u109 \u771  an\u257 k\'b7 (k)[u\u109 \u771  u-]\
\cf5 	
\fs32 (k)[u\uc0\u109 \u771  u-]: restitution \'e0 partir de la l. 24.
\fs36 \

\f2\b \cf0 (14)
\f0\b0  tpanna andup\'b7 pu po\uc0\u109 \u771  kam\u299 \cf4  (nama) \cf0 [...\cf5 \
	
\fs32 (
\f1\i nama
\f0\i0 ) : la lecture est tr\'e8s incertaine.
\f2\b \

\fs36 \cf0 (15)
\f0\b0  matai tu\uc0\u109 \u771  pu po\u109 \u771  kam\u299  ni\u347 caya [...\

\f2\b (16)
\f0\b0  kam\uc0\u299  si pak\'b7 matai th\u257 \u109 \u771  utpanna k[u\u109 \u771  ...\
\cf5 	
\f1\i\fs32 k[u\uc0\u109 \u771 
\f0\i0  : restitution \'e0 partir de la l. 31.\
	L\'92espace entre le l. 15 et 16 est plus grand que l\'92interligne moyen.
\fs36 \

\f2\b \cf0 (17) 
\f0\b0 si\uc0\u109 \u771  ur\u257 \u109 \u771  ya putau di ruma\u7717  tran(d)[\u363 la n\u299  ...\
	
\f1\i\fs32 \cf5 trand\uc0\u363 la
\f0\i0 : restitution \'e0 partir de la ligne 32; cf. A&C-SA, face p. 201. Cf. 
\f1\i tanular
\f0\i0  dans C. 140?
\fs36 \cf0 \

\f2\b (18)
\f0\b0  si pak\'b7 klu\uc0\u7747  dh\u257 c\'b7 s\u299 k\'b7 bhabha[k\'b7 ...\cf5 \

\f2\b \cf0 (19)
\f0\b0  jal\uc0\u257 n\'b7 vri\u109 \u771  hn\u257  ra pana\u7717  svairagri[...\cf5 \
	
\f1\i\fs32 svairagri
\f0\i0 \'a0: je ne sais pas comment couper cette s\'e9quence. \

\f2\b\fs36 \cf0 (20) 
\f0\b0 bhi thau\uc0\u7717  matai laik\'b7 di naraka [...\cf5 \
	
\f1\i\fs32 thau\uc0\u7717 
\f0\i0  : ou peut-on lire 
\f1\i cau\uc0\u7717 
\f0\i0 ?
\fs36 \

\f2\b \cf0 (21)
\f0\b0  ndok\'b7 p\uc0\u257 pa brahmahaty[\u257  ...\
	
\f1\i\fs32 \cf5 brahmahaty\uc0\u257 
\f0\i0 : deux fois en C. 96 (skt.).
\fs36 \cf0 \

\f2\b (22)
\f0\b0  || ku\uc0\u109 \u771  po\u109 \u771  pu lya\u109 \u771  suvar\u7751 n\u257 val\u299  (m)[\u257  ... la-\
\cf5 	
\f1\i\fs32 (m)[\uc0\u257  ... la
\f0\i0 - : cf. l. 10-12.
\fs36 \cf0 \

\f2\b (23)
\f0\b0  k\uc0\u7779 m\u299  vil\u257  apu\u109 \u771  y\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299 ja[ya indra-]\cf4 \

\f2\b \cf0 (24)
\f0\b0  varmmadeva pu ci\uc0\u109 \u771  an\u257 k\'b7 ku\u109 \u771  utpanna [pu p-]\
\pard\pardeftab720\ri-14306\partightenfactor0

\f1\i \cf5 	
\f0\i0\fs32 cf. A&C-SA face p. 15.\
\pard\pardeftab720\ri-14306\partightenfactor0

\f1\i \cf5 	\uc0\u347 r\u299 ja[ya indra]varmmadeva\'a0
\f0\i0 : A&C-SA restituent 
\f1\i jaya 
\f3\b indra
\f1\b0 varmmadeva 
\f0\i0 (cf. l. 13), sc que nous acceptons, bien qu\'92il nous semble a priori que la lacune a d\'fb \'eatre moins importante.
\fs36  
\fs32 \cf0 Qu\'92est ce que tu veux dire ?
\f1\i \cf5 \

\f2\i0\b\fs36 \cf0 (25)
\f0\b0  o\uc0\u109 \u771  ku\u109 \u771  \cf4 (da)\cf0 \uc0\u7717  ya\u7717  pu po\u109 \u771  ku\u109 \u771  tam\u257  sama[...\

\f2\b (26)
\f0\b0  ku\uc0\u109 \u771  tam\u257  tu\u109 \u771  pu po\u109 \u771  ku\u109 \u771  ya\u7717  pu po\u109 \u771  [ku\u109 \u771  \cf4 k\uc0\u257 \cf0 ]\

\f2\b (27)
\f0\b0  avi\uc0\u7717  phala karmma ya sy\u257 \u7747  di lo[ka \cf4 ni~m\cf0 ]\
	
\f1\i\fs32 \cf5 avi\uc0\u7717  phala karmma\'a0
\f0\i0 : cf. C. 17, et l. 1 
\f1\i supra
\f0\i0 .\
\cf0 	
\f1\i k\uc0\u257  avi\u7717  phala karmma ya sy\u257 \u7747  di loka n\u283 i
\f0\i0  : cf citation A&C p. 567 pdf.
\fs36 \cf5 \

\f2\b \cf0 (28)
\f0\b0  nd\uc0\u299 k\'b7 apu\u109 \u771  ni\u347 caya | ya\u7717  ku\u109 \u771  si \u7749 \u257 [k\'b7]\cf4 \
\cf5 	
\f1\i\fs32 \uc0\u7749 \u257 [k\'b7]
\f0\i0 \'a0: restitution d\'92apr\'e8s la ligne 2.\cf0  Et comprendre 
\f1\i \uc0\u7749 \u257 p
\f0\i0  (cf. traduction)
\fs36 \

\f2\b (29)
\f0\b0  th\uc0\u257 \u109 \u771  hatai ku\u109 \u771  nan\'b7 ku\u109 \u771  madva\u7717  sandhi \u7749 an\'b7 (ha-)\

\f2\b (30)
\f0\b0  tai \cf4 t\cf0 uvu\uc0\u7717  ku\u109 \u771  \cf4 t\cf0 u\uc0\u109 \u771  pu po\u109 \u771  ku\u109 \u771  ya\u7717  ku\u109 \u771  si pa-\
\cf5 	
\f1\i\fs32 tuvu\uc0\u7717 
\f0\i0 : cf. malais 
\f1\i tubuh
\f0\i0  \'ab corps \'bb. \cf0 Avec ta correction plus haut 
\f1\i bhabha
\f0\i0 [
\f1\i k
\f0\i0 ], j\'92ai l\'92impression qu\'92il s\'92agit plut\'f4t d\'92un 
\f1\i bh
\f0\i0  ici, 
\f1\i bhuvu\uc0\u7717 
\f0\i0 . M\'eame chose pour 
\f1\i tu~m
\f0\i0 , je lis plut\'f4t 
\f1\i bhu~m
\f0\i0 . Mais 
\f1\i bhuvu\uc0\u7717 
\f0\i0  et 
\f1\i bhu~m
\f0\i0  ne sont pas relev\'e9s. Si tu confirmes qu\'92il s\'92agit bien de 2 
\f1\i bh
\f0\i0 , il faudrait proposer une correction. 
\fs36 \

\f2\b (31)
\f0\b0  k\'b7 matai th\uc0\u257 \u109 \u771  utpanna ku\u109 \u771  ni si\u109 \u771  hn\u257 \cf4  \cf0 ya ma-\

\f2\b (32)
\f0\b0  d\uc0\u7771 (\u109 \u771 ) r\u257 ja di ruma\u7717  trand\u363 la n\u299  si hn\u257  mapahu-\
\pard\pardeftab720\ri-14306\partightenfactor0
\cf3 	
\f1\i\fs32 di ruma\uc0\u7717  trandul n\u283 i sama (m) pahudip
\f0\i0  A&C-SA p. 258 du pdf.\cf0 \
\pard\pardeftab720\ri-14306\partightenfactor0
\cf5 	
\f1\i ya mad\uc0\u7771 (\u109 \u771 ) r\u257 ja di ruma\u7717  trand\u363 la n\u299 
\f0\i0 : cf. l. 17.\

\f2\b\fs36 \cf0 (33)
\f0\b0  dip\'b7 ku\uc0\u109 \u771  vri\u109 \u771  hn\u257 \cf4  \cf0 k\uc0\u7771 t\u257 l\'b7 kl\u257 k\'b7 hn\u257  ra gri-\
	
\f1\i\fs32 \cf5 ra gri-
\f0\i0 : \'e9ventuellement 
\f1\i ugrigaik
\f0\i0 .\
	
\f1\i kl\uc0\u257 k
\f0\i0 : cf. A&C p. 85 et suiv. 
\f1\i klak
\f0\i0  \'ab abandonner \'bb.\cf0 \

\f2\b\fs36 (34)
\f0\b0  gaik\'b7 ra \cf4 pah\uc0\u257 k\cf0 \'b7 hn\uc0\u257 \cf4  \cf0 matai \uc0\u7749 an\'b7 apa-\
\cf5 	
\f1\i\fs32 ra pah\uc0\u257 k
\f0\i0 : cf. A&C p. 499 
\f1\i hak
\f0\i0  \'ab d\'e9chirer \'bb. Cf. 
\f1\i p\uc0\u257 var\u257 
\f0\i0  (?) en contexte similaire, l. 9.
\fs36 \cf0 \

\f2\b (35) 
\f0\b0 tk\uc0\u257 la |\
}