{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;\red251\green2\blue7;
\red251\green2\blue7;\red0\green255\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c14913\c0;\csgenericrgb\c0\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh8080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 C. 74\
\
Inscription sur st\'e8le (A 1) \'e0 M\uc0\u7929  S\u417 n de Vikr\u257 ntavarman II\
\
Estampages EFEO: 277, n. 132a et 132b.\
\
Editions: Edouard Huber, \'c9tudes indochinoises X: L'\'e9pigraphie du Grand Temple de Mi-so'n, BEFEO XI (1911), pp. 264-267 [EEPC, pp. 238-241]; Majumdar, pp. 38-41; Golzio, pp. 26-28.\
\
M\'e8tre:\
\
lignes 5-11 de A et 1-6 de B: Anu\uc0\u7779 \u7789 ubh;\
lignes 10-*** de B: Sragdhar\uc0\u257 \
\
Face A.\
\
nama\uc0\u347  \u347 i(v\u257 )[ya]\
\

\f1\b (\cf2 1) 
\f0\b0 (@) svasti\
\
I. [m\uc0\u257 lin\u299 ]\
jayati jita-manojo brahma-vi\uc0\u7779 \u7751 v-\u257 di-deva-\
pra\uc0\u7751 ata-pada-yug\u257 bjo ni\u7779 kalo 
\f1\b (2) 
\f0\b0 <\'92>py a\uc0\u7779 \u7789 a-m\u363 rtti\u7717 \cf3 \
\cf0 tri-bhuvana-hita-hetus sarvva-sa\uc0\u7749 kalpa\cf3 h(\uc0\u257 )\cf0 r\uc0\u299 \cf3 \
\cf0 para-puru\uc0\u7779 a Iha\cf3  \cf0 \uc0\u347 r\u299 
\f1\b \cf2 (3)
\f0\b0 \uc0\u347 \u257 nadevo <\'92>yam \u257 d\cf0 ya\uc0\u7717  |||\cf3 \
\
\cf0 II. [m\uc0\u257 lin\u299 ]\
\cf2 jayati sakala-m\uc0\u363 rttir nni\u7779 kalo <\'92>v\u257 pta-m\u363 rttir \
vvividha-gati-\cf3 (v)i(bh)\uc0\u257 
\f1\b \cf0 (4)
\f0\b0 \cf4 vadhr\uc0\u805 t\cf3 ya-janm(\uc0\u257 )vamardd\u299  \
mr\uc0\u805 diva durita-durgg\u257 t parvva-nuddho \cf2 <\'92>\cf3 vanaddho \
\cf0 ya Iha\cf3  kham iva sa \cf0 \uc0\u347 r\u299 -\u347 ambhubhadre\u347 va\cf3 r(o yam\'b7)\cf0 \
\cf3 \
\cf0 III. [anu\uc0\u7779 \u7789 ubh]\cf3 \

\f1\b \cf0 (5) 
\f0\b0 \cf4 = = = \cf5 mvu-ja(n)ebh\uc0\u363 t\'b7\cf0  \cf3 pras\uc0\u257 de ta\u7745  kamrabodhat\'b7.\
\cf0 \uc0\u347 ambhubhadre\u347 va\cf3 r\uc0\u257 tmana\u347  \cf2 \uc0\u347 il\u257 vedim\cf3  ak\uc0\u257 rayam\'b7\
	\cf2 d. Or ak\uc0\u257 r(i) yam\'b7?
\f1\b \cf0 \
\

\f0\b0 IV. [anu\uc0\u7779 \u7789 ubh]
\f1\b \
(6) 
\f0\b0 \cf3 bhukty\uc0\u257 santisthine \cf2 lagne\cf3  hema\cf2 labdhe\cf3  \uc0\u347 ikh\u257  + =\
\cf0 \uc0\u347 \cf2 r\uc0\u299 -\u347 ambhuvarmma\u7751 \u257  r\u257 j\'f1\u257  ved\u299  baddhe\u7779 \u7789 ak\u257 may\u299 \cf3 \
\
\cf0 V. [anu\uc0\u7779 \u7789 ubh]\cf3 \

\f1\b \cf0 (7)
\f0\b0 \cf3  bah\uc0\u299  raupyamay\u299  lak\u7779 m\u299 \u7745  vibhrat\u299  vedik\u257  pur\u257  \
k\uc0\u7779 \u299 rodadhi - + + .i loka = = - + - =\

\f1\b \cf0 \

\f0\b0 VI. [anu\uc0\u7779 \u7789 ubh]
\f1\b \
(8) 
\f0\b0 \cf2 \uc0\u347 ambhubhadre\u347 va\cf5 ro dhany\uc0\u257 t\cf2 \'b7 \uc0\u347 il\u257  baddhe\u7779 \u7789 ak\u257 may\u299 \
\uc0\u347 r\u299 mato \cf5 ny\uc0\u257 prabhe\u347 astha navr\u805 tam\u363 rtti\cf2  - + =
\f1\b \cf0 \
\

\f0\b0 VII. [anu\uc0\u7779 \u7789 ubh]
\f1\b \
(9)
\f0\b0  \cf5 sa - dmonanik\uc0\u257 mikna\cf0  bahuma\cf4 r\uc0\u7779 \u7789 h\u257 ga\cf0 masthit\uc0\u257 \
\cf4 g\uc0\u257 mihotr\u257 \cf0 vitakr\uc0\u257 nto v\u257 randr\u257 rivi \cf2 - + =
\f1\b \cf0 \
\

\f0\b0 VIII. [anu\uc0\u7779 \u7789 ubh]
\f1\b \
(10) 
\f0\b0 \cf2 \uc0\u347 ambhubhadre\u347 varo <\'92>vani\u7745  sannatonnata-ma\u7751 \u7693 al\u257 m\'b7
\f1\b \cf0 \

\f0\b0 \cf2 \uc0\u347 a\u347 i-maulir iv\u257 kramy\cf3 a n\uc0\u257 ntabh\u363 ti\u7745  prabhur vva =
\f1\b \cf0 \
\

\f0\b0 IX. [anu\uc0\u7779 \u7789 ubh]
\f1\b \
(11) 
\f0\b0 \uc0\u347 r\u299 -\u347 ambhuvarmma-sa\u7749 kalp\u257 \'f1 chr\u299 \u347 \u257 nas\cf3 ya ca ce\uc0\u7779 \u7789 ay\u257 \
\cf2 \uc0\u347 ambhubhadre\u347 va\cf5 re sy\uc0\u257 cch\u257 \cf3  yen\uc0\u257 vanim ak\u257  - =\'b7\cf0 \
\
Face B.\

\f1\b (1)
\f0\b0 \cf3  ...\
(2) sa \uc0\u347 r\u299  prak\u257 \u347 adharmma ~ \
karttum icchan \uc0\u347 il\u257 may\u299 m narav\u257 hanavarmma ...\
(4-6) narav\uc0\u257 hanavarmma\u347 r\u299 r akarot t\u257 \u7745  \u347 il\u257 may\u299 m \
rugmaraupyabahirbaddh\uc0\u257 \u7745  brahm\u257  meru\u347 ikh\u257 m iva\
svarn\uc0\u7751 araupyamay\u299  lak\u7779 m\u299 \u7745  bibhrat\u299  vedik\u257  puna\u7717 \
vidyut .... bh\uc0\u257 ti \u347 ikh\u257  himagirer iva\
tenedr\uc0\u805 \u347 \u299  mah\u257 ved\u299  du\u7779 kar\u257  p\u363 rvvajair nr\u805 pai\u7717 \
kr\uc0\u805 t\u257  yad .... aha\u7749 karo ... kim adbh\u363 tam\
(9-10) \uc0\u347 r\u299 \u347 \u257 ne\u347 \u257 dideva-svapitr\u805 -pada-yug\u257 mbuja-re\u7751 u-pras\u257 d\u257 t prottu\u7749 g\u257  yasya k\u299 rtti\u7717  prathita-pr\u805 thuya\u347 a ... sa \u347 r\u299  vikr\u257 ntavarmma ... lak\u7779 m\u299 \u7745  kail\u257 sa-\u347 ikharodbhav\u257 m || \cf0 yenedr\uc0\u805 \u347 \u299 \cf3 \

\f1\b \cf0 (10)
\f0\b0  (pr\uc0\u805 thiv\u299 ) - - - sth\u257 pit\u257  puna\u7717  || \cf3 bhu\cf0 kte r\uc0\u257 m\u257 \cf6 rddha-\cf0 \uc0\u7779 a\u7789 kai\u347  \u347 aka-patisamaye\cf3  \cf0 pa\'f1ca\cf3 m\uc0\u299  -\

\f1\b \cf0 (11)
\f0\b0  \cf3 - Cy - s\uc0\u257 \cf0 dityark\uc0\u7779 a-prapanne \u347 a\u347 i-divasa-yute a\u7749 gira\u347 -\u347 ukra-lagne m\u299 n\u257 g\u257 rastha-saure jagata(rav)i\

\f1\b (12)
\f0\b0  budhe tauli-bhaum\uc0\u257 sure <\'92>smin\'b7 \u347 r\u299 m\u257 n vikr\u257 ntavarmm\u257  sucira-vapur ih\u257 sth\u257 payat k\u299 rtti-(stambha)m\'b7 ||\
\

\f1\b Notes
\f0\b0 \
B10. r\uc0\u257 m\u257 rddha\u7779 a\u7789 kai\u347 : r\u257 m\u257 rttha\u7779 a\u7789 kai\u347  Huber.\
B10. pa\'f1cam\uc0\u299  - - Cy -: pa\'f1came m\u257 (gha) ... Huber. Read pa\'f1ca\cf3 m\uc0\u299 (m\u257 )[dha\cf0 v\uc0\u257 ](d)y[e]?\
B11. jagata: \'92vagata Huber.\
}