{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red251\green2\blue7;
\red251\green2\blue7;\red0\green255\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c100000\c14913\c0;\csgenericrgb\c0\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh8080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 C. 74\
\
Inscription sur st\'e8le (A 1) \'e0 M\uc0\u7929  S\u417 n de Vikr\u257 ntavarman II\
\
Estampages EFEO: 277, n. 132a et 132b.\
\
Editions: Edouard Huber, \'c9tudes indochinoises X: L'\'e9pigraphie du Grand Temple de Mi-so'n, BEFEO XI (1911), pp. 264-267 [EEPC, pp. 238-241]; Majumdar, pp. 38-41; Golzio, pp. 26-28.\
\
M\'e8tre:\
\
lignes 5-11 de A et 1-6 de B: Anu\uc0\u7779 \u7789 ubh;\
lignes 10-*** de B: Sragdhar\uc0\u257 \
\
Face A.\
\
nama\uc0\u347  \u347 i(v\u257 )[ya]\
\

\f1\b (1) 
\f0\b0 \cf2 (@) svasti\cf0 \
\
I. [m\uc0\u257 lin\u299 ]\
\cf2 jayati jita-manojo brahma-vi\uc0\u7779 \u7751 v-\u257 di-deva-\
pra\uc0\u7751 ata-padayug\u257 bjo ni\u7779 kalo 
\f1\b \cf0 (2) 
\f0\b0 <\'92>\cf2 py a\uc0\u7779 \u7789 a-m\u363 rtti\u7717 \
\cf0 tri-bhuvana-hita-hetus sarvva-sa\uc0\u7749 kalpa\cf2 p\uc0\u257 \cf0 r\uc0\u299 \cf2 \
\cf0 para-puru\uc0\u7779 a Iha\cf2  \cf0 \uc0\u347 r\u299 
\f1\b \cf3 (3)
\f0\b0 \uc0\u347 \u257 nadevo <\'92>yam \u257 d\cf0 ya\uc0\u7717  |||\
	c. \'b0kalpa\cf2 p\uc0\u257 \cf0 r\uc0\u299 : \'b0kalpah\u257 r\u299  Huber.\cf2 \
\
\cf0 II. [m\uc0\u257 lin\u299 ]\
\cf2 jayati sakala-m\uc0\u363 rttir nni\u7779 kalo \cf3 <\'92>\cf2 v\uc0\u257 pta-m\u363 rttir \
vvividha-gati-(v)i(bh)\uc0\u257 
\f1\b \cf0 (4)
\f0\b0  \cf2 + + - janm(\uc0\u257 )vamardd\u299  \
mr\uc0\u805 diva durita-durgg\u257 t parvva-nuddho \cf3 <\'92>\cf2 vanaddho \
\cf0 ya Iha\cf2  kham iva sa \cf0 \uc0\u347 r\u299 -\u347 ambhubhadre\u347 va\cf2 r(o) =\cf0 \
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 III. [anu\uc0\u7779 \u7789 ubh]\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (5) 
\f0\b0 X X X \cf4 vandhuja(n)ebh\uc0\u363 t\'b7\cf0  \cf2 pras\uc0\u257 de X X mrabodhat\'b7... \
\cf0 \uc0\u347 ambhubhadre\u347 va\cf2 r\uc0\u257 tmana\u347  \u347 il\u257 vedim ak\u257 rayam\'b7
\f1\b \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 IV. [anu\uc0\u7779 \u7789 ubh]
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (6) 
\f0\b0 \cf2 bhukty\uc0\u257 vantesthine \cf3 lagne\cf2  hema\cf3 labdhe\cf2  \uc0\u347 ikh\u257  + =\
\cf0 \uc0\u347 \cf3 r\uc0\u299 -\u347 ambhuvarmma\u7751 \u257  r\u257 j\'f1\u257  ved\u299  baddhe\u7779 \u7789 ak\u257 may\u299 \cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 V. [anu\uc0\u7779 \u7789 ubh]\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (7)
\f0\b0 \cf2  bah\uc0\u299  raupyamay\u299  lak\u7779 m\u299 \u7745  vibhrat\u299  vedik\u257  pur\u257  \
k\uc0\u7779 \u299 rodadhi - + + .i loka = = - + - =\

\f1\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 VI. [anu\uc0\u7779 \u7789 ubh]
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (8) 
\f0\b0 \cf3 \uc0\u347 ambhubhadre\u347 va\cf4 ro dhany\uc0\u257 t\cf3 \'b7 \uc0\u347 il\u257 baddhe\u7779 \u7789 ak\u257 may\u299 \
\uc0\u347 r\u299 mato \cf4 ny\uc0\u257 prabhe\u347 astha navr\u805 tam\u363 rtti\cf3  - + =
\f1\b \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 VII. [anu\uc0\u7779 \u7789 ubh]
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (9)
\f0\b0  \cf4 sa - dmonanik\uc0\u257 mikna\cf0  bahuma\uc0\u7779 \u7789 agamasthit\u257 
\f1\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 VIII. [anu\uc0\u7779 \u7789 ubh]
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (10) 
\f0\b0 \cf3 \uc0\u347 ambhubhadre\u347 varo vani\u7745  sannatonnata-ma\u7751 \u7693 al\u257 m\'b7
\f1\b \cf0 \

\f0\b0 \cf3 \uc0\u347 a\u347 i-maulir iv\u257 kramy\cf2 a n\uc0\u257 ntabh\u363 ti\u7745  prabhur 
\f1\b \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 IX. [anu\uc0\u7779 \u7789 ubh]
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (11) 
\f0\b0 \uc0\u347 r\u299 -\u347 ambhuvarmma-sa\u7749 kalp\u257 \'f1 chr\u299 \u347 \u257 nas\cf2 ya ca ce\uc0\u7779 \u7789 ay\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \uc0\u347 ambhubhadre\u347 va\cf5 re sy\uc0\u257 cch\u257 \cf2  yen\uc0\u257 vanim ak\u257  - =\'b7\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Face B.\

\f1\b (1)
\f0\b0 \cf2  ...\
(2) sa \uc0\u347 r\u299  prak\u257 \u347 adharmma ~ karttum icchan \u347 il\u257 may\u299 m \
narav\uc0\u257 hanavarmma ...\
(4-6) narav\uc0\u257 hanavarmma\u347 r\u299 r akarot t\u257 .m \u347 il\u257 may\u299 m \
rugmaraupyabahirbaddh\uc0\u257 .m brahm\u257  meru\u347 ikh\u257 m iva\
svarn\uc0\u7751 araupyamay\u299  lak\u7779 m\u299 .m bibhrat\u299  vedik\u257  puna\u7717 \
vidyut .... bh\uc0\u257 ti \u347 ikh\u257  himagirer iva\
tened.r\uc0\u347 \u299  mah\u257 ved\u299  du\u7779 kar\u257  p\u363 rvvajair n.rpai\u7717 \
k.rt\uc0\u257  yad .... aha\u7749 karo ... kim adbh\u363 tam\
(9-10) \uc0\u347 r\u299 \u347 \u257 ne\u347 \u257 didevasvapit.rpadayug\u257 mbujare\u7751 upras\u257 d\u257 t prottu\u7749 g\u257  yasya k\u299 rtti\u7717  prathitap.rthuya\u347 a ... sa \u347 r\u299  vikr\u257 ntavarmma ... lak\u7779 m\u299 .m kail\u257 sa\u347 ikharodbhav\u257 m || \cf0 yened.r\uc0\u347 \u299 \cf2 \

\f1\b \cf0 (10)
\f0\b0  (p.rthiv\uc0\u299 ) - - - sth\u257 pit\u257  puna\u7717  || \cf2 bhu\cf0 kte r\uc0\u257 m\u257 \cf6 rddha\cf0 \uc0\u7779 a\u7789 kai\u347  \u347 akapatisamaye\cf2  \cf0 pa\'f1ca\cf2 m\uc0\u299  -\

\f1\b \cf0 (11)
\f0\b0  \cf2 - Cy - s\uc0\u257 \cf0 dityark\uc0\u7779 aprapanne \u347 a\u347 idivasayute a\u7749 gira\u347 \u347 ukralagne m\u299 n\u257 g\u257 rasthasaure jagata(rav)i\

\f1\b (12)
\f0\b0  budhe taulibhaum\uc0\u257 sure smin_ \u347 r\u299 m\u257 n vikr\u257 ntavarmm\u257  suciravapur ih\u257 sth\u257 payat k\u299 rtti(stambha)m_ ||\
\

\f1\b Notes
\f0\b0 \
B10. r\uc0\u257 m\u257 rddha\u7779 a\u7789 kai\u347 : r\u257 m\u257 rttha\u7779 a\u7789 kai\u347  Huber.\
B10. pa\'f1cam\uc0\u299  - - Cy -: pa\'f1came m\u257 (gha) ... Huber. Read pa\'f1ca\cf2 m\uc0\u299 (m\u257 )[dha\cf0 v\uc0\u257 ](d)y[e]?\
B11. jagata: \'92vagata Huber.\
}