{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh8080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 74\
\
Inscription sur st\'e8le (A 1) \'e0 M\uc0\u7929  S\u417 n de Vikraantavarman II\
\
Estampages EFEO: 277, n. 132a et 132b.\
\
Editions: Edouard Huber, \'c9tudes indochinoises X: L'\'e9pigraphie du Grand Temple de Mi-so'n, BEFEO XI (1911), pp. 264-267 [EEPC, pp. 238-241]; Majumdar, pp. 38-41; Golzio, pp. 26-28.\
\
M\'e8tre:\
\
lignes 5-11 de A et 1-6 de B: Anu.s.tubh;\
lignes 10-*** de B: Sragdharaa\
\
Face A.\
\
nama"s "si(vaa)[ya]\
\

\b (1) 
\b0 \cf2 [fleuron] svasti\cf0 \
\
I. [maalinii]\
\cf2 jayati jitamanojo brahmavi.s.nvaadideva-\
pra.natapadayugaabjo ni.skalo 
\b \cf0 (2) 
\b0 \cf2 py a.s.tamuurtti.h\
\cf0 tribhuvanahitahetus sarvvasa"nkalpa\cf2 paa\cf0 rii\cf2 \
\cf0 parapuru.sa iha\cf2  \cf0 "srii
\b (3)
\b0 \cf2 "saanadevo yam aa\cf0 dya.h |||\
	c. \'b0kalpa\cf2 paa\cf0 rii: \'b0kalpahaarii Huber.\cf2 \
\
\cf0 II. [anu.s.tubh]\
\cf2 ja Ci X X kahamuurttir nni.skalo vaaptamuurttir ddidivaganiCi X\

\b \cf0 (4)
\b0  \cf2 XXXXXXX XXXXXXXXXXX vaddho \cf0 ya iha\cf2  khamidapa \cf0 "srii"sambhubhadre"sva\cf2 r(o/e) X\cf0 \
\cf2 \

\b \cf0 (5) 
\b0 \cf2 ... \cf0 "sambhubhadre"sva\cf2 raatmana"s "silaavedi X ka XXXX
\b \cf0 \
(6) 
\b0 \cf2 ... lagne ...
\b \cf0 \
\

\b0 IV. [anu.s.tubh]\cf2 \
\cf0 "srii "sambhuvarmma.naa raaj~naa\cf2  vedii baddhe.s.takamayii\

\b \cf0 (7)
\b0 \cf2  bahii raupyamayii lak.smii.m vibhratii vedikaa puraa \
\
k.siirodadhi ....\

\b \cf0 (8)\
(9)\
(10) 
\b0 \cf2 ... "sa"sikauliiriva ...
\b \cf0 \
(11) 
\b0 \cf2 ... yenaa\cf0 \
\
Face B.\

\b (1)
\b0 \cf2  ...\
(2) sa "srii prakaa"sadharmma ~ karttum icchan "silaamayiim \
naravaahanavarmma ...\
(4-6) naravaahanavarmma"sriir akarot taa.m "silaamayiim \
rugmaraupyabahirbaddhaa.m brahmaa meru"sikhaam iva\
svarn.naraupyamayii lak.smii.m bibhratii vedikaa puna.h\
vidyut .... bhaati "sikhaa himagirer iva\
tened.r"sii mahaavedii du.skaraa puurvvajair n.rpai.h\
k.rtaa yad .... aha"nkaro ... kim adbhuutam\
(9-10) "srii"saane"saadidevasvapit.rpadayugaambujare.nuprasaadaat prottu"ngaa yasya kiirtti.h prathitap.rthuya"sa ... sa "srii vikraantavarmma ... lak.smii.m kailaasa"sikharodbhavaam || \cf0 yened.r"sii\cf2 \

\b \cf0 (10)
\b0  (p.rthivii) - - - sthaapitaa puna.h || \cf2 bhu\cf0 kte raama\cf3 arddha\cf0 .sa.tkai"s "sakapatisamaye\cf2  \cf0 pa~nca\cf2 mii -\

\b \cf0 (11)
\b0  \cf2 - Cy - saa\cf0 dityark.saprapanne "sa"sidivasayute a"ngira"s"sukralagne miinaagaarasthasaure jagata(rav)i\

\b (12)
\b0  budhe taulibhaumaasure smin_ "sriimaan vikraantavarmmaa suciravapur ihaasthaapayat kiirtti(stambha)m_ ||\
\

\b Notes
\b0 \
B10. raamaarddha.sa.tkai"s: raamaarttha.sa.tkai"s Huber.\
B10. pa~ncamii - - Cy -: pa~ncame maa(gha) ... Huber. Read pa~nca\cf2 mii(maa)[dha\cf0 vaa](d)y[e]?\
B11. jagata: \'92vagata Huber.\
}