{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11600\viewh6580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 136\
\
Socle from 
\fs24 D\uc0\u432 \u7905 ng M\'f4ng\

\fs28 \
BTLS-QG 21181 = B 2, 32.\
\
EFEO Estampage: n. 160.\
\
Editions: Edouard Huber, \'93\'c9tudes indochinoises IX: Trois nouvelles inscriptions du roi Prak\uc0\u257 \u347 adharma du Camp\u257 ; 2. L\'92inscription de Du'o'ng-mong\'94, BEFEO XI (1911), p. 262 [EEPC, p. 236]; Majumdar, p. 15; Golzio, p. 10-11.\
\

\b Text (Arlo Griffiths)
\b0 \
From estampage.\
\

\b (1)
\b0  ida\uc0\u7747  bhagavata(\u7717 ) puru\u7779 ottamasya vi\u7779 \u7751 or \
an\uc0\u257 dinidhanasy\u257 \u347 e\u7779 abhuvana
\b (2)
\b0 guro\uc0\u7717  p\u363 j\u257 sth\u257 nam\'b7 \u347 r\u299 prak\u257 \u347 adharmma\u7751 \u257  k\u257 ritam\'b7 || (fleuron)\
	\'b0
\i sth\uc0\u257 nam
\i0 \'b7: \'b0
\i sth\uc0\u257 na\u7747 
\i0  Huber.\
}