{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh7480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 C. 161\
\
Inscription on the back of the lower fragment of a statue of \uc0\u346 iva on the Bull\
\
EFEO estampages: n. 272, n. 510 (two copies), n. 2131, n. 2132.\
\
Cham Museum, BT\uc0\u272 N 1205 = \u272 N 12.5= BTC 1498\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Text
\b0 \
Read by Arlo Griffiths and Amandine Lepoutre from the EFEO estampages.\
\

\b (1) 
\b0 \{no signs remain readable\}
\b \
(2) 
\b0 \{no signs remain readable\}\

\b (3)
\b0  ...] (de)\uc0\u347 amaryy\u257 (da)\cf2  bh\uc0\u257 ja di na\cf0 [...
\b \
(4) 
\b0 ...] \cf2 gva\cf0  hetu (ra)nak\uc0\u7779 a (bh)\u257 va je~m (dhar)mma [...
\b \
(5)
\b0  (para)loka dudi~m \uc0\u347 ivar\u363 ppa n\u299  pyau\u7717  di nagara atmar\u257 [...
\b \
(6) 
\b0 vri~m \uc0\u347 iv\u257 c\u257 ryya di nagara ja bhakt\u299  je~m dharmma mayv\u257  di k\u7779 atr[iya vi-]
\b \
(7) 
\b0 jaya d\uc0\u7771 ~m r\u257 ja dudi~m jmai pali\u7749 yak\'b7 (dh)armma di \u347 aka 1365\
\

\b Notes
\b0 \
3.  
\i (de)\uc0\u347 amaryy\u257 (da)
\i0 : the reading is partly conjectural, and our proposal is based on the supposition that we have here a synonym for the expression 
\i janapadamaryy\uc0\u257 d\u257 
\i0  that is found in the (much older) inscriptions C. 72 and C. 217.\
4-5. ... 
\i paraloka
\i0 : in view of the sequence 
\i  rijan\'b7 \uc0\u347 ivaprathim\u257 nna pyau\u7717  bhanakti prathidinna di loka \u7749 an\'b7 paraloka dudi~m
\i0  occurring in C. 42, l. 11\'9612, we are tempted to restore 
\i di loka \uc0\u7749 an\'b7 
\i0 at the end of line 4.\
5. 
\i atmar\uc0\u257 
\i0 [...: The initial 
\i a
\i0  is surprising, for one expects 
\i \uc0\u257 tma
\i0 \'b0, perhaps to be restored as 
\i \uc0\u257 tmar\u257 \u7779 \u7789 ra
\i0  or 
\i \uc0\u257 tmar\u257 j(y)a
\i0 .\
6. 
\i mayv\uc0\u257 
\i0 : 2x in C. 42.\
7. 
\i jmai pali\uc0\u7749 yak\'b7 (dh)armma
\i0 : see C. 42, l. 13.}