{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7980\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 56\
\
St\'e8le \cf2 ruin\'e9e/\'e0 trois faces\cf0  de Nui Ben Lang\
\
Estampage EFEO: nil.\
Estampage BnF: 413 (54), 3 feuilles, 2 ex. chacune.\
\
R\'e9f\'e9rences: Abel Bergaigne, JA 1888, pp. 104-105, No. 413; Etienne Aymonier, JA 1891, pp. 83-84, No. 413; Parmentier 1909, p. 220; Majumdar, p. 225; Golzio, pp. 200-201.\
\
Relu par AG depuis photos des estampages BnF.\
\
A.\
\

\b (1)
\b0  | [quatrefoil] | svasti pu \

\b (2)
\b0  po\uc0\u109 \u771  ku s\u363 nnu y\u257 \u109 \u771  \

\b (3)
\b0  po\uc0\u109 \u771  ku \u347 r\u299  jaya-\

\b (4)
\b0  si\uc0\u7749 havarmmadeva bra-\

\b (5)
\b0  \uc0\u7779 uva\u7749 \u7779 a pu po\u109 \u771  ku\

\b (6)
\b0  dra\uc0\u109 \u771 \u7749 \'b7 r\u257 ja dvau tri\u7749 \u7779 a \'b0a-\

\b (7)
\b0  vi\uc0\u347 eka dra\u109 \u771 \u7749 \'b7 n\u257 mma \

\b (8)
\b0  y\uc0\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299  vra\u7779 u\

\b (9)
\b0  \'b0indravarmmadeva tmu\uc0\u109 \u771  \cf2 va\cf0 -\

\b (10)
\b0  \cf2 (n)\'b7k(\uc0\u257 )\u347 a\cf0  dhavalagaj\uc0\u257 -\
	9\'9610. van k\uc0\u257 la\u7779 a Aymonier; read \'b0ut\'b7kar\u347 a?\
\
B.\
\

\b (1)
\b0  di \'b0uba-\

\b (2)
\b0  \uc0\u7717  (c)rau\u7717 \

\b (3)
\b0  la\uc0\u7749 uvv\'b7 di\

\b (4)
\b0  \uc0\u347 aka candra-\

\b (5)
\b0  \uc0\u7717  triya-\

\b (6)
\b0  \uc0\u7717  pa\cf2 \'f1\cf0 ca ma\uc0\u109 \u771 -\

\b (7)
\b0  gala \cf2 y\uc0\u257 \u7749 ra\cf0 -\

\b (8)
\b0  n\'b7 \uc0\u347 atru \

\b (9)
\b0  nd\uc0\u257 p\'b7 di \

\b (10)
\b0  \uc0\u347 r\u299  p\u257 da-\
	No reading of lines 1\'966 was included by Aymonier.\
	6. pa\'f1ca:	or is the reading pa\uc0\u7751 ca, as in C. 214?\
	7\'968. y\uc0\u257 \u7749 ran\'b7: Aymonier read the last syllable of line 7 as 
\i \uc0\u7749 a
\i0 .\
\
C.\
\

\b (1)
\b0  kamala \

\b (2)
\b0  pu po\uc0\u109 \u771  ku\

\b (3)
\b0  dada\uc0\u109 \u771 n\'b7 di\u347 a\

\b (4)
\b0  \cf2 dand\uc0\u257  \'b0ur\u257  ma\u109 \u771 samva\cf0 \

\b (5)
\b0  \cf2 n\'b7 d\uc0\u299 lam\u257  \'b0avabhu\cf0 \

\b (6)
\b0  \cf2 mv\uc0\u257 n\cf0 \'b7 nd\uc0\u257 p\'b7 pu p-\

\b (7)
\b0  o\uc0\u109 \u771  ku ma\'b0udy\u257 n\cf2 \'b7\cf0 \

\b (8)
\b0  gvac\'b7 ma(hn\uc0\u257 )-\

\b (9)
\b0  kirenra vap\'b7 thun\'b7\
	Aymonier read on lines 1 and 2, plus parts of 6, 7 and 9,\
\
\

\b Provisional translation
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Hail! Milord son of Y.P.K. \uc0\u346 r\u299  Jayasi\u7749 havarmadeva of the Vr\u805 \u7779 u lineage, milord who took the royal consecration [in year] thirty two, took the name of Y.P.K. \u346 r\u299  Vr\u805 \u7779 u Indravarmadeva (and) \cf2 obtained\cf0  excellent white elephants, etc.\
	He altered the (course of the) Crau\uc0\u7717  La\u7749 uv in \u346 aka moon (1), three (3), five (5), auspicious marks (8). All enemies bowed before the illustrious lotus feet of milord. \
	various quarters\
	bowed. Milord went on expedition \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}