{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10300\viewh14780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 4\
\
Inscription sur pi\'e9droit ruin\'e9 trouv\'e9 \'e0 Cho-dinh \
\
BTLS VN Lsb 21166\
\
Estampages EFEO: 2, n. 143.\
\
Editions et r\'e9f\'e9rences: Abel Bergaigne, JA 1888, p. 91, No. 383; Aymonier, JA 1891, pp. 50-52, No. 383; Majumdar, p. 206; Golzio, p. 177-178.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
Texte (Arlo Griffiths)
\b0 \
Fond\'e9 sur inspection du pillier dans le BTLS VN les 15-16 mai 2010, en comparant l\'92estampage. Les lectures variantes de celles, incompl\'e8tes, d\'92Aymonier ne sont pas normalement not\'e9es.\
\
Face principale\
\
(1) rilvai pali\uc0\u7749 yak_ sarvvad\u257  vanu\u7717  ruma\u7717  \cf2 l\uc0\u257 \cf0 k_\
(2) ri li\uc0\u7749 gadevapratim\u257  tok_ p\u257  \{3\}\
(3) p\uc0\u257 tra kralina nan_ klu~m plu\u7717  dv\u257  thun_ \{2\} da \
(4) da~mn_ var\uc0\u7751 na tam\u257  \cf2 van\uc0\u257 nthara\cf0 ju di pu po~m tana (ra)y\uc0\u257 \
(5) nan_ di si\uc0\u7749 hapura di \u347 aka \cf2 v\uc0\u299  \cf0 1123 pu po~m (ku) [ta]-\
	1123: 1129 Aymonier\
(6) na ray\uc0\u257  kamvuja vri~m \cf2 rai\cf0  da \uc0\u257  nau vri~m n\u257 ma (\u347 )r(\u299 )\
(7) yauvar\uc0\u257 ja \cf2 ma\cf0 d\uc0\u257  puk\u257 \u7747  sya\u7747  davv\u257 ~m marai ma(k)_ \
(8) kamvujade\uc0\u347 a pu po~m tana ray\u257  nan_ v\u257  vala nau \
(9) \cf2 m\uc0\u7771 su\u7717 \cf0  ja[\cf2 ya mak_ v\uc0\u257 \cf0 ] (ta)~ml_ pu po~m tana ra(y\uc0\u257 )\
(10) kamvuja vri~m nau ma[k]_ yvan_ pu po~m tana ray\uc0\u257  nan_\
(11) v\uc0\u257  vala nau ga\u7717  vir\u257 n_ sen\u257 pat\u299  kamvuja nau\
(12) ma\uc0\u7749 auk_ ta~ml_ n\u257 mu kyap_ \cf2 m\uc0\u7771 su\u7717 \cf0  \cf2 X\cf0  kvi- \
(13) r_ yvan matai \cf2 kv[i]r[_] \cf0 pu po~m tana ray\uc0\u257  nan_ jaya\
(14) \cf2 X bh\uc0\u257 ~m k\u257 \cf0  nama di\cf2 ~m\cf0  \uc0\u347 aka n\u299  11\cf2 4\cf0 2 kvir_ nau vra\uc0\u7717 \
(15) \cf2 [nagar]_\cf0  ur\uc0\u257 ~m campa marai vijaya t\u257 ~m ma~mju \cf2 tvu~m\cf0  ta~ml_ Ci\
(16) \cf2 Xd\uc0\u257 yadaya\cf0  pu po\uc0\u7749  tana ray\u257  nan_ dra~m\u7749 _ r\u257 ja di \
(17) [\uc0\u347 aka] (n\u299 ) 11\cf2 48\cf0  rajan r\uc0\u257 j\u257 bhi\u7779 eka \u7749 ap_ ruma\u7717  na-\
(18) ndi ruma\uc0\u7717  \u347 r\u299  vin\u257 ya puna\u7717  sth\u257 pan\u257  devat\u257  ma~mju (tvu)~m\
(19) ta~ml rilvai mu \cf2 XXX\cf0  nya je~m \cf2 jayan\uc0\u257 ga\cf0  devat\uc0\u257  \cf2 XX\cf0 \
(20) \cf2 XXX\cf0  \uc0\u7749 _ pu po\cf2 [~m ku po]~m [si]\uc0\u7749 ha\cf0 varmma nan_ ya\uc0\u7717  sa\cf2 ru\cf0 \
(21) \cf2 X_ X po~m XXXX\cf0  parame\uc0\u347 varavarmmadeva\
\
	ou lire 1172 et 1178?\
\
Face lat\'e9rale\
(1) m\uc0\u257 na bhoga \cf2 (2/3)\cf0 0\
(2) [th]il_ pira-\
(3) k_ bhoga 400\
(4) thil_\
(5) svasti @ n\uc0\u299  muula hum\u257 \
(6) (pu) po~m tana ray\uc0\u257  \cf2 a~m nar\uc0\u257 \cf0 \
(7) \cf2 X\cf0  pak_ y\uc0\u257 ~m po~m ku\
(8) (sva)yamutpanna ||\
(9) hum\uc0\u257  parik_ 155 j\u257 k_\
(10) hum\uc0\u257  kutuuk_ \cf2 7\cf0 0 j\uc0\u257 k_\
(11) hum\uc0\u257 \cf2  rya\uc0\u7717 \cf0  \cf3 2\cf0 5 j\uc0\u257 k_\
(12) hum\uc0\u257  \cf2 pat\uc0\u257 \u7749 _\cf0  50 j\uc0\u257 k_\
(13) hum\uc0\u257  rak_ 30 j\u257 k_\
(14) hum\uc0\u257  \cf2 tapaija\cf0  10 j\uc0\u257 k_\
(15) hum\uc0\u257  jagvak_ \cf2 1\cf0 0 j\uc0\u257 k_\
(16) hum\uc0\u257  \cf2 yek\cf0 _ \cf2 1\cf0 5 j\uc0\u257 k_\
(17) hum\uc0\u257  tara~mn_\cf2  \cf3 65\cf0  j\uc0\u257 k_\
(18) hum\uc0\u257  aroy_ 30 j\u257 k_\
(19) hum\uc0\u257  rauk_ s\u257  ara pau~m\
(20) hum\uc0\u257  panon_ 10 j\u257 k_\
}