# tfc-campa-epigraphy

./: .travis.yml  README.md  build-mdt.xml  build.xml  index-mdt.html  index.html
.github/workflows/: editorial.yml  mdt-display.yml
archives/: DHARMA_INSCIC00171_DABA.xml
metadata/: InventaireCampa-conventions.rtf  InventaireCampa.xlsx  geography-cic-dharma.xml
metadata/data-sheets/: C001-fiche_ter.doc  C003-fiche_mus.doc  C004-fiche_mus.doc  C005-fiche_mus.doc  C006-fiche_mus.doc  C007-fiche_mus.doc  C015-fiche_mus.doc  C017-fiche_ter.doc  C019-fiche_mus.doc  C020-fiche_mus.doc  C023-fiche_mus.doc  C024-fiche_mus.doc  C025-fiche_mus.doc  C038-fiche_mus.doc  C040-fiche_mus.doc  C043-fiche-mus.doc  C047-fiche_mus.doc  C048-fiche_mus.doc  C060-fiche_ter.doc  C061-fiche_mus.doc  C063-fiche_mus.doc  C066-fiche_ter (fixed).doc  C066-fiche_ter.doc  C072-fiche_mus.doc  C073-fiche_mus.doc  C074-fiche_mus.doc  C079-fiche_mus.doc  C085-fiche_ter.doc  C086-2-fiche_ter.doc  C089-fiche_mus.doc  C090-fiche_mus.doc  C091-fiche_ter.doc  C092-fiche_mus.doc  C093-fiche_mus.doc  C094-fiche_mus.doc  C095-fiche_mus.doc  C096-fiche_ter.doc  C097-fiche_ter.doc  C099-fiche_ter.doc  C100-fiche_ter.doc  (+60 more)
rtf/00 en attente/: C*BinhDinh-HaiGiang.rtf  C*Hue1VanThe.rtf  C*Hue2NiemPho.rtf  C*KhuongMy.rtf  C*Lam Du Xenh.rtf
rtf/C*Tamoul/: BTLS 5853 - Arlo.doc  Ho-chi-minh fiche.doc
rtf/C0001/: C0001-txt.rtf
rtf/C0003/: C0003-txt.rtf
rtf/C0004/: C0004-txt.rtf
rtf/C0005/: C0005-txt.rtf
rtf/C0006/: C0006-txt.rtf
rtf/C0007/: C0007-txt.rtf
rtf/C0008/: C0008-trad-3.rtf  C0008-txt-5.rtf
rtf/C0009/: C0009-trad-2.rtf  C0009-txt-5.rtf
rtf/C0010/: C0010-trad-2.rtf  C0010-txt-5.rtf
rtf/C0011/: C0011-trad-3.rtf  C0011-txt-5.rtf
rtf/C0012/: C0012-txt.rtf
rtf/C0013/: C0013-trad.rtf  C0013-txt.rtf
rtf/C0017/: C0017-trad [6].rtf  C0017-txt [6].rtf  plan de lecture de C. 17.doc
rtf/C0019/: C0019-txt.rtf
rtf/C0020/: C0020-txt.rtf
rtf/C0022/: C0022-txt.rtf
xml/: BROUILLON-LISTE.xml  DHARMA_INSCIC00001.xml  DHARMA_INSCIC00003.xml  DHARMA_INSCIC00003_1.xml  DHARMA_INSCIC00003_2.xml  DHARMA_INSCIC00004.xml  DHARMA_INSCIC00005.xml  DHARMA_INSCIC00006.xml  DHARMA_INSCIC00007.xml  DHARMA_INSCIC00007_1.xml  DHARMA_INSCIC00007_2.xml  DHARMA_INSCIC00008.xml  DHARMA_INSCIC00009.xml  DHARMA_INSCIC00010.xml  DHARMA_INSCIC00013.xml  DHARMA_INSCIC00014.xml  DHARMA_INSCIC00017.xml  DHARMA_INSCIC00019.xml  DHARMA_INSCIC00020.xml  DHARMA_INSCIC00023.xml  DHARMA_INSCIC00026.xml  DHARMA_INSCIC00029_3.xml  DHARMA_INSCIC00030B1.xml  DHARMA_INSCIC00030B2.xml  DHARMA_INSCIC00030B4.xml  DHARMA_INSCIC00032.xml  DHARMA_INSCIC00037.xml  DHARMA_INSCIC00041.xml  DHARMA_INSCIC00042.xml  DHARMA_INSCIC00043.xml  DHARMA_INSCIC00047.xml  DHARMA_INSCIC00056.xml  DHARMA_INSCIC00058.xml  DHARMA_INSCIC00061.xml  DHARMA_INSCIC00063.xml  DHARMA_INSCIC00064.xml  DHARMA_INSCIC00066.xml  DHARMA_INSCIC00067.xml  DHARMA_INSCIC00068.xml  DHARMA_INSCIC00069.xml  (+85 more)
(+431 files in other folders)
