C.40

prajaa.naa"n karu.na (---ca. 12 ---)

[Vasantatilaka]
- - sth(i)to v prathamavijayaaya (vaadau)
(- -   v - v   v  v  -, v v -   v  - -)
NB. sthitena?, prathama.m?, vedau?

(vai)["saa](khe) "sukladivasa(sya) v (pau)r.n.nam(aa)syaam|
( -   -   v    -   v v  v -,   v   v   -       v  -   -)
NB. vai"saakhe: YY, (cai) ... ve F.

aj~naapita.m sadasi raaja(va)re(.na) - ta(d
(-  -  v -     v  v v  -,  v v  -   v    - -)
NB. aaj~naapita.m for aj~naapita.m F.

dh)otrairrnnu raaja"satav[aa]gam.rtampibantu||
(-   -       v   -  v   v  v   -,   v   v  -  v  - -)
NB. tacchrotrair?


[Vasantatilaka]
"sriimaararaajakulava("n"sa) [vibhuu].sa.nena
( -  -   v  -  v  v v -,     v    v   -      v  - )
NB vibhuu: YY, ... bhuu: F.

"sriimaara(pautrata)nayaakulanandanena|
( -  -   v   -    v v  v -,    v v -   v - -)

aj~naapita.m svajanasa.m(ja) v - v maddhye
( - -  v -      v  v v -,     v  v -  v  -   -)
NB. sa.mghasamuuha, sa.mj~nasamuuha or sa.mgatabandhu?

vaakya.m prajaahitakara.m kari.norvvare.na||
( -  -       v -  v  v  v -,   v  v -  v   - -)
NB. kari.nor for kari.naa.m

["Saarduulavikrii.dita]
lokasyaasya gataagati.m vi v v taa si"nhaasanaaddhyaasinaa.h
(- -  -     v   v -  v -    v  v v  -,   -    -   v  -      -    v -)
NB. @sinaa.h --> @sinaa
NB. vicarataa?

putre bhraatari tantuk[e] svasamiikara.nachandenaa.m - [na]pt.r.su| unmetrical
( - -    -   v v  -  v -       v [v -] v v  -,   -   -  v     -  -  v  -)
NB. @chandenaa.m --> @cchandena

yatki~nc[i]drajata.m suvar.n.namap(i) vaa sasthaavara~nja"ngamam
(-  -   -    v  v -    v  -     v   v  v   -,   -   -   v -    -    v  -)

ko.s.thaagaaraka - v ta.m piryahite sarvva.m vis.r.s[.ta].m mayaa||
(
NB. bhaarita.m, dhaarita.m, paalita.m, rak.sita.m etc.

tadetammayaanuj~naatambhavi.syairapi raa[jabhi] (--)  ranumantavya.m (...)

viditamastu ca me bh.rttyasya viirasya

