{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh11380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 107\
\
La st\'e8le de L\uc0\u7841 c Th\'e0nh\
\
Estampage EFEO: 280, \cf2 n. 2133-2138\cf0 \
\
References: Edouard Huber, \'c9tudes indochinoises XII: L\'92\'e9pigraphie de la\
dynastie de Dong-Duong. 5. L\'92inscription de Lac-Thanh, BEFEO XI (1911), p. 285\
[EEPC, p. 259]; Majumdar, p. 121; Golzio, p. 106.\
\
Portions cited by Huber:\
A, l. 8: ... pak.sapa"supatinayanama"ngalasamupagate "sakapatisamaye ...\
A, l. 16: ... aaj~naa yaa"n pov ku "srii bhadravarmmadeva pu pov ku kaa vriy yaa"n pu pov ku "srii ... matandaa.h sarvvakaraadaana\
\

\f1\b Text
\f0\b0 \
Provisional reading by Arlo Griffiths, on the basis of the new inked EFEO estampages.\
\
Face A\
\
O\uc0\u7745 \
namo vi\uc0\u7779 \u7751 ave\
\

\f1\b (1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8) 
\f0\b0 ... pak\uc0\u7779 apa\u347 upatinayanama\u7749 galasamupagate \u347 akapatisamaye ...
\f1\b \
(9)\
(10)\
(11)\
(12)\
(13)\
(14)\
(15)\
(16)\
(17)\
(18)\
(19)\
(20)\

\f0\b0 \
Face B\
\
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8)\
(9)\
(10)\
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8)\
(9)\
(10)\
\
Face c\
\
O\uc0\u7745  namo \cf3 brahmavapu X X X ya\cf0 \

\f1\b (1) 
\f0\b0 @ || svasti ||
\f1\b \
(2)\
(3)\
(4)\
(5)
\f0\b0  ...  \uc0\u347 r\u299 s\u363 ryyavarmmaparame\u347 varac\u257 mpar\u257 ja
\f1\b \
(6)\
(7) 
\f0\b0  .... bh\uc0\u363 mandalasya X lasya patir mmahe\u347 a\u347  \u347 r\u299 s\u363 ryyavarmma(bh\u363 )pati\u7717 
\f1\b \
(8)\
(9)\
(10)\
(11)\
(12)\
(13)\
(14)\
(15)\
(16)\
(17)\
(18)\
(19)\
(20)\

\f0\b0 \
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8)\
(9)\
(10)\
\
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8)\
(9)\
(10)\
\
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8)\
(9)\
(10)\
\
\
}