{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red0\green0\blue0;
\red251\green0\blue7;\red251\green2\blue7;\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c14913\c0;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh11380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 107\
\
La st\'e8le de L\uc0\u7841 c Th\'e0nh\
\
Estampage EFEO: 280, \cf2 n. 2133-2138\cf0 \
\
References: Edouard Huber, \'c9tudes indochinoises XII: L\'92\'e9pigraphie de la\
dynastie de Dong-Duong. 5. L\'92inscription de Lac-Thanh, BEFEO XI (1911), p. 285\
[EEPC, p. 259]; Majumdar, p. 121; Golzio, p. 106.\
\
Portions cited by Huber:\
A, l. 8: ... pak.sapa"supatinayanama"ngalasamupagate "sakapatisamaye ...\
A, l. 16: ... aaj~naa yaa"n pov ku "srii bhadravarmmadeva pu pov ku kaa vriy yaa"n pu pov ku "srii ... matandaa.h sarvvakaraadaana\
\

\f1\b Text
\f0\b0 \
Provisional reading by Arlo Griffiths, on the basis of the new inked EFEO estampages. \cf3 Provisional reading by Salom\'e9 Pichon based on EFEO estampages and a direct reading on stone, in August 2022. \cf0 \
\
Face A\
\
O\uc0\u7745 \
namo vi\uc0\u7779 \u7751 ave\
\

\f1\b (1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8) 
\f0\b0 ... pak\uc0\u7779 apa\u347 upatinayanama\u7749 galasamupagate \u347 akapatisamaye ...
\f1\b \
(9)\
(10)\
(11)\
(12)\
(13)\
(14)\
(15)\
(16) 
\f0\b0 \'85 \uc0\u256 j\'f1\u257  y\u257 \u7749 \'b7 pu pov\'b7 ku \u347 r\u299  bhadravarmmadeva pu pov\'b7 ku\cf3 v\cf0 \'b7 k\uc0\u257  vriy\'b7 y\u257 \u7749 \'b7 pu pov\'b7 ku \u347 r\u299  \cf3 damal\uc0\u299 ra \cf4 matand\uc0\u257 \u7717  sarvvakar\u257 d\u257 na \cf3 sarvva(pat)\'b7 ma\{7\}\cf0   
\f1\b \
(17) 
\f0\b0 \cf3 n\uc0\u257 ma pamata\u7717  matand\u257 \u7717  niy\'b7 Ur\u257 \u7749 \'b7 nan\'b7 lac\'b7 (d)au(k)\'b7 di maX nau vaX (naraka) \'95 ya siy\'b7 Ur\u257 \u7749 \'b7 nan\'b7 tr\u257 litan\'b7 pamata\u7717  matand\u257 \u7717  niy\'b7 Ur\u257 \u7749 \'b7 nau svargga X vargga XXXX\
	\cf4 % sapi: on retrouve  n\uc0\u257 ma pamata\u7717  matand\u257 \u7717  niy\'b7 Ur\u257 \u7749 \'b7 nan\'b7 lac dans C. 140. 
\f1\b \cf0 \
(18)
\f0\b0  \cf5 hum\uc0\u257  cvar\cf3 \'b7 \'85 hum\uc0\u257  liman\'b7 di tanri\u7749 \'b7 XX nrauv\'b7 X galauk\'b7 Xk\'b7 hum\u257  y\u257 n\'b7 X (ga)lauk\'b7 XX galauk\'b7 8/10 k(\'b7) (h)u[m\u257 ]\cf5 \
\cf0 (19) \cf5 sa XXXX (hum\uc0\u257 ) klaX XX [gal](auk)\cf3 \'b7 X k\'b7 hum\uc0\u257  l\u363 c\'b7 di h\cf6 r\uc0\u805 la(k)\cf3 \'b7 XuX X galauk\'b7 X k\'b7 \cf0 \
(20)\
\
Face B\
\
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8)\
(9)\
(10)\
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8)\
(9)\
(10)\
\
Face c\
\
O\uc0\u7745  namo \cf7 brahmavapu X X X ya\cf0 \

\f1\b (1) 
\f0\b0 @ || svasti ||
\f1\b \
(2)\
(3)\
(4)\
(5)
\f0\b0  ...  \uc0\u347 r\u299 s\u363 ryyavarmmaparame\u347 varac\u257 mpar\u257 ja
\f1\b \
(6)\
(7) 
\f0\b0  .... bh\uc0\u363 mandalasya X lasya patir mmahe\u347 a\u347  \u347 r\u299 s\u363 ryyavarmma(bh\u363 )pati\u7717 
\f1\b \
(8)\
(9)\
(10)\
(11)\
(12)\
(13)\
(14)\
(15)\
(16)\
(17)\
(18)\
(19)\
(20)\

\f0\b0 \
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8)\
(9)\
(10)\
\
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8)\
(9)\
(10)\
\
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8)\
(9)\
(10)\
\
\
}