{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20860\viewh7340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 222\
\
Inscription sur petite st\'e8le de la grotte de Po Gha\
\
BTNT\
\
Est. EFEO: n. \cf2 XXX\cf0 .\
\

\b Texte 
\b0 \
Constitu\'e9 par AG et AL le 14 oct. 2009 \'e0 partir de photos prises par AG.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 o;m\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 (1)
\b0  @ svasti @ nama\uc0\u347  \u347 iv\u257 ya \

\b (2)
\b0  um\uc0\u257 mahe\u347 varassy\u257 disarvvasi-\

\b (3) 
\b0 ddhipra(d)\uc0\u257 ye \cf2 maha\cf0 nirvighnam astu @\
\
\'ab\'a0Om. Salut\'a0! Homage \'e0 \uc0\u346 iva \'97 Um\u257 mahe\u347 vara etc. (?)\'97 qui donne tout succ\'e8s\'a0! Qu\'92il n\'92y ait le moindre (?) obstacle\'a0!\'a0\'bb\
}