{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13180\viewh4740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 C. 84.1\
\
Traduction\
\
Salut! Po\'e9sie du roi des rois:\
\
I. Que tout le monde se prosterne devant l\'92Infini qui \'97 comme s\'92il avait pens\'e9 \'ab\'a0Si dans le sacrifice je me tiens loins des hommes, le sacrifice sera difficile pour les hommes qui souhaitent (ou: effectuent) le sacrifice\'a0\'bb \'97 est pr\'e9sent partout.\
\
II. Tout d\'92abord, cette compagne (
\i dvit\uc0\u299 y\u257 
\i0 ) sans paire, fille du roi des montagnes, \'e9tait d\'92un seul corps avec l\'92\'e9poux de Gaur\uc0\u299  (c.-\'e0-d. avec \u346 iva). Ensuite, pour [permettre de faire] l\'92amour, elle fut s\'e9par\'e9e par le Terrifiant (Bh\u299 ma) de son propre corps, et se trouva ses membres embrass\'e9s par le Pacifique (\u346 a\u7749 kara). Que cette d\'e9esse, digne de l\'92adoration joyeuse de \u346 iva (ou: des louanges de \u346 iv\u257 nanda[na]), soit toujours lou\'e9e \'e0 travers ses propres paroles et pens\'e9es, par l\'92\'e9poux de P\u257 rvat\u299 , qui engendre les mondes \'e0 cause de son ins\'e9parabilit\'e9 [d\'92avec elle], comme s\'92il avait peur de sa col\'e8re (s\'92il se tenait loin d\'92elle).\
\
III. Le soleil que fut le temple de \uc0\u346 r\u299 \u347 \u257 nabhadre\u347 vara, construit jadis par Uroja, fut d\'e9truit par des ennemis. Me voici [sa] renaissance: j\'92ai tu\'e9 ces destructeurs en bataille, et [l\'92]ai reconstruit pour lui.\
\
IV. Car cet l\'92illustre Uroja, ayant \'e9rig\'e9 \uc0\u346 r\u299 \u347 \u257 nabhadre\u347 vara, de joie illimit\'e9e, s\'92est \'e9teint apr\'e8s avoir fait une marque imp\'e9rissable de l\'92\'e9rection de la divinit\'e9 au sommet (
\i \uc0\u363 rdhvam
\i0 ) du Mont Vugvan. Moi, un nouvel [Uroja] m\'eame si je suis non n\'e9, j\'92ai restaur\'e9 le sanctuaire de ce dieu, \'e0 la beaut\'e9 convo\'eet\'e9e [mais] qui fut d\'e9truit, et ai \'e9rig\'e9 \uc0\u298 \u347 a sur [ce] Vugvan, conform\'e9ment \'e0 un voeu ant\'e9rieur.\
	Cf. C. 100, st. XVIII.\
\
Je suis le Y.P.K. \uc0\u346 r\u299  Harivarmadeva, prince \u346 iv\u257 nandana, fils de Y.P.K. \u346 r\u299  Paramabrahmaloka. Parce que j\'92ai vu cette supr\'eame divinit\'e9 en condition vide, et cette tour enti\'e8rement abandonn\'e9e, \'e0 cause des troupes ennemis d\'e9shonorants, alors j\'92ai r\'e9tabli cette tour en beaut\'e9 pareille au pass\'e9. J\'92ai alors r\'e9alis\'e9 une tour d\'92argent au sein de cette tour, et offert tous les biens et moyens de subsistance \'e0 cette divinit\'e9. Tous ceux-l\'e0, les P.P.T.R., qui seront investis de la royaut\'e9 au pays de Camp\u257  
\i kn\uc0\u257 
\i0 , qui resteront d\'e9vou\'e9s \'e0 cette divinit\'e9, et de fa\'e7on tant ext\'e9rieure qu\'92int\'e9rieure, hors et dans le c\'9cur (
\i hatai
\i0 ), 
\i s\uc0\u257 ruk
\i0  cette divinit\'e9, vont certainement jouir (?, 
\i gna\uc0\u109 \u771 
\i0 ) de faveur dans les deux mondes. Pour cette raison, moi, \'e0 savoir le Y.P.K. \uc0\u346 r\u299  Harivarmadeva, prince \u346 iv\u257 nandana, reste d\'e9vou\'e9 \'e0 cette divinit\'e9 avec pens\'e9es fid\'e8les de tous temps.\
\
kn\uc0\u257 : ce mot existe sous les formes 
\i mapakn\uc0\u257 
\i0 , 
\i makn\uc0\u257 
\i0 , 
\i pakn\uc0\u257 
\i0 , et 
\i kn\uc0\u257 
\i0 \
	A&C-SA, face p. 252 \'ab\'a0confirmer, mettre [illisible]\'a0? \'bb\
	cf. malais/javanais 
\i k\uc0\u277 na
\i0 , maos sens pr\'e9cis du mot cam reste difficile \'e0 saisir\
\
li\uc0\u7749 \u257 v: \
C. 94, 1: [di l]i\uc0\u7749 \u257 v\'b7 dada\u109 \u771 n\'b7 sth(\u257 na)\
	cf. A&C s.v. la\uc0\u7749 yav, li\u7749 yav, li\u7749 iv, pp. 431, 442.\
	voir Finot, n. 3 sous sa traduction.\
\
gna\uc0\u109 \u771 : sens proche de celui de 
\i tmuv
\i0 ?\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
La traduction de Finot\
Bonheur ! Po\'e9sie du roi des rois :\
\
I. \'ab Le sacrifice des sacrificateurs serait pernicieux pour les hommes, si dans ce sacrifice je me tenais loin des hommes. \'bb Faisant en quelque sorte cette r\'e9flexion, la multitude des mondes partout r\'e9pandus s'incline devant toi (1).\
	note 1. Le sens exact de cette stance m\'92\'e9chappe. Cette po\'e9sie ne se distingue, d\'92ailleurs, ni par la clart\'e9, ni par la correction; et si, comme le veut le titre, elle est l\'92\'9cuvre du roi Harivarman, ce roi \'e9tait un pi\'e8tre \'e9crivain. \
\
II. Tout d'abord la Fille du roi des monts, l'\'e9pouse incomparable, n'eut qu'un corps avec Gaur\uc0\u299 ndra ; puis Bh\u299 ma la s\'e9para de son corps ; puis de nouveau elle fut embrass\'e9e par \'c7ankara pour le plaisir d'amour. Que toujours, comme par crainte de sa col\'e8re, l'\'e9poux de P\u257 rvat\u299 , qui engendre les mondes de son union (avec elle), adore fid\'e8lement d'\'e2me, de parole et de c\'9cur la d\'e9esse adorable pour la joie de \'c7iva (2).\
	note 2. Pauvre jeu de mots sur \'ab\'a0\'c7iv\uc0\u257 nandana\'a0\'bb, autre non (sic) de Harivarman.\
\
III. Le temple de \'c7r\uc0\u299 \'e7\u257 nabhadre\'e7vara, ce soleil, jadis fond\'e9 par Uroja, ayant \'e9t\'e9 d\'e9vast\'e9 par les ennemis, je l'ai r\'e9\'e9difi\'e9, ap\'e8s (sic) avoir tu\'e9 ses destructeurs dans le combat.\
\
IV. Le bienheureux Uroja, ayant \'e9rig\'e9 \'c7r\uc0\u299 \'e7\u257 nabhadre\'e7vara \'e0 la joie infinie et en ayant fait une imp\'e9rissable marque au front du mont Vugvan, support des dieux, disparut ; \'e0 mon tour, moi, autre (Uroja), ayant restaur\'e9 le sanctuaire d'une s\'e9duisante beaut\'e9, j'ai \'e9rig\'e9 I\'e7a sur le (mont) Vugvan, d'apr\'e8s un v\'9cu ancien.\
\
(Cham.) Moi, le roi \'c7r\uc0\u299  Harivarmadeva, prince \'c7iv\'e2nandana, fils du roi \'c7r\u299  Paramabrahmaloka, voyant que ce dieu supr\'eame avait \'e9t\'e9 pill\'e9 avec tous ses temples, et avait subi les outrages d'une puissance ennemie, j'ai r\'e9tabli ce sanctuaire dans sa beaut\'e9 pass\'e9e. Et j'ai donn\'e9 toutes les choses d'usage \'e0 ce dieu. Et tous les rois qui r\'e9gneront dans l'\'c9tat de Campa, qui seront d\'e9vots \'e0 ce dieu, int\'e9rieurement et ext\'e9rieurement (3), jouiront de sa faveur dans les deux mondes, s\'fbrement; parce que moi, le roi \'c7r\u299  Harivarmadeva, prince \'c7iv\'e2nandana, j'ai \'e9t\'e9 pieux envers ce dieu et plein de foi en toute circonstance.\
\
La traduction de Majumdar \
1. Hail, the poetry of the king of kings. Let all bow down to him, the destroyer, who embodied the entire world in himself, and permeated everything, as he thought that the performance of sacrifice will be difficult for the men of the world who desire it, should he remain far away from them. 2. At first, the daughter of the king of Mountains, who was the second ( i. e partner or spouse) of Siva, and yet second to none ( /'. e. incomparable ), had only one body with Gaurindra (i. /?. Siva). Then site was separated by Bhima (Siva) from his body; but again she was embraced by Sarikara for pleasure Let- the Lord of Parvati, who engendered this world by union with her, faithfully adore, from fear ae it were, by his words, and in his mind, that goddess who is worthy of being adored with joy by Siva ( or object of adoration to Sivananda, the name of king HarivarmA ). 3. The temple of Srl<anubhadre.-;varn. the Sun ( -i *. the best) of the temples, formerly made by Uroja, was destroyed by the enemies. Having killed those destroyers in the battle I, an incarnation of Uroja, have built it again. 4. The illustrious Uroja, having installed Srl^anabhadreSvara of unbounded jo\}', and having marked the high summit of the Vugvan mountain as the imperishable abode of the grds, disappeared. I, another Uroja, have restored the very beautiful temple of that god that was destroyed, and have installed IVa on the mount Vugvan according to an old vow. [Cham] Seeing that the supreme god had been plundered with all his temples, and had suffered outrages in 183 the hands of a powerful enemy, I, the king Sri Harivarmadeva, prince Sivanandana, son of king Sri Parama- Brahmaloka, have re-established the temple in its old beauty. And I have given all the necessary things to this god. And all the kings reigning in future in the kingdom of Champa who would be devoted to the god in mind and deed (lit. externally and internally ) would surely enjoy his favour both in this world and in the next ; therefore, I, the king Sri Harivarmadeva, prince SivAnandana, have been pious towards the god and full of faith in all circumstances. }