{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19860\viewh14380\viewkind0
\deftab708
\pard\pardeftab708\qj\partightenfactor0

\f0\fs42 \cf0 C. 90 D\
\
Inscription sur st\'e8le \'e0 Mi-son\
Estampages EFEO: 36, n. 133d, dont le dernier reproduit sur CD.\
Editions: Louis Finot, Notes d'\'e9pigraphie XI: Les inscriptions de Mi-son. XII, BEFEO IV (1904), pp. 933\'96940 [EEPC, pp. 115-122]; Majumdar, p. 167; Golzio, pp. 180-181.\
\
\

\f1\b (5)
\f0\b0  || fleuron || svasti || fleuron || mad\uc0\u257  po\u109 \u771  y\u257 \u109 \u771  pu yuvar\u257 ja s\u257  ya \
\

\f1\b (6)
\f0\b0  n\uc0\u257 ma au\u109 \u771  dhanapati
\f2 \uc0\u7717 
\f0  gr\uc0\u257 ma apa\u109 \u771 l\'b7 y\u257 \u109 \u771  pu yuvar\u257 -\
\

\f1\b (7)
\f0\b0  ja nan\'b7 k\uc0\u257  nau nagara kamvujade\u347 a pu po\u109 \u771  tana ray\u257 \
\

\f1\b (8)
\f0\b0  kamvujade\uc0\u347 a k\u257  sneham\u257 na vriy\'b7 ya\cf2  \cf0 do(
\f2 \uc0\u7747 
\f0 ) bhoga (\cf3 d?\cf0 )a\uc0\u109 \u771 -\
	
\f3\i\fs38 vriy ya\cf2  \cf0 do
\f0\i0 (
\f4\i \uc0\u7747 
\f0\i0 ) : 
\f3\i vriy do
\f0\i0 (
\f4\i \uc0\u7747 
\f0\i0 ) Finot
\fs42 \
\

\f1\b (9)
\f0\b0  n\'b7 y\uc0\u257 \u109 \u771  pu yuvar\u257 ja dauk\'b7 a(
\f2 \cf3 \uc0\u7749 
\f0 /j\cf0 )u\uc0\u109 \u771  di nagara kamvujade\u347 a pu po(\u109 \u771 ) \
	
\f3\i\fs38 d~an
\f0\i0  : 
\f3\i dad~an 
\f0\i0 (?) Finot
\fs42 \
\

\f1\b (10)
\f0\b0  \cf3 tana (ra)\cf0 y\uc0\u257  kamvujade\u347 a tma\u109 \u771 k\'b7 nagara malya\u109 \u771  adhama vri\u109 \u771  y\u257 \u109 \u771  pu \
\

\f1\b (11) 
\f0\b0 yuvar\uc0\u257 ja va vala kamvujade\u347 a nau mak\'b7 kluv\'b7 vy\u257 rajai tmu\u109 \u771  nagara mal-\cf2 \
\cf0 \

\f1\b (12) 
\f0\b0 ya\uc0\u109 \u771  nd\u257 p\'b7 tupak\'b7 di pu po\u109 \u771  tana ray\u257  kamvujade\u347 a randai\u109 \u771  \cf3 aran\'b7 sarvva \cf0 \
\

\f1\b (13)
\f0\b0  na hum\uc0\u257  pad\u257 
\f2 \uc0\u7749 \'b7
\f0  avi
\f2 \uc0\u7717 
\f0  k\uc0\u257  adhama pu po\u109 \u771  tana ray\u257  kamvuja-\
\

\f1\b (14)
\f0\b0  de\uc0\u347 a dhai vri\u109 \u771  y\u257 
\f2 \uc0\u109 \u771 
\f0  pu yuvar\uc0\u257 ja v\u257  vala kamvujade
\f2 \uc0\u347 
\f0 a rai mak\'b7 nagara di-\
\

\f1\b (15)
\f0\b0  nan\'b7 tmu\uc0\u109 \u771  nd\u257 p\'b7 tupak\'b7 di pu po\u109 \u771  tana ray\u257  kamvujade\u347 a pu po\u109 \u771 \
 \

\f1\b (16)
\f0\b0  tana ray\uc0\u257  s\u363 ryyavarmmadeva k\u257  adhama di pu po\u109 \u771  tana raya\
 \

\f1\b (17) 
\f0\b0 kamvujade\uc0\u347 a pu po\u109 \u771  tana ray\u257  kamvujade\u347 a \cf3 (dhai\'a0?)\cf0  vri\uc0\u109 \u771  y\u257 \u109 \u771  pu y(u)-\cf2 \
\

\f1\b \cf0 (18)
\f0\b0  [varaja] v\uc0\u257  vala kamvujade\u347 a rai mak\'b7 tmu\u109 \u771  pu po\u109 \u771  tana ray\u257 \
\

\f1\b (19)
\f0\b0  (na)n\'b7 di kma\uc0\u109 \u771  putau \u257 j\'f1\u257  ku adhama mula\u109 \u771  pan\u257 \cf3 \uc0\u109 \u771 \cf0  ma\uc0\u109 \u771  amar\u257 vat\u299 \
 \

\f1\b (20)
\f0\b0  tru
\f2 \uc0\u7717 
\f0  ta\uc0\u109 \u771 l\'b7 pidhya\u109 \u771  pu po\u109 \u771  tana ray\u257  kamvujade\u347 a vri\u109 \u771  y\u257 \u109 \u771  pu \
\

\f1\b (21) 
\f0\b0 yuvar\uc0\u257 ja v\u257  vala kamvujade\u347 a mula\u109 \u771  rai mak\'b7 tmu\u109 \u771  putau \
\

\f1\b (22) 
\f0\b0 \uc0\u257 j\'f1\u257  po\u109 \u771  ku mak\'b7 hudip\'b7 v\u257  nau nagara kamvujade\u347 a \cf3 th\uc0\u257 \u109 \u771 \cf0 \
\

\f1\b (23) 
\f0\b0 i
\f2 \uc0\u7779 \u7789 
\f0 a pu po\uc0\u109 \u771  tana ray\u257  kamvujadesa pu po\u109 \u771  tana ray\u257 \
\

\f1\b (24) 
\f0\b0 (kamvujade\uc0\u347 a) ..... 
\f2 \uc0\u7717 
\f0  th\uc0\u257 
\f2 \uc0\u109 \u771 
\f0  v\uc0\u299 ryya y\u257 \u109 \u771  pu yuvar\u257 ja nan\'b7 pras\u257 da vri\u109 \u771 \
\

\f1\b (25) 
\f0\b0 .... p(u)tra vyak\'b7 ur\uc0\u257 
\f2 \uc0\u109 \u771 
\f0  nagara campa dauk\'b7 th\uc0\u257 
\f2 \uc0\u109 \u771 
\f0  \cf3 d\cf0 un\'b7 mu-\
\cf2 	\cf0 \

\f1\b (26)
\f0\b0  [la
\f2 \uc0\u7749 
\f0 ] th\uc0\u257 [
\f2 \uc0\u109 \u771 ]
\f0  y\uc0\u257 \u109 \u771  pu yuvar\u257 ja mah\u257 dharmma ha X thu\u109 \u771  da
\f2 \uc0\u7717 
\f0  y\uc0\u257 
\f2 \uc0\u109 \u771 
\f0  po\uc0\u109 \u771  [ku] \
\cf2 	\cf0 \

\f1\b (27)
\f0\b0  \uc0\u347 r(\u299 )\u347 \u257 nabhadre\u347 vara pu po\u109 \u771  ku ya a
\f2 \uc0\u7749 
\f0 \uc0\u347 a y\u257 \u109 \u771  po\u109 \u771  ku parame\u347 vara ya \
\cf2 	\cf0 \

\f1\b (28)
\f0\b0  pras\uc0\u257 da vri\u109 \u771  t\u363 \u109 \u771  yath\u257  i
\f2 \uc0\u7779 \u7789 
\f0 a ur\uc0\u257 \u109 \u771  ya bhakti
\f2 \uc0\u7717 
\f0  sad\uc0\u257 k\u257 la y\u257 
\f2 \uc0\u109 \u771 
\f0  po\uc0\u109 \u771  ku...\cf2 \

\fs38 \cf0 	
\f3\i t\uc0\u363 \u109 \u771 
\f0\i0  : 
\f3\i t\uc0\u361 
\f0\i0  Finot
\fs42 \cf2 \
}