{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red52\green55\blue54;
\red52\green55\blue54;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c100000\c0\c100000;\cssrgb\c26667\c27843\c27451;
\cssrgb\c26667\c27843\c27451\c7843;}
\paperw12240\paperh15840\margl1440\margr1440\vieww24920\viewh9180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 C. 90\
\
Inscription sur st\'e8le de M\uc0\u7929  S\u417 n\
\
Estampages EFEO: 36, n. 133.\
\
Editions: Louis Finot, Notes d\'92\'e9pigraphie XI: Les inscriptions de Mi-son. XII, BEFEO IV (1904), pp. 933-940 [EEPC, pp. 115-122]; Majumdar, pp. 161-167; Golzio, pp. 138-143.\
\

\f1\b Texte
\f0\b0 \
Diff\'e9rentes partie relues par AG et AL; l\'92ensemble encore \'e0 revoir.\
\
A.\
\
om\uc0\u784 \
\

\f1\b (1)
\f0\b0  @ || @ \uc0\u347 r\cf2 \uc0\u299 \cf0  svasti \cf2 @\cf0 \
\
I. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
jo\uc0\u7779 \u257 josavijo ~ - ~ ~ ~ - - - jval\u299 ti sthito\
\cf2 d\uc0\u257 m\u257 ma\cf0  ~ 
\f1\b (2)
\f0\b0  \cf2 Ci\cf0  \cf2 c\cf0 e\uc0\u7779 \u7789 ay\u257  vividhat\u257 \u7745  sv\u257 \u7745  vaktuk\u257 mo gate\
\cf2 l\uc0\u299 \cf0 na\uc0\u7745  s\u257 mya ~ \cf2 \'b0eka\cf0  - suvidu\uc0\u7779 i sv\u257 ntena tatr\u257 
\f1\b (3)
\f0\b0 k\uc0\u7779 ara\u7745 \
s\uc0\u363 k\u7779 m\u257 k\u7779 ena parik\u7779 aranti tam api \cf2 k\uc0\u7779 ema\u7745 \cf0  namaddhva\uc0\u7745  \u347 ivam\'b7 @\
	c. l\uc0\u299 na\u7745 : l\u299 \u7751 a\u7745  Finot.\
	d. s\uc0\u363 k\u7779 m\u257 k\u7779 ena: lire s\u363 k\u7779 m\u257 k\u7779 e\u7751 a.\
	d. k\uc0\u7779 ema\u7745 : - - Finot. Cf. C. 25, st. XX 
\f2\i manur iva jagato rak\uc0\u7751 a\u7751 e k\u7779 emayukta\u7717 
\f0\i0 .\
	d. @: || Finot. Ainsi pour les stances suivantes.\
\
II. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
pr\uc0\u257 leye\u347 varadharmmar\u257 ja
\f1\b (4)
\f0\b0 vidito yo n\uc0\u257 rikel\u257 nviyo\
d\uc0\u257 y\u257 da\u7749  kramuk\u257 nviye janitav\u257 n \u257 s\u299 t narendr\u257 natam\'b7\
tadva
\f1\b (5)
\f0\b0 tso harivarmmadevan\uc0\u7771 pati\u7717  k\u7779 m\u257 bh\u7771 dvratasthoras\cf2 i\cf0 \
c\uc0\u257 mp\u257 dosaga\u7751 \u257 \'f1 jagh\u257 na sa kalau 
\f1\b (6)
\f0\b0  corvy\uc0\u257 m pupo\u7779 \cf2 a\cf0 k\uc0\u7779 ara\u7717  @\
	a. n\uc0\u257 rikel\u257 nviyo: lire n\u257 rikel\u257 nvayo.\
	b. kramuk\uc0\u257 nviye: lire kramuk\u257 nvaye.\
	b. \uc0\u257 s\u299 t na\'b0: lire \u257 s\u299 n na\'b0.\
	\cf3 c. \'b0sthorasi: la voyelle finale me semble \'eatre 
\f2\i \uc0\u299 
\f0\i0 .\cf0 \
	d. c\uc0\u257 mp\u257 \'b0: camp\u257 \'b0 Finot.\
	d. pupo\uc0\u7779 ak\u7779 ara\u7717 : \'ab\'a0Corr. pupo\u7779 \u257 k\u7779 ara\u7717 \'a0\'bb (Finot).\
\
III. [sragdhar\uc0\u257 ]\
\uc0\u347 \u257 stre \u347 \u257 stre dhiko v\u257 kpatir iva hi ra\u7751 e m\u257 dhavo yo 
\f1\b (7)
\f0\b0  yath\uc0\u257 ra\u7745 \
satk\uc0\u257 ntau k\u257 matulyo vahumakhasuvidh\u257 v indrar\u363 pom\u257 na\u7717 \
j\'f1\uc0\u257 ne \u347 ambh\u363 pame
\f1\b (8)
\f0\b0 yas sarasijajasamo nekasargge vidagdho\
v\uc0\u257 kpr\u299 tau sadgu\u7751 aughe nupamitasumati
\f1\b (9)
\f0\b0 \uc0\u347  campapas so dhiko bh\u363 \u7717  ||\
 \
IV. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
tasm\uc0\u257 c chr\u299 harivarmmabh\u363 pagu\u7751 adhes sats\u363 raya\u347  \u347 ilpino\
n\uc0\u257 n\u257 
\f1\b (10)
\f0\b0 j\'f1\uc0\u257 navido pi narttaku\u347 alas sarvv\u257 yudha\u257 bhy\u257 sak\u257 \u7717 \
sarvve sadgu\uc0\u7751 ino vidagdhapatavo g\u299 t\u257 
\f1\b (11)
\f0\b0 daya\uc0\u347  \u347 \u363 rak\u257 \
nityan no svaguna\uc0\u7745  vadanti phanina\u7717  kurvvanti bh\u299 t\u257  yath\u257  ||\
	c. \'b0patavo: "Corr.: pa.tavo." (Finot)\
	d. phanina\uc0\u7717 : "Corr.: pha\u7751 ina\u7717  (?)." (Finot)\
\
V. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
k\uc0\u257 m\u257 d\u299 n ani\u347 a\u7745  h\u7771 di pra
\f1\b (12)
\f0\b0 tidahad sadbhir vivekodayai\uc0\u7717 \
pa\uc0\u347 c\u257 d vairiga\u7751 \u257 n valena mahat\u257 la\u7745  yadmukhe ni
\f1\b (13)
\f0\b0 tya\uc0\u347 a\u7717 \
jitv\uc0\u257  yogavidagdhayogaparamais sadkarmmapu\u7751 yais sad\u257 \
yukta\'f1 chr\uc0\u299 harivarmma
\f1\b (14)
\f0\b0 devan\uc0\u7771 pati\u7717  pr\u257 \u347 noti dhimaddh\u7771 di ||\
	b. pa\uc0\u347 c\u257 d: p\u257 \u347 c\u257 d Finot (coquille).\
\
VI. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
ko\uc0\u347 a\u7745  svar\u7751 \u7751 amaya\u7745  man\u299 ndraracita\u7745  prau\u7693 ha\u7745  prabh\u257 
\f1\b (15)
\f0\b0 la\uc0\u7749 k\u7771 ta\u7745 \
yadvad bh\uc0\u257 skaram eva bh\u257 svaram idan n\u257 harnni\u347 an sattvi\u7779 \u257 \
pre\uc0\u7749 khadratnamar\u299 cir\u257 \u347 ivi
\f1\b (16)
\f0\b0 mala\uc0\u7745  yukta\'f1 caturbbhir mukhair\
bbhakty\uc0\u257 d\u257 d harivarmmadevan\u7771 pati\u347  \u347 r\u299 \u347 \u257 nabhadre\u347 vare ||\
	a. svar\uc0\u7751 \u7751 a\'b0: suvar\u7751 \u7751 a\'b0 Finot.\
\
VII. [sragdhar\uc0\u257 ]\

\f1\b (17)
\f0\b0  vel\uc0\u257 pary\u257 yadh\u257 v\u257 l lalitajitani\u347 \u257 k\u257 rat\u299 k\u7779 \u7751 \u257 \u7749 \u347 ulak\u7779 m\u299 m\
\uc0\u257 \u347 \u257 n\u257 m \u257 sya
\f1\b (18)
\f0\b0 d\uc0\u299 pair udadhima\u7751 imukhai\u7717  k\u257 ladhaut\u257 tmako\u347 am\
k\uc0\u7771 tv\u257  par\u257 rddhyadharm\u299  pragu\u7751 adhisa\u7751 ay\u257 d\u257 d aran sarvvako\u347 ai\u7717 \
v\uc0\u257 huvyom\u257 ntar\u299 k\u7779 agrahapatilavan
\f1\b (20)
\f0\b0 e ya\uc0\u347  \u347 ive\u347 \u257 nali\u7749 ge @ [gom\u363 tra]\
\

\f1\b (21)
\f0\b0  [\uc0\u299 ]\u347 \u257 nabhadre\u347 vara pu po\u109 \u771  ku la k\u257  \u347 \cf2 u\cf0 nya pak\'b7 tmu\uc0\u109 \u771  pan\u363 j\u257  tr\u257  y\u257 \u109 \u771  pu yuvar\u257 ja patimvin\'b7 ur\u257 \u109 \u771  si\u7749 hapura vri\u109 \u771  [m-] \

\f1\b (22)
\f0\b0  auk\'b7 \cf2 nra\uc0\u109 \u771 p\'b7\cf0  sth\uc0\u257 na pa\u7749 ap\'b7 \cf2 padai\cf0  vri\uc0\u109 \u771  yaj\'f1a nitya \u7749 an\'b7 puna\u7717  vumvo\u109 \u771  paja\u7717  jal\u257 n\'b7 m\u363 la th\u257 \u109 \u771  p\u363 rvvak\u257 la mula\u109 \u771  vri\u109 \u771  \

\f1\b (23)
\f0\b0  [bha]nakti rai nitya sad\uc0\u257 k\u257 la \u7749 an\'b7 vu\u7717  dravya makapun\'b7 d\u257 sa d\u257 s\u299  \cf2 na\cf0  \uc0\u347 ar\u299 ra go mahe\u347 vara\cf2 ja\cf0  \uc0\u7749 an\'b7 samastabho-\

\f1\b (24)
\f0\b0  gopabhoga di y\uc0\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara pu po\u109 \u771  ku k\u257  sam\u7771 ddhi th\u257 \u109 \u771  p\u363 rvvak\u257 la mula\u109 \u771  po\u109 \u771  y\u257 \u109 \u771  \

\f1\b (25)
\f0\b0  \cf2 [p]u\cf0  avi\uc0\u7717  n\u299  \cf2 va\cf0 n\'b7 tatpara \uc0\u7749 an\'b7 k\u257 ya v\u257 k \cf2 c\cf0 ata \'95\
	21. \uc0\u347 unya: \u347 \u363 nya Finot.\
	21. si\uc0\u7749 hapura: si\u7749 h\u257 pura Finot.\
	21-22. [m]auk\'b7: . auk Finot.\
	22. padai: lire marai?\
	23. [bha]nakti: . nakti Finot.\
	23. gomahe\uc0\u347 varaja: dho mahe\u347 vara na Finot. Corriger 
\f2\i go mahi\uc0\u7779 a gaja
\f0\i0 . Cf. face C, l. 14-15.\
	24. y\uc0\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara: y\u257 \u109 \u771  pu po\u109 \u771  ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara Finot.\
	25. [p]u: .. Finot. Ou lire 
\f2\i vu\uc0\u7717 
\f0\i0 ? Cf. C. 92 A, l. 20.\
	25. cata: dhata Finot. Finot a vu d\'e9j\'e0 qu\'92il faut corriger 
\f2\i citta
\f0\i0 . Cf. C. 92 face A, l. 20.\
\
\
B.\
\

\f1\b (1) 
\f0\b0 @ \uc0\u347 r\u299  @ mad\u257  pu po\u109 \u771  tana ray\u257  sa driy\'b7 sida\u7717 \

\f1\b (2)
\f0\b0  y\uc0\u257 \u109 \u771  po\cf2 \uc0\u109 \u771 \cf0  ku \uc0\u347 r\u299 harivarmmadeva ciy\'b7 tham\u7749 \'b7\

\f1\b (3)
\f0\b0  candya\uc0\u7745  y\u257 \u109 \u771 \u7749 \'b7 vi\u7779 \u7751 um\u363 rtt\u299  marai je\u109 \u771 \u7749 \'b7 di kramukava-\
	
\f2\i\fs42 vi\uc0\u7779 \u7751 um\u363 rtt\u299 
\f0\i0  : 
\f2\i vi\uc0\u7779 \u7751 um\u363 rtti
\f0\i0  (Finot)
\fs46 \

\f1\b (4)
\f0\b0  \uc0\u7749 \u347 a vayau\u109 \u771  pin\u257 \u109 \u771  ya utk\u7771 \u7779 \u7789 aj\u257 ti di nagara campa \

\f1\b (5)
\f0\b0  niy\'b7 dunan\'b7 tr\uc0\u257  mad\u257  v\u257 ttri\u7749 \u347 a lak\u7779 a\u7751 a saunda-\

\f1\b (6)
\f0\b0  ryya r\uc0\u363 pa makn\u257  nau \u7749 an\'b7 samastagu\u7751 aparip\u363 -\

\f1\b (7)
\f0\b0  r\uc0\u7751 \u7751 a sida\u7717  catu\u7779 a\u7779 \u7789 ikal\u257 vidy\u257  tra dunan\'b7 thuv\'b7\

\f1\b (8)
\f0\b0  vav\uc0\u257  caturup\u257 ya sida\u7717  s\u257 ma d\u257 na da\u7751 \u7693 a \cf2 bheda\cf0  tra \

\f1\b (9)
\f0\b0  dunan\'b7 samar\cf2 tha\cf0  ray\uc0\u257  buddhi gna\u7749 \'b7 thla\u109 \u771 \u7749 \'b7 samastak\u257 ryya\

\f1\b (10)
\f0\b0  avi\uc0\u7779 \u7789 a \u7749 an\'b7 tanatap\'b7 hit\u257 hita tuy\'b7 dala\u7745  a-\

\f1\b (11)
\f0\b0  \uc0\u7779 \u7789 \u257 da\u347 a m\u257 rgga vyavah\u257 ra \u7749 an\'b7 di samat\u257  v\u257  \

\f1\b (12)
\f0\b0  sam\uc0\u363  svabh\u257 va y\u257 \u109 \u771  dharmma pratyak\u7779 a di loka niy\'b7 \

\f1\b (13)
\f0\b0  tra dunan\'b7 tejo karu\uc0\u7751 \u257  di sarvva bh\u257 va niy\'b7 \u7749 an\'b7 ra-\

\f1\b (14)
\f0\b0  jan\'b7 punya \cf2 d\uc0\u257 \cf0 na aho\cf2 r\uc0\u257 \cf0 tra huriy\'b7 mala\uc0\u7745  sad\u257 -\

\f1\b (15)
\f0\b0  k\uc0\u257 la ma\u109 \u771 n\'b7 tra dunan\'b7 thuv\'b7 sarvv\u257 yudha mah\u257 \u347 \u363 ra ra-\

\f1\b (16)
\f0\b0  y\uc0\u257  v\u299 ryya gna\u7749 \'b7 pali\u7749 yak\'b7 \u347 atruvargga di sa-\

\f1\b (17)
\f0\b0  marabh\uc0\u363 mi ta\u109 \u771 l\'b7 sa plu\u7717  dv\u257  vv\u257 ra tra kintu dunan\'b7 tmu-\

\f1\b (18)
\f0\b0  v\'b7 \cf2 h\cf0 uluv\'b7 pu po\uc0\u109 \u771  tana ray\u257  \u7749 an\'b7 hulu\u109 \u771  sen\u257 -\

\f1\b (19)
\f0\b0  pati ya\uc0\u109 \u771 \u7749 \'b7 vira puru\u7779 a di samarabh\u363 mi dinan\'b7 \

\f1\b (20)
\f0\b0  \uc0\u7749 an\'b7 ta\u7749 \u257 n\'b7 dunan\'b7 kariy\'b7 je\u109 \u771  dalapan\'b7 vv\u257 ra \

\f1\b (21)
\f0\b0  tra dunan\'b7 ya pajau\uc0\u7717  vala kamvujade\u347 a di s-\

\f1\b (22)
\f0\b0  ome\uc0\u347 vara \u7749 an\'b7 mak\'b7 putau ya pu po\u109 \u771  vala\

\f1\b (23)
\f0\b0  nan\'b7 sida\uc0\u7717  y\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299 nandavarmmadeva pa-\

\f1\b (24)
\f0\b0  hudip\'b7 paje\uc0\u109 \u771  sen\u257 pat\cf2 i\cf0  dunan\'b7 mula\cf2 \uc0\u7749 \'b7\cf0  tra dunan\'b7\
	
\f2\i\fs42 paje\uc0\u109 \u771 
\f0\i0  : 
\f2\i je\uc0\u7749 
\f0\i0  (Finot)
\fs46 \

\f1\b (25)
\f0\b0  ya paje\uc0\u109 \u771  ruma\u7717  m\u363 la \u7749 an\'b7 nagara campa niy\'b7\

\f1\b (26)
\f0\b0  mula\uc0\u109 \u771  k\u257 la jana\cf2 \uc0\u109 \u771 \cf0 \uc0\u7717  kali\u7717  ma\u109 \u771 n\'b7 nagara campa \u7749 an\'b7\

\f1\b (27)
\f0\b0  ruma\uc0\u7717  m\u363 la niy\'b7 k\u257  je\u109 \u771  sa\cf2 \uc0\u7745 \cf0 p\uc0\u363 r\u7751 \u7751 a sam\u363  svabh\u257 -\
\
\
C.\
\

\f1\b (1)
\f0\b0  va k\uc0\u257 \cf2 la \cf0 k\uc0\u7771 tiyuga mula\u109 \u771  bharuv\'b7 dunan\'b7 \cf2 dau\cf0 k\'b7 a\uc0\u7749 g\u363 y\'b7 r\u257 jyopabhoga t\u363 y\'b7 yath\u257  i\u7779 \u7789 a\

\fs40 	
\f2\i k\uc0\u257 la k\u7771 tiyuga
\f0\i0 : 
\f2\i k\uc0\u257 la\u7745 k\u7771 ti yuva
\f0\i0  Finot. Comprendre 
\f2\i k\uc0\u7771 tayuga
\f0\i0 .\
	
\f2\i dauk
\f0\i0 \'b7: 
\f2\i jau\uc0\u7717 
\f0\i0  Finot.\
	
\f2\i t\uc0\u363 y
\f0\i0 \'b7: 
\f2\i m\uc0\u363 y
\f0\i0 \'b7 Finot.\
	
\f2\i dauk\'b7 a\uc0\u7749 g\u363 y\'b7 r\u257 jyopabhoga t\u363 y\'b7 yath\u257  i\u7779 \u7789 \u257 
\f0\i0 : cf. C. 17, l. 17.\

\f1\b\fs46 (2)
\f0\b0  dunan\'b7 ma\uc0\u109 \u771 n\'b7 hetu dunan\'b7 thuv\'b7 da\u7717  y\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhade\u347 vara niy\'b7 ya\u7717  y\u257 \u109 \u771  po ku parame[\u347 vara] \

\fs40 	
\f2\i po ... po
\f0\i0 : 
\f2\i po\uc0\u109 \u771  ... po\u109 \u771 
\f0\i0  Finot.
\fs46 \

\f1\b (3)
\f0\b0  sakala pratyak\uc0\u7779 a (d)i loka niy\'b7 tra y\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara niy\'b7 la k\u257  li\u7749 ya-\
	
\f2\i\fs40 po
\f0\i0 : 
\f2\i po\uc0\u109 \u771 
\f0\i0  Finot.
\fs46 \

\f1\b (4) 
\f0\b0 k\'b7 samas\cf2 (\cf0 t\cf2 )\cf0 a ya do\uc0\u7745  bhogopabhoga avista nau hetu kali\u7717  (m)a\u109 \u771 n\'b7 si je\u109 \u771  dunan\'b7 ma-\

\f1\b (5) 
\f0\b0 rai bhakti kuku\uc0\u7717  y\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara niy\'b7 ra vu\u7717  ya do\u7745  dravya si tmuv\'b7 di (s)o-\
	
\f2\i\fs40 po
\f0\i0 : 
\f2\i po\uc0\u109 \u771 
\f0\i0  Finot.\
	
\f2\i si
\f0\i0 : 
\f2\i li
\f0\i0  Finot.
\f1\b\fs46 \
(6)
\f0\b0  me\uc0\u347 vara \u7749 an\'b7 dravya vuka\u109 \u771 n\'b7 makapun\'b7 hemako\u347 a ya makn\u257  \u7749 an[\'b7] (ca)turmmukha si k\u257  raci(ta) \

\fs40 	
\f2\i si k\uc0\u257  raci(ta)
\f0\i0 :
\f2\i  si k\uc0\u257 ravika
\f0\i0  Finot.\

\f1\b\fs46 (7) 
\f0\b0 pradap\'b7 \uc0\u7749 an\'b7 ya do\u7745  ratna ganan\'b7 tra ra vu\u7717  \cf2 ratasnit\uc0\u257  si \cf0 k\uc0\u257  ala\u7749 k\u257 ra \u7749 an\'b7 \cf2 mnv\cf0 \uc0\u257 k\'b7 ya va\'f1\u257 k\'b7 pra-\
@@@\

\f1\b (8)
\f0\b0  k\uc0\u257 ra ganan\'b7 tra ra vu\u7717  maku\u7789 a ratna k\u257 \u7751 \u7789 heya dva | kam\u299  pak\'b7 | kala\u347 a m\u257 \u7717  dv\u257  | vra\u7717  kala (corr.: kala\u347 a?) m\u257 \u7717  dv\u257  | \

\f1\b (9) 
\f0\b0 vra\uc0\u7717  kala\u347 a pirak\'b7 dalapan\'b7 | suvauk\'b7 pan\u363 j\u257  p\u257 k\'b7 | suvauk\'b7 pirak\'b7 dalapan\'b7 | \cf2 mak\'b7\cf0 \

\f1\b (10)
\f0\b0  pirak\'b7 dalapan\'b7 | tapana\uc0\u7717  pirak\'b7 dalapan\'b7 | tral\u257 y\'b7 pirak\'b7 kluv\'b7 | sanrau\u109 \u771  pirak\'b7 dv\u257  | pali-\

\f1\b (11)
\f0\b0  ga\uc0\u7717  pirak\'b7 p\u257 k\'b7 | hop\'b7 pirak\'b7 dv\u257  | von\'b7 pirak\'b7 dv\u257  | mayur\'b7 m\u257 \u7717  s\u257  | mayur\'b7 pirak\'b7\

\f1\b (12)
\f0\b0  s\uc0\u257  | havvai m\u257 \u7717  s\u257  | havvai pirak\'b7 s\u257  | tralay\'b7 m\u257 \u7717  dv\u257  | paliga\u7717  la\u7749 guv\'b7 s\u257  | lusu\u7749 \'b7\
	
\f2\i\fs40 tralay\'b7
\f0\i0 : 
\f2\i tral\uc0\u257 i
\fs38 \
	
\fs42 m\uc0\u257 \u7717 
\f0\i0  : \'85
\f2\i \uc0\u7749 
\f0\i0\fs46 \

\f1\b (13)
\f0\b0  kayuv\'b7 candana s\uc0\u257  | haluv\'b7 kayuv\'b7 candana s\u257  | tra ra vu\u7717  ur\u257 \u109 \u771  map\u7771  ...... pau\u109 \u771  dad\u257 \u109 \u771 n\'b7\

\f1\b (14)
\f0\b0  prak\uc0\u257 ra makapun\'b7 \cf2 svaranaya \cf0 cal\uc0\u257 hvaya\cf2  (maddan)\'b7\cf0  d\uc0\u257 sa d\u257 s\u299  je\u109 \u771  sa rutu\u7717  driy\'b7 \u7749 an\'b7 go \

\fs40 	 
\f2\i svaranaya cal\uc0\u257 hvaya (maddan)
\f0\i0 \'b7: ces syllabes n\'92ont pas \'e9t\'e9 lues par Finot.\

\f1\b\fs46 (15)
\f0\b0  mahi\uc0\u347 a gaja maddan\'b7 samastabhoga vuka\u109 \u771 n\'b7 pak\'b7 y\u257 \u109 \u771  \cf2 po\uc0\u109 \u771  \cf0 ku \uc0\u347 r\u299 \u347 \u257 nabhadre\u347 vara niy\'b7\

\fs40 	
\f2\i mahi\uc0\u347 a
\f0\i0 : 
\f2\i mah\uc0\u299 \u347 a
\f0\i0  Finot.\

\f1\b\fs46 (16) 
\f0\b0 k\uc0\u257 la \u347 akar\u257 ja 1002 \cf2 || \cf0 mula\uc0\u109 \u771  tr\u257  y\u257 \u109 \u771  po\cf2 \uc0\u109 \u771 \cf0  ku \uc0\u347 r\u299 harivarmmadeva y\u257 \u7749 \'b7 m\u257 dhavam\u363 -\

\f1\b (17)
\f0\b0  rtti nan\'b7 ra h\uc0\u257 Cvara pa\u7717  m\u299 k\'b7 k\u257  ta\u109 \u771 l\'b7 pavu\u7717  la \u347 ar\u299 ra dunan\'b7 ma\u109 \u771 n\'b7 tra ra mvo\u7717  pu lya\u109 \u771  \u347 r\u299 r\u257 ja-\

\fs40 	
\f2\i ra h\uc0\u257 Cvara
\f0\i0 : est-il possible de trouver ici une lecture convaincante avec 
\f2\i anvaya
\f0\i0 ?\

\f1\b\fs46 (18)
\f0\b0  dv\uc0\u257 ra y\u257 \u7749 \'b7 \u257 tmaja an\u257 k\'b7 dunan\'b7 je\u7779 \u7789 haputra utk\u7771 \u7779 \u7789 asant\u257 na \u7749 an\'b7 mad\u257  r\u257 jala(k\u7779 a)-\

\f1\b (19)
\f0\b0  \uc0\u7751 a \u7749 an\'b7 g\u7771 ha sa\u7745 pur\u7751 \u7751 \u257  je\u109 \u771  si raks\u257  r\u257 ja di nagara campa ma\u109 \u771 n\'b7 dunan\'b7 vriy\'b7 krauv\'b7\
	% 
\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "vriy krauv di ya do\uc0\u7745  s\u257 dhujana pandar abhiseka pu lya\u7749  \u347 r\u299 r\u257 jadv\u257 ra" = il ordonna\u32 \u772 \'e0 tous les notables de faire le sacre de pu lya\u7749  \u346 r\u299 r\u257 jadv\u257 ra?
\fs46 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1\b (20)
\f0\b0  di ya do\uc0\u7745  s\u257 dhujana pandar\'b7 abhiseka pu lya\u109 \u771  \u347 r\u299 r\u257 jadv\u257 ra nan\'b7 ja\u109 \u771 \u7717  dunan\'b7 an\u257 k\'b7 raja di pu lya\u7749 \'b7 \

\f1\b (21)
\f0\b0  \uc0\u347 r\u299 r\u257 jadv\u257 ra nan\'b7 vriy\'b7 [n\u257 ]ma anan\'b7 y\u257 \u109 \u771  po\cf2 \uc0\u109 \u771 \cf0  ku \uc0\u347 r\u299  jaya indravarmmadeva kint(u) k\u257 la pu lya\u7749 \'b7\

\f1\b (22)
\f0\b0  \uc0\u347 r\u299 r\u257 jadv\u257 ra nan tam\u257  raks\u257  r\u257 ja dunan\'b7 v\u257 la svabh\u257 va mad\u257  salapan\'b7 thun\'b7 jma\u7717  m\u257 \u109 \u771 n\'b7 navai si s-\

\f1\b (23)
\f0\b0  en\uc0\u257 pat\cf2 i\cf0  \uc0\u7749 an\'b7 vala avista ra\u7751 \u7693 a\u7745  tupak\'b7 ch\u257 y\'b7 y\u257 \u109 \u771  po\cf2 \uc0\u109 \u771 \cf0  ku \uc0\u347 r\u299 harivarmmadeva riy\'b7\
	
\f2\i tupak
\f0\i0 : 
\f2\i tu pak
\f0\i0  \cb3 Finot\cb1 .\

\f1\b (24)
\f0\b0  jana\uc0\u109 \u771 \u7717  pamak\'b7 r\u257 ja di an\u257 k\'b7 nan\'b7 ma\u109 \u771 n\'b7 dunan\'b7 dok\'b7 yogaddhy\u257 na \u347 iv\u257 r\u257 dha tuy\'b7\
	
\f2\i\fs42 dauk
\f0\i0  : 
\f2\i dok
\f0\i0  (Finot)
\fs46 \

\f1\b (25)
\f0\b0  i\uc0\u7779 \u7789 a pak\u257  dunan\'b7 pr\u257 \u7751 apari\cf2 tyabhaga\cf0  vac\'b7 di vatau \uc0\u7749 an\'b7 yogaddhy\u257 na nan\'b7 sarvva-\

\fs42 	
\f2\i pr\uc0\u257 \u7751 aparityabhaga
\f0\i0  : 
\f2\i pr\uc0\u257 \u7751 aparity\u257 ga
\f0\i0  (Finot)
\fs46 \

\f1\b (26)
\f0\b0  k\uc0\u257 la \u347 akar\u257 ja 1103 ("erreur manifeste pour 1003. Cf. C, l. 16.") ma\u109 \u771 n\'b7 ya do\u7745  anta\u7717 purik\u257  dunan\'b7 y\u257 \u109 \u771 \u7749 \'b7 r\u257 japutr\u299  \u7749 an\'b7 \

\f1\b (27)
\f0\b0  pu lya\uc0\u109 \u771  vuka\u109 \u771 n\'b7 je\u109 \u771  sa plu\u7717  p\u257 k\'b7 driy\'b7 ya matai t\u363 y\'b7 dunan\'b7 kintu amn\u257 \
	
\f2\i\fs42 pu lya\uc0\u109 \u771  : me lya\u7749 
\f0\i0  Finot (le 
\f2\i me
\f0\i0  est en italique).\

\fs46 \
\
D.\
\

\f1\b (1) 
\f0\b0 prave\uc0\u347 a amn\u257  kvar\'b7 asthi\u347 e\u7779 a nan \{1\}\

\f1\b (2)
\f0\b0  pa matai driy\'b7 di samudra hake ya hud\cf2 i\cf0 -\

\fs42 	
\f2\i hud\uc0\u299 p
\f0\i0  : 
\f2\i hudip
\f0\i0  Finot.\

\f1\b\fs46 (3)
\f0\b0  p\'b7 vlo\uc0\u7745  laya nan\'b7 prativrata s\u257 dh\u257 ra (corr.: pativrata s\u257 dara?) dauk\'b7 ra-\

\f1\b (4) 
\f0\b0 jan\'b7 pu\uc0\u7751 ya ka\u109 \u771 n\'b7 dunan\'b7 sad\u257 k\u257 la (fleuron)\
\
}