{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green73\blue188;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
C. 240-241\
\
Email TKP, 8/2/2018\
\
Herewith the small article of Prof. Ha Van Tan translated the inscriptions of one of the two Buddhist tablets at Gai Lai Museum; and another one is of Dr Kim Van, the current director of Gia Lai Museum.\
The two ones found at Buu Tinh Pagoda in Ayunpa (formerly Cheo Reo) where located Yang Mum and Drang Lai sites.\
Regarding on the art stylistics of the Buddhist tablets in which we can find some unusual features such as the large navel (making for composition of sculpture); the face that can be probably compared with those of Tuy Hoa one (translated by Peter and William) that is slightly deep carving, so on.\
Beside there is a bronze head of Avalokitesvara (8-9 century) is displaying at Dak Lak Museum evidenced that Buddhist works were spread quite early into the central highland (picture will be sent).\'a0\
As you may know there is an early archaeological site namely Bang Kheng unearthed by archaeologists of Center of Archaeology Studies of HCMC in 2003 included Chinese style eaves-tiles 3th- 5th century found, Bang Kheng is pretty near Ayunpa. Furthermore we can compare the tablets with those of early works at Cung Son, Phu Yen prov. town that is not far from Ayunpa lying on the road linking upland and lowland in this area. So I think the tablets belong to an early date probably during the 8th century.\
\
Email TKP, 11/8/2015\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 Cham stelae sent to me by Dr
\b  Nguyen Th\uc0\u7883  Kim Van 
\b0 \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:kimvangl@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 kimvangl@gmail.com}}>\uc0\u8236 , Director of the Gia Lai Provincial Museum in Pleiku\cf0 \
\
Here with the paper written by Dr Kim Van, Director of Gia Lai Museum, including Prof. \cf2 H\'e0 V\uc0\u259 n T\u7845 n\cf0 's translation.\
\
ye dharm\uc0\u257 \u7717 }