{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh7560\viewkind0
\deftab720
\pard\pardeftab720\qj

\f0\fs28 \cf0 C. 141\
\
Stela of B\uc0\u7857 ng An\
\
BTLS-QG 
\f1 42280
\f0 \
\
Estampages EFEO n. 154a, 154b. Reproduced as figs. 6 and 7 in BEFEO XI.\
\
Editions: Edouard Huber, Nouvelles d\'e9couvertes arch\'e9ologiques en Annam: 1. La st\'e8le de Bang-An, BEFEO XI (1911), 5-10 [EEPC, pp. 215-220]; Majumdar, pp. 125-129; Golzio, pp. 94-97.\
\
\pard\pardeftab720\qj

\b \cf0 Text (Arlo Griffiths)
\b0 \
Read from the EFEO estampages in June 2011, and from the stone in March 2012. Huber does not indicate in his transliteration that the text is distributed over two faces of a stela. Lines B, 1-17 here correspond to Huber\'92s 16-32. In the present transliteration, \'95 indicates median point used (not entirely consistently) as punctuation mark.\
\

\b Face A.\
\pard\pardeftab720\qj

\b0 \cf0 \
o;m nama"s "sivaaya ||\
\
\pard\pardeftab720\qj

\b \cf0 (1)
\b0  (s)vas(ti) \'95\
\
I. [indravajraa]\
yo bhasmaraa"syaa.m vahusa~ncayaayaa.m \'95\
divya.h sukhaasiina (\'92u)ruprabhaava.h \'95\
dediipyate suuryya 
\b (2)
\b0  ivaa.m"sumaalaa \'95\
pradyotita.h khe vigataamvudeye ||\
	a. vahu\'b0: bahu\'b0 Huber.\
	b. \'b0siina (\'92u)ru\'b0: \'b0siina uru\'b0 Huber. Huber\'92s reading implies an ak.sara u before ru, but, despite the fact that the stone is a bit worn here, we can be certain that this is not what was written. The required initial u is apparently spelled, not with the ak
\f1 .sara u, but with u-vocalization below ak.sara a. Such spellings are known in other parts of Southeast Asia, but this seems to be a unique case in Camp\uc0\u257  epigraphy.
\f0 \
\
II. [indravajraa]\
vrahmendravi.s.nvaadaya eva devaa \'95\
d.r.s.tvaa tadaa visma
\b (3)
\b0 yam aagataa.h syu.h \'95\
tatprajvalanta.m yam akha.n.ditaabha.m\
nirdhuumaka.m vahnim ivaajyayuktam_ ||\
	a. vrahmendravi.s.nvaadaya: brahmendravi.s.navaadaya Huber.\
	d. \'b0dhuumaka.m: \'b0dhuumakam Huber.\
\
III. ["saarduulavikrii.dita]\
devendra.h kila puu
\b (4)
\b0 rvvato sthita tadaa yaamyaa.m sarojodbhava\'95"s\
candraarkkaav iha p.r.s.thata"s ca bhagavaan naaraayano vaamato\
maddhyastho 
\b (5)
\b0  jvalitaabhara"smisahita"s co"nkaarapuurvvai.h svadhaa-\
svaahaantair nnijamantrakai.h stutanato yo sau tadaadyai.h su
\b (6)
\b0 rai.h ||\
	a. sthita: Huber has not recognized (p.\'a08) that this is 
\i asthita
\i0  (impf. med. 3s).\
	b. naaraayano: read naaraaya.no.\
	c. svadhaa-: the sign presumed to denote 
\i dh
\i0  is not identical in shape to the 
\i dh
\i0  of l.\'a012 on this same face, but it is hard to imagine another reading.\
	d. \'b0mantrakai.h: \'b0mantrakair Huber.\
\
IV. [anu.s.tubh]\
atha tadbhasmaraa"syaa ya.h \'95 samutthaayaatinirmmala.h \'95\
ti.s.thaty eva nabhomaddhye \'95 suuryyako.tisama
\b (7)
\b0 prabha.h \'95 ||\
\
V. [indravajraa / d: upendravajraa]\
dik.saanimitta.m kila sarvvabhaav\cf2 aa\'95n \
aas\cf0 vaava"se.sa.m varabhasma tatra \'95\
ya.h padmayonau gu.nama
\b (8)
\b0 "ngalaartha.m \'95 \
dadau ca piiyuu.sabhujaa.m sabhaayaam_ ||\
	a. dik.saa\'b0: read diik.saa\'b0. Huber did not note that the 
\i i
\i0  is written short.\
	b. aasvaava\'b0: possibly there is an anusvaara, and one has to read aa.msvaava\'b0; Majumdar has proposed to emend aajyaava\'b0.\
\
VI. [indravajraa]\
sa.mpady a"se.saa.m p.rthivii.m niyogaa\'95d \
yo bhasmade
\b (9)
\b0 "saam anu"saasti vi.s.num_ \'95\
yo ntarhito bhuut tata eva devaa\
vrahmaadaya.h svaalayam aa"su jagmu.h \'95\
	a. sa.mpady a"se.saa.m: sa.mpadya "se.saa.m Huber.\
	d. vrahmaadaya.h: brahmaadaya.h Huber.\
\

\b (10)
\b0  | eva deva.h paramaatmaka.h "srii"saane"svaro lokagurur n.rpaanaam_ \'95 puujya.h pra.namya.h sa-\cf3 \

\b \cf0 (11)
\b0  bh.rtyavarggai"s camparddhihetor jjayatiiha nityam_ || "sriibhadravarmmaa bh.rguva.m"sanaakacan[d](ra)\

\b (12)
\b0  \{1-2?\}nagariin narendra.h gu.nena v.rddhyaa ca "sataanav.rttim ala"nkaroty uttamadhiir iveyam_ |\cf3 \

\b \cf0 (13)
\b0  \{2-3?\} nijitavata.h \'95 keyuuraa.m"suprabhaasitabhujavalena \'95 yaataajayadindubhitaa.m nu \{1-2\}\cf3 \

\b \cf0 (14)
\b0  \{2-3?\} ghoragho.sasa.mkulitaantaa.h || de"saantaraagatamahiipatiduutasa.mgha \'95 ja \{1-2\}\

\b (15) 
\b0 \{2-3?\} y\cf2 u\cf0 galasya n.rpasya kiirtti.h sa.mpuur.n.nacandradhavalaa bhuvanaprakiir.n.naa \'95 pra\cf2 ja\cf0  \{1-2\}\
\pard\pardeftab720\ql\qnatural

\b \cf0 	
\b0 A10. 	n.rpaa.naam_\'a0: n.rpaanaam Huber.\
	A11. nityam_: note the form of the viraama descending alongside the consonant.\
\pard\pardeftab720\qj
\cf0 	A11. \'b0can[d](ra): \'b0candra Huber.\
	A13. nijitavata.h \'95\'a0: nijitavata.h | Huber.\
	A13. \'b0dindubhitaa.m: correct \'b0dundubhitaa.m. Huber read \'b0dindubhitaam.\
	A14. \'b0kulitaantaa.h ||: \'b0kulitaantaa.h | Huber. The e of de has apparently been added after the initial engraving of the text. \
	A14. \'b0sa.mgha \'95\'a0: sa.mgha | Huber.\
	A15. yugalasya\'a0: is the yu also marked with a vocalization .r?\
	A15. \'b0kiir.n.naa \'95\'a0: \'b0kiir.n.naa | Huber.\
\
\pard\pardeftab720\qj

\b \cf0 Face B.
\b0 \

\b (1) 
\b0 \{2-3\}\cf3  \cf0 lena gamit\cf2 aaCvVXX(ma)\cf0 nya\cf2 XXX(s)[t]ibhyo\cf0  (v)ihitatapasa.h \'95\

\b (2)
\b0  sajjanagiito bubodha bhuvi \cf2 \{6\}\cf0 j~ne "sucimaticatura.h \'95  puu\cf2 (j)yaas try\cf0 agn\cf2 ii\cf0 s suraa\cf2 "s ca \cf0 \

\b (3)
\b0  \{1-2\} maticatura.h \'95 || \
	B1. Only the ak.saras 
\i (v)ihitatapasa.h
\i0  were read by Huber.\
	B2. bubodha: these ak.saras were not read by Huber.\
	B2. puu(j)yaastry: these ak.saras were not read by Huber.\
	B3. \'b0catura.h \'95 ||: \'b0catura.h | Huber.\
\
VII. [anu.s.tubh]\
sa.mpaatu vidu.so (ka)rmma \'95 sa.mp(aa)[t]u [vi](d)u.so vaca.h\
sa.m "sivaa\cf2 gara\cf0 kailaasa"s "si\cf2 (va) - vado 
\b \cf0 (4)
\b0  \{3\} || \
	c. "sivaa\cf2 gara\cf0 kailaasa"s: the reading is not entirely certain. Emend "sivaa\cf2 gaara\cf0 kailaasa"s? Or read "sivaa\cf2 dara\cf0 kailaasa"s?\
	d. Perhaps read "si\cf2 (va)[bhak]tavaco\cf0 ?\
Peter Bisschop\'92s diagnostic restoration: \
\pard\pardeftab720\qj

\f1 \cf0 	sa.mpaatu vidu.so karmma sa.mpaatu vidu.so vaca.h |\
\pard\pardeftab720\ql\qnatural
\cf0 	sa.m "sivaasanakailaasa"s "sivas tu paatu sarvadaa ||\
\pard\pardeftab720\qj

\f0 \cf0 \
sa eva tapasvii tapasyaam anuca[ra]"s caraaca[ra]\cf2 guCaa \{3\} sa[n]ni[h]i\{4\}r\cf0 iiritaduuritadurita(ka)rmmaa(\cf2 s/p\cf0 )u \
\pard\pardeftab720\qj

\b \cf0 (5)
\b0  \{3\} [a]s(u)rapi"saacavarjjito jitendriyo pi punya\cf2 (sa)XXXro(pa)Xh[i]to \cf0 hitopade"sam a\cf2 naama-\cf3  \cf0 \

\b (6)
\b0  \{3\} yaagavidvidu.sa.m\cf2  maa(n)yo \cf0 maa(\cf2 n\cf0 )itasa(ka)lajano janitaku"salo lo(ka)yaatrapa.tu.h pa.tuunaa.m dhiirabu- \

\b (7)
\b0  \{1-2\} r [i]ti || atha\cf2  \cf0 kadaacidvelaayaa.m dhyaane samadhigatamanaa(bha)s(m)aa"ngaraaga.m dhavaliik.rta.m sva"sariiram avalo-\

\b (8) 
\b0 \{1-2\} (\cf2 dha\cf0 )yatiid.r"sam ida.m bhasma hi k.siiraar.n.navatara"ngaphe(nadha)vala.m ku.n.dendudyuti ca kasya dhana.m\cf2  ("s)\cf0 iila\cf2 CeCiXCiX \cf0 \

\b (9)
\b0  \{1-2\} (\cf2 ma\cf0 )homahaa.m\cf3  \cf2 [tasya] \cf0 [pa]"supate.h (s)[akalatr]i[bh](u)vanavandi(ta)[cara].nayugalasyeda.m\cf3  \cf0 \{4-5\}\cf2 \

\b \cf0 (10)
\b0  \{1-2\} [v/bh]yam eva parame"svarasthaapanaa karttavyaa mayaa sarvvamuktaye iti || \{ca. 9\}\cf3 \

\b \cf0 (11)
\b0  [ma]"ngalaniyamita"sakapatisamaye prathamabhavabhaanubhaanusutake tu dhara.ni \{ca. 7\}\

\b (12)
\b0  yamithunalagnasuragururajanikaramakararaahujalacaraditijaguru \cf2 sama\cf0  \{4-5\} [.sa-]\

\b (13)
\b0  .s.taaharavivaarapunarvvasubhaayaa.m [ta]daa parama.h [para]me"svara.h [parama]("s)ivaantare"svara \{4-5\}\

\b (14)
\b0  \{5\} \cf2 svinaa "sivaantaCai \{6\}\cf0  (mahaamuni)naamahaamunimata \{3-4\} [pra-]\

\b (15)
\b0  ti.s.thaapita iti || \
	B4. ca[ra]"s caraaca[ra]\cf2 Cu(ru) \{3\} saCiCi\{4\}C\cf0 ii: these ak.saras were not read by Huber.\
	B5. punya: read pu.nya.\
	B6. maanyo maanita\'b0: the first word is unclear and the second looks more like maacita\'b0.\
	B6. dhiirabu-: what seems to be an anusvaara on top of 
\i ra
\i0  on the estampage reveals itself as an accidental scratch on the stone.\
	B9. [tasya]: the restoration is strictly conjectural, and perhaps impossible, for it is uncertain whether the descender of 
\i y
\i0  would have fit entirely into the surface of the stone that is lost here.\
	B11. tu dhara.ni: budhapati Huber. Huber\'92s reading is certainly incorrect.\
	B12. \'b0jalacara\'b0: \'b0jaladhara\'b0 Huber.\
	B12. \'b0ditija\'b0: \'b0diitija\'b0 Huber.\
\
VIII. [anu.s.tubh]\
"srii bhadravarmma.naa dattaa (\'95) tasmai muktir iya.m \cf2 (pa)[raa]\cf0 \
[yaavat suu]
\b (16)
\b0 ryya"s ca candra"s ca taavad asti mahiitale || \'95\
\
siy_ mapa \{5\} 
\b (17)
\b0  niy_ asuv_ ~nuu ndoy_ inaa ~nuu || \
	B17. asuv_ ~nuu ndoy_ inaa ~nuu: apuv .. ndoy inaa .. Huber.\
\
\pard\pardeftab720\ql\qnatural
\cf0 \
}