{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20680\viewh11440\viewkind0
\deftab708
\pard\pardeftab708\partightenfactor0

\f0\fs42 \cf0 C. 86\
Pi\'e9droit inscrit du temple B1 de Mi-son\
Estampages EFEO: 325, n. 341, non-reproduits sur CD.\
Reference literature: Louis Finot, Notes d\'92\'e9pigraphie XI: Les inscriptions de Mi-son. XXV, BEFEO IV (1904), pp. 976-977 [EEPC, pp. 158-159]; Majumdar, pp. 207 (No. 87) and 208-209 (No. 90).\
\
lecture AL 10. 2010.\cf2 \
\cf0 \
\pard\pardeftab708\qj\partightenfactor0
\cf0 Texte 1\'a0:\

\b (1)
\b0  (fleuron) mad\uc0\u257  pu po\u109 \u771  tana ray\u257  sida\u7717  y\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299  jaya-\

\b (2)
\b0 parame\uc0\u347 varavarmmadeva au\u109 \u771  a\u7749 \u347 ar\u257 ja ur\u257 \u109 \u771  turaiy_ vijaya  \
\pard\pardeftab708\partightenfactor0

\fs38 \cf0 	Finot ajouta une note de bas de page\'a0pr\'e9cisant qu\'92\'ab\'a0on pourrait aussi bien lire sa\uc0\u7749 gar\u257 ja\'a0; mais la comparaison de Po Nagar 409, B, 4 [= C. 30 B4] ligne 2, o\'f9 l\'92\'e9criture est plus nette, montre que la vraie forme est A\u7749 \u347 ar\u257 ja\'a0\'bb.
\fs42 \
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (3)
\b0  di ja\uc0\u109 \u771 \u7717  kali\u7717  kamvuja ya 32 thun_ nan_ ra dr\u805 \u109 \u771  r\u257 ja\u109 \u771  ekachatra \

\b (4)
\b0  di nagara campa n\uc0\u299  ra puna\u7717  sarvvali\u7749 ga ga\u7717  dak\u7779 i\u7751 abh\u257 ga ma-\

\b (5)
\b0 kapun_ y\uc0\u257 \u109 \u771  pu nagara ra puna\u7717  li\u7749 ga ga\u7717  uttarabh\u257 ga ma-\
\pard\pardeftab708\partightenfactor0

\i\fs38 \cf0 	ra puna\uc0\u7717  li\u7749 ga\'a0
\i0 : 
\i ra puna\uc0\u7717  sarvvali\u7749 ga 
\i0 Finot.
\fs42 \
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (6)
\b0 kapun_ y\uc0\u257 \u109 \u771  po\u109 \u771  k(u) \u347 r\u299 \u347 \u257 nabhadre\u347 vara pu po(\u109 \u771 ) ku \

\b (7)
\b0  ra vu\uc0\u7717  raupyako\u347 a suvar\u7751 \u7751 amukha \u7749 an_ ko\u347 a \

\b (8)
\b0  (y\uc0\u257 )\u109 \u771  bhr\u805 gu\u7717  maddan_ sarvvabhogopabhoga m\u257 \u7717  \u7749 a-\

\b (9)
\b0 n_ (pira)k_ samud\uc0\u257 ya yau\u7747  sa\cf2  \cf0 rutu\uc0\u7717  thil_ m\u257 \u7717  \
\pard\pardeftab708\partightenfactor0

\i\fs38 \cf0 	yau\uc0\u7747 
\i0  : 
\i yo\uc0\u7747  
\i0 Finot.
\fs42 \
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (10)
\b0  k\uc0\u257 la \u347 akar\u257 ja 1156 (fleuron) |\
\
Texte 2\'a0:\

\b (1)
\b0  (fleuron) n\uc0\u299 \cf3  \cf0 mula dravya po\uc0\u109 \u771  pu laki\u109 \u771  k\u257 l\u257 ntakatha \{4\} \
\pard\pardeftab708\partightenfactor0

\i\fs38 \cf0 	n\uc0\u299 \'a0: ni
\i0  Finot.
\fs42 \
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (2)
\b0 nandana ur\uc0\u257 \u109 \u771  mvl\u257 \u109 \u771  vijaya vu\u7717  pak_ y\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299 \u347 [\u257 nabhadre]-\

\b (3)
\b0 \uc0\u347 vara pu po\u109 \u771  ku lim\u257 n_ vinai s\u257  klau\u7749 _ m\u257 \u7717  s\u257  3 th[il_ ca]-\
\pard\pardeftab708\partightenfactor0

\i\fs38 \cf0 	\uc0\u347 r\u299 \u347 \u257 (nabhadre)\u347 vara
\i0 \'a0: reconstitution de Finot.\

\i 	s\uc0\u257 \'a0: sa
\i0  Finot.
\fs42 \
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (4)
\b0 l\uc0\u257 hvaya pirak_ s\u257  20 thil(_) pralau\u7749 _ pirak_ s\u257  2[0 thil_] \
\pard\pardeftab708\partightenfactor0

\i\fs38 \cf0 	cal\uc0\u257 hvaya
\i0 \'a0: qu\'92on retrouve dans l\'92inscription C. 6 l.2.
\fs42 \
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (5)
\b0  vra\uc0\u7717 \cf2  \cf0 o[\uc0\u7747 ]k\u257 ra s\u257  s\u257  thil_ m\u257 \u7717  mat\u257 \cf2  \cf0 dhun\uc0\u299  s\u257  si vu\u7717 \cf2  \cf0 ganan_\

\b (6)
\b0  yau\uc0\u7747  s\u257  thil_ m\u257 \u7717  pirak_ kakai nan_ 2 thil_ p\cf3 r\cf0 an\uc0\u299 \u7749 _ 1 \

\b (7)
\b0  yau\uc0\u7747  2 thil_ m\u257 \u7717  ka\u7749 sabh\u257 ja 2 bh\u257 ja la\u7749 guv_ 1 vadala\'a0\

\b (8) 
\b0 2 sva\uc0\u109 \u771 n_ 1 kvir_ 1 lakiy_ 1 krumviy_ 1152 (fleuron)\
\pard\pardeftab708\partightenfactor0

\i \cf0 	svam
\i0 \uc0\u771 
\i n
\i0  : 
\i sv\'e3\uc0\u7717 
\i0  Finot. Comprendre 
\i \uc0\u347 vam
\i0 \uc0\u771 
\i n
\i0 ? Cf. note dans article Pi\'e9droits.\

\i 	kvir\'a0: kvir\uc0\u805 
\i0  Finot.\
}