{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18960\viewh7620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 C. 10 Pi\'e9droit Sud de la porte int\'e9rieure de la tour principale \'e0 Po Klaong Girai\
\
Estampages EFEO n. 1949, 1950.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Traduction
\b0 \
Traduction provisoire par AL ao\'fbt 2013, fond\'e9e sur les estampages et des photos prises par AG en 2009. R\'e9vision septembre 2013.\
\

\b (1) 
\b0 || quatrefoil || n\uc0\u299  hulun\'b7 si vu\u7717  di hajai kap\u299 k\'b7 lanu\u7749 \'b7 laki\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Ceci sont les serviteurs offerts au domaine Kap\uc0\u299 k Lanu\u7749  : hommes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 	
\i kap\uc0\u299 k lanu\u7749 
\i0  : cit\'e9 dans C. 9 C, l. 27.
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (2) 
\b0 pa\uc0\u109 \u771 \u7749 \'b7 khva\u109 \u771 l\'b7 vinai kralau vinai tyau\u109 \u771  vinai pvi\u7717  laki\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Pa~mn ; famille de femme Kralau ; femme Tyau~m ; femme Pvi\uc0\u7717  ; homme
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(3) 
\b0 rahinan\'b7 vinai ar\uc0\u257  vinai kando\u109 \u771  laki\u109 \u771  viyunan\'b7 vinai\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Rahinan ; femme Ar\uc0\u257  ; femme Kando~m ; homme Viyunan ; femme
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(4) 
\b0 kumvval\'b7 laki\uc0\u109 \u771  sat\'b7 vinai t\u299 k\'b7 vinai ci khva\u109 \u771 l\'b7 vinai du-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Kumvval ; homme Sat ; femme T\uc0\u299 k ; femme Ci ; famille de femme Duk ;
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(5) 
\b0 k\'b7 vinai jav\uc0\u257  vinai lamv\u299  vinai yvan\'b7 laki\u109 \u771  suk\'b7 khva\u109 \u771 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 femme Jav\uc0\u257  ; femme Lamv\u299  ; femme Yvan ; homme Suk ; famille 
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (6) 
\b0 l\'b7 vinai sukh\uc0\u257  laki\u109 \u771  j\u257 t\'b7 vinai (dh/th)\u257  khva\u109 \u771 l\'b7 vinai lu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 de femme Sukh\uc0\u257  ; homme J\u257 t ; femme (Dh/Th)\u257  ; famille de femme Luk ;
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (7)
\b0  k\'b7 laki\uc0\u109 \u771  dva\u109 \u771 n\'b7 vinai jinde\u7717  vinai ratne\u7717  khva\u109 \u771 l\'b7 vinai (a\u109 \u771 \u109 \u771 -)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 homme Dva~mn ; femme Jinde\uc0\u7717  ; femme Ratne\u7717  ; famille de femme A~m~m\'f1 ;
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(8) 
\b0 \'f1\'b7 laki\uc0\u109 \u771  srau\u109 \u771  vinai savvok\'b7 khva\u109 \u771 l\'b7 vinai mvya\u109 \u771 v\'b7 vinai\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 homme Srau~m ; femme Savvok ; famille de femme Mvya~mv ; femme 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(9) 
\b0 tryak\'b7 vinai kauk\'b7 khva\uc0\u109 \u771 l\'b7 vinai miryak\'b7 vinai sy\u257 \u7747  vi-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Tryak ; femme Kauk ; famille de femme Miryak ; femme Sy\uc0\u257 \u7747  ; femme
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(10) 
\b0 nai nde\uc0\u7717  laki\u109 \u771  s\u363 ryya nan\'b7 laki\u109 \u771  tral\u257 \u109 \u771  khva\u109 \u771 l\'b7 vinai\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Nde\uc0\u7717  ; homme S\u363 ryya Nan ; homme Tral\u257 ~m ; famille de femme\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 	
\i laki~m s\uc0\u363 rrya nan
\i0  : \'ab\'a0homme S\uc0\u363 rrya Nan\'a0\'bb ou \'ab\'a0cet homme S\u363 rrya\'a0\'bb ? 
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (11) 
\b0 lit\'b7 vinai cakhyar\'b7 vinai dat\'b7 laki\uc0\u109 \u771  samalak\'b7 laki\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Lit ; femme Cakhyar ; femme Dat ; homme Samalak ; homme
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(12) 
\b0 vrak\'b7 vinai mvo laki\uc0\u109 \u771  ja\u7717  laki\u109 \u771  glai laki\u109 \u771  raguja\u7717  laki\u109 \u771  ragu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Vrak ; femme Mvo ; homme Ja\uc0\u7717  ; homme Glai ; homme Raguja\u7717  ; homme Raguput ;
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(13) 
\b0 put\'b7 laki\uc0\u109 \u771  pa\u109 \u771 \u7749 \'b7 laki\u109 \u771  dharmmaja\u7717  laki\u109 \u771  dharmmaj\u257 t\'b7 khva\u109 \u771 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 homme Pa~m\uc0\u7749  ; homme Dharmmaja\u7717  ; homme Dharmmaj\u257 t ; famille
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(14)
\b0  l\'b7 vinai gar\uc0\u257 \u109 \u771  vinai dnaik\'b7 vinai i\u347 it\'b7 laki\u109 \u771  da\u109 \u771 p\'b7 vinai\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 de femme Gar\uc0\u257 ~m ; femme Dnaik ; femme I\u347 it ; homme Da~mp ; femme 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(15) 
\b0 kral\uc0\u257 p\'b7laki\u109 \u771  kanaik\'b7 laki\u109 \u771  sumv\u257 \u109 \u771  laki\u109 \u771  \u347 ak\'b7 vinai\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Kral\uc0\u257 p ; homme Kanaik ; homme Sumv\u257 ~m ; homme \u346 ak ; femme 
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (16) 
\b0 lavo laki\uc0\u109 \u771  katau\u109 \u771  laki\u109 \u771  apu\u109 \u771  vinai manuk\'b7 laki\u109 \u771  (c)an\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Lavo ; homme Katau~m ; homme Apu~m ; femme Manuk ; homme Can ;
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (17)
\b0  laki\uc0\u109 \u771  \u257 k\'b7 laki\u109 \u771  hita\u7747  laki\u109 \u771  vut\'b7 laki\u109 \u771  krauv\'b7 laki\u109 \u771  mv-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 homme \uc0\u256 k ; homme Hita\u7747  ; homme Vut ; homme Krauv ; homme Mvaik ;
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(18) 
\b0 aik\'b7 khva\uc0\u109 \u771 l\'b7 vinai (dy\u257 p)\'b7 laki\u109 \u771  ja\u7717  laki\u109 \u771  tral\u257 \u109 \u771  laki\u109 \u771  va-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 famille de femme Dy\uc0\u257 p ; homme Ja\u7717  ; homme Tral\u257 m ; homme Van\u257 ~m ; 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(19) 
\b0 n\uc0\u257 \u109 \u771  laki\u109 \u771  suvauk\'b7 vinai (kha)p\'b7 vinai gap\'b7 vinai ravau\u109 \u771  la-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 homme Suvauk ; femme Khap ; femme Gap ; femme Ravau~m ; homme
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(20) 
\b0 ki\uc0\u109 \u771  (c)an\'b7 vinai j\u257 t\'b7 vinai tasv\u257 t\'b7 vinai (d/j)e laki\u109 \u771  \u347 imya\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Can ; femme J\uc0\u257 t ; femme Tasv\u257 t ; femme (D/J)e ; homme \u346 imya~m ;
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (21) 
\b0 laki\uc0\u109 \u771  dya\u109 \u771 p\'b7 laki\u109 \u771  caik\'b7 laki\u109 \u771  jit\'b7 vinai i\u347 it\'b7 laki\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 homme Dya~mp ; homme Caik ; homme Jit ; femme I\uc0\u347 it ; homme
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(22) 
\b0 nan\'b7 || n\uc0\u299  hulun\'b7 si vu\u7717  di hajai vadr\u257  khva\u109 \u771 l\'b7 vinai tas-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Nan. Ceci sont les serviteurs offerts au domaine Vadr\uc0\u257  : famille de femme Tasauk ;\
	
\i\fs32 vadr\uc0\u257 
\i0  : lieu cit\'e9 \'e0 plusieurs reprises dans C. 9
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(23)
\b0  auk\'b7 vinai de vinai in\uc0\u299  vinai int\u299  vinai la\u109 \u771 v\'b7 vinai pat\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 femme De ; Femme In\uc0\u299  ; femme Int\u299  ; femme La~mv ; femme Pat ;
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(24) 
\b0 vinai ke\uc0\u7717  vinai gauk\'b7 vinai bh\u257 p\'b7 vinai gla\u7717  vinai canda\u7717  vin-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 femme Ke\uc0\u7717  ; femme Gauk ; femme Bh\u257 p ; femme Gla\u7717  ; femme Canda\u7717  ; femme
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(25) 
\b0 ai \uc0\u347 \u299  laki\u109 \u771  dula\u109 \u771  laki\u109 \u771  j\u299  laki\u109 \u771  t\u257 n\'b7 lakiy\'b7 v\u257 y\'b7 laki\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u346 \u299  ; homme Dula~m ; homme J\u299  ; homme T\u257 n ; homme V\u257 y ; homme
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (26) 
\b0 lumv\uc0\u257  laki\u109 \u771  kulan\'b7 laki\u109 \u771  v\u299 ranan\'b7 laki\u109 \u771  a\u7749 \u363  khva\u109 \u771 l\'b7 vinai\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Lumv\uc0\u257  ; homme Kulan ; homme V\u299 ranan ; homme A\u7749 u ; famille de femme
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (27)
\b0  \uc0\u347 \u299  vinai j\u363 k\'b7 laki\u109 \u771  y\u257 t\'b7 laki\u109 \u771  de khva\u109 \u771 l\'b7 vinai cak\'b7 vi-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \uc0\u346 \u299  ; femme J\u363 k ; homme Y\u257 t ; homme De ; famille de femme Cak ; femme
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(28) 
\b0 nai nai vinai ut\'b7 vinai la\uc0\u109 \u771 n\'b7 laki\u109 \u771  sumvli\u109 \u771  laki\u109 \u771  kap\u257 \u7717 \
Nai ; femme Ut ; femme la~mn ; homme Sumvli~m ; homme Kap\uc0\u257 \u7717  ; \
\

\b (29) 
\b0 laki\uc0\u109 \u771  vra\u7717  maj\u257 k\'b7 vinai vy\u257  laki\u109 \u771  sahak\u363 la laki\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 homme Vra\uc0\u7717  Maj\u257 k ; femme Vy\u257  ; homme Suhak\u363 la ; homme
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (30)
\b0  sahanan\'b7 vinai sauj\uc0\u257 k\'b7 laki\u109 \u771  \u257 t\'b7 lak\u299 \u109 \u771  vri\u109 \u771  laki\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Sahanan ; femme Sauj\uc0\u257 k ; homme \u256 t ; homme Vri~m ; homme
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (31) 
\b0 caik\'b7 khva\uc0\u109 \u771 l\'b7 vinai lauv\'b7 vinai paut\'b7 vinai \u7749 yak\'b7 vin- \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Caik ; famille de femme Lauv ; femme Paut ; femme \uc0\u7748 yak ; femme
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(32) 
\b0 ai i\uc0\u347 it\'b7 vinai kauk\'b7 vinai anai\u7717  laki\u109 \u771  \u347 ad\u299  laki\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 I\uc0\u347 it ; femme Kauk ; femme Anai\u7717  ; homme \u346 ad\u299  ; homme
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(33) 
\b0 can\'b7 khva\uc0\u109 \u771 l\'b7 vinai dulun\'b7 vinai la\u109 \u771 n\'b7 laki\u109 \u771  samara laki\u109 \u771  j\u299 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Can ; famille de femme Dulun ; femme La~mn ; homme Samara ; homme J\uc0\u299 va ; 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(34) 
\b0 va vinai ga\uc0\u7717  laki\u109 \u771  sumvau vinai srau\u109 \u771  vinai aj\u299 k\'b7 khva\u109 \u771 l\'b7\
femme Ga\uc0\u7717  ; homme Sumvau ; femme Srau~m ; femme Aj\u299 k ; famille de \

\b \
(35) 
\b0 vinai supu\uc0\u109 \u771  laki\u109 \u771  rau\u109 \u771  laki\u109 \u771  canr\u257 v\'b7 laki\u109 \u771  \u7749 au vinai (s/p)u-\
femme Supu~m ; homme Rau~m ; homme Canr\uc0\u257 v ; homme \u7748 au ; femme (S/P)ut ; \
\

\b (36) 
\b0 t\'b7 laki\uc0\u109 \u771  pa\u109 \u771 \u7749 \'b7 laki\u109 \u771  inr\u257 t\'b7 vinai m\u299  vinai sande\u7717  khva\u109 \u771 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 homme Pa~m\uc0\u7749  ; homme Inr\u257 t ; femme M\u299  ; femme Sande\u7717  ; famille
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (37)
\b0  l\'b7 vinai dvan\'b7 vinai i\uc0\u347 it\'b7 laki\u109 \u771  vro\u109 \u771  laki\u109 \u771  vut\'b7 laki- \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 de femme Dvan ; femme I\uc0\u347 it ; homme Vro~m ; homme Vut ; homme
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (38) 
\b0 y\'b7
\b  
\b0 traho\uc0\u7749 \'b7 laki\u109 \u771  vadr\u257  laki\u109 \u771  caik\'b7 laki\u109 \u771  j\u257 k\'b7 la-\
Traho\uc0\u7749  ; homme Vadr\u257  ; homme Caik ; homme J\u257 k ; homme\

\b \
(39) 
\b0 ki\uc0\u109 \u771  (ra)\u109 \u771  laki\u109 \u771  min\'b7 laki\u109 \u771  ham\u257  vinai \u347 i(mo)\
Ra~m ; homme Min ; homme Ham\uc0\u257  ; femme \u346 imo.
\b \
}