{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16880\viewh12160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 C. 10 Pi\'e9droit Sud de la porte int\'e9rieure de la tour principale \'e0 Po Klaong Girai\
\
Estampages EFEO n. 1949, 1950.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Texte
\b0 \
Lecture provisoire par AG f\'e9vrier 2013, fond\'e9e sur les estampages et des photos prises par AG en 2009.\
Relecture AL f\'e9vrier 2013. 
\fs34 V\'e9rification sur la pierre par AG le 8/9/2013.
\fs36 \
\

\b (1) 
\b0 || quatrefoil || n\uc0\u299  hulun\'b7 si vu\u7717  di hajai kap\u299 k\'b7 lanu\u7749 \'b7 laki\u109 \u771 \

\b (2) 
\b0 pa\uc0\u109 \u771 \u7749 \'b7 khva\u109 \u771 l\'b7 vinai kralau vinai tyau\u109 \u771  vinai pvi\u7717  laki\u109 \u771 
\b \
(3) 
\b0 rahinan\'b7 vinai ar\uc0\u257  vinai kando\u109 \u771  laki\u109 \u771  viyunan\'b7 vinai
\b \
(4) 
\b0 kumvval\'b7 laki\uc0\u109 \u771  sat\'b7 vinai t\u299 k\'b7 vinai ci khva\u109 \u771 l\'b7 vinai du-
\b \
(5) 
\b0 k\'b7 vinai jav\uc0\u257  vinai lamv\u299  vinai yvan\'b7 laki\u109 \u771  suk\'b7 khva\u109 \u771 -\

\b (6) 
\b0 l\'b7 vinai sukh\uc0\u257  laki\u109 \u771  j\u257 t\'b7 vinai (dh/th)\u257  khva\u109 \u771 l\'b7 vinai lu-\

\b (7)
\b0  k\'b7 laki\uc0\u109 \u771  dva\u109 \u771 n\'b7 vinai jinde\u7717  vinai ratne\u7717  khva\u109 \u771 l\'b7 vinai (a\u109 \u771 \u109 \u771 -)
\b \
(8) 
\b0 \'f1\'b7 laki\uc0\u109 \u771  srau\u109 \u771  vinai savvok\'b7 khva\u109 \u771 l\'b7 vinai mvya\u109 \u771 v\'b7 vinai
\b \
(9) 
\b0 tryak\'b7 vinai kauk\'b7 khva\uc0\u109 \u771 l\'b7 vinai miryak\'b7 vinai sy\u257 \u7747  vi-
\b \
(10) 
\b0 nai nde\uc0\u7717  laki\u109 \u771  s\u363 ryya nan\'b7 laki\u109 \u771  tral\u257 \u109 \u771  khva\u109 \u771 l\'b7 vinai\
	
\fs32 pourquoi lire ici 
\i s\uc0\u363 ryya nan
\i0  et lire plus haut
\i  rahinan
\i0  et 
\i viyunan 
\i0 en un mot (l. 3) ?
\fs36 \
\

\b (11) 
\b0 lit\'b7 vinai cakhyar\'b7 vinai dat\'b7 laki\uc0\u109 \u771  samalak\'b7 laki\u109 \u771 
\b \
(12) 
\b0 vrak\'b7 vinai mvo laki\uc0\u109 \u771  ja\u7717  laki\u109 \u771  glai laki\u109 \u771  raguja\u7717  laki\u109 \u771  ragu-
\b \
(13) 
\b0 put\'b7 laki\uc0\u109 \u771  pa\u109 \u771 \u7749 \'b7 laki\u109 \u771  dharmmaja\u7717  laki\u109 \u771  dharmmaj\u257 t\'b7 khva\u109 \u771 -
\b \
(14)
\b0  l\'b7 vinai gar\uc0\u257 \u109 \u771  vinai dnaik\'b7 vinai i\u347 it\'b7 laki\u109 \u771  da\u109 \u771 p\'b7 vinai
\b \
(15) 
\b0 kral\uc0\u257 p\'b7laki\u109 \u771  kanaik\'b7 laki\u109 \u771  sumv\u257 \u109 \u771  laki\u109 \u771  \u347 ak\'b7 vinai\

\b (16) 
\b0 lavo laki\uc0\u109 \u771  katau\u109 \u771  laki\u109 \u771  apu\u109 \u771  vinai manuk\'b7 laki\u109 \u771  (c)an\'b7\

\b (17)
\b0  laki\uc0\u109 \u771  \u257 k\'b7 laki\u109 \u771  hita\u7747  laki\u109 \u771  vut\'b7 laki\u109 \u771  krauv\'b7 laki\u109 \u771  mv-
\b \
(18) 
\b0 aik\'b7 khva\uc0\u109 \u771 l\'b7 vinai (dy\u257 p)\'b7 laki\u109 \u771  ja\u7717  laki\u109 \u771  tral\u257 \u109 \u771  laki\u109 \u771  va-
\b \
(19) 
\b0 n\uc0\u257 \u109 \u771  laki\u109 \u771  suvauk\'b7 vinai (kha)p\'b7 vinai gap\'b7 vinai ravau\u109 \u771  la-
\b \
(20) 
\b0 ki\uc0\u109 \u771  (c)an\'b7 vinai j\u257 t\'b7 vinai tasv\u257 t\'b7 vinai (d/j)e laki\u109 \u771  \u347 imya\u109 \u771 \

\b (21) 
\b0 laki\uc0\u109 \u771  dya\u109 \u771 p\'b7 laki\u109 \u771  caik\'b7 laki\u109 \u771  jit\'b7 vinai i\u347 it\'b7 laki\u109 \u771 
\b \
(22) 
\b0 nan\'b7 || n\uc0\u299  hulun\'b7 si vu\u7717  di hajai vadr\u257  khva\u109 \u771 l\'b7 vinai tas-
\b \
(23)
\b0  auk\'b7 vinai de vinai in\uc0\u299  vinai int\u299  vinai la\u109 \u771 v\'b7 vinai pat\'b7
\b \
(24) 
\b0 vinai ke\uc0\u7717  vinai gauk\'b7 vinai bh\u257 p\'b7 vinai gla\u7717  vinai canda\u7717  vin-
\b \
(25) 
\b0 ai \uc0\u347 \u299  laki\u109 \u771  dula\u109 \u771  laki\u109 \u771  j\u299  laki\u109 \u771  t\u257 n\'b7 lakiy\'b7 v\u257 y\'b7 laki\u109 \u771 \

\b (26) 
\b0 lumv\uc0\u257  laki\u109 \u771  kulan\'b7 laki\u109 \u771  v\u299 ranan\'b7 laki\u109 \u771  a\u7749 \u363  khva\u109 \u771 l\'b7 vinai\

\b (27)
\b0  \uc0\u347 \u299  vinai j\u363 k\'b7 laki\u109 \u771  y\u257 t\'b7 laki\u109 \u771  de khva\u109 \u771 l\'b7 vinai cak\'b7 vi-
\b \
(28) 
\b0 nai nai vinai ut\'b7 vinai la\uc0\u109 \u771 n\'b7 laki\u109 \u771  sumvli\u109 \u771  laki\u109 \u771  kap\u257 \u7717 \

\b (29) 
\b0 laki\uc0\u109 \u771  vra\u7717  maj\u257 k\'b7 vinai vy\u257  laki\u109 \u771  sahak\u363 la laki\u109 \u771 \

\b (30)
\b0  sahanan\'b7 vinai sauj\uc0\u257 k\'b7 laki\u109 \u771  \u257 t\'b7 lak\u299 \u109 \u771  vri\u109 \u771  laki\u109 \u771 \

\b (31) 
\b0 caik\'b7 khva\uc0\u109 \u771 l\'b7 vinai lauv\'b7 vinai paut\'b7 vinai \u7749 yak\'b7 vin- 
\b \
(32) 
\b0 ai i\uc0\u347 it\'b7 vinai kauk\'b7 vinai anai\u7717  laki\u109 \u771  \u347 ad\u299  laki\u109 \u771 
\b \
(33) 
\b0 can\'b7 khva\uc0\u109 \u771 l\'b7 vinai dulun\'b7 vinai la\u109 \u771 n\'b7 laki\u109 \u771  samara laki\u109 \u771  j\u299 -
\b \
(34) 
\b0 va vinai ga\uc0\u7717  laki\u109 \u771  sumvau vinai srau\u109 \u771  vinai aj\u299 k\'b7 khva\u109 \u771 l\'b7
\b \
(35) 
\b0 vinai supu\uc0\u109 \u771  laki\u109 \u771  rau\u109 \u771  laki\u109 \u771  canr\u257 v\'b7 laki\u109 \u771  \u7749 au vinai (s/p)u-\

\b (36) 
\b0 t\'b7 laki\uc0\u109 \u771  pa\u109 \u771 \u7749 \'b7 laki\u109 \u771  inr\u257 t\'b7 vinai m\u299  vinai sande\u7717  khva\u109 \u771 -\

\b (37)
\b0  l\'b7 vinai dvan\'b7 vinai i\uc0\u347 it\'b7 laki\u109 \u771  vro\u109 \u771  laki\u109 \u771  vut\'b7 laki- \

\b (38) 
\b0 y\'b7
\b  
\b0 traho\uc0\u7749 \'b7 laki\u109 \u771  vadr\u257  laki\u109 \u771  caik\'b7 laki\u109 \u771  j\u257 k\'b7 la-
\b \
(39) 
\b0 ki\uc0\u109 \u771  (ra)\u109 \u771  laki\u109 \u771  min\'b7 laki\u109 \u771  ham\u257  vinai \u347 i(mo)
\b \
}