{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13480\viewh8920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 C. 199\
\
Groupe de 4 petites inscriptions rupestres ici num\'e9rot\'e9es A-D.\
\
ABC: \'e9dit\'e9es dans Daoruang Wittayarat, \'ab Les inscriptions rupestres de Samo (in\'e9dites)\'a0: une tentative de d\'e9chiffrement, de traduction et de datation\'a0\'bb, 
\i Lettre de la soci\'e9t\'e9 des amis du Champa ancien
\i0  11 (hiver 2004-05), p. 14-17.\
\
D: in\'e9dite.\
\
Voir photos incluses dans le dossier Cadi\'e8re dans la correspondance de la Conservation d'Annam et de Cochinchine, boite 13, fols. 475-485. Et un jeu de photos (pour ABC) fourni par \cf2 Tran Ky Phuong\cf0 .\
\

\b Arlo Griffiths, janvier et juillet 2010, juin 2015\

\b0 \
A.\
Texte\

\b (1)
\b0  karvv\uc0\u257 v\'b7 jm\u257 y\'b7 la-\

\b (2)
\b0  (\cf2 lo\cf0 ) n\uc0\u299 y\'b7\
\
Notes\
1. Il semble que 
\i karvvav
\i0  \'e9gale 
\i krav\uc0\u257 v
\i0  \'ab\'a0buffle \'bb des inscriptions post\'e9rieures. On pourrait alors s\'92attendre \'e0 
\i lamvauv
\i0 /
\i lamvov
\i0  \'ab bovid\'e9\'a0\'bb pour le mot apr\'e8s 
\i jm\uc0\u257 y
\i0 . Mais voir C. 174 
\i jm\uc0\u257 y labu\u7717  
\i0 (et 
\i jmai
\i0  dans des inscriptions post\'e9rieures). Le mot 
\i jm\uc0\u257 y
\i0  indiquant une prohibition, le mot que nous cherchons doit \'eatre un verbe. \
1-2. la(\cf2 lo\cf0 ): lac[l]\uc0\u257  Wittayarat\cf3 . Il n\'92a pas question de lire un 
\i c
\i0 . Comme not\'e9 ci-dessus, on aimerait trouver une forme du cam mot pour \'ab bovid\'e9 \'bb. Il est hors de question de lire lamvo, et il semble \'e9galement impossible de lire labo, le caract\'e9ristique du signe b \'e9tant, je suppose, de ressembler \'e0 un carr\'e9 avec le haut ferm\'e9. Ayant \'e9cart\'e9 cette id\'e9e, on peut noter la lecture 
\i lal\uc0\u257 \u7749 
\i0  dans C, l. 2, et \'e9ventuellement tenter de lire ici 
\i lal\uc0\u257 
\i0 . L\'92ak\uc0\u7779 ara 
\i l\uc0\u257 
\i0  se note pourtant indubitablement de fa\'e7on diff\'e9rente \'e0 C, l. 2 aussi bien qu\'92\'e0 B, l. 1. Par contre, le m\'eame ak\uc0\u7779 ara que nous voyons ici r\'e9appara\'eet deux fois dans le m\'eame mot aux lignes C2 et C3. De fa\'e7on provisoire, j\'92interpr\'e8te le signe comme lo (cf. cam mod. 
\i lal\uc0\u333 
\i0 , A&C p. 439). Une lecture 
\i lalau
\i0  serait, \'e0 la limite, aussi justifiable par la forme de l\'92ak\uc0\u7779 ara. On peut comprends ces mots comme parents de malais 
\i lalu
\i0  \'ab\'a0passer\'a0\'bb, et appliquer ce sens ici.\cf0 \
\
Traduction\
Que des buffles ne passent pas ici!\
\
B. \

\b (1)
\b0  nar\uc0\u299 y\'b7 tal\u257 \u7749 \'b7 nau(\cf2 v\cf0 )\'b7\

\b (2)
\b0  \cf2 ja mu\cf0 la\uc0\u7749 \'b7 av\u299 s\'b7\

\b (3)
\b0  s\uc0\u257  (\cf2 th/v\cf0 )au\uc0\u7717  kanan\u257 y\'b7 (\cf2 \'f1o\cf0 )\
\
Notes\
1. 
\i nau(\cf2 v\cf0 )\'b7
\i0 : 
\i to\uc0\u7749 
\i0  Wittayarat.\
2. 
\i mula\uc0\u7749 \'b7
\i0 : [da]la\uc0\u7749  Wittayarat.\
2. 
\i av\uc0\u299 s
\i0 \'b7: 
\i adis
\i0  Wittayarat. Le lecture de W. est plus compr\'e9hensible si on se base sur la photo qu\'92elle a utilis\'e9e, mais le mot 
\i adis
\i0  n\'92est pas attest\'e9 et la photo de\cf2  Tran Ky Phuong\cf0  ne laisse pas de doute.\
3. 
\i (\cf2 th/v\cf0 )au\uc0\u7717 
\i0 : 
\i vo\uc0\u7717 
\i0  Wittayarat. Il semble assez certain sur la photo de \cf2 Tran Ky Phuong\cf0  qu\'92on a un 
\i th
\i0 ; il est possible qu\'92il y ait 
\i rthau
\i0 ; 
\i vau\uc0\u7717 
\i0  reste \'e9galement possible.\
3. 
\i (\cf2 \'f1o\cf0 )
\i0 : - Wittayarat. \cf2 Lire 
\i \'f1u/\'f1\uc0\u363 
\i0 ?\cf0 \
\
C.\

\b (1)
\b0  svasti ya\uc0\u7745  do\u7745  \cf2 klu\cf0 \'f1\'b7 us\uc0\u299 r\'b7 \u257 j\'f1(\u257 ) (\cf2 n\uc0\u299 \cf0 )\

\b (2)
\b0  mas\'b7 \uc0\u257 kara sa\u7745 mr\u257 \u7749 \'b7 i(\cf2 lo\cf0 )n\'b7 lal\uc0\u257 \u7749 \'b7 pa(nn/tt/nt)a\u7749 \'b7\
	jas\'b7: lire jvas\'b7 (cf. l. 3)?\
	hantu\uc0\u7749 \'b7?\

\b (3)
\b0  sa\uc0\u7745 (mra)\u7749 \'b7 (i)\cf2 lo\cf0 (n)\'b7 j(v)as\'b7 tl\uc0\u363 v\'b7 \cf2 vv\cf0 a\uc0\u7749 \'b7 sa(\u7745 mr\u257 )\u7749 \'b7 i(\cf2 lo\cf0 )n\'b7\

\b (4)
\b0  da\uc0\u7745 (m)p\u257 \u7749 \'b7 (dva/vva)ta\u7749 \'b7 ya\'f1i mavri - -  sa\

\b (5)
\b0  \cf2 t(i)ju\cf0  p\uc0\u257 n\'b7 vo\u7717 \
\
Notes\
1. ya\uc0\u7745  do\u7745 : ya do Wittayarat.\
2. \uc0\u257 j\'f1(\u257 ) (nV): \u257 j\'f1\u257  10 Wittayarat.\
2. ya\uc0\u7745  (s)[u]mr\u257 \u7749 \'b7 i(l\u257 n)\'b7: \u257 kara ya m\u7771  \u7749  i - n Wittayarat.\
3. sa\uc0\u7745  (\'f1ra)\u7749 \'b7 (i)kiva j(v)as\'b7: sa\u7745  -\u7749  i - ca j[m]as\'b7 Wittayarat.\
3. vva\uc0\u7749 \'b7 (sah\u257 )\u7749 \'b7 i(\cf2 l\uc0\u257 \cf0 )n\'b7: --- \uc0\u7749 ......i.... Wittayarat.\
4. (dva/vva)ta\uc0\u7749 \'b7 ya\'f1im\'b7 vvi - - s\u257 : d[\u363 ]ta[\u7749 ] ya--mvvi Wittayarat. Cf. line drawing Cadi\'e8re for end of line.\
5. taju p\uc0\u257 (da): t[i]ju p\u257 [t] Wittayarat. \
\
D. [non prise en compte par Wittayarat]\
(1) X X X jma puna\
(2) saki\
(3) sa\uc0\u7749 kaka X X X X X\
(4) sa\uc0\u7749 ka X X X X X X na\u7745 la\
(5) X X X jCV X \uc0\u7749 a X l\'b7ma\
(6) r(u)\'f1ajamalaja bhuva\uc0\u7745  vi X\
(7) X X X\uc0\u7745  vi thir\u257 \
(8) m\uc0\u257 va\
}