{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 68\
\
Pi\'e9droit inscrit de Dong Duong\
\
Estampage EFEO: 281. Reproduction \'e0 la main: Fig. 1 dans BEFEO IV.\
\
Editions: Louis Finot, Notes d'\'e9pigraphie VI: Inscriptions du Quang Nam. IV: Pied-droit inscrit de Dong-duong, BEFEO IV (1904), pp. 112-113 [EEPC, pp. 70-71]; Golzio, p. 143. [A printing error VII for VI on the title page of Finot's article in BEFEO has caused several consecutive small errors in Golzio's work.]\
\
Text\
Verified on the basis of est. EFEO 281 by Arlo Griffiths, 25/11/2011.\
\

\b (1)
\b0  sarvva\uc0\u7747  k\u257 lak\u7779 etra\u7747 \

\b (2)
\b0  \uc0\u7749 auk\'b7 la\u7749 \u257  k\u7779 etra\u7747 \
\
}