{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15260\viewh14180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 C. 215\
\
Inscription on the back of the upper fragment of a sculpture in the rectory of the church at Tr\'e0 Kri\'eau\
\
A.-V. Schweyer 2008, \'93\'c9poque d\'e9cadente ...\'94, p.\'a0228.\
Photos William Southworth and Bertrand Porte.\
\
EFEO estampage: n. 2129.\
\

\b Texte (Arlo Griffiths)
\b0 \
Based on inspection of the photos, the original and the estampage.\
\
o\uc0\u7747 \
nama \uc0\u347 iv\u257 ya\
\

\b (1)
\b0  \{ca. 6 ak\uc0\u7779 aras\} y\u257 ~m po~m ku \u347 r\u299  \u347 r\u299 ndra vi\u7779 \u7751 uk\u299 rtti v\u299 rabhadravarmmade-\

\b (2)
\b0  [va] \{ca. 4 ak\uc0\u7779 aras\}(r)mma p\u363 ra ur\u257 ~m \u7749 auk\'b7 glau\u7749 \'b7 vijaya pu po~m ku nan\'b7 ticauvv\'b7 y\u257 ~m\

\b (3)
\b0  [po~m ku \uc0\u347 r\u299 ] (ja)ya si\u7749 havarmmadeva ticauvv\'b7 pu po~m vy\u257  parame\u347 var\u299  pu po~m ku\

\b (4)
\b0  kumman\'b7 y\uc0\u257 ~m po~m ku \u347 r\u299  bra\u7779 u indravarmmadeva paramotbhava di y\u257 ~m pu \u347 r\u299 \

\b (5) 
\b0 r\uc0\u257 japaram\u257 tmaja y\u257 ~m pu yuvar\u257 ja y\u257 ~m po~m ku \u347 r\u299  \u347 r\u299 ndra vi\u7779 \u7751 uk\u299 rtti v\u299 ra-\

\b (6)
\b0  bhadravarmmadeva pu po~m ku \uc0\u347 ivabhakt\u257 tireka tadyo~m di (dha)rmmopap\u257 ti jan\'b7\

\b (7)
\b0  samastapunyadharmma makapun\'b7 \cf2 thal(y)a\cf0  \cf2 tha~mkrammasat\uc0\u257 (ka)\cf0  dh\uc0\u363 ppa\cf2  vada k\uc0\u257 (la)\cf0  \{1 ak\uc0\u7779 .\} \

\b (8)
\b0  \{illegible\}\
\

\b Notes
\b0 \
1. vi\uc0\u7779 \u7751 uk\u299 rtti: vi\u7779 \u7751 um\u363 rtti S.\
2. [va] \{ca. 4 ak\uc0\u7779 aras\}(r)mma p\u363 ra: [va ca]mpap\u363 ra S.\
2. nan\'b7: nagara S.\
3. [po~m ku \uc0\u347 r\u299 ] (ja)ya si\u7749 havarmmadeva: [ja]ya si\u7749 havarmmadeva S. There is definitely place for several more syllables than S. assumes, and comparison with other inscriptions shows that 
\i po~m ku
\i0  
\i \uc0\u347 r\u299 
\i0  is a fixed part of the royal title.\
3. vy\uc0\u257  parame\u347 var\u299 : this sequence was not read by S., although the letters are clear, and the same sequence figures in C 11 A, l. 3 and C. 22 A, l. 3.\
4. paramotbhava di: paramottara niy S. For 
\i paramodbhava
\i0  (of which 
\i paramotbhava 
\i0 represents a sloppy spelling), see C. 11 A, l. 3 and C. 31 A1, l. 2 (a form 
\i paramottara
\i0  is not attested, and the reading is clearly \'b0
\i va
\i0 , not \'b0
\i ra
\i0 ).\
5. r\uc0\u257 japaram\u257 tmaja: r\u257 japaram\u257 . . . S. The letters unread by S. are clear.\
5. pu yuvar\uc0\u257 ja: pov ku yubar\u257 ja S.\
5. vi\uc0\u7779 \u7751 uk\u299 rtti: vi\u7779 \u7751 um\u363 rtti S.\
6-7. \uc0\u347 ivabhakt\u257 tireka: S. does not transliterate any further ak\u7779 aras after \u347 iva\'b0. \
\

\b Vocabulary
\b0 \
tadyo~m: see A&C-SA, facing p. 173 [231 pdf], and p. 230 [288 pdf] (with facing page); see Aymonier, 
\i Grammaire
\i0 , on prefix 
\i ta
\i0 -. Also Moussay, 
\i Grammaire
\i0 . \
dharmmopap\uc0\u257 ti: cf. dharmmopapatti in Javanese epigraphy.\
jan: aphaeresis for 
\i rajan/rijan
\i0 .\
samastapu\uc0\u7751 yadharma: cf. samastapu\u7751 yad\u257 na in C. 95, B 1.\
\
}