{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red221\green8\blue6;\red251\green0\blue7;\red0\green0\blue0;
\red255\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c86667\c3137\c2353;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;
\csgenericrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9240\viewh9800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 C. 252 ST\'c8LE DE NIEM PHO\
\
Provisional reading Arlo Griffiths based on documents furnished by Quang.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
n. 2373, 2374, 2375, 2376
\f0\fs46 \cf0 \
\
\
A.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 (1)
\f0\b0  svasti \{1\}Ce \{1\}Cdha \{1\} [d]i(v)u(d)dha CuCdhe \cf3 (namo s)tu \cf0 (dha)rmm\uc0\u257 ya sukhop\cf3 \uc0\u257 \cf0   CiCeCe (s)tu (sa)\uc0\u7749 ghe\

\f2\b (2)
\f0\b0  \{1\} Ci Cra \{1\}ghiCe CiCta \{1\}tri\{1\}(k)u \{1\}rtta Ce \{1\} CiC\uc0\u363  (ya) m\u7771 topa(ka) \{2\}C\u299  \{1\} (s)m\u7771 \cf3 (to) ma-\cf0 \

\f2\b (3)
\f0\b0  \cf3 (sa) \uc0\u256 (h)it\u257  na(mo)\cf4  \{3\} Ci \{1\} (s)ma Ci \cf0 (g)u\uc0\u7751 a(\u7745 ) sama\cf3 n\cf0 t\cf3 \uc0\u257 \cf5 purati\cf0 \uc0\u347  \u347 r\u299 [jaya]si\u7749 havarmmade[va] \{2\}\

\f2\b (4)
\f0\b0  \cf3 (s)se(v)ana\cf5 pta\cf0 sya \cf5 h\cf0 itaj\'f1\cf5 \uc0\u257 \cf0 naj\'f1\uc0\u257 sarvv\u257 dhi\cf5 k\uc0\u257 \u347 alya\cf0  Udagrabuddhi\uc0\u7717  saddharmmasiddh\u257 ntata\cf3 (\cf5 th)aika\cf0 \

\f2\b (5)
\f0\b0  t\uc0\u257 no vi \{1\} key\u363 \cf3 (\cf5 r)a\cf0 yeraye \{1\} yuk\uc0\u7771 tak\u7771 \cf5 na\cf0 te || praCete \{1\} sajjanasastune nija\uc0\u7745  ma-\

\f2\b (6)
\f0\b0  \cf5 paC\uc0\u363 \cf0  \cf3 (\cf5 dh)arm\uc0\u257 \cf0  \cf5 ca\cf0 mp\uc0\u257 pure C\u7771 \{2\}Cmata\u7717  \cf5 \{1\} Ci \{2\} (r)a\cf0 ye(y)a prati\uc0\u7779 \u7789 hitam param\u299 \u347 vara\u7745 \cf5  ku\cf0 -\

\f2\b (7)
\f0\b0  \cf3 (\cf5 s)a\cf0 hitakara\cf3 \uc0\u347 \cf0  \cf3 \uc0\u347 \cf0 r\cf3 \uc0\u299 \cf0 ratne \cf5 tv a(n)\uc0\u257 di\cf0 kam uttmamam\'b7 || \cf5 \{3\}\cf0 tu\cf3 \uc0\u7745  \cf5 Ce\{1\}rau\cf0 gr\uc0\u257 me smi\cf3 (\cf5 t\uc0\u257 t)\cf0 pra\cf3 (\cf5 d)\cf0 \uc0\u363 \cf3 (\cf5 \uc0\u7779 a\u7751 \u257 )\cf0 -\

\f2\b (8)
\f0\b0  tpure svapit\uc0\u7771 \cf3 (\cf5 ja)\cf0 nan\uc0\u299 bh\u363 mau k\u299 rttaye \cf3 (\cf5 ken\uc0\u257 natam)\cf0 \'b7 \cf5 rip\uc0\u363 (dha)\cf0 na\cf3 (k)\cf0 \uc0\u257 \cf3 (m)\cf0 a\cf5 lobha\cf0 h\uc0\u7771 \cf3 p\cf0 ay[\uc0\u257 ]-\

\f2\b (9)
\f0\b0  tp\uc0\u7771 \cf5 (th)\cf0 ulak\uc0\u7779 a\u7751 ai\cf3 (\cf5 r up\uc0\u257 )\cf0 dita\uc0\u347 ar\u299 ra\u7745  saddharmmak\u257 ra\u7751 am udbh\cf5 a\cf0 vam\'b7 Cu\{2\}[k]\uc0\u299 rttim\cf5 atasa-\cf0 \

\f2\b (10)
\f0\b0  sya vih\uc0\u257 \cf5 ro (sa)\cf0  d\uc0\u299 \{2\}t\'b7 || ga\cf3 (\cf5 r)\cf0 \uc0\u299 \cf5 d\cf0 bhuvim\uc0\u257 tra\u347 r\u299 \cf5 ratna\cf0 loke\uc0\u347 var\u257 \cf5 mv\uc0\u257 (ya)\{1\} (r\u257 n)i \{1\}-\cf0 \

\f2\b (11)
\f0\b0  ktas tena tadva\cf3 (m\uc0\u784 /\u109 \u771 )\cf0 \uc0\u347 e \cf3 (\cf5 n)i(n)a(h)\uc0\u299 \cf0 n\uc0\u257  nukampa(y\u257 ) \{1\} k\u257 nn\u257 rttha\cf5 yaryy\uc0\u257 rak\u257 m\u257  bhat\u257 \{1\}bya\

\fs36 	\cf4 % \cf0 nukampay\uc0\u257  : se rencontre dans C. 100, st. XIV.
\fs46 \

\f2\b (12)
\f0\b0  \cf3 (\cf0 \uc0\u7789 \cf3 /s)\cf0 \uc0\u363  rata\u7717  || vih\u257 re \cf5 n\uc0\u257 \cf0  \cf3 s\cf0 uta\cf3 (\uc0\u347 c/sy)\cf0 a\cf3 (\cf5 s)mi(n)\cf0 mukti\cf3 (\cf5 r)a\uc0\u7749 (g)e\cf0  prad\uc0\u299 ya(t)e tatva\u109 \u771 \u347 en\u257 ri\cf3 (\cf5 \uc0\u7751 \u257  kad\u257 )\cf0 karad\uc0\u257 \
\
B.\
(1) \cf3 d(v/dh)\uc0\u257 ttu parvvata\u7717 \cf6  \cf3 ||\cf6  \cf3 vike\{1\}piv\uc0\u257 miya \cf0 muktila\uc0\u7749 ghayi\u7717  \cf3 (s)yanti \{6\}\
\cf4 	
\fs36 \cf4 % Dans le reste du corpus, le terme parvvata\uc0\u7717  est toujours 	pr\'e9c\'e9d\'e9 de mah\u257 . Ici cela semble difficilement lisible.
\fs46 \cf0 \
(2) \cf3 \{1\} tmo(ya)ktryartvana k\uc0\u257 ba\u7717  patantu teva ye p\u257 \u347 yayanti ve(m/c)a\{1\}\u7751 \u257  sama \{3\} tv\u257 \cf0 \
(3) \cf3 kat\uc0\u257 m\u299 d\u7771 \u347 \u299 rj\'f1a tv\u257 yopaca\u7745  yatra tatra likhit\u257 \u7745  C\u7771 Cdhvar\u257 \u347 i\u7751 aya\u7745  | Ccayena \{2\}\cf0 \

\f2\b (4)
\f0\b0  \cf5 tr\uc0\u257 bhyadra\cf0 y\uc0\u257 rttham e\cf5 va sata\uc0\u7745  (t)a\u7745 \cf0  tatpu\uc0\u7751 yam urvvy\u257 m ida\u7745  te sarvve pracarantu nirvv\u7771 tim api svargga-\

\f2\b (5)
\f0\b0  n tath\uc0\u257  svecchay\u257  || @ || niy\'b7 \{18\}\
(6) \cf3 (k)a\{4\} (no)k\'b7 (va) (16\}\cf0 \
(7) \cf3 Ci \{4\} Cva \{2\} je\uc0\u7749 \'b7 (p/m)va \{6\} kaya \{8\}\cf0 \
(8) \cf3 \{1\}Ccha \{1\} bh\uc0\u257 vray\'b7 vija(y)a\u7745  ratna lo(k)e(\u347 va)[ro] \{13\}-\cf0 \
(9) \cf3 rka \{3\} tri r\uc0\u257 j\'f1o sev\'b7 ku(s)arvva dhiku || ya\u7749 \'b7 \{14\}\cf0 \
(10)\cf3  \{1\}nna \{1\} na (c)i(y)\'b7 dhamrait\'b7 huma CipaCi \{15\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (11) \cf3 \{29\}\
\cf0 (12) \cf3 \{29\}-\cf0 \
(13) \cf3 \uc0\u7749 (\'b7) nan\'b7 dauk\'b7 (d)i(n)a \{2\} dha[rmma] \{19\}\cf0 \
(14) \cf3 ya ku je\uc0\u7749 \'b7 taup\'b7 r\u257 (\u7717 )jepi Ur\u257 \u7749 \'b7 (r\u257 jan)\'b7 ka\{1\}n\'b7 \{2\}Cra \{7\}\cf0 \
\
c. \
(1) \cf3 ya (r\uc0\u363 )p\u257 (\u7745 ) (t)a\u7749 \'b7 (c\u257 \u7749 \'b7)r\u257 (g)\'b7 (U)m(v)\u257 m\'b7\cf0 \
(2) \cf3 pha\uc0\u7749 \'b7 n\u257 gama ratatap\'b7 hum\u257  ni(y\'b7)\cf0 \
(3) \cf3 y\uc0\u257 \u7749 \'b7 pu pov(\'b7) ku \u347 ri parjja ciy\'b7 |\cf0 \
(4) \cf3 l\uc0\u257 k\'b7 pandar\'b7 pov\'b7 sa\'f1\'b7 Ev\'b7 \u347 adair\'b7\cf0 \
(5) \cf3 yad\uc0\u257  Adiy\'b7 y\u257 \u7749 \'b7 pu pov\'b7 ku (para)-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 	\cf7 % Adiy\'b7 : se rencontre dans C. 83, l. C3 et dans C. 101, l. A15, A20 et B6. C\'92est pourquoi je ne choisis pas le lecture de yad\cf4 \'b7\cf7  sradiy\cf4 \'b7.
\fs46 \cf0 \
(6) \cf3 m(e)\uc0\u347 varaloka yad\'b7 marai tatap\'b7\cf0 \
(7) \cf3 hum\uc0\u257  niy\'b7 k\u257 tal\'b7 hum\u257  ni-\cf0 \
(8) \cf3 y(\'b7) pov\'b7 sa\'f1cair\'b7 \uc0\u347 a\u7749 air\'b7 pandar\'b7 s(u\u7717 )\cf0 \
(9) \cf3 (ja) r\uc0\u257 jat(\u257 \u7745 /a\u7745 /u) h\u257 (ta)tal\'b7 su(m/p)a rata(k\'b7)\
	
\fs36 \cf7 % r\uc0\u257 jat(\u257 /a\u7745 /u) : on pourrait lire \'e0 la place r\u257  jav\u257 .\
	% su(m/p)a rata(k\cf4 \'b7) : ou alors hum\uc0\u257  ta(k\'b7) ? Je lis difficilement le \'ab\'a0hu\'a0\'bb.\
	% Le dernier caract\'e8re de la ligne pourrait \'eatre plut\'f4t un \'ab\'a0la\'a0\'bb qui irait avec le ma\uc0\u7749 \u257  du d\'e9but de la ligne 10. En effet, on rencontre lama\u7749 \u257  dans C. 101, l. B11.
\fs46 \cf0 \
(10) \cf3 ma\uc0\u7749 \u257  hum\u257  m\u257 vvih\u257  dhop\u257  y\u257 \{1\}\'b7 vuka(\u7745 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (11) \cf3 di sa\uc0\u7745 vv\u257 d\'b7 niy\'b7 tra Ci ha(r)a(n)a A-\cf0 \
(12) \cf3 v\uc0\u299 sta rau\u7749 \'b7 nan\'b7 \{3\} pata\cf0 \
(13) \cf3 hum\uc0\u257  vukan\'b7 t(m)\u257 dan\'b7 bhasav\'b7 po-\cf0 \
(14) \cf3 v\'b7 pa\{1\}\'f1c\uc0\u257  vva\u7745  \u347 a\u7749 air\'b7 sav\u257 t\'b7 hu-\cf0 \
(15) \cf3 m\uc0\u257  niy\'b7 vriy\'b7 kan\'b7 vih\u257 ra ni-\cf0 \
(16) \cf3 y\'b7 niy\'b7 Ce(\uc0\u7749 /d)\'b7 makrauy\'b7 m(\u257 )-\
\cf0 (17) \cf3 \{1\}C\uc0\u257 c\'b7 tr\u257  sev\'b7 kka(g\u257 ) lim\u257  nu\cf0 \
(18) \cf3 \{1\} [pu] pov\'b7 ku (d)i(s)p\uc0\u257  pik\u257 (r/n)ay\'b7 ma\{1\}\cf0 \
(19) \cf3 \{1\} tal\'b7 magr\uc0\u257 c\'b7 p\u363 ra Ur\u257 \u7749 \'b7 va\{1\}\cf0 \
(20) \cf3 \'f1\uc0\u257  mula\u7749 \'b7 (n)iha(man)\u257  hum\u257  Ci\cf0 \
(21) \cf3 hum\uc0\u257  y\u257 \u109 \u771  (d)ukan\'b7 (d)i(\u7749 )ala (dh)va\u7749 \'b7 di\{1\}\cf0 \
(22) \cf3 \{1\} vi\
\
\
\cf0 d.\
(1) \cf3 @ (\uc0\u347 r\u299 )y\'b7 r\u257 ja jvanadipuse\{1\} tanaray\u257 \cf0 \
(2) \cf3 dipa\uc0\u7749 \'b7 ya(\u109 \u771 )\u7749 \'b7 k\u363 (\u7751 )\'b7 nak\'b7 hulun\'b7 vi-\cf0 \
(3) \cf3 h\uc0\u257 ra niy\'b7 bhik\u7779 u (y)(a/\u257 )n\'b7 kyo\{1\} \u7749 an\'b7 va thi-\cf0 \
(4) \cf3 y\'b7 vih\uc0\u257 ra niy\'b7 O\u7717  je\u7749 \'b7 si (klu)\u7749 \'b7 (v/p)u\u7717 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 	
\fs36 \cf4 % thiy\'b7 : se rencontre dans C. 30A3, dat\'e9e de 1105 \uc0\u347 aka\
	% O\uc0\u7717  je\u7749 \'b7 si (klu)\u7749 \'b7 : se rencontre dans C. 106, l. B4.
\fs46 \cf0 \
(5) \cf3 pandar\'b7 di vnauk\'b7 r\uc0\u257 j\u257 c\u257 ryya siy\'b7 ya\u7749 \'b7\cf0 \
(6) \cf3 mavac\'b7 tanatap\'b7 y\uc0\u257 \u7749 \'b7 pu pov\'b7 ku \u347 r\u299  ja-\cf0 \
(7) \cf3 ya si\uc0\u7749 havarmmadeva nar\u257 \u7749 \'b7 nan\'b7 lac\'b7 di av\u299 -\cf0 \
(8) \cf3 c\uc0\u299  Annan\'b7 naraka nan\'b7 In\u257  Am\u257 tap\'b7 (gau)\
\cf4 	
\fs36 \cf4 % lac\'b7 dauk\'b7 di av\uc0\u299 c\u299  Annan\'b7 : se rencontre dans C. 167, l. E5.
\fs46 \cf0 \
(9) \cf3 (nupa\uc0\u7749 )\'b7  nan\'b7 y\u257 \u7749 \'b7 pu pov\'b7 ku \u347 r\u299  bhadrava-\cf0 \
(10) \cf3 rmmadeva vu\uc0\u7717  (\u347 va\u7749 do) sirak\'b7 vu\u7717  tray\'b7  \{1\} pira\
\cf4 (11) \cf3 v(u)\uc0\u7717  \u347 (va)\u7749 da(\u7749 \'b7) va\u7751 a  Arttha\u7751 eke \u347 arana yapra \
	
\fs36 \cf8 % \cf7 \uc0\u347 (va)\u7749 da(\u7749 \'b7) : les deux premiers caract\'e8res de ce terme ressemblent grandement \'e0 ceux du (\u347 va\u7749 do) de la ligne du-dessus. Mais le dernier caract\'e8re de chacun de ces mots ne semblent pas identique.
\fs46 \cf4 \
(12) \cf3 Ci \{3\} ni vic\uc0\u257 rani\{1\}\'b7 \{1\}ma\{2\}\cf4 \
(13) \cf3 \{2\}n\'b7 \{4\} \uc0\u347 r\u299  jayasimhavarma}