{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red221\green8\blue6;\red251\green0\blue7;\red0\green0\blue0;
\red255\green0\blue0;\red251\green0\blue7;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c86667\c3137\c2353;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;
\csgenericrgb\c100000\c0\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9180\viewh9800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 C. 252 ST\'c8LE DE NIEM PHO\
\
Provisional reading Arlo Griffiths based on documents furnished by Quang.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
n. 2373, 2374, 2375, 2376
\f0\fs46 \cf0 \
\
\
A.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 (1)
\f0\b0  svasti \{1\}Ce \{1\}Cdha \{1\} [d]i(v)u(d)dha Ce \cf3 (namo s)tu \cf0 (dha)rmm\uc0\u257 ya sukhopa  CiCeCe (s)tu (sa)\u7749 ghe\

\f2\b (2)
\f0\b0  \{1\} Ci Cra \{1\}ghiCe CeCta \{1\}tri\{1\}(k)u \{1\}rtta Ce \{1\} CiC\uc0\u363  (ya) m\u7771 topaka \{2\}C\u299  \{1\} (s)m\u7771 \cf3 (to) ma-\cf0 \

\f2\b (3)
\f0\b0  \cf3 (sa) \uc0\u256 (h)it\u257  na(mo)\cf4  \{3\} Ci \{1\} (s)ma Ci \cf0 (g)u\uc0\u7751 a(\u7745 ) samasta\cf5 purati\cf0 \uc0\u347  \u347 r\u299 (jaya)si\u7749 havarmmade(va) \{2\}\

\f2\b (4)
\f0\b0  sseta\cf5 ghna\cf0 sya \cf5 h\cf0 itaj\'f1\cf5 \uc0\u257 \cf0 naj\'f1\uc0\u257 sarvv\u257 dhi\cf5 k\uc0\u257 \u347 alya\cf0  Udagrabuddhi\uc0\u7717  saddharmmasiddh\u257 ntata\cf5 thaika\cf0 \

\f2\b (5)
\f0\b0  t\uc0\u257 no vi \{1\} key\u363 \cf3 (\cf5 r)a\cf0 yeraye \{1\} yuk\uc0\u7771 tak\u7771 \cf5 na\cf0 te || praCete \{1\} sajjanasastune nija\uc0\u7745  ma-\

\f2\b (6)
\f0\b0  \cf5 pa\uc0\u347 \u363 \cf0  \cf5 dharm\uc0\u257 \cf0  \cf5 ca\cf0 mp\uc0\u257 pure C\u7771 \{2\}Cmata\u7717  \cf5 \{1\} Ci \{2\} ra\cf0 yeya prati\uc0\u7779 \u7789 hitam param\u299 \u347 vara\u7745 \cf5  ku\cf0 -\

\f2\b (7)
\f0\b0  \cf3 (\cf5 sa)\cf0 hitakaran triratne \cf5 tv a(n)\uc0\u257 di\cf0 kam uttmamam\'b7 || \cf5 \{3\}\cf0 tu\cf5 Ce\{1\}rau\cf0 gr\uc0\u257 me smi\cf3 (\cf5 t\uc0\u257 t)\cf0 pra\cf3 (\cf5 d)\cf0 \uc0\u363 \cf3 (\cf5 \uc0\u7779 a\u7751 \u257 )\cf0 -\

\f2\b (8)
\f0\b0  tpure svapit\uc0\u7771 \cf3 (\cf5 ja)\cf0 nan\uc0\u299 bh\u363 mau k\u299 rttaye \cf3 (\cf5 ken\uc0\u257 natam)\cf0 \'b7 \cf5 rip\uc0\u363 (dha)\cf0 nak\uc0\u257 ma\cf5 lobha\cf0 h\uc0\u7771 day[\u257 ]-\

\f2\b (9)
\f0\b0  tp\uc0\u7771 \cf5 (th)\cf0 ulak\uc0\u7779 a\u7751 ai\cf3 (\cf5 r up\uc0\u257 )\cf0 dita\uc0\u347 ar\u299 ra\u7745  saddharmmak\u257 ra\u7751 am udbh\cf5 a\cf0 vam\'b7 Cu\{2\}(k)\uc0\u299 rttim \cf5 avasa\cf0 \

\f2\b (10)
\f0\b0  sya vih\uc0\u257 \cf5 ro (sa)\cf0  d\uc0\u299 \{2\}t\'b7 || ga\cf3 (\cf5 r)\cf0 \uc0\u299 \cf5 d\cf0 bhuvim\uc0\u257 tra\u347 r\u299 \cf5 ratna\cf0 loke\uc0\u347 var\u257 \cf5 mv\uc0\u257 (ya)\{1\}(n)i \{1\}\cf0 \

\f2\b (11)
\f0\b0  ktas tena tadva(m\uc0\u784 /\u109 \u771 )\u347 e \cf3 (\cf5 n)i(n)\uc0\u299 (m\u257 )\cf0 n\uc0\u257 (n)ukampa \{2\} k\u257 nn\u257 rttha\cf5 yaryy\uc0\u257 rak\'b7\cf0  \cf5 m\uc0\u257 s\u257  \{1\} bya\cf0 \

\f2\b (12)
\f0\b0  \uc0\u7789 \u363  rata\u7717  || vih\u257 re \cf5 n\uc0\u257 \cf0  luta\cf3 (\uc0\u347 c/sy)\cf0 a \cf5 lmik\cf0 mukti\cf3 (\cf5 r)a\uc0\u7749 (g)e\cf0  prad\uc0\u299 ya(t)e tatva\u109 \u771 \u347 en\u257 ri\cf3 (\cf5 \uc0\u7751 \u257  kad\u257 )\cf0 karad\uc0\u257 \
\
B.\
(1) \cf6 d(v/dh)\uc0\u257 ttu parvvata\u7717 \cf7  \cf6 ||\cf7  \cf6 vike\{1\}piv\uc0\u257  miya \cf0 muktila\uc0\u7749 ghayi\u7717  \cf6 (s)yanti \{6\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 	
\fs36 % Dans le reste du corpus, le terme parvvata\uc0\u7717  est toujours 	pr\'e9c\'e9d\'e9 de mah\u257 . Ici cela semble difficilement lisible.\

\fs46 \cf0 \
(2) \cf6 \{1\} tmo(ya)ktryartvana k\uc0\u257 ba\u7717  patentu teva ye p\u257 \u347 yayanti vema \cf3 || \uc0\u7751 \u257 sama \{4\}\cf0 \
(3) \cf6 kat\uc0\u257 m\u299 d\u7771 \u347 \u299 rj\'f1a tv\u257 yopaca\u7745  yatra tatra likhit\u257 \u7745  C\u7771 (dh)dhvar\u257 \u347 i\u7751 aya\u7745  \cf3 | Cvayena \{2\}\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 (4)
\f0\b0  \cf5 trivya\cf0 y\uc0\u257 rttham e\cf5 va sata\uc0\u7745  (t)a\u7745 \cf0  tatpu\uc0\u7751 yam urvvy\u257 m ida\u7745  te sarvve pracarantu nirvv\u7771 tim api svargga-\

\f2\b (5)
\f0\b0  n tath\uc0\u257  svecchay\u257  || @ || niy\'b7 \{18\}\
(6) \cf6 ka\{4\} (no)k\'b7 (va) (16\}\cf0 \
(7) \cf6 Ci \{4\} Cva \{1\} je\uc0\u7749 \'b7 (p/l)va \{6\} kaya \{8\}\cf0 \
(8) \cf6 \{1\}Ccha \{1\} bh\uc0\u257 vray\cf3 \'b7 vija(y)a\uc0\u7745  \cf6 ratna lo(k)e[\uc0\u347 varo] \cf3 \{13\}-\cf0 \
(9) \cf6 rka \{3\} r\uc0\u257 j\'f1o sev\'b7 ku(s)arvva dhiku || ya\u7749 \'b7 \{14\}\cf0 \
(10)\cf6  \{1\}nna \{1\} na Ci(y)\cf3 \'b7 dhamrait\'b7 huma CipaCi \{15\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (11) \cf6 \{29\}\
\cf0 (12) \cf6 \{29\}\cf0 \
(13) \cf6 Ura\uc0\u7749 \cf3 \'b7 dauk\'b7 (d)i(n)a \{2\} dha[rmma] \{19\}\cf0 \
(14) \cf6 ya ku je\uc0\u7749 \cf3 \'b7 taup\'b7 r\uc0\u257 jepi Ur\u257 \u7749 \'b7 (r\u257 jan)\'b7 kaIn\'b7 \{2\}Cra \{7\}\cf0 \
\
c. \
(1) \cf6 yajj\uc0\u257 p\u257 \u7745  (t)a\u7749 \cf3 \'b7 ca\uc0\u7749 \'b7 \{3\} m\u257 m\'b7\cf0 \
(2) \cf6 pha\uc0\u7749 \cf3 \'b7 n\uc0\u257 gama ratatap\'b7 hum\u257  niv\'b7\cf0 \
(3) \cf6 y\uc0\u257 \u7749 \cf3 \'b7 pu pov(\'b7) ku \uc0\u347 ri parjja ciy\'b7 |\cf0 \
(4) \cf6 l\uc0\u257 k\cf3 \'b7 pandar\'b7 pov\'b7 sa\'f1\'b7 Ev\'b7 \uc0\u347 adair\'b7\cf0 \
(5) \cf6 yad\cf3 i sradiy\'b7 y\uc0\u257 di pu pov\'b7 ku (ca)\{1\}\cf0 \
(6) \cf6 m(e) (d/\uc0\u347 )vara loka yadi marait\cf3 \'b7 tap\'b7\cf0 \
(7) \cf6 hum\uc0\u257  niy\cf3 \'b7 kat\uc0\u257 l\'b7 hum\u257  ni-\cf0 \
(8) \cf3 y(\'b7) pov\'b7 sa\'f1cair\'b7 \uc0\u347 a\u7749 air\'b7 pandar\'b7 s(u)\u7717 \cf0 \
(9) \cf6 (ja) \{1\} jav\uc0\u257  h\u257 (ta)tap supa ratak\cf0 \
(10) \cf6 ma\uc0\u7749 \u257  hum\u257  m\u257 vvih\u257  dhop\u257  y\u257 \{1\}\cf3 \'b7 vuka(\uc0\u7745 )\
\cf0 (11) \cf6 dil\cf3 \'b7 vv\uc0\u257 d\'b7 niy\'b7 tra Ci ha(r)a(n)as(\'b7)\cf0 \
(12) \cf6 v\uc0\u299 sta (n)ibad\cf3 \'b7 nan\'b7 \{3\} pata\cf0 \
(13) \cf6 hum\uc0\u257  vukan\cf3 \'b7 t(m)adan\'b7 bhasav\'b7 po-\cf0 \
(14) \cf6 v\cf3 \'b7 ra\uc0\u7717  \'f1c\u257  vva\u7745  \u347 a\u7749 air\'b7 sav\u257 t\'b7 hu-\cf0 \
(15) \cf6 m\uc0\u257  niy\cf3 \'b7 vriy\'b7 kan\'b7 vih\uc0\u257  si-\cf0 \
(16) \cf6 y\cf3 \'b7 niy\'b7 Ce(\uc0\u7749 /d)\'b7 makrauy\'b7 m(\u257 )-\
\cf0 (17) \cf6 \{1\}C\uc0\u257 c\cf3 \'b7 tr\uc0\u257  pev\'b7 kka(g\u257 ) lim\u257  nu\cf0 \
(18) \cf6 \{2\} pov\cf3 \'b7 ku (d)i(s)p\uc0\u257  pik\u257 ray\'b7 ma\{1\}\cf0 \
(19) \cf6 \{1\} tal\cf3 (i)ma gr\uc0\u257 c\'b7 p\u363 ra Ur\u257 \u7749 \'b7 va\{1\}\cf0 \
(20) \cf6 \'f1\uc0\u257  mula\u7749 \cf3 \'b7 (n)iha(man)\uc0\u257  hum\u257  Ci\cf0 \
(21) \cf6 hum\uc0\u257  y\u257 \u109 \u771  (d)ukan\cf3 \'b7 (d)i(\uc0\u7749 )ala (dh)va\u7749 \'b7 di\{1\}\cf0 \
(22) \cf6 \{1\} vi\cf3 \
\
\
\cf0 d.\
(1) \cf6 @ \uc0\u347 r\u299 y\'b7 r\u257 ja jvanadipuru\u7779 e tanaray\u257 \cf0 \
(2) \cf6 dipa\uc0\u7749 \'b7 ya(\cf3 \uc0\u109 \u771 )\cf6 \uc0\u7749 \'b7 k\u363 \u7751 \cf3 \'b7 nak\'b7 hulun\'b7 vi-\cf0 \
(3) \cf6 h\uc0\u257 ra niy\cf3 \'b7 bhik\uc0\u7779 u (y)(a/\u257 )n\'b7 kyo\{1\} \u7749 an\'b7 va thi-\cf0 \
(4) \cf6 y\cf3 \'b7 vih\uc0\u257 ra niy\'b7 O\u7717  je\u7749 \'b7 si (klu)\u7749 \'b7 pu\u7717 \
\cf8 	
\fs36 \cf9 % thiy\'b7 se rencontre dans C. 30A3, dat\'e9e de 1105 \uc0\u347 aka\
\cf8 	% O\uc0\u7717  je\u7749 \'b7 si (klu)\u7749 \'b7 se rencontre dans C. 106, l. B4.
\fs46 \cf0 \
(5) \cf6 pandar\cf3 \'b7 di vnauk\'b7 r\uc0\u257 j\u257 c\u257 ryya siy\'b7 ya\u7749 \'b7\cf0 \
(6) \cf6 mavac\cf3 \'b7 tanatap\'b7 y\uc0\u257 \u7749 \'b7 pu pov\'b7 ku \u347 r\u299  ja-\cf0 \
(7) \cf6 ya si\uc0\u7749 havarmmadeva nar\u257 \u7749 \cf3 \'b7 nan\'b7 lac\'b7 di av\uc0\u299 -\cf0 \
(8) \cf6 c\uc0\u299  Annan\cf3 \'b7 naraka nan\'b7 In\uc0\u257  Am\u257 tap\'b7 (gau)\
\cf8 	
\fs36 \cf9 % \cf8 lac\'b7 dauk\'b7 di av\uc0\u299 c\u299  Annan\'b7 se rencontre dans C. 167, l. E5.
\fs46 \cf0 \
(9) \cf6 (nupa\uc0\u7749 )\cf3 \'b7  nan\'b7 y\uc0\u257 \u7749 \'b7 pu pov\'b7 ku \u347 r\u299  bhadrava\cf0 \
(10) \cf6 rmmadeva vu\uc0\u7717  (\u347 va\u7749 do) sirak\cf3 \'b7 vu\uc0\u7717  tray\'b7  \{1\} pira\
\cf8 (11) \cf6 v(u)\uc0\u7717  \u347 u\u7749 da\u7749 \cf3 \'b7 \cf8 \
(12)\
(13)}