{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red221\green8\blue6;\red251\green0\blue7;\red0\green0\blue0;
\red255\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red127\green0\blue128;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c86667\c3137\c2353;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;
\csgenericrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c57919\c12801\c57269;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 C. 252 ST\'c8LE DE NIEM PHO\
\
Provisional reading Arlo Griffiths & Salom\'e9 Pichon based on documents furnished by Quang. Reading on stone in July 2022.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
n. 2373, 2374, 2375, 2376
\f0\fs46 \cf0 \
\
\
A.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 (1)
\f0\b0  svasti \{1\}Ce \{1\}Cdha \{1\} [d]i(v)u(d)dha CuCdhe \cf3 (namo s)tu \cf0 (dha)rmm\uc0\u257 ya sukhop\cf3 \uc0\u257 \cf0   CiCeCe (s)tu (sa)\uc0\u7749 ghe\

\f2\b (1)
\f0\b0  svasti \{1\}Ce \{1\}Cdha \{1\} [d]i(v)u(d)dha bu(d)dhe \cf3 (na)mo stu \cf0 (dha)rmm\uc0\u257 ya sukhop\cf3 \uc0\u257 \cf0   C\uc0\u299 Ce(y)e (s)tu (sa)\u7749 ghe\
\

\f2\b (2)
\f0\b0  \cf4 \{1\cf0 \} Ci Cra \{1\}ghiCe CiCta \{1\}tri\{1\}(k)u \{1\}rtta Ce \{1\} CiC\uc0\u363  (ya) m\u7771 topa(ka) \{2\}C\u299  \{1\} (s)m\u7771 \cf3 (to) ma-\cf0 \

\f2\b (2) \cf3 (
\f0\b0 \cf3 ta)\cf0  Ci (trala)(y/gh)i (k)e CiCta \{1\}tri\{2\}(k)u \{1\}rtta (n)e \{1\} CiC\uc0\u363  (ya) m\u7771 topa(ka) (nan\u299 )\{1\} (s)m\u7771 \cf3 (to) ma-\cf0 \
\

\f2\b (3)
\f0\b0  \cf3 (sa) \uc0\u256 (h)it\u257  na(mo)\cf4  \{3\} Ci \{1\} (s)ma Ci \cf0 (g)u\uc0\u7751 a(\u7745 ) sama\cf3 n\cf0 t\cf3 \uc0\u257 \cf5 purati\cf0 \uc0\u347  \u347 r\u299 [jaya]si\u7749 havarmmade[va] \{2\}\

\f2\b (3) 
\f0\b0 \cf3 sa \uc0\u256 (h/v)it\u257  na(mo)\cf4  \{1\} (pa\uc0\u7789 al)i (s)ma[y]\u299  \cf0 (g)u\uc0\u7751 a\u7745  sama\cf3 n\cf0 t\cf3 \uc0\u257 \cf5 n \cf4 n\expnd0\expndtw0\kerning0
r\uc0\u805 p\kerning1\expnd0\expndtw0 ati\cf0 \uc0\u347  \u347 r\u299 jayasi\u7749 havarmmade[va] II \{1\}\
\

\f2\b (4)
\f0\b0  \cf5 ssetaghnasya\cf0  \cf5 h\cf0 itaj\'f1\cf5 \uc0\u257 \cf0 naj\'f1\uc0\u257 sarvv\u257 dhi\cf5 k\uc0\u257 \u347 alya\cf0  Udagrabuddhi\uc0\u7717  saddharmmasiddh\u257 ntata\cf3 (\cf5 th)aika\

\f2\b \cf0 (4) 
\f0\b0 \cf3 sse(v)ana\cf5 pta\cf0 sya\cf4  hita\cf0 j\'f1\cf5 \uc0\u257 \cf0 naj\'f1\uc0\u257 sarvv\u257 dhi\cf5 k\uc0\u257 \u347 alya\cf0  Udagrabuddhi\uc0\u7717  saddharmmasiddh\u257 ntata\cf3 (\cf5 th)aika\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 (5)
\f0\b0  t\uc0\u257 no vi \{1\} key\u363 \cf3 (\cf5 r)a\cf0 yeraye \{1\} yuk\uc0\u7771 tak\u7771 \cf5 na\cf0 te || praCete \{1\} sajjanasastune nija\uc0\u7745  ma-\

\f2\b (5)
\f0\b0  t\uc0\u257 no \cf4 vi(bhajate)\cf0  C\uc0\u363 \cf3 nan\cf5 a\cf0 ye raye \{1\} (p)uk\uc0\u7771 tak\u7771 \cf5 na\cf0 te(ra)\uc0\u7745  (p)raCete \{1\} (s)ajjanara\u7745  Castu(n/t)e nija\u7745  ma-\
\

\f2\b (6)
\f0\b0  \cf5 pa\uc0\u347 \u363 \cf0  \cf3 (\cf5 dh)arm\uc0\u257 \cf0  \cf5 ca\cf0 mp\uc0\u257 pure C\u7771 \{2\}Cmata\u7717  \cf5 \{1\} Ci \{2\} (r)a\cf0 ye(y)a prati\uc0\u7779 \u7789 hitam param\u299 \u347 vara\u7745 \cf5  ku\cf0 -\

\f2\b (6)
\f0\b0  \cf4 nana\cf5 C\uc0\u363 \cf0  \cf3 (\cf5 dh)arm\uc0\u257 \cf0  \cf5 ca\cf0 mp\uc0\u257 pure m\u7771 \{1\}Cmata\u7717  \cf5 \{1\} Ci (yatar)a\cf0 ye(y)a prati\uc0\u7779 \u7789 hitam param\u299 \u347 vara\u7745 \cf5  ku\cf0 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 	% (dh)arma: c\'92est l\'92option la plus logique, mais je ne reconnais pas le -dh du tout (sapi).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 (7)
\f0\b0  \cf3 sahitakaran triratne\cf0  \cf5 tv a(n)\uc0\u257 di\cf0 kam uttmamam\'b7 || \cf5 \{3\}\cf0 tu\cf3 \uc0\u7745  \cf5 Ce\{1\}rau\cf0 gr\uc0\u257 me smi\cf3 (\cf5 t\uc0\u257 t)\cf0 pra\cf3 (\cf5 d)\cf0 \uc0\u363 \cf3 (\cf5 \uc0\u7779 a\u7751 \u257 )\cf0 -\

\f2\b (7)
\f0\b0  \cf5 sa\cf0 hitak\cf4 ara\uc0\u347  \u347 r\u299 ra\cf0 tne \cf5 tv a(n)\uc0\u257 di\cf0 kam uttamam\'b7 || \cf5 \{3\}\cf0 tu\cf3 \uc0\u7745  Cu\cf5 Ce\{1\}(rau\cf0 gr\uc0\u257 me) smi\cf3 n\cf0 pra\cf3 (\cf5 d)\cf0 \uc0\u363 \cf3 (\cf5 \uc0\u7779 a)(\u7751 \u257 /li/l\u257 )\cf0 -\
\

\f2\b (8)
\f0\b0  tpure svapit\uc0\u7771 \cf3 (\cf5 ja)\cf0 nan\uc0\u299 bh\u363 mau k\u299 rttaye \cf3 (\cf5 ken\uc0\u257 natam)\cf0 \'b7 \cf5 rip\uc0\u363 (dha)\cf0 na\cf3 (k)\cf0 \uc0\u257 \cf3 (m)\cf0 a\cf5 lobha\cf0 h\uc0\u7771 \cf3 p\cf0 ay[\uc0\u257 ]-\

\f2\b (8) 
\f0\b0 tpure svapit\uc0\u7771 \cf3 (\cf5 ja/j\uc0\u257 /ba)\cf0 nan\uc0\u299 bh\u363 mau k\u299 rttaye \cf3 (\cf5 ken\uc0\u257 nata)\cf4 m\cf0 \'b7 \cf5 ri(b/p)\uc0\u363 (ta)\cf0 na\cf3 (tala)(d/v/bh)a\uc0\u7745  yo \cf0 h\uc0\u7771 \cf3 p\cf0 ay[\uc0\u257 ]-\
\

\f2\b (9)
\f0\b0  tp\uc0\u7771 \cf5 (th)\cf0 ulak\uc0\u7779 a\u7751 ai\cf3 (\cf5 r up\uc0\u257 )\cf0 dita\uc0\u347 ar\u299 ra\u7745  saddharmmak\u257 ra\u7751 am udbh\cf5 a\cf0 vam\'b7 Cu\{2\}[k]\uc0\u299 rttim\cf5 atasa-\

\f2\b \cf0 (9) 
\f0\b0 tp\uc0\u7771 \cf5 (t)\cf0 ulak\uc0\u7779 a\u7751 ai\cf3 (\cf5 r up\uc0\u257 )\cf0 dita\uc0\u347 ar\u299 ra\u7745  saddharmmak\u257 ra\u7751 am udbh\cf5 a\cf0 vam\'b7 (c)u\{2\}[k]\uc0\u299 rttim\cf5 atasa-\
\cf4 % up\uc0\u257 : le -p me semble \'e9trange, avec un trait vertical en trop. \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 (10)
\f0\b0  sya vih\uc0\u257 \cf5 ro (sa)\cf0  d\uc0\u299 \{2\}t\'b7 || ga\cf3 (\cf5 r)\cf0 \uc0\u299 \cf5 d\cf0 bhuvim\uc0\u257 tra\u347 r\u299 \cf5 ratna\cf0 loke\uc0\u347 var\u257 \cf5 mv\uc0\u257 (ya)\{1\} (r\u257 n)i \{1\}-\

\f2\b \cf0 (10) 
\f0\b0 sya vih\uc0\u257 \cf5 ro (nan)u\cf0  d\uc0\u299 (pava)t\'b7 Ag\u257 \cf3 (\cf5 s)\cf0 \uc0\u299 \cf5 d\cf0 bhuvi c\uc0\u257 trat\cf4 r\uc0\u299 ratnaloke\cf0 \uc0\u347 var\u257 \cf4 sv\uc0\u257 \cf5 (ya)\{1\} (r\uc0\u257 n)i[ya]-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 (11)
\f0\b0  ktas tena tadva\cf3 (m\uc0\u784 /\u109 \u771 )\cf0 \uc0\u347 e \cf3 (\cf5 n)i(n)\uc0\u299 (m\u257 )\cf0 n\uc0\u257  nukampa(y\u257 ) \{2\} k\u257 nn\u257 rttha\cf5 yaryy\uc0\u257 rak\u257 m\u257  bhat\u257 \{1\}bya\

\f2\b \cf0 (11)
\f0\b0  ktas tena tad\cf4 va\uc0\u109 \u771 \cf0 \uc0\u347 e \cf3 (\cf5 n)i(n)a(h)\uc0\u299 \cf0 n\uc0\u257 \u7745  nukampay\u257  \{1\} k\u257 nn\u257 rt\cf4 thayaryy\uc0\u257 rak\u257 m\u257 \cf5  bhat\uc0\u257 (n\u257 /\u7749 a)bya\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf5 	\cf4 % \cf0 nukampay\uc0\u257  : se rencontre dans C. 100, st. XIV.
\fs46 \cf5 \

\fs36 	
\fs46 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 (12)
\f0\b0  \cf3 (\cf0 \uc0\u7789 \cf3 /s)\cf0 \uc0\u363  rata\u7717  || vih\u257 re \cf5 n\uc0\u257 \cf0  \cf3 s\cf0 uta\cf3 (\uc0\u347 c/sy)\cf0 a\cf3 (\cf5 s)mi(n)\cf0 mukti\cf3 (\cf5 r)a\uc0\u7749 (g)e\cf0  prad\uc0\u299 ya(t)e tatva\u109 \u771 \u347 en\u257 ri\cf3 (\cf5 \uc0\u7751 \u257  kad\u257 )\cf0 karad\uc0\u257 \

\f2\b (12)
\f0\b0  \cf3 (\cf0 \uc0\u7789 /d\cf3 )\cf0 \uc0\u363  rata\u7717  || vih\u257 re (\cf5 n/\uc0\u7751 /\u7779 )\u257 \cf0  \cf3 s\cf0 uta\cf3 (s)y\cf0 a\cf3 (\cf5 s)mi(n)\cf0 mukti\cf5 r\uc0\u257 \u7749 (g)e\cf0  prad\uc0\u299 ya(t)e tatva\u109 \u771 \u347 en\u257 ri\cf3 (\cf5 \uc0\u7751 \u257  tad\u257 )\cf0 kar\uc0\u257 d\u257 \
\
\
B.\
(1) \cf3 d(v/dh)\uc0\u257 ttu parvvata\u7717 \cf6  \cf3 ||\cf6  \cf3 vikelpiv\uc0\u257 miya \cf0 mukti\uc0\u7745  la\u7749 ghayi\u7779 \cf3 yanti (ta)\{3\} (puna)\{1\}\
\cf4 	
\fs36 % Dans le reste du corpus, le terme parvvata\uc0\u7717  est toujours pr\'e9c\'e9d\'e9 de mah\u257 . Ici cela semble difficilement lisible.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \
(2) \cf3 Cutmo pabhuktyart(c/th)a\uc0\u7745  narak\u257 ba\u7717  patantu te II ye \cf7 p\uc0\u257 syayantive \cf3 yara\uc0\u7751 e sumatat(a)C(\u347 /t)ra tv\u257 \
\cf0 \
(3) \cf3 kat\uc0\u257 m\u299 d\u7771 \u347 \u299 rj\'f1a tv\u257 yopaca\u7745  yatra tatra likhit\u257 \u7745  C\u7771 (d)dhv\u257 r\u257 \u347 ilaya\u7745  (ra)Ccayena [ta](tpa)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf7 	% tv\uc0\u257 yopaca\u7745  : ou tv\u257 yepica\u7745 \
\cf8 	% \cf7 \uc0\u347 ilaya\u7745 : ou \u347 ilayi ?\cf4 \
	% [ta](tpa): cette lecture est tr\'e8s hypoth\'e9tique.\
	 
\fs46 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 (4)
\f0\b0  \cf5 tr\uc0\u257 (bh/v)yada\cf0 y\uc0\u257 rttham e\cf5 va sata\uc0\u7745  ta\u7745 \cf0  tatpu\uc0\u7751 yam \u363 rvvy\u257 m ida\u7745  te sarvve pracarantu nirvv\u7771 tim api svargga-\
\

\f2\b (5)
\f0\b0  n tath\uc0\u257  svecchay\u257  || @ || niy\'b7 (s\u257 )\{17\}\
	
\fs36 % Aujourd\'92hui, la pierre est tellement endommag\'e9e qu\'92on dirait presque qu\'92elle n\'92a jamais \'e9t\'e9 grav\'e9e.
\fs46 \
\
(6) \cf3 (k)a\{4\} (dau)k\'b7 (vala\cf5 \uc0\u7745 \cf3 ) (15\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(7) \cf3 Ci \{4\} Cva [O\uc0\u7717 ] je\u7749 \'b7 mvaCuCuC\u363 C\u363   (jak\u257 y\u257 rana) \{6\}\
\cf0 \
(8) \cf3 \{1\}Cma \{1\} bh\uc0\u257 vray\'b7 vi\u7751 \u257  ratna lo(k)e(\u347 vara niy\'b7) Ci \{12\}-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf4 	% (vi\uc0\u7751 \u257 ) : vi\u7751 ara?
\fs46 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(9) \cf3 rku \{3\} tri r\uc0\u257 j\'f1o sev\'b7 kusarvva dhiku || ya\u7749 \'b7 \{14\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf4 	% sev\'b7: ou lev\'b7?
\fs46 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(10)\cf3  \{1\}nna \{1\} na ciy\'b7 dhamrait\'b7 hum\uc0\u257  dip\u257 C\u299  @ \{14\}\
\cf0 (11) \cf3 \{29\}\
\cf0 (12) \cf3 \{29\}-\cf0 \
(13) \cf3 \uc0\u7749 \'b7 nan\'b7 dauk\'b7 (d)ina(ra kyanan\'b7) (k/dh)a(mvu) \{19\}\cf0 \
(14) \cf3 ya O\uc0\u7717  je\u109 \u771  taup\'b7 O\u7717  je\u109 \u771  pi Ur\u257 \u7749 \'b7 (k\u363 ran\'b7) ka(I)n\'b7 [tat]ra \{7\}\
	
\fs36 \cf4 % 
\fs46 \cf3 k\uc0\u363 ran\'b7 : ou peut \'eatre qu\'92un caract\'e8re \'91bhu\'92 a \'e9t\'e9 rajout\'e9 en dessous
\fs36 \cf9 \

\fs46 \cf0 \
c. \
(1) \cf3 ya d\uc0\u257 (la\u7745 ) v\u257 \u7749 \'b7 (c\u257 \u7749 \'b7)r\u257 (g)\'b7 (U)m(v)\u257 m\'b7\
	
\fs36 \cf4 % Sur la pierre, cette ligne est presque illisible.\
%VERIFIER
\fs46 \cf3 \
\cf0 \
(2) \cf4 phu\uc0\u7749 \'b7 \u256 gama rai tatap\'b7 hum\u257 \cf3  ni(y\'b7)
\fs36 \cf9 \
	% cf. marai tatap dans c6\

\fs46 \cf0 \
(3) \cf3 y\uc0\u257 \u7749 \'b7 pu pov(\'b7) ku \u347 ri parmma ciy\'b7 |
\fs36 \cf9 \

\fs46 \cf0 % VERIFIER POV ET I\
\
(4) \cf3 loka pandar\'b7 pov\'b7 sa\'f1\'b7cov\'b7 Idair\'b7\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf9 	% plusieurs \'e9l\'e9ments doivent \'eatre identiques \'e0 ce qu\'92on voit dans c8.\
	\cf4 % loka \'e0 la place de l\uc0\u257 k\'b7\cf9 \
	% je proposer de lire ici: l\uc0\u257 k\'b7 pandar\'b7 pov\'b7 sa\'f1cov\'b7 Idair\'b7 \cf4 \'97> j\'92ai du mal \'e0 identifier la voyelle -o. \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \
(5) \cf3 yad\uc0\u257  Adiy\'b7 y\u257 \u7749 \'b7 pu pov\'b7 ku para-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 	\cf9 % ya\uc0\u7745 \u7749 \'b7 \cf4 \'97> sur la pierre, je ne vois pas d\'92anusv\uc0\u257 ra et le -y\u257  semble vraiment contenir un -\u257 . \cf9 \
	% Adiy\'b7 : se rencontre dans C. 83, l. C3 et dans C. 101, l. A15, A20 et B6. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \
(6) \cf4 me\uc0\u347 varaloka ya\u7749 \'b7 marai tatap\cf3 \'b7
\fs36 \cf9 \

\fs46 \cf0 \
(7) \cf4 hum\uc0\u257  niy\'b7\cf3  k\uc0\u257  tal\'b7 \cf4 hum\uc0\u257  ni-
\fs36 \cf9 \

\fs46 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx12559\pardirnatural\partightenfactor0
\cf0 (8) \cf3 y(\'b7) pov\'b7 sa\'f1cov\'b7 Idair\'b7 pandar\'b7 hu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf9 	% plusieurs \'e9l\'e9ments doivent \'eatre identiques \'e0 ce qu\'92on voit dans c4.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \
(9) \cf3 m\uc0\u257  jatuh\u257 (v\u257 ) tal\'b7 (r)uma\u7717  ta(k\'b7)
\fs36 \cf4 \
	% Le dernier caract\'e8re de la ligne pourrait \'eatre plut\'f4t un \'ab\'a0la\'a0\'bb qui irait avec le ma\uc0\u7749 \u257  du d\'e9but de la ligne 10. En effet, on rencontre lama\u7749 \u257  dans C. 101, l. B11.\cf9 \

\fs46 \cf0 \
(10) \cf4 mad\uc0\u257  hum\u257  vih\u257 ra hum\u257  y\u257 \u7749 \'b7 vuka\u7745 
\fs36 \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (11) \cf3 di la\uc0\u7745  vv\u257 \u7749 \'b7 niy\'b7 tr\u257  hai (r\u257 n)a A-\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf9 	\cf4 % Au vue de c21, et de C. 140, B18: suppl\'e9er \'91di dala\uc0\u7745  vv\u257 \u7749 \'b7\'92?\cf9 \
	% tr\uc0\u257  hora A- ou tr\u257  hai rana? haimaga? cf. c.20\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \
(12) \cf3 vista rau\uc0\u7749 \'b7 nan\'b7 da\{2\} pat\cf4 \'b7
\fs36 \cf9 \
	% peut-\'eatre un O en 4e place de la fin de la ligne? \cf4 \'97> Peut \'eatre mais sur la pierre, la ligne est endommag\'e9e alors il est difficile de confirmer. \cf9 \
\

\fs46 \cf0 (13) \cf3 hum\uc0\u257  vukan\'b7 t\u257  \u7749 an\'b7 bharuv\'b7 po-\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 	% t\uc0\u257 : ou k\u257 ? Sur la pierre \'e7a ressemble plus \'e0 un -t mais la ligne est tr\'e8s ab\'eem\'e9e.\cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \
(14) \cf4 v\'b7 sa\'f1cov\'b7 Idair\'b7 Atat\'b7 hu-
\fs36 \cf9 \
\

\fs46 \cf0 (15) \cf4 m\uc0\u257  niy\'b7 vriy\'b7 kan\'b7 vih\u257 ra ni-\cf3 \
\cf0 \
(16) \cf3 y\'b7 niy\'b7 (me)\uc0\u7749 \'b7 makrauy\'b7 ma-
\fs36 \cf9 \
	% makrauy\'b7 se trouve \'e9galement dans C. 140\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (17) \cf3 \{1\}C\uc0\u257 c\'b7 tr\u257  pov\'b7 k\u363  g\u257 \u7745  lim\u257 n(\'b7)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf9 	% tr\uc0\u257  pov\'b7 ku g\u257 \u7745  lim\u257 n(\'b7) \cf4  \'97> le ku semble \'eatre plut\'f4t k\uc0\u363 . Corriger?\
\cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 (18) \cf3 [pu] pov\'b7 ku (d)imhalik\uc0\u257  ray\'b7 ma(du)
\fs36 \cf9 \
	% lire mhailik\uc0\u257 ? dimhalik\u257 ?\
	% ye\uc0\u109 \u771  mad\u257 ? ray\u257  mad\u257 ? ray\'b7 mad\u257 ?\

\fs46 \cf0 \
(19) \cf3 \{1\} tal\'b7 magr\uc0\u257 c\'b7 p\u363 ra Ur\u257 \u7749 \'b7 C(u)\{1\}\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf9 	% Ur\uc0\u257 \u7749 \'b7 ni\u7745 ? \cf4 \'97> Je ne lis pas le ni\uc0\u7745 .\cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \
(20) \{1\}\cf3 \'f1\uc0\u257  mula\u7749 \'b7 hai(man)\u257  hum\u257  Ci
\fs36 \cf9 \
	% outre \uc0\u257 j\'f1\u257  (ce que nous n\'92avons pas ici), je ne trouve pas de mot se terminent en -\'f1\u257 , donc la lecture \'f1\u257  est douteuse mais je ne vois pas encore mieux\
	% hum\uc0\u257  ni\u7745 ? \cf4 \'97> effac\'e9 sur la pierre. \cf9 \

\fs46 \cf0 \
(21) \cf3 hum\uc0\u257  y\u257 \u7745  vukan\'b7 di dala\u7745  vv\u257 \u7749 \'b7 ni(\u7745 ) tr\u257 
\fs36 \cf9 \
	% vukan\'b7 di levv\uc0\u257 \u7749 \'b7 ni(\u7745 ) tr\u257  \cf4 \'97> Sur la pierre, on peut lire dala\uc0\u7745  vv\u257 \u7749 \'b7. Cf. C. 140, l. B18.\

\fs46 \cf0 \
(22) \cf3 \{1\} Avi\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7978\pardirnatural\partightenfactor0
\cf3 	
\fs36 \cf4 % Le signe non lu ressemble \'e0 une sorte de courbe prolongeant le A mais sur la gauche.
\fs46 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 d.\
(1) \cf3 @ (\uc0\u347 r\u299 )y\'b7 r\u257 ja jvanadipuse\{1\} tanaray\u257 \
\cf0 \
(2) \cf3 dipa\uc0\u7749 \'b7 ya\u7745 \u7749 \'b7 k\u363 (gar)\'b7 naka\u7745  \cf4 hulun\'b7 vi-\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf9 	\cf4 % k\uc0\u363 (gar)\'b7 naka\u7745 : ou  k\u363 \'f1\'b7?\
	% naka\uc0\u7745 : ou nagara? Sur la pierre, c\'92est assez effac\'e9, mais cela ressemble \'e0 un -ka\u7745 . \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \
(3)\cf10  h\uc0\u257 ra niy\'b7 bhik\u7779 u\cf3  ya\uc0\u7745 \u7749 \'b7 rakC(ada) \u7749 an\'b7 vadi-
\fs36 \cf9 \
	\cf4 % rakC(ada) \uc0\u7749 an\'b7 va\u347 i- : rakC(ana) \u7749 an\'b7 vati-? \cf9 \

\fs46 \cf0 \
(4) \cf3 y\'b7 vih\uc0\u257 ra niy\'b7 O\u7717  je\u7749 \'b7 si Ur\u257 \u7749 \'b7 (p)u\u7717 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 	
\fs36 % thiy\'b7 : se rencontre dans C. 30A3, dat\'e9e de 1105 \uc0\u347 aka\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf10 (5)
\f0\b0  pandar\'b7 di vnauk\'b7 r\uc0\u257 j\u257 c\u257 ryya siy\'b7 ya\u7749 \'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 (6)
\f0\b0  \cf10 mavac\'b7 tanatap\'b7 y\uc0\u257 \u7749 \'b7 pu pov\'b7 ku \u347 r\u299  ja-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 (7)
\f0\b0  \cf10 ya si\uc0\u7749 havarmmadev\cf4 a Ur\uc0\u257 \u7749 \'b7 n\cf10 an\'b7 lac\'b7 di \cf4 A\cf10 v\uc0\u299 -
\fs36 \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \
(8) \cf10 c\uc0\u299  Annan\'b7 naraka \u7749 \cf4 an\'b7 \cf3 In\uc0\u257  Am\u257 tap\'b7 (gau)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 	
\fs36 % lac\'b7 dauk\'b7 di av\uc0\u299 c\u299  Annan\'b7 : se rencontre dans C. 167, l. E5. \cf9 sans doute Av\uc0\u299 ci au lieu de av\u299 ci \cf4 \'97> Je lis av\uc0\u299 c\u299  sur la pierre \'e9galement. Corriger?\cf9 \
	% si j\'92avais raison \'e0 lire Idair\'b7 sur la face c, alors impossible de lire I ici \cf4 \'97> sur la pierre c\'92est presque illisible.\cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \
(9) \cf3 (nupa\uc0\u7749 )\'b7  nan\'b7 \cf10 y\uc0\u257 \u7749 \'b7 pu pov\'b7 ku \u347 r\u299  bhadrava-\
\
(10) rmmadeva vu\uc0\u7717 \cf3  (\uc0\u347 va\u7749 do) pirak\'b7 vu\u7717  tray\'b7  \{1\} pira\
	
\fs36 \cf4 % tray\'b7 \{1\}: ou tralay\'b7
\fs46 \cf3  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 (11) \cf3 v(u)\uc0\u7717  \u347 (va)\u7749 da(\u7749 \'b7) va\u7751 a  Arttha\u7751 e ke \u347 arana yapra \
	
\fs36 \cf4 % \uc0\u347 (va)\u7749 da(\u7749 \'b7) : les deux premiers caract\'e8res de ce terme ressem	blent grandement \'e0 ceux du (\u347 va\u7749 do) de la ligne du-dessus. Mais le dernier caract\'e8re de chacun de ces mots ne semblent pas identique.\

\fs46 \
(12) \cf3 Ci \{3\} ni vih\uc0\u257 ra ni(y)\'b7 \{1\}ma\{2\}\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf4 (13) \cf3 \{2\}n\'b7 \{4\} \uc0\u347 r\u299  jayasimhavarma}