{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red221\green8\blue6;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c86667\c3137\c2353;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 C. 252 ST\'c8LE DE NIEM PHO\
\
Provisional reading Arlo Griffiths based on documents furnished by Quang.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
n. 2373, 2374, 2375, 2376
\f0\fs46 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
A.\
\

\b (1)
\b0  svasti ... divuddha ... (dha)rmm\uc0\u257 ya sukhopa  ... (sa)\u7749 ghe\

\b (2)
\b0  ... rtta ... m\uc0\u7771 topaka ... sm\u7771 \

\b (3)
\b0  ... (g)u\uc0\u7751 asamasta\cf3 purati\cf0 \uc0\u347  \u347 r\u299 (jaya)si\u7749 havarmmadeva XXX\

\b (4)
\b0  sseta\cf3 ghna\cf0 sya \cf3 h\cf0 itaj\'f1\cf3 \uc0\u257 \cf0 naj\'f1\uc0\u257 sarvv\u257 dhi\cf3 k\uc0\u257 \u347 alya\cf0  udagrabuddhi\uc0\u7717  saddharmmasiddh\u257 ntata\cf3 thaiva\cf0 \

\b (5)
\b0  t\uc0\u257 no vi X key\u363 \cf3 ra\cf0 yeraye X yuk\uc0\u7771 tak\u7771 \cf3 na\cf0 te || praCete X sajjanasastune nija\uc0\u7745  ma-\

\b (6)
\b0  \cf3 pa\uc0\u347 \u363 \cf0  \cf3 dharm\uc0\u257 \cf0  \cf3 ca\cf0 mp\uc0\u257 pure C\u7771 XXCmata\u7717  \cf3 X Ci X ra\cf0 yeya prati\uc0\u7779 \u7789 hitam param\u299 \u347 vara\u7745 \cf3  ku\cf0 -\

\b (7)
\b0  \cf3 sa\cf0 hitakaran triratne \cf3 tv an\uc0\u257 di\cf0 kam uttamam\'b7 || \cf3 XXX\cf0 tu\cf3 CeXrau\cf0 gr\uc0\u257 me smi\cf3 t\uc0\u257 t\cf0 pra\cf3 d\cf0 \uc0\u363 \cf3 \uc0\u7779 a\u7751 \u257 \cf0 -\

\b (8)
\b0  tpure svapit\uc0\u7771 \cf3 ja\cf0 nan\uc0\u299 bh\u363 mau k\u299 rttaye \cf3 ken\uc0\u257 natam\cf0 \'b7 \cf3 ripudha\cf0 nak\uc0\u257 ma\cf3 lobha\cf0 h\uc0\u7771 day[\u257 ]-\

\b (9)
\b0  tp\uc0\u7771 \cf3 (th)\cf0 ulak\uc0\u7779 a\u7751 ai\cf3 r up\uc0\u257 \cf0 dita\uc0\u347 ar\u299 ra\u7745  saddharmmak\u257 ra\u7751 am udbh\cf3 a\cf0 vam\'b7 C(u/\uc0\u7771 )XXk\u299 rttim \cf3 avasa\cf0 \

\b (10)
\b0  sya vih\uc0\u257 \cf3 ro sa\cf0  d\uc0\u299 Xt\'b7 || ga\cf3 r\cf0 \uc0\u299 \cf3 d\cf0 bhuvim\uc0\u257 tra\u347 r\u299 \cf3 ratna\cf0 loke\uc0\u347 var\u257 \cf3 mvaXXCiX\cf0 \

\b (11)
\b0  ktas tena tadvam\uc0\u784 \u347 e \cf3 nin\uc0\u299 m\u257 \cf0 n\uc0\u257 nukampa XX k\u257 nn\u257 rttha\cf3 yaryy\uc0\u257 rak\'b7\cf0  \cf3 m\uc0\u257 s\u257  X bya\cf0 \

\b (12)
\b0  \uc0\u7789 \u363  rata\u7717  || vih\u257 re \cf3 n\uc0\u257 \cf0  luta\uc0\u347 ca \cf3 lmik\cf0 mukti\cf3 ra\uc0\u7749 ge\cf0  prad\uc0\u299 yate tatva\u7745 \u347 en\u257 ri\cf3 \uc0\u7751 \u257  kad\u257 \cf0 karad\uc0\u257 \
\
(1) ... muktila\uc0\u7749 ghayi\u7717 \
(2)\
(3)\

\b (4)
\b0  \cf3 trivya\cf0 y\uc0\u257 rttham e\cf3 veta\uc0\u7745  ka\u7745 \cf0  tatpu\uc0\u7751 yam urvvy\u257 m ida\u7745  te sarvve pracarantu nirvv\u7771 tim api svargga-\

\b (5)
\b0  n tath\uc0\u257  svecchay\u257  || @ || niy\'b7 ...\
(6)\
(7)\
(8)\
(9)\
(10)\
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8)\
(9)\
(10)\
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8)\
(9)\
(10)}