{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh9140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 C. 197\
\
Rock inscription from Phu Hanh T\'e2y, Qu\uc0\u7843 ng Nam\
\
Estampage EFEO: n. 1153.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab708\qj

\b \cf0 Text
\b0 \
Provisional reading by Arlo Griffiths (29/11/2011) based on estampage.\
\

\b (left) 
\b0 n\cf2 i\cf0  \cf2 a\cf0 pan\uc0\u257 m\'b7 va\u7751 ival\u299 k\'b7 \cf2 ya\cf0 \

\b (middle) 
\b0 \cf2 dhama X ya adi
\b \cf0 \
(right) 
\b0 \cf2 pudhu\cf0 \uc0\u7717  \u347 akar\u257 ja 1227\

\b \
}