{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13000\viewh10780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 V. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
v\uc0\u7771 ddhe ko\u347 akhabh\u363 dharai\u347  \u347 akapatau (16) vai\u347 \u257 khadhaut\u257 nvite\
j\uc0\u299 v\u257 grye ravibhe tithau munigate ketvarkka(17)candr\u257 tmaj\u257 \u7717 \
ch\uc0\u257  - - ~ ~ (gau) dhar\u257 sutagur\u363  dvandvodupo go (18) bh\u7771 gur\
mmatsye - ~ ~ - ~ - ~ ~ ~ - - - ~ ye sth\uc0\u257 payat_ ||\
	b. ketvarkka\'b0: ketvarka\'b0 Bergaigne.\
	c. ch\uc0\u257  - - ~ ~ (gau): ch\u257  (
\i 5 groupes
\i0 ) Bergaigne, qui propose en note de restituer 
\i ch\uc0\u257 ge hastiripau
\i0 ; Golzio propose 
\i ch\uc0\u257 ge tauladhare
\i0 . La lecture de l\'92ak\uc0\u7779 ara devant 
\i dha
\i0  comme
\i  gau
\i0  me para\'eet presque hors de doute. Ceci pourrait donner ch\uc0\u257 gasth\u257  \
	c. \'b0dupo: \'93Lisez -\uc0\u7693 upo\'94 (Bergaigne). La m\'eame orthographie appara\'eet dans la st\'e8le de Ph\u432 \u7899 c Thi\u7879 n, st. Vd 
\i ud\uc0\u363 n
\i0 .\
	d. Golzio propose matsyendre v\uc0\u7771 \u7779 abhe ... pu\u7751 yardhaye.\

\fs38 \
He established ... when the \uc0\u347 aka-king had aged by cover-space-mountains (i.e., probably, 706 [but value of ko\u347 a may be challenged]), in the waxing fortnight of vai\u347 \u257 kha, on a tithi, whose foremost [hour] belonged to Jupiter (i.e., Thursday), while the sun was shining, when [the quanti\'e8me had] incremented to the (7) sages (i.e., on the 7th), when Ketu, the Sun and the Son of the Moon (i.e., Mercury) were ..., when the Son of the Earth (i.e., Mars) and Jupiter ... Gemini ... the Moon ... Venus in Pisces ...\
\
Schweyer:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs30 \cf0 [Le roi l\'92]a \'e9tabli pour l\'92accroissement de ses m\'e9rites en l\'92ann\'e9e \uc0\u347 aka 
\f1\fs34 \

\f0\fs30 enveloppe-\'e9ther-montagnes [706/784 EC], dans la quinzaine claire du 
\f1\fs34 \

\f0\fs30 deuxi\'e8me mois, un jeudi, ayant le Soleil comme \'e9toile, le septi\'e8me jour 
\f1\fs34 \

\f0\fs30 lunaire, Mercure, le Soleil et Ketu \'e9tant dans le B\'e9lier, Jupiter et Mars 
\f1\fs34 \

\f0\fs30 [dans le Lion], quand la Lune est entr\'e9e dans les G\'e9meaux et V\'e9nus 
\f1\fs34 \

\f0\fs30 dans les Poissons.
\f1\fs34  }