{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 212\
\
Jarre de Quang Ngai\
\
Supports de lecture:\
- G\uc0\u7889 m c\u7893  Champa B\'ecnh \u272 \u7883 nh (2008), p. 48/54 des illustrations (pages non-num\'e9rot\'e9es).\
- Images William Southworth\
\

\b Texte (Arlo Griffiths)
\b0 \
\
pu po~m mahendra ||}