{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19760\viewh7400\viewkind0
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab708\qj

\f0\fs36 \cf0 C. 198\
\
Stone top layer of small building (?)\
\
Parmentier 1909: 285 \'93
\f1 devant la petite pagode tr\'e8s v\'e9n\'e9r\'e9e et tr\'e8s crainte qui s\'92y \'e9l\'e8ve, une dalle carr\'e9e \'e0 centre orn\'e9 de lotus. Aucune donn\'e9e pour l\'92orientation qui pouvait \'eatre E. sans difficult\'e9. Ce point d\'e9pend du village de T\'efnh Y\'ean, appel\'e9 aussi An Ho\'e0, canton de Phu My Trung, huyen de Duy Xuy\'ean.\'94
\f0 \
Parmentier 1918: 243 \'93\'e9nigmatique dalle de Ting Yen\'94, with fig. 247.\
\
Estampage EFEO: n. 1154.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab708\qj

\b \cf0 Text
\b0 \
Provisional reading by Arlo Griffiths (28/11/2011) based on estampage.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab708\qj

\i \cf0 Front
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab708\qj

\b \cf0 (1) 
\b0 po[~m] ku \uc0\u347 r\u299  \cf2 (i/ca)\cf0 ndravarmma dauk(\'b7) d(i) \cf2 d\cf0 anda\cf2 n\cf0 (\'b7) \cf2 pov\cf0 \'b7 \cf2 klesa a\'f1cov\cf0 \'b7 maninum\'b7 \cf2 \uc0\u347 akra pu(\u7779 )ya dis\u257 k\cf0 \'b7 \cf2 pat\'b7 si X X gotra X
\b \cf0 \
(2) 
\b0 \cf3 y\uc0\u257 \u7749 \'b7 v\cf0 ih\uc0\u257 ra k\u257  \cf2 pu \cf0 y\uc0\u257 \u7749 \'b7 \cf2 s\uc0\u363 k\cf0 \'b7 suv\uc0\u257 k\'b7\cf3  tam\uc0\u257 \cf2  ri\uc0\u7747  \u347 odha va\'f1\u257  \cf3 ur\uc0\u257 \u7749 \'b7 \cf2 rar\cf0 \'b7 \cf2 X X X X X dasuX\uc0\u7717 \cf0  dri \cf2 yiXy\cf0 \'b7 X pu po(~m) ku \uc0\u7749 an\'b7\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab708\qj

\i \cf0 Side
\i0 \
Two lines, almost entirely illegible.
\b \
}