{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25460\viewh3980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 91\
\
Inscription sur socle \'e0 M\uc0\u7929  S\u417 n\
\
Estampages EFEO: 314, n. 336.\
\
R\'e9f\'e9rences: Louis Finot, Notes d'\'e9pigraphie XI: Les inscriptions de Mi-son. XIX, BEFEO IV (1904), pp. 954-955 [EEPC, pp. 136-137]; Majumdar, p. 177; Golzio, p. 152.\
\
Texte (Arlo Griffiths)\
Fond\'e9 sur inspection de l\'92estampage, le 15 mai 2010.\
\
(1) pu po~m ni~m yaa~m ci~m (pu) ci~m \cf2 dav\cf3 _\cf2  ve.ni \cf0 lak.sm(ii) \cf2 sinyaan\cf0 _ uraa~m rupa"n_ vijaya anaak_ pu lya~m "srii devaraaja ci~m sundaradeva vu.h hu-\
(2) [lun] .... po~m ku "srii"saanabhadre"svara phala nan_ vri~m (t)a~ml_ ~nu dunan_ kaala "sakaraaje 1062 ||\
}