{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22000\viewh7180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 6\
\
Linteau inscrit de Phan-rang\
\
Estampages EFEO: 4, n. 146, non-reproduits sur CD.\
\
Editions: Louis Finot, Notes d'\'e9pigraphie V: Paa.n.dura"nga. 3. Second linteau de Panrang, BEFEO III (1903), p. 648 [EEPC, p. 33]; Louis Finot, Notes d'\'e9pigraphie XV: Les inscriptions de Jaya Parame\'e7varavarman I\'82 roi du Champa: Le tableau de Bergaigne, BEFEO XV (1915), p. 51 [EEPC, p. 199]; Majumdar, pp. 213 et 217; Golzio, pp. 180 et 191.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Texte (Arlo Griffiths)
\b0 \
Fond\'e9 sur inspection de l\'92estampage le 31/08/2010.\
\
Inscription 1\
(1) @ svasti @ po~m pu laki~m pa"nkaja ci~m abhimanyudeva uraa~m ca\cf2 th\cf0 i~m paa.n.duraa"nge"svara senaapatii yaa~m po~m ku "srii jaya parame"svaravarmmadeva pu po~m tana rayaa nan_ vriy_ po~m nan_ marai senaapatii panraa~m di "saka nii 1152 pak_ raaja pu po~m tana rayaa nan_ traa po~m nan_ vu.h di yaa~m po~m\
(2) ku svayamutpanna vo~m s\cf2 aa\cf0 n_ mvra~mm_ maa.h saa va.h aak_ maa.h \cf2 9\cf0  thil_ \cf2 4\cf0  dra.m vo~m saan_ mvra~mm_ pirak_ saa va.h aak_ pirak_ \cf2 8\cf0  thil_ suv\cf2 au\cf0 k_ pirak_ saa va.h aak_ \cf2 8\cf0  thil_ valaahvaya la"nguv_ saa di "saka nii 1166 \\\
\
Inscriptions 2\
(3) \cf2 X\cf0  \cf2 ta\cf0 val_ "suuratva yaa~m maadhava.h \cf2 takdata\cf0  uraa~m \cf2 tute\cf0  vijaya pu po~m tana rayaa inravarmma vri~m rai lya~m po~m yaa~m utpa.na di "sakaraaja 11\cf2 9\cf0 6 vli~m limaan_ laki~m saa ma anan_ ja prau~m hulun 6 vu.h pak_ yaa~m po~m ku svayamutpa.nna \cf2 |?\cf0 \
(4) mauk_ karet_ mauk ratnadaak_ mauk_ avya mauk_ e.h mauk_ can_ mauk_ puut_ tralaa~m taara 1196 (BEFEO XV, p. 51) ||\
\
Notes\
Toutes les lectures de chiffres corrig\'e9es.\
l. 1 paa.n.duraa"nge"svara: paa.n.dura"nge"svara Finot.\
l. 3 takdata: lire nandana?\
}