{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;\f1\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh15000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 219\
\
Pi\'e9droit trouv\'e9 \'e0 M\uc0\u7929  H\u7843 i\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 BTNT 1649/\uc0\u272 .27(2)
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
Est. EFEO: n. 1931.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Texte (Arlo Griffiths & Amandine Lepoutre)
\b0 \
Texte d\'92apr\'e8s ECIC VII, p. 143. Dans la n. 137, A. Lepoutre a retenu: \'ab\'a0Cette inscription in\'e9dite a \'e9galement \'e9t\'e9 retrouv\'e9e en 2000 \'e0 M\uc0\u7929  H\u7843 i. Sa lecture a \'e9t\'e9 \'e9tablie avec A. Griffiths \'e0 partir de l\'92estampage EFEO n. 1931 (fig. 7) et de la pierre portant le num\'e9ro d\'92inventaire BTNT 1649/\u272 .27(2) qui a \'e9t\'e9 vue au mus\'e9e provincial de Ninh Thu\u7853 n (B\u7843 o T\'e0ng Ninh Thu\u7853 n) \'e0 Phan Rang. La fin de l\'92inscription (l. 9-16) \'e9tant trop endommag\'e9e pour \'eatre correctement lue, seuls les quelques mots dont la lecture est certaine sont pr\'e9sent\'e9s. Outre le texte inscrit sur la face ant\'e9rieure du pi\'e9droit, des signes ont \'e9t\'e9 grav\'e9s sur l\'92une des faces lat\'e9rales sans qu\'92on puisse d\'e9terminer s\'92il s\'92agit de simples signes ou des restes d\'92une inscription.\'a0\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
Face ant\'e9rieure.\
\
(Om\uc0\u784 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (1)
\b0  [nama\uc0\u347  \u347 i]v\u257 ya svasti \

\b (2)
\b0  [mad\uc0\u257  p]u (po\u109 \u771  tana ray\u257 ) si(da)\u7717 \cf2 138\cf0  (y\uc0\u257 )\u109 \u771  po\u109 \u771  \

\b (3)
\b0  (k)u \uc0\u347 r\u299  jaya parame\u347 varavarmmadeva Au\u109 \u771  \

\b (4)
\b0  A\uc0\u7749 gar\u257 ja Ur\u257 \u109 \u771  (ca)thi\u109 \u771  p\u257 \u7751 \u7693 ur\u257 \u7749 ge\u347 vara\cf2 139\cf0  Utkr\uc0\u805 \u7779 \u7789 a-\

\b (5)
\b0  sant\uc0\u257 na \u256 tmaja pu po\u109 \u771  \u347 r\u299 sy\u257 ma(ka)-\

\b (6) 
\b0 (b)odhisatva Ud(bh)ava di turey\'b7 vijaya pu 
\f1 \uc0\u8968 
\f0 -\

\b (7) 
\b0 po\uc0\u109 \u771  tana ray\u257  nan\'b7 samp\u363 r\u7751 na ri\u7745  vastu nagara ca-\

\b (8)
\b0  mpa n\uc0\u299  p\u363 rvvak\u257 la tan\u257 pa ny\u257 ya C\u257 \{1\} [p\u257 ](\u7751 \u7693 )[ura\u7749 ge]-\

\b (9) 
\b0 sura\cf2 140\cf0  suhetu pu po\uc0\u109 \u771  t(ana ray\u257 ) \{4/5\} \

\b (10)
\b0  di r\uc0\u257 ja sanajap\'b7 va\u7717  kn\u257  mayuk(t)a (\u7749 )an\'b7 \{2/3\} \

\b (11)
\b0  si A(vi)\uc0\u7717  (y/l)a\{1\} (pa)li\u7749 ya(k)\'b7 (kna mayu)[kta]\cf2 141\cf0  \

\b (12)
\b0  pu po\uc0\u109 \u771  tana ra(y\u257 ) \{2\}[Cu]C\'b7 ny\u257 (ya) \{2\} \

\b (13)
\b0  si ga(\uc0\u109 \u771 )\u7717  ka\{2\} (n)i Cmibh\u257 \u109 \u771  \{6\} [\u347 a]-\

\b (14) 
\b0 ka n\uc0\u299  1[1##] \{5\} na\u7717  y\u257  \{4/5\} \

\b (15)
\b0  ta\uc0\u109 \u771 l\'b7 [pali\u7749 ]yak\'b7 nagara ca(m)pa \{2\} \

\b (16)
\b0  \{3\} patu nau kamvuja(de\uc0\u347 a na)u ta\u109 \u771 (l\'b7)\
\
Face lat\'e9rale: reste a lire, seule visible dans la photo TIFF de n. 1931.}