{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 48\
\
Pierre ruin\'e9e extraite de la plinthe de la porte Ouest de la citadelle \'e0 B\'ecnh \uc0\u272 \u7883 nh\
\
Estampage EFEO: n. 152.\
\
Le texte est enti\'e8rement illisible.}