{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 49\
\
Pierre ruin\'e9e extraite du dallage de la niche de la porte Ouest de la citadelle \'e0 B\'ecnh \uc0\u272 \u7883 nh\
\
Estampage EFEO: 276.\
\
Unpublished.\
\
The following reading is just a beginning. Renewed consultation of the estampage may yield a few more ak\uc0\u7779 aras.\
\

\b (1) 
\b0 ... tara ...
\b \
(2) 
\b0 ...
\b \
(3) 
\b0 ...
\b \
(4) 
\b0 ...
\b \
(5) 
\b0 ...
\b \
(6) 
\b0 ...
\b \
(7) 
\b0 tara ...
\b \
(8) 
\b0 \cf2 ha\cf0 :nan_ ...
\b \
(9) 
\b0 ...
\b \
(10)
\b0  ... ya kta harideva}