{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21340\viewh7480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 C. 93\
\
M\uc0\u7929  S\u417 n Pillar Inscription of Harivarmadeva\
\
BTLS VN Lsb 21174\
\
Estampages EFEO: 41, n. 135.\
\
References: Louis Finot, \'93Notes d\'92\'e9pigraphie XI: Les inscriptions de Mi-son. XIII\'94, BEFEO IV (1904), p. 940 [EEPC, p. 122]; Majumdar, p. 168; Golzio, pp. 143-144.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Text (Arlo Griffiths)
\b0 \
Read in March 2012, from inked EFEO estampage and stone. The present state of the file (17/03/2012) is still entirely preliminary.\
\
\

\b (1)
\b0  || svasti ||\
\
I.\
\cf2 bhavatrayabhavadaa\cf0 vi\cf2 bhuve X bhivibhuuya\cf0 \
. 
\b (2)
\b0  dabhaavo py abhavo \cf2 va.h\cf0  || \
\
II. [indravajraa]\
yogena yogipravaras \cf2 sudhaundair\
gata
\b \cf0 (3)
\b0 \cf2 syaisthama.nuntva.nuu.na\cf0 m_\
\cf2 muuta.m\cf0  k.sitau \cf2 gaavalitu.msvanaa ca\cf0 \
"srii"saanabhadre"svaram e
\b (4)
\b0 va vande ||\
\
naamnaa "srii harivarmmadeva \cf2 i\cf0 ti \cf2 nirddhuupaaritri XX\cf0  campapurii k.rtaa puna
\b (5)
\b0 r iya.m kaantyaabhavat p\cf2 u\cf0 rvvavat_ tasmaat s.r.s.ti\cf2 r asau nindati C.r.naamasyadhi\cf0 raamaa
\b (6)
\b0 ya.na.m yaavan na"syati neha tasya ya"sa \cf2 X X X\cf0  titva.m vatam_ ||\
\
[indravajraa]\
etaava
\b (7)
\b0 taa yena varaanujena \
campaan.rpo diipayad eva s.r.s.tyaa\
trailokyam indur gguru.n
\b (8)
\b0 eva dhaamnaa \
lak.smyaapa sa "sriiyuvaraajasa~mj~na.h\
	d.\cf3  \cf0 yuvaraajasa~mj~na.h: yuvaraaja - - Finot.\
\
["saarduulavikrii.dita]\
siddhaantaadi\cf2 bhira~mgamaaddhigigala"ka"scaa
\b \cf0 (9)
\b0 m.rtatva.m bh.r"sa.m \
piitvaa yoga .. "siva.m....\cf2 pipatatyata"sriigaaraaya X Xaa\cf0 \

\b (10)
\b0  tmane pratinidhis\cf2  svaa"ngapyanuutsaha ... ndo\cf0 \

\b (11)
\b0  \cf2 X\cf0  pratis.thaapita.m ... cuudaama.ni\cf2 mandajvahaaramra X divi \cf0 bhuu.sa.naa\

\b (12) 
\b0 ni \cf2 pa\cf0  "sraddhayaa \cf2 sa"n"sivikaani yaanair asmai dadau ki.m kila naadya X X X drudva\cf0 \

\b (13)
\b0  svar.n.naratnaadigajamahi.sagodaasavastraantam e.sa "srii"saana \cf2 XrXmyariga X\cf0 \

\b (14) 
\b0 \cf2 dyatadadi"sada\cf0 mika.m priitamapyaatmabhogyaatiita\cf2 kmadepovata~m hevyapu\cf0 \

\b (15)
\b0  \cf2 vatipa\cf0 kkaartte yugma.m yuge \cf2 smin navyacchenaa"sayeraabdamaanumele \cf0 nai-\

\b (16) 
\b0 rmmala.m paavanena \cf2 XX yakesa pranudeyaarghye X X X X paa"supu\cf0 \

\b (17)
\b0  h.rnmanas\cf2  su\cf0 daivaaya \cf2 X X pipaahita X X yame \cf0 sarvva\cf2 vivak.sa\cf0 \

\b (18)
\b0  pak.sa\cf2 .h padartadevaartamumaarddhapadme X naatma X nma X X X X X\cf0 \

\b (19)
\b0  \cf2 sintaya~mn \cf0 dharmma\cf2  va podiraamaya.m pada.m "sula.m\cf0  \cf2 bhvaagmana emanataram_ [fleuron]\cf0 \
}