{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22380\viewh7840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 C. 184\
\
\pard\pardeftab720\ri-386\qj
\cf0 Tourane\'a0: 9, 14 = BT\uc0\u272 N 171\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Est. EFEO: n. 1001.\
\
Unpublished.\
\
The text is incomplete, about one-third to half of the horizontal plane on which the Dv\uc0\u257 rap\u257 la stood (at his back and left) having been lost already at the time the EFEO estampage was made.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Text (Arlo Griffiths & Amandine Lepoutre)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 From stone and estampage.
\b \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 C\cf0 van\'b7 (makavi) di yau\uc0\u7747  158 dup\u257  di g\u257 l\'b7 50 dup\u257  | si pu po[~m] \{7 ak\u7779 .\} mvil_ su(v)auk\'b7 (\cf2 m\uc0\u257 \u7717 ) pa\cf0  \{empty or illegible space for several syllables\} (mad\uc0\u257 ) hum\u257  s\u257  sth\u257 na di (bh)\u257 (g)a han\u257 y\'b7 anan\'b7 hum\u257  ni~m g\u257 ~m prathama di \u299 \u347 \u257 na vik\'b7 py\u257  gl(ai) parame\u347 var\u299  n(au) dak\u7779 i\u7751 a\cf2  \cf0 ra\uc0\u7717  glai parame(\u347 va)r\u299  s\u257  \u257 ra sau~m hum\u257  y\u257 ~m (ku vya)\
\

\b Notes on the text
\b0 \

\i 	Cvan\'b7
\i0 : one might restore here
\i  yvan\'b7
\i0 ; 
\i navvan\'b7
\i0 ; 
\i dalvan\'b7
\i0 ; 
\i kumvan\'b7
\i0 ; 
\i \uc0\u347 van\'b7 
\i0 etc. But we lack context so cannot make a choice.\
	(
\i makavi
\i0 ): this seems to be the reading, but we hesitate to accept it because we do not understand it.
\i \
	g\uc0\u257 l
\i0 \'b7: in modern Cam, one finds 
\i gal 
\i0 meaning \'93\'eatre pris par, embourb\'e9, retenu, emp\'eatr\'e9, emp\'each\'e9 : constip\'e9, constipation, r\'e9tention\'94 or \'93souche, moignon\'94 or (in Cam of Cambodia, borrowed from Khmer) \'93assister \'e0 l\'92audience\'94. \cf2 Cf. 
\i sa gal
\i0  (2x) in C. 31\cf0 .\

\i 	dup\uc0\u257 
\i0 : A&C (p. 225) cite 
\i dup\uc0\u257 
\i0  meaning \'91fathom\'92, a unit which would have measured 1.62 m in 1906, according to p. xxxii of the same dictionary.\
	
\i \'85mvil
\i0 : we find 
\i amvil
\i0  as part of list of rice-fields, apparently as a name, although it is tempting to think in our context of the Malay verb 
\i ambil
\i0  \'91to take\'92; another possible way to restore the immediately preceding syllable in the lacuna is provided by the word 
\i srumvil
\i0 , which seems to denote some kind of cult instrument, and is attested only once elsewhere (in C. 92, face A, l. 16).\
	(
\i m\uc0\u257 \u7717 ) pa
\i0 : this reading is very uncertain. The prima facie reading would be 
\i sanapa
\i0 , but this makes no sense to us. We always find a measure of weight or a type of (precious) metal after the word
\i  suvauk
\i0  when it appears elsewhere. Weight would be expressed with 
\i vana 
\i0 (
\i a
\i0 )
\i n\uc0\u257 k
\i0 , but this seems impossible to read anything like this here.\
	
\i vik
\i0 \'b7 
\i py\uc0\u257 
\i0 : this is a standard expression in land delimitations, but its sense still eludes us.\
	
\i (mad\uc0\u257 )
\i0  up to the end of the text: the reading (
\i mad\uc0\u257 
\i0 ) is not evident at all, and some of the parts following are not very clear either, but the whole is supported by the striking parallel C. 11 A, lines 5\'967: 
\i mad\uc0\u257  hum\u257  s\u257  sth\u257 na di paliy apu\u7717  anan hum\u257  kuvai\u7749  
\i0 (corr.: 
\i kuve\uc0\u7749 
\i0 )
\i  
\i0\b (6)
\i\b0  prathama di i\uc0\u347 ana vik py\u257  rabo\u7749  ray\u257  nau dak\u7779 i\u7751 a s\u257  \u257 ra so\u7749  hum\u257  na
\i0\b (7)
\i\b0 gara nau pa\uc0\u347 cima s\u257  \u257 ra so\u7749  hum\u257  nagara
\i0  ... .\
\

\b Translation
\b0 \
... at the value of 158 fathoms, with retention of 50 fathoms, which P.P. ... platter of gold ... . There is a rice-field in that section of Han\uc0\u257 y. This rice-field 
\i g\uc0\u257 ~m
\i0  first in the north-east 
\i vik py\uc0\u257 
\i0  the queen\'92s forest; going towards the South, following the queen\'92s forest, sharing an embankment with the rice-field of Kuvya (?).\
\

\b Traduction 
\b0 \
\'85 au valeur de 158 brasses sous retention (?, 
\i g\uc0\u257 l
\i0 ) de 50 brasses, que P. P.  ... plat en or ... . Il y a une rizi\'e8re dans cette section Han\uc0\u257 y-l\'e0. Cette rizi\'e8re
\i  g\uc0\u257 ~m
\i0  premier/\'e8re dans le nord-est 
\i vik py\uc0\u257  la 
\i0 for\'eat de la reine; allant au Sud, le long de la for\'eat la reine, ayant un talus en commun avec la rizi\'e8re de la divinit\'e9 Kuvya (?).\
\
\
}