{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 C. 184\
\
\pard\pardeftab720\ri-386\qj
\cf0 Tourane\'a0: 9, 14 = BT\uc0\u272 N 171\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Est. EFEO: n. 1001.\
\
Unpublished.\
\
The text is incomplete, about one-third to half of the horizontal plane on which the dv\uc0\u257 rap\u257 la stood (at his back and left) having been lost already at the time the EFEO estampage was made.\
\

\b Text (Arlo Griffiths & Amandine Lepoutre)\

\b0 From stone and estampage.
\b \

\b0 \
\cf2 Cvan\'b7 makavi\cf0  di yau\uc0\u7747  1585 \cf2 s\uc0\u257  dri g\u257 l_ \cf0 50 \cf2 du\cf0 p\uc0\u257  | pi pu \cf2 po\cf0  \{8 ak.s.\} mvil_ \cf2 pu \uc0\u7749 auk\cf0 _ \cf2 sanapa\cf0  \{empty/illegible space for several syllables\} \cf2 hum\uc0\u257  s\u257 \cf0  \cf2 sth\uc0\u257 na\cf0  di \cf2 k\uc0\u257 na ha\cf0 n\uc0\u257 y_ anan_ hum\u257  ni~m n\u257 ~m prithama di \u299 \u347 \u257 nadik_ py\u257  \cf2 (glai parame\uc0\u347 )var\u299  \cf0 nau dak\uc0\u7779 i\u7751 a\cf2  ra glai\cf0  \cf2 parame\uc0\u347 var\u299  XX \cf0 mau~m hum\uc0\u257  y\u257 ~m ku \cf2 vya\
\

\i \cf0 	Cvan
\i0  : on peut avoir
\i  yvan
\i0  ; 
\i navan
\i0  ; 
\i dalvan
\i0  ; 
\i kumvan
\i0  ou 
\i \uc0\u347 van
\i0 .\

\i 	dri
\i0  : je ne vois pas le
\i  r
\i0  qui, pour moi, = 
\i \uc0\u257 
\i0  de ce que tu proposes de lire 
\i s\uc0\u257  
\i0 grav\'e9 juste avant 
\i dri
\i0 .\

\i 	g\uc0\u257 l
\i0  : ou 
\i n\uc0\u257 l
\i0  ? 
\i g\uc0\u257 p
\i0  ? 
\i n\uc0\u257 p 
\i0 ? \

\i 	dup\uc0\u257 
\i0  : pas clair\'85 Je trouve que le 
\i du
\i0  ressemble beaucoup \'e0 ce qu'on a lu comme le second 5 de 1585 qui, en plus, est suivi du m\'eame ak\uc0\u7779  (
\i s\uc0\u257 
\i0  plut\'f4t que 
\i p\uc0\u257 
\i0 , non ?) On ne doit sans doute pas lire 
\i 1585\'85
\i0  mais 
\i 158 du(p/s)\uc0\u257  di
\i0 (
\i g
\i0 /
\i \uc0\u7749 
\i0 )
\i \uc0\u257 l 50 du(p/s)\u257 
\i0  |. \
	
\i \'85mvil
\i0  : on trouve 
\i amvil
\i0 , un nom de rizi\'e8re apparemment, ou 
\i srumvil
\i0  "un instrument de culte" dans le corpus.\
	
\i pu \uc0\u7749 auk
\i0  : je ne vois que la partie sup\'e9rieure du
\i  au
\i0 . On est dans une liste ici, on ne pourrait pas avoir un 
\i suvauk 
\i0 (instrument du culte) ? Si on lit un 
\i v 
\i0 au lieu du 
\i \uc0\u7749 
\i0 , alors on voit la premi\'e8re partie du
\i  au
\i0 .\
	
\i sanapa
\i0  : on a toujours un poids ou la mati\'e8re apr\'e8s
\i  suvauk
\i0 . Je pense \'e0 
\i vana a
\i0 [[
\i na
\i0 ]
\i k
\i0 ] mais il faut pas mal d'imagination pour lire le 
\i va
\i0 \'85 Je lis a(na/\uc0\u7717 ) (sa/a) ou des chiffres ? \
	
\i hum\uc0\u257 
\i0  : je lirais un 2 ou un 3 devant hum\uc0\u257  (cf. photos invers\'e9es).\
	
\i py\uc0\u257 
\i0  : pas encore trouv\'e9 le sens , cf. note ECIC IV.\
	ra glai : je ne vois pas le 
\i ra
\i0 . C'est un peu hasardeux de parler des [ra] glai dans la trad avec aussi peu de certitudes, non ?\
	
\i XX
\i0  : je crois qu'on peut lire 
\i ha 
\i0 pour le premi\'e8re ak\uc0\u7779 , voire 
\i h
\i0 [
\i u
\i0 ], puisque l'estampage n'est pas tr\'e8s bon et qu'on pourrait tr\'e8s bien avoir un 
\i u
\i0 . Je propose 
\i h
\i0 [
\i u
\i0 ]
\i m\uc0\u257 
\i0 ,
\i  
\i0 pas tr\'e8s original mais je crois qu'on peut vraiment lire 
\i m\uc0\u257 
\i0  pour le 2nd ak\uc0\u7779 . \
	
\i mau~m
\i0  : lire 
\i sau~m
\i0  ?\
	
\i kuvya
\i0  : je ne vois rien d'autre.\
	\
Donc, on aurait :\
\cf2 C\cf0 van_ (makavi) di yau\uc0\u7747  158 dup\u257  din\u257 l_ 50 dup\u257  | si pu po[\u7747 ] \{7 ak\u7779 \} \cf2 [a]\cf0 mvil_ \cf2 su\cf0 (v)auk_ \cf2 (va)na a[[na]k_] \cf0 \{\'85\} (2/3) hum\uc0\u257  s\u257  sth\u257 na di k\u257 na han\u257 y_ anan_ hum\u257  ni~m n\u257 ~m prithama di \u299 \u347 \u257 nadik_ py\u257  (glai) [para](me\u347 )va(r)\u299  n(au) dak\u7779 i\u7751 a\cf2  \cf0 [ra] glai parame(\uc0\u347 va)r\u299  h[u]m\u257  \cf2 s\cf0 au~m hum\uc0\u257  y\u257 ~m kuvya\
\

\i 	nal
\i0  : je ne le trouve pas, m\'eame en cam moderne : 
\i g\uc0\u257 l
\i0  : je ne le trouve pas non plus.. En cam moderne, on trouve 
\i gal 
\i0 = "\'eatre pris par, embourb\'e9, retenu, emp\'eatr\'e9, emp\'each\'e9 : constip\'e9, constipation, r\'e9tention" ou "souche, moignon" ou (en cam du Cambodge) "assister \'e0 l'audience". En cam ancien, on trouve 
\i gap
\i0  = "tous ensemble, convenir".\

\i 158 dus\uc0\u257  din\u257 l 50 dus\u257 
\i0  : \'e7a fait penser \'e0 des mesures. Donc, en effet, 
\i dup\uc0\u257 
\i0  serait mieux = "brasse = 1m62" (en 1906).\
En cam moderne, on trouve 
\i lina\uc0\u7749 
\i0  = "large" (p. 518 pdf). Est-ce qu'on peut rapprocher ce mot de 
\i din\uc0\u257 l
\i0  ?\
	
\i pi
\i0  : est relev\'e9 dans AC-SA p. 361 pdf mais certainement une lecture de si (cf. 
\i pi je\uc0\u7749 
\i0 ). Commencer une phrase pas la relative est possible en cam ?\'85\
\
Trad : \
\'85Cvan (makavi) environ 158 
\i dup\uc0\u257 
\i0  large 50 
\i dup\uc0\u257 
\i0 . Que P. P. \{7 ak\uc0\u7779 \} \cf2 [
\i a
\i0 ]
\i \cf0 mvil
\i0 , 
\i suvauk
\i0  d'un poids de \'85 (2/3) ; rizi\'e8re, un emplacement dans ce (village de) K\uc0\u257 na Han\u257 y-l\'e0. Cette rizi\'e8re
\i  n\uc0\u257 ~m prithama
\i0  d'\uc0\u298 \u347 \u257 nadik 
\i py\uc0\u257  
\i0 for\'eat Parame\uc0\u347 var\u299 . Aller au Sud, les gens de la for\'eat Parame\u347 vari, la rizi\'e8re avec la rizi\'e8re Y. Kuvya\'85\
\
}