{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26520\viewh6220\viewkind0
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab708\qj

\f0\fs36 \cf0 C. 57\
\
Stela of C\'e0 X\uc0\u417 m\
\
Parmentier 1909, p. 575: 
\f1 \
	
\b St\'e8le de C\'e0 X\uc0\u417 m. 
\b0 \'97 Cette st\'e8le se trouve \'e0 23 kilom\'e8tres \'e0 l\'92O. O. S. de Kim S\uc0\u417 n, canton du m\'eame nom, phu de Bong S\u417 n, au confluent du torrent de C\'e0 X\u417 m et de la rivi\'e8re de D\'f4ng Ph\'f4; leurs eaux la recouvrent \'e0 la saison des pluies. \
	La partie inscrite mesure 0 m. 85 sur 1 m. 07 dont l\'92en-t\'eate 
\i om nama\'e7 \'c7iv\'e2ya 
\i0 occupe 0 m. 22. Le reste consiste en 10 lignes de 1 m. 07 et une finale de 0 m. 12. Nous tenons ces divers renseignements du P. Durand qui en a fait prendre un estampage par un de ses chr\'e9tiens; elle serait, d\'92apr\'e8s M. Finot, du XIVe si\'e8cle. 
\f0 \
\
\
Estampage EFEO: 28.\
\
\

\b Text
\b0 \
Provisionally read by Arlo Griffiths in December 2011 on the basis of photos of the uninked EFEO estampage.\
\
stylized: o;m\
o;m nama \uc0\u347 iv\u257 ya\
\

\b (1) 
\b0 | + | svasti | jaya\cf2 s\cf0 iddhik\uc0\u257 ya \cf2 ||\cf0  mad\uc0\u257 \cf2  \cf0 k\uc0\u7779 atriy\u257 nvaya s\cf2 \uc0\u257 \cf0  dri~m du\cf2 nan\'b7\cf0  y\uc0\u257 ~m po~m ku \u347 r\u299  v\u7771 \u7779 uva\u7749 \u347 a \cf2 vi\uc0\u7779 \u7751 uj\u257 tti \cf0 v\uc0\u299 rabhadravarmmadeva
\b \
(2) 
\b0 pu po~m ku ya \uc0\u257 din\u257 \cf2 mma lya\cf0 ~m po~m \cf2 c\cf0 i~m \cf2 tatajh\'f1\uc0\u257 \cf0  ci~m parammap\uc0\u363 tar\u257 ~m\cf2  XXgrav\uc0\u299 ra y\u257 ~m pu\cf0  po~m ku\cf2  ci~m devi y\uc0\u257 ~m po~m ku\cf0  \uc0\u347 r\u299 jayasi\u7749 ha-
\b \
(3) 
\b0 varmmadeva | ticauvv\'b7 y\uc0\u257 ~m po~m \cf2 ku\cf0  \uc0\u347 r\u299  v\u7771 \u7779 u inravarmm\cf2 a\cf0  vi\uc0\u7779 nuj\u257 tti v\u299 rabhadravarmmadeva | \cf2 pu po~m ku nagara ma~mn\'b7\cf0  y\uc0\u257 ~m po~m ku \u347 r\u299 \u347 r\u299 nravi-
\b \
(4) 
\b0 \uc0\u7779 nuk\u299 rtti v\u299 ra\cf2 bha\cf0 dravarmmadeva pu po~m ku sida\uc0\u7717  anuja y\u257 ~m po~m ku \u347 r\u299  \cf2 \uc0\u347 a\u7749 \u7779 \u257 ra\cf0 m\uc0\u363 rtti v\u7771 \u7779 ujayav\u299 rabhadravarmmadeva\cf2  | \cf0 pu po~m ku k\uc0\u257 ma\cf2 r\uc0\u363 dh\u257 nna
\b \cf0 \
(5) 
\b0 \cf2 ma\uc0\u347 ubhal\u257 \cf0  k\uc0\u257 ndaun\'b7 tan\u7771 n\'b7 mahn\u257 kirenra \cf2 \uc0\u7749 an\cf0 \'b7 \cf2 pa\cf0 tupak\'b7 ya do\uc0\u7747  dandau \cf2 ara~mdy\uc0\u257 \u7717 \cf0  adha\cf2 m(\uc0\u257 /a)ri\cf0 r\uc0\u257 ja | pu po~m \cf2 k\cf0 u\cf2  sattasa\cf0 ka \cf2 vlo\uc0\u7747 \cf0  \cf2 dhuv\uc0\u257 c\'b7 pa\cf0 ta~ml\'b7 \cf2 dro~m
\b \cf0 \
(6) 
\b0 r\uc0\u257 ma\u7717  | pu po~m ku \cf2 d\cf0 \uc0\u257  rajan\'b7 vidhi homma \u7749 an\'b7 rajan\'b7 \u347 attayaj\'f1a | pu po~m ku mauktisam\u257 ptavidhi mahn\u257 homma \cf2 | s\uc0\u257 m\u257 kupapa\cf0 \uc0\u7749 \'b7 \cf2 \uc0\u347 akasthau
\b \cf0 \
(7) 
\b0 ka ya do\uc0\u7747  k\u7779 atr\u257 dhir\u257 ja \cf2 ya d\uc0\u7771 (~m r\u257 )ja\cf0  di nagara campa ya\cf2 \uc0\u7717  kya~mka\cf0  ya do\cf2 \uc0\u7747 \cf0  bha\uc0\u7751 \u7693 \u257 ra \cf2 cup\cf0 \'b7 kamala gvac\'b7 mahn\uc0\u257 kirenra ta~ml\'b7 n\u299  k\u257  avi\u7717  bha\u7751 \u7693 \u257 ra \cf2 pak\'b7
\b \cf0 \
(8) 
\b0 \cf2 ga X naudhava XX na tra\cf0  a\cf2 khi\cf0 la di \cf2 X v\uc0\u257  \cf0 vik\'b7 \cf2 raga\uc0\u7717  dri~m haraga\u7749 \'b7 mimekandra \u7749 a XX\cf0  n\uc0\u299  \cf2 XX\cf0  harmya ni \cf2 pud\uc0\u257  pyau\u7717 \cf0  di pak\'b7 \cf2 p\uc0\u257 vrinija~mn\cf0 \'b7
\b \
(9) 
\b0 \cf2 ra k\uc0\u7771 tta X maka\u7717  X ki\cf0 ntu ninitayanu v\uc0\u257  vik\'b7 \cf2 di \cf0 ta\cf2 p\cf0 \'b7 \cf2 d\cf0 r\uc0\u257 ~m \cf2 vrijapa \uc0\u7749 an\cf0 \'b7 \cf2 kamau\cf0  \cf2 p\uc0\u363 tau kabhaman\'b7 n\u257  annigama povanra\cf0 \uc0\u7717  \cf2 X\cf0 m\'b7 harmya \cf2 XX
\b \cf0 \
(10) 
\b0 nagar\'b7 \cf2 tu y\uc0\u257 ~m\cf0  dr\uc0\u257 ~m \cf2 glau\uc0\u7749 \'b7 ra o\u7749 \'b7 manr\u257 \cf0  pand\uc0\u257 p\'b7 bha\u7751 \u7693 \u257 ra ni di \cf2 vigir\'b7 ma~mkatad\uc0\u257 gram\cf0 \'b7 \cf2 \uc0\u257 ti\cf0  dy\uc0\u257 \u7717  yo\cf2  vlo~m ti XX\'b7 lpikan\uc0\u257 yamoXma
\b \cf0 \
(11) 
\b0 [traces of a few signs on the estampage]
\b \

\b0 \
\
}