{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\fnil\fcharset0 HelveticaNeue;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red69\green60\blue204;\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c34510\c33725\c83922;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26520\viewh6220\viewkind0
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\pardeftab708\qj\partightenfactor0

\f0\fs36 \cf0 C. 57\
\
Stela of C\'e0 X\uc0\u417 m\
\
Parmentier 1909, p. 575: 
\f1 \
	
\f2\b St\'e8le de C\'e0 X\uc0\u417 m. 
\f1\b0 \'97 Cette st\'e8le se trouve \'e0 23 kilom\'e8tres \'e0 l\'92O. O. S. de Kim S\uc0\u417 n, canton du m\'eame nom, phu de Bong S\u417 n, au confluent du torrent de C\'e0 X\u417 m et de la rivi\'e8re de D\'f4ng Ph\'f4; leurs eaux la recouvrent \'e0 la saison des pluies. \
	La partie inscrite mesure 0 m. 85 sur 1 m. 07 dont l\'92en-t\'eate 
\f3\i om nama\'e7 \'c7iv\'e2ya 
\f1\i0 occupe 0 m. 22. Le reste consiste en 10 lignes de 1 m. 07 et une finale de 0 m. 12. Nous tenons ces divers renseignements du P. Durand qui en a fait prendre un estampage par un de ses chr\'e9tiens; elle serait, d\'92apr\'e8s M. Finot, du XIVe si\'e8cle. 
\f0 \
\
\
Estampage EFEO: 28.\
\
Andrew Hardy, 17/10/2022, about Durand 1900: \'91
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
I was rereading it for something else, and found that the inscription he mentions is indiscutably the one my Vietnamese colleagues identified as the H'Bien inscription and that appears on the final version of Federico's map of the highland roads of An Khe/Binh Dinh. Its location at a highland crossroads, like that of the Ben Lang and Tu Luong inscriptions, suggests to me that you might start your search among inscriptions of a similar date and content to those two: all three were, I suppose, part of King Visnujati's territorialisation policy in the Champa capital's hinterland.\'92
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\
\

\f5\b Text
\f0\b0 \
Provisionally read by Arlo Griffiths in December 2011 on the basis of photos of the uninked EFEO estampage.\
\
stylized: o;m\
o;m nama \uc0\u347 iv\u257 ya\
\

\f5\b (1) 
\f0\b0 | + | svasti | jaya\cf3 s\cf0 iddhik\uc0\u257 ya \cf3 ||\cf0  mad\uc0\u257 \cf3  \cf0 k\uc0\u7779 atriy\u257 nvaya s\cf3 \uc0\u257 \cf0  dri~m du\cf3 nan\'b7\cf0  y\uc0\u257 ~m po~m ku \u347 r\u299  v\u7771 \u7779 uva\u7749 \u347 a \cf3 vi\uc0\u7779 \u7751 uj\u257 tti \cf0 v\uc0\u299 rabhadravarmmadeva
\f5\b \
(2) 
\f0\b0 pu po~m ku ya \uc0\u257 din\u257 \cf3 mma lya\cf0 ~m po~m \cf3 c\cf0 i~m \cf3 tatajh\'f1\uc0\u257 \cf0  ci~m parammap\uc0\u363 tar\u257 ~m\cf3  XXgrav\uc0\u299 ra y\u257 ~m pu\cf0  po~m ku\cf3  ci~m devi y\uc0\u257 ~m po~m ku\cf0  \uc0\u347 r\u299 jayasi\u7749 ha-
\f5\b \
(3) 
\f0\b0 varmmadeva | ticauvv\'b7 y\uc0\u257 ~m po~m \cf3 ku\cf0  \uc0\u347 r\u299  v\u7771 \u7779 u inravarmm\cf3 a\cf0  vi\uc0\u7779 nuj\u257 tti v\u299 rabhadravarmmadeva | \cf3 pu po~m ku nagara ma~mn\'b7\cf0  y\uc0\u257 ~m po~m ku \u347 r\u299 \u347 r\u299 nravi-
\f5\b \
(4) 
\f0\b0 \uc0\u7779 nuk\u299 rtti v\u299 ra\cf3 bha\cf0 dravarmmadeva pu po~m ku sida\uc0\u7717  anuja y\u257 ~m po~m ku \u347 r\u299  \cf3 \uc0\u347 a\u7749 \u7779 \u257 ra\cf0 m\uc0\u363 rtti v\u7771 \u7779 ujayav\u299 rabhadravarmmadeva\cf3  | \cf0 pu po~m ku k\uc0\u257 ma\cf3 r\uc0\u363 dh\u257 nna
\f5\b \cf0 \
(5) 
\f0\b0 \cf3 ma\uc0\u347 ubhal\u257 \cf0  k\uc0\u257 ndaun\'b7 tan\u7771 n\'b7 mahn\u257 kirenra \cf3 \uc0\u7749 an\cf0 \'b7 \cf3 pa\cf0 tupak\'b7 ya do\uc0\u7747  dandau \cf3 ara~mdy\uc0\u257 \u7717 \cf0  adha\cf3 m(\uc0\u257 /a)ri\cf0 r\uc0\u257 ja | pu po~m \cf3 k\cf0 u\cf3  sattasa\cf0 ka \cf3 vlo\uc0\u7747 \cf0  \cf3 dhuv\uc0\u257 c\'b7 pa\cf0 ta~ml\'b7 \cf3 dro~m
\f5\b \cf0 \
(6) 
\f0\b0 r\uc0\u257 ma\u7717  | pu po~m ku \cf3 d\cf0 \uc0\u257  rajan\'b7 vidhi homma \u7749 an\'b7 rajan\'b7 \u347 attayaj\'f1a | pu po~m ku mauktisam\u257 ptavidhi mahn\u257 homma \cf3 | s\uc0\u257 m\u257 kupapa\cf0 \uc0\u7749 \'b7 \cf3 \uc0\u347 akasthau
\f5\b \cf0 \
(7) 
\f0\b0 ka ya do\uc0\u7747  k\u7779 atr\u257 dhir\u257 ja \cf3 ya d\uc0\u7771 (~m r\u257 )ja\cf0  di nagara campa ya\cf3 \uc0\u7717  kya~mka\cf0  ya do\cf3 \uc0\u7747 \cf0  bha\uc0\u7751 \u7693 \u257 ra \cf3 cup\cf0 \'b7 kamala gvac\'b7 mahn\uc0\u257 kirenra ta~ml\'b7 n\u299  k\u257  avi\u7717  bha\u7751 \u7693 \u257 ra \cf3 pak\'b7
\f5\b \cf0 \
(8) 
\f0\b0 \cf3 ga X naudhava XX na tra\cf0  a\cf3 khi\cf0 la di \cf3 X v\uc0\u257  \cf0 vik\'b7 \cf3 raga\uc0\u7717  dri~m haraga\u7749 \'b7 mimekandra \u7749 a XX\cf0  n\uc0\u299  \cf3 XX\cf0  harmya ni \cf3 pud\uc0\u257  pyau\u7717 \cf0  di pak\'b7 \cf3 p\uc0\u257 vrinija~mn\cf0 \'b7
\f5\b \
(9) 
\f0\b0 \cf3 ra k\uc0\u7771 tta X maka\u7717  X ki\cf0 ntu ninitayanu v\uc0\u257  vik\'b7 \cf3 di \cf0 ta\cf3 p\cf0 \'b7 \cf3 d\cf0 r\uc0\u257 ~m \cf3 vrijapa \uc0\u7749 an\cf0 \'b7 \cf3 kamau\cf0  \cf3 p\uc0\u363 tau kabhaman\'b7 n\u257  annigama povanra\cf0 \uc0\u7717  \cf3 X\cf0 m\'b7 harmya \cf3 XX
\f5\b \cf0 \
(10) 
\f0\b0 nagar\'b7 \cf3 tu y\uc0\u257 ~m\cf0  dr\uc0\u257 ~m \cf3 glau\uc0\u7749 \'b7 ra o\u7749 \'b7 manr\u257 \cf0  pand\uc0\u257 p\'b7 bha\u7751 \u7693 \u257 ra ni di \cf3 vigir\'b7 ma~mkatad\uc0\u257 gram\cf0 \'b7 \cf3 \uc0\u257 ti\cf0  dy\uc0\u257 \u7717  yo\cf3  vlo~m ti XX\'b7 lpikan\uc0\u257 yamoXma
\f5\b \cf0 \
(11) 
\f0\b0 [traces of a few signs on the estampage]
\f5\b \

\f0\b0 \
\
}