{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13580\viewh11040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Hickey, G. C., 
\i Sons of the Mountains
\i0 , New Haven & London : Yale University Press, 1982.\
\
p. 105-06:\
\'ab\'a0Other less well identified vestiges were found on the eastern periphery of the highlands by Father Durand, a French missionary who lived at Kim Son, near Bong Son in Binh Dinh province. In 1899 he reported finding a stele measuring 1 m 70 cm in height and 90 cm in width close to the Ca Xom river where there are nine cascades called \'ab\'a0the nine fringes\'a0\'bb by the local population (who would appear to have been Bahnar). Durand thought the inscription on the stele was Khmer, and he made a stone-rubbing which he sent to Etienne Aymonier. [note 76: E.M. Durand, \'ab\'a0Les Mois du Song-Phong\'a0\'bb, 
\i Bulletin de G\'e9ographie Historique et Descriptive
\i0 , 1900, nos 1 2, p. 296.] In a meeting of the Soci\'e9t\'e9 Asiatique held on 8 December 1899, Aymonier reported on this find and identified the script of the inscription \'96an invocation to Siva\'96 as vulgar Cham. [note 77:\'a0\'ab\'a0S\'e9ance du vendredi 8 D\'e9cembre  1899\'a0\'bb, 
\i Journal Asiatique
\i0  14 (?) (1899), 544-45.] Subsequently the style of the script was established as one from the fourteenth century. [note 78: Parmentier, 
\i Inventaire descriptif
\i0 , 1, 565, C\'9cd\'e8s, \'ab\'a0Inventaire des inscriptions\'a0\'bb, p. 44.] In addition to the stele, Durand also reported finding in the vicinity of Klon Tra a rock containing the very large imprint of a foot. The local highlanders would neither discuss it nor go near it.\'a0\'bb\
}