{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16320\viewh8520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 111\
\
Fragment of a st\'e8le found at Hu\'e9\
\
Estampage EFEO: n. 179.\
\
Editions: Edouard Huber, \'93\'c9tudes indochinoises VIII: La st\'e8le de Hu\'e9\'94, BEFEO XI (1911), 259-260 [EEPC, pp. 233-234]; Majumdar, p. 13; Golzio, p. 7.\
\

\b Text (Arlo Griffiths & Yuko Yokochi)
\b0 \
Many signs were not read by Huber although they are wholly or partly legible on the estampage. Read from the stone with AL and DG on 12-13 sept. 2009; read again from the estampage on 29-30 sept. 2012. It seems that the right margin of the stone may have corresponded to the original right margin of the text.\
\

\b (-7)
\b0  \{2-3\}(dha/va)[r]mma\uc0\u7751 (\u257 ) \u347 r[\u299 ] kanda[r]ppapure\u347 var\u257 ya tr[i]bhuvan(ai)kagu+ra+ve \cf2 \{1\}CrV\{1\}\

\b \cf0 (-6)
\b0 \cf2  \{1/2\}(ya/ye)\cf0  yad datta\uc0\u7747  tad ihaty\u257  v\u257  d(\u363 )rety\u257  v\u257  ye nyath\u299 bh\u257 vam \u257 p\u257 da- \

\b (-5)
\b0  [yi\uc0\u7779 ](ya)nti te sapit\u7771 (v\u257 )[ndhav] \{6 ak\u7779 .\} C(s)arvvath\u257  @\
\
[\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\

\b (-4)
\b0  \uc0\u347 r\u299  campe\u347 [varadharmmas](u)[s](th)[i](t)[i](m) [i]m\u257 \u7747  vidhva\u7747 sa[yi\u7779 ya]nti ye\

\b (-3)
\b0  ghor\uc0\u257 [v](\u299 )[cih](ut)\u257 \u347 anendhanapada\u7747  gaccha[ntu te d]ustaram\'b7\

\b (-2)
\b0  y[e] sy\uc0\u257  rak\u7779 a[\u7751 atatpa](r\u257 \u7717 ) p[r]atidin\u257 dhar[m - ~ C]\u257  \cf3 m\uc0\u257 n\cf0 av\uc0\u257 \

\b (-1)
\b0  (bh\uc0\u363 )y\u257 sus trida\u347 \u257 \u7749 gano ~ ~ ~ - Ct[e] tyantasaukhy\u257 nvit\u257 \u7717 \
\

\b Notes
\b0 \
7. It seems unlikely that space at the beginning of this line would have been sufficient to accommodate the lost 
\i ak\uc0\u7779 ara
\i0 s 
\i prak\uc0\u257 \u347 adha\'b0
\i0 ; also unlikely, in the hypothesis that the top line presently preserved was also the original top line, would be the restitution 
\i jagaddha
\i0 \'b0, for no trace of a subscript 
\i dha
\i0  is visible; we may actually be dealing rather with a name in \'b0varmma\uc0\u7751 \u257 , and it seems most likely that the present top line was only the continuation of a text that originally comprised more than 7 lines.\
7\'966. tr[i]bhuvan(ai)kagu+ra+ve \cf2 \{1\}CrV\{1\}\{1/2\}(ya/ye)\cf0 : tribhuvaneka ... Huber. There seem to be too many possibilities to propose a restitution for the word lost at the transition between lines -7 and -6.\
6. nyath\uc0\u299 bh\u257 vam: nya\u347 \u299 bh\u257 vam Huber.\
6\'965. \uc0\u257 p\u257 da[yi\u7779 ](ya)nti: \u257 p\u257 dam ... Huber, no doubt intended as 
\i \uc0\u257 p\u257 da\u7747 
\i0 . The apparent 
\i anusv\uc0\u257 ra
\i0  is probably a scratch in the stone.\
5. Possibly restore 
\i pit\uc0\u7771 v\u257 ndhavapak\u7779 air
\i0 . Cf. C. 148, face B, ll. 1\'968: 
\i kalkanatay\uc0\u257  v\u257 tibhiimamah\u257 narake ghoratarahut\u257 \u347 ana\u347 ikh\u257 kar\u257 le patantu te pit\u7771 vandhupak\u7779 air mm\u257 trivandhupak\u7779 ai\u7717 . pun\u257  rak\u7779 anti na haranti v\u257  ye ke s\u257 dhupuru\u7779 \u257  dharmmak\u257 \u7749 k\u7779 i\u7751 a\u7717  pr\u257 pnuvantu te nitya\u7747  svarggaphalam iti ||
\i0 .\
5. (s)arvvath\uc0\u257 : sarvvadh\u257  Huber.\
5. @: om. Huber.\
4. We propose here the restoration would be 
\i \uc0\u347 r\u299 campe\u347 varadharmmasusthitim im\u257 \u7747  vidhva\u7747 sayi\u7779 yanti ye
\i0 . Space between 
\i \uc0\u347 [va]
\i0  and 
\i [s](th)[i]
\i0  seems insufficient for four 
\i ak\uc0\u7779 ara
\i0 s, but unless we assume that the poet committed a grave metrical error, we need all four syllables [radharmmasu]. The trace of an 
\i ak\uc0\u7779 ara
\i0  that is visible just inside the circle of damage can both be the subscript 
\i m
\i0  (in the hypothesis of a hypometrical p\uc0\u257 da) and the subscript 
\i u
\i0  (in the hypothesis we propose here). In support of restoring 
\i sthitim
\i0 , we refer to C. 25, face A, st. IIId \
\pard\pardeftab720\ql\qnatural

\i \cf0 \uc0\u347 akty\u257  vi\u7779 nur iva pramathya ca rip\u363 n dharmmasthiti\u7747  p\u257 layet ||
\i0  and C. 73 A, l. 24: ... 
\i sthitim anup\uc0\u257 layadbhir nna vin\u257 \u347 ayit\u7771 [bhi\u7717 ] ...
\i0  .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 3. ghor\uc0\u257 [v](\u299 )[cih](ut)\u257 \u347 anendhanapada\u7747 : .. ghor\u257  ... Huber.\
3. gaccha[ntu te d]ustaram\'b7: ... gacchantu ... Huber.\
2. rak\uc0\u7779 a[\u7751 atatpa](r\u257 \u7717 ): the conjecture is supported by parallels such as C. 38, face e, st. II campaarak.sa.natatpara.h and K. 158, st. XL tadvarddhanaarak.sa.natatparaa.naa.m.\
2. p[r]atidin\uc0\u257 dhar[m - ~ C]\u257  m\u257 nav\u257 : none of these 
\i ak\uc0\u7779 ara
\i0 s were read by Huber. In 
\i pratidin\uc0\u257 
\i0  and 
\i m\uc0\u257 nav\u257 
\i0 , it would seem that there are 
\i anusv\uc0\u257 ra
\i0 s on the respective last and first 
\i ak\uc0\u7779 ara
\i0 s, but we presume these to be accidental scratches in the stone.\
1. (bh\uc0\u363 )y\u257 sus: not read by Huber.\
\
Shape of 
\i m\uc0\u257 
\i0  in lines -4 and -2 seems unusual, compared to C. 73 and inscriptions of Prak\uc0\u257 \u347 adharman.\
}