{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red251\green0\blue7;\red0\green0\blue0;
\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;
\cssrgb\c0\c1\c1;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12220\viewh6400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 C. 140\
\
St\'e8le de H\uc0\u432 \u417 ng Qu\'ea\
\
EFEO estampages : 696, 816, n. 262.\
\
R\'e9f\'e9rences: Edouard Huber, \'c9tudes indochinoises VII: Nouvelles d\'e9couvertes arch\'e9ologiques en Annam. 3. Vestiges et st\'e8le chams \'e0 Huong-Que, BEFEO XI (1911), p. 15 [EEPC, p. 225]; Majumdar, p. 175; Golzio, p. 149.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Text
\f0\b0 \
Reading on the basis of the EFEO estampage n. 262. Face A, line 1-18 by AG and AL in October 2009. The remainder of the text read by AG in December 2011.\
\
Face A\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2368\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (1)
\f0\b0  || || \cf2 897 \cf0 niy\'b7 sna\uc0\u7717  Ur\u257 \u7749 \'b7 y\cf2 a \cf0 gr\uc0\u257 c\'b7 hum\u257  di vel\cf2 \uc0\u257 \cf0  nan\'b7 pu lya\uc0\u7749 \'b7 \u347 r\u299  jayasi\u7749 havar\cf2 \uc0\u7751 \cf0 ma \uc0\u7749 an\'b7 p\cf2 u\cf0 l\cf3 (\cf2 \'f1/\uc0\u7751 )\cf0 i kum\uc0\u257 r\cf2 a\cf0 m\uc0\u257 tya klu\'f1\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (2)
\f0\b0  nagar\'b7 \uc0\u7749 an\'b7 po\u109 \u771  (ku) (klu)\'f1\'b7 kunurun\'b7 \u7749 an\'b7 saty\u257 dhipati\u7717  \u7749 an\'b7 po\u109 \u771  sa\u7749 gr\cf3 (\cf2 \uc0\u257 )\cf0 ma\cf2 ca\cf0 r\'b7 \uc0\u7749 an\'b7 sa\cf2 bh\cf0 \uc0\u257 dharmm\u257 dhik\u257 r\'b7 \u7749 an\'b7 po\u109 \u771 \'b7 jayavikra\u7745  \u7749 an\'b7 po\u109 \u771   yudh\u257 dhik\u257 -\

\f1\b (3)
\f0\b0  r\'b7 \uc0\u7749 an\'b7 po\u109 \u771  ku ny\u257 y\u257 dhipati\u7717  \u7749 an\'b7 \cf2 (gyov\'b7/ugy\uc0\u257 v\'b7/ragy\u257 v\'b7/ra\u7745 gy\u257 v\'b7)\cf0  \cf2 (\uc0\u7751 rey/hrey\'b7/sroy\'b7)\cf0  At\uc0\u257 l\'b7 \u7749 an\'b7 Atuk\'b7 An\u257 k\'b7 po\u109 \u771  klu\'f1\'b7 jr\u257 y\'b7 \u7749 an\'b7 pva\u7717  dat\'b7 || niy\'b7 hum\u257 \

\f1\b (4) 
\f0\b0 di luvu vih\uc0\u257 r\'b7 \cf2 (k/bh/dh)\cf0 auy\'b7 \'f1\uc0\u363  tana\u7749 g\cf2 (ai/o)\cf0 \uc0\u7717  tupen\'b7 pand\u257 n\'b7 nau ta\u109 \u771 l\'b7 \u7749 auk\'b7 vih\u257 r\'b7 ruma\u7749 \'b7 \u7749 auk\'b7 vih\u257 r\'b7 nau t\u363 y\'b7 jal\u257 n\'b7 ray\u257  \cf2 la(p\uc0\u257 \u7745 )nuc\cf0 \'b7 jal\uc0\u257 n\'b7 ra-\

\f1\b (5)
\f0\b0  y\uc0\u257  nau ta\u109 \u771 l\'b7 luvu \u7749 auk\'b7 \cf2 l\uc0\u257 \cf3 \uc0\u109 \u771 \cf0  nau ruma\uc0\u7749 \'b7 nan\'b7 lac\'b7 ta\u109 \u771 l\'b7 krau\u7749 \'b7 luvu vih\u257 r\'b7 ra\u7717  krau\u7749 \'b7 nan\'b7 \cf3 (\cf2 rai) s\uc0\u299 r\cf0 \'b7 ta\uc0\u109 \u771 l\'b7 tupen\'b7 pand\u257 n\'b7 mula\u7749 \'b7 | di dala\cf2 \uc0\u7745 \cf0  man\uc0\u257 \u7749 \'b7\

\f1\b (6)
\f0\b0  \cf2 na(\uc0\u7749 /c)\'b7 U\cf0 p\uc0\u257  hum\u257  vuka\cf2 \uc0\u7745 \cf0 n\'b7 ka\cf2 ch\cf0 uta tr\uc0\u257  ganan\'b7 hum\u257  nan\'b7 hum\u257  y\u257 \u109 \u771  po ku \u347 r\u299  hrina\u7751 \u7693 ali\u7749 ge\u347 vara man\'b7 hum\u257  ya k\u257  \cf2 je\cf0 \uc0\u109 \u771  \cf3 (\cf2 dha)\cf0 natam\'b7 \cf2 3\cf0 \

\f1\b (7)
\f0\b0  \cf2 93 \cf0 galauk\'b7 k\uc0\u257  p\cf3 (\cf2 \uc0\u257 )\cf0 j\uc0\u257 k\'b7 A\cf2 s\cf0 iy\'b7 \'f1\uc0\u363  s\u257  rutu\u7717  lim\u257  plu\u7717  s\u257  j\u257 k tando\u7749 \'b7 \cf2 dan\cf0 i\uc0\u7717 \cf2  lau\cf0 \uc0\u7749 \'b7 nan\'b7 \cf3 (\cf2 s)ip\cf0 \'b7 \cf2 390\cf0  gal\cf2 au\cf0 k\'b7 A\cf2 s\cf0 iy\'b7 \'f1\uc0\u363  s\u257  rutu\u7717 \

\f1\b (8)
\f0\b0  \cf2 86 [[j\uc0\u257 ]\cf0 k tando\uc0\u7749 \'b7 \cf2 || ||\cf0  niy\'b7 hum\uc0\u257  \cf2 (ravve/vvai/revva)r\cf0 \'b7 di tana\uc0\u7717  kandaic\'b7 gauy\'b7 \'f1\u363  ruma\u7749 \'b7 tana\u7749 g\cf2 (ai/o)\cf0 \uc0\u7717  tupen\'b7 t\u257 c\'b7 maAndap\'b7 p\u363 rvva nau s\u257  \u256 r\'b7 \u7749 an\'b7 hum\u257  y\u257 \u109 \u771 \

\f1\b (9)
\f0\b0  va\cf2 rdeve\cf0 \uc0\u347 vara j\u257 \u7749 \'b7 ta\u109 \u771 l\'b7 ka\cf3 (\cf2 ra)ja\cf0 c\'b7 lac\'b7 k\uc0\u257  jal\u257 n\'b7 ray\u257  \cf2 dar\cf0 \'b7 nau maAndap\'b7 dak\cf3 (\cf2 s)\cf0 i\uc0\u7751 a ta\u109 \u771 l\'b7 s\u257  \u256 r\'b7 \u7749 an\'b7 hum\u257  \u347 ihvan\'b7 ma\cf2 vera \cf0 t\uc0\u363 y\'b7 nan\'b7\

\f1\b (10)
\f0\b0  maAndap\'b7 pa\uc0\u347 cima \cf3 (\cf2 rai) s\uc0\u299 r\cf0 \'b7 ta\uc0\u109 \u771 l\'b7 tupen\'b7 t\u257 c\'b7 mula\u7749 \'b7 di dala\u7745  man\u257 \u7749 \'b7\cf2  \cf0 Upak\'b7 hum\uc0\u257  vuka\cf2 \uc0\u7745 \cf0 n\'b7 ka\cf2 chu\cf4 (\cf0 ta) tr\uc0\u257  hum\u257  nan\'b7 hum\u257  y\u257 \u109 \u771 \

\f1\b (11)
\f0\b0  po ku \uc0\u347 r\u299  hrina\u7751 \u7693 ali\u7749 ge\cf2 \uc0\u347 \cf0 vara man\'b7 hum\uc0\u257  Anata\u7745 m\'b7 \cf2 69\cf0  gal\cf2 au\cf0 k\'b7 k\uc0\u257  paj\u257 k\'b7 A\cf2 \uc0\u7779 \cf0 iy\'b7 \'f1\uc0\u363  \cf2 25k\'b7 9\cf0 v\'b7 tando\uc0\u7749 \'b7 dani\u7717  \cf2 sau\cf0 \uc0\u7749 \'b7 nan\'b7 1\

\f1\b (12)
\f0\b0  \cf2 8\cf0  ga\cf2 \uc0\u7745 \cf0 lauk\'b7 Asiy\'b7 \'f1\uc0\u363  25k\'b7 tando\u7749 \'b7 |@| di \u347 akar\u257 ja \cf2 899 \cf0 huriy\'b7 11 va\uc0\u7749 un\'b7 vul\u257 n\'b7 \cf2 9\cf0  \uc0\u347 ukrav\u257 r\'b7 nan\'b7 k\u257 la po ku klu-\

\f1\b (13)
\f0\b0  \'f1\'b7 \cf2 pa\cf0 nili\uc0\u7717  ya\cf2 \uc0\u7745 \cf0 \uc0\u7749 \'b7 v\u257  surak\'b7 r\u363 pa \u347 r\u299 \cf3 (\cf2 p\uc0\u257 )\cf0 da parame\uc0\u347 vara pu pov\'b7 kuv\'b7 ta\u109 \u771 l\'b7 \u256 j\'f1\u257  lya\u109 \u771  po ku Ul\u299 k\'b7 mah\u257 r\u257 ja p\cf2 \uc0\u257 \cf0 ndar\'b7 gr\uc0\u257 c\'b7 hu-\

\f1\b (14)
\f0\b0  m\uc0\u257  di nagar\'b7 Ul\u299 k\'b7 hum\u257 \cf2  (ca/va)\cf0 r\uc0\u257 v\'b7 \u7749 an\'b7 hum\u257  p\cf2 a\cf0 liy\'b7 A\cf3 (\cf2 nai)\cf0 \uc0\u7717  \u7749 an\'b7 hum\u257  \cf2 vate\cf0 k\'b7 \uc0\u7749 an\'b7 hum\u257  \cf2 d\cf0 auk\'b7 \cf2 \uc0\u347 ir\u257 \cf0  \uc0\u7749 an\'b7 hum\u257  jana\u109 \u771 \u7717  Avista hu-\

\f1\b (15)
\f0\b0  m\uc0\u257  dinan\'b7 \u347 r\u299 p\u257 da parame\u347 vara pu pov\'b7 kuv\'b7 ya\cf2 \uc0\u7745 \cf0 \uc0\u7749 \'b7 karun\u257 pras\u257 da vriy\'b7 ka\cf2 \uc0\u7745 \cf0 n\'b7 \uc0\u256 j\'f1\u257  lya\u109 \u771  po ku \u347 r\u299 mah\u257 s\u257 manta \cf2 d\cf0 i At\uc0\u257 la vu\u7717  di y\u257 \u109 \u771 \

\f1\b (16)
\f0\b0  \uc0\u256 j\'f1\u257  lya\u109 \u771  po ku \cf3 (\cf2 ba)\cf0 l\uc0\u299 k\'b7 mah\u257 r\u257 ja k\u257  gr\u257 c\'b7 hum\u257  dinan\'b7 k\u257  je\u109 \u771  hum\u257  y\u257 \u109 \u771  po ku \u347 r\u299  hrina\u7751 \u7693 ali\u7749 ge\u347 vara \cf3 (\cf2 d)iga \uc0\u347 \cf0 ri y\uc0\u257 \u109 \u771  campa |\

\f1\b (17)
\f0\b0  niy\'b7 sna\uc0\u7717  Ur\u257 \u7749 \'b7 ray\u257  \u7749 an\'b7 Ur\u257 \u7749  A(nai)\u7717  ya\u7745 \u7749 \'b7 nau di vela gandr\u257 c\'b7 hum\u257  dinan\'b7 di vela nan\'b7 \u256 j\'f1\u257  lya\u109 \u771  po ku Ul\u299 k\'b7 mah\u257 r\u257 ja\

\f1\b (18) 
\f0\b0 A\cf3 (\cf2 g)ya\cf0 \uc0\u109 \u771  ya\u7745 \u7749 \'b7 klu\'f1\'b7 nagar\'b7 di vela nan\'b7 po ku klu\'f1\'b7 \cf2 pa\cf0 nili\uc0\u7717  di v\u363 y\'b7 \cf2 vv(ai)\cf0 r\'b7 makrauy\'b7 di vela nan\'b7 pva\uc0\u7717  canhi y\u257 \u109 \u771  y\u257 \u109 \u771  po ku \u347 r\u299 -
\f1\b \
(19) 
\f0\b0 hrina\uc0\u7751 \u7693 ali\u7749 ge\u347 vara di dandr\u257 \u7717  campa ya\u7745 \u7749 \'b7 gr\u257 c\'b7 hum\u257  di vela nan\'b7 sabh\u257  \cf2 po\cf0  ku dharmm\uc0\u257 (dh)ik\u257 r\'b7 A\cf2 vo\uc0\u7745 \cf0 v\'b7 \cf2 po\cf0  ku \uc0\u347 oddhipa\cf2 (vi/ti\uc0\u7717 )\cf0 kra-
\f1\b \
(20) 
\f0\b0 m\cf2 \uc0\u257 \cf0 ddhipati\uc0\u7717  pal\cf2 i\cf0 y\'b7 Anai\uc0\u7717  po ku ny\u257 yy\u257 dhipati\cf2 gr\uc0\u257 rmm\u257 \cf0  campa dr\cf2 \uc0\u257 \cf0 \uc0\u109 \u771  pov\'b7 mah\u257 k\'b7 Ul\u299 k\'b7 \cf2 s\cf0 l\uc0\u257 y\'b7 hi\cf3 (\cf2 ran)\cf0 \'b7 di paliy\'b7 Anai\uc0\u7717  dr\u257 \u109 \u771 
\f1\b \
(21) 
\f0\b0 pov\'b7 k\uc0\u257 r\'b7 ga\u7745 p\'b7 nan\'b7 man\u363 h\cf2 a\cf0 r\'b7 di \cf2 s\uc0\u257 \u7749 ga\cf0 p\uc0\u363 ra campa yapa\u109 \u771 \u7749 \'b7 \u347 a\u109 \u771 ka nan\'b7 candrakum\u257 r\'b7 mand\u257  manic\u299 k\'b7 mah\u257 k\'b7 ji\cf2 \uc0\u7749 y\cf0 ar\'b7 na\cf2 mv\uc0\u299 \cf0 ya k\uc0\u257  Avi-
\f1\b \
(22) 
\f0\b0 sta Ur\uc0\u257 \u7749 \'b7 nan\'b7 mad\u257  nau di vela gan\cf2 d\cf0 r\uc0\u257 c\'b7 hum\u257  nan\'b7 r\u299 y\'b7 || hum\u257  di pali\u109 \u771  A(nai)\u7717  gauy\'b7 hum\u257  nan\'b7 ruma\u7749 \'b7 tana \cf2 dnai\cf0 \uc0\u7717  tu\u7745 lik\u363 k\'b7
\f1\b \
(23) 
\f0\b0 \cf2 s\uc0\u257 \cf0 n\'b7 vinai ka\cf2 vveg\cf0 \'b7 \cf2 \uc0\u7749 \cf0 an\'b7 dauk\'b7 \cf2 (l\uc0\u257 /s\u257 )\cf0 \uc0\u109 \u771  nan\'b7 nau s\u257  \u256 r\'b7 \u7749 an\'b7 hum\u257  pu\cf2 (\uc0\u7751 a/I)\cf0 cov\'b7 pr(\uc0\u257 )dau\u7749 \'b7 \cf3 (\cf2 maran)d\uc0\u257 \cf0 p\'b7 p\uc0\u363 rvva nau ta\u109 \u771 l\'b7 h\cf2 (u)\cf0 m\cf2 m\cf0 \uc0\u257  p\cf2 \uc0\u257 \cf0 nd\uc0\u257 -
\f1\b \
(24) 
\f0\b0 r\'b7 ruma\uc0\u7749 \'b7 \cf2 pu\'b7nau\uc0\u7745 \cf0  ta\uc0\u109 \u771 l\'b7 klauv\'b7 A\cf2 \uc0\u109 \u771 \cf0 tac\'b7 dar\'b7 maAndap\'b7 daksi\uc0\u7751 a ta\u109 \u771 l\'b7 vava\u7717  dv\u257 \u7749 \'b7 ruma\u7749 \'b7 nan\'b7 nau ta\u109 \u771 l\'b7 s\u257  \u256 r\'b7 \u7749 an\'b7 hum\u257  y\u257 \u109 \u771 
\f1\b \
(25) 
\f0\b0 po ku mandarak\uc0\u257 nte\u347 vara nau maAndap\'b7 pa\u347 cima ta\u109 \u771 l\'b7 dandauv\'b7 tunu\u7749 \'b7 (rai) s\u299 r\'b7 ta\u109 \u771 l\'b7 tu\u7745 lik\u363 k\'b7 s\u257 \u7749 \'b7 mula\u7749 \'b7 di dala\u7745  man\u257 \u7749 \'b7
\f1\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Face B
\f1\b \
(1) 
\f0\b0 y\uc0\u257 \u7749 \'b7 hrina\u7751 \u7693 ali\u7749 g\cf2 a\uc0\u347 \cf0 vara vriy\'b7 \cf2 ka\cf3 \uc0\u109 \u771 \cf2 n\'b7 m\uc0\u257 tavrakiya jam\u257 ra
\f1\b \cf0 \
(2) 
\f0\b0 Upak\'b7 hum\uc0\u257  vuk\cf4 a\uc0\u109 \u771 n\cf0 \'b7 kachutra \cf2 ganan\cf0 \'b7 tr\uc0\u257  hum\u257  \cf2 na\cf0 n\'b7 hum\uc0\u257  y\u257 \u109 \u771  po ku hrina\u7751 \u7693 ali\u7749 ge\u347 vara \cf2 ma\cf0 n\'b7 ya \cf2 k\uc0\u257 (rak)\cf0 \'b7 hum\uc0\u257 
\f1\b \
(3) \cf3 (
\f0\b0 \cf2 m)a\cf0 natam\'b7 \cf3 (\cf2 p)\cf0 anada\cf5 \uc0\u109 \u771 \cf0 n\'b7 nariy\'b7 glai klauv\'b7\cf2  (k)\cf0 rok\'b7 \cf2 varo nau(g)e\uc0\u109 \u771 \cf0  90 galauk\'b7 k\uc0\u257  paj\u257 k\'b7 Asiy\'b7 \'f1\u363  92k tando\u7749 \'b7 dani\u7717  \cf2 so\cf0 \uc0\u7749 \'b7 nan\'b7 di \cf2 varata\cf0 k\'b7
\f1\b \
(4)
\f0\b0  3 galauk\'b7 Asiy\'b7 \'f1\uc0\u363  5k tando\u7749 \'b7 || @ || niy\'b7 hum\u257  di \cf3 (\cf2 dh)\cf0 auk\'b7 \cf2 dhi(r\uc0\u257 )\cf0  gauy\'b7 \'f1\uc0\u363  ruma\u7749 \'b7 Andap\'b7 s\u257 \u109 \u771  kula pu nau s\u257  \u256 r\'b7 \u7749 an\'b7 hum\u257  kula
\f1\b \
(5) 
\f0\b0 pu j\uc0\u257 \u7749 \'b7 ta\u109 \u771 l\'b7 ga\u7717  glai purvva \cf2 dar\cf0 \'b7 glai nan\'b7 nau j\uc0\u257 \u7749 \'b7 ta\u109 \u771 l\'b7 Ajva\'f1\'b7 pand\u257 n\'b7 s\u257  \u256 r\'b7 \u7749 an\'b7 hum\u257  klu\'f1\'b7 \cf3 (\cf2 ro)vaur\cf0 \'b7 lac\'b7 ta\uc0\u109 \u771 l\'b7 kau\u7749 \'b7 \cf2 gauk\'b7 (g)i(l)a\uc0\u7717 \cf0  krau\uc0\u7749 \'b7 \cf2 n\cf0 an\'b7
\f1\b \
(6) 
\f0\b0 rai s\uc0\u299 r\'b7 ta\u109 \u771 l\'b7 nairit\u299  \cf3 (\cf2 pa)\cf0 kya\uc0\u7749 \'b7 \cf2 pag\uc0\u257 \cf0 r\'b7 kula pu mula\uc0\u7749 \'b7 di dala\u7745  man\u257 \cf2 \uc0\u7745 \cf0 \uc0\u7749 \'b7 nan\'b7 Upak\'b7 hum\u257  vuka\u7745 n\'b7 kachutra tr\u257  hum\u257  nan\'b7 hum\u257  y\u257 \u7749 \'b7 po ku hri-
\f1\b \
(7) 
\f0\b0 na\uc0\u7751 \u7693 ali\u7749 ge\u347 vara ma\u7745 n\'b7 hum\u257  ya k\u257  je\u7749 \'b7 A\cf2 nata\uc0\u7745 m\cf0 \'b7 panada\uc0\u7745 n\'b7 nariy\'b7\cf2  trok\'b7 va(ro)k\cf0 \'b7 \cf2 je\cf0 \uc0\u7749 \'b7 86 galauk\'b7 k\u257  paj\u257 k\'b7 Asiy\'b7 \'f1\u363  36k\'b7 \cf2 9v\'b7\cf0  tando\uc0\u7749 \'b7
\f1\b \
(8) \cf3 (
\f0\b0 \cf2 da)\cf0 ni\uc0\u7717  sau\u7749 \'b7 nan\'b7 38 galauk\'b7 Asiy\'b7 \'f1\u363  22k\'b7 tando\u7749 \'b7 || @ || niy\'b7 hum\u257  jana\u109 \u771 \u7717  gauy\'b7 \'f1\u363  ruma\u7749 \'b7 s\u257  \u256 r\'b7 nan\'b7 hum\u257  y\u257 \u7749 \'b7 bharuv\'b7 maAndap\'b7 purvva \cf3 (\cf2 nau)
\f1\b \cf0 \
(9) 
\f0\b0 ta\uc0\u109 \u771 l\'b7 s\u257  \u256 r\'b7 \cf2 \uc0\u7749 \cf0 an\'b7 hum\uc0\u257  pu mah\u257 niyama \cf2 dar\cf0 \'b7 maAndap\'b7 daksi\uc0\u7751 a nau ta\u109 \u771 l\'b7 dandauv\'b7 vih\u257 r\'b7 ruma\u7749 \'b7 nan\'b7 maAndap\'b7 pa\u347 cima nau s\u299 r\'b7 ta\u109 \u771 l\'b7 \cf2 (has\uc0\u257 )\cf0 r\'b7 \uc0\u7749 an\'b7 hu-
\f1\b \
(10) 
\f0\b0 m\uc0\u257  y\u257 \u7749 \'b7 bharuv\'b7 mula\u7749 \'b7 di dala\u7745  man\u257 \u7749 \'b7 nan\'b7 \cf2 Upak\cf0 \'b7 hum\uc0\u257  vuka\u7745 n\'b7 kachutra tr\u257  hum\u257  \cf2 nan\cf0 \'b7 hum\uc0\u257  y\u257 \u7749 \'b7 po ku hrina\u7751 \u7693 ali\u7749 ge\u347 vara ma\u7745 \u7749 \'b7
\f1\b \
(11) 
\f0\b0 hum\uc0\u257  ya k\u257  je\u7749 \'b7 Anata\u7745 m\'b7 panada\u7745 n\'b7 nariy\'b7 trok\'b7 \cf2 va(ro)k\cf0 \'b7 je\uc0\u7749 \'b7 \cf2 2\cf0  galauk\'b7 k\uc0\u257  paj\u257 k\'b7 Asiy\'b7 \'f1\u363  20 k\'b7 tando\u7749 \'b7 || @ ||
\f1\b \
(12) 
\f0\b0 || niy\'b7 \cf3 (\cf2 g)vauy\'b7 \cf0 hum\uc0\u257  va\cf2 r\uc0\u257 \cf0 v\'b7 ruma\uc0\u7749 \'b7 Ajva\'f1\'b7 \cf2 var\uc0\u257 \cf0 v\'b7 nau t\uc0\u363 y\'b7 t\u363  var\u257 v\'b7 maAndap\'b7 Utara nau mak \cf2 d\uc0\u257 nvil\cf0 \'b7 var\uc0\u257 v\'b7 dar\'b7 nau p\u363 rvva ta\u109 \u771 l\'b7 \cf2 tu\uc0\u7745 tanular\cf0 \'b7 tam\uc0\u257 
\f1\b \
(13) 
\f0\b0 nau t\uc0\u363 y\'b7 t\u363  nan\'b7 maAndap\'b7 nau dak\cf6 sa\cf0 \uc0\u7751 a ta\u109 \u771 l\'b7 s\u257  \u256 r\'b7 \u7749 an\'b7 hum\u257  sev\'b7 Ul\u299 k\'b7 rai s\u299 r\'b7 ta\u109 \u771 l\'b7 Ajva\'f1\'b7 var\u257 v\'b7 mula\u7749 \'b7 dala\u7745  man\u257 \u7749 \'b7 nan\'b7 \cf3 (\cf2 U)-
\f1\b \cf0 \
(14)\cf3  (
\f0\b0 \cf2 kha)\cf0  hum\uc0\u257  vuka\u7745 n\'b7 kachutra \cf2 bhanan\cf0 \'b7 tr\uc0\u257  ya nan\'b7 hum\u257  y\u257 \u109 \u771  po ku hrina\u7751 \u7693 ali\u7749 ge\u347 va\cf3 [[\cf2 ra]] ma\cf0 n\'b7 ya k\uc0\u257  je\u109 \u771  hum\u257  Anata\u109 \u771 m\'b7 panada\u7745 n\'b7 nariy\'b7 tro-
\f1\b \
(15) 
\f0\b0 k\'b7 va\cf2 do\cf0 k\'b7 9 galauk\'b7 Asiy\'b7 \'f1\uc0\u363  1\cf2 5\cf0 k\'b7 tando\uc0\u7749 \'b7 hum\u257  nan\'b7 \cf2 ra\cf0  vriy\'b7 \cf2 ga\uc0\u109 \u771 n\'b7 non\u257 mev\cf0 \'b7 la\cf2 man\'b7 dha\cf0 r\uc0\u299 
\f1\b \
(16) 
\f0\b0 niy\'b7 hum\uc0\u257  di \cf2 lavve\cf0 \uc0\u7749 \'b7 \cf2 pa(nath)un\cf0 \'b7 gr\uc0\u257 c\'b7 \cf2 virel\uc0\u257 vrad\u257 \cf0 y\'b7 vava\uc0\u7717  tum\'b7 s\u257  \u256 r\'b7 \u7749 an\'b7 hum\u257  y\u257 \u7749 \'b7 bharuv\'b7 maAndap\'b7 nau Uttara ta\u109 \u771 l\'b7 \u256 r\'b7 hu-
\f1\b \
(17) 
\f0\b0 m\uc0\u257  y\u257 \u109 \u771  pu In\u257  mandar\'b7 k\u257 nte\u347 a \cf2 pim\cf0 \'b7 ga nan\'b7 maAndap\'b7 nau purvva lac\'b7 ta\uc0\u109 \u771 l\'b7 tu\cf2 \uc0\u109 \u771 \cf0 m\'b7 \cf2 cak\uc0\u299 \cf0 r\'b7 sim\'b7 ga \cf2 car\cf0 \'b7 maAndap\'b7 nau daksi\uc0\u7751 a la\cf2 v\cf0 \'b7 ta\uc0\u109 \u771 l\'b7 krau\u7749 \'b7
\f1\b \
(18) 
\f0\b0 maAndap\'b7 nau pa\uc0\u347 cima rai s\u299 r\'b7 ta\u109 \u771 l\'b7 \cf2 vra(\cf3 \uc0\u7749 \cf2 \uc0\u257 )\cf0 y\'b7 mula\uc0\u7749 \'b7 U\cf2 tpa\cf0  hum\uc0\u257  vuka\u7745 n\'b7 di dala\u7745  vv\u257 n\'b7 nan\'b7 tr\u257  hum\u257  nan\'b7 hum\u257  y\u257 \u7749 \'b7 hri-
\f1\b \
(19) 
\f0\b0 \uc0\u7751 andali\u7749 ge\u347 vara ma\cf2 \uc0\u109 \u771 \cf0 n\'b7 nan\'b7 siy\'b7 sna\uc0\u7717  ya marai ni gandr\u257 c\'b7 hum\u257  di vel\'b7 nan\'b7 \u256 j\'f1\u257  pov ku r\u257 \cf2 jendramantri\cf0  \uc0\u7749 an\'b7\cf2  \uc0\u347 \u299 li\cf0  Ul\uc0\u299 k\'b7 tuluke
\f1\b \
(20) 
\f0\b0 nan\'b7 sabh\uc0\u257 dharmmadik\u257 ra \cf2 tu(l)\uc0\u257  \u7749 a\cf0 n\'b7 sabh\uc0\u257  paliy\'b7\cf2  Anai\uc0\u7717 \cf0  \uc0\u7749 an\'b7 \cf2 n\cf0 y\uc0\u257 y\u257 ddhipati\u7717  gr\u257 m\u257 ca\u7745  \u7749 an\'b7 \u347 oddhavikra\u7745  ji\u7749 yar\'b7 \cf2 na\cf0 n\'b7 \cf2 sa\cf0 bh\uc0\u257  r\u257 ja nagar\'b7
\f1\b \
(21) 
\f0\b0 \cf2 cva\uc0\u7717 \cf0  \uc0\u7749 an\'b7 sabh\u257  cva\u7717  bharuv\'b7 ca\u7745  \u7749 an\'b7 kurun\'b7 y\u257 \u109 \u771  po pu In\u257  mandar\'b7 k\u257 nte\u347 var\'b7 \cf2 (pl\uc0\u257 /sl\u257 /hla)\cf0 y\'b7 ca\uc0\u7745  \u7749 an\'b7 ga\u109 \u771 p\'b7 pu\cf2 \uc0\u7745  I(gg)a(bhara)\cf0 l\'b7 vi\cf2 reja\cf0  \uc0\u7749 an\'b7 likhita Ul\u299 k\'b7
\f1\b \
(22) 
\f0\b0 \cf2 (na)n\cf0 \'b7 \cf2 pva\uc0\u7717  mvok\cf0 \'b7 n\cf2 \uc0\u299 \cf0  \cf2 saravva\uc0\u7749 \'b7 (p)inan\cf0 \'b7 di paliy\'b7 Anai\uc0\u7717  hum\u257  ya k\u257  je\u7749 \'b7 A\cf2 na\cf0 ta\uc0\u109 \u771 m\'b7 \cf2 25\cf0 k\'b7 tando\uc0\u7749 \'b7 yatok\'b7 varok\'b7 \cf2 5\cf0 k\'b7 tando\uc0\u7749 \'b7 tr\u257  |@|
\f1\b \
\
\
}