{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8780\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 19\
\
St\'e8le de Glai Klong Anoh\
\
BTLSVN
\fs32  
\b\fs28 B 2
\b0 , 12\'a0= LSb 21169\
\
Estampages EFEO: 129, n. 140.\
\
R\'e9f\'e9rences: Abel Bergaigne, L\'92ancien royaume de Campa, dans l\'92Indo-Chine d\'92apr\'e8s les inscriptions, JA 1888 (1), p. 77, No. 394; Etienne Aymonier, Premi\'e8re \'e9tude sur les inscriptions tchames, JA 1891 (1), p. 23, No. 394; Majumdar, p. 65; Golzio, p. 52.\
\

\b Texte (Arlo Griffiths, Amandine Lepoutre, William Southworth)
\b0 \
Fond\'e9 sur inspection de la pierre en septembre 2009 et de l\'92estampage 140.\
\
(1) o;m svasti\
(2) di \uc0\u347 akar\u257 ja 930\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8600\ql\qnatural\pardirnatural
\cf0 (3) huriy(_) (4/5) va\uc0\u7749 un_ (vul\u257 n_) 10\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 (4) di r\uc0\u257 ja y\u257 ~m pau\cf2  \cf0 k(u) v(i)jaya \uc0\u347 r\u299 \
(5) hr\uc0\u299 varmmadeva pu pauv_ ku\
(6) nan_ k\uc0\u257 la sen\u257 pati pa~m[r_rau\u7749 _] dauk(_)\
(7) j\uc0\u257  manic\cf2 \uc0\u299 k_ ya\u7747  khaha \cf0 vala pa(r\uc0\u257 ) \cf2 krajuna\cf0  sam\uc0\u363 \
(8) s(v)abh\uc0\u257 va y\u257 ~m pu ku vi\u7779 \u7751 u vel_ vyaa ghora yuddha\
(9) \cf2 daya do\uc0\u7747  manala\cf0  \uc0\u347 atr\cf2 a\cf0 \uc0\u7717  \cf2 pe\cf0  sen\uc0\u257 pat\u299  pa~mr_\
(10) [rau\uc0\u7749 _] \cf2 \{2\}\cf0  \cf2 makiri la\uc0\u7717  lak\u299  X l\u257 ra hauc_\cf0 \
\
Note\
(5) raaja: lire raajya.\
\
Translation\
In \uc0\u346 aka-king 930, day 4/5, waxing (fortnight) of month 10, in the reign of milord the victorious \u346 r\u299  Harivarmadeva, my master. That was the time that general Pa~mr Rau\u7749  from Dauk J\u257 , (village) Manic\u299 k ...\
}