{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf2 From: 
\b0 \cf3 Tran Hoai <tranhoaivn@gmail.com>\

\b \cf2 Date: 
\b0 \cf3 January 12, 2011 9:32:48 AM GMT+05:30\

\b \cf2 To: 
\b0 \cf3 arlo.griffiths@efeo.net\

\b \cf2 Subject: \cf3 Inscription in Duc Pho, Quang Ngai, Vietnam\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf3 \
\pard\pardeftab720\sa280\ql\qnatural

\f1\fs32 \cf3 \'a0Dear Arlo!
\fs28 \

\fs32 \'a0
\fs28 \

\fs32 First of all, I appologize for forgeting to send you the informations about the inscription in Sa Huynh, Duc Pho, Quang Ngai. It must have affected so much to your work.
\fs28 \

\fs32 There three following pictures are about that inscription and its coordinate is 
\b N14.69739 E109.07480
\b0\fs28 \

\fs32 \'a0
\fs28 \

\fs32 Wish you a happy New Year and hope to see you very soon
\fs28 \

\fs32 \'a0
\fs28 \

\fs32 Hoai.
\fs28 \

\fs32 \'a0
\fs28 \
\pard\pardeftab720\ql\qnatural
\cf3 {{\NeXTGraphic P1160163.JPG \width20480 \height15360
}¬}\pard\pardeftab720\ql\qnatural
\cf3 {{\NeXTGraphic P1160164.JPG \width51200 \height38400
}¬}\pard\pardeftab720\ql\qnatural
\cf3 {{\NeXTGraphic P1160165.JPG \width20480 \height15360
}¬}}