{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red35\green80\blue169;\red0\green255\blue0;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c13725\c31373\c66275;\csgenericrgb\c0\c100000\c0;
\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh9440\viewkind0
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0

\f0\fs36 \cf0 C. 213\
Pillar from Th\'e1p \uc0\u273 \'f4i (H\u432 ng Th\u7841 nh)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0
\cf0 B\uc0\u7843 o t\'e0ng T\u7893 ng h\u7907 p B\'ecnh \'d0\u7883 nh, inv. nr. B\'d0 645/\'d0.50.\
n\'b0 104, p. 56, in 
\f1\i T\uc0\u7853 p \u7843 nh s\u432 u t\u7853 p hi\u7879 n v\u7853 t l\u7883 ch s\u7917  v\u259 n h\'f3a B\'ecnh \u272 \u7883 nh
\f0\i0 , Qui Nh\uc0\u417 n 2004.\
Est. EFEO n.\'a02066 \'e0 2068.\
Lecture sur la pierre AG et AL mai 2011
\f2\b . 
\f0\b0 Relecture mai 2012.\
\
\pard\pardeftab720\partightenfactor0
\cf3 Judging from the stone and from the distribution of the two texts engraved on it, we would strongly suggest that AG\'92s photo 3806 shows the interior face of the pi\'e9droit and 3808 the exterior face. Thus, if the temple faced east, this would be the northern pi\'e9droit of the temple. The southern pi\'e9droit would have carried the beginning of text 1. The Vietnamese notice from the museum says that the pi\'e9droit was found among other stones while digging the foundations of a primary school (grade I) in the \uc0\u272 \u7889 ng \u272 a district (ph\u432 \u7901 ng) of Quy Nh\u417 n. Although found close to Th\'e1p \u272 \'f4i (I was told about 30m away) and probably connected to the site, it is therefore not clear how it relates to the existing structures. The text also says that the museum could not find any reference to the pi\'e9droit in Parmentier and suggests that it is the most important newly-discovered inscription in B\'ecnh \u272 \u7883 nh.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0

\f2\b \cf0 \
C. 213.1
\f0\b0 \
The text on the interior face forms the continuation of an inscription whose beginning is now lost. It is clear from remaining traces that the lines 1-7, apparently erased willfully, contained the same kind of sequences of khva~ml\'b7 mauk\'b7 \'85 dri~m as we see in the following lines. From the middle of 13 to the middle of 15, nearly two full lines have also been willfully erased.\
J'ai utilis\'e9 des \outl\strokewidth60 [ ]\outl0\strokewidth0  pour indiquer les parties du texte qu'on a tent\'e9 de faire dispara\'eetre. \cf4 Les l. 10 et 18-20 de C. 213.1 sont moins marqu\'e9es que le reste du texte mais ne semblent pas avoir \'e9t\'e9 martel\'e9es = l'usure du temps ? 
\f2\b \
\cf0 \
(1)\outl\strokewidth60  
\f0\b0 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]
\f2\b \outl0\strokewidth0 \
(2)\outl\strokewidth60  
\f0\b0 [\outl0\strokewidth0 \'85 Cik\'b7 ya 3 dri~m |\outl\strokewidth60 ]
\f2\b \outl0\strokewidth0 \
(3) 
\f0\b0 \outl\strokewidth60 [\outl0\strokewidth0 khva~ml\'b7 mauk\'b7 \'85 ur\uc0\u257 ~m pali~m\outl\strokewidth60 ]
\f2\b \outl0\strokewidth0 \
(4)
\f0\b0  \outl\strokewidth60 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]
\f2\b \outl0\strokewidth0 \
(5)
\f0\b0  \outl\strokewidth60 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]
\f2\b \outl0\strokewidth0 \
(6) 
\f0\b0 \outl\strokewidth60 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]
\f2\b \outl0\strokewidth0 \
(7)\outl\strokewidth60  
\f0\b0 [\outl0\strokewidth0 \'85 | khva~ml\'b7 mauk\'b7\outl\strokewidth60 ]
\f2\b \outl0\strokewidth0 \
	
\f0\b0\fs32 On distingue (dans le sens de lecture du texte) un 
\f1\i v
\f0\i0  souscrit, un 
\f1\i ~m
\f0\i0  au dessus de l'ak\uc0\u7779  comprenant le 
\f1\i v
\f0\i0  souscrit (= 
\f1\i khva~m
\f0\i0 ), un _ sur la lettre suivante (qui donc =
\f1\i  l
\f0\i0 _), une lettre sans aucune signe suscrit/souscrit suit (= 1e partie du 
\f1\i au
\f0\i0 ) et enfin deux lettres chacune dot\'e9e d'un signe suscrit = (respectivement) 2e partie de 
\f1\i au
\f0\i0  et _. \'c9tant donn\'e9 la structure du texte, on peut conjecturer qu'il existait un | avant ce passage.
\f2\b\fs36 \
(8) 
\f0\b0 sy\uc0\u257 \u7747  8 dri~m | khva~ml\'b7 mauk\'b7 \u347 a\u347 \u299  6 dri~m | khva~ml\'b7 mauk\'b7 mano 4 dri~m | khva~ml\'b7 m-\

\f2\b (9) 
\f0\b0 auk\'b7 \cf4 c\cf0 an\'b7 6 dri~m | khva~ml\'b7 mauk\'b7 i\uc0\u347 var\u299  3 dri~m | khva~ml\'b7 mauk\'b7 hari\u7717  5 dri~m | khva~ml\'b7
\f2\b \
(10) 
\f0\b0 mauk\'b7 \outl\strokewidth60 \strokec0 [\outl0\strokewidth0 y\uc0\u257 ~m (am\u257 )\outl\strokewidth60 ]\outl0\strokewidth0  2 dri~m | khva~ml\'b7 mauk\'b7 manohar\uc0\u257  5 dri~m | avi\u7717  n\u299  ur\u257 ~m pa-\
	
\f1\i\fs32 y\uc0\u257 ~m
\f0\i0  (
\f1\i am\uc0\u257 
\f0\i0 ) : the ak\uc0\u7779 aras forming am\u257  could have been read differently, but the parallel in l.\'a012 strongly suggests this is how we should read.
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (11) 
\f0\b0 li~m at\uc0\u257 k\'b7 | ga~mp\'b7\cf2  \cf4 va\cf0 lir\uc0\u257 t\'b7 adhama di panr\u257 ~m | khva~ml\'b7 mauk\'b7 r\u257  7 dri~m | khva~m-\
\cf4 	
\f1\i\fs32 valir\uc0\u257 t
\f0\i0  : au lieu de 
\f1\i ulir\uc0\u257 t.
\f0\i0  Cf. photo d\'e9tail 1.
\f2\b\fs36 \cf0 \
(12) 
\f0\b0 l\'b7 mauk\'b7 y\uc0\u257 ~m am\u257  8 dri~m | avi\u7717  n\u299  ur\u257 ~m pali~m akrauk\'b7 | ga~mp\'b7 ja sur\'b7 a-
\f2\b \
(13) 
\f0\b0 n\uc0\u257 k\'b7 \u347 ivvan\'b7 adhama sau~m \u347 ivvan\'b7 di panr\u257 ~m | \outl\strokewidth60 [\outl0\strokewidth0 khva~ml\'b7 mauk\'b7 \{1ak\uc0\u7779 \} # dri~m | khva~ml\'b7\outl\strokewidth60 ]\outl0\strokewidth0 \
	
\f1\i\fs32 \uc0\u347 ivvan
\f0\i0 : cf. \uc0\u347 ibha~mn, two times on face C.
\f2\b \

\fs36 (14) 
\f0\b0 \outl\strokewidth60 [\outl0\strokewidth0 mauk\'b7 \{2/3 ak\uc0\u7779 \} dri~m | \'85 khva~ml\'b7 mauk\'b7 ... dri~m | a-\outl\strokewidth60 ]
\f2\b \outl0\strokewidth0 \
(15) 
\f0\b0 \outl\strokewidth60 [\outl0\strokewidth0 vi\uc0\u7717  n\u299  ur\u257 ~m pali~m\'85\outl\strokewidth60 ]\outl0\strokewidth0  | ga~mp\'b7 ja puti\uc0\u7717  adhama di panr\u257 ~m | khva~ml\'b7 mauk\'b7 \u347 u-
\f2\b \
(16) 
\f0\b0 r\uc0\u299  11 dri~m | khva~ml\'b7 mauk\'b7 sy\u257 \u7747  9 dri~m | khva~ml\'b7 mauk\'b7 sva~mn\'b7 4 dri~m | khva~ml\'b7  mauk\'b7 
\f2\b \
(17) 
\f0\b0 lak(k)i~m 54 dri~m | khva~ml\'b7 mauk\'b7 j\uc0\u257 k\'b7 2 dri~m | avi\u7717  n\u299  ur\u257 ~m pali~m (ka\cf2 (n/\uc0\u7749 )(\u7771 /va)\cf0 )n\'b7 | ga~mp\'b7 ja\
\cf4 	
\fs32 (
\f1\i ka
\f0\i0 (
\f1\i n
\f0\i0 /
\f1\i \uc0\u7749 
\f0\i0 )(\uc0\u7771 /
\f1\i va
\f0\i0 ))
\f1\i n
\f0\i0 \'b7 : je lis 
\f1\i kanvan
\f0\i0 . Cf. photo d\'e9tail 2.
\f2\b \cf0 \

\fs36 (18) 
\f0\b0 \{3 ak\uc0\u7779 .\} [adhama] (di pa)nr\u257 ~m [[ | ]] (kh)va~m(l)\'b7 [mauk\'b7 \cf2 sau~m\cf0 ] 3 dri~m | khva~ml\'b7 [mauk\'b7] \{1 ak\uc0\u7779 .\} [\cf4 4/5/8\cf0 ]\
\cf4 	
\fs32 \{
\f1\i 3 ak\uc0\u7779 
\f0\i0 \} : Ces 3 ak\uc0\u7779  sont vraiment tr\'e8s effac\'e9es, non restituables.\
	[[\'85]] signifie bien un oubli de la part du lapicide ?\
	La lecture 
\f1\i sau~m
\f0\i0  n'est vraiment pas claire sur la pierre. Il s'agit d'un nom et il me para\'eet difficile de le restituer avec certitude. M\'eame le ~m final me semble en fait ressembler beaucoup plus \'e0 un _. Je restituerais donc XC_. Cf. photo d\'e9tail 2.
\f2\b \
	
\f0\b0 L'ak\uc0\u7779  manquant en fin de ligne n'est pas restituable. La chiffre est sans doute un 4, un 5 ou un 8, cf. la hampe qui reste lisible.\cf0 \

\f2\b\fs36 (19) 
\f0\b0 dri~m | khva~ml\'b7 [mauk\'b7 \cf4 \uc0\u7779 \cf0 ]uk\'b7 8 dri~m | khva~ml\'b7 mauk\'b7 manohar\uc0\u257  3 dri~m | khva~ml\'b7 mau-\
\cf4 	
\fs32 [
\f1\i \uc0\u7779 
\f0\i0 ]
\f1\i uk
\f0\i0  : on en \'e9tait \'e0 la lecture C
\f1\i uk_
\f0\i0 . Cf. photos d\'e9tail 3.\
	Le 8 me para\'eet plus ressembler \'e0 un 4 quand on le compare aux autres chiffres. Cf. photo d\'e9tail 3.
\f2\b\fs36 \cf0 \
(20)
\f0\b0  k\'b7 dhirup\'b7 3 dri~m | avi\uc0\u7717  n\u299  ur\u257 ~m pali~m \{4 ak\u7779 .\} ga~mp\'b7 pathumu\u7747  adhama di pa-\
	
\f1\i\fs32 mauk dhirup
\f0\i0 : cf. 
\f1\i mauk rup
\f0\i0 , C l. 11.
\f2\b\fs36 \
(21)
\f0\b0  nr\uc0\u257 ~m | khva~ml\'b7 mauk\'b7 \u347 var\u299  2 dri~m | khva~ml\'b7 mauk\'b7 juk\'b7 9 dri~m | khva~ml\'b7 mauk\'b7 n\u299  6 \

\f2\b (22) 
\f0\b0 dri~m | avi\uc0\u7717  n\u299  ur\u257 ~m pali~m haride\u347 a | ur\u257 ~m hudip\'b7 pathumu\u7747  | mauk\'b7 mvlo\u7747  ral\u299 
\f2\b \
(23) 
\f0\b0 k\'b7 | mauk\'b7 \uc0\u347 var\u299  cau\u7717  ca\u7747  | mauk\'b7 jai \u7749 auk\'b7 \cf4 c\cf0 va\uc0\u7717  | mauk\'b7 harilak\'b7 \u7749 auk\'b7 \cf4 c\cf0 va\uc0\u7717 \
	
\f1\i\fs32 \cf4 cva\uc0\u7717 
\f0\i0  : le c de ces deux occurrences sont plus petits que celui qu'on lit, \'e0 deux reprises, en d\'e9but de ligne, mais il semble bien qu'il s'agisse de la m\'eame lettre.
\f2\b\fs36 \cf0 \
(24) 
\f0\b0 | hari dya~mp\'b7 \cf4 ja ma\cf0  \cf2 \'92y\uc0\u257 \cf0  adhama tak\'b7 hajai di ruma\uc0\u7717  klaik\'b7 | ga~mp\'b7 hari\
	
\f1\i\fs32 \cf4 'y\uc0\u257 
\f0\i0  : est-ce qu'on avait not\'e9 qu'une partie du signe souscrit peut \'eatre interpr\'e9t\'e9 comme une fioriture ou comme un 
\f1\i n
\f0\i0  souscrit ? Cf. photo d\'e9tail 4. On aurait alors 
\f1\i 'ny\uc0\u257 
\f0\i0 . Comme il s'agit d'un nom, c'est possible.
\f2\b\fs36 \cf0 \
\
The text is continued and seems to end on the anterior face.\
(1)
\f0\b0  dya~mp\'b7 | khva~ml\'b7 mauk\'b7 \cf4 u\cf0 \uc0\u7749 \u257 \cf2  \cf0 2 dri~m | avi\uc0\u7717  ga~mp\'b7 hari dya~mp\'b7 \u7749 an\'b7 hari dya~mp\'b7\
	
\f1\i\fs32 \cf4 u\uc0\u7749 a
\f0\i0  : on h\'e9sitait entre les lectures 
\f1\i u\uc0\u7749 \u257 
\f0\i0  et 
\f1\i ra\uc0\u7749 \u257 
\f0\i0 . En rapprochant cette lettre du 
\f1\i ri
\f0\i0  qu'on lit plus loin sur cette m\'eame ligne, et du 
\f1\i u
\f0\i0  qu'on lit \'e0 la l. 2, je tranche pour le 
\f1\i u.
\f2\i0\b\fs36 \cf0 \
(2)
\f0\b0  je~m 3 dri~m | ur\uc0\u257 ~m har\u257 \u7747  si mak\'b7 v\u257  krun\'b7 di sarai si vu\u7717  di y\u257 ~m | khva~m-\

\fs32 \cf4 	
\f1\i sarai 
\f0\i0 : corr. : 
\f1\i hajai
\f0\i0  
\fs36 \cf0 \

\f2\b (3)
\f0\b0  l\'b7 mauk\'b7 \outl\strokewidth60 [\outl0\strokewidth0 a\{2 ak\uc0\u7779 .\}\outl\strokewidth60 ]\outl0\strokewidth0  2 dri~m | ga~mp\'b7 ur\uc0\u257 ~m panr\u257 ~m ya adhama si vu\u7717  di y\u257 \u7749 \'b7\

\f2\b (4)
\f0\b0  khva~ml\'b7 mauk\'b7 bhok\'b7 2 dri~m | khva~ml\'b7 mauk\'b7 \uc0\u347 ut\'b7 2 dri~m | khva~ml\'b7 mau-
\f2\b \
(5) 
\f0\b0 k\'b7 jis\'b7 3 dri~m | khva~ml\'b7 mauk\'b7 nai\uc0\u7717  7 dri~m | khva~ml\'b7 mauk\'b7 supuy\'b7 5 dri~m
\f2\b \
(6) 
\f0\b0 khva~ml\'b7 mauk\'b7 \outl\strokewidth60 [\outl0\strokewidth0 \{2 ak\uc0\u7779 .\}\outl\strokewidth60 ]\cf2 \outl0\strokewidth0  \cf4 (8)\cf0  (d)ri~m | khva~ml\'b7 mauk\'b7 yat\'b7 3 dri~m | av\uc0\u299 \u7717  n\u299  ur\u257 ~m [pa-]\
\cf4 	
\fs32 (
\f1\i 8
\f0\i0 ) : on peut valider.
\f2\b\fs36 \cf0 \
(7) 
\f0\b0 li~m al\uc0\u257  \cf4 \outl\strokewidth60 [\outl0\strokewidth0 panr\uc0\u257 \cf0 ~m\cf4 \outl\strokewidth60 ]\cf0 \outl0\strokewidth0  \cf4 (\cf0 |\cf4 )\cf0  khva~ml\'b7 \cf4 (\cf0 m\cf4 )\cf0 au\cf4 (\cf0 k\cf4 )\cf0 \'b7 lum\uc0\u363 k\cf4 (\cf0 \'b7\cf4 )\cf0  2 dri~m | khva~ml\'b7 mauk\'b7 \{1 ak\uc0\u7779 .\}\

\fs32 \cf4 	on a restituer mais oublier de pr\'e9ciser ce qui se voit vraiment du reste.
\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0

\fs32 \cf0 	
\f1\i al\uc0\u257  
\f0\i0 \{2 ak\uc0\u7779 .\}: cf. 
\f1\i al\uc0\u257  panr\u257 ~m
\f0\i0  in l.\'a013, but there is no subscript r below the lost syllables here.
\f2\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0

\fs36 \cf0 (8) 
\f0\b0 rauk\'b7 3 dri~m \cf4 [[\cf0 |\cf4 ]]\cf0  (kh)va~ml\cf4 \'b7 \cf0 mau\cf4 (\cf0 k\'b7 \cf4 \uc0\u347 )\cf0 r\uc0\u299  5 dri~m | avi\u7717  n\u299  ur\u257 ~m pali~m vipur\'b7 | khva~ml\'b7 \
\cf4 	
\f1\i\fs32 \uc0\u347 r\u299 
\f0\i0  : pas clair mais possible. On peut noircir je crois.\

\f2\b\fs36 \cf0 (9) 
\f0\b0 mauk\'b7 \cf4 c\cf0 an\'b7 kumvya~ml\'b7 4 dri~m | khva~ml\'b7 mauk\'b7 r\uc0\u257 japut\'b7 pali~m \cf4 c\cf0 asakyak\'b7 2 [dri~m |] \
	
\fs32 \cf4 On peut valider les 2 c dont on doutait.
\f2\b \cf0 \

\fs36 (10) 
\f0\b0 khva~ml\'b7 mauk\'b7 suras\'b7 pali~m\cf4  c\cf0 asakyak\'b7 3 dri~m | khva~ml\'b7 mauk\'b7 madr\uc0\u299  pali~m\

\fs32 \cf4 	Ici aussi
\f2\b\fs36 \cf0 \
(11) 
\f0\b0 krau~m 3 dri~m | khva~ml\'b7 mauk\'b7 rup\'b7 pali~m kumvya~ml\'b7 4 dri~m | khva~ml\'b7 mauk\'b7 \cf4 (pa-)\cf0 \
	
\f1\i\fs32 r\uc0\u363 p
\f0\i0 : alternative reading ph\uc0\u257 p.\

\f2\b \cf4 	
\f1\i\b0 pa
\f0\i0 - : la pierre est ab\'eem\'e9e, cela pourrait \'eatre un h aussi et s'il y a une voyelle, on ne la voit plus. C'est un nom semble-t-il. On peut le mettre entre ( ) et noircir ?
\fs36 \cf0 \

\f2\b (12) 
\f0\b0 rik\uc0\u257 n\'b7 pali~m dandau sa\u7747  2 dri~m | ja ndil\'b7 ja \u347 uk\'b7 | mauk\'b7 \cf4 p\uc0\u257 \cf0 nur\uc0\u299  ja sur\'b7 | mauk\'b7\

\fs32 \cf4 	
\f1\i p\uc0\u257 
\f0\i0  : je crois qu'on peut noircir.
\f2\b\fs36 \cf0 \
(13) 
\f0\b0 puti\uc0\u7717  | avi\u7717  n\u299  ur\u257 ~m pali~m al\u257  panr\u257 ~m | mauk\'b7 likh\u257  pali~m \u347 ibha~mn m-
\f2\b \
(14) 
\f0\b0 auk\'b7 thumu\uc0\u7747  pali~m \u347 ibha~mn\'b7 | ga~mp\'b7 pva\u7717  j\u363 k\'b7 adhama | khva~ml\'b7 mauk\'b7 \cf4 c\cf0 \uc0\u299  6 dri~m | khva~m-
\f2\b \
(15) 
\f0\b0 l\'b7 mauk\'b7 j\uc0\u299  8 dri~m | khva~ml\'b7 mauk\'b7 dva~mn\'b7 4 dri~m | avi\u7717  ga~mp\'b7 pva\u7717  j\u363 k\'b7 \u7749 an\'b7 pva\u7717 
\f2\b \
(16) 
\f0\b0 j\uc0\u363 k\'b7 je~m\cf2  \cf4 1\cf0 8 dri~m avi\uc0\u7717  n\u299  ur\u257 ~m pali~m vyana ca\u7747  | an\u257 k\'b7 \cf4 s\uc0\u257 ~m\cf0  hudip\'b7 pva\uc0\u7717  j\u363 k\'b7
\f2\b \
(17) 
\f0\b0 \outl\strokewidth60 [\outl0\strokewidth0 khva~ml\'b7 mauk\'b7 \{8 ak\uc0\u7779 .\} 3 dri~m\outl\strokewidth60 ]
\f2\b \outl0\strokewidth0 \
\
C. 213.2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0

\f0\b0 \cf0 This text begins on the exterior face.
\f2\b \
(1) 
\f0\b0 @ svasti @ mad\uc0\u257  paramar\u257 j\u257 dhir\u257 ja s\cf4 [\cf0 i\cf4 ]\cf0 da\uc0\u7717  y\u257 ~m po~m ku \u347 r\u299 jayapa-\

\fs32 	\cf4 Le 
\f1\i i
\f0\i0  de 
\f1\i sida\uc0\u7717  
\f0\i0 ne se voit pas du tout.
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (2) 
\f0\b0 rame\uc0\u347 varavarmmadeva ya ratpatti\cf2  \cf0 di pa\cf2 tth\cf0 ura sida\uc0\u7717  turaiy\'b7 vijaya pu p-\
	
\f1\i\fs32 ratpatti
\f0\i0 : read 
\f1\i rak\uc0\u7779 atti
\f0\i0 ?\
	
\f1\i \cf4 patthura
\f0\i0  : 
\f1\i patdhura
\f0\i0  ? cf. photo d\'e9tail 5.
\fs36 \cf0 \

\f2\b (3) 
\f0\b0 o~m tana ray\uc0\u257  nan\'b7 atitara\u347 uddhiva\u7749 \u347 \u257 dhikamah\u257 paramapavitrasaugat\u257 -\

\f2\b (4)
\f0\b0  nvaya \uc0\u257 tmaja pu po~m \u347 r\u299 \u347 y\u257 makavodhisatva pu po~m tana (ra-)\

\f2\b (5) 
\f0\b0 y\uc0\u257  nan\'b7 mad\u257  samastagu\u7751 asamp\u363 r\u7751 n\cf4 a\cf2  \cf0 ri\uc0\u7747  vastu nagara campa n\u299  hetu k\u257 \cf4 (la)
\f2\b \cf0 \
(6) 
\f0\b0 \cf4 [d\uc0\u7771 \u7749 ]\cf0  n\uc0\u257 ma di purvvak\u257 la \cf4 s\cf0 i kamvujavala k\uc0\u257  ta~ml\'b7 pali\u7749 yak\'b7 ruma~m ju\cf4 [mvuv\'b7]\cf0 \
	
\f1\i\fs32 \cf4 k\uc0\u257 la
\f0\i0  \{2 ak\uc0\u7779 \} 
\f1\i n\uc0\u257 ma
\f0\i0  : 
\f1\i k\uc0\u257 la d
\f0\i0 \uc0\u7771 \u7749 
\f1\i _ n\uc0\u257 ma
\f0\i0  cf. citation AC-SA p. 123 pdf = C. 18/123, l.1.
\f2\b\fs36 \cf5 \
\cf0 (7)
\f0\b0  [ta~ml\'b7 rilvai p](ra)[t]i(m\uc0\u257 ) li\u7749 ga \cf4 r\cf0 ok\'b7\cf2  \cf4 to\cf0 k\'b7 p\uc0\u257 t\u257 la \u347 vabhra\cf4 rva~m\cf2  na \uc0\u257 (na-) \cf0 \{1 ak\uc0\u7779  ?\}\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0
\cf0 	
\fs32 [
\f1\i mvuv\'b7 ta~ml\'b7 rilvai p
\f0\i0 ](
\f1\i ra
\f0\i0 )[
\f1\i t
\f0\i0 ]
\f1\i i
\f0\i0 (
\f1\i m\uc0\u257 
\f0\i0 ) 
\f1\i li
\f0\i0 \uc0\u7749 
\f1\i ga
\f0\i0 : our extensive restitutions rely on parallels in C.\'a04, l. 1-2 (for 
\f1\i pratim\uc0\u257  li
\f0\i0 \uc0\u7749 
\f1\i ga
\f0\i0 ) and l.\'a015+18-19 (for 
\f1\i ruma~m jumvuv ta~ml rilvai
\f0\i0 : see ECIC IV on this expression and its variants).\
	
\f1\i \cf4 \uc0\u347 vabhrarva~m
\f0\i0  : c'est bien ce qu'on lit.\
	
\f1\i na \uc0\u257 
\f0\i0 (
\f1\i na
\f0\i0 ) :  ou 
\f1\i nas\uc0\u257 
\f0\i0 (
\f1\i na
\f0\i0 ) ?\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0

\f2\b\fs36 \cf0 (8) 
\f0\b0 \{8 ak\uc0\u7779 .\} [pa](li)\u7749 yak\'b7 sarvv\u257 gama sarvvabh\u257 va bhar\u257 bharak\u7779 \u299 (\u7751 a) \{2 ak\u7779  ?\}
\f2\b \
(9) 
\f0\b0 [kali\uc0\u7717  (\cf4 nan_/ray\uc0\u257 \cf0 ) kl]u[~m p]lu\uc0\u7717  dv\u257  thun\'b7 ur\u257 ~m kamvuja sutan\'b7\cf2  \cf4 luc\'b7 nau\cf0  gul\uc0\u257 c\'b7 \cf4 (to)[k\'b7 \cf2 hetu]\cf0 \
	
\fs32 [
\f1\i kali\uc0\u7717 
\f0\i0 ] \{2 ak\uc0\u7779 .\}\cf2  \cf0 [
\f1\i kl
\f0\i0 ]
\f1\i u
\f0\i0 [
\f1\i ~m p]lu\uc0\u7717  dv\u257  thun
\f0\i0 \'b7: our restitution relies on parallels in the inscriptions studied in ECIC IV. These make evident that the lacuna of 4-5 syllables at the beginning of l.\'a09 will have included the word 
\f1\i kali
\f0\i0 \uc0\u7717 , either followed by nan\'b7 (C.\'a04, l.\'a03) or by 
\f1\i ray\uc0\u257 
\f0\i0  (C.\'a030 B4, l.\'a04).\
	\cf4 \{2 ak\uc0\u7779 \} : ne pourrait-on pas restituer 
\f1\i hetu
\f0\i0  ? cf. ma~mn qu'on restitue \'e0 la l. suivante.
\f2\b \cf0 \

\fs36 (10) 
\f0\b0 (k)\uc0\u257  ta[~m]l[\'b7] \cf4 (ti)c\cf0 \'b7 \uc0\u347 an\u257 pa \cf4 s\cf0 i kamvujavala nau kamvujade\uc0\u347 a sarvvabh\u257 va\cf4  (dh)i\cf2 [luv\'b7 ma~m-]\cf4 \
	
\fs32 \cf0 (
\f1\i dh
\f0\i0 )
\f1\i i
\f0\i0 - \{2 ak\uc0\u7779  ?\} =\cf2  
\f1\i \cf0 dh\uc0\u299 luv ma~mn 
\f0\i0 : restitution conjecturale (s'il manque bien 2 ak\uc0\u7779 .), cf. C. 94 B, l. 20. Dans ce dernier cas, on lit 
\f1\i hetu
\f0\i0  avant, ce qui veut dire que le 
\f1\i ma~mn
\f0\i0  doit \'eatre le d\'e9but d'une clause relative et ne rel\'e8ve pas d'une expression 
\f1\i dhiluv ma~mn
\f0\i0 . Ou lire 
\f1\i dh\uc0\u299 luv | man
\f0\i0 , comme dans C. 64 ?\
	
\f1\i \cf4 tic
\f0\i0  : il manque une petite partie du 
\f1\i t 
\f0\i0 et le
\f1\i  i
\f0\i0 . 
\f2\b\fs36 \cf5 \
\cf0 (11) 
\f0\b0 n\'b7 mvo\uc0\u7717  pu po~m tana ray\u257  nan\'b7 mad\u257  r\u257 jalak\u7779 a\u7751 asampur\u7751 na \cf4 sa~m (ya) \{2 ak\uc0\u7779  ?\}\cf5 \

\f2\b \cf0 (12) 
\f0\b0 \uc0\u7749 an\'b7 pur\u257 \u7751 a\u347 \u257 stra da \u257  pu po~m tana ray\u257  nan\'b7 d\u7771 ~m r\u257 ja r\u257 j\u257 bhi(\u7779 )e[ka]
\f2\b \
(13) 
\f0\b0 di \uc0\u347 aka sida\u7717  vivaravar\u7751 nar\u363 pa\u347 \u299 t\u257 \u7749 \u347 u(ka) [1149]\cf2  \cf0 nan\'b7 ra pa\uc0\u7749 ap\'b7 ruma\u7717  gan\u299  \u7749 an\'b7 ku\cf2 [v]\cf4 ai(~m)\cf2 \

\f2\b \cf0 (14)
\f0\b0  vatu~m ra patimvin\'b7 sarvvabh\uc0\u257 va ra vu\u7717  hulu~m \cf4 ka\cf0 ra\uc0\u7751 \u257  ya ra \cf4 p\cf0 yau\cf4 (\cf0 \uc0\u7717  \cf2 r\cf4 )\cf0 i\uc0\u7747  sth\u257 na\cf4  (sa-)\cf0 \
	(
\f1\i sa-
\f0\i0 ): this sign must be read as 
\f1\i sa
\f0\i0 , although it looks rather like 
\f1\i ta
\f0\i0  or 
\f1\i ka
\f0\i0 .
\f2\b \
(15) 
\f0\b0 rvvak\uc0\u257 la mula~m ra tok\'b7 sarvv\u257 gama di sarvvadv\u299 pa v\u257  ta~ml\'b7 nagara vijaya [ni/\u299 ]\
	
\f1\i\fs32 \cf4 sarvv\uc0\u257 gama di sarvvadv\u299 pa
\f0\i0  : 
\f1\i gama
\f0\i0  signifie bien "fantassins" ? Si oui, je ne vois pas ce qu'ils font sur des \'e9l\'e9phants. Proposer la corr. 
\f1\i ni
\f0\i0  au lieu de
\f1\i  di
\f0\i0  ?\cf0 \
\cf4 	cf. remarque ligne suivante, il manquerait 1 ak\uc0\u7779 . Restituer 
\f1\i ni
\f0\i0 /
\f1\i n\uc0\u299 
\f0\i0  ? les cons\'e9quences seraient trop importantes\'85 cf. toutes les occurrences de 
\f1\i panduranga ni
\f0\i0  se trouvent dans des inscriptions de Nhinh Thuan.
\fs36 \cf0 \

\f2\b (16) 
\f0\b0 pu po~m tana ray\uc0\u257  nan\'b7 \u347 \u257 str\u257 nuk\u363 la a\u7749 gu~m r\u257 jacarita tu~m santati\u7717  ny[\u257 ](ya)-\
	
\fs32 \cf4 On en avait parl\'e9 mais je trouve maintenant que l'espace manquant entre ny et la fin du ya qui est visible plus loin est trop grand pour la seule restitution [\uc0\u257 ] (photo d\'e9tail 7). Il pourrait manquer 1 ak\u7779  de plus.
\f2\b \cf2 \

\fs36 \cf0 (17) 
\f0\b0 dharmm\uc0\u257 bhirata dada~mn\'b7 k\u257 l\u257  ra puna\u7717  vu\u7717  p\u257 tra sth\u257 pan\u257  y\u257 ~m po~m ku (\u347 \cf4 )\cf0 r\cf4 (\cf0 \uc0\u299 )[\u347 \u257 ]-
\f2\b \
(18) 
\f0\b0 nabhadre\uc0\u347 vara y\u257 ~m pu nagara @ y\u257 ~m pu an\cf4 ai\cf0 \uc0\u7717  y\u257 ~m \cf4 pu\cf2  \cf4 (ratpana)\cf0  y\uc0\u257 ~m \u347 r\u299 [vi-]\
	
\f1\i\fs32 anai\uc0\u7717 
\f0\i0 : the subscript element making 
\f1\i ai
\f0\i0  seems not to be as deeply engraved as the neighboring subscript 
\f1\i u
\f0\i0 . It might be accidental or be the result of hesitation on the part of the engraver (other inscriptions spell 
\f1\i y\uc0\u257 ~m pu ane
\f0\i0 \uc0\u7717 ).\
	
\f1\i ratpana
\f0\i0 : read 
\f1\i rak\uc0\u7779 a\u7751 a
\f0\i0 ?
\fs36 \

\f2\b (19) 
\f0\b0 n\uc0\u257 yaka y\u257 ~m po~m ku vuddhaloke\u347 vara y\u257 ~m po~m ku \u347 r\u299  jaya i[nral-]\

\f2\b (20) 
\f0\b0 oke\uc0\u347 vara bhagavat\u299  \u347 r\u299 jaya inre\u347 var\u299  \cf4 s\uc0\u257 \cf2  mah\uc0\u363 rta \cf0 \{2-3 ak\uc0\u7779 .\}\cf2 \
\cf4 	
\f1\i\fs32 mahurta
\f0\i0  au lieu de 
\f1\i mah\uc0\u363 rta
\f0\i0 , Cf. photo d\'e9tail 6 et 6\'92.\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0
\cf0 	
\f1\i s\uc0\u257  mah\u363 rta
\f0\i0 : the reading is extremely difficult by itself, but can be established by comparison with C. 213.2, l. 20-21.\
	On the basis of the same comparison, restore hereafter [
\f1\i ekalagna
\f0\i0 ]?
\f2\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0

\fs36 \cf0 (21) 
\f0\b0 di \uc0\u347 aka sida\u7717  pak\u7779 a p\u257 \u7751 \u7693 ava ari aravind\u257 ravind\u257 hita [1152] nan\'b7\cf2  pa[je-]
\f2\b \cf5 \
\cf0 (22) 
\f0\b0 \uc0\u7749 \'b7 di \u347 aka sida\u7717  vedav\u257 na\u347 a\u347 i\u347 \u299 t\u257 \u7749 \u347 uka [1154] pu po(~m) ray\u257  nan\'b7
\f2\b \cf2 \
\cf0 	
\f1\i\b0\fs32 pa
\f0\i0 [
\f1\i je
\f0\i0 ]
\f1\i \uc0\u7749 
\f0\i0 : entirely conjectural reading without concrete support except that the form exists and is not impossible here.
\f2\b\fs36 \
\
The text is concluded below the end of C. 213.1 on the anterior face.\
(18)
\f0\b0  sth\uc0\u257 pan\u257  y\u257 ~m po~m ku \u347 r\u299 jayavuddhe\u347 vara puna\u7717  vu\u7717  p\u257 tra sth\u257 pan\u257  y\u257 ~m
\f2\b \
(19)
\f0\b0  po~m ku \uc0\u347 r\u299 parama\u347 ambhuli\u7749 ge\u347 vara y\u257 ~m po~m ku \u347 r\u299 \cf4 (\cf0 jaya\cf4 )\cf0 harivarmma-\

\f2\b (20) 
\f0\b0 deve\uc0\u347 vara bhagavat\u299  \u347 r\u299 \u347 arvv\u257 \u7751 \u299 \u347 var\u299  bhagavat\u299  indragaure\u347 var\u299  s\u257  ma-
\f2\b \
(21) 
\f0\b0 h\uc0\u363 rtta ekalagna ra vu\u7717  sarvvabhogopabhoga ch\uc0\u257 \u109 \u771  p\uc0\u363 rvvak\u257 la mula~m
\f2\b \
	
\f1\i\b0\fs32 (th)\uc0\u257 ~m
\f0\i0  : this reading is confirmed by C. 17, l. 14; C.\'a084 A, l. 7; C.\'a090 A, l. 22 and 24.
\f2\b\fs36 \
(22)\cf4  
\f0\b0 [fleuron] \cf0 mauk\'b7 svas\'b7\cf4  ja\cf2  d\cf4 \uc0\u257 \cf0 n\'b7 si vu\uc0\u7717  \cf2 d\cf0 i y\uc0\u257 ~m n\u299  \u347 ili\u7717  mauk\'b7 \u257 vi\u7717  kragya\u7749 \'b7 k\u257  kl\u257 \u7717 \
\cf4 	
\f1\i\fs32 d\uc0\u257 n
\f0\i0  : j'h\'e9site avec la lecture 
\f1\i \uc0\u7749 \u257 n
\f0\i0 . La forme du 
\f1\i d 
\f0\i0 suivant, \'e9galement suspect mais bien diff\'e9rent du 
\f1\i n
\f0\i0  qu'on voit un peu plus loin, laisse penser qu'il s'agit bien d'un 
\f1\i d
\f0\i0 . Mais si on le compare \'e0 celui l. 20 qui lui est \'e9vident, je pencherais plut\'f4t pour 
\f1\i \uc0\u7749 
\f0\i0 .
\f2\b \cf2 \

\fs36 \cf0 (23) 
\f0\b0 di r\uc0\u257 ja y\u257 ~m po~m ku \u347 r\u299 jayaparame\u347 va[[ra]]varmmadeva\
	
\f1\i\fs32 po~m
\f0\i0 : the anusv\uc0\u257 ra-candra has been mistakenly written as a full circle, and strictly speaking we thus see 
\f1\i i
\f0\i0  which, in combination with 
\f1\i po
\f0\i0 , is impossible.
\f2\b\fs36 \
\
\
}