{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red255\green0\blue0;}
\margl1440\margr1440\vieww25100\viewh15040\viewkind0
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\f0\b\fs36 \cf0  C. 213.1 (ou 2e partie de C. 213 si on consid\'e8re que les deux derni\'e8res lignes de C. 213.2 sont le d\'e9but de cette liste).
\b0 \
\
Reconstruction du texte fond\'e9e sur :\
	1. la partie qui a \'e9t\'e9 effac\'e9e volontairement qui permet de voir comme s'organisent les donn\'e9es. \'c9tant donn\'e9 que les paragraphes sont tous identiques, il suffit ensuite de suivre ce mod\'e8le pour d\'e9finir les autres paragraphes. \
	2. les 2 paragraphes o\'f9 les totaux ont \'e9t\'e9 calcul\'e9s.
\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b0 \cf0 \outl\strokewidth60 \strokec0 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]
\b \outl0\strokewidth0 \

\b0 \outl\strokewidth60 [\outl0\strokewidth0 \'85 qui sont 3 personnes ;\outl\strokewidth60 ]
\b \outl0\strokewidth0 \

\b0 \outl\strokewidth60 [\outl0\strokewidth0 famille de 
\i mauk
\i0  \'85\outl\strokewidth60 ]\outl0\strokewidth0 \
\outl\strokewidth60 [\outl0\strokewidth0 \'85 gens du village\'85\outl\strokewidth60 ]\outl0\strokewidth0 \
\
\outl\strokewidth60 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]\outl0\strokewidth0 \
\'85 Sy\uc0\u257 \u7747  : 8 personnes ;\
famille de 
\i mauk
\i0  \uc0\u346 as\u299  : 6 personnes ; \
famille de 
\i mauk
\i0  Mano : 4 personnes ; \
famille de 
\i mauk 
\i0 \cf2 C\cf0 an : 6 personnes ; \
famille de 
\i mauk
\i0  I\uc0\u347 var\u299  : 3 personnes ; \
famille de 
\i mauk
\i0  Hari\uc0\u7717  : 5 personnes ; \
famille de 
\i mauk
\i0  \outl\strokewidth60 [\outl0\strokewidth0 Y\uc0\u257 ~m Am\u257 \outl\strokewidth60 ]\outl0\strokewidth0  : 2 personnes ; \
famille de 
\i mauk
\i0  Manohar\uc0\u257  : 5 personnes ; \
tout ceci sont les gens du village At\uc0\u257 k.\
\
Le groupe (
\i ga~mp
\i0 )
\i  
\i0 de \cf2 Va\cf0 lir\uc0\u257 t (traitre/r\'e9volt\'e9) de Panr\u257 ~m :\
la famille de 
\i mauk
\i0  R\uc0\u257  : 7 personnes ; \
la famille de 
\i mauk
\i0  Y\uc0\u257 ~m Am\u257  : 8 personnes ; \
tout ceci sont les gens du village d'Akrauk.\
\
Le groupe de 
\i ja 
\i0 Sur, le fils de \uc0\u346 ivvan, (traitre/r\'e9volt\'e9), avec \u346 ivvan, de Panr\u257 ~m :\
\outl\strokewidth60 [\outl0\strokewidth0 la famille de 
\i mauk
\i0  \'85 : # personnes ;\outl\strokewidth60 ]\outl0\strokewidth0 \
\outl\strokewidth60 [\outl0\strokewidth0 la famille de 
\i mauk
\i0  \'85 : # personnes ;\outl\strokewidth60 ]\outl0\strokewidth0 \
\outl\strokewidth60 [\outl0\strokewidth0 la famille de 
\i mauk
\i0  \'85 : # personnes ;\outl\strokewidth60 ]\outl0\strokewidth0  \
\outl\strokewidth60 [\outl0\strokewidth0 la famille de 
\i mauk
\i0  \'85 : # personnes ;\outl\strokewidth60 ]\outl0\strokewidth0 \
\outl\strokewidth60 [\outl0\strokewidth0 tout
\b  
\b0 ceci sont les gens du village \'85\outl\strokewidth60 ]\

\fs32 \outl0\strokewidth0 	Le nom du village ayant \'e9t\'e9 effac\'e9, cette information doit relever du groupe de familles lui aussi effac\'e9. La mention du village doit donc fermer le paragraphe.
\fs36 \
\
Le groupe de
\i \cf3  \cf0 ja 
\i0 Puti\uc0\u7717  (traitre/r\'e9volt\'e9) de Panr\u257 ~m :\
la famille de 
\i mauk
\i0  \uc0\u346 ur\u299  : 11 personnes ; \
la famille de 
\i mauk
\i0  Sy\uc0\u257 \u7747  : 9 personnes ; \
la famille de 
\i mauk
\i0  Sva~mm : 4 personnes ; \
la famille de 
\i mauk
\i0  Lakki~m : 54 personnes ; \
la famille de 
\i mauk
\i0  J\uc0\u257 k : 2 personnes ; \
tout ceci sont les gens du village \cf2 Kanvan\cf0 .\
\
Le groupe
\i  
\i0 de 
\i ja
\i0  \'85 (traitre/r\'e9volt\'e9) de Panr\uc0\u257 ~m :\
la famille de 
\i mauk
\i0  \cf3 Sau~m\cf0  : 3 personnes ; \
la famille de 
\i mauk
\i0  \'85 : [\cf2 4/5/8\cf0 ] personnes ; \
la famille de 
\i mauk
\i0  \cf2 \uc0\u7778 \cf0 uk : 8 personnes ; \
la famille de 
\i mauk
\i0  Manohar\uc0\u257  : 3 personnes ; \
la famille de 
\i mauk
\i0  Dhirup : 3 personnes ;\
tout ceci sont les gens du village \'85 .\
\
Le groupe de Pathumu\uc0\u7747  (traitre/r\'e9volt\'e9) de Panr\u257 ~m :\
la famille de 
\i mauk
\i0  \uc0\u346 var\u299  : 2 personnes ; \
la famille de 
\i mauk
\i0  Juk : 9 personnes ; \
la famille de 
\i mauk 
\i0 N\uc0\u299  : 6 personnes ; \
tout ceci sont les gens du village Haride\uc0\u347 a.\
\
Les gens (de la femme/vivants) de Pathumu\uc0\u7747  :\

\i mauk
\i0  mvlo\uc0\u7747  Ral\u299 k ;\

\i mauk
\i0  \uc0\u346 var\u299  Cau\u7717  Ca\u7747  ;  \

\i mauk
\i0  jai \uc0\u7748 auk \cf2 C\cf0 va\uc0\u7717  ; \

\i mauk
\i0  Harilak \uc0\u7748 auk \cf2 C\cf0 va\uc0\u7717  ;\
	
\fs32 Village non mentionn\'e9. Vu qu'on parle de la femme de Pathumu\uc0\u7747 , il est possible qu'il s'agisse du m\'eame village que celui du paragraphe pr\'e9c\'e9dent relatif \'e0 Pathumu\u7747 .\
\

\fs36 Hari Dya~mp 
\i ja
\i0  Ma \cf3 \'92y\uc0\u257 \cf0  les (traitres/r\'e9volt\'e9s) prennent le domaine du (temple/\'e9difice) Klaik.\cf3 \
	
\fs32 \cf0 Il s'agit d'une sorte d'intro qui mentionne ce qu'ont fait Hari Dya~mp et ja Ma \cf3 'ya\cf0 . Cela explique pourquoi le nom de Hari Dya~mp n'est pas suivi (lors de sa seconde occurrence, ligne suivante) de la mention qu'il est un traitre ou un r\'e9volt\'e9 comme cela se fait dans tous les autres cas.
\fs36 \cf3 \
\cf0 Le groupe de Hari Dya~mp :\
famille de 
\i mauk
\i0  \cf2 U\cf0 \uc0\u7749 \u257  : 2 personnes. \
tout le groupe de Hari Dya~mp avec Hari Dya~mp : 3 personnes. \
	
\fs32 Le paragraphe s'arr\'eate ici : 
\i ga~mp
\i0  de Hari Dya~mp = 3 personnes (Hari Dya~mp + les 2 personnes de la famille de 
\i mauk
\i0  U\uc0\u7749 \u257 ). Cela montre que le nom du groupe peut \'eatre le nom d'une personne, le chef de la r\'e9volte, du village ? Les membres des familles composent bien les groupes (
\i ga~mp
\i0 ) qui sont cit\'e9s avant, lesquels constituent la premi\'e8re mention de chaque paragraphe.\
	Quand on n'\'e9voque pas un 
\i ga~mp
\i0 , un \'ab\'a0groupe\'a0\'bb, on parle d'
\i ura\uc0\u7749 
\i0 . Cf. \'ab\'a0les gens de Pathumu\uc0\u7747 \'a0\'bb dont la liste se compose uniquement d'individus isol\'e9s (
\i mauk
\i0 ) et non de familles (
\i khva~ml mauk
\i0 ).\
\

\fs36 Les gens Har\uc0\u257 \u7747  sont pris, conduits, descendus \'e0 \cf3 Sarai\cf0  sont offerts \'e0 la divinit\'e9 :\
famille de 
\i mauk
\i0  \outl\strokewidth60 [\outl0\strokewidth0 a\'85\outl\strokewidth60 ]\outl0\strokewidth0  : 2 personnes. \
\
Le groupe des gens de Panr\uc0\u257 ~m qui sont (traitres/r\'e9volt\'e9s) qui sont offerts \'e0 la divinit\'e9 :\
La famille de 
\i mauk
\i0  Bhok : 2 personnes ; \
la famille de 
\i mauk
\i0  \uc0\u346 ut : 2 personnes ; \
la famille de 
\i mauk
\i0  Jis : 3 personnes ; \
la famille de 
\i mauk
\i0  Nai\uc0\u7717  : 7 personnes ; \
la famille de 
\i mauk
\i0  Supuy : 5 personnes ;\
la famille de 
\i mauk
\i0  \outl\strokewidth60 [\outl0\strokewidth0 \{2 ak\uc0\u7779 .\}\outl\strokewidth60 ]\outl0\strokewidth0  : \cf2 8\cf0  personnes ; \
la famille de 
\i mauk
\i0  Yat : 3 personnes ;\
tout ceci sont les gens du village Al\uc0\u257  \cf2 Panr\uc0\u257 \cf0 ~m.\
La famille de 
\i mauk
\i0  Lum\uc0\u363 k : 2 personnes ; 
\fs32 (nouveau village mais toujours dans le m\'eame groupe)
\fs36 \
la famille de 
\i mauk 
\i0 Rauk : 3 personnes ; \
la famille de 
\i mauk
\i0  \uc0\u346 r\u299  : 5 personnes ;\
tout ceci sont les gens du village Vipur.\
Famille de 
\i mauk
\i0  Can Kumvya~ml : 4 personnes ; 
\fs32  (nouveau village, non mentionn\'e9, toujours dans le m\'eame groupe)
\fs36 \
Famille de 
\i mauk
\i0  R\uc0\u257 japut, village \cf2 C\cf0 asakyak : 2 personnes.
\fs32  (nouveau village, m\'eame groupe)
\fs36 \
Famille de 
\i mauk
\i0  Suras, village \cf2 C\cf0 asakyak : 3 personnes. 
\fs32 (nouveau village, m\'eame groupe)
\fs36 \
Famille de 
\i mauk
\i0  Madr\uc0\u299 , village Krau~m : 3 personnes. 
\fs32 (nouveau village, m\'eame groupe)
\fs36 \
Famille de 
\i mauk
\i0  Rup, village Kumvya~ml : 4 personnes. 
\fs32 (nouveau village, m\'eame groupe)
\fs36 \
Famille de 
\i mauk 
\i0 \cf2 Pa\cf0 rik\uc0\u257 n, village Dandau Sa\u7747  : 2 personnes. 
\fs32 (nouveau village, m\'eame groupe)
\fs36 \

\i ja
\i0  Ndil, 
\fs32 (nouveau village, m\'eame groupe)
\fs36 \

\i ja
\i0  \uc0\u346 uk ; \

\i mauk 
\i0 P\uc0\u257 nur\u299 , \

\i ja
\i0  Sur ; \

\i mauk
\i0  Puti\uc0\u7717  ;\
tout ceci sont les gens du village Al\uc0\u257  Panr\u257 ~m.\

\i mauk
\i0  Likh\uc0\u257 , village \u346 ibha~mn ; 
\fs32 (nouveau village, m\'eame groupe)
\fs36 \

\i mauk
\i0  Thumu\uc0\u7747 , village \u346 ibha~mn. 
\fs32 (nouveau village, m\'eame groupe)
\fs36 \
	
\fs32 On voit que le 
\i ga~mp
\i0  porte le nom d'une personne (d'un chef de r\'e9volte ou de village ?) quand les familles qui le composent sont toutes issues d'un m\'eame village. Lorsque, comme ici, les familles qui composent le 
\i ga~mp
\i0  sont issues de plusieurs villages, alors le 
\i ga~mp
\i0  n'est pas nomm\'e9 par le nom d'une personne mais par "les gens de tel endroit". \
Ou alors, les 
\i ga~mp
\i0  cit\'e9s avant et apr\'e8s ce paragraphe sont ceux localis\'e9s aux alentours de Qui Nhon. Ils sont mieux connus, et donc plus d\'e9taill\'e9s, que \'ab\'a0ceux de Panr\uc0\u257 \u7749 \'a0\'bb qu'on a r\'e9pertori\'e9s dans un grand paragraphe moins d\'e9taill\'e9. Par \'ab\'a0(traitre/r\'e9volt\'e9) de Panr\u257 ~m\'a0\'bb, il faut entendre \'ab\'a0oppos\'e9 au pouvoir institu\'e9\'a0\'bb qui peut \'eatre \'e0 Panr\u257 ~m ou ailleurs .\
	Noter que Panr\uc0\u257 \u7749  se compose de plusieurs villages. 
\fs36 \
\
Le groupe de
\i  Pva\uc0\u7717  J\u363 k
\i0  (traitre/r\'e9volt\'e9) : \
famille de 
\i mauk
\i0  \cf2 C\cf0 \uc0\u299  : 6 personnes ; \
famille de 
\i mauk
\i0  J\uc0\u299  : 8 personnes ; \
famille de 
\i mauk
\i0  Dva~mn : 4 personnes ;\
tout le groupe (
\i ga~mp
\i0 )
\i  
\i0 de
\i  Pva\uc0\u7717  J\u363 k
\i0 , avec 
\i Pva\uc0\u7717 
\i0  
\i J\uc0\u363 k
\i0 , sont 18 personnes. \
Tout ceci sont les gens du village Vyana Ca\uc0\u7747 . \
Enfant cadet (vivant/femme) de 
\i Pva\uc0\u7717  J\u363 k 
\i0 ;\
\outl\strokewidth60 [\outl0\strokewidth0 famille de 
\i mauk
\i0  \'85 : 3 personnes.\outl\strokewidth60 ]\
	
\fs32 \outl0\strokewidth0 Le 
\i ga~mp
\i0  comprend 18 personnes, cela confirme que les membres des familles composent le 
\i ga~mp
\i0  cit\'e9 juste avant.\
	Si on compte Pva\uc0\u7717  J\u363 k, cela fait 19 personnes et non 18. Je crois qu'on doit comprendre 18 + Pva\u7717  J\u363 k qui est mentionn\'e9 juste avant dans la phrase (\'ab\'a0avec Pva\u7717  J\u363 k\'a0\'bb). Cf. plus haut, \'ab\'a0le ga~mp de Hari Dya~mp  : 3 personnes\'a0\'bb : le calcul est juste et on ne trouve pas la formule \'ab\'a0
\i \uc0\u7749 an 
\i0 + nom du traitre\'a0\'bb que l'on a ici. \
	Ils viennent du village Vyana Ca\uc0\u7747 , ok mais je ne comprends pas la mention du fils cadet de Pva\u7717  J\u363 k et de cette famille isol\'e9e...
\fs36 \
\
}