{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23560\viewh7260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 13\
\
Inscription sur un rocher \'e0 l\'92est de l\'92enceinte du temple de Po Klong Garai\
\
Estampage EFEO: 255, n. \cf2 XXX\cf0 . Reproduction \'e0 la main de la face A: fig. 28 dans BEFEO III.\
\
R\'e9f\'e9rences: Louis Finot, Notes d'\'e9pigraphie V: P\uc0\u257 \u7751 \u7693 ura\u7749 ga. VI. Inscriptions in\'e9dites de Panrang. 1: Inscription du rocher de Po Klong Garai, BEFEO III (1903), pp. 643-646 [EEPC, pp. 28-31]; Majumdar, pp. 147-149; Golzio, pp. 126-128.\
\

\b Texte (Arlo Griffiths et Amandine Lepoutre)
\b0 \
Lecture v\'e9rifi\'e9e les 22-24/02/2010 \'e0 partir de photos prises et obtenues \'e0 Phan Rang en 2009. Rev\'e9rifi\'e9e partant du jeu d\'92estampages fait en mai 2010.\
\

\i Notes diverses
\i0 \
- des essais de plume sont visibles en bas/droit de la face A et d\'92autres en haut de la m\'eame face.\
- cette inscription montre un nombre qui nous para\'eet en dessus de la moyenne de fautes diverses qu\'92une inscription du Campa est sensible de contenir: \
	- r\uc0\u257 mabhadro/r\u257 macandro, st. IIa\
	- les formes du signe \uc0\u347  dans parame\u347 varavarmmadeva (aux lignes B, 2-3), et celle du ga dans nagara (B, 3) peuvent confondre, si elles ne sont pas identiques.\
	- le cas de nagara campa (B, 1)\
	- le cas de y[au] (? B, 3)\
	- parvvaka pour parvvata (B, 6)\
\
A.\
\
(1) || @ || svasti || \cf2 @\cf0  ||\
	@...@: les boucles ne sont pas identiques; le premier boucle prend la forme d\'92une spirale, le second consiste en deux cercles.\
\
I. [anu\uc0\u7779 \u7789 ubh]\
n\uc0\u257 mn\u257  \u347 r\u299  yuvar\u257 jo yas sen\u257 prabhu(2)r ati\u7779 \u7789 hipat\'b7\
li\uc0\u7749 gam \u363 rvvy\u257 \'f1 cira\u7749 k\u299 rttyai kar\u7751 \u7751 adry\u257 tma\u347 ak\u257 dhipe\
	d. kar\uc0\u7751 \u7751 adry\u257 tma\'b0: kar\u7751 \u7751 \u257 dry\u257 tma\'b0 Finot. Il faut effectivement corriger kar\u7751 \u7751 \u257 dry\u257 tma\'b0, mais la faute sur la pierre est \'e9vidente.\
\
II. [12/15/12/15]\
(3) || @ || sakalajanamanobhir\uc0\u257 ma\cf2 (bha/ca)nro\cf0  \
ra\uc0\u7751 aviditograya\u347 o(4)nivi\u7779 \u7789 akamvude\u347 a\u7717  \
varajanagadito dya d\uc0\u257 napu\u7751 ye\
bhuvi ca vibh\uc0\u257 ty ani\u347 a\u7747  sa ca(5)mpade\u347 ap\u257 l\u299 \
	a. \'b0(bha/ca)nro: \'b0.andro Finot. Lire \'b0bhadro/\'b0candro? Ce qui reste du premier pied de l\'92ak\uc0\u7779 ara en question ne concorde parfaitement ni avec la supposition qu\'92il faille lire
\i  bha
\i0  ni 
\i ca
\i0 .\
\
|| \'b7 || navvan\'b7 ur\uc0\u257 ~m nagara panr\u257 (\u7749 )\'b7 ni~m (k)intu (d)u\'f1uv\'b7 du\u7779 \u7789 a p\u257 pakarmma nirvviveka sad\u257 k\u257 -\
\
\
B.\
\
(1) la adhama di ya do\cf2 \uc0\u7747 \cf0  pu po~m tana ray\uc0\u257  ya n\u257  r\u257 ja di nagara campa \cf2 lu\cf0 m(\uc0\u299 )k[\'b7] n[i~m] \
(2) marai na vai k\uc0\u257  ta~ml\'b7 r\u257 ja y\u257 ~m po~m ku parame\u347 varavarmmadeva ya~m\u7749 \'b7 dharmmar\u257 ja tr\u257  la du\'f1uv\'b7 k\u257  a-\
(3) dhama paputau ur\uc0\u257 ~m di nagara ni~m suhetu y\u257 ~m po ku parame\u347 varavarmmadeva apram\u257 da upak\'b7 \cf2 ralo y[au]\cf0  dri~m ma~mn\'b7 si je~m \
(4) ra v\uc0\u257  vala marai kari~m bharuv\'b7 ra ktap\'b7 vala dada~mn\'b7 pag\u257  ra vri~m pu lya~m \u347 r\u299  yuvar\u257 ja mah\u257 sen\u257 pat\u299  ya~m\u7749 \'b7 kumaun\'b7 y\u257 ~m po ku \u347 r\u299  pa-\
(5) rame\uc0\u347 varavarmmadeva dunan\'b7 sen\u257 pat\u299  pramukha nau andap\'b7 ra nvak\'b7 nagara ni~m ma~mn\'b7 \cf2 ya do~m\cf0  vala panr\uc0\u257 ~m dinan\'b7 k\u257  m.rsu\u7717  ra ky\u257 p\'b7 jau\u7717  pa-\
(6) raspara sa pak\'b7 s\uc0\u257  nau d\cf2 a~mp\cf0 \'b7 di ya do\cf2 \uc0\u7747 \cf0  mah\uc0\u257 vivara guh\u257  \u7749 an\'b7 \u347 ikhara parvvaka ya~m\u7749 \'b7 ativy\u363 ha ma~m\u7749 \'b7 ra vri~m vala t\u363 y\'b7 nau di dada~m\u7749 \'b7 dada~m\u7749 \'b7 di\u347 a ma~m\u7749 \'b7 vala nan\'b7 \
(7) k\uc0\u257  mak\'b7 ur\u257 ~m nagara panr\u257 ~m ni~m ni\u347 \u347 e\u7779 a \u7749 an\'b7 lamvauv\'b7 kruv\u257 v hulun\'b7 lim\u257 n\'b7 avista suhetu y\u257 ~m po ku \u347 r\u299  parame\u347 varavarmmadeva dharmmar\u257 ja\
\

\i Notes sur le texte de B
\i0 :\
(1) 	nagara campa: les ak\uc0\u7779 aras ra ca sont \'e9crits dans l\'92espace pour un seul ak\u7779 ara\
(2) 	ta~ml\'b7: t\uc0\u257 l Finot (coquille pour t\'e3l?).\
(3)	apram\uc0\u257 da: apramad\u257  Finot.\
	upak\'b7: upat Finot.\
(4) 	pramukha: pram\uc0\u363 la Finot.\
(6) 	\uc0\u347 ikhara: \u347 ilara Finot.\
	parvvaka: sarvva ka Finot; il faut corriger en parvvata (cf. C. 119 A, l. 7). \
(7) 	ur\uc0\u257 ~m: ur\u257 \u7749  Finot.\
	kruv\uc0\u257 v\'b7: krav\u257 v Finot.\
\
\
C.\
\
(1) ma~mn\'b7 ra ka\uc0\u7717  arddhabh\u257 ga ur\u257 ~m di nan\'b7 amn\u257  vri~m daut\'b7 paje~m nagara\
(2) na \{7-8\} \cf2 ra v\uc0\u257  nau\cf0  vu\uc0\u7717  di rada~mn\'b7 dev\u257 laya vih\u257 ra ku\u7789 \u299  \u347 \u257 la ara\u7751 y\u257 \u347 rayakara\u7751 a \
(3) ja\cf2 ne\cf0  ra dharmma \cf2 pad\uc0\u257  \cf0 la navvan\'b7 pu lya~m \uc0\u347 r\u299  yuvar\u257 ja mah\u257 sen\u257 pat\u299  ra ndok\'b7 vatuv\'b7 di dada~mn\'b7 vala pa\cf2 dh\uc0\u257 \cf0  du-\
(4) nan\'b7 ra prati\uc0\u7779 \u7789 h\u257  li\u7749 ga ga ni\cf2 \uc0\u7747 \cf0  \uc0\u7749 an\'b7 di ajva\'f1\'b7 sauy\'b7\cf2  ha\cf0  muh\uc0\u363 rtti kara\u7751 a jayastambha tra hetu dunan\'b7 \u347 ivabha-\
(5) kti ri~m ma~mn\'b7 \cf2 ha\cf0 ke ur\uc0\u257 ~m nagara ni\cf2 \uc0\u7747 \cf0  velaya\uc0\u7717  mad\u257  mvo\u7717  cihna r\u363 pa li\u7749 ga ni\cf2 ~m\cf0  mad\uc0\u257  vlo\cf2 \uc0\u7747 \cf0  ma~mn\'b7 k\cf2 d\cf0 \uc0\u257  pi anum\u257 na su \
(6) da~mr\'b7 janma jmai adhama di ya do\cf2 \uc0\u7747 \cf0  pu po~m tana ray\uc0\u257  di nagara campa ya ma~mje~m andap\'b7 niy\'b7 nau\
\

\i Notes sur le texte de C
\i0 :\
(1) \cf2 	ma\'f1n\'b7: ma\'f1 Finot.\cf0 \
	daut\'b7: corriger dauk\'b7?\
(2) \cf2 	na \{7-8\} ra v\uc0\u257 : la syllabe au tout d\'e9but de la ligne, avant la lacune, n\'92a pas \'e9t\'e9 vue par Finot. Apr\'e8s cette lacune, Finot lisait ra.. .\cf0 \
	di rada~mn\'b7: di dad\uc0\u257 n Finot.\
(3)\cf2 	pad\uc0\u257  la: padh\u257  la Finot, avec note \'93le 2e caract\'e8re est tr\'e8s douteux, ici et \'e0 la fin de la m\'eame ligne\'94 (note Finot). Corriger sad\u257 [[k\u257 ]]la?\cf0 \
	dada~mn\'b7: dad\uc0\u257 n Finot.\
(4) \cf2 	ha: s\uc0\u257  Finot.\cf0 \
(6)	ma~mje~m: maje~m Finot.\
	nau: Finot lit une ponctuation \'e0 la fin de la ligne, mais nous supposons plut\'f4t que c\'92est la forme \'e9labor\'e9e de la voyelle au qui 
\i a fonction de
\i0  ponctuation, sans 
\i \'eatre
\i0  ponctuation.\
}