{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8100\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 I.\
Le g\'e9n\'e9ral appel\'e9 ;Srii Yuvar\uc0\u257 ja qui a \'e9rig\'e9 / fait \'e9riger un li:nga sur la terre pour une longue gloire dans l\'92(ann\'e9e du) roi des ;Sakas esprit (9), montagne (7), oreilles (2).\
\
II.\
Et le roi du pays de Campa resplendit toujours sur la terre, celui \'e0 qui s\'92adressent les gens de bien, aujourd\'92hui, en vue de donations m\'e9ritoires, qui a fait p\'e9n\'e9trer dans le pays de Kamvu (Cambodge?) sa terrifiante gloire obtenue dans les batailles, charmant ... des coeurs de tous les hommes.\
\
(1) Alors, homme de cet \'e9tat de Panraa:n mais CELUI IL vicieux, malfaisants, sans r\'e9fl\'e9chir}