{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19740\viewh7120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 72\
\
Inscription de M\uc0\u7929  S\u417 n\
\
BTLS-VN: 
\b B 2
\b0 , 2\'a0; LS\super b\nosupersub  21165.\
\cf2 \
\cf0 Estampages EFEO n. 130a et 130b.\cf2  \
Fig. 1 (p. 40) dans A.V. Schweyer, Les sources \'e9pigraphiques, pp. 36-47 dans P. Baptiste et T. Z\'e9phir (r\'e9ds.), Tr\'e9sors d'art du Vietnam. La sculpture du Champa Ve-XVe si\'e8cles. Paris 2005. Photos des deux faces de la st\'e8le pp. 5-6 dans Takashima & Sawada.\
\
Editions: Finot, \'93Notes d\'92\'e9pigraphie. I. Deux nouvelles inscriptions de Bhadravarmen Ier, roi de Champa\'94, BEFEO 2 (1902), 185-191 [EEPC, pp. 3-5]; Majumdar, pp. 4-8; Golzio, pp. 2-4; texte et traduction japonaise Takashima & Sawada, no. 1, pp. 3-7.\
\cf0 \
Finot notes that his edition is based on an uninked estampage, photographs and personal inspection of the stone. The Majumdar edition largely follows Finot, but contains a small number of original readings, while that of Takashima & Sawada seems to follow that of Majumdar. The Majumdar readings are not cited systematically in the edition below.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Text (Arlo Griffiths, read from the estampage and the stone on 04/12/2010)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf2 \
\cf0 NB:\
1) The sign ; indicated an empty space on the stone.\
2) The signs C\'b7 render the subscript consonants that function as C+vir\uc0\u257 ma in this inscription.\
\
Face A.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1)
\b0 \cf3  \cf0 s[i]ddham\'b7 @ nam[o] mahe\uc0\u347 vara(m\'b7)\cf2  \cf0 um\uc0\u257 \'f1 ca \'b0agn[i]\'f1 ca\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	@: sign in the form of a tri\uc0\u347 \u363 la.\
	mahe\uc0\u347 vara(m\'b7): Finot notes that \'93il y avait peut-\'eatre un m ascrit \'e0 la suite de ce mot.\'94 It seems more than likely that the sign is indeed to be read as m\'b7.\
	\'b0agn[i]\'f1 ca: pra ... Finot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (2)
\b0 \cf2  \cf0 (bra)hm\uc0\u257 \u7751 a\u7747  vi\u7779 \u7751 um eva ca namo prithiv\u299  v\u257 yur \u257 katham apa(\u7717 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	(bra)hm\uc0\u257 \u7751 a\u7747  vi\u7779 num: brahm\u257 \u7751 a\u7747  vi\u7779 \u7751 um Finot.\
	prithiv\uc0\u299 : note the spelling; it seems uncertain to me whether the -\u299  is long.\
	v\uc0\u257 yur \u257 katham apa(\u7717 ): understand \u257 k\u257 \u347 am \u257 pa\u7717  with Finot? The ak\u7779 aras tha and \u347 a are sufficiently similar to be confused, but one cannot here read \u347 a without emendation.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (3)
\b0  (jyo)ti\uc0\u347  ca pa\'f1camam\'b7\cf2  \cf0 ; namask\uc0\u7771 tv\u257 ham icch\u257 mi sarvvavi\u347 e\u7779 air anudhy\u257 tam\'b7\cf2  du\uc0\u7779 k\u7771 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	(jyo)ti\uc0\u347 : \'93Ce mot est peu distinct sur le fac-simile, mais il est \'e0 peu pr\'e8s s\'fbr, d\'92apr\'e8s l\'92examen de la pierre.\'94 (Finot)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (4)
\b0 \cf2  ta\uc0\u7747  vya\cf0 poha\cf2 n(tu) suk\uc0\u7771 to nayuta\cf0 ntu ca\cf2  \cf0 bhadre\uc0\u347 varasv\u257 mip\u257 d\u257 nudhy\u257 tena\cf2  c[\uc0\u257 sm]\u257 ka[\u7747 ] \cf0 mah\uc0\u257 r\u257 [ja-]\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	du\uc0\u7779 k\u7771 ta\u7747 : du\u7779 k\u7771 [tka]rmma Finot.\
	nayutantu ca: nayutantud(\uc0\u257 ) Finot. Finot comments: \'93Bien que les lettres principales de cette ligne soient assez distinctes, le [sic] lecture en est probl\'e9matique, sp\'e9cialement celle du mot que je lis, faute de mieux, 
\i nayutantud\uc0\u257 
\i0  (= 
\i niyuta\uc0\u7747 tud\u257 
\i0 ).\'94\
	p\uc0\u257 d\u257 nudhy\u257 tena: p\u257 d\u257 nudhy\u257 (ne)na Finot.\
	mah\uc0\u257 r\u257 [ja-]: mah\u257 r\u257 (jena) Finot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (5)
\b0  [bha]dravarmma\uc0\u7751 \u257 \cf2  \cf0 manu\uc0\u7779 yam adhruva\u7747  j\'f1\u257 (tv\u257 ) bhadre\u347 var\u257 ya\cf2  \cf0 \'b0ak\uc0\u7779 ay\u299  n\u299 v\u299  datt\u257  yath\u257 (p\u363 r)vva[m\'b7]\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	manu\uc0\u7779 yam adhruva\u7747 : m\u257 nu\u7779 yam adhv\u257 na\u7747  Finot.\
	yath\uc0\u257 (p\u363 r)vva[m\'b7]: yath\u257 j\'f1\u257 nam Finot, corrected to yath\u257 p\u363 rvve\u7751 a BEFEO 18 n\'b0 10, p. 14. C.\'a0147, l. 1 indeed supports the latter reading, but there is no trace of any e joined to rvv. The final am\'b7 is merely a guess; so little is visible on stone and estampage that final a\u7747  is equally possible.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (6)
\b0  (su)lahaparvvata dak\uc0\u7779 i\u7751 ena mah\u257 parvvata pa\u347 cimena kucokaparvvata uttare\u7751 a ma[h\u257 nad\u299 ]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	(su)lahaparvvata: sulahaparvvato Finot.\
	mah\uc0\u257 parvvata: mah\u257 parvvata\u7717  Finot.\
	kucoka\'b0: kucaka\'b0 Finot. Cf. C. 147.\
	ma[h\uc0\u257 nad\u299 ]: ma[ryy\u257 d\u257 \u7717 ] Finot. Cf. C. 147, l.\'a04. Majumdar indeed reas ma(h\u257 nad\u299 ), but without any critical note.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (7)
\b0  parim\uc0\u257 \u7751 \u257 \cf2 bbhy\cf0 antar\uc0\u257 \cf2  \cf0 saku\uc0\u7789 umbijan\u257  bh\u363 mi datt\u257  ; janapadamaryy\u257 d\u257  \u7779 a\cf2 \uc0\u7693 \cf0 bh\uc0\u257 ge p\cf2 i X\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	parim\uc0\u257 \u7751 \u257 bbhyantar\u257 : parim\u257 n\u257 bhyantar\u257  Finot.\
	bh\uc0\u363 mi: \'93Lire bh\u363 mir; mais ce doit \'eatre une faute du texte, car il n\'92y a pas du d redoubl\'e9.\'94 (Finot)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (8)
\b0 \cf2  \cf0 sv\uc0\u257 min\u257  da\u347 abh\u257 gen\u257 nug\u7771 h\u299 t\u257  devasya deya \'b0it(i) tad eva yath\u257 bhilikhitam akurvva(to)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	deya: dey(\uc0\u257 ) Finot. I see no mark of \u257 , but it must have been intended.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (9)
\b0  (de)vasya ; janmaprabh\uc0\u7771 ti dharmmaprasavo ya\u7717  ; tatphalam bhadravarmma\u7751 a\u7717  ; yadi ka\u347  cid \cf2 akramya\cf0  hara(ti)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	tatphalam bhadra\'b0:  tatphala\uc0\u7747  bhadra\'b0 Finot.\
	akramya: correct \uc0\u257 kramya with Finot?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (10)
\b0  (vi)n\uc0\u257 \u347 ayati v\u257  ; muktado\u7779 \u257  ku\u7789 umbina\u7717  ; tasyopar\u299  \'b0adharmma sy\u257 t\'b7 ;  c\u257 turvvaidya\u7747  r\u257 j\u257 (na\u7747 )\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	muktado\uc0\u7779 \u257 : \'93Il faudrait do\u7779 \u257 \u7717 , mais il n\'92y a pas, dans le texte, place pour un visarga.\'94 (Finot)\
	adharmma: \'93Corr. adharmma\uc0\u7717 : m\'eame observation.\'94 (Finot)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (11)
\b0  r\uc0\u257 jam\u257 tram b\u257  saha ku\u7789 umbibhi\u7717  ; vij\'f1\u257 pay\u257 mi mam\u257 nukamp\u257 rttha\u7747  yan may\u257  datta\u7747  m\u257  vin\u257 \u347 aya\cf2 tha\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	r\uc0\u257 jam\u257 tram b\u257 :  r\u257 jam\u257 tra\u7747  v\u257  Finot. Finot\'92s reading is intended.\
	\'b0nukamp\uc0\u257 rttha\u7747 : \'b0nukamp\u257 rtha\u7747  Finot.\
	vin\uc0\u257 \u347 ayatha: vin(\u257 \u347 a)ya(ta) Finot. If the reading -tha is correct, it must be emended to -ta.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 \
\cf0 Face B.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1)
\b0  yadi vin\uc0\u257 \u347 ayatha janmani janmani vo yat suk\u7771 ta\u7747  tan mama sy\u257 t\'b7\cf2 \

\b \cf0 (2)
\b0  yac ca mama du\uc0\u7779 krita\u7747  tad yu\u7779 m\u257 ka\u7747  sy\u257 (t)\'b7 ; \'b0atha samyak parip\u257 layatha\cf2  \cf0 tad yu\uc0\u7779 makam iva\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	du\uc0\u7779 krita\u7747 : du\u7779 k\u7771 ta\u7747  Finot.\
	yu\uc0\u7779 m\u257 ka\u7747 : yu\u7779 m(\u257 )ka\u7747  Finot. The \u257  seems visible on the estampage.\
	yu\uc0\u7779 makam iva: yu\u7779 makam eva Finot; corr. yu\u7779 m\u257 kam iva.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (3)
\b0  dharmma sy\uc0\u257 d iti ; bh\u363 yo vij\'f1\u257 y\u257 mi ; ya \'b0iha prabhavati ; \'b0ete deva\cf2 m[u/o](\uc0\u7779 \u7789 /\u7779 \u7789 r)\cf0 ik\uc0\u257 rak\u257 \u7717  [te-]\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	dharmma: \'93M\'eame observation.\'94 (Finot)\
	vij\'f1\uc0\u257 y\u257 mi: \'93Corr. vij\'f1\u257 pay\u257 mi.\'94 (Finot)\
	\'b0ete: ... Finot.\
	devam[u/o](\uc0\u7779 \u7789 /\u7779 \u7789 r)ik\u257 rak\u257 \u7717 : devabalik\u257 rak\u257 \u7717  Finot (with indication that the reading is uncertain). Understand mo\u7779 \u7789 \u7771 , mu\u7779 \u7789 i, va\u7779 \u7789 i?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (4)
\b0  \uc0\u7779 \u257 ]\u7749  karmma na k\u257 rayitavya\u7747  \cf2 ;\cf0  sy\uc0\u257 d\cf2  vorabhayaskannav\uc0\u257 ratvarita\u7747  \cf0 v\uc0\u257  r\u257 jakulak\u257 ryyam\cf2  \cf0 anu\uc0\u7779 \u7789 heya\cf2 [m\'b7] \{2 ak\uc0\u7779 .\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	sy\uc0\u257 d vorabhayaskannav\u257 ratvarita\u7747 : sy\u257 d . ora............ ratrarata\u7747  Finot.\
	\cf0 anu\uc0\u7779 \u7789 heya\cf2 [m\'b7] \{2 ak\uc0\u7779 .\}: \cf0 anu\uc0\u7779 \u7789 heyam.. Finot.\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (5)
\b0 \cf2  ma ca \cf0 guro sm\uc0\u257 ka\u7747  r\u257 j\u257 nam\'b7 ; yat ki\'f1cit pu\u7779 paphala\u7749  g\u7771 hya\u7747 \cf2  \cf0 p\uc0\u257 de\u7779 \cf2 u\cf0  \cf2 padit\cf0 avyam iti\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	ma ca: atha Finot.\
	r\uc0\u257 j\u257 nam\'b7: r\u257 j\u257 n(o).. Finot.\
	ki\'f1cit pu\uc0\u7779 paphala\u7749  g\u7771 hya\u7747 : ki\'f1cit... phal\u257 \u7693 hye\u7779 u Finot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (6)
\b0  mama\cf2 hilaputranavakapanannakuj\uc0\u257 makakom\u257  \cf0 vij\'f1\uc0\u257 pay\u257 mi ya\u7747  may\u257  k\u7771 ta\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	This line was left entirely unread by Finot, who merely notes: \'93Environ 27 ask\uc0\u7779 aras [sic].\'94 (Finot)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (7)
\b0  \cf2 [m a]nup\uc0\u257 layena va\u7717  ; \'b0iha pa\cf0 ratra ca\cf2  ; ma(ma ka)rmma(pha)la\uc0\u7747  \cf0 bhavi\uc0\u7779 yat\cf2 i ; tubh(y)a\uc0\u7747  prabhava\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	[m a]nup\uc0\u257 layena va\u7717  ; iha paratra ca: ku\u347 al\u257 yatan\u257 \u7717  ; vahularatnaca Finot.\
	Finot only read the first 12 ak\uc0\u7779 aras of this line. For the rest, he noted: \'93Environ 16 ask\u7779 aras [sic].\'94\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (8)
\b0 \cf2  .... \'b0ahannisv\uc0\u257 ret(i) ; \cf0 dharmmo bhavi\cf2 \uc0\u7779 yati\cf4 \
	.... ahannisv\uc0\u257 ret(i): .... ayan na svarato Finot. Finot notes the loss of \'93Environ 18 ask\u7779 aras [sic]\'94 before his ayan.\
	dharmmo bhavi\uc0\u7779 yati: dharmmabhava..... Finot.\cf2 \

\b \cf0 (9)
\b0  \cf2 X \'b0anu\cf0 p\uc0\u257 layati tasyai\u7779 a dharmmo\cf2  \cf0 yo n\uc0\u257 nup\u257 lati ; m\u257  vin\u257 \u347 ayatu ; \'b0atha vin\u257 \u347 ayati\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	X \'b0anup\uc0\u257 layati: ...... p\u257 layati Finot.\
	dharmmo: dharmma(\uc0\u7717 ) Finot.\
	n\uc0\u257 nu\'b0: na tu Finot.\
	p\uc0\u257 lati: \'93Corr. p\u257 layati.\'94 (Finot)\
	m\uc0\u257  vin\u257 \u347 ayatu: abhin\u257 \u347 ayatu Finot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (10)
\b0  tasya bhadre\uc0\u347 varasv\u257 mi j\u257 n\u257 ti\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	\'b0sv\uc0\u257 mi: corr. \'b0sv\u257 m\u299 .\
	... j\uc0\u257 n\u257 ti: \'93Le texte para\'eet interrompu.\'94 (Finot)\
}