{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 GandhariUnicode;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red255\green0\blue0;\red0\green255\blue0;
\red25\green25\blue25;\red0\green0\blue0;}
\margl1440\margr1440\vieww11960\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs34 \cf0 C. 9 Pi\'e9droit Nord de la porte ext\'e9rieure de la tour principale \'e0 Po Klaong Girai\
\
Estampages EFEO \
	face A: n. 1942, 1943\
	face B: n. 1942, 1944\
	face C: n. 1940, 1941\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b \cf0 Texte
\b0 \
Traduction provisoire par AL f\'e9vrier, juillet et ao\'fbt 2013, fond\'e9e sur les estampages, les photos d\'92AG (2009) et d\'92AL (2007).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 It is noteworthy that the anusv\uc0\u257 ra-candra takes a special shape on the words po\u109 \u771  and y\u257 \u109 \u771  in all these doorjamb-inscriptions from PKG.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Face A.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 (1)
\b0  | [quatrefoil] | mad\uc0\u257  hum\u257  s\u257  sth\u257 na di panr\u257 \u109 \u771  anan\'b7 hum(\u257 ) pat\u257  prathama di \u299 \u347 \u257 -\
Il y a une rizi\'e8re, un emplacement \'e0 Par\uc0\u257 ~m, c\'92est la rizi\'e8re Pat\u257 \'a0: \'91point de d\'e9part\'92 au nord-est,\

\b \
(2) 
\b0 na vik\'b7 py\uc0\u257  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima\
le lieu est limit\'e9 par la rizi\'e8re du pays ; va au sud : un talus avec la rizi\'e8re du pays ; va \'e0 l\'92ouest :\

\b \
(3) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau pa\u347 cima mvyak\'b7 nau dak\u7779 i\u7751 a g(l)ai \cf3 i-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 un talus avec la rizi\'e8re du pays ; va au nord un peu ; vers \'e0 l\'92ouest un peu ; va au sud : la for\'eat It\uc0\u299 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	c\'92est-\'e0-dire va au sud o\'f9 se trouve la for\'eat ainsi qu\'92un talus.
\fs34 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(4) 
\b0 t\uc0\u299  s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\cf3 u\cf0 rvva mvyak\'b7 nau dak\uc0\u7779 i\u7751 a s\u257  \u257 ra sau\u7749 \'b7 hum\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 it\uc0\u299 \cf0  un talus avec la rizi\'e8re du pays ; va \'e0 l\'92ouest un peu ; va au sud : un talus avec la rizi\'e8re 
\b \
\
(5) 
\b0 nagara nau p\uc0\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  nau dak\u7779 i\u7751 a tagar\'b7 ravau\u109 \u771  nau\
du pays ; va \'e0 l\'92est : un talus avec la rizi\'e8re du pays jusqu\'92au canal ; va au sud en remontant le canal ; va \'e0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (6) 
\b0 p\uc0\u363 rvva ta\u109 \u771 l\'b7 tda\u7717  ar\u257 ma nau dak\u7779 i\u7751 a mvyak\'b7 nau pa\u347 cima trun\'b7 kakai ar\u257 ma n-
\i \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0 \cf5 l\'92est jusqu\'92\'e0 la cl\'f4ture du monast\'e8re ; va au sud un peu ; va \'e0 l\'92ouest en descendant au pied du monast\'e8re ; \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs30 \cf5 	tda\uc0\u7717 
\i0 \cf5  : on trouve 
\i \cf5 tada
\i0 \cf5  en cam moderne = \'ab\'a0tertre\'a0\'bb ou p. 76 du PDF 
\i \cf5 tda\uc0\u7717 
\i0 \cf5  = \'ab\'a0cl\'f4ture\'a0\'bb.\
	
\i \cf5 ar\uc0\u257 ma
\i0 \cf5  : \'ab\'a0jardin, monast\'e8re\'a0\'bb p. 76 du PDF avec citation de cette ligne 
\i \cf5 t\'9cl tda\uc0\u7717  ar\u257 ma
\i0 \cf5  \'ab\'a0jusqu\'92\'e0 la cl\'f4ture du monast\'e8re\'a0\'bb\
	
\i \cf5 trun
\i0 \cf5  : \'ab\'a0descendre\'a0\'bb p. 259 du PDF avec la citation de cette ligne 
\i \cf5 nau pa\'e7sima trun kakai ar\uc0\u257 ma
\i0 \cf5  \'ab\'a0 allant \'e0 l\'92ouest, descendre le pied du monast\'e8re\'a0\'bb
\i\fs34 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (7)
\b0  au dak\uc0\u7779 i\u7751 a sau\u109 \u771  kakai ar\u257 ma nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau ut(ta)ra\
va au sud (avec/vers) le pied du monast\'e8re ; va \'e0 l\'92ouest : un talus avec la rizi\'e8re du pays ; va au nord :\
	
\i\fs30 nau dak\uc0\u7779 i\u7751 a sau~m
\i0  : \'ab\'a0va vers le sud au\'a0\'bb ? ou l\'92\'e9quivalent de 
\i nau dak\uc0\u7779 i\u7751 a ta~ml
\i0  ?
\fs34 \

\b \
(8) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima mvyak\'b7 nau dak\u7779 i\u7751 a mvyak\'b7 nau uttara v\u257 ya-\
un talus avec la rizi\'e8re du pays ; va \'e0 l\'92ouest un peu ; va au sud un peu ; va au nord nord-ouest\

\b \
(9) 
\b0 vya vra\uc0\u109 \u771 \u7717  tda\u7717  ar\u257 ma ta\u109 \u771 l\'b7 hum\u257  nagara nau uttara mula\u109 \u771  s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara n-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 d\'e9passant\cf5  la cl\'f4ture du monast\'e8re jusqu\'92\'e0 la rizi\'e8re du pays ; va au nord : \'e0 nouveau un talus avec la rizi\'e8re du pays ; \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i vra~m\uc0\u7717 
\i0  : p. 532 du PDF on lit vr\uc0\u257 \u7717  \'ab\'a0riz blanc\'a0\'bb mais pas de 
\i vra~m\uc0\u7717 
\i0 .\
Ce mot ne se trouve que dans C. 9, 8 fois:\
vra~m\uc0\u7717  tda\u7717  ar\u257 ma ici, \'e0 la l. 15, 16, \
vra~m\uc0\u7717  glai \'e0 la l. 27de la face A, 16 et 41 de la face C\
vra~m\uc0\u7717  pali~m  l. 23 de la face C\
vra~m\uc0\u7717  tda\u7717  pali~m l. 32 de la face C. 
\i \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0 \cf5 Lire 
\i \cf5 cra~m\uc0\u7717  
\i0 \cf5 ? relev\'e9 p. 193 du PDF \'ab\'a0d\'e9passer\'a0\'bb
\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(10) [
\b0 au] (p)\uc0\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttare\u347 \u257 na s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\cf3 \uc0\u363 \cf0 - \
va \'e0 l\'92ouest : un talus avec la rizi\'e8re du pays ; va \cf3 plus au nord\cf0  : un talus avec la rizi\'e8re du pays ; va \'e0 \
\

\b (11) (
\b0 rvva) s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  nau uttara dalvan\'b7 ravau\u109 \u771  ta\u109 \u771 l\'b7 hum\u257  nagara nau pa-\
l\'92est : un talus avec la rizi\'e8re du pays jusqu\'92au canal ; va au nord en suivant le cours du canal jusqu\'92\'e0 la rizi\'e8re du pays ; va \'e0 \

\b \
(12) 
\b0 \uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\cf3 \uc0\u363 r\cf0 vva \
l\'92ouest : un talus avec la rizi\'e8re du pays jusqu\'92au canal ; va au nord : un talus avec la rizi\'e8re du pays ; va \'e0 l\'92est :\

\b \
(13) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau u(t\cf3 tara)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 un talus avec la rizi\'e8re du pays ; va au nord ; va \'e0 l\'92ouest : un talus avec la rizi\'e8re du pays ; va au nord\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(14) 
\b0 mvyak\'b7 nau pa\uc0\u347 cima mvyak\'b7 nau uttara mvyak\'b7 nau pa\u347 cima nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771 \
un peu ; va \'e0 l\'92ouest un peu ; va au nord un peu ; va \'e0 l\'92ouest ; va au sud : un talus avec \

\b \
(15) 
\b0 hum\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara tip\u257  ravau\u109 \u771  ray\u257  nau uttara vra\u109 \u771 \u7717 \
la rizi\'e8re du pays ; va \'e0 l\'92ouest : un talus avec la rizi\'e8re du pays traversant le grand canal ; va au nord \cf3 d\'e9passant\cf0 \
	
\i\fs30 tip\uc0\u257 
\i0  : \'ab\'a0traverser\'a0\'bb voir Aymonier 1891, p. 77. P. 248 PDF \'ab\'a0traverser, d\'e9passer\'a0\'bb avec les citations : 
\i tip\uc0\u257  c\'9ck
\i0  \'ab\'a0traverser le mont\'a0\'bb ; 
\i tip\uc0\u257  ravau\u7749  ray\u257 
\i0  \'ab\'a0traverser le grand canal\'a0\'bb ; 
\i tip\uc0\u257  tu\u7747  gug\u257 
\i0  \'ab\'a0traverser le ru (?) gug\uc0\u257 \'a0\'bb ; 
\i tip\uc0\u257  tho\u7749 
\i0  (
\i thau\uc0\u7749 
\i0 ) 
\i s\uc0\u257  \u257 ra sau\u7749  huma nagara
\i0  sans traduction.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (16) 
\b0 tda\uc0\u7717  ar\u257 ma nau p\cf3 u\cf0 rvva tip\uc0\u257  ravau\u109 \u771  ray\u257  vra\u109 \u771 \u7717  tda\u7717  ar\u257 ma nau p\u363 rvva mula\u109 \u771  s\u257  \u257 ra s-\
la cl\'f4ture du monast\'e8re ; va \'e0 l\'92est traversant le grand canal et \cf3 d\'e9passant\cf0  la cl\'f4ture du monast\'e8re ; va \'e0 l\'92est : \'e0 nouveau un talus avec \
\

\b (17)
\b0  au\uc0\u7749 \'b7 hum\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  ata\u109 \u771 \u7747  klu\u109 \u771  kanv\u257  ar\u257 ma ravau\u109 \u771  samu-\
la rizi\'e8re du pays jusqu\'92au \'91point de d\'e9part\'92. \cf6 Contenance de\cf0  la rizi\'e8re\cf3  
\i ata~m\uc0\u7747 
\i0  trois d\'e9nivellations\cf0 ,\cf3  \cf0 monast\'e8re, canal d\'92une valeur\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i ata~m\uc0\u7747 
\i0  : 11 occurrences dans le corpus, toutes dans C. 9 (on a lu 
\i ata~m
\i0  dans C. 7, \'e0 la fin, au moment du total justement. On lit \'e9galement un peu plus loin 
\i klu\uc0\u7749  kanv\u257 
\i0 ) :\

\i al\uc0\u257  hum\u257  ata~m\u7747  yau\u7747 
\i0  l. 19-20 face A\

\i al\uc0\u257  hum\u257  ata~m\u7747  klu\u7749  kanv\u257  yau\u7747 
\i0   l. 38 face C\

\i al\uc0\u257  hum\u257  ata~m\u7747  klu~m kanv\u257  glai yau\u7747 
\i0  l. 29 face A\

\i al\uc0\u257  hum\u257  ata~m\u7747  klu~m kanv\u257  glai samud\u257 ya yau\u7747 
\i0   l. 23-24 face A ; l. 28 face B et l. 42 face C\

\i al\uc0\u257  hum\u257  ata~m\u7747  klu\u7749  kanv\u257  thau~m glai samud\u257 ya yau
\i0 [[
\i \uc0\u7747 
\i0 ]] l. 26 face C\

\i al\uc0\u257  hum\u257  ata~m\u7747  klu~m kanv\u257  ar\u257 ma ravau~m samud\u257 ya yau\u7747 
\i0  ici\

\i al\uc0\u257  hum\u257  ata~m\u7747  klu\u7749  kanv\u257  al\u257  hajai al\u257  sva~mn krau~m samud\u257 ya yau\u7747  
\i0 l. 38-39 face A\

\i al\uc0\u257  hum\u257  ata~m\u7747  klu\u7749  kanv\u257  al\u257  hajai glai samud\u257 ya yau\u7747 
\i0  l. 33-34 face C\

\i al\uc0\u257  hum\u257  ata~m\u7747  al\u257  sva~mn yau\u7747 
\i0  l. 33 face A\
Sachant qu\'92on trouve dans C. 11 par exemple 
\i al\uc0\u257  hum\u257  klu~m kanv\u257  glai samud\u257 ya yau\u7747 
\i0 , sans le 
\i ata~m\uc0\u7747  
\i0 donc.
\i  
\i0\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(18) 
\b0 d\uc0\u257 ya yau\u7747  83 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di panr\u257 \u109 \u771  anan\'b7 hum\u257  tand\u257 k\'b7 p\u363 rvva a-\
 totale de 83 
\i j\uc0\u257 k
\i0 . Un emplacement de plus \'e0 Panr\uc0\u257 ~m, c\'92est la rizi\'e8re Tand\u257 k : \'e0 l\'92est \

\b \
(19) 
\b0 r\uc0\u257 ma dak\u7779 i\u7751 a hum\u257  nagara pa\u347 cima hum\u257  nagara uttara hum\u257  nagara al\u257  hu-\
le monast\'e8re ; au sud la rizi\'e8re du pays ; \'e0 l\'92ouest la rizi\'e8re du pays ; au nord la rizi\'e8re du pays. Contenance de la\

\b \
(20) 
\b0 m\uc0\u257  ata\u109 \u771 \u7747  yau\u7747  3 j\u257 k\'b7 || mad\u257  hum\u257  s\u257  sth\u257 na di \cf3 vadr\uc0\u257 \cf0  anan\'b7 hum\uc0\u257  bhvai\cf3  \cf0 vatu\uc0\u109 \u771  pra-\
rizi\'e8re 
\i \cf3 ata~m\uc0\u7747 
\i0  \cf5 d\'92un valeur de 3 
\i \cf5 j\uc0\u257 k
\i0 \cf5 . Il y a une rizi\'e8re, un emplacement \'e0 \cf3 Vadr\uc0\u257 \cf5 , c\'92est la rizi\'e8re Bhvai : \cf0 \
\

\b (21) 
\b0 thama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  ravau\u109 \u771  nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima\
\'91point de d\'e9part\'92 au nord-est, le lieu est limit\'e9 par le canal ; va au sud : un talus avec la rizi\'e8re du pays ; va \'e0 l\'92ouest :\

\b \
(22) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u7749 \'b7 nau uttara tagar\'b7 ravau\u109 \u771  ta\u109 \u771 l\'b7 glai nagara n(au)\cf3  \cf0 p\cf3 \uc0\u363 \cf0 -\
un talus avec la rizi\'e8re du pays jusqu\'92au canal ; va au nord remontant le canal jusqu\'92\'e0 la for\'eat du pays ; va \'e0 l\'92ouest\

\b \
(23) 
\b0 rvva sau\uc0\u109 \u771  glai nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  dalvan\'b7 ravau\u109 \u771  s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 pratha-\
(avec/vers) la for\'eat du pays jusqu\'92au canal en suivant le cours du canal : un talus avec la rizi\'e8re du pays jusqu\'92au \'91point de d\'e9part\'92.\

\b \
(24) 
\b0 ma al\uc0\u257  hum\u257  ata\u109 \u771 \u7747  klu\u7749 \'b7 kanv\u257  glai samud\u257 ya yau\u7747  43 j\u257 k\'b7 || mad\u257  hum\u257  \
La contenance de la rizi\'e8re 
\i \cf3 ata~m\uc0\u7747 
\i0 \cf0  \cf3 trois d\'e9nivellations\cf0 , la for\'eat d\'92une valeur totale de 43 
\i j\uc0\u257 k
\i0 . Il y a une rizi\'e8re, \

\b \
(25)
\b0  s\uc0\u257  sth\u257 na di vadr\u257  anai\u7717  anan\'b7 hum\u257  vadr\u257  anai\u7717  prathama di \u299 (\u347 \u257 na) vik\'b7\
un emplacement \'e0 Vadr\uc0\u257  Anai\u7717 , c\'92est la rizi\'e8re Vadr\u257  Anai\u7717  : \'91point de d\'e9part\'92 au nord-est, le lieu \
\

\b (26) 
\b0 py\uc0\u257  hum\u257  nagara nau dak\u7779 i\u7751 a dalvan\'b7 ravau\u109 \u771  s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara nau pa\u347 ci-\
est limit\'e9 par la rizi\'e8re du pays ; va au sud suivant le cours du canal : un talus avec la rizi\'e8re du pays ; va \'e0 l\'92ouest :\
\

\b (27)
\b0  ma s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 glai vra\u109 \u771 \u7717  glai ta\u109 \u771 l\'b7 ravau\u109 \u771  ray\u257  nau uttara tagar\'b7 ravau-\
un talus avec la rizi\'e8re du pays jusqu\'92\'e0 la for\'eat \cf3 d\'e9passant \cf0 la\cf3  \cf0 for\'eat jusqu\'92au grand canal ; va au nord en remontant le grand canal\

\b \
(28) 
\b0 \uc0\u7749 \'b7 ray\u257  ta\u109 \u771 l\'b7 glai nagara nau p\cf3 \uc0\u363 \cf0 rvva dalvan\'b7 ravau\uc0\u7749 \'b7 sau\u109 \u771  glai nagara nau p\u363 rvva mula\u109 \u771  s\u257  \u257 ra s-\
jusqu\'92\'e0 la for\'eat du pays ; va \'e0 l\'92ouest suivant le canal (avec/vers) la for\'eat du pays ; va \'e0 l\'92est : \'e0 nouveau un talus avec \

\b \
(29) 
\b0 au\uc0\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  ata\u109 \u771 \u7747  klu\u109 \u771  kanv\u257  glai yau\u7747  60 j\u257 k\'b7 || [quatrefoil]\
la rizi\'e8re du pays jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re\cf3  
\i ata~m\uc0\u7747 
\i0  trois d\'e9nivellations\cf0 , la for\'eat d\'92une valeur de 60 
\i j\uc0\u257 k
\i0 . \

\b \
(30) 
\b0 mad\uc0\u257  hum\u257  s\u257  sth\u257 na di gamvau\u7749 \'b7 anan\'b7 hum\u257  gamvau\u7749 \'b7 prathama di \u299 \u347 \u257 na vi-\
Il y a un rizi\'e8re, un emplacement \'e0 Gamvau\uc0\u7749 , c\'92est la rizi\'e8re Ga\u7747 vau\u7749  : \'91point de d\'e9part\'92 au nord-est, le lieu est limit\'e9 \
\

\b (31) 
\b0 k\'b7 py\uc0\u257  ravau\u109 \u771  ray\u257  nau dak\u7779 i\u7751 a sau\u109 \u771  kakai sva\u109 \u771 n\'b7 s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara nau pa-\
par le grand canal ; va au sud (avec/vers) le pieds 
\i \cf3 sva~mn\cf0  
\i0 :
\i  
\i0 un talus avec la rizi\'e8re du pays ; va \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs30 \cf0 	sva~mn
\i0  : voir C. 8 face A l. 10 (relev\'e9 mais pas de trad)
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(32) 
\b0 \uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva dalvan\'b7\
\'e0 l\'92ouest : un talus avec la rizi\'e8re du pays ; va au nord : un talus avec la rizi\'e8re du pays ; va \'e0 l\'92est en suivant le cours \

\b \
(33) 
\b0 ravau\uc0\u109 \u771  ray\u257  slau\u7747  sva\u109 \u771 n\'b7 ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  ata\u109 \u771 \u7747  al\u257  sva\u109 \u771 n\'b7 yau\u7747  31 j\u257 - \
du grand canal 
\i \cf3 slau\uc0\u7747  sva~mn
\i0 \cf0  jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re 
\i \cf3 ata~m\uc0\u7747 \cf0  
\i0 contenance
\i  \cf3 sva~mn
\i0  \cf0 valant 31 
\i j\uc0\u257 k
\i0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i slau\uc0\u7747  sva~mn
\i0  : d\'e9j\'e0 relev\'e9 dans C. 8, sans traduction. Le nom du canal ?
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(34) 
\b0 k\'b7 || mad\uc0\u257  hum\u257  s\u257  sth\u257 na di yaj\'f1abh\u363 mi anan\'b7 hum\u257  yaj\'f1abh\u363 mi prathama di \u299 -\
Il y a une rizi\'e8re, un emplacement \'e0 Yaj\'f1abh\uc0\u363 mi, c\'92est la rizi\'e8re Yaj\'f1abh\u363 mi : \'91point de d\'e9part au \

\b \
(35) 
\b0 \uc0\u347 \u257 na vik\'b7 jal\u257 n\'b7 ray\u257  nau dak\u7779 i\u7751 \cf5 a tip\uc0\u257  krau\cf0 \uc0\u109 \u771  s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara n-\
nord-est, 
\i \cf3 vik
\i0 \cf0  grand route ; va au sud en traversant le fleuve : un talus avec la rizi\'e8re du pays ; va\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i vik
\i0  : l\'92\'e9quivalence 
\i vik
\i0  = 
\i bik
\i0 /
\i libik
\i0  = \'ab\'a0lieu\'a0\'bb ne marche pas ici.
\fs34 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (36) 
\b0 au pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  po
\f2 m\uc0\u784 
\f0  \cf3 (ra/u)tha\uc0\u109 \u771 k\cf0 \'b7 nau uttara s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara \
\'e0 l\'92ouest : un talus avec la rizi\'e8re P. R. ; va au nord : un talus avec la rizi\'e8re du pays \
\

\b (37)
\b0  ta\uc0\u109 \u771 l\'b7 krau\u109 \u771  tip\u257  krau\u109 \u771  ta\u109 \u771 l\'b7 jal\u257 n\'b7 ray\u257  nau p\u363 rvva t\u363 y\'b7 jal\u257 n\'b7 ray\u257  ta\u109 \u771 l\'b7 pra-\
jusqu\'92au fleuve traversant le fleuve jusqu\'92\'e0 la grande route ; va \'e0 l\'92est suivant la grande route jusqu\'92au \'91point de d\'e9part\'92.\

\b \
(38) 
\b0 thama al\uc0\u257  hum\u257  ata\u109 \u771 \u7747  klu\u7749 \'b7 kanv\u257  al\u257  hajai al\u257  sva\u109 \u771 n\'b7 krau\u109 \u771  samud\u257 ya\
Contenance de la rizi\'e8re\cf3  ata~m\uc0\u7747  trois d\'e9nivellations ; contenance de la citadelle ; contenance 
\i sva~mn
\i0 , fleuve \cf0 d\'92un valeur \

\b \
(39) 
\b0 yau\uc0\u7747  345 j\u257 k\'b7 || n\u299  do\u7747  bhoga si vu\u7717  di y\u257 
\f2 m\uc0\u784 
\f0  pu po
\f2 m\uc0\u784 
\f0  ku tral\uc0\u257 y\'b7 pirak\'b7 s\u257  va\u7717 \
totale de 345 
\i j\uc0\u257 k
\i0 . Ceci sont tous les biens qui sont offerts \'e0 Y.P.K. :
\i  tral\uc0\u257 y
\i0  en argent un pesant \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i va\uc0\u7717  \'91n\u257 k
\i0  : voir 
\i ECIC
\i0  IV\
	
\i tral\uc0\u257 y
\i0  : mentionn\'e9 dans C. 5 et C. 6 + C. 82, 90, 92, 142
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(40) 
\b0 \'92n\uc0\u257 k\'b7 50 thil\'b7 sanrau\u109 \u771  pirak\'b7 s\u257  va\u7717  \'92n\u257 k\'b7 10 thil\'b7 \cf3 \uc0\u347 va\u109 \u771 n\'b7\cf0  pirak\'b7 s\uc0\u257  va\u7717  \'92n\u257 k\'b7 30 thil\'b7 \
50 
\i thil
\i0  ; 
\i Sanrau~m
\i0  en argent un pesant 10 
\i thil
\i0  ; 
\i \uc0\u347 va~mn
\i0  en argent un pesant 30 
\i thil
\i0  ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i sanrau~m
\i0  et 
\i \uc0\u347 va~mn
\i0  : d\'e9j\'e0 lus dans C. 5 = objets de culte, mais non identifi\'e9s
\fs34 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (41) 
\b0 \cf3 bh.r\uc0\u109 \u771 g\u257 ra\cf0  pirak\'b7 s\uc0\u257  va\u7717  \'92n\u257 k\'b7 \cf3 1\cf0 6 thil\'b7 kala\uc0\u347 a pirak\'b7 uk\'b7 pirak\'b7 suvauk\'b7 pirak\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 Bh\uc0\u7771 ~mg\u257 ra\cf0  en argent un pesant 16 
\i thil
\i0  ; vase en argent  ; \cf3 Uk\cf0  en argent ; plateau en argent\
	
\i\fs30 suvauk
\i0  : 
\fs29 kh. 
\i spok
\i0 , 
\i sbouk
\i0 . Dans l\'92\'e9pigraphie khm\'e8re se trouvent les mots sbok ou svauk qui signifient respectivement \'abplateau\'bb ou \'abplateau \'e0 pied\'bb. Cf. Jacques (1978, p. 1078); Soutif (2009, t. 1, p. 122 et 128) (cit\'e9 dans ECIC VI, note 115)
\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs34 \cf0 \
(42) 
\b0 \cf3 \{environ 10 ak\uc0\u7779 ara illisibles sur l\'92estampage\}\cf0 \
\
Face B.\

\b (1) 
\b0 [quatrefoil] | mad\uc0\u257  hum\u257  s\u257  sth\u257 na di par\cf3 i\cf0 k\'b7 anan\'b7 hu-\
Il y a une rizi\'e8re, un emplacement \'e0 Parik, c\'92est la rizi\'e8re \

\b \
(2) 
\b0 m\uc0\u257  jana\cf3 \uc0\u109 \u771 \cf0 \uc0\u7717  prathama di \u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  nagara\
Jana~m\uc0\u7717  : \'91point de d\'e9part au nord-est, le lieu est limit\'e9 par un rizi\'e8re du pays ;\

\b \
(3) 
\b0 nau dak\uc0\u7779 \cf3 \uc0\u299 \cf0 \uc0\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 ci-\
va au sud : un talus avec un rizi\'e8re du pays ; va \'e0 l\'92ouest ;\

\b \
(4) 
\b0 ma nau dak\uc0\u7779 i\u7751 a mvyak\'b7 nau pa\u347 cima s\u257  \u257 ra s-\
va au sud un peu ; va \'e0 l\'92ouest : un talus avec 
\b \
\
(5) 
\b0 au\uc0\u109 \u771  hum\u257  nagara nau uttara tagar\'b7 ravau\u109 \u771  s\u257  \u257 ra sau\u109 \u771 \
la rizi\'e8re du pays ; va au nord en remontant le canal : un talus avec \
\

\b (6) 
\b0 hum\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 -\
la rizi\'e8re du pays ; va \'e0 l\'92ouest : un talus avec la rizi\'e8re du pays jusqu\'92au\
\

\b (7)
\b0  l\'b7 prathama al\uc0\u257  hum\u257  yau\u7747  43 j\u257 k\'b7 || s\u257  sth\u257 -\
\'91point de d\'e9part\'92. Contenance de la rizi\'e8re d\'92une valeur de 43 
\i j\uc0\u257 k
\i0 . Un emplacement \

\b \
(8) 
\b0 na tr\uc0\u257  di par\u299 k\'b7 anan\'b7 hum\u257  ranok\'b7 prathama di \u299 -\
de plus \'e0 Parik, c\'92est la rizi\'e8re Ranok : \'91point de d\'e9part\'92 au nord-est\

\b \
(9) 
\b0 \uc0\u347 \u257 na vik\'b7 py\u257  glai nau dak\u7779 i\u7751 a \cf6 ra\uc0\u7717  glai\cf0  dalvan\'b7 ravau\uc0\u109 \u771  ta\u109 \u771 -\
le lieu est limit\'e9 par la for\'eat ; va au su\cf6 d longeant la for\'ea\cf0 t suivant le cours du canal jusqu\'92\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i u\uc0\u7717 
\i0  : voir C. 8 A, l. 35 et plus bas, C. 9 C, l. 15. Dans les 3 cas, suit toujours la mention d\'92un point cardinal. = 
\i ra\uc0\u7717 
\i0  \'ab\'a0longer. le long de\'a0\'bb
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(10) 
\b0 l\'b7 \cf3 h[u](m\uc0\u257 )\cf0  nagara nau pa\uc0\u347 cima s\u257  \u257 ra sau\u7749 \'b7 hum\u257 \
la rizi\'e8re du pays ; va \'e0 l\'92ouest : un talus avec la rizi\'e8re\
\

\b (11) 
\b0 nagara nau uttara s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 -\
du pays ; va au nord : un talus avec la rizi\'e8re du pays ; va \'e0 l\'92est :\

\b \
(12) 
\b0 rvva\cf6  sa \uc0\u257 ra sau\cf0 \uc0\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 \cf3 nau\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf5 un talus avec la rizi\'e8re du pays ; va au nord un peu ; va \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(13) 
\b0 \cf3 p\uc0\u363 rvva mvyak\cf0 \'b7 \cf3 nau uttara \cf0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 -\
\'e0 l\'92est un peu ; va au nord : un talus avec la rizi\'e8re du pays ; va \'e0 l\'92est\

\b \
(14) 
\b0 rvva ta\uc0\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  25 j\u257 k\'b7 || s\u257 \
jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re 25 
\i j\uc0\u257 k
\i0 . Un \

\b \
(15) 
\b0 sth\uc0\u257 na tr\u257  di par\u299 k\'b7 anan\'b7 hum\u257  krau\u109 \u771  \cf3 vau\uc0\u109 \u771 \cf0  p\uc0\u363 rvva krau\u109 \u771  dak\u7779 i-\
emplacement de plus \'e0 Par\uc0\u299 k, c\'92est la rizi\'e8re Krau~m Vau~m : \'e0 l\'92est le fleuve ; au sud\
\

\b (16) 
\b0 \uc0\u7751 a hum\u257  nagara pa\u347 cima krau\u109 \u771  uttara hum\u257  nagara al\u257 \
la rizi\'e8re du pays ; \'e0 l\'92ouest le fleuve ; au nord la rizi\'e8re du pays. Contenance\
\

\b (17)
\b0  hum\uc0\u257  yau\u7747  10 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di par\u299 k\'b7 anan\'b7 \
de la rizi\'e8re d\'92une valeur de 10 
\i j\uc0\u257 k
\i0 . Un emplacement de plus \'e0 Par\uc0\u299 k, c\'92est \

\b \
(18) 
\b0 h(\cf3 u)\cf0 m\uc0\u257  nagara p\u363 rvva hum\u257  nagara dak\u7779 i\u7751 a hum\u257  nagara pa\u347 ci-\
la rizi\'e8re du pays : \'e0 l\'92est la rizi\'e8re du pays ; au sud la rizi\'e8re du pays ; \'e0 l\'92ouest\

\b \
(19) 
\b0 ma hum\uc0\u257  nagara uttara hum\u257  nagara al\u257  hum\u257  yau\u7747  \cf3 5\cf0 0\
la rizi\'e8re du pays ; au nord la rizi\'e8re du pays. Contenance de la rizi\'e8re d\'92une valeur de 50\

\b \
(20) 
\b0 j\uc0\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di par\u299 k\'b7 anan\'b7 hum\u257  jana\u109 \u771 \u7717  p(\u363 rvva) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 j\uc0\u257 k
\i0 . Un emplacement de plus \'e0 Par\uc0\u299 k, c\'92est la rizi\'e8re Jana~m\u7717  : \'e0 l\'92est\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (21) 
\b0 hum\uc0\u257  nagara dak\u7779 i\u7751 a hum\u257  nagara pa\u347 cima hum\u257  nagara (u-)\
la rizi\'e8re du pays ; au sud la rizi\'e8re du pays ; \'e0 l\'92ouest la rizi\'e8re du pays ; au\

\b \
(22) 
\b0 ttara hum\uc0\u257  nagara al\u257  hum\u257  yau\u7747  6 j\u257 k\'b7 || mad\u257  hu-\
nord la rizi\'e8re du pays. Contenance de la rizi\'e8re d\'92une valeur de 6 
\i j\uc0\u257 k
\i0 . Il y a une rizi\'e8re,\

\b \
(23) 
\b0 m\uc0\u257  s\u257  sth\u257 na di par\u299 k\'b7 anan\'b7 hum\u257  \cf3 va\cf0 nrauk\'b7 prathama di\
un emplacement \'e0 Par\uc0\u299 k, c\'92est la rizi\'e8re Vanrauk : \'91point de d\'e9part\'92 au \

\b \
(24) 
\b0 \uc0\u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  nagara nau dak\u7779 i\u7751 a dalvan\'b7 ravau\u109 \u771  ta\u109 \u771 -\
nord-est, le lieu est limit\'e9 la rizi\'e8re du pays ; va au sud en suivant le cours du canal jusqu\'92\'e0\

\b \
(25)
\b0  (l)\'b7 hum\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 - \
la rizi\'e8re du pays ; va \'e0 l\'92ouest : un talus avec la rizi\'e8re du pays jusqu\'92au\
\

\b (26) 
\b0 l\'b7 krau\uc0\u109 \u771  \cf3 th\cf0 \uc0\u363  nau uttara tagar\'b7 krau\u109 \u771  nau p\u363 rvva sau\u109 \u771  glai nagara ta\u109 \u771 l\'b7\
fleuve \cf3 Th\uc0\u363 \cf0  ; va au nord en remontant le fleuve ; va \'e0 l\'92est (avec/vers) la for\'eat du pays jusqu\'92au\
\

\b (27)
\b0  ravau\uc0\u7749 \'b7 tagar\'b7 ravau\u109 \u771  s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 pratha-\
canal remontant le canal : un talus avec la rizi\'e8re du pays jusqu\'92au \'91point de d\'e9part\'92.\

\b \
(28)
\b0  ma al\uc0\u257  hum\u257  ata\u109 \u771 \u7747  klu\u109 \u771  kanv\u257  glai samud\u257 ya yau\u7747  4 \
Contenance de la rizi\'e8re 
\i \cf3 ata~m\uc0\u7747 
\i0  trois d\'e9nivellations, for\'eat\cf5  d\'92une valeur totale de 45\cf0 \

\b \
(29) 
\b0 5 j\uc0\u257 k\'b7 || mad\u257  hum\u257  s\u257  sth\u257 na di pali\u109 \u771  krau\u109 \u771  anan\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 j\uc0\u257 k
\i0 . Il y a une rizi\'e8re, un emplacement au village de Krau~m, c\'92est la\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(30) 
\b0 hum\uc0\u257  sala\cf3 \uc0\u109 \u771 \cf0 tan\'b7 prathama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  hum\u257 \
rizi\'e8re Sala~mtan : \'91point de d\'e9part\'92 au nord-est, le lieu est limit\'e9 par la rizi\'e8re\
\

\b (31) 
\b0 nagara nau dak\uc0\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa-\
du pays ; va au sud : un talus avec la rizi\'e8re du pays ; va \'e0 l\'92ouest :\

\b \
(32) 
\b0 \uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau\
un talus avec la rizi\'e8re du pays ; va au nord un peu ; va \

\b \
(33) 
\b0 pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 \
\'e0 l\'92ouest : un talus avec la rizi\'e8re du pays ; va au nord un peu ; \

\b \
(34) 
\b0 nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257 \
va \'e0 l\'92ouest : un talus avec la rizi\'e8re du pays ; va au nord : un\

\b \
(35) 
\b0 \uc0\u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u7749 \'b7 hu-\
talus avec la rizi\'e8re du pays ; va \'e0 l\'92est : un talus avec la rizi\'e8re\
\

\b (36) 
\b0 m\uc0\u257  nagara nau dak\u7779 i\u7751 a mvyak\'b7 nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  \
du pays ; va au sud un peu ; va \'e0 l\'92est : un talus avec \
\

\b (37)
\b0  hum\uc0\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  4\
la rizi\'e8re du pays jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re d\'92une valeur de\

\b \
(38) 
\b0 5 j\uc0\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  \
45 
\i j\uc0\u257 k
\i0 . Un emplacement de plus au village de Krau~m, c\'92est la rizi\'e8re\

\b \
(39) 
\b0 \cf3 dav\uc0\u257 \cf0  p\uc0\u363 rvva hum\u257  nagara dak\u7779 i\u7751 a hum\u257  nagara pa-\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf5 Dav\uc0\u257  : \'e0 l\'92est la rizi\'e8re du pays ; au sud la rizi\'e8re du pays ; \'e0 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(40) 
\b0 \uc0\u347 cima hum\u257  nagara uttara hum\u257  nagara [\u257 la]
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 l\'92ouest la rizi\'e8re du pays ; au nord la rizi\'e8re du pays. Contenance de 
\b \
\
(41) 
\b0 hum\uc0\u257  yau\u7747  43 j\u257 k\'b7\
la rizi\'e8re d\'92une valeur de 43 
\i j\uc0\u257 k
\i0 .
\b \
\

\b0 Face C.
\b  		
\b0 \cf2 (mieux lisible sur photos que sur estampages)\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1) 
\b0 || \cf3 \}\}\cf0  mad\uc0\u257  hum\u257  s\u257  sth\u257 na di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  \cf3 d\cf0 amak\uc0\u257 n\'b7 pra-\
Il y a une rizi\'e8re, un emplacement au village Krau~m, c\'92est la rizi\'e8re Danak\uc0\u257 n : \'91point de d\'e9part\'92\

\b \
(2) 
\b0 thama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  nagara nau dak\u7779 i\u7751 a dalvan\'b7 ravau\u109 \u771  nau pa\u347 cima\
au nord-est, le lieu est limit\'e9 par la rizi\'e8re du pays ; va au sud en suivant le cours du canal ; va \'e0 l\'92ouest :\

\b \
(3) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257 \
un talus avec la rizi\'e8re du pays ; va au nord : un talus avec la rizi\'e8re du pays ; va \'e0 l\'92est : un\

\b \
(4) 
\b0 \uc0\u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  10 j\u257 k\'b7 || s\u257 \
talus avec la rizi\'e8re du pays jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re d\'92une valeur de 10 
\i j\uc0\u257 k
\i0 . Un\

\b \
(5) 
\b0 sth\uc0\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  sijjol\'b7 p\u363 rvva hum\u257  nagara dak\u7779 i\u7751 a \
emplacement de plus au village de Krau~m, c\'92est la rizi\'e8re Sijjol : \'e0 l\'92est la rizi\'e8re du pays ; au sud \
\

\b (6) 
\b0 hum\uc0\u257  nagara pa\u347 cima hum\u257  nagara uttara hum\u257  nagara al\u257  hum\u257  yau\u7747  \
la rizi\'e8re du pays ; \'e0 l\'92ouest la rizi\'e8re du pays ; au nord la rizi\'e8re du pays. Contenance de la rizi\'e8re d\'92un valeur de\
\

\b (7)
\b0  10 j\uc0\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  \cf5 ta\cf0 nd\uc0\u257 k\'b7 yau\u7747  2 j\u257 k\'b7 \
10 
\i j\uc0\u257 k
\i0 . Un emplacement de plus au village de Krau~m, c\'92est la rizi\'e8re Tand\uc0\u257 k d\'92une valeur de 2 
\i j\uc0\u257 k
\i0 . \

\b \
(8) 
\b0 s\uc0\u257  sth\u257 na tr\u257  di paliy\'b7 lava\u109 \u771 \cf3  \cf0 p\uc0\u363 rvva hum\u257  nagara dak\u7779 i\u7751 a paliy\'b7 pa- \
Un emplacement de plus au village de Lava~m : \'e0 l\'92est la rizi\cf5 \'e8re du pays ; au sud le village ; \'e0 l\'92ouest\cf0 \

\b \
(9) 
\b0 \uc0\u347 cima hum\u257  y\u257 
\f2 m\uc0\u784 
\f0  pra\cf3 dh\uc0\u257 \cf0 na uttara pali\uc0\u109 \u771  al\u257  hum\u257  al\u257  sva\u109 \u771 n\'b7 yau\u7747  8 j\u257 -\
la rizi\'e8re de Y pradh\uc0\u257 na \cf5 ; au nord le village. Contenance de la rizi\'e8re 
\i \cf3 sva~mn
\i0 \cf5  d\'92une valeur de 8 
\i \cf5 j\uc0\u257 k
\i0 \cf5 .\
	\'ab\'a0
\fs30 au sud le village ... au nord le village\'a0\'bb : donc la rizi\'e8re offerte est au centre du village de Lava~m.
\fs34 \cf0 \

\b \
(10) 
\b0 k\'b7 || s\uc0\u257  sth\u257 na tr\u257  di p\u363 rvva paliy\'b7 lava\u109 \u771  anan\'b7 hum\u257  pali\u109 \u771  yau\u7747  3 j\u257 k\'b7\
Un emplacement en plus \'e0 l\'92est du village de Lava~m, c\'92est la rizi\'e8re du village d\'92une valeur de 3 
\i j\uc0\u257 k
\i0 . \
\

\b (11) 
\b0 s\uc0\u257  sth\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  sak\u257 \u7747  p\u363 rvva hum\u257  nagara dak\u7779 i-\
Un emplacement en plus au village de Krau~m , c\'92est la rizi\'e8re Sak\uc0\u257 \u7747  : \'e0 l\'92est la rizi\'e8re du pays ; au sud\

\b \
(12) 
\b0 \uc0\u7751 a hum\u257  nagara pa\u347 cima hum\u257  nagara uttara hum\u257  nagara al\u257  hum\u257  y-\
la rizi\'e8re du pays ; \'e0 l\'92ouest la rizi\'e8re du pays ; au nord la rizi\'e8re du pays. Contenance de la rizi\'e8re \

\b \
(13) 
\b0 au\uc0\u7747  11 j\u257 k\'b7 || mad\u257  hum\u257  s\u257  sth\u257 na di kand\u257 k\'b7 anan\'b7 hum\u257  kand\u257 k\'b7 pra-\
d\'92une valeur de 11 
\i j\uc0\u257 k
\i0 . Il y a une rizi\'e8re, un emplacement \'e0 Kand\uc0\u257 k, c\'92est la rizi\'e8re Kand\u257 k :\

\b \
(14) 
\b0 \cf5 [thama d]i\cf0  \uc0\u299 \u347 \u257 na vik\'b7 py\u257  va\u109 \u771 k\'b7 bvar\'b7 klu\u7749 \'b7 nau dak\u7779 i\u7751 a sau\u109 \u771  kakai va\u109 \u771 k\'b7 ta\u109 \u771 l\'b7 \
\'91point de d\'e9part\'92 au nord-est, le lieu est limit\'e9 par la montagne \cf5 Bvar K\cf0 lu\uc0\u7749  ; va au sud (avec/vers) le pied de la montagne\cf5  jusqu\'92\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf5 	
\i \cf5 va~mk
\i0 \cf5  : \'ab\'a0digue\'a0\'bb, cf. occurrence traduite dans C. 227. Mais je me demande s\'92il ne faudrait pas ici lire 
\i \cf5 ca~mk
\i0 \cf5  ?\'a0\'ab\'a0mont\'a0\'bb voir p. 187 du PDF. D\'92autant plus que plus loin, le pied de ce truc est mentionn\'e9 ; le \'ab\'a0pied de la montagne\'a0\'bb serait mieux que le \'ab\'a0pied de la digue\'a0\'bb. \
	
\i \cf5 bvar klu\uc0\u7749 
\i0 \cf5  : pourrait alors \'eatre le nom de la montagne.\
	
\i \cf5 nau dak\uc0\u7779 i\u7751 a sau~m
\i0 \cf5  : \'ab\'a0aller au sud de\'a0\'bb
\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(15) 
\b0 y\uc0\u257 
\f2\fs32 m\uc0\u784 
\f0\fs34  kanryau nau pa\uc0\u347 cima ra\u7717  dar\u257 k\'b7 slau\u7747  pul\u257 v\'b7 ral\u257 \u109 \u771  tip\u257  tu\u7747  gu(\cf3 g/n)\cf0 \uc0\u257  ta\u109 \u771 l\'b7 hu-\
Y. Kanryau\'a0; va \'e0 l\'92oue\cf6 st longeant\cf3  \cf6 (le\cf5  march\'e9/la mer) 
\i \cf3 slau\uc0\u7747 
\i0 \cf5  
\i \cf3 pul\uc0\u257 v
\i0 \cf5  
\i \cf3 ral\uc0\u257 ~m
\i0 \cf5  en traversant 
\i \cf3 tu\uc0\u7747 
\i0 /le petit ruisseau Gug\uc0\u257  \cf5 jusqu\'92\'e0 la rizi\'e8re\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs30 \cf0 	kanryau
\i0  : relev\'e9 dans le dico p. 114 PDF 
\i t\'9cl ya\uc0\u7749  kanryau
\i0  \'ab\'a0jusqu\'92au dieu (monast\'e8re) (temple) K\'a0\'bb. Semble \'eatre la seule occurrence du corpus.\
	
\i u\uc0\u7717 
\i0  : voir les 2 autres occurrences : C. 8 A, l. 35 et C. 9 B, l. 9. Dans les 3 cas, 
\i u\uc0\u7717 
\i0  suit un point cardinal. = 
\i ra\uc0\u7717 
\i0  \'ab\'a0longer, le long de\'a0\'bb.\
	
\i dar\uc0\u257 k
\i0  : Relev\'e9 p. 276 du PDF avec citation 
\i nau pa\'e7cima r\'9c\uc0\u7717  dar\u257 k slau\u7747  pul\u257 v rala\u7749  (ula\u7749 ?) tip\u257  tu\u7747  gug\u257  t\'9cl hum\u257  nagara
\i0  et traduction hypoth\'e9tique du mot dar\uc0\u257 k \'ab\'a0le march\'e9\'a0\'bb ou \'ab\'a0la mer\'a0\'bb, cf. le mot 
\i darak
\i0  en cam moderne qui a ces 2 sens. A&C-SA propose un renvoi au mot 
\i pr\uc0\u257 k
\i0 .\
	
\i slau\uc0\u7747 
\i0  : aussi lu dans C. 100, C. 101 et C. 8 A l. 10.\
	
\i pul\uc0\u257 v
\i0  : relev\'e9 p. 364 du PDF avec la trad hypoth\'e9tique \'ab\'a0\'eele\'a0\'bb + renvoi \'e0 la p. 241 (= p. 316 PDF) o\'f9 on lit la citation de C. 9 C l. 15 sans traduction\
	
\i ral\uc0\u257 ~m
\i0  : relev\'e9 p. 488 du PDF = citation de ce passage de l\'92inscription C. 9 mais toujours sans traduction. Une \'e9ventuelle \'e9quivalence est propos\'e9e avec le mot 
\i ul\uc0\u257 \u7749 
\i0  mais ce dernier semble ne pas avoir de signification et doit \'eatre une hypoth\'e8se de lecture. En cam moderne, 
\i rala\uc0\u7749 
\i0  \'ab\'a0chaume, herbe des monts\'a0; chaume pour les toitures\'a0\'bb\
	
\i tu\uc0\u7747 
\i0  : qu\'92il lit aussi \'e0 la l. 17, 2 fois \'e0 la l. 28 et 4 fois \'e0 la l. 29 de cette m\'eame face. Ailleurs, on le lit dans C. 108 mais semble \'eatre un nom propre ; dans C. 92 (o\'f9 compris par Finot comme un \'e9l\'e9ment du toponyme) et dans C. 140 o\'f9 au lieu de lire 
\i tu\uc0\u7747 lik\u363 k
\i0  et 
\i tu\uc0\u7747 tanular
\i0 , il faudrait lire 
\i tu\uc0\u7747  lik\u363 k
\i0  et 
\i tu\uc0\u7747  tanular
\i0 . Dans le dico, p. 249-250 du PDF, on trouve un relev\'e9 ainsi que quelques hypoth\'e8ses de traduction difficiles \'e0 lire dont deux sont \'ab\'a0ru\'a0\'bb \'ab\'a0ruisseau\'a0\'bb. Je n\'92arrive pas \'e0 lire la derni\'e8re.\
	
\i gu(g/n)\uc0\u257 
\i0  : lu 
\i gug\uc0\u257 
\i0  par A&C, cf. p. 161 PDF. Est compris comme le nom du petit ruisseau.
\fs34 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (16) 
\b0 m\uc0\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara vra\u109 \u771 \u7717  glai ta\u109 \u771 l\'b7 va\u109 \u771 k bhauk\'b7 ka\cf3 s\cf0 m\uc0\u257  n-\
du pays ; va au nord : un talus avec la rizi\'e8re du pays en \cf3 d\'e9passant \cf5 la\cf3  \cf5 for\'eat jusqu\'92\'e0 la montagne Bhauk Kasm\uc0\u257  ; va
\fs30 \
	
\i \cf5 bhauk
\i0 \cf5  : relev\'e9 p. 438 PDF sans trad.\
	
\i \cf5 kasm\uc0\u257 
\i0 \cf5  : relev\'e9 p. 127 PDF sans trad. Bhauk kasm\uc0\u257  pourrait \'eatre le nom de la montagne ?
\fs34 \cf0 \
\

\b (17)
\b0  au p\uc0\u363 rvva sau\u109 \u771  kakai va\u109 \u771 k\'b7 ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  klu\u109 \u771  kanv\u257  glai vrau\u7717  tu\u7747 \
\'e0 l\'92est (avec/vers) le pied de la montagne jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re \cf3 trois d\'e9nivellations\cf0 , for\'eat, \cf3 torrent, petit ruisseau,\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i vrau\uc0\u7717 
\i0  : lu dans C. 11, l. 3 avec id\'e9e de relire ce mot 
\i crau\uc0\u7717 
\i0  qui est cit\'e9 p. 135 PDF avec l\'92hypoth\'e8se de trad \'ab\'a0torrent\'a0\'bb en cam ancien fond\'e9e sur le cam moderne \'ab\'a0cascade/ruisseau\'a0\'bb.
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(18) 
\b0 an.r\uc0\u109 \u771  samud\u257 ya yau[[\u7747 ]] 2555 j\u257 k\'b7 || mad\u257  hum\u257  s\u257  sth\u257 na di vuto\u109 \u771  (a-)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 plaine\cf0  d\'92une valeur totale de 2555 
\i j\uc0\u257 k
\i0 . Il y a une rizi\'e8re, un emplacement \'e0 Vuto~m\cf5 ,\cf0 \
	
\i\fs30 an.r~m
\i0  : relev\'e9 p. 70 du pdf avec deux citations : celle-ci 
\i al\uc0\u257  hum\u257  klu\u7749  kanv\u257  glai cro\u7717  (\u269 rau\u7717 ) tu\u7747  an\u7771 \u7749  samud\u257 ya 2555 j\u257 k
\i0  et une autre que l\'92on va bient\'f4t lire 
\i sa sth\uc0\u257 na hum\u257  vok p\u363 rvva an\u7771 i\u7749  dak\u7779 i\u7751 a ...
\i0  (
\i pa\'e7cima
\i0 )... Les auteurs renvoient \'e0 
\i tanran
\i0  \'ab\'a0plaine\'a0\'bb. Un synonyme donc ?
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(19) 
\b0 nan\'b7 hum\uc0\u257  \cf3 (u/va)lpa\cf0  prathama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  ravau\u109 \u771  ray\u257  nau dak\u7779 i\u7751 a dalvan\'b7\
c\'92est la rizi\'e8re \cf3 (U/Va)lpa\cf0  : \'91point de d\'e9part\'92 au nord-est, le lieu est limit\'e9 par le grand canal ; va au sud en suivant \

\b \
(20)
\b0  ravau\uc0\u109 \u771  ray\u257  nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  y\u257 
\f2 m\uc0\u784 
\f0  \cf3 u\cf0 pan\'b7 nau uttara s\uc0\u257  \u257 -\
le grand canal ; va \'e0 l\'92ouest : un talus avec la rizi\'e8re Y. Upan ; va au nord : un talus\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i u/rapan
\i0  : relev\'e9 p. 484 du PDF avec la citation de ce passage. Semble \'eatre le nom de la divinit\'e9.
\fs34 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (21) 
\b0 ra sau\uc0\u109 \u771  hum\u257  y\u257 
\f2 m\uc0\u784 
\f0  upan\'b7 nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  y\u257 
\f2 m\uc0\u784 
\f0  upan\'b7 nau u-\
avec la rizi\'e8re de Y. Upan ; va \'e0 l\'92ouest : un talus avec la rizi\'e8re de Y. Upan ; va au nord :\

\b \
(22) 
\b0 ttara s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  y\u257 \u109 \u771  upan\'b7 nau pa\u347 cima tip\u257  \cf3 th\cf0 au\uc0\u109 \u771  s\u257  \u257 ra sau\u109 \u771 \
un talus avec la rizi\'e8re de Y. Upan ; va \'e0 l\'92ouest en traversant 
\i \cf3 thau~m
\i0 /accident de terrain\cf5  : un talus avec \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i thau\uc0\u7749 
\i0  : d\'e9j\'e0 lu deux fois dans C. 8 A, l. 35. Cit\'e9 p. 248 PDF 
\i tip\uc0\u257  tho\u7749 
\i0  (
\i thau\uc0\u7749 
\i0 ) 
\i s\uc0\u257  \u257 ra sau\u7749  huma nagara
\i0  sans traduction. \'c9galement cit\'e9 p. 265 PDF 
\i al\uc0\u257  hum\u257  at\'9c\u7747  klu\u7749  kanv\u257  thau\u7749  glai samud\u257 ya yau\u7747  70 j\u257 k 
\i0 et d\'92autres citations plus haut sur la m\'eame page avec la traduction hypoth\'e9tique \'ab\'a0accident de terrain\'a0\'bb. 
\f1\fs28 En cam moderne 
\i thau\uc0\u7749 
\i0  = \'ab\'a0baie, crique ; grand plateau \'e0 b\'e9tel des c\'e9r\'e9monies ou nom de village \'e0 Pan Ri.\'a0\'bb Aussi = 
\i sau\uc0\u7749  
\i0 \'ab\'a0avec, et\'a0\'bb
\i  
\i0 avec l\'92accent de Phan Rang.
\f0\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(23) 
\b0 hum\uc0\u257  y\u257 
\f2 m\uc0\u784 
\f0  upan\'b7 ta\uc0\u109 \u771 l\'b7 pali\u109 \u771  nau uttara vra\u109 \u771 \u7717  pali\u109 \u771  nau p\cf3 \uc0\u363 \cf0 rvva mvyak\'b7 nau uttara\
la rizi\'e8re de Y. Upan jusqu\'92au village ; va au nord en \cf3 d\'e9passant \cf0 le village ; va \'e0 l\'92est un peu ; va au nord\

\b \
(24) 
\b0 sau\uc0\u109 \u771  pali\u109 \u771  tip\u257  \cf3 th\cf0 au\uc0\u109 \u771  s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau v\u257 yavyotta\cf3 ra\cf0  ta\uc0\u109 \u771 l\'b7 da-\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf5 (avec/vers) le village en traversant 
\i \cf3 thau~m
\i0 /accident de terrain\cf5  : un talus avec la rizi\'e8re du pays ; va \'e0 l\'92ouest nord-ouest-nord (?) jusqu\'92au lac ;\
	
\i\fs30 \cf5 dandau
\i0 \cf5  : \'ab\'a0lac, \'e9tang, mare\'a0\'bb p. 273 PDF\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs34 \cf0 \
(25) 
\b0 ndau nau uttara sau\uc0\u109 \u771  dandau ta\u109 \u771 l\'b7 vava\u7717  ravau\u109 \u771  nau p\u363 rvva dalvan\'b7 ravau\u7749 \'b7 ta\u109 \u771 l\'b7 pratha-\
va au nord (avec/vers) le lac jusqu\'92\'e0 l\'92embouchure du canal ; va \'e0 l\'92est en suivant le canal jusqu\'92au \'91point de d\'e9part\'92.\
\

\b (26) 
\b0 ma al\uc0\u257  hum\u257  ata\u109 \u771 \u7747  klu\u7749 \'b7 kanv\u257  \cf3 th\cf0 au\uc0\u109 \u771  glai samud\u257 ya yau[[\u7747 ]] 90 j\u257 k\'b7 ||\
Contenance de la rizi\'e8re 
\i \cf3 ata~m\uc0\u7747 
\i0  trois d\'e9nivellations, accident de terrain\cf0 , for\'eat d\'92une valeur totale de 90 
\i j\uc0\u257 k
\i0 .\
\

\b (27)
\b0  mad\uc0\u257  hum\u257  s\u257  sth\u257 na anan\'b7 hum\u257  kap\u299 k\'b7 lanu\u7749 \'b7 prathama di \u299 \u347 \u257 na vik\'b7\
Il y a une rizi\'e8re, un emplacement, c\'92est la rizi\'e8re Kap\uc0\u299 k Lanu\u7749  : \'91point de d\'e9part\'92 au nord-est, le lieu est limit\'e9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i kap\uc0\u299 k lanu\u7749  
\i0 : semble \'eatre un nom propre. relev\'e9 dans le dico p. 508 du PDF avec une seconde occurrence = nom d\'92un 
\i hajai
\i0 , dans C. 10
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(28) 
\b0 py\uc0\u257  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 tu\u7747  tagar\'b7 tu\u7747  nau\
par la rizi\'e8re du pays ; va au sud : un talus avec la rizi\'e8re du pays jusqu\'92au petit ruisseau en remontant le ruisseau ; va\

\b \
(29) 
\b0 p\uc0\u363 rvva t\u363 \u109 \u771  tu\u7747  nau dak\u7779 i\u7751 a nau pa\u347 cima t\u363 \u109 \u771  tu\u7747  nau dak\u7779 ina nai.rt\u299  ta\u109 \u771 l\'b7 ta\u109 \u771 n\'b7\
\'e0 l\'92est en \cf3 suivant le ruisseau\cf5  ; va \'e0 l\'92ouest en \cf3 suivant le ruisseau\cf5  ; va au sud sud-ouest jusqu\'92\'e0 
\i \cf3 ta~mn 
\i0 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf5 	
\i \cf5 t\uc0\u363 ~m tu\u7747 
\i0 \cf5  : relev\'e9 dans le dico p. 250 PDF sans traduction. Dans C. 11, l. 7 
\i \cf5 t\uc0\u363 \u7749 
\i0 \cf5  = \'ab\'a0suivre, suivant\'a0\'bb\
	
\i \cf5 ta~mn
\i0 \cf5  : dans C. 8 B, l. 2 et 19, on a la rizi\'e8re 
\i \cf5 salata~mn
\i0 \cf5 . Lire
\i \cf5  sala ta~mn
\i0 \cf5  ? Il s\'92agirait alors des 3 seules occurrences du corpus. L\'92occurrence qui nous int\'e9resse ici est cit\'e9e p. 252 du PDF sans traduction.
\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(30) 
\b0 sula\uc0\u109 \u771  nau pa\u347 cima tagar\'b7 krau\u109 \u771  hur\u257  nau uttara tagar\'b7 krau\u109 \u771  nau pa\u347 cima tagar\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf3 sula~m
\i0 \cf0  ; va \'e0 l\'92ouest en remontant le fleuve Hur\uc0\u257  ; va au nord en remontant le fleuve ; va \'e0 l\'92ouest en remontant \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i sula~m
\i0  : \'e9ventuellement lu 
\i pula\uc0\u7749 
\i0  dans le dico (p. 252 et 564 PDF) sans traduction. 
\fs34 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (31) 
\b0 krau\uc0\u109 \u771  nau uttara tagar\'b7 krau\u109 \u771  nau pa\u347 cima tagar\'b7 krau\u109 \u771  har\u257  ta\u109 \u771 l jal\u257 n\'b7 ray\u257 \
le fleuve ; va au nord en remontant le fleuve ; va \'e0 l\'92ouest en remontant le fleuve Har\uc0\u257  jusqu\'92\'e0 la grand route ;\

\b \
(32) 
\b0 nau ut[[t]]ara tu\uc0\u109 \u771  jal\u257 n\'b7 ray\u257  vra\u109 \u771 \u7717  tda\u7717  pali\u109 \u771  ta\u109 \u771 l\'b7 ravau\u109 \u771  nau p\u363 rvva dalvan\'b7 ravau\u109 \u771  \
va au nord en suivant la grand route en \cf3 d\'e9passe\cf5  la cl\'f4ture du v\cf0 illage jusqu\'92au canal ; va \'e0 l\'92est en suivant le cours du canal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i vra~m\uc0\u7717  
\i0 : corriger 
\i cra~m\uc0\u7717 
\i0  \'ab\'a0d\'e9passer\'a0\'bb\
	
\i tda\uc0\u7717 
\i0  : voir C. 9 A, l. 6
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(33) 
\b0 ta\uc0\u109 \u771 l\'b7 prathama al\u257  hum\u257  ata\u109 \u771 \u7747  klu\u7749 \'b7 kanv\u257  al\u257  hajai glai samud\u257 -\
jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re \cf3 trois d\'e9nivellations\cf0 , contenance \cf6 domaine,\cf5  for\'eat d\'92une valeur\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf5 	le domaine mentionn\'e9 dans C. 10 en fait.
\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(34) 
\b0 ya yau\uc0\u7747  615 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di vadr\u257  anan\'b7 hum\u257  bhauk\'b7 dand\u257  p\u363 - \
totale de 615 
\i j\uc0\u257 k
\i0 . Un emplacement de plus \'e0 Vadr\uc0\u257 , c\'92est la rizi\'e8re Bhauk Dand\u257  : \'e0 l\'92est\

\b \
(35) 
\b0 rvva hum\uc0\u257  nagara dak\u7779 i\u7751 a hum\u257  nagara pa\u347 cima hum\u257  nagara uttara hum\u257 \
la rizi\'e8re du pays ; au sud la rizi\'e8re du pays ; \'e0 l\'92ouest la rizi\'e8re du pays : au nord la rizi\'e8re\
\

\b (36) 
\b0 nagara al\uc0\u257  hum\u257  yau\u7747  40 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di panr\u257 \u109 \u771  anan\'b7 hum\u257 \
du pays. Contenance de la rizi\'e8re d\'92une valeur de 40 
\i j\uc0\u257 k
\i0 . Un emplacement de plus \'e0 Panra\cf6 \uc0\u7749 , c\'92est la ri\cf5 zi\'e8re\cf0 \
\

\b (37)
\b0  andap\'b7 val\'b7 p\uc0\u363 rvva hum\u257  y\u257 
\f2 m\uc0\u784 
\f0  upan\'b7 dak\uc0\u7779 i\u7751 a hum\u257  nagara pa\u347 cima hu-\
Andap Val : \'e0 l\'92est la rizi\'e8re de Y. Upan ; au sud la rizi\'e8re du pays ; \'e0 l\'92ouest la\

\b \
(38) 
\b0 m\uc0\u257  nagara uttara krau\u109 \u771  al\u257  hum\u257  ata\u109 \u771 \u7747  klu\u7749 \'b7 kanv\u257  yau\u7747  45 j\u257 k\'b7 || s\u257 \
rizi\'e8re du pays ; au nord le fleuve. Contenance de la rizi\'e8re 
\i \cf3 ata~m\uc0\u7747  
\i0 trois d\'e9nivellations\cf0  d\'92une valeur de 45 
\i j\uc0\u257 k
\i0 . Un \

\b \
(39) 
\b0 sth\uc0\u257 na tr\u257  di vadr\u257  anai\u7717  anan\'b7 hum\u257  val\'b7 prathama di \u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  \
emplacement de plus \'e0 Vadr\uc0\u257  Anai\u7717 , c\'92est la rizi\'e8re Val : \'91point de d\'e9part\'92 au nord-est, le lieu est limit\'e9 par la rizi\'e8re \

\b \
(40) 
\b0 nagara nau dak\uc0\u7779 i\u7751 a sau\u109 \u771  glai nagara ta\u109 \u771 l\'b7 krau\u109 \u771  vatva\u109 \u771 l\'b7 nau pa\u347 cima tagar\'b7 krau\u109 \u771  tip\u257  ja-\
du pays ; va au sud (avec/vers) la for\'eat du pays jusqu\'92au fleuve Vatva~ml ; va \'e0 l\'92ouest en remontant le fleuve en traversant la grand \
\

\b (41) 
\b0 l\uc0\u257 n\'b7 ray\u257  nau uttara vra\u109 \u771 \u7717  glai s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  nau p\u363 rvva dalvan\'b7 \
route ; va au nord en \cf3 d\'e9passant\cf0  la for\'eat : un talus avec la rizi\'e8re du pays jusqu\'92au canal ; va \'e0 l\'92est en suivant le cours du\

\b \
(42) 
\b0 ravau\uc0\u109 \u771  ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  a\cf3 t\cf0 a\uc0\u109 \u771 \u7747  klu\u109 \u771  kanv\u257  glai samud\u257 ya yau\u7747  225\
canal jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re 
\i \cf3 ata~m\uc0\u7747 
\i0  trois d\'e9nivellations\cf0  d\'92une valeur de 225\
\

\b (43)
\b0  j\uc0\u257 k\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 j\uc0\u257 k
\i0 .\
}