{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 GandhariUnicode;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red0\green0\blue0;\red0\green255\blue0;
\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11360\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs32 \cf0 C. 9 Pi\'e9droit Nord de la porte ext\'e9rieure de la tour principale \'e0 Po Klaong Girai\
\
Estampages EFEO \
	face A: n. 1942, 1943\
	face B: n. 1942, 1944\
	face C: n. 1940, 1941\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b \cf0 Texte
\b0 \
Lecture provisoire par AG f\'e9vrier 2013, fond\'e9e sur les estampages et des photos prises par AG en 2009.\
Relecture par AL f\'e9vrier 2013, fond\'e9e sur les estampages, les photos d\'92AG (2009) et d\'92AL (2007).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 It is noteworthy that the anusv\uc0\u257 ra-candra takes a special shape on the words po\u109 \u771  and y\u257 \u109 \u771  in all these doorjamb-inscriptions from PKG.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Face A.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 (1)
\b0  | [quatrefoil] | mad\uc0\u257  hum\cf3 \uc0\u257 \cf0  s\uc0\u257  sth\u257 na di panr\u257 \u109 \u771  anan\'b7 hum(\u257 )\cf3  pat\uc0\u257  p\cf0 rathama di \uc0\u299 \u347 \u257 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 Je ne vois pas le premier da\uc0\u7751 \u7693 a
\b \cf0 \
(2) 
\b0 na vik\'b7 py\uc0\u257  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima
\b \
(3) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau pa\u347 cima mvyak\'b7 nau dak\u7779 i\u7751 a g(l)ai \cf5 i-
\b \cf0 \
(4) 
\b0 t\uc0\u299  s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\cf5 u\cf0 rvva mvyak\'b7 nau dak\uc0\u7779 i\u7751 a s\u257  \u257 ra sau\u7749 \'b7 hum\u257 
\b \
(5) 
\b0 nagara nau p\uc0\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  nau dak\u7779 i\u7751 a tagar\'b7 ravau\u109 \u771  nau\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (6) 
\b0 p\uc0\u363 rvva ta\u109 \u771 l\'b7 tda\cf5 \uc0\u7717 \cf0  ar\uc0\u257 ma nau dak\u7779 i\u7751 a mvyak\'b7 nau pa\u347 cima trun\'b7 kakai ar\u257 ma n-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 effectivement, on pourrait lire 
\i tdana
\i0  mais ce mot se trouve \'e0 la l. 9 et il faut plut\'f4t le lire 
\i tda\uc0\u7717 
\i0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (7)
\b0  au dak\uc0\u7779 i\u7751 a sau\u109 \u771  kakai ar\u257 ma nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau ut(ta)ra
\b \
(8) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima mvyak\'b7 nau dak\u7779 i\u7751 a mvyak\'b7 nau uttara v\u257 ya-
\b \
(9) 
\b0 vya vra\cf3 \uc0\u109 \u771 \cf0 \uc0\u7717  tda\u7717  ar\u257 ma ta\u109 \u771 l\'b7 hum\u257  nagara nau uttara mula\u109 \u771  s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara n-
\b \
(10) [
\b0 au] (p)\uc0\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttare\u347 \u257 na s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\cf5 \uc0\u363 \cf0 - \

\b (11) (
\b0 rvva) s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  nau uttara dalvan\'b7 ravau\u109 \u771  ta\u109 \u771 l\'b7 hum\u257  nagara nau pa-
\b \
(12) 
\b0 \uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\cf5 \uc0\u363 r\cf0 vva 
\b \
(13) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau u(t\cf5 tara)
\b \cf0 \
(14) 
\b0 mvyak\'b7 nau pa\uc0\u347 cima mvyak\'b7 nau uttara mvyak\'b7 nau pa\u347 cima nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771 
\b \
(15) 
\b0 hum\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara \cf5 tip\uc0\u257 \cf0  ravau\uc0\u109 \u771  ray\u257  nau uttara vra\u109 \u771 \u7717 \

\b (16) 
\b0 tda\uc0\u7717  ar\u257 ma nau p\cf5 u\cf0 rvva tip\uc0\u257  ravau\u109 \u771  ray\u257  vra\u109 \u771 \u7717  tda\u7717  ar\u257 ma nau p\u363 rvva mula\u109 \u771  s\u257  \u257 ra s-\

\b (17)
\b0  au\uc0\u7749 \'b7 hum\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  ata\u109 \u771 \u7747  klu\u109 \u771  kanv\u257  ar\u257 ma ravau\u109 \u771  samu-
\b \
(18) 
\b0 d\uc0\u257 ya yau\u7747  83 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di panr\u257 \u109 \u771  anan\'b7 hum\u257 \cf3  t\cf0 and\uc0\u257 k\'b7 p\u363 rvva a-
\b \
(19) 
\b0 r\uc0\u257 ma dak\u7779 i\u7751 a hum\u257  nagara pa\u347 cima hum\u257  nagara uttara hum\u257  nagara al\u257  hu-
\b \
(20) 
\b0 m\uc0\u257  ata\u109 \u771 \u7747  yau\u7747  3 j\u257 k\'b7 || mad\u257  hum\u257  s\u257  sth\u257 na di \cf5 vadr\uc0\u257 \cf0  anan\'b7 hum\uc0\u257  \cf3 bhvai\cf5  \cf3 vatu\uc0\u109 \u771  \cf0 pra-\

\b (21) 
\b0 thama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  ravau\u109 \u771  nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima
\b \
(22) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u7749 \'b7 nau uttara tagar\'b7 ravau\u109 \u771  ta\u109 \u771 l\'b7 glai nagara n\cf3 (au)\cf5  \cf3 p\cf5 \uc0\u363 \cf0 -
\b \
(23) 
\b0 rvva sau\uc0\u109 \u771  glai nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  dalvan\'b7 ravau\u109 \u771  s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 pratha-
\b \
(24) 
\b0 ma al\uc0\u257  hum\u257  ata\u109 \u771 \u7747  klu\u7749 \'b7 kanv\u257  glai samud\u257 ya yau\u7747  43 j\u257 k\'b7 || mad\u257  hum\u257  
\b \
(25)
\b0  s\uc0\u257  sth\u257 na di vadr\u257  anai\u7717  anan\'b7 hum\u257  vadr\u257  anai\u7717  prathama di \u299 (\u347 \u257 na) vik\'b7\

\b (26) 
\b0 py\uc0\u257  hum\u257  nagara nau dak\u7779 i\u7751 a dalvan\'b7 ravau\u109 \u771  s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara nau pa\u347 ci-\

\b (27)
\b0  ma s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 glai vra\u109 \u771 \u7717  glai ta\u109 \u771 l\'b7 ravau\u109 \u771  ray\u257  nau uttara tagar\'b7 ravau-
\b \
(28) 
\b0 \uc0\u7749 \'b7 ray\u257  ta\u109 \u771 l\'b7 glai nagara nau p\cf5 \uc0\u363 \cf0 rvva dalvan\'b7 ravau\uc0\u7749 \'b7 sau\u109 \u771  glai nagara nau p\u363 rvva mula\u109 \u771  s\u257  \u257 ra s-
\b \
(29) 
\b0 au\uc0\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  ata\u109 \u771 \u7747  klu\u109 \u771  kanv\u257  glai yau\u7747  60 j\u257 k\'b7 || [quatrefoil]
\b \
(30) 
\b0 mad\uc0\u257  hum\u257  s\u257  sth\u257 na di gamvau\u7749 \'b7 anan\'b7 hum\u257  gamvau\u7749 \'b7 prathama di \u299 \u347 \u257 na vi-\

\b (31) 
\b0 k\'b7 py\uc0\u257  ravau\u109 \u771  ray\u257  nau dak\u7779 i\u7751 a sau\u109 \u771  kakai sva\u109 \u771 n\'b7 s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara nau pa-
\b \
(32) 
\b0 \uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva dalvan\'b7
\b \
(33) 
\b0 ravau\uc0\u109 \u771  ray\u257  slau\u7747  sva\u109 \u771 n\'b7 ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  ata\u109 \u771 \u7747  al\u257  sva\u109 \u771 n\'b7 yau\u7747  31 j\u257 - 
\b \
(34) 
\b0 k\'b7 || mad\uc0\u257  hum\u257  s\u257  sth\u257 na di yaj\'f1abh\u363 mi anan\'b7 hum\u257  yaj\'f1abh\u363 mi prathama di \u299 -
\b \
(35) 
\b0 \uc0\u347 \u257 na vik\'b7 jal\u257 n\'b7 ray\u257  nau dak\u7779 i\u7751 a \cf5 tip\uc0\u257 \cf0  krau\uc0\u109 \u771  s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara n-\

\b (36) 
\b0 au pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  po
\f2 m\uc0\u784 
\f0  \cf5 (ra/u)tha\uc0\u109 \u771 k\cf0 \'b7 nau uttara s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara \

\b (37)
\b0  ta\uc0\u109 \u771 l\'b7 krau\u109 \u771  tip\u257  krau\u109 \u771  ta\u109 \u771 l\'b7 jal\u257 n\'b7 ray\u257  nau p\u363 rvva t\u363 y\'b7 jal\u257 n\'b7 ray\u257  ta\u109 \u771 l\'b7 pra-
\b \
(38) 
\b0 thama al\uc0\u257  hum\u257  ata\u109 \u771 \u7747  klu\u7749 \'b7 kanv\u257  al\u257  hajai al\u257  sva\u109 \u771 n\'b7 krau\u109 \u771  samud\u257 ya
\b \
(39) 
\b0 yau\uc0\u7747  345 j\u257 k\'b7 || n\u299  do\u7747  bhoga si vu\u7717  di y\u257 
\f2 m\uc0\u784 
\f0  pu po
\f2 m\uc0\u784 
\f0  ku tral\uc0\u257 y\'b7 pirak\'b7 s\u257  va\u7717 
\b \
(40) 
\b0 \'92n\uc0\u257 k\'b7 50 thil\'b7 sanrau\u109 \u771  pirak\'b7 s\u257  va\u7717  \'92n\u257 k\'b7 10 thil\'b7 \cf5 \uc0\u347 va\u109 \u771 n\'b7\cf0  pirak\'b7 s\uc0\u257  va\u7717  \'92n\u257 k\'b7 30 thil\'b7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 Je trouve que le texte est tr\'e8s difficile \'e0 v\'e9rifier depuis cette ligne jusqu\'92\'e0 la l. 42.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (41) 
\b0 \cf5 bh.r\uc0\u109 \u771 g\u257 ra\cf0  pirak\'b7 s\uc0\u257  va\u7717  \'92n\u257 k\'b7 \cf5 1\cf0 6 thil\'b7 kala\uc0\u347 a pirak\'b7 uk\'b7 pirak\'b7 \cf5 su\cf0 vauk\'b7 pirak\'b7
\b \
(42) 
\b0 \cf5 \{environ 10 ak\uc0\u7779 ara illisibles sur l\'92estampage\}\cf0 \
\
Face B.\

\b (1) 
\b0 [quatrefoil] | mad\uc0\u257  hum\u257  s\u257  sth\u257 na di \cf3 par\cf5 i\cf3 k\'b7 \cf0 anan\'b7 hu-
\b \
(2) 
\b0 \cf3 m\uc0\u257  jana\cf5 \uc0\u109 \u771 \cf3 \uc0\u7717  \cf0 prathama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  nagara
\b \
(3) 
\b0 nau dak\uc0\u7779 \cf5 \uc0\u299 \cf0 \uc0\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 ci-
\b \
(4) 
\b0 ma nau dak\uc0\u7779 i\u7751 a mvyak\'b7 nau pa\u347 cima s\u257  \u257 ra s-
\b \
(5) 
\b0 au\uc0\u109 \u771  hum\u257  nagara nau uttara tagar\'b7 ravau\u109 \u771  s\u257  \u257 ra sau\u109 \u771 \

\b (6) 
\b0 hum\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 -\

\b (7)
\b0  l\'b7 prathama al\uc0\u257  hum\u257  yau\u7747  43 j\u257 k\'b7 || s\u257  sth\u257 -
\b \
(8) 
\b0 na tr\uc0\u257  di par\u299 k\'b7 anan\'b7 hum\u257  ranok\'b7 prathama di \u299 -
\b \
(9) 
\b0 \uc0\u347 \u257 na vik\'b7 py\u257  glai nau dak\u7779 i\u7751 a \cf5 u\uc0\u7717 \cf0  glai dalvan\'b7 ravau\uc0\u109 \u771  ta\u109 \u771 -
\b \
(10) 
\b0 l\'b7 \cf5 h[u](m\uc0\u257 )\cf0  nagara nau pa\uc0\u347 cima s\u257  \u257 ra sau\u7749 \'b7 hum\u257 \

\b (11) 
\b0 nagara nau uttara s\uc0\u257  \u257 ra \cf3 sau\uc0\u109 \u771  \cf0 hum\uc0\u257  nagara\cf3  nau \cf0 p\uc0\u363 -
\b \
(12) 
\b0 rvva \cf5 \ul \ulc5 hum\uc0\u257  ra\cf0 \ulc0 vau\uc0\u109 \u771 \ulnone  hum\uc0\u257  nagara nau uttara mvyak\'b7 \cf5 nau\

\i hum\uc0\u257  ra\cf0 vau\uc0\u109 \u771 
\i0  : ou lire 
\i sa \uc0\u257 ra sau~m
\i0\b \
(13) 
\b0 \cf5 p\uc0\u363 rvva mvyak\cf0 \'b7 \cf5 nau uttara \cf0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 je n\'92arrive pas \'e0 lire le d\'e9but de la ligne
\b \cf0 \
(14) 
\b0 rvva ta\uc0\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  25 j\u257 k\'b7 || s\u257 
\b \
(15) 
\b0 sth\uc0\u257 na tr\u257  di par\u299 k\'b7 anan\'b7 hum\u257  krau\u109 \u771  \cf5 vau\uc0\u109 \u771 \cf0  p\uc0\u363 rvva krau\u109 \u771  dak\u7779 i-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (16) 
\b0 \uc0\u7751 a hum\u257  nagara pa\u347 cima krau\u109 \u771  uttara hum\u257  nagara al\u257 \

\b (17)
\b0  hum\uc0\u257  yau\u7747  10 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di par\u299 k\'b7 anan\'b7 
\b \
(18) 
\b0 h(\cf5 u)\cf0 m\uc0\u257  nagara p\u363 rvva hum\u257  nagara dak\u7779 i\u7751 a hum\u257  nagara pa\u347 ci-
\b \
(19) 
\b0 ma hum\uc0\u257  nagara uttara hum\u257  nagara al\u257  hum\u257  yau\u7747  \cf5 5\cf0 0
\b \
(20) 
\b0 j\uc0\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di par\u299 k\'b7 anan\'b7 hum\u257 \cf3  jana\uc0\u109 \u771 \u7717  p(\u363 rvva) \cf0 \

\b (21) 
\b0 hum\uc0\u257  nagara dak\u7779 i\u7751 a hum\u257  nagara pa\u347 cima hum\u257  nagara (u-)
\b \
(22) 
\b0 ttara hum\uc0\u257  nagara al\u257  hum\u257  yau\u7747  6 j\u257 k\'b7 || mad\u257  hu-
\b \
(23) 
\b0 m\uc0\u257  s\u257  sth\u257 na di par\u299 k\'b7 anan\'b7 hum\u257  \cf5 va\cf3 nrauk\'b7\cf0  prathama di
\b \
(24) 
\b0 \uc0\u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  nagara nau dak\u7779 i\u7751 a dalvan\'b7 ravau\u109 \u771  ta\u109 \u771 -
\b \
(25\cf3 )
\b0  (l)\'b7\cf0  hum\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 - \

\b (26) 
\b0 l\'b7 krau\uc0\u109 \u771  \cf5 th\cf3 \uc0\u363 \cf0  nau uttara tagar\'b7 krau\uc0\u109 \u771  nau p\u363 rvva sau\u109 \u771  glai nagara ta\u109 \u771 l\'b7\

\b (27)
\b0  ravau\uc0\u7749 \'b7 tagar\'b7 ravau\u109 \u771  s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 pratha-
\b \
(28)
\b0  ma al\uc0\u257  hum\u257  ata\u109 \u771 \u7747  klu\u109 \u771  kanv\u257  glai samud\u257 ya yau\u7747  4 
\b \
(29) 
\b0 5 j\uc0\u257 k\'b7 || mad\u257  hum\u257  s\u257  sth\u257 na di pali\u109 \u771  krau\u109 \u771  anan\'b7
\b \
(30) 
\b0 hum\uc0\u257  \cf3 sala\cf5 \uc0\u109 \u771 \cf3 tan\'b7 p\cf0 rathama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  hum\u257 \

\b (31) 
\b0 nagara nau dak\uc0\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa-
\b \
(32) 
\b0 \uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau
\b \
(33) 
\b0 pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 
\b \
(34) 
\b0 nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257 
\b \
(35) 
\b0 \uc0\u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u7749 \'b7 hu-\

\b (36) 
\b0 m\uc0\u257  nagara nau dak\u7779 i\u7751 a mvyak\'b7 nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  \

\b (37)
\b0  hum\uc0\u257  nagara ta\u109 \u771 l\'b7 prathama\cf3  al\cf0 \uc0\u257  hum\u257  yau\u7747  4
\b \
(38) 
\b0 5 j\uc0\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  \cf5 anan\cf0 \'b7 hum\uc0\u257  
\b \
(39) 
\b0 \cf5 dav\uc0\u257 \cf0  p\uc0\u363 rvva hum\u257  nagara dak\u7779 i\u7751 a \cf5 hum\uc0\u257  nagara pa-
\b \cf0 \
(40) 
\b0 \uc0\u347 cima \cf3 h\cf5 u\cf0 m\uc0\u257  nagara uttara hum\u257  \cf5 nagara [p\uc0\u363 rvva]
\b \cf0 \
(41) 
\b0 \cf5 hum\uc0\u257 \cf0  yau\uc0\u7747  43 j\u257 k\'b7
\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Face C.
\b  		
\b0 \cf2 (mieux lisible sur photos que sur estampages)\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1) 
\b0 || \cf5 \}\}\cf0  mad\uc0\u257  hum\u257  s\u257  sth\u257 na di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  \cf5 d\cf0 amak\uc0\u257 n\'b7 pra-
\b \
(2) 
\b0 thama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  nagara nau dak\u7779 i\u7751 a dalvan\'b7 ravau\u109 \u771  nau pa\u347 cima
\b \
(3) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257 
\b \
(4) 
\b0 \uc0\u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  10 j\u257 k\'b7 || s\u257 
\b \
(5) 
\b0 sth\uc0\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257 \cf3  sijjol\cf0 \'b7 p\uc0\u363 rvva hum\u257  nagara dak\u7779 i\u7751 a \

\b (6) 
\b0 hum\uc0\u257  nagara pa\u347 cima hum\u257  nagara uttara hum\u257  nagara al\u257  hum\u257  yau\u7747  \

\b (7)
\b0  10 j\uc0\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  \cf5 ta\cf0 nd\uc0\u257 k\'b7 yau\u7747  2 j\u257 k\'b7 
\b \
(8) 
\b0 s\uc0\u257  sth\u257 na tr\u257  di paliy\'b7 la\cf3 va\uc0\u109 \u771 \cf5  \cf0 p\uc0\u363 rvva hum\u257  nagara dak\u7779 i\u7751 a paliy\'b7 pa- 
\b \
(9) 
\b0 \uc0\u347 cima hum\u257  y\u257 
\f2 m\uc0\u784 
\f0  pra\cf5 dh\uc0\u257 \cf0 na uttara pali\uc0\u109 \u771  al\u257  hum\u257  al\u257  sva\u109 \u771 n\'b7 yau\u7747  8 j\u257 -
\b \
(10) 
\b0 k\'b7 || s\uc0\u257  sth\u257 na tr\u257  di p\u363 rvva paliy\'b7 la\cf3 va\uc0\u109 \u771  \cf0 anan\'b7 hum\uc0\u257  pali\u109 \u771  yau\u7747  3 j\u257 k\'b7\

\b (11) 
\b0 s\uc0\u257  sth\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  sak\u257 \u7747  p\u363 rvva hum\u257  nagara dak\u7779 i-
\b \
(12) 
\b0 \uc0\u7751 a hum\u257  nagara pa\u347 cima hum\u257  nagara uttara hum\u257  nagara al\u257  hum\u257  y-
\b \
(13) 
\b0 au\uc0\u7747  11 j\u257 k\'b7 || mad\u257  hum\u257  s\u257  sth\u257 na di kand\u257 k\'b7 anan\'b7 hum\u257  kand\u257 k\'b7 pra-
\b \
(14) 
\b0 [\cf5 thama\cf0  d]i \uc0\u299 \u347 \u257 na vik\'b7 py\u257  va\u109 \u771 k\'b7 bvar\'b7 klu\u7749 \'b7 nau dak\u7779 i\u7751 a sau\u109 \u771  kakai va\u109 \u771 k\'b7 ta\u109 \u771 l\'b7 
\b \
(15) 
\b0 y\uc0\u257 
\f2 m\uc0\u784 
\f0  kanryau nau pa\uc0\u347 cima \cf5 u\cf0 \uc0\u7717  dar\u257 k\'b7 sau\u7747  pul\u257 v\'b7 ral\u257 \u109 \u771  tip\u257  tu\u7747  gu(\cf5 g/n)\cf0 \uc0\u257  ta\u109 \u771 l\'b7 hu-\

\b (16) 
\b0 m\uc0\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara vra\u109 \u771 \u7717  glai ta\u109 \u771 l\'b7 va\u109 \u771 k bhauk\'b7 ka\cf5 s\cf3 m\uc0\u257  \cf0 n-\

\b (17)
\b0  au p\uc0\u363 rvva sau\u109 \u771  kakai va\u109 \u771 k\'b7 ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  klu\u109 \u771  kanv\u257  glai vrau\u7717  tu\u7747 
\b \
(18) 
\b0 an.r\uc0\u109 \u771  samud\u257 ya yau\cf5 [[\uc0\u7747 ]]\cf0  1555 j\uc0\u257 k\'b7 || mad\u257  hum\u257  s\u257  sth\u257 na di vuto\u109 \u771  (a-)
\b \
(19) 
\b0 nan\'b7 hum\uc0\u257  \cf5 (u/va)lpa\cf0  prathama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  ravau\u109 \u771  ray\u257  nau dak\u7779 i\u7751 a dalvan\'b7
\b \
(20)
\b0  ravau\uc0\u109 \u771  ray\u257  nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  y\u257 
\f2 m\uc0\u784 
\f0  \cf5 u\cf3 pan\'b7\cf0  nau uttara s\uc0\u257  \u257 -\

\b (21) 
\b0 ra sau\uc0\u109 \u771  hum\u257  y\u257 
\f2 m\uc0\u784 
\f0  upan\'b7 nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  y\u257 
\f2 m\uc0\u784 
\f0  upan\'b7 nau u-
\b \
(22) 
\b0 ttara s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  y\u257 \u109 \u771  upan\'b7 nau pa\u347 cima tip\u257  \cf5 th\cf0 au\uc0\u109 \u771  s\u257  \u257 ra sau\u109 \u771 
\b \
(23) 
\b0 hum\uc0\u257  y\u257 
\f2 m\uc0\u784 
\f0  upan\'b7 ta\uc0\u109 \u771 l\'b7 pali\u109 \u771  nau uttara vra\u109 \u771 \u7717  pali\u109 \u771  nau p\cf5 \uc0\u363 \cf0 rvva mvyak\'b7 nau uttara
\b \
(24) 
\b0 sau\uc0\u109 \u771  pali\u109 \u771  tip\u257  \cf5 th\cf0 au\uc0\u109 \u771  s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau v\u257 yavyotta\cf5 ra\cf0  ta\uc0\u109 \u771 l\'b7 \cf5 (\cf0 da-\cf5 )
\b \cf0 \
(25) 
\b0 ndau nau uttara sau\uc0\u109 \u771  dandau ta\u109 \u771 l\'b7 vava\u7717  ravau\u109 \u771  nau p\u363 rvva dalvan\'b7 ravau\u7749 \'b7 ta\u109 \u771 l\'b7 pratha-\

\b (26) 
\b0 ma al\uc0\u257  hum\u257  ata\u109 \u771 \u7747  klu\u7749 \'b7 kanv\u257  \cf5 th\cf0 au\uc0\u109 \u771  glai samud\u257 ya yau\cf5 [[\uc0\u7747 ]]\cf0  90 j\uc0\u257 k\'b7 ||\

\b (27)
\b0  mad\uc0\u257  hum\u257  s\u257  sth\u257 na anan\'b7 hum\u257  kap\u299 k\'b7 lanu\u7749 \'b7 prathama di \u299 \u347 \u257 na vik\'b7
\b \
(28) 
\b0 py\uc0\u257  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 tu\u7747  tagar\'b7 tu\u7747  nau
\b \
(29) 
\b0 p\uc0\u363 rvva t\u363 \u109 \u771  tu\u7747  nau dak\u7779 i\u7751 a nau pa\u347 cima t\u363 \u109 \u771  tu\u7747  nau dak\u7779 ina nai.rt\u299  ta\u109 \u771 l\'b7 ta\u109 \u771 n\'b7
\b \
(30) 
\b0 \cf3 su\cf0 la\uc0\u109 \u771  nau pa\u347 cima tagar\'b7 krau\u109 \u771  h\cf3 u\cf0 r\uc0\u257  nau uttara tagar\'b7 krau\u109 \u771  nau pa\u347 cima tagar\'b7\

\b (31) 
\b0 krau\uc0\u109 \u771  nau uttara tagar\'b7 krau\u109 \u771  nau pa\u347 cima tagar\'b7 krau\u109 \u771  h\cf3 a\cf0 r\uc0\u257  ta\u109 \u771 l jal\u257 n\'b7 ray\u257 
\b \
(32) 
\b0 nau ut\cf5 [[t]]\cf0 ara tu\uc0\u109 \u771  jal\u257 n\'b7 ray\u257  vra\u109 \u771 \u7717  tda\u7717  pali\u109 \u771  ta\u109 \u771 l\'b7 ravau\u109 \u771  nau p\u363 rvva dalvan\'b7 ravau\u109 \u771  
\b \
(33) 
\b0 ta\uc0\u109 \u771 l\'b7 prathama al\u257  hum\u257  ata\u109 \u771 \u7747  klu\u7749 \'b7 kanv\u257  al\u257  hajai glai samud\u257 -
\b \
(34) 
\b0 ya yau\uc0\u7747  615 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di vadr\u257  anan\'b7 hum\u257  bhauk\'b7 dand\u257  p\u363 - 
\b \
(35) 
\b0 rvva hum\uc0\u257  nagara dak\u7779 i\u7751 a hum\u257  nagara pa\u347 cima hum\u257  nagara uttara hum\u257 \

\b (36) 
\b0 nagara al\uc0\u257  hum\u257  yau\u7747  40 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di panr\u257 \u109 \u771  anan\'b7 hum\u257 \

\b (37)
\b0  \cf3 an\cf0 dap\'b7 val\'b7 p\uc0\u363 rvva hum\u257  y\u257 
\f2 m\uc0\u784 
\f0  upan\'b7 dak\uc0\u7779 i\u7751 a hum\u257  nagara pa\u347 cima hu-
\b \
(38) 
\b0 m\uc0\u257  nagara uttara krau\u109 \u771  al\u257  hum\u257  ata\u109 \u771 \u7747  klu\u7749 \'b7 kanv\u257  yau\u7747  45 j\u257 k\'b7 || s\u257 
\b \
(39) 
\b0 sth\uc0\u257 na tr\u257  di vadr\u257  anai\u7717  anan\'b7 hum\u257  val\'b7 prathama di \u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  
\b \
(40) 
\b0 nagara nau dak\uc0\u7779 i\u7751 a sau\u109 \u771  glai nagara ta\u109 \u771 l\'b7 krau\u109 \u771  vatva\u109 \u771 l\'b7 nau pa\u347 cima tagar\'b7 krau\u109 \u771  tip\u257  ja-\

\b (41) 
\b0 l\uc0\u257 n\'b7 ray\u257  nau uttara vra\u109 \u771 \u7717  glai s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  nau p\u363 rvva dalvan\'b7 
\b \
(42) 
\b0 ravau\uc0\u109 \u771  ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  a\cf5 t\cf0 a\uc0\u109 \u771 \u7747  klu\u109 \u771  kanv\u257  glai samud\u257 ya yau\u7747  225\

\b (43)
\b0  j\uc0\u257 k\'b7}