{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\vieww15380\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 C. 118\
\
Inscription on a bronze lid found at Po Nagar \
\
BTLS TP HCM: BTLS 1302.\
\
Estampages EFEO: nil. Figure 8 in Schweyer 2005.\
\
Editions and references: Louis Finot, Nouvelles et M\'e9langes, JA 7 (1906), p. 518; Henri Parmentier, BEFEO VI (1906), p. 291 n. 2; Finot BEFEO XV.2 (1915)\'82 pp. 191-192; Majumdar, p. 214; Schweyer 2005, p. 107; Golzio, p. 188. ECIC III, 275\'96276.\
\

\b Texte (Arlo Griffiths)
\b0 \
Verified by inspection of the original at the BTLS on 13 May 2010.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 ||\cf0  po\uc0\u109 \u771  y\u257 \u109 \u771  pu r\u257 ja bhagavanta au\u109 \u771  sakr\u257 nta ur\u257 \u109 \u771  mand\u257 vijaya vu\u7717  pak y\u257 \u109 \u771  pu nagara \u347 akar\u257 ja 1179\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Variant readings
\b0 \
||: the form of the liminal sign liminaire seems unusual.\
au\uc0\u109 \u771 : o\u7749  Ed.\
sakr\uc0\u257 nta: \u347 akr\u257 nta Ed. This name is probably an orthographic variant of a name attested as sakra\u109 \u771 ttha in C.\'a01 and as \cf2 sakra\uc0\u109 \u771 tthi in C. 43\cf0 .\
1179: 1119 Schweyer; 1187 BEFEO VI.\
\
The date was corrected in BEFEO XV.2, p. 192.}