{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17640\viewh6740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 12 \
\
\pard\pardeftab720\ql\qnatural
\cf0 Inscription sur \'93pierre s\'e9par\'e9e d\'e9pos\'e9e dans le 
\i \'e7aing (thang) puyak
\i0 , salle des festins pr\'e9c\'e9dant la tour centrale de P\uc0\u333  Klo\u7749  Garai\'94.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Estampage EFEO: 339, non-reproduit sur CD.\
\
Editions et r\'e9f\'e9rences: Abel Bergaigne, JA 1888, p. 103, No. 388; Etienne Aymonier, JA 1891, p. 82, No. 388; Louis Finot, Notes d'\'e9pigraphie V: Paa.n.dura"nga. III. Les inscriptions, XVI. Po Klong Garai (pierre s\'e9par\'e9e), BEFEO III (1903), p. 636 [EEPC, p. 21] Majumdar, pp. 220-221; Golzio, p. 195.\
\

\b Texte (AG et AL)
\b0 \
Fond\'e9 sur examen de l\'92estampage EFEO 339 le 14 mai 2010.\
\
(1) \cf2 nai smana pu X ka ne siddha X X X nai nai syaa.m v(i)nai daraa nai \cf0 prau(~m)\cf2  \cf0 pra\cf2 bhaavandha\cf0 \
(2) madi.h \cf2 sa\cf0 sat_ sau de racyaka\uc0\u347 a nai je \cf2 v(u).h\cf0  patenaCrasamvaraa\cf2 bhaaca\cf0 ni\
	prau(~m): Bergaigne/Aymonier lisait pro"n. Sur la photo d\'92estampage, l\'92anusvaara n\'92est pas visible.\
\
\
Aymonier lisait\
(1) nai .... nai nai syaam vinai daraa nai pro"n prabhaa ....\
(2) .... vu.h ....\
}