{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15940\viewh8760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 151\
\
Fragment of an inscribed base of a pillar\
\
Estampage EFEO: n. 162.\
\
Editions: Louis Finot, Notes d\'92\'e9pigraphie XIV. Les inscriptions du Mus\'e9e de Hanoi, BEFEO XV (1915), p. 19 [EEPC, p. 185]; Majumdar, p. 215; Golzio, pp. 183-184.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Text (Arlo Griffiths & Amandine Lepoutre)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Read from stone and estampage on 16 May 2011, reverified in March 2012.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1)
\b0  \{2 ak\uc0\u7779 .\} \cf2 r\'b7 mva\uc0\u7717 \cf0  avi\uc0\u7717  mad\u257  l[i]m\u257 n(\'b7) lak[i\u109 \u771 ] sy\u257 [\u7747 ] \cf2 sa\cf0  \uc0\u347 r[\u299 ] p\u257 da pu po\u109 \u771  ku \cf2 gadh\uc0\u257 \cf0  ...\

\b (2)
\b0  (p)[u] po\cf2 \uc0\u7747 \cf0  ku \uc0\u347 r\u299 \u347 \u257 nabhadre\u347 vara pu po\u7747  ku di \u347 aka \u347 a\u347 im\u363 rttila \{1 ak\u7779 .\} ...\
\

\b Notes
\b0 \
2. m\uc0\u363 rttila ...: m\u363 rtti\u7751 e(?) Finot. Restore -lak\u7779 m\u299  or -lak\u7779 a\u7751 a?}