{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red255\green0\blue0;\red0\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18420\viewh8140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 96\
\
Inscription de Prak\uc0\u257 \u347 adharman sur st\'e8le \'e0 Mi-son\
\
Estampages EFEO n. 163a et 163b, reproduit sur CD.\
\
Editions et r\'e9f\'e9rences: Louis Finot, Notes d'\'e9pigraphie XI: Les inscriptions de Mi-son III, BEFEO IV (1904), pp. 918-925 [EEPC, pp. 100-107]; George Coed\'e8s, Note sur deux inscriptions du Champa, BEFEO XII (1912), pp. 15-17 [EEPC, pp. 287-289]; Majumdar, pp. 16-27; Golzio, pp. 13-18.\
\
\cf2 SEE SIRCAR SELECT INSCRIPTIONS II, p. 713.\
\cf0 \
M\'e8tre:\
st. 27, 30 \uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita;\
st. 2, 13, 26, 28, 29 upaj\uc0\u257 ti;\
st. 3, 4, 6, anu\uc0\u7779 \u7789 ubh;\
\
\
\cf3 Face A.\
(1) siddhi .....\
(2) ...... nyavi\uc0\u347 uddha ......\
(3) ..... \
(4) .... va\uc0\u7749 \u347 \u257 ntaracatur\u257 nanapurapu .....\
(5) ..... \
(6) ..... dhar\uc0\u257 tra d\u299 k\u7779 itam\u363 rttir bhagavata\u347  \u347 r\u299  \u347 a\u7745 bhubhadre\u347 varasya ...\
(7) ..... \uc0\u347 r\u299 maty\u257 \'f1 camp\u257 puryy\u257 \u7745  @\
\
I. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
\uc0\u257 s\u299 t - ~ ~ - ~ - ~ (8) ~ ~ - - - ~ ra\u7717  svair gu\u7751 air\
gga\uc0\u7749 g\u257 r\u257 ja iti \u347 ruto n\u7771 pagu\u7751 aprakhy\u257 tav\u299 ryya\u347 ruti\u7717 \
r\uc0\u257 jya\u7745  dustya(jam) - ~ - ~ ~ ~ - 
\b (9)
\b0  - - ~ - pragrahe\
ga\uc0\u7749 g\u257 dar\u347 anaja\u7745  sukha\u7745  mahad iti pr\u257 y\u257 d ato j\u257 hnav\u299 m\
\
II.\
dil\uc0\u299 pamandh\u257 t\u7771 purassa(ram - )\
~ - ~ - - ~ ~ - ~ - - \

\b (10)
\b0  san\uc0\u257 tan\u299 r la\u7749 ghayati sma no hi\
sthit\uc0\u299 r udanv\u257 n iva ya\u7717  prabhutve\
\
III.\cf0  [Anu\uc0\u7779 \u7789 hubh]\cf3 \
tasya k\uc0\u299 rttiya\u347 o .....
\b  (11)
\b0  \uc0\u347 r\u299 manorathavarmma(\u7751 a\u7717 )\
dauhitr\uc0\u299 tanayo yo bh\u363 d dvij\u257 tapravar\u257 tmaja\u7717  ||\
	b. \uc0\u347 r\u299 manorathavarmma(\u7751 a\u7717 ): lecture de Coed\'e8s 1912.\
\cf0 	d. ||: omitted by Finot.\cf3 \
\
\cf0 IV. [Anu\uc0\u7779 \u7789 hubh]\
\uc0\u347 r\u299 rudravarmma\u7751 as tasya n\u7771 pater bh\u363 ri(teja)[sa\u7717 ]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (12)
\b0  \cf3 = =\cf0  s tejasvin\uc0\u257 \u7745  yo bh\u363 t s\u363 nur d\u299 dhitim\u257 n iva ||\
	d. ||: omitted by Finot.\cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 V. [Vasantatilak\uc0\u257 ]\
dharmmasthiti\uc0\u7745  k\u7771 tayug\u257 khilap\u257 dabh\u257 ja\u7745 \cf3 \
\cf0 yas s\uc0\u257 \u7745 prate py anusaraty a\cf3 malam ~ - - \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (13)
\b0 \cf3  - - ~\cf0  mukhatirask\uc0\u7771 tama\u7751 \u7693 al\u257 bhas\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 somya\uc0\u7745  svaka\u7745  na hi jah\u257 ti\cf3  ~ - k\uc0\u7771 to\cf0  pi ||\cf3 \
\cf0 	c. s\uc0\u257 \u7745 prate: s\u257 mprate Finot.\
	d. ||: omitted by Finot.\cf3 \
\
\cf0 VI. [Anu\uc0\u7779 \u7789 hubh]\
\uc0\u347 r\u299 \u347 ambhuvarmma\u7751 as tasya r\u257 j\'f1ah prathitate(jasa\u7717 )\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (14)
\b0  (ya) ima\cf3 \uc0\u7745  \cf0 \uc0\u347 ambhubhadre\u347 a\u7745  puna\u7717  sth\u257 pitav\u257 n bhuvi ||\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	a. \uc0\u347 ambhuvarmma\u7751 as: \u347 a\u7745 bhuvarmma\u7751 as Finot.\
	c. \uc0\u347 ambhubhadre\u347 a\u7745 : \u347 a\u7745 bhubhadre\u347 a\u7745  Finot.\
	d. ||: omitted by Finot.\cf3 \
\
\cf0 VII. [Anu\uc0\u7779 \u7789 hubh]\
ya\cf3 \uc0\u7717  s\cf0 \uc0\u363 nur auraso r\u257 j\u257  pr\u257 dur \u257 s\u299 n mah\u257 ya\u347 \u257 \u7717 \cf3 \
\cf0 \uc0\u347 r\u299 m\u257 n kandarppadharmmeti\cf3  
\b \cf0 (15)
\b0  s\uc0\u257 k\u7779 \u257 ddharmma iv\u257 para\u7717  ||\cf3 \
\cf0 	a. ya\uc0\u7717  s\u363 nur: yas s\u363 nur Finot.\
	d. ||: omitted by Finot.\cf3 \
\
\cf0 VIII. [\uc0\u347 ikhari\u7751 \u299 ]\
praj\uc0\u257  yas svair dharmmair vvyasanarahita\u7717  p\u257 ti sutavan\cf3 \
\cf0 na tatr\uc0\u257 sty \u257 \u347 \u257  me kalir iti samutsekavimu\cf3 [kha\uc0\u7717 ]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (16)
\b0  \cf3 ~ - - \cf0 s tejobhir vidhutavirasa\uc0\u7717  kv\u257 py apagato\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 nid\uc0\u257 y\u257 sahy\u257 \u347 oddinak\u7771 ta ivaddhv\u257 ntanibaha\u7717  ||\cf3 \
	\cf0 a. vvyasana\'b0: vvyasana\'b0 Finot.\cf3 \
	b. samutseka\'b0: \'93forme incorrecte pour 
\i samutsuka\'a0
\i0 ; mais ce dernier mot rendrait le vers faux\'94 (Finot).\
	\cf0 d. \'93Corr. nid\uc0\u257 y\u257 sahy\u257 \u347 \u257  dinak\u7771 ta iva dhv\u257 ntanivaha\u7717 \'94 (Finot).\cf3 \
\cf0 	d. ||: omitted by Finot.\cf3 \
\
\cf0 IX. [Upaj\uc0\u257 ti of Tri\u7779 \u7789 hubh]\
yas tasya putratvam up\uc0\u257 sa\cf3 (s\uc0\u257 da)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (17)
\b0 \cf3  - - ~ - - \cf0 sthitini\cf3 ghna\cf0 hetu\uc0\u7717 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 sarvvapraj\uc0\u257 n\u257 \u7745  samudeti yatra\cf3 \
\cf0 manoratho vi\uc0\u347 vas\u7771 j\u299 va sargga\u7717  ||\
	a. up\uc0\u257 sa(s\u257 da): upasan - - Finot (umetrical).\
	d. ||: omitted by Finot.\
\cf3 \
\cf0 X. [M\uc0\u257 linii]\
svaparahitani\uc0\u7779 edhapr\u257 ptihetupr\cf3 a - -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (18)
\b0 \cf3  ~ ~ ~ ~ ~ \cf0 gu\uc0\u7751 \u257 n\u257 \u7745  yuktim \u257 p\u257 dayan ya\u7717 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 prak\uc0\u7771 tihitam adh\u299 psan santanoty \u257 tmatejo \
madhusamayavivasvadra\uc0\u347 midharmm\u257 nup\u257 t\u299 \
	a. \'b0pra - -: \'93Peut-\'eatre prabh\uc0\u257 sa\u7717 \'94 (Finot).\
\cf3 \
\cf0 XI. [\uc0\u256 ry\u257 ]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (19)
\b0 \cf3  (\uc0\u347 r\u299 )bh\u257 sadharmma\cf0 n\uc0\u7771 pates sodaryy\u257  tasya y\u257 nuj\u257  samabh\u363 t\'b7\
jagat\uc0\u257 \u7745  hit\u257 rthajanan\u299  vi\u347 vas\u7771 jah karmmasiddhir i\cf3 va ||\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	a. (\uc0\u347 r\u299 )bh\u257 dharmman\u7771 pates: thus Coed\'e8s (1912: 15-16); ....... s Finot.\
	b. sodaryy\uc0\u257 : sodary\u257  Finot. \
	d. ||: omitted by Finot.\
	\cf3 \
\cf0 XII. [\uc0\u256 ry\u257 ]\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (20)
\b0 \cf3  = = = \cf0 r ihatrajanm\uc0\u257 c chandasyas satyakau\u347 ikasv\u257 m\cf3 \uc0\u299 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 yasy\uc0\u257 \u7717  patitvam \u257 g\u257 d anas\u363 y\u257 y\u257  iv\u257 trimuni\u7717 \
	a. \cf3 = = = \cf0 r ihatrajanm\uc0\u257 c: ...... janmasc Finot.\
	c. yasy\uc0\u257 \u7717 : tasy\u257 \u7717  Finot.\cf3 \
\
\cf0 XIII. [Upaj\uc0\u257 ti of Tri\u7779 \u7789 hubh]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (21)
\b0 \cf3  = - ~ patya\uc0\u7745  \cf0 kila yo babh\uc0\u363 va\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 prakhy\uc0\u257 tav\u299 ryya\u347 rutir\u363 pak\u257 nti\u7717 \cf3 \
\cf0 k\uc0\u7779 atra\u7745  kula\u7745  br\u257 hmam atha dvaya\u7745  hi\
nirantara\uc0\u7745  ya\u7717  praka\u7789 \u299 cak\u257 (ra)\cf3 \
\
\cf0 XIV. [\uc0\u256 ry\u257 ]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (22)
\b0  (\uc0\u347 r\u299  bha)dre\u347 varavarmmety ana\u7749 gar\u363 po tha vi\u347 var\u363 pa iti\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ete trayo babh\uc0\u363 vus sodaryyabhr\u257 taro\cf3  ya -\
\cf0 	c. ete: ca te Finot, with note \'93Corr. te ca\'94. The new readings no longer requires any correction.\
	d. sodaryya\'b0: sodarya\'b0 Finot.\cf3 \
\
\cf0 XV. [Anu\uc0\u7779 \u7789 hubh]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (23)
\b0  \cf3 = = = ta\cf0 \uc0\u347  \u347 r\u299 \cf3 ja\cf0 gaddharma\cf3 \uc0\u7717  \cf0 prathita\uc0\u7717  pr\u257 jyavikrama\u7717 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 pr\uc0\u257 y\u257 t ken\u257 pi vi\cf3 dh\cf0 in\uc0\u257  pura\u7745  yad bhavas\u257 \cf3 hva(yam\'b7)\
\cf0 	d. bhavas\uc0\u257 \cf3 hva(yam\'b7)\cf0 : bhavas\uc0\u257 hva(ya\u7745 ) Finot.\
\
XVI. [Anu\uc0\u7779 \u7789 hubh]\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (24)
\b0  \cf3 (tat)ra\cf0  sth\uc0\u257 pitav\u257 \'f1 ch\u363 la\u7745  kau\u7751 \u7693 inyas taddvijar\u7779 abha\u7717 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 a\uc0\u347 vatth\u257 mno dvija\u347 re\u7779 \u7789 h\u257 d dro\u7751 aputr\u257 d \cf3 av\uc0\u257 (pya) [tam\'b7]\
	d. av\uc0\u257 (pya) [tam\'b7]: av\u257 
\i pya tam
\i0  Finot.\
\
\cf0 XVII. [Upaj\uc0\u257 ti of Tri\u7779 \u7789 hubh]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (25)
\b0 \cf3  - -\cf0  kul\uc0\u257 s\u299 d bhujagendrakany\u257 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 someti s\uc0\u257  va\u7749 \u347 akar\u299  p\u7771 thivy\u257 \u7745 \
\uc0\u257 \u347 ritya bh\u257 ve tivi\u347 e\u7779 avastu\
y\uc0\u257  m\u257 nu\u7779 \u257 v\u257 sam uv\u257 sa\cf3  s- -\
\cf0 	b. va\uc0\u7749 \u347 akar\u299 : van\u347 akar\u299  Finot (printing error).\
	b. \cf3 p\uc0\u7771 thivy\u257 \u7745 : p\u7771 thivy\u257 m Finot.\
	c. \uc0\u257 \u347 \u7771 tya: \u257 \u347 ritya Finot. Finot\'92s reading is the one that is intended, but not written.\
	d. m\uc0\u257 nu\u7779 \u257 v\u257 sam:  m\u257 nus\u257 v\u257 sam Finot \cf0 (printing error).\
	d. s - -: - - Finot.\cf3 \
\
\cf0 XVIII. [Upaj\uc0\u257 ti of Tri\u7779 \u7789 hubh]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (26)
\b0  \cf3 kau\uc0\u7751 \u7693 inya\cf0 n\uc0\u257 mn\u257  dvijapu\u7749 gavena\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 k\uc0\u257 ry\u257 rthapatn\u299 tvam an\u257 yi y\u257 pi\cf3 \
\cf0 bhavi\uc0\u7779 yato rthasya nimittabh\u257 ve\
\cf3 vidher acinty\cf0 a\uc0\u7745  khalu ces\u7789 ita\u7745  hi\cf3 \
\
\cf0 XIX. [Upaj\uc0\u257 ti of Tri\u7779 \u7789 hubh]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (27)
\b0 \cf3  tadavya\cf0 vacchedivi\uc0\u347 uddhava\u7745 \u347 a-\
para\uc0\u7745 parop\u257 ttan\u7771 patvajanm\u257 \
ady\uc0\u257 pi yo la\u7749 k\u7771 tit\u257 \u7745  praj\u257 n\u257 \cf3 m\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u257 y\u257 ty anindyaprasavair\cf3  ~ - - \
\cf0 	d. \'b0prasavair: \'93Le mot suivant commence par une syllabe en 
\i u
\i0 , peut-\'eatre 
\i gu\uc0\u7751 \u257 n\u257 m
\i0 \'94 (Finot). \
		\cf4 ddvij\uc0\u257 n\u257 m? ddhvaj\u257 n\u257 m?\cf0 \
\cf3 \
\cf0 \
Face B.\
\
XX. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (1) 
\b0 tasya \uc0\u347 r\u299  bhavavarmma\u7751 a\u7717  k\u7779 itipate\u347  \u347 aktitraya\u347 l\cf3 \uc0\u257 gh\cf0 ino\

\b (2)
\b0  v\uc0\u299 ryodd\u257 masapatnasa\u7745 ghasamarasparddh\u257 bhim\u257 nacchida\u7717 \
bhr\uc0\u257 t\u257  ya\u7717  p\cf3 \uc0\u7771 \cf0 thiv\uc0\u299 \u347 uras samabhavad d\u7771 pt\u257 ripak\u7779 ak\u7779 ayas
\b (3)
\b0 s \
tejovarddhana\uc0\u347 \u257 sano ravir iva pr\u257 jyaprabh\u257 vodaya\u7717  ||\
	d. \'b0varddhana\'b0: \'b0varddhita\'b0 Finot\
\
XXI. [\uc0\u257 ry\u257 ]\
sa \uc0\u347 r\u299  mahendravarmm\cf3 a\cf0  trida\uc0\u347 \u257 dhipatulyavikrama\u7717  prathita\u7717 \

\b (4)
\b0  yam ajanayat priyatanaya\uc0\u7745  naya iva sudhiy\u257 \u7745  sukhaprasavam\'b7 ||\
	a. \'b0varmm\cf3 a\cf0 : \'b0varmm\uc0\u257  Finot. Sense requires Finot\'92s reading, which presumably we must achieve through emendation, if the stone indeed does not give -\u257 .\
\
XXII. [Upaj\uc0\u257 ti of Tri\u7779 \u7789 ubh]\
\uc0\u347 r\u299 \u347 \u257 navarmm\u257  sa nar\u257 dhip\cf3 a\cf0 tis\
samastadikpr\uc0\u257 ntavisarpitej\u257 \u7717 \

\b (5)
\b0  \cf3 (pr\uc0\u257 )\cf0 s\uc0\u363 ta y\u257 m advayav\u7771 ddhihetor\
yyaj\'f1akriy\uc0\u257 rambha ivodayarddhim\'b7 ||\cf3 \
	a. nar\uc0\u257 dhipatis: UNMETRICAL.\cf0 \
	b. \'b0tej\uc0\u257 \u7717 : \'b0tej\u257 (\u7717 ) Finot. The visarga seems clear enough on the estampage.\
\
XXIII. [\uc0\u257 ry\u257 ]\
tasy\uc0\u257 \u7745  \u347 r\u299  \u347 arvv\u257 \u7751 y\u257 \u7745  saty\u257 m som\u257 nvayapras\u363 t\u257 y\u257 \u7745 \

\b (6)
\b0  varavikrama\uc0\u7745  priyasuta\u7745  yam ajanayac chr\u299  jagaddharmma\u7717 \
	b. \'b0s\uc0\u363 t\u257 y\u257 \u7745 : \'93Pour \'b0sut\u257 y\u257 \u7745 , \'e0 cause du m\'e8tre\'94 (Finot). This remark must be a lapse of attention, since pras\u363 t\u257 y\u257 m is both the grammatically correct and metrically required reading.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 XXIV.\cf0  [\uc0\u347 ikhari\u7751 \u299 ]\cf3 \
gu\uc0\u7751 \u257 n\u257 \u7745  s\u257 kalya\u7745  bhavati na kilaikatrava\u347 ina\u7717 \
kim apy eva(\uc0\u7745 ) s\u7771 \u7779 \u7789 er vvara
\b (7)
\b0 kamalayoner bbhagavato \
gu\uc0\u7751 \u257  yatr\u257 \u347 e\u7779 \u257  dadhati tu par\u257 rddhy\u257 m atirati\u7745 \
mah\uc0\u257 rho ratno yo iva jalanidhau dustarajale\
\
XXV. \cf0 [M\uc0\u257 lin\u299 ]\cf3 \

\b (8)
\b0  aviratanaradevabrahmava\uc0\u347 yas svateja\u7717 -\
\uc0\u347 amitaripusan\u257 tha(\u7717 ) \u347 r\u299 samutsekahetu\u7717 \
da\uc0\u347 arathan\u7771 pajo ya\u7745  r\u257 ma ity \u257 \u347 ay\u257  ya\u7745 \

\b (9)
\b0  trayati vidhipurog\uc0\u257  \u347 r\u299 r aho yuktir\u363 pam\
\
XXVI.\
viv\uc0\u7771 ddhim eti tritaya\u7745  yam etya\
padm\uc0\u257  ca k\u257 nti\u347  ca sarasvat\u299  ca\
pr\uc0\u257 ye\u7751 a (10) satsth\u257 nam abhiprapanna(\u7745 )\
suv\uc0\u299 jam \u257 nantyaphal\u257 ya kalpyam\
\
so yam uditoditam\uc0\u257 navendramahat\u299 y\u257 nvayamahattara\
(11)durav\uc0\u257 paparyyantak\u7779 \u299 rapayonidhip\u363 rvvabh\u257 goditanirmmalamay\u363 khaparyy\u257 ptama\u7751 \u7693 alak\u7779 ap\u257 n\u257 tha\u7717  k\u7779 apitamah\u257 bhim\u257 na\
(12)du\uc0\u7779 k\u7771 hasapatnasa\u7749 gha\u347 a\u7745 stutanisarggav\u299 ryyo v\u299 ryyad\u7771 \u7693 hataraikas\u257 rthap\u257 rthivagu\u7751 op\u257 ttap\u257 litasa\u7745 varddhit\u257 rhat\u299 rth\u257 p\u257 ditar\u257 jya\u7717  \
(13) lak\uc0\u7779 m\u299 nir\u363 pitavaicak\u7779 anya \u347 r\u299 m\u257 n \u347 ri camp\u257 puraparame\u347 varo mah\u257 r\u257 ja\u7717  \u347 r\u299  vikr\u257 ntavarmmety up\u257 ttavijay\u257 bhi\u7779 ekan\u257 m\u257  \u347 r\u299  prak\u257 \u347 adharmm(o) \
(14) navasaptatyuttarapa\'f1cavar\uc0\u7779 a\u347 at\u257 t\u299 ta\u347 ak\u257 van\u299 ndrak\u257 laparim\u257 \u7751 a\u7745  tapasy asitada\u347 \u257 h\u257 rkav\u257 sar\u257 dityark\u7779 av\u7771 \u7779 abhodayaikada\u347 a\
(15)gha\uc0\u7789 ik\u257 navadyahor\u257 dipurassara\u7745  m\u299 nayug\u257 y\u257 t\u257 rkabudhabh\u257 rgava\u7745  tul\u257 dharasthabhaumasaura\u7745  gha\u7789 adharasa\u7745 sthav\u257 caspatinarayugmopagata\
(16)t\uc0\u257 r\u257 dhipa\u347 obhanam ity \u257 java\'f1jav\u299  bh\u257 vas\u257 marthyav\u299 jasa\u7745 h\u7771 ticik\u299 r\u7779 ay\u257  sakalabhuvanaikan\u257 tha\u7745  \u347 r\u299  prabh\u257 se\u347 vara\u7745  prati\u7779 \u7789 h\u257 pitav\u257 n\
\
XXVII.\
(17) sv\uc0\u257 \u7717  \u347 akt\u299 \u7717  prati yogyat\u257 m upagat\u257  k\u7779 ity\u257 dayo m\u363 rttayo\
lokasthityuday\uc0\u257 dik\u257 ryyaparat\u257  t\u257 bhir vvin\u257  n\u257 sti hi\
(18) ity eva\uc0\u7745  viga\u7751 ayya \u347 aktiva\u347 in\u257  yen\u257 dhriyante tha v\u257  \
k\uc0\u257  n\u257 meha vibhu\u7717  kriy\u257  na bhajate y\u257  syu\u7717  par\u257 rthodaye\
\
XXVIII.\
(19) yo brahmavi\uc0\u7779 nutrida\u347 \u257 dhip\u257 di-\
sur\uc0\u257 surabrahman\u7771 par\u7779 im\u257 nya\u7717 \
tath\uc0\u257 pi bh\u363 tyai jagat\u257 m an\u7771 tyac \
chma\uc0\u347 \u257 nabh\u363 m\u257 v aticitram etat\
\
XXIX.\
(20) yato jagat sth\uc0\u257 snucari\u7779 \u7751 ur\u363 pa\u7745 \
vivarttate k\uc0\u257 d iva ra\u347 mij\u257 la\u7745 \
yatraiva bh\uc0\u363 ya\u7717  pratil\u299 yate tad\
aho vicitro mahat\uc0\u257 nisargga\u7717 \
\
XXX.\
(21) yasy\uc0\u257 t\u299 tamanogater api sato hetor jjagajjanman\u257 \u7745 \
preyonantyaphalaprad\uc0\u257  sm\u7771 tir api vyakti\u7717  puna\u7717  k\u257  kath\u257 \
(22) sausthityaprabhavopalabdhividhaye camp\uc0\u257 nagaryy\u257  sthira\u7745 \
sthey\uc0\u257 d \u257 bhuvanasthiter vvibhur aya\u7745  sa \u347 r\u299  prabh\u257 se\u347 vara\u7717 \
\
(23) lo\uc0\u7749 -ko\u7779 \u7789 h\u257 g\u257 ra\u7745  sa-caum-vi\u7779 aya\u7745  havau\u7749 -karnnauy-cau-pitau-krau\u7749 -najoc-vasauy-ko\u7779 \u7789 h\u257 \
(24)g\uc0\u257 ra di midit tatrasahita\u7745  sarvvam idam \u347 r\u299 m\u257 \'f1 chr\u299  campe\u347 vara \u347 r\u299  prak\u257 \u347 adharmm\u257  bhagavat\u257 m \u299 \u347 \u257 ne\
(25)\uc0\u347 vara\u347 r\u299 \u347 a\u7745 bhubhadre\u347 vara\u347 r\u299 prabh\u257 se\u347 var\u257 \u7751 \u257 \u7745  satatap\u363 j\u257 vidhaye pr\u257 d\u257 t || ye dhva\u7745 sayanti \
(26) te brahmahaty\uc0\u257 phalam ananta\u7745  kalpe\u7779 v ajasram anubhavanti ye parip\u257 layanti te \u347 vamedhaphala\u7745  (27) brahmahaty\u257 \u347 vamedh\u257 bhy\u257 \u7745  na para\u7745  pu\u7751 yap\u257 payor ity \u257 gam\u257 d iti pratij\'f1\u257 tam tena taddevat\u257 vi\u347 e\u7779 a\
(28)samak\uc0\u7779 ayo sya sarvvasya prad\u257 teti | \
\
}