{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh5660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 179\
\
See Griffiths 
\i et al
\i0 . 2012: 184 and George C\'9cd\'e8s, 
\i Inscriptions du Cambodge
\i0 , vol. I (Hanoi 1937), p. 272 and 311. The date of the inscription was estimated as \'93XIe\'94 (\uc0\u346 aka), i.e. ca 12th century CE, by C\'9cd\'e8s, but we believe this inscription belongs to the 15th century CE. See the remark in BEFEO 30, p. 214: \'93L\'92\'e9criture est celle de l\'92inscription de la porte royale de B\'ecnh-\u273 \u7883 nh (1323 \'e7aka).\'94 The spelling, with repeated doubling of consonants that should be single in \'91normal\'92 orthography, is a phenomenon typical of the 15th c.\
\
Lecture provisoire par Arlo Griffiths (2018-07-03), \'e0 partir des estampages:\
\
n. 794_1\

\b (-7)
\b0  
\i vestiges de quelques ak\uc0\u7779 ara
\i0 \

\b (-6)
\b0  nv\uc0\u257  45 j\u257 k\'b7 vijai\u7717  \u7749 an\'b7 tando\u109 \u771  la\u7749 \u363 \u109 \u771  || [mad\u257 ] (hu)m\u257  s\u257  sth\u257 nna ma\'b0anan\'b7 hum\u257  \cf2 X X \cf0 prathamma di \uc0\u299 \u347 \u257 nna \cf2 rV ka X X\cf0  hu-\

\b (-5)
\b0  m\uc0\u257  nagara nau dak\u7779 in\u257 \cf2 gni\uc0\u7717 \cf0  dalvan\'b7 mau\uc0\u109 \u771  ta\u109 \u771 l[\'b7 hu]m\u257  y\u257 \u109 \u771  \cf2 raveda\cf0  nau dak\uc0\u7779 ina ta\u109 \u771 l\'b7 crau\u7717  tu\cf2 n\cf0 u\uc0\u7749 \'b7 nau pa\u347 cima v\u257 yavya tagar\'b7 cr-\

\b (-4)
\b0  au\uc0\u7717  nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara \{4\} nau p\cf2 \uc0\u363 \cf0 rvva s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 prathamma al\u257  hu[m\u257 ]\

\b (-3)
\b0  mak\uc0\u299 k\'b7 klu\u7749 \'b7 kanv\u257  \cf2 45\cf0  j\uc0\u257 k\'b7 vijai\u7717  \u7749 a[n\'b7 tando\u109 \u771  la]\u7749 \u363 (\u109 \u771 ) | mad\u257  hum\u257  s\u257  sth\u257 nna ma\'b0anan\'b7 hum\u257  \cf2 katva\uc0\u7749 \cf0 \'b7 tiju\uc0\u7717  ga[l]-\

\b (-2)
\b0  (au)k\'b7 hum\uc0\u257  mak\u299 k\'b7 \cf2 ri\uc0\u109 \u771  ta\u7717 \cf0  hum\uc0\u257  nagara 10 j[\u257 k\'b7] (v)[i]jai\u7717  \u7749 an tando\u109 \u771  la\u7749 \u363 \u109 \u771  | mad\u257  hum\u257  s\u257  sth\u257 \u7751 na ma(\'b0a)nan\'b7 hu-\

\b (-1)
\b0  [m\uc0\u257 ] \{1\} \cf2 ti\uc0\u7749 \u257 \cf0  \cf2 ga\cf0 lauk\'b7 hum\uc0\u257  \cf2 mak\uc0\u299 k\cf0 \'b7 \{1-2\} ri ga\uc0\u7717  hum\u257  nan\'b7 5 j\u257 k\'b7 vijai\u7717  \u7749 an\'b7 tando\u109 \u771  la\u7749 \u363 \u109 \u771  || mad\u257  hum\u257  s\u257 \
	4\'963. Il est incertain si vraiment l\'92ak\uc0\u7779 ara m\u257  \'e9tait grav\'e9 en fin de ligne -4, ou plut\'f4t en d\'e9but de ligne -3, voire simplement omis.\
\
n. 794_2\

\b (1)
\b0  ... \{1\} (ma)d\uc0\u257  hum\u257  s\u257  sth\u257 nna ma\'b0anan\'b7 hum\u257 \

\b (2)
\b0  ... k\uc0\u7779 ina ra\u7717  crau\u7717  ta\u109 \u771 l\'b7 hum\u257  nagara nau pa\u347 ci-\

\b (3)
\b0  ... (ta\uc0\u109 \u771 )l\'b7 hum\u257  y\u257 \u109 \u771  vi\u7779 \u7751 uloka nau pa\u347 ci-\

\b (4)
\b0  ... X nau uttara ra\uc0\u7717  \cf2 th\cf0 a\uc0\u109 \u771 \cf2 p\cf0 \'b7 ta\uc0\u109 \u771 l\'b7 crau\u7717  gu\cf2 \uc0\u7751 \u257  X\cf0 \

\b (5)
\b0  ... k\'b7 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pur(vva) \{1\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5408\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (6)
\b0  ... \cf2 vvai\cf0  \uc0\u7749 a\u7751 \'b7 amaik\'b7 klu\u7749 \'b7 kan(v)\u257 }