{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17360\viewh8740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 171\
\
Inscription fragmentaire sur le bec bris\'e9 d\'92une cuve \'e0 ablution, trouv\'e9e \'e0 \uc0\u272 \u7841 i H\u7919 u\
\
BTLS Hanoi LSb 21179.\
\
Estampages EFEO n. 507a, 507b, reproduits sur CD (mais apparemment l'un sous le no. de l'autre). Planches LVIa et LVIb dans BEFEO XXV.\
\
Edition: Louis Finot / Victor Goloubew, Notes et M\'e9langes. Fouilles de \uc0\u272 \u7841 i H\u7919 u (Quang-Binh, Annam), BEFEO XXV (1925), 472-474; Golzio, 93.\
\

\f1\b Text (Arlo Griffiths)\

\f0\b0 Based on examination of the estampage n. 507.\
A.\
\

\f1\b (A1)
\f0\b0  ......... [a](ca)\'f1cal\uc0\u257  buddhi\u7717  yasya praj\u257 su sutar\u257 \u7745  kr\u805  ....\

\f1\b (A2)
\f0\b0  \cf2 [bh\uc0\u257 ]\cf0 \uc0\u7751 \u7693 \u257 g\u257 r\u257 dhik\u257 ro \'92ya\u7745  tasya bhr\u805 tya\u7717  pras\u257  .......\

\f1\b (A3)
\f0\b0  nta\cf2 (\uc0\u7745 )\cf0  yat pu\uc0\u7751 yavarddhanam\'b7 @\
\
[anu\uc0\u7779 \u7789 ubh]\
ratnaloke\uc0\u347 varo yena\cf2  
\f1\b \cf0 (B1)
\f0\b0  sth\uc0\u257 pito rajat\u257 tmaka\u7717  \
vr\uc0\u805 ddhe ratnapure \u347 \u257  ........\

\f1\b \
(B2)
\f0\b0  hjai tra\uc0\u7749 \'b7 k\u7779 etra\u7745  ju\u7749 \u257 pure \cf2 c\cf0 va\uc0\u7717  sir\u257 la ......\

\f1\b (B3)
\f0\b0  @ \cf2 m anupama\cf0 mati\uc0\u7717  \u347 r\u299 m\u257 \'f1 jayasi\u7749 havarmmadevo \'92\cf2 ya[\uc0\u7745 ]\cf0  ....\
\

\f1\b Variant readings
\f0\b0 \
A2 tasya: tasy\uc0\u257  BEFEO.\
A3: nta(\uc0\u7745 ) yat: ntayat BEFEO. It seems the stone has suffered a little bit of damage at the left extremity, so that the nta(\u7745 ) is now entirely lost, and can be read only from the estampage.\
B2 cva\uc0\u7717 : dva\u7717  (?) BEFEO.\
B3 m anupama\'b0: manup\uc0\u257 ma\'b0 BEFEO.\
\
}