{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh6600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 171\
\
Inscription fragmentaire sur le bec bris\'e9 d\'92une cuve \'e0 ablution, trouv\'e9e \'e0 \uc0\u272 \u7841 i H\u7919 u\
\
BTLS Hanoi LSb 21179.\
\
Estampages EFEO n. 507a, 507b, reproduits sur CD (mais apparemment l'un sous le no. de l'autre). Planches LVIa et LVIb dans BEFEO XXV.\
\
Edition: Louis Finot / Victor Goloubew, Notes et M\'e9langes. Fouilles de \uc0\u272 \u7841 i H\u7919 u (Quang-Binh, Annam), BEFEO XXV (1925), 472-474; Golzio, 93.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Text (Arlo Griffiths)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Based on examination of the estampage n. 507. The text seems to be entirely composed of anu.s.tubh stanzas. Since it is unclear how much text is missing on either extremity of the two available faces, it seems impossible to divide teh available paadas over stanzas.\
\
A.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (A1)
\b0  ......... [a](ca)~ncalaa buddhi.h yasya prajaasu sutaraa.m k.r ....\

\b (A2)
\b0  \cf2 [bhaa]\cf0 .n.daagaaraadhikaaro ya.m tasya bh.rtya.h prasaa .......\

\b (A3)
\b0  nta\cf2 (.m)\cf0  yat pu.nyavarddhanam @\
\
[anu.s.tubh]\
ratnaloke"svaro \cf3 yena\cf2  
\b \cf0 (B1)
\b0  sthaapito rajataatmaka.h \
v.rddhe ratnapure "saa ........\

\b \
(B2)
\b0  hjai tra"n_ k.setra.m ju"naapure \cf2 c\cf3 va.h\cf0  siraala ......\

\b (B3)
\b0  \cf2 m anupama\cf0 mati.h "sriimaa~n jayasi"nhavarmmadevo \cf2 ya[.m]\cf0  ....\
\

\b Variant readings
\b0 \
A2 tasya: tasyaa BEFEO.\
A3: nta(.m) yat: ntayat BEFEO. It seems he stone has suffered a little bit of damage at the left extremity, so that the nta(.m) is now entirely lost, and can be read only from the estampage.\
B2 cva.h: dva.h (?) BEFEO.\
B3 m anupama\'b0: manupaama\'b0 BEFEO.\
\
}