{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13080\viewh5800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 54\
\
\cf2 St\'e8le\cf0  d\'92An Thu\uc0\u7853 n\
\
EFEO Estampage: 734.\
\
Reference literature: Abel Bergaigne, JA 1888, p. 88, No. 424; Etienne Aymonier, JA 1891, p. 46, No. 424; Majumdar, pp. 200-201; Golzio, p. 169.\
\
Inscription came in\'e9dite, concernant des serments. Les seigneurs suivants ont mentionn\'e9s:\
\
taval viirasi.mha o"n vayaak\
taval "suuraadhikavarma o"n ja\
(taval) vikraantasi.mha o"n dhun\
\

\b Text (Arlo Griffiths)
\b0 \
From the estampage 734.\
\

\b (1) 
\b0 taval_ viirasi:nha o~m vayaak_ \cf2 vilaa\cf0  apu~m yaa~m
\b \
(2) 
\b0 po~m ku ;sriijaya inravarmmadeva pu ci~m anaak_\cf2  ku~mra\cf0 -
\b \
(3) 
\b0 \cf2 mpa X\cf0  :nan_ pu po~m ku \cf2 vanayanamad\uc0\u257 pamah\u363 ma\cf3 k\uc0\u257 -
\b \cf0 \
(4) 
\b0 ryya pu po~m ku~mku~m tamaa m.rsu.h matai andap_ pu po~m
\b \
(5) 
\b0 ku ya.h pu po~m ku kaa avi.h \cf2 pha\cf0 la karmma \cf2 yalyaa\cf0  di \cf2 X
\b \cf0 \
(6) 
\b0 ku~mndik_ apu~m tuu~m pu po~m ku ya.h \cf2 su~mp\cf0 _ pak_ \cf2 khini
\b \cf0 \
(7) 
\b0 matai \cf2 caamadvan_ \cf3 ku~m di \cf2 pu po~m\cf3  yama d.r raaja di ruma.h
\b \cf0 \
(8) 
\b0 \cf2 mranuul\cf0 _ \cf2 napamama\cf0  hudip_ k\cf2 aa~m vi X\cf0  nan_ ndok_ paa-
\b \
(9) 
\b0 pa vrahmahatya ka~m taval_ ;suuraadhikavarmma o~m
\b \
(10) 
\b0 X apuu~m yaa~m po~m ku ;srii jaya inravarmmadeva (a-)
\b \
(11) 
\b0 naak_ \cf2 tu~mrampannara.h\cf0  \cf2 yuna\cf0  madaa \cf2 mahuumitikaa
\b \cf0 \
(12) 
\b0 \cf2 pu\cf0  matai andap_ pu po~m ku ya.h pu po~m ku kaa a-
\b \
(13) 
\b0 \{illegible\}\
\
}