{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \
I.  Having, by the brilliance of their intelligence (
\i dh\uc0\u299 bh\u257 s\u257 
\i0 ), while accompanied by the demons (
\i s\uc0\u257 sur\u257 \u7717 
\i0 ), practised the greatest devotion of the world, without superior (
\i vyuttam\uc0\u257 m
\i0 ), engendering the [creatures that are] born (?, 
\i jasvin\uc0\u299 m
\i0 ), of great splendor so that it inspires the three worlds, towards the pair of feet ... of the Fortune (
\i \uc0\u347 riya\u7717 
\i0 ) of the sovereign (i.e. \uc0\u346 iva) of the most extreme darkness and light, the gods (
\i sur\uc0\u257 \u7717 
\i0 ) burn ... (here) with the great universal sould (
\i adhy\uc0\u257 tman\u257 
\i0 ), whose nature it is to be pure (
\i \expnd0\expndtw0\kerning0
\uc0\u347 uddhy\u257 tman\u257 
\i0 \expnd0\expndtw0\kerning0
).\
\
\
\
V. Having flashing earrings (or: fire-pits), 
\f1 \expnd0\expndtw0\kerning0
flaming like the fire in sacrifice because of her own flood (
\i svoghena
\i0 ) of splendors (
\i dh\uc0\u257 mn\u257 \u7747 
\i0 ), she burns here [even more intensely] due to [this] receptable of the endurance of her fame.\
\
	DG: In other words, like the sacrificial fire, she shines by virtue of her own innate brightnesses (and not merely vicariously through something extraneous to herself such as 
\i k\uc0\u299 rti
\i0 ). But of course she then shines even more intensely (
\i j\uc0\u257 jval\u299 ti
\i0 ) through some external receptacle of perduring fame (
\i k\uc0\u299 rtisthiti
\i0 \'b0), which might be some religious foundation (or, perhaps less likely, the lineage of her descendents).\
\
VI.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf2 \kerning1\expnd0\expndtw0 DG:\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
He (sa) is the receptacle (p\uc0\u257 tra\u7747 ) of true beauty and good fortune (satk\u257 ntilak\u7779 my\u257 \u7717 ), just as he is of intelligence (dhiya iva), and of treasures inherited from kings, and of Vi\u7779 \u7751 u: \u346 r\u299  !\
\
OR:\
\
[She] was the receptacle of true beauty and good fortune, of good intelligence (sudhiya\uc0\u7717 ), and of a treasury of [future] kings (mah\u299 bhu\u7749 nidhe\u7717 ), like (iva) \u346 r\u299  is for Vi\u7779 \u7751 u (\u347 r\u299 nidhe\u7717 ).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
The second seems slightly more plausible to me at the moment.\
\
\
So one could try to understand the verse as being basically about her, with a digression about "the one who was her son" (yas s\uc0\u363 nu\u7717 ). The tasy\u257 \u7717  at the beginning (instead of tasy\u257 \u7747 ) suggests that the man next mentioned was her husband rather than her son.\
\
From the top then, with a separate sentence for each p\uc0\u257 da:\
\
P\uc0\u257 da A:\
Her (husband) was a king of abundant tejas, like Vi\uc0\u7779 \u7751 u himself, of excessive tejas.\
P\uc0\u257 da B:\
The one who was her son, of pure lineage, was one whose body was bowed down to (\uc0\u257 nat\u257 \u7749 go) by all kings ([ni]khilan\u7771 pai\u7717 ), who prostrated themselves (nat\u257 \u7749 gai\u7717 ).\'a0\
P\uc0\u257 da C:\
He was one by whom all excessive pride was utterly destroyed (pralayitanikhil \'96 \'96 [tim\uc0\u257 ]no) by means of his broad-spreading energies (vist\u299 r\u7751 aujobhir), which were terrible (ugrai\u7717 ), and he was of great nobility (atim\u257 no\u7717  [this looks like a masculine nominative ending that has been tweaked for the yamaka: cf. atitejo !]).\
P\uc0\u257 da D:\
[She] was the receptacle (p\uc0\u257 tram) of true beauty and good fortune, of good intelligence (sudhiya\u7717 ), and of a treasury of [future] kings (mah\u299 bhu\u7749 nidhe\u7717 ), like (iva) \u346 r\u299  is for Vi\u7779 \u7751 u (\u347 r\u299 nidhe\u7717 ).
\f0 \kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
As for the interpretation, I have no helpful pointers.\'a0 I suppose that it is possible that \uc0\u347 r\u299 p\u363 rvva- means "preceded by \u346 r\u299 ", rather than Eastern.\'a0 As for the wise men and ascetics of the following line, I imagine them to be ones of earlier times rather than being from the Orient (what was there to be found then to the East of Camp\u257  ?).\
One could bear in mind the possibility of splitting utk\uc0\u7771 \u7779 \u7789 abh\u363 r jjasvin\u299  (bearing in mind that we had the word jasvin\u299  earlier in the inscription). \'a0\
\
For the yamaka, I note that p\uc0\u257 da a *only* of stanza 4 of K. 528 (Mebon) ends with -svannabhasvannabha\u7717 .\
\
The whole stanza reads:\
yenait\uc0\u257 ni jaganti yajvahutabhugbh\u257 svannabhasvannabha\u7717 -\
k\uc0\u7779 ityambha\u7717 k\u7779 a\u7751 ad\u257 karais svatanubhir vy\u257 tanvataiv\u257 \u7779 \u7789 abhi\u7717 \
uccai\uc0\u7717  k\u257 ra\u7751 a\u347 aktir apratihat\u257  vy\u257 khy\u257 yate nak\u7779 aram\
j\uc0\u299 y\u257 t k\u257 ra\u7751 ak\u257 ra\u7751 a\u7747  sa bhagav\u257 n arddhenduc\u363 d\u257 ma\u7751 i\u7717 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
}