{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 C. 206\
\
Support en argent inscrit provenant de Dong Duong\
\
Estampages EFEO: nil.\
Figs. 4 et 5 dans BEFEO LXXXVI (couvrage incomplet du texte).\
Jeu de photos complet fourni par V\uc0\u361  Kim L\u7897 c.\
\
Edition et r\'e9f\'e9rences: Anne-Val\'e9rie Schweyer, La vaiselle en argent de la dynastie d'Indrapura (Quang Nam, Viet Nam): \'c9tudes d'\'e9pigraphie cam II, BEFEO LXXXVI (1999), p. 349; Golzio, p. 60.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Texte (Arlo Griffiths)
\b0 \
Lecture constitu\'e9e en oct. 2009 \'e0 la base des photos de VKL.\
\
tam ima\'f1 ca dh\uc0\u363 p\u257 dh\u257 ra\u7747  \u347 r\u299 rudravarmmadevo dattav\u257 n iti \cf2 |@|\cf0 \
\
Lecture Schweyer: [ta mi ma smam] sah\uc0\u257 dh\u257 ra\u7717  \u347 r\u299 rudravarmmadevo dattav\u257 n iti\
\
}