{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green128\blue0;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c1\c1;\csgenericrgb\c100000\c50196\c0;
\cssrgb\c100000\c12195\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Doorjamb fragment of Kh\uc0\u432 \u7899 ng-m\u7927 , C. 63\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\partightenfactor0
\cf0 \
BTLS-QG LSb 21161\
\
Estampages EFEO: n. 148, n. 1848 B. \
\
Unpublished.\
\

\f1\b Text (Arlo Griffiths & Amandine Lepoutre)
\f0\b0 \
Read from stone and estampages, first by AL in 2010/2011, then by AG in March 2012.\
Read again from stone and estampages by SP in June 2022. \
\
Face A.\
\

\f1\b (0)
\f0\b0  \{11\}Cu \{12\}\

\f1\b (1)
\f0\b0  \{10\} mvaun\'b7 paliy\'b7 CvV \{8\}\

\f1\b (2) 
\f0\b0 \{8\} luvu su\cf2 bh\cf0 \uc0\u257 \u7717  di kadya\u7749 \'b7 \{8\}\

\f1\b (3)
\f0\b0  \{6\} hum\uc0\u257  tavau\u7749 \'b7 di luvu lamau\u7749 \'b7 li(m)[\u257 ] \{7\}\

\f1\b (4)
\f0\b0  \{4\} Asiy\'b7 \'95 dandau tavau\uc0\u7749 \'b7 lagai\u7717  Avi\u7717  \'95 hum\u257  luvu kl\u257  d\{4\}\

\f1\b (5)
\f0\b0  \{3\} j\uc0\u257 k\'b7 As\cf3 \uc0\u299 \cf0 y\'b7 \'95 hum\uc0\u257  vasau\u7749 \'b7 p\u257 k\'b7 plu\u7717  tiju\u7717  galauk\'b7 \'95 dv\u257  plu\u7717  tiju(\u7717 ) \{2\}\

\f1\b (6)
\f0\b0  \{2\}\uc0\u7749 \'b7 lagai\u7717  Avi\u7717  \'95 hum\u257  di kalatai\u7717  \'95 hum\u257  klov\'b7 karu\cf2 \'f1a\cf0 k\'b7\cf2  \cf0 p\uc0\u257 k\'b7 galauk\'b7 | tluv\'b7 j\u257 k[\'b7] \{1\}\

\f1\b (7)
\f0\b0  \{1\} hum\uc0\u257  di Andap\'b7 mvaun\'b7 paliy\'b7 kalatai\u7717  p\u257 k\'b7 galauk\'b7 \'95 dv\u257  j\u257 k\'b7 (A)siy\'b7 || [fleuron]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 (8)
\f0\b0  hum\uc0\u257  manrau\u7749 \'b7 y\u257 \u109 \u771  tandyo tuy\'b7 \cf2 th\cf0 au\uc0\u7749 \'b7 nan\'b7 la(gai)\u7717  Avi\u7717 \
	2. (t)adya\uc0\u7749 \'b7: I read kadya\u7749 \'b7 (sapi). See C. 227, where an occurence of kadya\u7749 \'b7 is written line B4.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\partightenfactor0
\cf4 	6. karu\'f1ak: this reading is very likely wrong. I have seen somewhere else the letter here rendered as \'f1a, but do not remember where nor what the correct interpretation is.\
	\cf0 A faint sign can be read on the right of the j\uc0\u257 k[\'b7], maybe a da\u7751 \u7693 a.\cf4 \
	\cf3 8. This line seems to have been engraved by a different hand, less assured (sapi). \
	\cf2 th\cf0 au\uc0\u7749 \'b7: or read \cf2 dh\cf0 au\uc0\u7749 \'b7, \cf2 m\cf0 au\uc0\u7749 \'b7?\
\
Face B.\
\
(1) illegible\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\partightenfactor0

\f1\b \cf0 (2)
\f0\b0  \{9\} Cu \{1\} y\uc0\u257  \{3\}\

\f1\b (3)
\f0\b0  \{5\} da\cf3 \{1\}\cf2  C\cf0 vara \cf5 A\cf2 k\uc0\u257 (ra) dana\cf0  glai n[i](y\'b7)\

\f1\b (4)
\f0\b0  \{8\}(\uc0\u7717 ) Avi\u7717  hu\
	1. There seems to be another line, illegible. \
	2. Cu: [h]u(m)[\uc0\u257 ]? (sapi).\
	3. \cf2 C\cf0 vara: it is really a suscript va? (sapi). Wider than face A, but also not the same hand. Could it be subscript ca? \
	\cf2 tanada\uc0\u7717 : \cf5 A\cf2 k\uc0\u257 (ra) dana \cf3 (sapi). \
	\cf0 n(V/\'b7): n[i](y\'b7) (sapi). This reading is highly conjectural. Maybe read nV\{1\}.\
	4. \'85: \{8\}(\uc0\u7717 ) (sapi). \
\
}