{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green128\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh12240\viewkind0
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\partightenfactor0

\f0\fs28 \cf0 C. 63\
\
BTLS-QG LSb 21161\
\
Estampages EFEO: n. 148, n. 1848 B. \
\
Unpublished.\
\

\b Text (Arlo Griffiths & Amandine Lepoutre)
\b0 \
Read from stone and estampages, first by AL in 2010/2011, then by AG in March 2012.\
\
Face A.\
\

\b (0)
\b0  .... Cu .....\

\b (1)
\b0  ... mvaun\'b7 paliy\'b7 ...\

\b (2) 
\b0 ... luvu su\cf2 bh\cf0 \uc0\u257 \u7717  di (t)adya\u7749 \'b7 ...\

\b (3)
\b0  ... (h)um\uc0\u257  tavau\u7749 \'b7 di luvu lamau\u7749 \'b7 li(m)[\u257 ] ...\

\b (4)
\b0  ... (a)siy\'b7 \'95 dandau tavau\uc0\u7749 \'b7 lagai\u7717  avi\u7717  \'95 hum\u257  luvu kl\u257  d\'85\

\b (5)
\b0  ... j\uc0\u257 k\'b7 as\cf2 \uc0\u299 \cf0 y\'b7 \'95 hum\uc0\u257  vasau\u7749 \'b7 p\u257 k\'b7 plu\u7717  tiju\u7717  galauk\'b7 \'95 dv\u257  plu\u7717  tiju(\u7717 ) ...\

\b (6)
\b0  ... \uc0\u7749 \'b7 lagai\u7717  avi\u7717  \'95 hum\u257  di kalatai\u7717  \'95 hum\u257  klov\'b7 karu\cf2 \'f1a\cf0 k\'b7\cf2  \cf0 p\uc0\u257 k\'b7 galauk\'b7 | tluv\'b7 j\u257 k[\'b7]\

\b (7)
\b0  ... hum\uc0\u257  di andap\'b7 mvaun\'b7 paliy\'b7 kalatai\u7717  p\u257 k\'b7 galauk\'b7 \'95 dv\u257  j\u257 k\'b7 (a)siy\'b7 || [fleuron]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\partightenfactor0
\ls1\ilvl0
\b \cf0 (8)
\b0  ... hum\uc0\u257  manrau\u7749 \'b7 y\u257 \u109 \u771  tandyo tuy\'b7 \cf2 th\cf0 au\uc0\u7749 \'b7 nan\'b7 la(gai)\u7717  avi\u7717 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\partightenfactor0
\cf3 	6. karu\'f1ak: this reading is very likely wrong. I have seen somewhere else the letter here rendered as \'f1a, but do not remember where nor what the correct interpretation is.\cf0 \
\
Face B.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\partightenfactor0

\b \cf0 (1)
\b0  ... Cu ... y\uc0\u257  ...\

\b (2)
\b0  \'85da\cf2 XC\cf0 vara \cf2 tanada\uc0\u7717 \cf0  glai n(V/\'b7)\

\b (3)
\b0  ... avi\uc0\u7717  hu\
\
}