{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red255\green0\blue0;\red25\green25\blue25;
\red255\green0\blue255;}
\margl1440\margr1440\vieww10860\viewh10060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs34 \cf0 C. 8 Pi\'e9droit Sud de la porte ext\'e9rieure de la tour principale \'e0 Po Klaong Girai\
\
Editions et r\'e9f\'e9rences: Abel Bergaigne, JA 1888, pp. 101-102, No. 385; Etienne Aymonier, JA 1891, pp. 69-77, No. 385; Louis Finot, Notes d\'92\'e9pigraphie V: P\uc0\u257 \u7751 \u7693 ura\u7749 ga. III. Les inscriptions, XV. Po Klong Garai, BEFEO III (1903), pp. 635-36 [EEPC, pp. 20-21]; Majumdar, pp. 220-221, No. 112; Golzio, pp. 194-195 [erron\'e9ment nommant cette inscription C. 11].\
\
Estampages EFEO: 9 et\
face A (ant\'e9rieure): n. 1934, 1935 \
face B (ext\'e9rieure): n. 1936, 1937\
face C (int\'e9rieure): n. 1938, 1939, 1933\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 L\'92orthographe 
\i iy\'b7
\i0  semble \'eatre un substitut pour 
\i i\uc0\u109 \u771 
\i0 , s\'92il y a une manque de place pour l\'92anusv\uc0\u257 ra-candra au-dessus de 
\i i
\i0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Traduction
\b0 \
Traduction provisoire AL f\'e9vrier et juillet 2013, fond\'e9e sur les estampages et photos d\'92AL (2007) pour les faces B et C. R\'e9vision de la traduction sept 2013.\
\
Face A.\
\
	om\uc0\u784 \
	nama\uc0\u347  \u347 iv\u257 ya\
Hommage \'e0 \uc0\u346 iva\
\

\b (1) 
\b0 || [quatrefoil] || [quatrefoil] || svasti || n\uc0\u299  do\u7747  m\u363 la hum\u257  \u7749 an\'b7 hulun\'b7 hajai si y\u257 m\u784  pom\u784  ku \u347 r\u299 \
Salut. Ceci est le capital en rizi\'e8res et en serviteurs du domaine que YPK \uc0\u347 r\u299  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs30 \cf0 	hajai
\i0  : \'ab\'a0pas forteresse mais domaine rural, probablement\'a0\'bb (Finot BEFEO III, p. 647)
\fs34 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (2) 
\b0 jayasi\uc0\u7749 havarmmadeva pu ciy\'b7 \u347 r\u299  harijit\'b7 param\u257 tmaja y\u257 m\u784  pom\u784  ku indrava-\
Jayasi\uc0\u7749 havarman, prince \u347 r\u299  Harijit,\cf3  fils supr\'eame \cf0 de Y.P.K. Indravarman,\

\b \
(3) 
\b0 rmma paramodbhava di pu pom\uc0\u784  vy\u257  parame\u347 var\u299  punai gaurendralak\u7779 m\u299  paramapura\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 supr\'eame naissance\cf0  de P.P. reine Parame\uc0\u347 var\u299 , princesse Gaurendralak\u7779 m\u299  \cf3 paramapura\cf0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs30 \cf0 	paramapura
\i0  : \'e9tant donn\'e9 qu\'92on est dans le cadre d\'92une g\'e9n\'e9alogie, on ne devrait/pourrait pas corriger paramapu[t]ra ? Ou alors, on arr\'eate la phrase avant ce mot. Mais on s\'92attendrait alors \'e0 lire un ni apr\'e8s 
\i paramapura
\i0 . Ou consid\'e9rer 
\i paramapura
\i0  comme un \'e9l\'e9ment du nom de la reine, comme l\'92a fait Aymonier, p. 71.
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(4) 
\b0 hum\uc0\u257  vir\u257 n\'b7 manrau\u7749 \'b7 vu\u7717  pak\'b7 y\u257 m\u784  pom\u784  ku \u347 r\u299 jayasi\u7749 havarmmali\u7749 ge\u347 vara\
Rizi\'e8res \cf3 (du)\cf0  nord \cf3 (au)\cf0  sud offertes \'e0 Y.P.K. \uc0\u347 r\u299 jayasi\u7749 havarmmali\u7749 ge\u347 vara le \

\b \
(5) 
\b0 pu pom\uc0\u784  ku || [quatrefoil] || mad\u257  hum\u257  s\u257  sth\u257 na di paliy\'b7 apu\u7717  anan\'b7 hum\u257  kuvai\u109 \u771 \
P.P.K\'a0: il y a une parcelle de rizi\'e8re du village Apu\uc0\u7717 , c\'92est la rizi\'e8re Kuvai~m :\
\

\b (6) 
\b0 prathama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  ravau\u109 \u771  ray\u257  nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  na-\
\'91Point de d\'e9part\'92 au nord-est 
\i \cf3 vik py\uc0\u257 
\i0 \cf0  grand canal ; (puis elle) va au sud ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ;\
\

\b (7)
\b0  gara nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  \
va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au sud ayant un talus commun avec la rizi\'e8re\

\b \
(8) 
\b0 nagara nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hu-\
d\'92\'e9tat ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au sud ayant un talus commun avec la rizi\'e8re\

\b \
(9) 
\b0 m\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hu-\
d\'92\'e9tat ; va \'e0 l\'92est ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au sud ayant un talus commun avec la rizi\'e8re \

\b \
(10) 
\b0 m\uc0\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  ray\u257  nau pa\u347 cima tagar\'b7 ravau\u7749 \'b7 ray\u257  slau\u7747  sva\u109 \u771 n\'b7 ta\u109 \u771 l\'b7 \
d\'92\'e9tat jusqu\'92au grand canal ; va \'e0 l\'92ouest en remontant le grand canal 
\i \cf3 slau\uc0\u7747  sva\u109 \u771 n\'b7
\i0 \cf0  jusqu\'92\'e0 \
	
\i\fs30 slau\uc0\u7747  
\i0 : qu\'92on retrouve dans C. 100, C. 101 et C. 9 C, l. 15.\
	
\i sva~mn
\i0  : c\'92est le mot qu\'92on retrouve au moment de la pr\'e9sentation de la capacit\'e9 cultivable du terrain : 
\i \cf4 al\uc0\u257  h\cf0 um\uc0\u257 \cf4  ata\uc0\u109 \u771  klu\u7749 \'b7 kanv\u257  \cf0  sva\uc0\u109 \u771 n\'b7 yau\u7747  175 j\u257 k
\i0 \'b7. Il semble que les mots pr\'e9c\'e9d\'e9s de slau\uc0\u7747  se retrouvent toujours dans le calcul final, comme ceux pr\'e9c\'e9d\'e9s de 
\i nau
\i0 ... 
\i sau~m
\i0 . \'c0 la l. 33 de C. 9 A, 
\i sva~mn
\i0  est pr\'e9c\'e9d\'e9 de 
\i al\uc0\u257 
\i0 . On peut penser \'e0 un ensemble comprenant des terrains cultivables ? 
\fs34 \
\

\b (11) 
\b0 hum\uc0\u257  nagara nau uttara s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771 \
la rizi\'e8re d\'92\'e9tat ; va au nord ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant un talus commun avec \

\b \
(12) 
\b0 hum\uc0\u257  nagara nau uttara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 -\
la rizi\'e8re d\'92\'e9tat ; va au nord ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord ayant un talus commun\

\b \
(13) 
\b0 ra sau\uc0\u109 \u771  hum\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra (sau\u109 \u771 )\
avec le rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord ayant un talus commun avec\

\b \
(14) 
\b0 hum\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  naga- \
la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92est ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ;\

\b \
(15)
\b0  ra nau p\uc0\u363 rvva mvyak\'b7 nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hu-\
va \'e0 l\'92est un peu ; va au nord ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92est ayant un talus commun avec la rizi\'e8re\

\b \
(16) 
\b0 m\uc0\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara\
d\'92\'e9tat ; va au nord ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92est ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ;\

\b \
(17) 
\b0 nau uttara s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau da-\
va au nord ayant un talus commun avec le rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92est ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au \

\b \
(18) 
\b0 k\uc0\u7779 i\u7751 a mvyak\'b7 nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257 \
sud un peu ; va \'e0 l\'92est ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord ayant un talus commun avec la rizi\'e8re\

\b \
(19) 
\b0 nagara ta\uc0\u109 \u771 l\'b7 ravau\u109 \u771  ray\u257  nau p\u363 rvva dalvan\'b7 ravau\u109 \u771  ray\u257  ta\u109 \u771 l\'b7 prathama \cf4 al\uc0\u257  h\cf0 um\uc0\u257 \cf4  a-\
d\'92\'e9tat \cf0 jusqu\'92au grand canal ; va \'e0 l\'92est en suivant le cours du grand canal jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re
\i  \cf3 \
	
\fs30 \cf0 dalvan
\i0  :
\i  
\i0 que l\'92on retrouve exclusivement dans les inscriptions C. 8 (4 occurrences) et C. 9 (12 occurrences). Toujours suivi de 
\i ravau~m
\i0 . En cam moderne 
\i daluan
\i0  \'ab\'a0suivre le cours d\'92eau\'a0\'bb.
\fs34 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (20) 
\b0 ta\uc0\u109 \u771  klu\u7749 \'b7 kanv\u257  sva\u109 \u771 n\'b7 yau\u7747  175 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di paliy\'b7 apu\u7717  anan\'b7 hu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf3 ata~m 
\i0 trois d\'e9nivellations/collines\cf0  
\i \cf3 sva~mn
\i0 \cf0  d\'92une valeur de 175 
\i j\uc0\u257 k
\i0 . Une parcelle de plus du village Apu\uc0\u7717 , c\'92est la rizi\'e8re\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i ata~m
\i0  est tr\'e8s souvent employ\'e9 avec
\i  klu\uc0\u7749  kanv\u257 
\i0  mais on trouve aussi 
\i klu\uc0\u7749  kanv\u257 
\i0  employ\'e9 seul. Dans les cas o\'f9 ils sont employ\'e9s ensemble, et en suivant ton hypoth\'e8se selon laquelle 
\i klu\uc0\u7749  kanv\u257 
\i0  est un toponyme, je pensais \'e0 la traduction \'ab\'a0s\'92\'e9tend sur les 3 collines\'a0\'bb. Mais dans le cas o\'f9 
\i ata~m
\i0  est employ\'e9 seul, cette traduction ne va pas. On retrouve
\i  ata~m 
\i0 seul dans C. 9 A, l. 18-20 (dans le cas de la pr\'e9sentation d\'92une rizi\'e8re assez simplement limit\'e9e et pour laquelle on s\'92attendrait \'e0 l\'92utilisation de 
\i al\uc0\u257  hum\u257  yau\u7747 
\i0 , simplement) et l. 30-33.
\fs34 \

\fs30 	
\i sva~mn
\i0  : le seul \'e9l\'e9ment topo pr\'e9sent\'e9 dans cette entr\'e9e pr\'e9c\'e9d\'e9 de 
\i slau\uc0\u7747 
\i0 . Raison pour laquelle il est r\'e9p\'e9t\'e9 ici, parce qu\'92il fait partie du terrain?
\fs34 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (21) 
\b0 m\uc0\u257  kanv\u257  prathama di \u299 \u347 \u257 na vik\'b7 py\u257  ravau\u7749 \'b7 nau dak\u7779 i\u7751 a dalvan\'b7 ravau\u7749 \'b7 ta\u109 \u771 l\'b7 hu-\
Kanv\uc0\u257  : \'91point de d\'e9part\'92 au nord-est 
\i \cf3 vik py\uc0\u257 
\i0 \cf0  canal ; (puis elle) va au sud en suivant le cours du canal jusqu\'92\'e0 la rizi\'e8re\

\b \
(22) 
\b0 m\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a mula\u109 \u771  s\u257  \u257 ra sau\u109 \u771  hu-\
d\'92\'e9tat ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au sud ayant \'e0 nouveau un talus commun avec la rizi\'e8re \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i mula~m
\i0  : ici, est-ce que \'e7a signifie qu\'92il s\'92agit du m\'eame talus que celui cit\'e9 pr\'e9c\'e9demment ?
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(23) 
\b0 m\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a mula\u109 \u771  nau pa\u347 cima s\u257 \
d\'92\'e9tat ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au sud \'e0 nouveau ; va \'e0 l\'92ouest ayant un talus commun\

\b \
(24) 
\b0 \uc0\u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima s\cf4 \uc0\u257  \u257 ra s-\
avec la rizi\'e8re d\'92\'e9tat ; va au nord ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant un talus commun avec\

\b \cf0 \
(25) 
\b0 au\uc0\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 glai nau uttara ra\u7717  glai ta\u109 \u771 l\'b7 hum\u257  nagara nau purvva s\u257  \u257 ra sau\u109 \u771 \
la rizi\'e8re d\'92\'e9tat jusqu\'92\'e0 la for\'eat ; va au nord en longeant la for\'eat jusqu\'92\'e0 la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92est ayant un talus commun avec \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs26 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs34 \cf0 (26) 
\b0 hum\uc0\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  ata\u109 \u771  yau\u7747  17 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  \
la rizi\'e8re d\'92\'e9tat jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re 
\i \cf3 ata~m
\i0 \cf0  d\'92une valeur de 17 
\i j\uc0\u257 k
\i0 .  Une parcelle de plus\

\b \
(2\cf4 7) 
\b0 (di) p\cf0 anr\uc0\u257 \u109 \u771  anan\'b7 hum\u257  \u347 \u257 l\'b7 prathama di \u299 \u347 \u257 na vik\'b7 py\u257  glai nau dak\u7779 i\u7751 a ra\u7717  glai\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 \'e0 Panra\uc0\u7749 , c\'92est la rizi\'e8re \u346 al : \'91\cf0 point de d\'e9part\'92 au nord-est 
\i \cf3 vik py\uc0\u257 
\i0 \cf0  \cf4 for\'eat ; va au sud en longeant la for\'eat ;\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (28) 
\b0 nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara \cf4 [n-]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au sud ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ;\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(2\cf4 9) 
\b0 au\cf0  pa\uc0\u347 cima mvyak\'b7 nau uttara mvyak\'b7 nau pa\u347 cima nau dak\u7779 i\u7751 a mvyak\'b7 nau pa\u347 cima\
va \'e0 l\'92ouest un peu ; va au nord un peu ; va \'e0 l\'92ouest ; va au sud un peu ; va \'e0 l\'92ouest ayant \

\b \
(30) 
\b0 s\uc0\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara nau utara mvyik\'b7 nau pa\u347 cima v\u257 yavya nau uttara s\u257 \
un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord un peu ; va \'e0 l\'92ouest nord-ouest ; va au nord ayant un \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs26 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0\b\fs34 \cf0 (31) 
\b0 \uc0\u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  ray\u257  nau p\u363 rvva dalvan\'b7 ravau\u109 \u771  nau dak\u7779 i\u7751 a s\u257  (\u257 -) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92au grand canal ; va \'e0 l\'92est en suivant le cours du canal ; va au sud ayant un talus commun\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (32) 
\b0 ra sau\uc0\u109 \u771  hum\u257  nagara nau p\u363 rvva mvyak\'b7 nau dak\u7779 i\u7751 a mvyak\'b7 nau p\u363 rvva nau uttara s\u257  \u257 ra s-\
avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92est un peu ; va au sud un peu ; va \'e0 l\'92ouest ; va au nord ayant un talus commun\

\b \
(33) 
\b0 au\uc0\u109 \u771  hum\u257  nagara nau p\u363 rvva nau uttara mvyak\'b7 nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 \
avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92est ; va au nord un peu ; va \'e0 l\'92est ayant un talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92au\

\b \
(34) 
\b0 prathama al\uc0\u257  hum\u257  klu\u7749 \'b7 kanv\u257  yau\u7747  235 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di vadr\u257  anan\'b7\
\'91point de d\'e9part\'92. Contenance de la rizi\'e8re\cf3  trois d\'e9nivellations\cf0  d\'92une valeur de 235
\i  j\uc0\u257 k
\i0 . Une parcelle de plus \'e0 Vadr\uc0\u257 , c\'92est\
	
\f1\fs30 La mention de ce toponyme dans le calcul de la superficie indiquerait que cette parcelle est plus \'e9tendue que les autres, qu\'92elle s\'92\'e9tend sur \'ab\'a03 collines\'a0\'bb ?
\fs34  
\f0 \

\b \
(35) 
\b0 hum\uc0\u257  bhvaira mal\u257 n\'b7 prathama di \u299 \u347 \u257 na vik\'b7 py\u257  thau\u109 \u771  nau dak\u7779 i\u7751 a ra\u7717  thau\u7749 \'b7 ta\u109 \u771 l\'b7\
la rizi\'e8re Bhvaira Mal\uc0\u257 n : \'91point de d\'e9part\'92 au nord-est, 
\i \cf3 vik py\uc0\u257 
\i0 \cf0  
\i \cf3 thau~m
\i0 \cf0  ; (puis elle) va au sud longeant 
\i \cf3 thau\uc0\u7749 
\i0 \cf0  jusqu\'92\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs30 \cf0 	thau~m
\i0  : p. 265 du PDF : \'ab\'a0un accident de terrain?\'a0\'bb En cam moderne 
\i thau\uc0\u7749 
\i0  = \'ab\'a0baie, crique ; grand plateau \'e0 b\'e9tel des c\'e9r\'e9monies ou nom de village \'e0 Pan Ri.\'a0\'bb
\fs34 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (36) 
\b0 hum\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau pa\u347 cima\
la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord un peu ; va \'e0 l\'92ouest ayant\

\b \
(37) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau u-\
un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord un peu ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va\

\b \
(38) 
\b0 ttara s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 ci s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 hum\u257  pom\u784 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 au nord ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92\'e0 la rizi\'e8re de P.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs26 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs34 \cf0 (39) 
\b0 kando\uc0\u109 \u771  nau dak\u7779 \u299 \u7751 a nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  pom\u784  kando\u109 \u771  nau uttara ta\u109 \u771 l\'b7 [v-]\
Kando~m ; va au sud ; va \'e0 l\'92est ayant un talus commun avec la rizi\'e8re de P. Kando~m ; va au nord jusqu\'92\'e0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	
\i kando~m
\i0  : relev\'e9 p. 113 pdf et consid\'e9r\'e9 comme un nom propre. 
\b\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs26 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs34 \cf0 (40) 
\b0 au(\uc0\u109 \u771 ) dau p\u363 rvva dalvan\'b7 vau\u109 \u771  ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  465 j\u257 k\'b7\
canal ; va \'e0 l\'92est en suivant le cours du canal jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re d\'92une valeur de 465 
\i j\uc0\u257 k
\i0 .
\fs26 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs34 \cf0 \
Face B.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1) 
\b0 || mad\uc0\u257  hum\u257  s\u257  sth\u257 na pali\u109 \u771  krau\u109 \u771  anan\'b7\
Il y a une parcelle de rizi\'e8re, village Krau~m, c\'92est\

\b \
(2) 
\b0 hum\uc0\u257  salata\u109 \u771 n\'b7 prathama di \u299 \u347 \u257 na vik\'b7 py\u257 \
la rizi\'e8re Salata~mn : \'91point de d\'e9part\'92 au nord-est 
\i \cf3 vik py\uc0\u257 
\i0 \cf0 \

\b \
(3) 
\b0 hum\uc0\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257 \
rizi\'e8re de l\'92\'e9tat ; (puis elle) va au sud ayant un talus commun avec la rizi\'e8re\

\b \
(4) 
\b0 nagara nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau da-\
d\'92\'e9tat ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au sud \

\b \
(5) 
\b0 k\uc0\u7779 i\u7751 a mvyak\'b7 nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257 \
un peu ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re\

\b \
(6) 
\b0 nagara nau uttara mvyak\'b7 nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771 \
d\'92\'e9tat ; va au nord un peu ; va \'e0 l\'92ouest ayant un talus commun avec \

\b \
(7) 
\b0 hum\uc0\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  naga-\
la rizi\'e8re d\'92\'e9tat ; va au nord ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ;\

\b \
(8) 
\b0 ra nau p\uc0\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a\
va \'e0 l\'92est ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au sud\

\b \
(9) 
\b0 mvyak\'b7 nau p\uc0\u363 rvva mvyak\'b7 nau uttara s\u257  \u257 ra sau\u109 \u771  hu-\
un peu ; va \'e0 l\'92est un peu ; va au nord ayant un talus commun avec la rizi\'e8re\

\b \
(10) 
\b0 m\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 -\
d\'92\'e9tat ; va \'e0 l\'92est ayant un talus commun avec la rizi\'e8re de l\'92\'e9tat jusqu\'92au\

\b \
(11) 
\b0 l\'b7 prathama al\uc0\u257  hum\u257  yau\u7747  32 j\u257 k\'b7 || s\u257 \
\'91point de d\'e9part\'92. Contenance de la rizi\'e8re d\'92une valeur de 32 
\i j\uc0\u257 k
\i0 . Une\

\b \
(12) 
\b0 sth\uc0\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  yok\'b7 pra-\
parcelle de plus du village Krau~m, c\'92est la rizi\'e8re Yok : \'91point\

\b \
(13) 
\b0 thama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  nagara nau dak\u7779 i-\
de depart\'92 
\i \cf3 vik py\uc0\u257  
\i0 \cf0 rizi\'e8re de l\'92\'e9tat ; va au sud\

\b \
(14) 
\b0 \uc0\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima sau\u109 \u771 \
ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest \cf3 vers\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs30 \cf0 	nau
\i0  + point cardinal + 
\i sau~m
\i0  : voir fiche PKG-vocabulaire.
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(15) 
\b0 kakai kanv\uc0\u257  nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara\
le pied de la \cf3 d\'e9nivellation/colline\cf0  ; va au nord ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ;\

\b \
(16) 
\b0 nau p\uc0\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a\
va \'e0 l\'92est ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au sud\

\b \
(17) 
\b0 mvyak\'b7 nau p\uc0\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 pra-\
un peu ; va \'e0 l\'92est ayant un talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92au\

\b \
(18) 
\b0 thama al\uc0\u257  hum\u257  yau\u7747  12 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257 \
\'91point du d\'e9part\'92. Contenance de la rizi\'e8re d\'92une valeur de 12 
\i j\uc0\u257 k
\i0 . Une parcelle\cf3  \cf0 en plus,\

\b \
(19) 
\b0 anan\'b7 hum\uc0\u257  salata\u109 \u771 n\'b7 prathama di \u299 \u347 \u257 na vik\'b7 py\u257 \
c\'92est la rizi\'e8re Salata~mn : \'91point de d\'e9part\'92 au nord-est 
\i \cf3 vik py\uc0\u257 
\i0 \cf0 \

\b \
(20) 
\b0 hum\uc0\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara  \
rizi\'e8re d\'92\'e9tat ; (puis elle) va au sud ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ;\

\b \
(21) 
\b0 nau p\uc0\u363 rvva mvyak\'b7 nau dak\u7779 i\u7751 a nau pa\u347 cima mvyak\'b7 nau da-\
va \'e0 l\'92est un peu ; va au sud ; va \'e0 l\'92ouest un peu ; va au sud\

\b \
(22) 
\b0 k\uc0\u7779 i\u7751 a s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara nau pa\u347 cima s\u257 \
ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant un \

\b \
(23) 
\b0 \uc0\u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hu-\
talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord ayant un talus commun avec la rizi\'e8re\

\b \
(24) 
\b0 m\uc0\u257  nagara nau pa\u347 cima mvyak\'b7 nau uttara s\u257  \u257 ra sau\u109 \u771 \
d\'92\'e9tat ; va \'e0 l\'92ouest un peu ; va au nord ayant un talus commun avec \

\b \
(25) 
\b0 hum\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara ta\u109 \u771 -\
la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92est ayant un talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92au\

\b \
(26) 
\b0 l\'b7 prathama al\uc0\u257  hum\u257  yau\u7747  10 j\u257 k\'b7 || s\u257  sth\u257 na\
\'91point de d\'e9part\'92. Contenance de la rizi\'e8re d\'92une valeur de 10 
\i j\uc0\u257 k
\i0 . Une parcelle\

\b \
(27) 
\b0 tr\uc0\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  ramak\u257 n\'b7 prathama\
de plus du village Krau~m, c\'92est la rizi\'e8re Ramak\uc0\u257 n : \'91point de d\'e9part\'92\

\b \
(28) 
\b0 di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  guh\u363 l\'b7 nau dak\u7779 i\u7751 a ra\u7717  ka-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf3 vik py\uc0\u257 
\i0 \cf0  dune ; va au sud en longeant le pied  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(29) 
\b0 kai guhul\'b7 dalvan\'b7 ravau\uc0\u109 \u771  ta\u109 \u771 l\'b7 hum\u257  nagara nau pa-\
de la dune en suivant le cours du canal jusqu\'92\'e0 la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant\

\b \
(30) 
\b0 \uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7\
un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord un peu ;\

\b \
(31) 
\b0 nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau utta-\
va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord\

\b \
(32) 
\b0 ra tagar\'b7 ravau\uc0\u109 \u771  nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  naga-\
en remontant le canal ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ;\

\b \
(33) 
\b0 ra nau dak\uc0\u7779 i\u7751 a mvyak\'b7 nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hu-\
va au sud un peu ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re\

\b \
(34) 
\b0 m\uc0\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  3\
d\'92\'e9tat jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re d\'92une valeur de 30\

\b \
(35) 
\b0 0 j\uc0\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 j\uc0\u257 k
\i0 . Une parcelle en plus du village Krau~m, c\'92est la rizi\'e8re\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(36) 
\b0 tand\uc0\u257 k\'b7 prathama di \u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  nagara n-\
Tand\uc0\u257 k : \'91point de d\'e9part\'92 au nord-est 
\i \cf3 vik py\uc0\u257 
\i0 \cf0  rizi\'e8re d\'92\'e9tat ;\

\b \
(37) 
\b0 au dak\uc0\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima\
va au sud ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant\

\b \
(38) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau ha-\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\cf0 un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord un peu ; va \'e0 l\'92ouest \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (39) 
\b0 \uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra s-\
ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord ayant un talus commun avec 
\b \
\
(40) 
\b0 au\uc0\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  naga-\
la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat\
\

\b (41)
\b0  ra ta\uc0\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  25\
jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re d\'92une valeur de 25\
\

\b (42)
\b0                         j\uc0\u257 k\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 j\uc0\u257 k
\i0 .\
\
\
Face C.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Noter des patterns dans la s\'e9quence de noms, parfois on en trouve des s\'e9ries de trois qui rhyment: par ex. l. 5-6; 28-29.
\b \
\
(1) | 
\b0 [quatrefoil] || n\uc0\u299  m\u363 la hulun\'b7 si y\u257 m\u784  pom\u784  ku \u347 r\u299  jayasi\u7749 havarmmade-\
Ceci est le capital en serviteurs que YPK \uc0\u347 r\u299  Jaya Si\u7749 havarmadeva,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(2) 
\b0 va pu ci\uc0\u109 \u771  \u347 r\u299  harijit\'b7 vu\u7717  pak\'b7 y\u257 m\u784  pu pom\u784  ku || lakiy\'b7 v\u363 k\'b7\
 prince \uc0\u346 r\u299  Harijit offre \'e0 Y.P.P.K : homme V\u363 k ;\

\b \
(3) 
\b0 khva\uc0\u109 \u771 l\'b7 vinai kavap\'b7 laki\u109 \u771  saut\'b7 vinai aya\u109 \u771 p\'b7 vinai yau\u109 \u771  vinai \
Famille de femme Kavap\'a0; homme Saut\'a0; femme Aya~mp ; femme Yau~m\'a0; femme\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs30 \cf0 	(
\i kh/\uc0\u347 )va~ml
\i0  : cf. C. 213 et les inscription de Svayamutpanna = \'ab\'a0famille\'a0\'bb cf. ECIC IV, note 85. Dans Aymonier 1891, p. 76 note 3 : \'ab\'a0Khv\'9cl, mot que nous n\'92avons pu d\'e9terminer jusqu\'92\'e0 pr\'e9sente, est souvent joint aux noms des femmes consacr\'e9es aux temples. Se rapporte-il \'e0 des fonctions sp\'e9ciales ? Ou faut-il l\'92identifier avec 
\i khuol 
\i0 moderne qui signifie \'91troupes, bande, compagnon\'92, et qui est \'e9crit sous la m\'eame forme ? En ce cas, khv\'9cl se rapporterait aux enfants, probablement sans p\'e8res reconnus, que ces femmes auraient eus\'a0\'bb.
\fs34 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (4) 
\b0 khap\'b7 vinai gap\'b7 laki\uc0\u109 \u771  kv\u257 n\u257 \u109 \u771  khva\u109 \u771 l\'b7 vinai katruv\'b7 laki\u109 \u771  t\u257 t\'b7 la-\
Khap\'a0; femme Gap\'a0; homme Kv\uc0\u257 n\u257 ~m ; famille de femme Katruv\'a0; homme T\u257 t ;\
\

\b (5) 
\b0 ki\uc0\u109 \u771  nd\u257 t\'b7 laki\u109 \u771  canr\u257 t\'b7 laki\u109 \u771  can\'b7 laki\u109 \u771  put\'b7 vinai te\u7717  vinai ve\u7717  vi-\
homme Nd\uc0\u257 t ; homme Canr\u257 t ; homme Can ; homme Put ; femme Te\u7717  ; femme Ve\u7717  ; \

\b \
(6) 
\b0 nai ye\uc0\u7717  khva\u109 \u771 l\'b7 vinai r\u257  laki\u109 \u771  srau\u109 \u771  laki\u109 \u771  (u/ra)k\'b7 laki\u109 \u771  nai\u7717  laki\u109 \u771  gu-\
femme Ye\uc0\u7717  ; famille de femme R\u257  ; homme et homme (U/Ra)k ; homme Nai\u7717  : homme Gu-\
\

\b (7) 
\b0 nan\'b7 vinai dulun\'b7 khva\uc0\u109 \u771 l\'b7 vinai canda\u7717  laki\u109 \u771  d\u257  vinai pis\u257  vinai pa\u109 \u771 \u7749 \'b7\
nan ; femme Dulun ; famille de femme Canda\uc0\u7717  ; homme D\u257  ; femme Pis\u257  ; femme Pa~m\u7749  ;\

\b \
(8) 
\b0 vinai vau\uc0\u7749 \'b7 vinai mva\u109 \u771 n\'b7 laki\u109 \u771  mvo laki\u109 \u771  lavvo khva\u109 \u771 l\'b7 vinai pat\'b7 la-\
femme Vau\uc0\u7749  ; femme Mva~m\u7749  ; homme Mvo ; homme Lavvo ; famille de femme Pat ; \

\b \
(9) 
\b0 ki\uc0\u109 \u771  \u347 i laki\u109 \u771  tranan\'b7 laki\u109 \u771  kara vinai mvat\'b7 vinai cant\u299  vinai c\u257 n\u299  khva\u109 \u771 -\
homme \uc0\u346 i ; homme Tranan ; homme Kara; femme Mvat ; femme Cant\u299  ; femme C\u257 ni ; famille\

\b \
(10) 
\b0 l\'b7 vinai bhar\'b7 laki\uc0\u109 \u771  j\u363 k\'b7 laki\u109 \u771  pan\'b7 laki\u109 \u771  \'92vac\'b7 laki\u109 \u771  canr\u257 t\'b7 laki\u109 \u771 \
de femme Bhar ; homme J\uc0\u363 t ; homme Pan ; homme \'92vac, homme Canr\u257 t ; homme\

\b \
(11) 
\b0 canra\uc0\u7717  vinai jina\u7717  vinai mviy\'b7 khva\u109 \u771 l\'b7 vinai ci vinai n\u299  lakiy\'b7 va\u7749 un\'b7\
Canrat ; femme Jina\uc0\u7717  ; femme Mviy ; famille de femme Ci ; femme N\u299  ; homme Va\u7749 un ;\

\b \
(12) 
\b0 laki\uc0\u109 \u771  y\u257  laki\u109 \u771  ma\u109 \u771 \u7749 \'b7 vinai ri vinai karay\'b7 vinai lau vinai crumvai-\
homme Y\uc0\u257  ; homme Ma~m\u7749  ; femme Ri ; femme Karay ; femme Lau ; femme Crumvaik\'a0; \

\b \
(13) 
\b0 k\'b7 vinai bra\uc0\u7717  me\u7717  vinai bh\u257 p\'b7 vinai dyo\u109 \u771  vinai \u347 imvait\'b7 laki\u109 \u771 \
femme Bra\uc0\u7717  Me\u7717  ; femme Bh\u257 p ; femme Dyo~m ; femme \u346 imvait ; homme\

\b \
(14) 
\b0 tralauk\'b7 laki\uc0\u109 \u771  mvli\u109 \u771  laki\u109 \u771  kap\u257 \u7717  lakiy\'b7 mali\u7747  laki\u109 \u771  pamal\u257 \
Tralauk ; homme Mvli~m ; homme Kap\uc0\u257 \u7717  ; homme Mali\u7747  ; homme Pamal\u257  ;\

\b \
(15) 
\b0 laki\uc0\u109 \u771  vudh\u299  laki\u109 \u771  tipa\u109 \u771 \u7749 \'b7 laki\u109 \u771  rat\'b7 laki\u109 \u771  \u347 ikho laki\u109 \u771  \u347 iv\u257 dit\'b7 \
homme Vudh\uc0\u299  ; homme Tipa~m\u7749  ; homme Rat ; homme \u346 ikho ; homme \u346 iv\u257 dit ;\

\b \
(16) 
\b0 laki\uc0\u109 \u771  a\u109 \u771 \u109 \u771 \u7749 \'b7 laki\u109 \u771  kauk\'b7 laki\u109 \u771  mvle\u109 \u771  laki\u109 \u771  in\'b7 || khva\u109 \u771 l\'b7 vinai tiku\u7717  \
homme A~m~m\uc0\u7749  ; homme Kauk ; homme Mvle~m ; homme In. Famille de femme Tiku\u7717  ;\

\b \
(17) 
\b0 laki\uc0\u109 \u771  s\u257  kla\u7747  laki\u109 \u771  ai laki\u109 \u771  (ra/u)ma(r)u\u7717  vinai prauk\'b7 vinai plut\'b7 khva\u109 \u771 l\'b7\
homme S\uc0\u257  Kla\u7747  ; homme Ai ; homme (Ra/U)mara\u7717  ; femme Prauk ; femme Plut : famille\
\

\b (18) 
\b0 vinai put\'b7 laki\uc0\u109 \u771  kayai\u7717  khva\u109 \u771 l\'b7 vinai putr\u299  vinai sup\u363 y\'b7 vin-\
de femme Put ; homme Kayai\uc0\u7717  ; famille de femme Putr\u299  ; femme Sup\u363 y ; femme \

\b \
(19) 
\b0 ai v\uc0\u299  laki\u109 \u771  utau\u109 \u771  khva\u109 \u771 l\'b7 vinai manuk\'b7 laki\u109 \u771  pa\u109 \u771 \u7749 \'b7 laki\u109 \u771  a\u7749 g\u257 ra khva\u109 \u771 l\'b7\
V\uc0\u299  ; homme Utau~m ; famille de femme Manuk ; homme Pa~m\u7749  ; homme A\u7749 g\u257 ra ; famille\

\b \
(20)
\b0  vinai pradh\uc0\u257 n\'b7 laki\u109 \u771  kanda\u7747  khva\u109 \u771 l\'b7 vinai sau vinai mvyas\'b7 vinai srau\u109 \u771  la-  \
de femme Pradh\uc0\u257 n ; homme Kanda\u7747  ; famille de femme Sau ; femme Mvyas ; femme et \

\b \
(21) 
\b0 ki\uc0\u109 \u771  vin\'b7 khva\u109 \u771 l\'b7 vinai ludu\u7717  vinai can\'b7 laki\u109 \u771  in\'b7 lakiy\'b7 de lakiy\'b7\
homme Vin ; famille de femme Ludu\uc0\u7717  ; femme Can ; homme In ; homme De ; homme\

\b \
(22) 
\b0 v\uc0\u257 nan\'b7 khva\u109 \u771 l\'b7 vinai mali\u7717  vinai tral\u257 \u109 \u771  vinai n\u299 la laki\u109 \u771  lumv\u257  laki\u109 \u771 \
V\uc0\u257 nan ; famille de femme Mali\u7717  ; femme Tral\u257 ~m ; femme N\u299 la ; homme Lumv\u257  ; homme\

\b \
(23) 
\b0 gar\uc0\u257 \u109 \u771  | vinai ka\u347 r\u299  vinai mvaun\'b7 lakiy\'b7 nan\'b7 laki\u109 \u771  d\u257 t\'b7 laki\u109 \u771  kar\'b7 la-\
Gar\uc0\u257 ~m. Femme Ka\u347 r\u299  ; femme Mvaun ; homme Nan ; homme D\u257 t ; homme Kar ; homme\

\b \
(24) 
\b0 ki\uc0\u109 \u771  tas\u257 \u109 \u771  lakiy\'b7 va\u7749 un\'b7 laki\u109 \u771  sumv\u257 \u109 \u771  laki\u109 \u771  kauk\'b7 laki\u109 \u771  \u347 al\u257 v\'b7\
Tas\uc0\u257 ~m ; homme Va\u7749 un ; homme Sumv\u257 ~m ; homme Kauk ; homme \u346 al\u257 v ;\

\b \
(25) 
\b0 laki\uc0\u109 \u771  lauv\'b7 laki\u109 \u771  kulan\'b7 daiy\'b7 || vinai rade\u7717  vinai lak\'b7 vinai vi\u7747 \
homme Lauv ; homme Kulan Daiy. Femme Rade\uc0\u7717  ; femme Lak ; femme Vi\u7747  ; \

\b \
(26) 
\b0 vinai mvla\uc0\u109 \u771  vinai vijai\u7717  vinai \u347 uk\'b7 laki\u109 \u771  sanduk\'b7 laki\u109 \u771  \u299 k\'b7 || laki\u109 \u771  cu-\
femme Mvla~m ; femme Vijai\uc0\u7717  ; femme \u346 uk ; homme Sanduk ; homme \u298 k. Homme Cun ; \
 
\b \
(27) 
\b0 n\'b7 khva\uc0\u109 \u771 l\'b7 vinai pat\'b7 laki\u109 \u771 \'b7 mvaik\'b7 laki\u109 \u771  timur\'b7 vinai in\'b7 vinai pa\u109 \u771 \u7749 \'b7\
famille de femme Pat ; homme Mvaik ; homme Timur ; femme In ; femme Pa~m\uc0\u7749  ;\

\b \
(28) 
\b0 laki\uc0\u109 \u771  ija\u7717  khva\u109 \u771 l\'b7 vinai bhap\'b7 vinai dva\u109 \u771 n\'b7 vinai ke\u7717  laki\u109 \u771  \u347 e\u7717  laki\u109 \u771 \
homme Ija\uc0\u7717  ; famille de femme Bhap ; femme Dva~mn ; femme Ke\u7717  ; homme \u346 e\u7717  ; homme \

\b \
(29) 
\b0 m[e]\uc0\u7717  vinai int\u299  laki\u109 \u771  an\'b7 vinai v\u299  vinai gaur\u299  laki\u109 \u771  can\'b7 dit\'b7 laki\u109 \u771  \u347 a\u109 \u771  \
Me\uc0\u7717  ; femme Int\u299  ; homme An ; femme V\u299  ; femme Gaur\u299  ; homme Can Dit ; homme \u346 a~m ; \

\b \
(30) 
\b0 \{5\} k\uc0\u299  laki\u109 \u771  can\'b7 m\u257 n\'b7 vinai krun\u257  laki\u109 \u771  gudya\u109 \u771 p\'b7 laki\u109 \u771  jit\'b7 khva\u109 \u771 -\
\{5\}k\uc0\u299  ; homme Can M\u257 n ; femme Krun\u257  ; homme Gudya~mp ; homme Jit ; famille\
\

\b (31) 
\b0 [l\'b7 vi]nai Cul(au)k\'b7 laki\uc0\u109 \u771  \u347 ikho laki\u109 \u771  ir\u257 nan\'b7 vinai tuluc\'b7 vinai\
de femme Culauk ; homme \uc0\u346 ikho ; homme Ir\u257 nan ; femme Tuluc ; femme\

\b \
(32) 
\b0 nai\uc0\u7717  laki\u109 \u771  ndai\u109 \u771  laki\u109 \u771  bhav(ai) laki\u109 \u771  \u7771 ddhi vinai in\'b7 laki\u109 \u771  pa\u109 \u771 \u7749 \'b7 vinai bhala-\
Nai\uc0\u7717  ; homme Ndai~m ; homme Bhavai ; homme \u7770 ddhi ; femme In ; homme Pa~m\u7749  ; femme Bhalak ;\

\b \
(33) 
\b0 k\'b7 laki\uc0\u109 \u771  sen\'b7 laki\u109 \u771  \u347 ito vinai dhyap\'b7 laki\u109 \u771  yau\u109 \u771  laki\u109 \u771  kram\u257 \
homme Sen ; homme \uc0\u346 ito ; femme Dhyap ; homme Yau~m ; homme Kram\u257  ;\

\b \
(34) 
\b0 laki\uc0\u109 \u771  (ra/u)manan\'b7 laki\u109 \u771  gunan\'b7 vinai avya\u7747  laki\u109 \u771  v\u299  vinai p\u257 n\'b7 vinai bh\u257 ra vinai\
homme (Ra/U)manan ; homme Gugan ; femme Avyam ; homme V\uc0\u299  ; femme P\u257 n ; femme Bh\u257 ra ; femme\

\b \
(35) 
\b0 aya\uc0\u109 \u771 p\'b7 laki\u109 \u771  ja\u7717  vinai vyap\'b7 laki\u109 \u771  v\u257  || n\u299  hulun\'b7 si vu\u7717  di hajai\
Aya~mp ; homme Ja\uc0\u7717  ; femme Vyap ; homme V\u257 . Ceux-ci sont les serviteurs offerts \'e0 la citadelle\

\b \
(36) 
\b0 lava\uc0\u109 \u771  pali\u109 \u771  krau\u109 \u771  | khva\u109 \u771 l\'b7 vinai bhauk\'b7 laki\u109 \u771  raiy\'b7 vinai jin\'b7 vinai rajap(u-) \
Lava~m du village de Krau~m : la famille de femme Bhauk ; homme Raiy ; femme Jin ; femme Rajaput ; \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs30 \cf0 	lava~m 
\i0 :
\i  
\i0 comme le village des hauts plateaux. Aymonier pr\'e9cise aujourd\'92hui 
\i laba\uc0\u7749 
\i0  \'ab\'a0le trou\'a0\'bb, doit \'eatre le nom de village du pays de Kro\uc0\u7749 .
\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(37) 
\b0 t\'b7 laki\uc0\u109 \u771  v\u257 yunan\'b7 laki\u109 \u771  v\u257 yudeva khva\u109 \u771 l\'b7 vinai dula\u109 \u771  vinai cava\u109 \u771 \u109 \u771 p\'b7\
homme V\uc0\u257 yunan ; homme Vayudeva ; famille de femme Dula~m ; femme Cava~m~mp ; \

\b \
(38) 
\b0 laki\uc0\u109 \u771  \u347 al\u257 v\'b7 vinai tral\u257 \u109 \u771  laki\u109 \u771  suvauk\'b7 vinai ra\u7749 \'b7 khva\u109 \u771 l\'b7 vinai vijai\u7717 \
homme \uc0\u346 al\u257 v ; femme Tral\u257 ~m ; homme Suvauk ; femme Ra\u7749  ; famille de femme Vijai\u7717  ;\

\b \
(39) 
\b0 vinai put\'b7 laki\uc0\u109 \u771  tranan\'b7 vinai \u347 e\u7717  laki\u109 \u771  rahanan\'b7 laki\u109 \u771  \u347 iv\u257 dit\'b7\
femme Put ; homme Tranan ; femme \uc0\u346 e\u7717  ; homme Rahanan ; homme \u346 iv\u257 dit ; \

\b \
(40) 
\b0 vinai kauk\'b7 lakiy\'b7 \uc0\u257 k\'b7 vinai rat\'b7 || n\u299  lim\u257 n\'b7 si y\u257 m\u784  pom\u784  ku\
femme Kauk ; homme \uc0\u256 k ; femme Rat. Ceci est l\'92\'e9l\'e9phant que Y.P.K\

\b \
(41) 
\b0 \uc0\u347 r\u299  jayasi\u7749 havarmmadeva pu ci\u109 \u771  \u347 r\u299  harijit\'b7 vu\u7717  d\u299  y\u257 m\u784  pu pom\u784 \
Jayasi\uc0\u7749 havarman, prince \u347 r\u299  Harijit, offre \'e0 Y.P.P.K.\
\

\b (42)
\b0  k(u)
\b \
}