{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 152 = C. 166\
\
Upper frame of a corner piece of a relief series: BTC 45, 2\
\
Estampage EFEO n. 36.\
\

\b Text (read by Arlo Griffiths, 3/12/2010)\

\b0 \

\b frontal face
\b0 : ... (la)\uc0\u7749 k\cf2 e\cf0  pura\cf2 madhya\cf0  v\uc0\u257 narasena\
\

\b lateral face
\b0 : praha\cf2 ra\uc0\u7751 a\cf0 \
\
If we presume the two faces form one continuous text, we can tentatively translate: \'93... the abduction by the army of monkeys at the heart of the city of La\uc0\u7749 ka\'94.\
\
Compare with bas-relief from Khuong My (material provided by TKP).\
Compare with bas-relief from My Son.\
}