{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red128\green0\blue128;
\red0\green128\blue0;}
\margl1440\margr1440\vieww17060\viewh5960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 C. 100\
\
St\'e8le de M\uc0\u7929  S\u417 n Groupe G\
\
Estampages EFEO: 311, n. 337.\
\
Editions: Louis Finot, Notes d\'92\'e9pigraphie XI: Les inscriptions de Mi-son.\
XX, BEFEO IV (1904), pp. 955-962 [EEPC, pp. 137-144]; Majumdar, pp. 183-192; Golzio, pp. 153-161.\
\
Finot ne repr\'e9sente pas en g\'e9n\'e9ral la ponctuation de l\'92original, et ne distingue pas 
\i \uc0\u7749 
\i0  de 
\i \uc0\u109 \u771 
\i0 . \
\
Face A.\
\
o\cf2 [
\f1 m\uc0\u784 
\f0 ]\cf0 \
nama\uc0\u347  \u347 iv\u257 ya\
\

\b (1)
\b0  [quatrefoil] || svasti || [quatrefoil] || [quatrefoil] ||\
\
I. [anu\uc0\u7779 \u7789 ubh]\
namas tasmai \uc0\u347 iv\u257 y\u257 stu yasya netr\u257 d vinirggata\u7717 \
vahnis smarasya d\uc0\u257 h\u257 ya d\u257 ru
\b (2)
\b0 \uc0\u7751 \u257 dbhutakarmma\u7751 a\u7717  \cf2 [quatrefoil]\
\cf0 \
II. [anu\uc0\u7779 \u7789 ubh]\
ciy\uc0\u347 iv\u257 nandano n\u257 ma brahmalokasya bh\u363 bh\u7771 ta\u7717 \
nai-ji\'f1\cf3 j\cf0 ya\cf3 \uc0\u109 \u771 \cf0 -vy\uc0\u257 -bhajas s\u363 nur \u257 s\u299 d r\u257 j\cf2 \uc0\u257  \cf3 (vare\uc0\u347 vara\u7717 ) \cf2 [quatrefoil] \cf0 \
	c. ji\'f1jya\uc0\u109 \u771 : ji\'f1\'f1ya\u7749  Finot Majumdar.\
	d. r\uc0\u257 j\u257  (vare\u347 vara\u7717 ): r\u257 ja ~ - mvara\u7717  Finot Majumdar. L\'92ak\u7779 ara lu comme 
\i mva
\i0  par Finot peut tr\'e8s clairement \'eatre lu comme 
\i \uc0\u347 va
\i0 , ce qui marche probablement mieux dans le contexte. \
\
III. [anu\uc0\u7779 \u7789 ubh]\
vi
\b (3)
\b0 dy\uc0\u257 matikriy\u257 r\u363 pav\u257 kcittair ga\u7751 ane\u7779 u ya\u7717 \
mahat\uc0\u257 \u7745  bh\u363 bh\u7771 t\u257 m \u257 dis tatpiteva mah\u299 dhara\u7717  \cf2 [quatrefoil]\cf0  \
\
IV. [indravajr\uc0\u257 ]\
j\uc0\u257 to yadanta\u7717  k\u7779 iti
\b (4)
\b0 bh\uc0\u7771 tsam\u363 has\
sv\uc0\u257 \u7749 \u347 air uroj\u257 dir aho yatheccham\'b7\
\uc0\u347 r\u257 nt\u299 cchay\cf3 \uc0\u257 \cf0 jo nudadau svav\uc0\u299 ryya\u7745 \
tebhya\uc0\u347  caturbhya\u7717  k\u7779 itip\u257 lan\u257 ya\cf4  \cf2 | 
\b \cf0 (5)
\b0  \cf2 [quatrefoil]\cf0 \
	c. \'b0cchay\cf3 \uc0\u257 \cf0 jo: \'b0cchayajo Finot (contre le m\'e8tre). Majumdar constate le probl\'e8me et le r\'e9soud en proposant de corriger \'b0
\i cchay\uc0\u257 jo
\i0 , ce qui est donc en r\'e9alit\'e9 la lecture de la st\'e8le.\
\
V. 	[indravajr\uc0\u257 ]\
k\uc0\u299 rtti\u7717  parasth\u257 nagatisvabh\u257 v\u257 \
vidy\uc0\u257  ca v\u257 gbhir vvahubhir drut\u257 bhi\u7717 \
te vallabhe yasya bhuvo cal\uc0\u257 y\u257  \
apak\uc0\u7779 ap\u257 tasya kuto 
\b (6)
\b0  py adh\uc0\u299 re \cf2 [quatrefoil] \cf0 \
\
VI. [indravajr\uc0\u257 ]\
et\uc0\u257 vat\u257  yasya va[co]numeya\u7745 \
saundaryyam ek\uc0\u257 nta\u347 ubha\cf2 \uc0\u7745 \cf0  prakar\uc0\u7779 ai\u7717 \
tadbh\uc0\u363 prabh\u7771 ty eva sadopam\u257 na\u7745 \

\b (7)
\b0  y\uc0\u363 nas s\cf3 u\cf0 r\uc0\u363 pasya sa ya\cf2 d n\cf0 a k\uc0\u257 ma\u7717  [quatrefoil]\
	b. \'b0\uc0\u347 ubha\u7745  prakar\u7779 ai\u7717 : ou lire \'b0\u347 ubhaprakar\u7779 ai\u7717 ?\
	c. tadbh\uc0\u363 prabh\u7771 ty: tad bh\u363 prabh\u7771 ty Finot.\
	d. s\cf3 u\cf0 r\uc0\u363 pasya: sar\u363 pasya Finot Majumdar.\
	d. yad na: comprendre yan na?\
\
VII. [indravajr\uc0\u257 ]\
k\uc0\u299 rtti\u7717  priy\u257  yasya mah\u257 prav\u299 \u7751 \u257 -\
dh\uc0\u299 r\u257  parasth\u257 nagat\u257 \cf3 (bh)\cf0 ik\uc0\u257 \cf3 \uc0\u109 \u771 \cf0 k\uc0\u7779 y\u257 \
parair bhbhay\uc0\u257 d v\u257  ya\u347 a
\b (8)
\b0 so tibh\uc0\u299 m\u257 d\
gat\uc0\u257 c ca \u347 aky\u257  na tayaiva labdhum\'b7 [quatrefoil]\
	b. \'b0gat\uc0\u257 \cf3 (bh)\cf0 ik\uc0\u257 \cf3 \uc0\u109 \u771 \cf0 k\uc0\u7779 y\u257 : \'b0gat\u257 dhik\u257 \u7749 k\u7779 y\u257  Finot, \'b0gat\u257 dhik\u257 \u7745 k\u7779 y\u257  Majumdar.\
	[quatrefoil]: la punctuation prend ici une forme plus \'e9labor\'e9e aux extensions vers le haut et vers le bas.\
\
VIII. [indravajr\uc0\u257 ]\
k\uc0\u257 nty\u257  kaj\u257 rer ajitasya jetr\u299  \
yatk\uc0\u299 rttir iddh\u257  yadur\u257 jak\u299 rttim\'b7\
r\uc0\u257 ma
\b (9)
\b0 sya k\uc0\u299 rtti\'f1 ca punar jjig\u299 \u7779 ur \
ddik\uc0\u7779 u sthite nu pratidik pray\u257 t\u257  [quatrefoil]\
	a. k\uc0\u257 nty\u257  kaj\u257 rer: Majumdar; k\u257 nty\u257 kaj\u257 rer Finot.\
	d. nu pratidik: \'92nu pratidik Majumdar; nupratidik Finot.\
\
IX. [indravajr\uc0\u257 ]\
yen\uc0\u257 sin\u257  vairivar\u257 \u7749 gav\u7771 \u7751 da\u7745 \
bhinna\uc0\u7745  nabhovy\u257 ptam ag\u257 n mah\u257 jau\

\b (10)
\b0  gr\uc0\u257 \cf3 s\uc0\u257 \cf0 ya hem\uc0\u257 \u347 rayi\u7751 \u257 m u\cf2 r\cf0 \uc0\u363 n\u257 m \
indor iv\uc0\u257 rir vvahubhinnam\u363 rddh\u257  [quatrefoil]\
	a. \'b0v\uc0\u7771 \u7751 da\u7745 : lire \'b0v\u7771 nda\u7745 ; Majumdar fait silencieusement cette correction.\
	c. gr\uc0\u257 s\u257 ya: gr\u257 sasya Finot Majumdar.\
	c. ur\uc0\u363 n\u257 m: Finot ins\'e8re apr\'e8s ce mot \'ab\'a0(
\i sic
\i0 )\'a0\'bb. Il faut lire ou comprendre 
\i u\uc0\u7693 \u363 n\u257 m
\i0  (cf. r/\uc0\u7693  dans B, st. XI). Majumdar change silencieusement en 
\i ur\uc0\u363 \u7751 \u257 m
\i0 .\
\
X. [indravajr\uc0\u257 ]\
r\uc0\u257 jya\u347 riya\u7745  yasya val\u257 r\u7751 \u7751 avasya\
kalir vval\uc0\u299  lopa
\b (11)
\b0 yitun na \uc0\u347 akta\u7717 \
utp\uc0\u257 tabh\u363 to pi ma\u7751 iprad\u299 pa\u7745 \
sam\uc0\u299 rasa\cf3 \uc0\u109 \u771 \cf0 ghas taras\uc0\u257  yath\u257  vai [quatrefoil] \
 \
XI. [anu\uc0\u7779 \u7789 ubh]\
rat\uc0\u299  rat\u299 ndraripun\u257 ratir dagdhe rat\u299 \u347 vare\

\b (12)
\b0  ya\'f1 ced v\uc0\u299 k\u7779 y\u257 ratin n\u257 pa matpriyo yam iti dhruvam\'b7 [quatrefoil]\
	a. \'b0ripun\uc0\u257 \'b0: lire \'b0ripu\u7751 \u257 \'b0, comme Finot et Majumdar l\'92indiquent dans leur notes.\
	\
XII. [vasantatilak\uc0\u257 ]\
bhinn\uc0\u257 tma\u7751 i tryavarajena caturvvidh\u257 \u7749 ge\
pratyekam alpagu
\b (13)
\b0 \uc0\u7751 ake dhanur\u257 mabh\u363 te\
bh\uc0\u363 to cyutas sasakal\u257 gravapus salajja\
eko ya ekaparam eva gu\uc0\u7751 \u257 kar\u257 \u7751 \u257 m\'b7 [quatrefoil]\
	a. bhinn\uc0\u257 tma\u7751 i: Finot et Majumdar indiquent dans leur notes qu\'92il faut lire bhinn\u257 tmani.\
\
XIII. [sragdhar\uc0\u257 ]\
yasya \uc0\u347 r\u299 
\b (14)
\b0 bhart\uc0\u7771 t\u257  \u347 r\u299 patipa\u7789 utaras\u257  j\'f1\u257 pit\u257 syeva \u347 a\u7749 ky\u257 \
pratyeka\uc0\u7745  yadbhuv\u257 bhir vvidhudharasudhiy\u257 mbhojabh\u363 sarvvas\u7771 \u7779 \u7789 y\u257 \
v\uc0\u257 caspa
\b (15)
\b0 tyagrav\uc0\u257 c\u257  \cf2 suga\cf0 tasuk\uc0\u7771 pay\u257  c\u257 numeyaiva s\u257  yat-\
saundaryye\uc0\u7751 \u257 vagamy\u257 cyutatanayamanobh\u363 vapussadruc\u257  tu 
\b (16)
\b0  [quatrefoil]\
	a. \'b0taras\uc0\u257  j\'f1\u257 \'b0: \'b0taras\u257 j\'f1\u257 \'b0 Finot Majumdar. Majumdar (p. 189, n. 1) affirme que 
\i padutaras\uc0\u257 
\i0  (sic) est \'ab\'a0not intelligible\'a0\'bb.\
	b. yadbhuv\uc0\u257 bhir: yad bhuv\u257 bhir Finot Majumdar. Majumdar (p. 189, n. 1) affirme que 
\i bhuv\uc0\u257 bhi\u7717 
\i0  est \'ab\'a0not intelligible\'a0\'bb. En effet la forme ne semble pas enti\'e8rement justifiable, mais le sens en a \'e9t\'e9 correctement saisi par Finot dans sa tradution.\
	cd. yatsau\'b0: yat sau Finot Majumdar.\
\
XIV. [sragdhar\uc0\u257 ]\
v\uc0\u257  n\u257 kan n\u257 \cf2 tha\cf0  kan no yam upagamitav\uc0\u257 n ity apaty\u257 dayas tat-\
k\uc0\u7779 atr\u257 \u7751 \u257 \u7745  satpra\u347 \u257 nty\u257 sthitavati dadati sm\u257 tihar\u7779 e
\b (17)
\b0 \uc0\u7751 a yasmin\'b7\
rairatnebhendrabh\uc0\u7771 tyaprabh\u7771 ti\cf3 bh\uc0\u7771 ti\cf0 ga\uc0\u7751 \u257 n satk\u7771 t\u299 r y\u257 payitv\u257 \
yuddheyuddhe rir\uc0\u257 j\u257 n vibhuvapu\u7779 i vibhor lo
\b (18)
\b0 kam atyugrado\uc0\u7779 \u257  [quatrefoil]\
	ab. tatk\uc0\u7779 atr\u257 \u7751 \u257 \u7745 : tat k\u7779 atr\u257 \u7751 \u257 \u7745  Finot Majumdar.\
	c. \'b0prabh\uc0\u7771 ti\cf3 bh\uc0\u7771 ti\cf0 ga\uc0\u7751 \u257 n: \'b0prabh\u7771 tiga\u7751 \u257 n Finot (contre le m\'e8tre).\
	\cf2 d. vibhuvapu\uc0\u7779 i vibhor: ou lire vidhuvapu\u7779 i vidhor?\
\cf0 \
XV. [anu\uc0\u7779 \u7789 ubh]\
yo bh\uc0\u257 nubh\u257 nun\u257  bh\u257 nau n\u363 cchi\u7779 \u7789 advi\u7779 at\u257 \u347 rita\u7717 \
tamomukhaprave\uc0\u347 e grav\u299 ryyo v\u299 
\b (19)
\b0 ryye \uc0\u347 ucau \u347 uci\u7717  [quatrefoil]\
\
Face B.\
\
I. \cf2 [upaj\uc0\u257 ti de tri\u7779 \u7789 ubh] \cf0 \
[quatrefoil] \cf2 sarvvasvibh\uc0\u257 \u7779 \u257 ru\cf0  ~ - ~ - =\
\cf2  \cf0 - - ~ - - ~ ~ k\uc0\u257 rak\u257 r\u299 \
i
\b (2)
\b0 h\uc0\u257  ~ - - ~ ~ - ~ - =\
\cf2 y\uc0\u257 \cf0 n\uc0\u363 nak\u299 rttir ggu\u7751 av\u7771 \u7751 da - =
\fs36 \

\fs44 	Pour cette stance, Finot (comme d\'92apr\'e8s lui Majumdar) ne donne que: (1) ....... k\uc0\u257 rak\u257 r\u299  | i(2)ha ....... gu\u7751 av\u7771 \u7751 da. ||\
 \
II.\
.... da\uc0\u347 a\u347 \u299 \cf2 lara\cf0  .. | ...... 
\b (3)
\b0  .... catu\uc0\u7779 \u7779 a\u7779 \u7789 ikal\u257  an\u363 nabhartt\u257  ....\
\
III.  [upaj\uc0\u257 ti of tri\u7779 \u7789 ubh]\
yad\uc0\u299 yak\u299 rttir da\u347 a
\b (4)
\b0 \cf3 dik\uc0\u7779 u\cf0  - =\
- - ~ - - ~ ~ - ~ - \uc0\u7751 \u257 m\'b7\
\cf2 v\uc0\u257 \cf0  r\uc0\u257 mak\u299 rtter na hi vi\u7779 \u7751 um\u363 rttir \
da\uc0\u347 ottam\u257 \u7749 gasya ~ - ~ veti [quatrefoil]\
	b. da\uc0\u347 adik\u7779 u: da\u347 a - ~ Finot.\
\
IV. [upaj\uc0\u257 ti of tri\u7779 \u7789 ubh]\
\uc0\u347 aktipra\u347 \u257 
\b (5)
\b0 nt\cf3 i\cf0 pravarair ~ - -\
\cf3 bhakty(\uc0\u257 )\cf0  ~ - \cf3 d\uc0\u7771 \u7779 \u7789 a\cf0  ~ - prad\uc0\u257 t\u257     \
mah\uc0\u299 bh\u7771 t\u257 \u7745  sa\u7745 padam icchat\u257 \u7745  yo\
vandya\uc0\u347  ca \cf2 m\uc0\u257 n\cf0 ya\uc0\u347  ca sad\u257  svar\u257 jye [quatrefoil]\
	a. \'b0\uc0\u347 \u257 nti\'b0: \'b0\u347 \u257 nta\'b0 Finot Majumdar.\
	b. \cf3 bhakty(\uc0\u257 )\cf0  ~ - \cf3 d\uc0\u7771 \u7779 \u7789 a\cf0  ~ - prad\uc0\u257 t\u257 : Finot n\'92a lu que le dernier mot.\
\
V. [upaj\uc0\u257 ti of tri\u7779 \u7789 ubh]\
ya
\b (6)
\b0 di sma dh\uc0\u257 vanty ani\u347 a\u7745  sapatn\u257 \u7717 \
sam\uc0\u299 k\u7779 ya n\u257 g\u257  iva vainateyam\'b7\
samitsu \uc0\u347 \u363 r\u257  api v\u299 ryyavanto \
py atyantaraudr\uc0\u257  api ya\u7745  val\u257 
\b (7)
\b0 \uc0\u7693 hyam\'b7 [quatrefoil]\
\
VI. [anu\uc0\u7779 \u7789 ubh: a na-vipul\u257 ]\
\uc0\u347 obh\u257  yath\u257  dinak\u7771 t\u257  saroj\u257 n\u257 \u7745  mahaujas\u257 \
n\uc0\u257 n\u257 sa\u7745 pad manu\u7779 y\u257 \u7751 \u257 \u7745  dhruva\u7745  yena vibh\u257 vyate [quatrefoil]\
\
VII. [anu\uc0\u7779 \u7789 ubh: a na-vipul\u257 ]\
yady \uc0\u257 \u347 ri
\b (8)
\b0 t\uc0\u257 \u7717  pari\cf3 bhav\uc0\u257 \cf0 n mucyante \cf3 py a\cf0 priyapriyam\'b7\
yam arer bh\uc0\u363 bh\u7771 ta\u347  \u347 aiv\u257 \u347  \u347 iva\cf3 m\cf0  v\uc0\u257  bhavas\u257 gar\u257 t\'b7 [quatrefoil]\
	a. paribhav\uc0\u257 n: paricar\u257 n Finot Majumdar.\
	b. py apriyapriyam: ca priyapriyam Finot Majumdar.\
	d. \uc0\u347 ivam v\u257 : \u347 iva\u7745  v\u257  Finot Majumdar.\
\
yasya bh\uc0\u363 dharasya k\u7779 itipatipa
\b (9)
\b0 te\uc0\u7717  parasatatavigataratiniratataradhara\u7751 idharanikarakarak\u7771 t\u257 \'f1jalipu\u7789 \u257 s saroruhar\u257 garatnar\u257 gavira\'f1jitarucir\u257 \u7749 gulibh\u363 
\b (10)
\b0 \uc0\u7779 a\u7751 \u257 s s\u257 ti\u347 aya\cf3 sukha\uc0\u347 a\cf0 y\uc0\u257 ni \cf2 sakaladhara\cf0 \uc0\u7751 idharanikarag\u7771 h\u299 tap\u363 ran\u257 ni tad\u257  tad\u257 nanam udakabhav\u257 rim iva sa\'f1cintya n\u257 vavo
\b (11)
\b0 dh\cf3 \uc0\u257 \cf0  bhavanti [quatrefoil]\
	10. s\uc0\u257 ti\u347 ayasukha\u347 ay\u257 ni: s\u257 ti\u347 ayakule\u347 \u257  y\u257 ni Finot Majumdar.\
	10. \'b0p\uc0\u363 ran\u257 ni: lire \'b0p\u363 ra\u7751 \u257 ni.\
	10\'9611. n\uc0\u257 vavodh\u257 : n\u257 vavodh\u299  Finot Majumdar.\
\
VIII. [\uc0\u257 ry\u257 ]\
sa sth\uc0\u257 payati sma sura\u7745  \u347 r\u299  jaya harivarmmadeva iti r\u257 j\u257 \
harivarmme\uc0\u347 varam adhika\u7717  k\u299 rtty\u257  vila\u347 ailakha\u347 a\u347 \u257 \u7749 ke [quatrefoil]\
\

\b (12)
\b0  \cf3 || [quatrefoil]\cf0  etena pur\uc0\u257 \u7751 \u257 rthena lak\u7779 a\u7751 enaitad gamyate \u347 r\u299  jaya harivarmmadevo ya\u7745  sa uroja eveti [quatrefoil]\
\
IX. [anu\uc0\u7779 \u7789 ubh]\
k\uc0\u7779 atr\u257 \u7749 \u347 a
\b (13)
\b0 sundar\uc0\u299 j\u257 to d\u299 k\u7779 itak\u7779 itibh\u7771 tsuta\u7717 \
svagr\uc0\u257 maharyyuro\u7749 gastharatnabh\u363 mir ya \u299 \u347 vara\u7717  [quatrefoil]\
\
X. [anu\uc0\u7779 \u7789 ubh]\
bhr\uc0\u257 t\u257  tadanujo n\u257 sti pradh\u257 n
\b (14)
\b0 otpattito bhuvi\
prabhur yas satsukha\uc0\u7745  lebhe camp\u257 y\u257  v\u7771 ddhilak\u7779 a\u7751 am\'b7 [quatrefoil]\
	c. prabhur yas: Majumdar (normalisation silencieuse); prabhur yyas Finot.\
\
XI. [anu\uc0\u7779 \u7789 ubh]\
vih\uc0\u257 ya yas svade\u347 a\u7745  pr\u257 k pare\u7779 u sukhadu\u7717 
\b (15)
\b0 khabh\uc0\u257 k\'b7\
de\uc0\u347 e\u7779 u cirak\u257 lena campe\cf3 r\cf0 \uc0\u257 \u7745  punar \u257 gata\u7717  [quatrefoil]\
	d. camper\uc0\u257 \u7745 : camped\u257 \u7745  Finot, avec note \'ab\'a0Corr.\'a0: Campe\u7693 \u257 m (i\u7693 \u257 , \'91terre\'92).\'a0\'bb Majumdar propose la m\'eame correction.\
\
XII. [anu\uc0\u7779 \u7789 ubh]\
ya\uc0\u7717  pr\u257 g guhe\u347 var\u257 n nady\u257 \u7745  gaty\u257 gatisam\u299 pakam\'b7\
prah\uc0\u7771 tya 
\b (16)
\b0  r\uc0\u257 jyabh\u257 g y\u257 my\u257 \u7745  p\u257 rthiva\u7745  mara\u7751 a\u7749  gatam\'b7 [quatrefoil]\
\
XIII. [anu\uc0\u7779 \u7789 ubh]\
p\uc0\u363 rvvapratij\'f1ay\u257  sainya\u7745  kamvo\u347  ca yavanasya ca\
hatv\uc0\u257 \cf3 j\cf0 au ya\uc0\u7717  puna\u347  cakre \u347 ai
\b (17)
\b0 va\uc0\u7745  tann\u257 \u347 ita\u7745  g\u7771 ham\'b7 [quatrefoil]\
	c. hatv\uc0\u257 \cf3 j\cf0 au: hatv\uc0\u257 dau Finot Majumdar.\
	d. puna\uc0\u347 : Majumdar (normalisation silencieuse); puna\u7717  Finot. \
\
XIV. [anu\uc0\u7779 \u7789 ubh]\
r\uc0\u257 jyal\u299 l\u257 m anukramya bhajitv\u257  yo nukampay\u257 \
k\uc0\u257 mvav\u299 y\u257 van\u299 \u7745  sen\u257 \u7745  \u347 akty\u257 nubhavati sma ca [quatrefoil]\
\
XV. [anu\uc0\u7779 \u7789 ubh]\
p\uc0\u363 
\b (18)
\b0 rvvapratij\'f1ay\uc0\u257  sv\u257 drau p\u363 rvvajanmopalak\u7779 ite\
vugvann\uc0\u257 mani s\u257 dhy\u257 rthe \u347 iva\u7745  sth\u257 payati sma ya\u7717  [quatrefoil]\
\
XVI. [anu\uc0\u7779 \u7789 ubh]\
sarvve dev\uc0\u257  vivarddhante tadr\u257 
\b (19)
\b0 jye sarvvasa\uc0\u7745 pad\u257  \
lok\uc0\u257 s tath\u257  suv\u7771 \u7779 \u7789 yorvv\u299  ca\cf2 mp\uc0\u257 \cf0  k\uc0\u7771 tayug\u257 nvit\u257  [quatrefoil]\
	d. camp\uc0\u257 : l\'92ak\u7779 ara mp\u257  n\'92est pas \'e9crit de fa\'e7on compl\'e8te.\
	\
XVII. [anu\uc0\u7779 \u7789 ubh]\
\uc0\u347 iv\u257 nandana\u347 abdasya d\u7771 \u7779 \u7789 e\cf3 \uc0\u7751 \cf0 \uc0\u257 rth\u257 dri\u7751 \u257  k\u7779 itau\
ur
\b (20)
\b0 ojo lokav\uc0\u257 cyo ya\u7717  pur\u257 \u7751 \u257 rthena lak\u7779 a\u7751 \u299  [quatrefoil]\
	b. d\uc0\u7771 \u7779 \u7789 e\u7751 \u257 \'b0: d\u7771 \u7779 \u7789 en\u257 \'b0 Finot Majumdar. L\'92orthographe correcte aurait \'e9t\'e9 d\u7771 \u7779 \u7789 en\u257 \'b0.\
\
XVIII. [anu\uc0\u7779 \u7789 ubh]\
caturvv\uc0\u257 ro smy urojo bh\u363 \u7717  punarbh\u363 r neti yady api\
matpratij\'f1\uc0\u257 sam\u7771 
\b (21)
\b0 ddhyartha\uc0\u7745  \u347 ivasy\u257 sya punarbhava\u7717  [quatrefoil]\
\
XIX. [upaj\uc0\u257 ti of tri\u7779 \u7789 ubh]\
\uc0\u347 r\u299 \u347 \u257 nabhadre\u347 vara\cf3 deva\cf0 devo\
vugvanprati\uc0\u7779 \u7789 h\u257 pitadevadeva\u7717 \
tath\uc0\u257  tayo v\u7771 ddhikaras sa r\u257 
\b (22)
\b0 j\uc0\u257 \
yo \uc0\u7749 \u347 o mama pr\u257 rthita\u347 aivak\u299 rtte\u7717  || [quatrefoil] ||\
	a. \'b0devadevo: \'b0devo Finot, contre le m\'e8tre.\
	c. tayo: Finot et d\'92apr\'e8s lui Majumdar corrigent en tayor.\
\
iti pur\uc0\u257 \u7751 \u257 rtham uro(jala)k\u7779 a\u7751 a\u7745  (ja)gat\u257 \u7745  veditavyam\'b7 [quatrefoil] || [quatrefoil] || [quatrefoil] || [quatrefoil] ||\
\

\b (23)
\b0  || niy\'b7 do\uc0\u7745  sth\u257 na hum\u257  di nagara campa si y\u257 \u109 \u771  po ku \u347 r\u299  jaya harivarmmadeva vu\u7717  di y\u257 \u109 \u771  po ku \u347 r\u299  harivarme\u347 vara hum\u257  salamva\u109 \u771 \
	
\i\fs40 ||
\i0  
\i niy
\i0  : 
\i nyi
\i0  Finot (erreur typographique).\
	
\i harivarme\uc0\u347 vara hum\u257  
\i0 : 
\i harivarmme\uc0\u347 vara | hum\u257 
\i0  Finot. 
\fs44 \

\b (24)
\b0  ruma\uc0\u109 \u771  var\u257 k\'b7 krau\u109 \u771  si\cf2 \uc0\u7749 gha\cf0 pura\cf5  \cf0 tru\uc0\u7717  ta\u109 \u771 l\'b7 glai \cf2 l\cf0 a\uc0\u109 \u771 k\'b7 hum\u257  ata\u7745 \cf2  \cf0 s\uc0\u257  ru(tu)\u7717  (d)[v](\u257  p)[lu]\u7717  j\u257 k\'b7 [hum]\u257  \{4\} lim\u257  (p)lu(\u7717 ) j\u257 k\'b7 hum\u257  si\'f1jol\'b7\
	
\i\fs40 si\uc0\u7749 ghapura
\i0 : 
\i si\uc0\u7749 hapura
\i0  Finot.\cf2  V\'e9rifier cas de 
\i si\uc0\u7749 h\u257 pura
\i0  dans C. 90 A, l. 21; C. 95 B, l. 20. Probablement fausses lectures pour 
\i si\uc0\u7749 ghapura
\i0 . Nous h\'e9sitons entre les lectures 
\i \uc0\u7749 gh
\i0  et 
\i \uc0\u7749 h
\i0 . En C. 4, l. 5 on trouve clairement 
\i si\uc0\u7749 hapura
\i0 . En C. 214, l. 9, nous avons lu 
\i si\uc0\u7749 gha
\i0 .\cf0 \
	
\i tru\uc0\u7717 
\i0  : 
\i tra\uc0\u7717  
\i0 Finot. \
	
\i la\uc0\u109 \u771 k
\i0 \'b7: Finot a lu ainsi, donnant un mot inattest\'e9 ailleurs. Il serait possible de lire 
\i va\uc0\u109 \u771 k
\i0 \'b7 ou 
\i ca\uc0\u109 \u771 k\'b7
\i0 , des mots qu\'92on trouve ailleurs.\
	
\i hum\uc0\u257  ata\u7745 
\i0  : 
\i sam\uc0\u257 sa...
\i0  Finot. Notre lecture, effectivement pas \'e9vidente ici, est reconfort\'e9e par le parall\'e9lisme dans cette inscription m\'eame, face c, l. 15. \
	
\i s\uc0\u257  ru(tu)\u7717  (d)[v](\u257  p)[lu]\u7717  j\u257 k\'b7 [hum]\u257  \{4\} lim\u257  (p)lu(\u7717 ) j\u257 k\'b7
\i0  : Finot n\'92a lu aucun de ces ak\uc0\u7779 ara. Cf. face c, l. 1-2\'a0: le total de ces rizi\'e8res = 370 
\i j\uc0\u257 k
\i0 : les 
\i hum\uc0\u257  si\'f1jol
\i0  valant 200 
\i j\uc0\u257 k
\i0  (C. 100 c, l. 1), il reste alors 170 (comme l\'92indique Finot, p. 962) = 120 (
\i hum\uc0\u257  ata\u7745 
\i0 ) + 50 (
\i hum\uc0\u257  ?
\i0 ) 
\i j\uc0\u257 k
\i0 . Au d\'e9but de la lacune, on devine une voyelle -
\i au
\i0  et pourrait lire 
\i bhau\uc0\u7717 
\i0 . \'c0 la fin, juste avant 
\i lim\uc0\u257 
\i0 , on devine la consonne 
\i v
\i0  souscrite; 
\i salamva\uc0\u109 \u771 
\i0  ne semble pas une restitution possible.\

\fs44 \
c.\

\b (1)
\b0  dv\uc0\u257  rutu\u7717  j\u257 k\'b7 avi\u7717  je\u109 \u771  kluv\'b7 rutu\u7717  ti-\

\b (2)
\b0  ju\uc0\u7717  plu\u7717  j\u257 k\'b7 \u7749 an\'b7 tando\u109 \u771  la\u7749 guv\'b7 | hum\u257 \

\b (3)
\b0  di paliy\'b7 gu\uc0\u7749 au\u7745  ruma\u109 \u771  var\u257 k\'b7 hum\u257  y\u257 \u109 \u771  \

\b (4)
\b0  po ku \uc0\u347 r\u299 \u347 \u257 nabhadre\u347 vara \cf2 s\cf0 akyak\'b7 tu\uc0\u109 \u771 \
	
\i\fs40 sakyak
\i0  : 
\i lakyak
\i0  Finot. Cf. l. 11 de cette face o\'f9 on lit 
\i sakyak.
\fs44 \

\i0\b (5)
\b0  thau(\uc0\u7749 )\'b7 huriy\'b7 va\u7749 un\'b7 tru\u7717  ta\u109 \u771 l\'b7 pali- \
	
\i\fs40 thau(\uc0\u7749 )\'b7
\i0  : 
\i dhau\uc0\u7749 
\i0  Finot. Les ak\uc0\u7779 ara th et dh sont tr\'e8s difficile \'e0 distinguer en cam. Nous adoptons la lecture qui conforme avec le mot trouv\'e9 cinq fois dans les inscription des pi\'e9droits de Po Klaung Girai, et une fois dans C. 63.
\fs44 \

\fs40 	
\i tru\uc0\u7717 
\i0  : 
\i tra\uc0\u7717 
\i0  Finot.
\fs44 \

\b (6)
\b0  y\'b7 nan\'b7 huma mak\uc0\u299 k\'b7 s\u257  rutu\u7717  lim\u257 \

\b (7)
\b0  plu\uc0\u7717  j\u257 k\'b7 hum\u257  si\'f1jol\'b7 s\u257  rutu\u7717  \

\b (8)
\b0  lim\uc0\u257  plu\u7717  j\u257 k\'b7 avi\u7717  je\u109 \u771  klu\u109 \u771  rutu\u7717  j\u257 - \

\b (9)
\b0  k\'b7 \uc0\u7749 an\'b7 tando\u109 \u771  la\u7749 gu\u109 \u771  hum\u257  di paliy\'b7\

\b (10)
\b0  bhau\uc0\u7717  ruma\u109 \u771  ga\u7717  huriy\'b7 tam\u257  jal\u257 n\'b7 \

\b (11)
\b0  ray\uc0\u257  sakyak\'b7 glai prau\u109 \u771  nan\'b7 tru\u7717  ta\u109 \u771 l\'b7\

\fs40 	
\i tru\uc0\u7717 
\i0  : 
\i tra\uc0\u7717 
\i0  Finot.
\fs44 \

\b (12) 
\b0 \cf2 th\cf0 vai glai var\uc0\u257 k\'b7 sauk\'b7 ta\u109 \u771 l\'b7 ravau\u109 \u771  ray\u257 
\b \
(13)
\b0  \cf2 dar\'b7\cf0  ta\uc0\u109 \u771 l\'b7 \cf2 d\cf0 andau bhau\uc0\u7717  \cf2 sa\cf0  y\uc0\u257 \u109 \u771 \u7749 \'b7 | hum\u257  mak\u299 -\

\fs40 	
\i dar\'b7
\i0 \'a0: Finot a lu ainsi. Peut-on lire 
\i nan\'b7
\i0 ? Ou 
\i rar
\i0 \'b7? Ou 
\i ur\'b7
\i0 ? Voir l. 25.\
	
\i sa y\uc0\u257 \u109 \u771 \u7749 
\i0  : est-ce qu\'92il faut lire 
\i sa\uc0\u7745  y\u257 \u109 \u771 \u7749 
\i0  ? Cette lecture serait possible. \

\b\fs44 (14) 
\b0 k\'b7 kluv\'b7 rutu\uc0\u7717  j\u257 k\'b7 hum\u257  malau s\u257 
\b \
(15)
\b0  rutu\uc0\u7717  j\u257 k\'b7 hum\u257  ata\u7745  s\u257  rutu\u7717  j\u257 -\
	
\i\fs40 ata\uc0\u7745 
\i0  : 
\i sata\uc0\u7745 
\i0  Finot. Cf. cette inscription, face B, l. 24.
\fs44 \

\b (16)
\b0  k\'b7 hum\uc0\u257  si\'f1jol\'b7 lim\u257  plu\u7717  j\u257 k\'b7 \

\b (17)
\b0  avi\uc0\u7717  je\u109 \u771  lim\u257  rutu\u7717  lim\u257  plu\u7717  j\u257 k\'b7\

\b (18)
\b0  \uc0\u7749 an\'b7 tando\u109 \u771  la\u7749 gu\u109 \u771  | hum\u257  di ga\u7717  var\u257 t\'b7 pa-\

\i\fs40 	var\uc0\u257 t
\i0  : lire 
\i var\uc0\u257 k
\i0 .
\fs44 \

\b (19)
\b0  liy\'b7 su\uc0\u7745 tintu tda\u7717  tan\u7771 \'f1\'b7 hum\u257  mak\u299 -\

\fs40 	
\i su\uc0\u7745 tintu tda\u7717 
\i0  : 
\i sukintutda\uc0\u7717 
\i0  Finot.\

\b\fs44 (20)
\b0  k\'b7 s\uc0\u257  rutu\u7717  j\u257 k\'b7 hum\u257  malau lim\u257  \

\b (21)
\b0  plu\uc0\u7717  j\u257 k avi\u7717  je\u109 \u771  s\u257  rutu\u7717  lim\u257  plu\u7717 \

\b (22)
\b0  j\uc0\u257 k\'b7 \u7749 an\'b7 tando\u109 \u771  la\u7749 guv\'b7 | hum\u257  di \cf2 \'f1(j)ra\uc0\u109 \u771 \u7749 \cf0 \'b7\

\i\fs40 	\'f1(j)ra\uc0\u109 \u771 \u7749 \'b7
\i0  : ou lire 
\i \'f1jru\uc0\u109 \u771 \u7749 \'b7
\i0 ? \

\b\fs44 (23)
\b0  ruma\uc0\u109 \u771  thau\u109 \u771  huriy\'b7 tam\u257  nan\'b7 tru\u7717  ta\u109 \u771 l\'b7\

\fs40 	
\i tru\uc0\u7717 
\i0  : 
\i tra\uc0\u7717 
\i0  (Finot).\
	
\i thau\uc0\u109 \u771 
\i0  : 
\i dhau\uc0\u109 \u771 
\i0  Finot.
\fs44 \

\b (24)
\b0  crau\uc0\u7717  huriy\'b7 va\u7749 un\'b7 \cf2 dar\cf0 \'b7 plau\uc0\u7745  ar\u257 \u7745  nan\'b7 s-\

\fs40 	
\i crau\uc0\u7717 
\i0  : on pourrait lire 
\i bhrau\uc0\u7717 
\i0 .\
	
\i dar
\i0  : 
\i dad
\i0  Finot. Finot lit 
\i dar
\i0  \'e0 la l. 13. La lecture est incertaine dans les deux cas.\
	
\i plau\uc0\u7745 
\i0  : lire 
\i slau\uc0\u7745 
\i0  (employ\'e9 dans C. 101 A, l. 5 \cf2 et dans corpus PKG\cf0 ).
\fs44 \

\b (25)
\b0  auk\'b7 ta\cf2 \uc0\u7745 \cf0 l\'b7 thau\uc0\u7749 \'b7 huriy\'b7 tam\u257  mula\u109 \u771 \

\fs40 	noter que la voyelle 
\i au
\i0  de 
\i sauk
\i0  est \'e0 la fois sur la l. 24 et la 25.\
	
\i ta\uc0\u7745 l
\i0  : pour 
\i ta\uc0\u109 \u771 l
\i0  ?\
	On trouve aussi, l. 12 de cette m\'eame face, 
\i sauk\'b7 ta\uc0\u109 \u771 l
\i0 . \
	
\i thau\uc0\u7749 
\i0 \'b7 : 
\i dhau\uc0\u7749 
\i0 \'b7 Finot.\

\fs44  \
}