{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28540\viewh6680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 245 H\'f2a Th\uc0\u7841 nh Inscription\
\
Th\'e0nh Ph\uc0\u7847 n, email 10/12/2013: \'ab\'a0I send you some photos of the inscriptions in Phu Yen province. This inscription was discovered in 2009 in M\'f2-o village, H\'f2a Th\u7841 nh hamlet, Xu\'e2n C\u7843 nh commune, S\'f4ng C\u7847 u Town, Ph\'fa Y\'ean province. Then, the Department of Culture, Sports and Tourism Ph\'fa Y\'ean decided to move it to the Museum. Now, this inscription is stored at the Museum of Ph\'fa Y\'ean. Code of Museum: BTPTY 2372.\
	The inscription is engraved on stone with size 170cm x 70cm. This stone has two sides have carved the inscription. The Size A carved 9 rows can be read; side B has 8 lines almost damaged very difficult to read. Font size about 3cm. The distance between the lines is about 6cm.\'a0\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Text
\b0 \
Read by Arlo Griffiths (10/12/2013, 01/04/2026) on the basis of photographs of an estampage sent by Th\'e0nh Ph\uc0\u7847 n and Adeline Levivier\'92s photogrammetry (2024).\
\
Face A.\

\b (A1) 
\b0 || di \uc0\u347 akar\u257 ja 974
\b \
(A2) 
\b0 mad\uc0\u257  pu po\u109 \u771  tana ray\u257  s\u257  driy\'b7
\b \
(A3) 
\b0 ya maAnan\'b7 y\cf2 \uc0\u257 \u109 \u771  po(\u109 \u771 )\cf0  ku \uc0\u347 r\u299  parame-
\b \
(A4) 
\b0 \uc0\u347 varavarmmadeva dunan\'b7 \cf2 ya\uc0\u7749 \cf0 \'b7 sr\uc0\u805 \u7779 \u7789 a pa
\f1\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8968 
\f0\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
(A5)
\b0 je\cf2 \uc0\u109 \u771 \cf0  nagara camp\uc0\u257  n\u299 y\'b7 mula\u7749 \'b7 Avi\u7717  \cf2 tra\cf0  duna(n)\'b7
\b \
(A6) 
\b0 mah\uc0\u257 dharmma luvai\u7717  nariy\'b7 ya do\u7745  pu po\u109 \u771 
\b \
(A7) 
\b0 tana ray\uc0\u257  vuka\u109 \u771 n\'b7 Avi\u7717  dunan\'b7 k\u257  rajan\'b7 dev\u257 laya
\b \
(A8) 
\b0 vih\uc0\u257 ra \u347 \u257 la ku\u7789 \u299  Ara\u7751 ya tutv\u257  \cf3 c\cf0 al\'b7 vumvun\'b7\cf2  tr\cf0 uva\uc0\u7749 \'b7\

\b (A9) 
\b0 \uc0\u7749 an\'b7 samasta \cf3 y\uc0\u257 na \cf2 je\uc0\u109 \u771 \cf0  pu\uc0\u7751 ya vuka\u109 \u771 n\'b7 Avi\u7717  tra dunan\'b7\
\
Face B.\

\b (B1) 
\b0 \cf3 X X X X X X X X X X X X X X
\b \cf0 \
(B2) 
\b0 \cf3 ye\uc0\u109 \u771  ucyas\u257 \cf0 tra dunan\'b7 X X X X pu\cf3 \uc0\u7751 ya
\b \cf0 \
(B3) 
\b0 \cf3 raka\uc0\u109 \u771  X X bh\u257 vva Avista k\u257 \'b7 je(\u109 \u771 ) pa _ p\u363 rbve
\b \cf0 \
(B4) 
\b0 \cf2 sy\uc0\u257 \u7745 \cf3  \cf2 sam\uc0\u363  dhiluv\cf0 \'b7\cf2  m(u)la\uc0\u7749 \cf3 \'b7 parvana \cf2 tra\cf0  ma\cf3 d\uc0\u257  X
\b \cf0 \
(B5) 
\b0 \cf3 k\cf0 \uc0\u257 la dunan\'b7 k\u257  v\u257  vala Udy\u257 na \cf3 ta\uc0\u109 \u771 l\'b7 ga \cf0 n\uc0\u299 y\'b7 ma\u109 \u771 -
\b \
(B6)
\b0 n\'b7 suhetu ra mvo\uc0\u7717  sth\u257 na n(\u299 )y\'b7 \cf3 s\uc0\u257 \u7749 anak\u257 ndh\u257 ra ndiy\'b7
\b \cf0 \
(B7) 
\b0 \cf2 si je\uc0\u109 \u771  \cf3 ra kvac\'b7\cf0  truva\uc0\u7749 \'b7 n\u299 y\'b7 pyau\u7717  kara\u7751 a \cf2 Upaj\uc0\u299 va\cf3  ya
\b \cf0 \
(B8) 
\b0 \cf2 do\uc0\u7745  sarvva\cf3 bh\uc0\u257 va ...
\b \cf0 \
\
Notes
\b0 \
A3. ya[\uc0\u109 \u771 ] maAnan\'b7: comparison with C. 139, ll. 1\'962: niy\'b7 kanadh\u257  kuv\'b7 pu pov\'b7 tana ray\u257  ya\u7749 \'b7 maAnan\'b7 might suggest that we require ya[\cf3 \uc0\u109 \u771 \cf0 ] (/ya\uc0\u7749 /) here, but there are lenty of ya plus ma-VERB constructions in the corpus.\
A7\'968. Cf. C. 13, C 2: ra v\uc0\u257  nau vu\u7717  di rada\u109 \u771 n\'b7 dev\u257 laya vih\u257 ra ku\u7789 \u299  \u347 \u257 la ara\u7751 y\u257 \u347 rayakara\u7751 a; C. 94, A 2\'963: \'f1u pali\u7749 yak ruma\u7717  y\u257 \u109 \u771  vih\u257 ra \u347 \u257 la ku\cf3 \uc0\u7789 t\cf0 \uc0\u299  ara\u7751 ya; C. 94, B 15: ra puna\u7717  \u347 \u257 la ku\u7789 \u299  ara\u7751 ya di dada\u109 \u771 n\'b7 pram\u257 \u7751 a;  \
A8. vumvun: cf. vumvo\uc0\u7749 , in other inscriptions?\
A8. tutv\uc0\u257 : cf. C. 94, B 16: ra paA\u7749 gap\'b7 \u347 \u257 la ra paA\u7749 gap\'b7 tutv\u257 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 A8. truva\uc0\u7749 \'b7: cf. C. 43 tuva\u7749 ?\
A9. cf. C. 64, l. 4:  ya do\uc0\u7745  y\u257 \u109 \u771  \u7749 an\'b7 pu\u7751 ya vukan\'b7 dada\u109 \u771 n\'b7 sth\u257 na k\u257  vr\u805 ddhi mula\u7749 \'b7 tra\cf0 \
}