{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17160\viewh6520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 C. 209\
\
Current whereabouts unknown. Formerly in the collection of V\uc0\u361  Kim L\u7897 c. Photos furnished by him to A.-V. Schweyer.\
\

\b Text (Arlo Griffiths)
\b0 \
On the basis of photos furnished by AVS.\
\
vana \'92n\uc0\u257 k\'b7 pirak\'b7 24 thil\'b7 | m\u257 \u7717  (4) \{...\} po[\u109 \u771 ] ku \u347 r[\u299 ] jaya inravarmmadeva puna\u7717  \{...\} (ca)nra\u7717  ni\u109 \u771  pasy\u257 \u7747  mula\u7749 \'b7 k\u257 la \u347 akar\u257 ja 1011 ||\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 (ca)nra\uc0\u7717 
\i0 : this might stand for 
\i candra\uc0\u7717 
\i0 . Other readings, e.g. 
\i (va)nra\uc0\u7717 
\i0  or 
\i nr(e)\uc0\u7717 
\i0 , cannot however be excluded.}