{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Tahoma;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red35\green80\blue169;
\red231\green38\blue37;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf2 From: 
\b0 \cf3 William Southworth <cham_archaeo@yahoo.co.uk>\

\b \cf2 Date: 
\b0 \cf3 December 10, 2010 5:30:34 PM GMT+07:00\

\b \cf2 To: 
\b0 \cf3 Arlo Griffiths <arlo.griffiths@efeo.net>\

\b \cf2 Cc: 
\b0 \cf3 Amandine Lepoutre <amandinelepoutre@hotmail.com>, Tom Elliott <tom.elliott@nyu.edu>\

\b \cf2 Subject: \cf3 Re: date in and of C. 95 and its pertinence for C. 64\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf3 Dear Arlo,\
\
Many thanks for this response - it is always encouraging to know that I am not completely insane.\
\
The counter-check however is important as I suspect that the palaeographic differences between the early and the late 11th century are not very great and the content must have been close enough to have confused Finot. The most important example of the latter date is C. 89 from the court of the stelae at My Son.\
\
With very best regards,\
William\
\
\pard\pardeftab720\sa100\ql\qnatural

\f2\fs22 \cf3 \
\pard\pardeftab720\ql\qnatural

\b \cf3 From:
\b0  Arlo Griffiths <arlo.griffiths@efeo.net>\

\b To:
\b0  William Southworth <cham_archaeo@yahoo.co.uk>\

\b Cc:
\b0  Amandine Lepoutre <amandinelepoutre@hotmail.com>; Tom Elliott <tom.elliott@nyu.edu>\

\b Sent:
\b0  Fri, 10 December, 2010 3:25:28\

\b Subject:
\b0  date in and of C. 95 and its pertinence for C. 64\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf3 \
Dear William,\
\
Delightful that you draw attention to this problem, for C. 94 and 95 are of course high priorities, being held in Ha Noi and hence to be included in the product to be delivered by late 2012 for the Toyoto Foundation grant. Here's a photo of the upper part of the EFEO estampage n. 136 showing C. 95 B.\
\
And your instinct proves right again: the date on C. 95 B has been dreadfully mistreated. Finot misread 789 in 1904 (see also his note 1 under the translation), he gave a perfect drawing of the mill\'e9sime in the note on p. 48 of his 1915 article on the Tableau de Bergaigne (EEPC p. 196) to illustrate an obscure point, but not to correct his 1904 interpretation; Majumdar then made bold to simply shuffle the digits and read the date as 978, without an iota of justification, and was followed in this by Golzio. Here's the estampage. The reading is clearly and in no way 'aberrantly' (Finot) to be read as 937.\
\
I haven't yet carried out the necessary counter-check, namely to read some indisputable inscriptions of the Harivarmadeva of the late 11th century (are there any?), but just looking at C. 95, I see no objection to making it roughly contemporary with C. 75 of 930 \uc0\u347 aka, which means early 11th century AD.\
\
Yes, I agree that C. 94 and 95 show remarkable formulaic parallels with C. 64 which argue strongly for their being contemporary. I also see no palaeographic objection. It's getting nice and crowded with epigraphy there in the \uc0\u347 aka 930s!\
\
Food for an extra note to our Annexe I in the Chronique? Below is\'a0what I've noted under C. 64 in the main body of the Chronique, I'll cross-reference to this in the section on Ha Noi where we mention C. 94-95. Let me know what I should add in the Annexe.\
\
Warm greetings,\
\
Arlo\
\
----\
\
\pard\pardeftab720\qj
\cf3 \
\pard\pardeftab720\qj

\f3 \cf3 C. 64 \'97 le fragment principal est 
\i in situ
\i0  \'e0 Chi\'ean \uc0\u272 \'e0n, un second fragment semble perdu, et un troisi\'e8me est conserv\'e9 dans le BTC \'e0 \u272 \'e0 N\u7861 ng (1, 4 = BTC 83). Le jeu d\'92excellents estampages EFEO n. 332 pr\'e9serve le texte des trois fragments de cette inscription in\'e9dite dans leur conditions respectives d\'92avant la seconde guerre mondiale. Il comporte la seule trace restante du deuxi\'e8me fragment. Pour le fragment principal, la comparaison de son \'e9tat actuel avec celui lors de la prise de l\'92estampage montre qu\'92il a perdu au cours des derni\'e8res d\'e9cennies des \'e9clats substantiels. Anne-Val\'e9rie Schweyer a r\'e9cemment publi\'e9 une lecture du texte avec une traduction (2009, p.\'a041-45), mais elle n\'92a pas r\'e9ussi \'e0 bien comprendre le texte. Nous en pr\'e9parons une nouvelle publication, et pour cette raison nous bornons ici \'e0 constater que toutes ses interpr\'e9tations concernant les toponymes nous semblent trop faiblement soutenues par des arguments\'a0; que l\'92inscription doit \'eatre contemporaine de l\'92Harivarman qui a r\'e9gn\'e9 au cours des ann\'e9es 930 
\i \uc0\u347 aka{\field{\*\fldinst{HYPERLINK "x-msg://264/#_ftn1"}}{\fldrslt 
\i0 \cf4 [1]}}
\i0 , c\'92est-\'e0-dire qu\'92elle est datable du d\'e9but en non pas du dernier quart du xi
\fs26 \super e
\fs32 \nosupersub  s. o\'f9 Schweyer la situe\'a0; et que Schweyer n\'92a pas reconnu l\'92important hapax legomenon 
\i vany\uc0\u257 ga 
\i0 \'ab\'a0commer\'e7ant\'a0\'bb, mot attest\'e9 en \'e9pigraphie javanaise et en malais (
\i niaga
\i0 ), \'e0 la ligne 8. La majorit\'e9 des lacunes dans sa lecture sont en fait carr\'e9ment lisibles ou sinon restituables avec certitude.\
\pard\pardeftab720\ql\qnatural
\cf3 \
\pard\pardeftab720\ri10280\sa160\ql\qnatural
\cf3 \
\pard\pardeftab720\sa320\qj
{\field{\*\fldinst{HYPERLINK "x-msg://264/#_ftnref"}}{\fldrslt \cf4 [1]}} Notre datation repose sur les correspondances phras\'e9ologiques avec la paire d\'92inscriptions C.\'a094-95, qui, elles, ont \'e9galement \'e9t\'e9 situ\'e9es erron\'e9ment \'e0 la fin du xi
\fs26 \super e
\fs32 \nosupersub  si\'e8cle de n.\'a0\'e8., mais dont C.\'a095 (B., l.\'a06) porte clairement la date 937 (mal lue comme 789 par Finot, mill\'e9sime que d\'92autres se sont permis de changer sans la moindre justification en 978). Rien ne s\'92oppose \'e0 dater cette paire d\'92inscriptions en cette ann\'e9e. La datation de C.\'a064 s\'92ensuit. Pal\'e9ographiquement, ces trois inscriptions donnent le m\'eame aspect que C.\'a075, discut\'e9e ci-dessous, p.\'a0\cf5 19\cf3 , pour le fait qu\'92elle est datable de fa\'e7on extraordinairement solide.\
\pard\pardeftab720\sa320\ql\qnatural

\f1 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 \
\
On Dec 9, 2010, at 8:14 PM, William Southworth wrote:\
\pard\pardeftab720\ql\qnatural

\f3 \cf4 Dear Arlo,\
\
...\
For C. 64, the question that badly needs to be answered is which Harivarmadeva is this? To my mind, the closest textual analogies would appear to be the pillar inscriptions C. 94 and C. 95. These have been attributed by Finot and AVS to the Harivarmadeva of the late 11th century, but the title Y.P.K. Vijaya \'b4Srii Harivarmadeva recalls the late 10th century text of C. 75. Do you have any rubbings of these inscriptions, especially of the date on C. 95 B?\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf3 {{\NeXTGraphic unknown.jpg \width8126 \height11102
}¬}\
\
\
\pard\pardeftab720\ql\qnatural

\f4\fs28 \cf3 \
}