{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13800\viewh5140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 156\
\
Pi\'e9droit inscrit de Cam Van\
\
Estampage EFEO: n. 268.\
\
R\'e9f\'e9rence: Henri Parmentier, Notes d\'92arch\'e9ologique indochinoise, 1. Relev\'e9 des points cams d\'e9couverts en Annam depuis la publication de l'inventaire, BEFEO XXIII (1923), p. 273.\
\
Le texte de cette inscription a \'e9t\'e9 publi\'e9 par A.-V. Schweyer dans \'93Les royaumes du pays cam dans la seconde moiti\'e9 du XIe si\'e8cle\'94, P\'e9ninsule 59 (2009), 34-35.\
\
3 lignes de texte en cam.\
\

\b Texte (Arlo Griffiths)\

\b0 \

\b (1)
\b0  || @ || di \uc0\u347 akar\u257 ja 975 || niy\'b7 k\u257 la y\u257 ~m po~m ku\

\b (2)
\b0  \uc0\u347 r\u299 parame\u347 varavarmmadeva ra puna\u7717  y\u257 ~m \cf2 ma\'f1j\uc0\u363 (bhau/c\u257 )\cf0 \

\b (3)
\b0  \cf2 (dunan\'b7/ndran\'b7/nan\'b7 ra)\cf0  vu\uc0\u7717  \cf2 ur\uc0\u257 ~m\cf0  \uc0\u7749 an\'b7 samasta sana\u7749 g\u363 \cf2 ~m\cf0  t\uc0\u363 \cf2 ~m\cf0  p\uc0\u363 rvvak\u257 la mula\u7749 \'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 	1. 975: 579 AVS. The fact that AVS misrepresents the order of the numbers also in her edition of C. 210/211 in the same article suggests this is no accident. \
	2-3. \uc0\u257 ~m ma\'f1j\u363 (bhau/c\u257 )(dunan\'b7/ndran\'b7/nan\'b7 ra): y\u257 \u7749  gat.\u363 bha.r\{1\} \{1\} AVS.\
	3. ur\uc0\u257 ~m: jar\u257 da AVS.\
	3. sana\uc0\u7749 g\u363 ~m: sada\u7751 \u7693 \u363  (?) AVS. Cf. C.\'a094 A, l. 2: do.m sana\u7749 gu\u7717 ; B, l. 13: vu\u7717  samasta sana\u7749 gu\u7717  t\u363 y upabhoga. \
}