{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green0\blue7;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh12960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 67\
\
Seconde st\'e8le de Dong-duong\
\
Estampages EFEO n. 265a, 265b, 265c, 265d, reproduits sur CD.\
\
Editions: Louis Finot, Notes d'\'e9pigraphie VI: Inscriptions de Quang Nam. III: Seconde st\'e8le de Dong-duong, BEFEO IV (1904), pp. 105-112 [EEPC, pp. 63-70]; Majumdar, pp. 98-105; Golzio, pp. 82-88.\
\
A.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 [nama\cf3 ]\cf2 \uc0\u347  \u347 \cf4 [\cf2 i\cf4 ]\cf2 v\uc0\u257 ya\cf4  ||\cf2 \
\
I. [indravajr\uc0\u257 ]\
(1) - - [ana\uc0\u7749 ]gatvam up\u257 gato sau \
yasm\uc0\u257 d var\u257 \u7749 ga\u7745  punar eva k\u257 ma\u7717  \cf4 @	\cf2 \
yasy\uc0\u257 dit\u257 m\u363 ttarabh\u363 da - -\
(2) yasy\uc0\u257 \u7749 ghripadma\u7745  pra\u7751 amanti dev\u257 \u7717  \cf4 @\cf2 \
\
II.	[pr\uc0\u805 thv\u299 ]\
sa Eva para[m]e[\uc0\u347 var -] 
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0  guhe\uc0\u347 var\u257 khya\u7717  k\u7779 itau\
(3) 
\f1 \uc0\u9169 
\f0  - yatakum\uc0\u257 ra\u347 \u257 ntijayama\u7749 galotp\u257 da[ka\u7717 ]\
svaputravarak\uc0\u299 rtt[i] - 
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0  - 
\f1 \uc0\u9169 
\f0  p\uc0\u257 d\u257 mvuja\u7717  \cf4 @\cf2 \
sthir\uc0\u257 ya ni(4)jar\u257 jyasa\cf5 (\cf2 \uc0\u7745 \cf4 )\cf2 paduday\uc0\u257 ya jej\u299 yate \cf4 @\cf2 \
\
III. \cf4 [pr\uc0\u805 thv\u299 ]\cf2 \
pur\uc0\u299 ndrapurasa\cf4 \uc0\u7745 \cf2 pad\uc0\u257 bhari[ta] - 
\f1 \uc0\u9169 
\f0  - - 
\f1 \uc0\u9169 
\f0  t\uc0\u257  \cf4 @\cf2 \
sit\uc0\u257 mvuruhara\'f1jit\u257 (5)mvuruhi\u7751 \u299 var\u257 la\u7749 kr\u805 t\u257  \cf4 @\cf2 \
kr\uc0\u805 t\u257  ca bhr\u805 gu\u7751 \u257  pur\u257 \u7751 asamaye 
\f1 \uc0\u9169 
\f0  - - 
\f1 \uc0\u9169 
\f0  -\

\f1 \uc0\u9169 
\f0  - rir ajitarddhim atra ca bi(6)bhartti camp\uc0\u257 hvay\u257  \cf4 @\cf2 \
 \
IV. [\uc0\u257 ry\u257 ]\
s\uc0\u257  rak\u7779 it\u257 ti\u347 ayin\u299  \u347 r\u299 maj ja(\cf4 \uc0\u7745 )\cf2 ya si[\uc0\u7749 ]ha[varm]ma .... \cf4 n\uc0\u257  @\cf2 \
\uc0\u347 akty\u257 bhinavasamr\u805 ddhi\u7717  \cf4 @\cf2  (7) sa\cf4 \uc0\u7745 \cf2 padabhinn\uc0\u257  prabh\u257 t\u299 ha \cf4 @\cf2 \
\
V. [sragdhar\uc0\u257 ]\
\uc0\u256 dh\u257 ro yo gu\u7751 \u257 n\u257 \u7745  janitasukhadhiy\u257 \u7745  gaurav\u257 \u7751 \u257 \cf4 \uc0\u7745 \cf2   narendro \cf4 @\cf2 \
divy\uc0\u257 c\u257 r\u257 (8)\u347 ray\u257 \u7751 \u257 \u7745  punar api gu\u7751 in\u257 \u7745  dharmmanamr\u257 \u347 ay\u257 n\u257 m\cf4 \'b7\cf2  \cf4 @\cf2 \
ma\uc0\u7751 y\u257 d\u299 n\u257 \u7745  vah\u363 n\u257 \u7745  kanakagirir iv\u257 kampito dbh\u363 tasampa\cf4 @\cf2 c\
cho(9)bh\uc0\u257 n\u257 \u7745  kalpavr\u805 k\u7779 asya ma\u7751 iruciruc\u257 la\u7749 kr\u805 tasy\u257 pi loke \cf4 @\cf2 \
% c. dbh\uc0\u363 ta\'b0: "dbh\u363 ta est sans doute pour dbhuta; u a \'e9t\'e9 allong\'e9 pour les besoins de m\'e8tre." (Finot)\
\
VI. [indravajr\uc0\u257 ]\
\uc0\u347 ukl\u299 kr\u805 t\u257 \u347 o bhuvi yo sti k\u299 rtty\u257  \cf4 @\cf2 \
svacch\uc0\u299 (10)kr\u805 t\u257 \u347 e\u7779 ajana\u7717  prabh\u257 vai\u7717  \cf4 @\cf2 \
Andh\uc0\u299 kr\u805 t\u257 ri\u7717  svaru\u7779 \u257  svarugbhi\u7717  \cf4 @\cf2 \
snigdh\uc0\u299 kr\u805 t\u257 \u347 e\u7779 akalatravargga\u7717  \cf4 @@\cf2 \
\
VII. [anu\uc0\u7779 \u7789 ubh]\
tasy\uc0\u257 (11)ma\u7751 \u7693 agat\u257  buddhi\cf4 @\cf2 r dharmme\uc0\u7779 v atitar\u257 \u7745  \u347 ubh\u257  \cf4 @\cf2 \
p\uc0\u257 pe\u7779 u sadviruddhe\u7779 u \cf4 @\cf2  mr\uc0\u805 d\u363  bhavati s\u257  stut\u257  \cf4 @\cf2 \
% a. \'b0ma\uc0\u7751 \u7693 a\'b0: "Corr. \'b0manda\'b0." (Finot)\
\
VIII. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
tasya (12) \uc0\u347 r\u299  jaya si\u7749 havarmmanr\u805 pater m\cf4 m\cf2 \uc0\u257 tr\u805 \u7779 vas\u257  santata\u7745  \cf4 (@)\cf2 \
y\uc0\u257  pu\u7751 ye nipun\u257  vi\u347 e\u7779 agu\u7751 abh\u257 g bh\u257 gyoday\u257 la(13)\u7749 kr\u805 t\u257  \cf4 @\cf2 \
k\uc0\u299 rtty\u257 \u347 \u257 bhirat\u257  manovihitasaccint\u257 spad\u257  bhr\u257 jate \cf4 @\cf2 \
gandhe pu\uc0\u7779 panivandhavastraracan\u257 sv e(14)va\u7745  vidagdhocit\u257  \cf4 @\cf2 \
% b. nipun\uc0\u257 : "Corr. nipu\u7751 \u257 ." (Finot)\
\
IX.	[narda\uc0\u7789 aka: 
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0  - 
\f1 \uc0\u9169 
\f0  - 
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0  - 
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0  - 
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0  -]\
priyapatip\uc0\u257 dabhaktyabhirat\u257  param\u257 rthahit\u257  \cf4 @\cf2 \
vidhigunasa\uc0\u7745 pad\u257  kr\u805 tavibhogavibh\u363 (15)tir iyam\cf4 \'b7\cf2  \cf4 @\cf2 \
dvijayatisajjan\uc0\u257 viratad\u257 nakar\u299  bhuvi y\u257  \cf4 @\cf2 \
\uc0\u347 ivapadap\u363 jan\u257 \u347 ayatanu\u7717  satata\u7745  bhavati \cf4 @\cf2 \
 \
X. [narda\uc0\u7789 aka]\
(16) gurujanas\uc0\u257 dhuk\u257 raparip\u363 tasuk\u299 rttir iya\u7745  \cf4 @\cf2 \
tadamalatus\uc0\u7789 ihetukr\u805 tabh\u257 gyayut\u257  mahat\u299  \cf4 @\cf2 \
(17) Uparucitatpras\uc0\u257 dahitap\u257 vanalabdhavar\u257 - \cf4 @\cf2 \
bhavad acal\uc0\u257 \u347 ayopahitasa\u7745 pad aninditadhi\u7717  \cf4 @\cf2 \
% c. uparucitatpras\uc0\u257 da\'b0: "Corr. uparucitapras\u257 da (?)" (Finot)\
\
\
B.\
\
nam\cf4 o\cf2  pa[rame\uc0\u347 var\u257 ya] \
\
I. / \cf4 XI.\cf2  [anu\uc0\u7779 \u7789 ubh]\
(1) [pu] lya\cf4 \uc0\u7749 \cf2  \cf4 \uc0\u347 r\u299 \cf2  r\uc0\u257 jakul\u257 khy\u257  s\u257  \cf4 @\cf2  dharmmapa\uc0\u7789 v\u299  var\u257 nan\u257  \cf4 @\cf2 \
= = = = 
\f1 \uc0\u9169 
\f0  - - = = = = = 
\f1 \uc0\u9169 
\f0  - 
\f1 \uc0\u9169 
\f0  =\
\
II. / \cf4 XII. [anu\uc0\u7779 \u7789 ubh]\cf2 \
(2) satya\uc0\u7745  vadati n\u257 satya\u7745  \cf4 @\cf2  n\uc0\u257 \u347 auca\u7745  \u347 aucam eva s\u257  \cf4 @\cf2 \
Adve\uc0\u7779 a\u7745  n\u257 ma	- - = = = = = 
\f1 \uc0\u9169 
\f0  - 
\f1 \uc0\u9169 
\f0  =	\
\
III. / \cf4 XIII.\cf2 \
.......... (3) ........... ............\
\
IV. / \cf4 XIV.\cf2  [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
- - - 
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0  - (4) 
\f1 \uc0\u9169 
\f0  - 
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0 	
\f1 \uc0\u9169 
\f0  - - - 
\f1 \uc0\u9169 
\f0  - - 
\f1 \uc0\u9169 
\f0  -\
- - - 
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0  - 
\f1 \uc0\u9169 
\f0  - 
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0 	
\f1 \uc0\u9169 
\f0  - - - 
\f1 \uc0\u9169 
\f0  - - \uc0\u347 ubhe \cf4 @\cf2 \
ga - - (5) 
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0  - 
\f1 \uc0\u9169 
\f0  - 
\f1 \uc0\u9169 
\f0  
\f1 \uc0\u9169 
\f0  - - [jyai]\uc0\u7779 \u7789 h[e] \u347 ucau m\u257 sake \cf4 @\cf2 \
dev\uc0\u257  Indrapur[e] \cf4 (\cf2 tay\uc0\u257 \cf4 )\cf2  sumanas\uc0\u257  k\u299 rttyai prati\u7779 \u7789 h\u257 pit\u257 \u7717  \cf4 @\cf2 \
%. \uc0\u347 ucau: \u347 u\u347 au Finot (coquille). La photo d'estampage montre bien \u347 ucau.\
\
(6) ta .... \uc0\u347 r\u299  jaya si\u7749 havarmmadevena camp\u257 puraparame\u347 vare\u7751 a sajjanagu\u7751 avid\u257  vidagdhamatin\u257  mati (7) ...... \u347 r\u299 mat\u299  harom\u257 dev\u299 vidit\u257  haradev\u299 sa\u7745 j\'f1\u257 paran\u257 madhey\u257 y\u257  \u256 j\'f1\u257  pov\cf4 \'b7\cf2  ku lya\uc0\u7749  \u347 r\u299  r\u257 (8)[jakul\u257 khy\u257 y\u257 ]\u7717  sv\u257 mb\u257 nuj\u257 y\u257 \u7717  pu\u7751 yavr\u805 ddhaye prati\u7779 \u7789 h\u257 piteyam indrapuran\u257 mni pure sminn iti \cf4 @\cf2  (9) ...... \uc0\u347 r\cf4 [\cf2 \uc0\u299 \cf4 ]\cf2  paramabuddhalokasya nr\uc0\u805 pate\u7717  svabharttu\u7717  pu\u7751 y\u257 ya s\u257 dhumanas\u257 j\'f1\u257  pov\cf4 \'b7\cf2  ku lya\uc0\u7749  \u347 r\u299  r\u257 jak\cf4 [\cf2 u\cf4 ]\cf2 l\uc0\u257 khyay\u257  (10) ...... gu\u7751 aj\'f1ay\u257  prati\u7779 \u7789 h\u257 pita\u7717  \u347 r\u299 ndraparame\u347 varo n\u257 mneti \cf4 @\cf2  tasminn eva \uc0\u347 akar\u257 je \cf4 pi\cf2  \uc0\u347 r\u299  rudraparame(11)[\u347 vara\u7717  sa] deva\u7717  prati\u7779 \u7789 h\u257 pitas tay\u257 j\'f1\u257  po\cf4 v\'b7\cf2  ku lya\uc0\u7749  \u347 r\u299  r\u257 jakul\u257 khyay\u257  svapitu\u7717  pu\u7751 yavr\u805 ddhyai \cf4 @\cf2  tad a(12)pi m\uc0\u257 tur nnij\u257 y\u257 \u7717  pu\u7751 yasa\cf4 (\cf2 \uc0\u7745 \cf4 )\cf2 varddhan\uc0\u257 y\u257 j\'f1\u257  pov\cf4 \'b7\cf2  ku lya\uc0\u7749  \u347 r\u299  r\u257 jakulan\u257 madhey\u257  \u347 r\u299  rudrom\u257 m im\u257 (13)m ati\u7779 \u7789 hipat sadbhaktyeti \cf4 @\cf2 \
% 10. n\uc0\u257 mneti: namneti Finot. La photo d'estampage montre bien n\u257 mneti.\
\
V.\cf4  / XV.\cf2  [\uc0\u257 ry\u257 ]\
jayati harom\uc0\u257 dev\u299 \cf4 @\cf2 sa\uc0\u7745 j\'f1\u257  dev\u299  mah\u299 mah\u257 k\u299 rtti\u7717  \cf4 @\cf2 \
lya\uc0\u7749  \u347 r\u299  r\u257 jakul\u257 (14)khy\u257 \cf4 @\cf2 y\uc0\u257 \u7717  prativimv\u257  ca haradevy\u257 \u7717  \cf4 @\cf2 \
\
VI. \cf4 / XVI. \cf2 [vasantatilak\uc0\u257 ]\
\uc0\u347 r\u299 m\u257 n bhuv\u299 ndraparame\u347 varan\u257 madheya\u7717  \cf4 @\cf2 \
\uc0\u347 r\u299 m\u257 n sa rudrapara\cf4 (15)\cf2 me\uc0\u347 varan\u257 madheya\u7717  \cf4 @\cf2 \
s\uc0\u257  \u347 r\u299 mat\u299  jayati lokadhar\u257  ca rudro- \cf4 @\cf2 \
m\uc0\u257 khy\u257  traya\u7717  suranarai\u7717  kila banditas te \cf4 @\cf2 \
\
\
C.\
\
nama\uc0\u7717  sarvva\cf4 t\uc0\u257 m \cf3 \'85\cf2 \
\
(1) \uc0\u256 j\'f1\u257  y\u257 \u7749 \cf4 \'b7\cf2  pu pov\cf4 \'b7\cf2  ku \uc0\u347 r\u299  jayasi\u7749 havarmma(2)deva k\u257  vriy\cf4 \'b7\cf2  y\uc0\u257 \u7749 \cf4 \'b7\cf2  pu pov\cf4 \'b7\cf2  ku \uc0\u347 r\u299 ndraparame(3)\u347 vara y\u257 \u7749 \cf4 \'b7\cf2  pu pov\cf4 \'b7\cf2  ku \uc0\u347 ri haramodev\u299  y\u257 \u7749 \cf4 \'b7\cf2  pu (4) pov\cf4 \'b7\cf2  ku \uc0\u347 r\u299  rudraparame\u347 vara y\u257 \u7749 \cf4 \'b7\cf2  pu pov\cf4 \'b7\cf2  ku \uc0\u347 r\u299  ru(5)dramoma tand\u257 \cf4 \uc0\u7717 \cf2  (corr. matand\uc0\u257 s Huber 1911: 12 n. 1) sarvvakar\u257 d\u257 na \cf4 @\cf2  ya siy\cf4 \'b7\cf2  Ur\uc0\u257 (6)\u7749  n\u257 ma mavriy\cf4 \'b7\cf2  Ur\uc0\u257 \u7749 \cf4 \'b7\cf2  klu\'f1\cf4 \'b7\cf2  y\uc0\u257 \u7749 \cf4 \'b7\cf2  pov\cf4 \'b7\cf2  ku si ni\cf4 y\'b7\cf2  A(7)tha v\uc0\u257  tr\u257  top\cf4 \'b7\cf2  dravya y\uc0\u257 \cf5 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  pov\cf4 \'b7\cf2  ku si niy\cf4 \'b7\cf2  Ur\uc0\u257 \cf5 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  nan\cf4 \'b7\cf2  sida\uc0\u7717  (8) Adhamapuru\u7779 a Annan\cf4 \'b7\cf2  \'f1\uc0\u363  lavu\u7717  di mah\u257 raurava naraka \cf4 @\cf2  Api (9) ca \cf4 @\cf2  ya s\cf4 i\cf5 \expnd0\expndtw0\kerning0
\uc0\u109 \u771  \cf2 \kerning1\expnd0\expndtw0 Ur\uc0\u257 \cf5 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  n\uc0\u257 ma pasy\u257 \u7745  y\u257 \cf5 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  po\cf5 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  ku si n\cf5 \expnd0\expndtw0\kerning0
i\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  Athav\uc0\u257 \cf4 .\uc0\u7717 \cf2  \cf4  \cf2 top\cf4 \'b7\cf2  dravya (10) y\uc0\u257 \cf5 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  pov\cf4 \'b7\cf2  ku si niy\cf4 \'b7\cf2  Ur\uc0\u257 \cf5 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  nan\cf4 \'b7\cf2   sida\uc0\u7717  Uttamapuru\u7779 a nau svargg\u257 (11)pavargga \cf4 @\cf2  kevala y\uc0\u257 \cf5 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  pov\cf4 \'b7\cf2  ku si n\cf4 i\cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf4 \kerning1\expnd0\expndtw0  \cf2 prayojana van dr\cf4 i\cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  Udak\uc0\u257 (12)nta s\u257  ja pov\cf4 \'b7 @\cf2  n\cf4 i\cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  kuv\cf4 \'b7\cf2  lya\uc0\u7749 \cf4 \'b7\cf2  r\uc0\u257 jakula karumviy\cf4 \'b7\cf2  rajan\cf4 \'b7\cf2  pu(1\cf4 3\cf2 )\uc0\u7751 ya n\cf4 i\cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  pyo\uc0\u7717  di loka n\cf4 i\cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  \cf4 @\cf2  siy\cf4 \'b7\cf2  Ur\uc0\u257 \cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  vi\uc0\u347 e\u7779 a n\u257 ma pasy\u257 \u7745  pu\u7751 ya n\cf4 i\cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  (1\cf4 4\cf2 ) kintu y\uc0\u257 \cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  ya\cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  thuv\cf4 \'b7\cf2  gu\uc0\u7751 a nan\cf4 \'b7 @\cf2  kuv\cf4 \'b7\cf2  karumv\cf4 i\cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  kuku\uc0\u7717  y\u257 \cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  pu po\uc0\u109 \u771  ku parame\u347 vara \cf4 @\cf2 \
% 3. haramodev\uc0\u299 : "Corr. Harom\u257 dev\u299 ." (Finot)\
% 4-5. rudramoma: "Corr. Rudrom\uc0\u257 ." (Finot)\
\
\
D.\
\
(1) ... [\uc0\u257 ]j\'f1\u257  tasya	...... (2) ma \cf4 An\cf2 an\cf4 \'b7\cf2  nan driy\cf4 \'b7\cf2  y\uc0\u257 \cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  pov\cf4 \'b7\cf2  ku di y\uc0\u257 \u7749 \cf4 \'b7 @\cf2  s\cf4 i\cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  Ur\uc0\u257 \cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  y\uc0\u257 \cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771  pama-\cf2 \kerning1\expnd0\expndtw0  (3) .... sam\uc0\u363  nan\cf4 \'b7\cf2  Ur\uc0\u257 \cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  nan\cf4 \'b7\cf2  sa juy\cf4 \'b7\cf2  p\uc0\u257 pa kuv\cf4 \'b7\cf2  tra p\uc0\u257 pa gotra kuv\cf4 \'b7\cf2  (4) tra p\uc0\u257 pa sakala satva Avi\u7717  tra velaya\u7717  Ur\u257 \cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  nan\cf4 \'b7\cf2  tuy\cf4 \'b7\cf2  panatij\'f1\uc0\u257  y\u257 \u7749 \cf4 \'b7\cf2  (5) pov\cf4 \'b7\cf2  ku \uc0\u347 r\u299  jayasi\u7749 havarmmadeva maddan\cf4 \'b7\cf2  kuv\cf4 \'b7\cf2  lya\uc0\u7749  r\u257 jakula Ur\u257 \cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  nan\cf4 \'b7\cf2  sida\uc0\u7717  vuv\cf4 \'b7\cf2  dha (6) .. sida\uc0\u7717  sadhikam avi\u347 e\u7779 a\u7751 a r\cf4 i\cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  ya do\uc0\u7745  Ur\u257 \cf4 \expnd0\expndtw0\kerning0
\uc0\u109 \u771 \cf2 \kerning1\expnd0\expndtw0  va\'f1\uc0\u257 t\cf4 \'b7\cf2  tmuv\cf4 \'b7\cf2  svargg\uc0\u257 pavargga \cf4 @\cf0 \
}