{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 C\cf2 *234 [Ba Lang]\cf0 \
\
Long stone slab found submerged in a branch of the H\uc0\u432 \u417 ng river in Huy\u7879 n Ph\'fa Vang, Th\u7915 a Thi\'ean Hu\u7871 , Th\'e0nh Ph\u7889  Hu\u7871 . Now held by Nguy\u7875 n B\'e1 L\'e2n in \u272 \'e0 N\u7861 ng.\
\
EFEO estampage: n. 2091.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Text
\b0 \
Read by Arlo Griffiths from the stone and the EFEO estampage.\
\

\b (1) 
\b0 [y]\uc0\u257 \u7749 \'b7 pu po\cf2 \uc0\u7745 \cf0  vih\uc0\u257 ra \cf2 XXX\'b7\cf0  siy\'b7 \cf3 bhik\uc0\u7779 ukarmma |
\b \
\cf0 (2) 
\b0 \cf2 X sa (k\uc0\u299 ) ya\cf0  ka \cf2 sa X ka X\cf0  sapa \cf2 XXX(y)\'b7 vi[h\uc0\u257 ]ra pa\cf0 dh(i)luv\'b7
\b \
(3) 
\b0 kad\uc0\u257  va\u7717  (na/ta)\cf2  X\cf0  sa\cf2  XXXXX\cf0  bh\cf3 i(k\uc0\u7779 )[u]kar\cf0 mma di vih\uc0\u257 ra}