{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\vieww8940\viewh7620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 221\
\
Inscription sur pierre vaguement conique (borne?)\
\
BTNT SN092\
\
Est. EFEO: \cf2 XXX\cf0 .\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b \cf0 Texte (Arlo Griffiths)
\f0\b0 \
\
om\uc0\u784 \
\
(1) @ au\uc0\u109 \u771  li re panr\u257 \u109 \u771 \
(2) \uc0\u347 akar\u257 ja 1053\
\
\
}