{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Lectures provisoires d\'92objets en terre cuite inscrits provenant de My Son\
\
Comparer C. 176+177.\
		C. 102, 103\
	photo from Kh\'e0nh L\uc0\u7877  in B\'ecnh \u272 \u7883 nh province, planche XXV in Chronique BEFEO 1928, p. 601ff. Described on p. 603: \'939\'b0 Une pi\'e8ce d\'92accent \'e0 fleurons de 0 m. 38 et 
\b plusieurs briques ou queues de pi\'e8ces d\'92accent portant des caract\'e8res chams
\b0 . Ces pi\'e8ces ont \'e9t\'e9 envoy\'e9es au Mus\'e9e de\
\pard\pardeftab720
\cf0 Tourane o\'f9 elles sont actuellement d\'e9pos\'e9es.\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Photo EFEO 2026/1285: "fragts. de sculptures : makara, oiseaux, motifs de d\'e9cor architectural" = planche XXV B of BEFEO 1928.\
\
[Da Nang, C. 176, n. 513]\

\b (1)
\b0  s\uc0\u299 y\'b7 s\u257  X tul\'b7\

\b (2)
\b0  X na \uc0\u347 \u299  son\'b7\
\
[Da Nang, C. 177, 
\b 1
\b0 ,16, n. 514]\
1. v\uc0\u299 raval\'b7\
2. ...]v\'b7\
3. ...]n\uc0\u257 \u7749 \'b7 ndal\'b7\
4. illegible		\
5. perhaps vava	Note. This piece is visible on the EFEO photo, numbered 6 (cf. BEFEO 28, p. 603, \'b06)\
6. v\uc0\u257 lagadava[...\
\
[Da Nang / BTC 31, 5 = BTC 28]\
	phun\'b7 nda[l\'b7] \'91extr\'e9mit\'e9 \'e0 soulever (?)\'92\
	\
\
[Da Nang / BTC r\'e9serve, 
\b 30
\b0 ,172 = BTC 32]\
phun\'b7 \uc0\u7749 auk\'b7 \'91extr\'e9mit\'e9 sup\'e9rieure\'92\
\
[at M\uc0\u7929  S\u417 n, workshop]\
\
manrau\uc0\u7749  \'91sud\'92\
vir\uc0\u257 n \'91nord\'92\
bar\uc0\u257 k \'91nord\'92\
\
\uc0\u257 driy_ \'91inside\'92\
\
[My Son booklet]\
\
y\uc0\u257  bar\u257 k_\
\
[My Son, bloc conique, perhaps belonging to C. 103]\
\uc0\u347 \u257 l\u257  \u7749 auk\'b7\
\
\
[BTLS HCMV]\
\
[Thang Long]\
\pard\pardeftab720
\cf0 Ho\'e0ng Th\'e0nh Th\uc0\u259 ng Long - H\'e0 N\u7897 i, Vietnam excavation 2005. Layer Ly.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Gach cam 1\
	
\b (1) 
\b0 @ vok\'b7 di na...
\b \
	(2) 
\b0 vivriyu\uc0\u7717  ana...
\b \
	(3) 
\b0 \cf2 y\uc0\u257 \u7751 ay\u257 \cf0  da\uc0\u7717  a... (y\'b7 l\u257 y\'b7)\
	
\b (4) 
\b0 ...\
\
\pard\pardeftab720

\f1 \cf0 "Place (this brick) in ... " (A&C, p. 343)
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Gach cam 2\

\b 	(1) 
\b0 ...\

\b 	(2) 
\b0 da mvad\'b7\
\
\
\
\
\
\
}