{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh9860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 C. 227\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 B\uc0\u7843 o T\'e0ng \u272 i\'eau Kh\u7855 c Ch\u259 m \u272 \'e0 N\u7861 ng, \u272 N 1115\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Estampage EFEO: n. 2077\'962078.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Text
\b0 \
Read by Arlo Griffiths on the basis of the estampage on 03/12/2011; verified by Amandine Lepoutre on 05/12/2011. Reverified by Arlo Griffiths on 09/12/2011.\
\
Face A\

\b (1) 
\b0 po[\uc0\u109 \u771 ] ku sa [...
\b \
(2) 
\b0 top\'b7 dravya y\uc0\u257 \u109 \u771  pu po\u109 \u771  ku siniy\'b7 si [...
\b \
(3) 
\b0 top\'b7 hum\uc0\u257  y\u257 \u109 \u771  dandau y\u257 \u109 \u771  krau\u7749 \'b7 va\u7745 k\'b7 prauk\'b7 y\u257 \u109 \u771  [...\

\b (4)
\b0  dlai y\uc0\u257 \u109 \u771  top\'b7 \'b0a\cf2 \uc0\u7789 \cf0 ul\'b7 top\'b7 sul\uc0\u257  sup\u257 (y\'b7)[...\

\b (5) 
\b0 dlai dy\uc0\u257  sul\u257  sup\u257 y\'b7 ndop\'b7 ka\'b0in\'b7 \cf3 ne[...\

\b (6) 
\b0 siy\'b7 ur\uc0\u257 \u109 \u771  pamata\u7717  matand\u257 s\'b7 niy\'b7 [...
\b \
(7) 
\b0 v\'b7 va\'f1\uc0\u257 k\'b7 hita\u7745  puti\u7717  [...\

\b (8)
\b0  \{1\} u\cf0 r\uc0\u257 \u7749 \'b7 nan\'b7 [...\
\
Face B\

\b (1) 
\b0 ...] hum\uc0\u257 
\b \
(2) 
\b0 ...] (vi)h\uc0\u257 ra tr\u257 
\b \
(3) 
\b0 ...] (ya) do\uc0\u7745  di v\u257 yavya s\u257 
\b \
(4) 
\b0 ...] dauk\'b7 kadya\uc0\u7749 \'b7 hum\u257  (va)
\b \
(5) 
\b0 ...] cal\'b7 sulau\uc0\u7749 \'b7 hum\u257  (d)i (ka)
\b \
(6) 
\b0 ...] y\uc0\u257 \u109 \u771  \{2/3\} h(u)m\u257  y\u257 \u109 \u771  \cf2 pu\cf0 \

\b (7) 
\b0 ...] (va)\'f1\uc0\u257 k\'b7 hita\u7745  puti\u7717  sa
\b \
(8) 
\b0 ...] di naraka \'b0av\uc0\u299 ci mady\u257 n\'b7 (ga)
\b \
(9) 
\b0 ... ur\uc0\u257 ]\u7749 \'b7 nan\'b7 dauk\'b7 di naraka \'b0avista la
\b \
(10) 
\b0 ...] (c)iy\'b7 hum\uc0\u257  lu(v)[uk](\'b7) [...\

\b (11) 
\b0 ...] \cf2 (ticcau) \cf0 [...\

\b (12) 
\b0 ...] (n)\uc0\u257 ya [...\
\

\b Notes on readings
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 	A3. 
\i va\uc0\u7745 k
\i0 \'b7: see (pa)va\uc0\u109 \u771 k in C. 43. 
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs36 \cf0 	A4. 
\i a\uc0\u7789 ul
\i0 \'b7: possibly read 
\i a\uc0\u7749 ul
\i0 \'b7.
\b \

\b0 	A8. \{1\}: from other curse formulae in the corpus, one expects 
\i in\uc0\u257  ur\u257 \u7749  nan
\i0 , but it seems impossible to read 
\i (i)n\uc0\u257 
\i0  at the beginning of this line.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs42 \cf0 \
}