{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh9860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 C. 227\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 B\uc0\u7843 o T\'e0ng \u272 i\'eau Kh\u7855 c Ch\u259 m \u272 \'e0 N\u7861 ng, \u272 N 1115\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Estampage EFEO: n. 2077\'962078.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Text
\f0\b0 \
Read by Arlo Griffiths on the basis of the estampage on 03/12/2011; verified by Amandine Lepoutre on 05/12/2011. Reverified by Arlo Griffiths on 09/12/2011.\
\
Face A\

\f1\b (1) 
\f0\b0 po[\uc0\u109 \u771 ] ku sa (na) [...
\f1\b \
(2) 
\f0\b0 top\'b7 dravya y\uc0\u257 \u109 \u771  pu po\u109 \u771  ku siniy\'b7 si(va) [...
\f1\b \
(3) 
\f0\b0 top\'b7 hum\uc0\u257  y\u257 \u109 \u771  dandau y\u257 \u109 \u771  krau\u7749 \'b7 va\u7745 k\'b7 prauk\'b7 y\u257 \u109 \u771  [...\

\f1\b (4)
\f0\b0  dlai y\uc0\u257 \u109 \u771  top\'b7 A\cf2 \uc0\u7789 \cf0 ul\'b7 top\'b7 sul\uc0\u257  sup\u257 (y\'b7)[...\

\f1\b (5) 
\f0\b0 dlai dy\uc0\u257  sul\u257  sup\u257 y\'b7 ndop\'b7 kaIn\'b7 ne[...\

\f1\b (6) 
\f0\b0 siy\'b7 Ur\uc0\u257 \u109 \u771  pamata\u7717  matand\u257 s\'b7 niy\'b7 [...
\f1\b \
(7) 
\f0\b0 v\'b7 va\'f1\uc0\u257 k\'b7 hita\u7745  puti\u7717  [...\

\f1\b (8)
\f0\b0  \{1\} Ur\uc0\u257 \u7749 \'b7 nan\'b7 [...\
\
Face B\

\f1\b (1) 
\f0\b0 ...] hum\uc0\u257 
\f1\b \
(2) 
\f0\b0 ...] (vi)h\uc0\u257 ra tr\u257 
\f1\b \
(3) 
\f0\b0 ...] (ya) do\uc0\u7745  di v\u257 yavya s\u257 
\f1\b \
(4) 
\f0\b0 ...] dauk\'b7 kadya\uc0\u7749 \'b7 hum\u257  (va)
\f1\b \
(5) 
\f0\b0 ...] cal\'b7 sulau\uc0\u7749 \'b7 hum\u257  (d)i (ka)
\f1\b \
(6) 
\f0\b0 ...] y\uc0\u257 \u109 \u771  \{2/3\} (II/\u7717 ) hum\u257  y\u257 \u109 \u771  \cf3 pu\
	% sapi \cf0 (II/\uc0\u7717 ) : ajout.\

\f1\b (7) 
\f0\b0 ...] (va)\'f1\uc0\u257 k\'b7 hita\u7745  puti\u7717  sa
\f1\b \
(8) 
\f0\b0 ...] di naraka Av\uc0\u299 ci mady\u257 n\'b7 ga
\f1\b \
(9) 
\f0\b0 ... Ur\uc0\u257 ]\u7749 \'b7 nan\'b7 dauk\'b7 di naraka Avista la
\f1\b \
(10) 
\f0\b0 ...] (c)iy\'b7 hum\uc0\u257  lu(v)[uk](\'b7) [...\

\f1\b (11) 
\f0\b0 ...] \cf2 (ti cyau) \cf0 [...\
	% sapi \cf2 (ti cyau) : (ticcau).\cf0 \

\f1\b (12) 
\f0\b0 ...] (n)\uc0\u257 ya [...\
\

\f1\b Notes on readings
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs34 \cf0 	A3. 
\f2\i va\uc0\u7745 k
\f0\i0 \'b7: see (pa)va\uc0\u109 \u771 k in C. 43. 
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 	A4. 
\f2\i a\uc0\u7789 ul
\f0\i0 \'b7: possibly read 
\f2\i a\uc0\u7749 ul
\f0\i0 \'b7.
\f1\b \

\f0\b0 	A8. \{1\}: from other curse formulae in the corpus, one expects 
\f2\i in\uc0\u257  ur\u257 \u7749  nan
\f0\i0 , but it seems impossible to read 
\f2\i (i)n\uc0\u257 
\f0\i0  at the beginning of this line.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs42 \cf0 \
}