{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red9\green79\blue209;\red0\green0\blue0;\red251\green2\blue255;
\red251\green2\blue7;\red0\green0\blue0;\red251\green2\blue7;\red33\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c40784\c85490;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;
\cssrgb\c100000\c14913\c0;\csgray\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c99144\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22960\viewh7400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 C. 274
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\partightenfactor0
\cf2 https://drive.google.com/drive/folders/1Zy8WSv_gt4y6aM2YuhnkEbTow3wP599K\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
best orthophoto: DHARMA_INSCIC00274-1_3D_06.png\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 a\uc0\u347 valalita
\f1\i0 ? \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	jayati yat\uc0\u299 \u347 va rassura sur\u257 ri daityana re\u347 var\u257 r ccita-pada\u7717 
\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 	na	ja	bha	ja	bha	RA	na ga\
\
XML 		
\f3 ----+-+---+||-+---+-+---=
\f1 \
Prosody		
\f0 \uc0\u9169 \u9169 \u9169 \u9169 
\f1 \'96
\f0 \uc0\u9169 
\f1 \'96
\f0 \uc0\u9169 \u9169 \u9169 
\f1 \'96||
\f0 \uc0\u9169 
\f1 \'96
\f0 \uc0\u9169 \u9169 \u9169 
\f1 \'96
\f0 \uc0\u9169 
\f1 \'96
\f0 \uc0\u9169 \u9169 \u9169 \u9171 \
\
Adritanay\uc0\u257 \
----+-+---+-+---+-+---+
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
(1) jayati yat\uc0\u299 \u347 varas sura-sur\u257 ri-(dai)tya-nar(e)\u347 var\u257 rccita-pada\u7717  _ \
padam acala\uc0\u7749  \cf5 gatv\uc0\u257  \u347 iva\cf0 mal\uc0\u257 tsu X (2) so \cf5 nyam\uc0\u363 devo yo jayapara\u7717 \cf0  \
\cf5 jara\uc0\u7779 akata\cf0 smara-sma\cf5 \cb6 rasun\uc0\u257 sut\u257 sv api p\u299 (\u7693 a)na-\cf3 ni\uc0\u347 calam\cf0 \cb1 ati_r \
mmatimaha(3)-n\uc0\u257 ma-n\u299 ca-ma\cf3 tin\uc0\u257  \cf7 han\uc0\u257 hitada\u347 abal\u299 \cf0 -da\uc0\u347 abala\u7717  || \
	\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
The gist seems to be that a most superior ascetic (yat\uc0\u299 \u347 vara\u7717 ) called Matimaha, whose feet were worshipped by a variety of beings (perhaps one could read something like\'a0surasur\u257 ridaityanare\u347 var\u257 rccitapada\u7717 , \'93whose feet were worshipped gods, demons inimical to gods and kings\'94), and whose mind was unwavering in the face of torment (could one read p\u299 \u7693 anani\u347 calamati\u7717 ?), having passed away and attained liberation (padam acala\u7747  gatv\u257 ), is superior over all (jayati). It is in his honour, and presumably on the same lordly mountain where he once meditated (\u347 ailar\u257 je \'92smin), that Rudravarman has erected this inscription.
\f0\fs36 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
tasyaiva bhagavatas sav\uc0\u257 sa\cf7 n\uc0\u257 \cf0 nyanti nirava(4)\uc0\u347 e\u7779 \u257 \u7779 \u7789 a-navaty\cf7 amukhayana\cf0  XX \cf5 s\uc0\u257 dak\u7779 a\cf0 -yak\uc0\u7779 a-yaj\'f1en\u257 dy-acinty\u257 tma-bh\u257 vasya _ \
suvidita-sakal\uc0\u257 ntan \cf7 ta\cf0 (5)\cf7 j\'f1eya\cf0 svabh\uc0\u257 vasya _ \
bahir-antar-bbandha-nairapaddhasya sarvvatra sam\uc0\u257 nuruddhasya parahita-vidh\u257 n\u257 rttha-prabuddhasya\
(6) samyaksa\uc0\u7745 buddhasya traidh\u257 tuka-nikhila-kle\u347 \u257 sana-\u347 \u257 sana-sunivi\u7779 \u7789 \u257 kli\u7779 \u7789 a-mana\u7717 -pras\u257 da-tvat-pratisamam a-\
(7)nuparata-vai\uc0\u347 \u257 kh\u257 dy-an\u257 dy-anavadya-dharmma-karmm\u257  ripu-nar\u257 bhedya-\cf7 v\cf0 armm\uc0\u257  \u347 r\u299 -dharmmar\u257 ja-mah\u257 r\u257 j\u257 dhir\u257 ja-\
(8)\uc0\u347 r\u299 -rudravarmm\u257  \u347 r\u299 -campe\u347 varo g\u257 rggya-mahar\u7779 \cf7 i\cf0 -manu-prasiddhena vidhin\uc0\u257  suvihita-sa\u7745 j\'f1\u257 pan\u257  k\u257 nyac-chraya ?-	\cf8 \uc0\u347 rama\u7751 a? \u347 reyas?\cf0 \
(9)\cf7 sar\uc0\u363 \cf0 pa Iva dharmma\uc0\u347  \u347 r\u299 -dharmmyaheva\u347 avai\u347 ik\u257 kro\u347 aka-loka-lokika-lok\u257 -\cb8 Au\cb1 \uc0\u7749 k\u257 ra-va\u7779 a\u7789 k\u257 ra-kum\u257 ra-k\u257 rttikey\u257 n iva \cb5 ni\cb1 \
(10) \uc0\u347 r\u299 mati \u347 il\u257 tale [\'92]sminn atipra\uc0\u347 ast\u257 m im\u257 \u7745  pra\u347 astim apagata-h\u7771 l-lekho lekhitav\u257 n\'b7 ||@ \u256 ha ca \cf7 \'97\cf0 \
\
[anu\uc0\u7779 \u7789 ubh]\
(11) p\uc0\u257 vanya\u347  \u347 aila-r\u257 je [\'92]smin santy antarvva\u7751 a-\cf3 devat\uc0\u257 \u7717 \cf0  _ \
k\uc0\u299 rtt\u299  rak\u7779 antu nas sarvv\u257  _ dharmma-r\u363 pe [\'92]sy\cf3 a bh\uc0\u363 pate\u7717 \cf0 \
\
(12) ? haran tatra \cf7 su\cf0 dha\cf7 rmmo\cf0  lekhitav\uc0\u257 n n\u257 ma yasya d\u7771 \u7693 ha-m\u363 l\u257  sv\u257 mi-cara\u7751 \u257 nuk\u363 lye _ bhakti ? ? ?\
(13) \cf5 bhu\cf0 kti\uc0\u347  ca \cf7 m\cf0 ah\cf7 \uc0\u299 \cf0 p\uc0\u257 lyan prabh\u7771 ty eva sv\u257 mina\u347  cara\u7751 a-paric\u257 ra\u7751 a-sthir\cf7 o n\uc0\u7771 \cf0 pa-\
(14)\uc0\u347  cara\u7751 andh\u257 nan ? rbbha ? ? _ sarvve\u7779 \u363 cc\u257 vace\u7779 u karmmasu niyuk\cf7 t\cf0 o [\'92]bh\uc0\u363 t\'b7 ||@\
\
6. -tvat-: cf. C. 217?\
8. -chrama\uc0\u7751 a-?\
\
}