{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red9\green79\blue209;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c40784\c85490;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21280\viewh9480\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 C. 274
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\partightenfactor0
\cf2 https://drive.google.com/drive/folders/1Zy8WSv_gt4y6aM2YuhnkEbTow3wP599K\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
(1) jayati yat\uc0\u299 \u347 varas sur\u257 surar\u299 nityanara\u347  ca parcceva pada\u7717  _ padamacala\u7749 ga ? ? ? mayotsu\
(2) so ? ? ? ? ? so ? ? pan\uc0\u257 hina ... smarana ... mati_r mmatimaha-\
(3)n\uc0\u257 manavavibho \cf3 han\uc0\u257 di ? ? da\u347 \u257 \cf0  \cf3 bahni\cf0 -da\uc0\u347 abala\u7717  || \
\
tasyaiva bhagavatas sav\uc0\u257 sa\cf3 sa\cf0 nyanti nirava(4)\uc0\u347 e\u7779 \u257 \u7779 \u7789 a-navaty\cf3 e\cf0  ... yak\uc0\u7779 a-yaj\'f1en\u257 dy-acinty\u257 tma-bh\u257 vasya _ \
suvidita-sakal\uc0\u257 ntan \cf3 ta\cf0 (5)\cf3 j\'f1epa\cf0 svabh\uc0\u257 vasya _ \
bahir-antar-ggandha-nairasaddhasya sarvvatra sam\uc0\u257 nuruddhasya parahita-vidh\u257 n\u257 rttha-prabuddhasya\
(6) samyaksa\uc0\u7745 buddhasya traidh\u257 tuka-nikhila-kle\u347 \u257 sana-\u347 \u257 sana-sunivi\u7779 \u7789 \u257 kli\u7779 \u7789 a-mana\u7717 -pras\u257 da-tvat-pratisamam a-\
(7)nuparata-vai\uc0\u347 \u257 kh\u257 dy-an\u257 dy-anavadya-dharmma-karmm\u257  ripu-nar\u257 bhedya-\cf3 v\cf0 armm\uc0\u257  \u347 r\u299 -dharmmar\u257 ja-mah\u257 r\u257 j\u257 dhir\u257 ja-\
(8)\uc0\u347 r\u299 -rudravarmm\u257  \u347 r\u299 -campe\u347 varo g\u257 rggya-mahar\u7779 \cf3 i\cf0 -manu-prasiddhena vidhin\uc0\u257  suvihita-sa\u7745 j\'f1\u257 pan\u257  k\u257 nyac-chrama ?-\
(9)\cf3 sar\uc0\u363 \cf0 pa Iva dharmma\uc0\u347  \u347 r\u299 -dharmmyaheva\u347 avai\u347 ik\u257 kro\u347 aka-loka-lokika-lok\u257  ... kum\u257 ra-k\u257 rttkey\u257 n i ha ni\
(10) \uc0\u347 r\u299 mati vil\u257 nal\u257 sminn atipra\u347 ast\u257 m im\u257 \u7745  pra\u347 astim apagata-h\u7771 l-lekho lekhitav\u257 n\'b7 ||@ \u256 ha ca \cf3 \'97\cf0 \
\
[anu\uc0\u7779 \u7789 ubh]\
(11) s\uc0\u257 vanya\u347  \u347 aila-r\u257 je [\'92]smin santy antarvva\u7751 a-\cf3 d\cf0 evat\uc0\u257 \u7717  _ \
k\uc0\u299 rtt\u299  rak\u7779 antu nas sarvv\u257  dharmma-r\u363 pe [\'92]sya bh\u363 \cf3 pate\uc0\u7717 \cf0 \
\
(12) ? haran tatra \cf3 su\cf0 dha\cf3 rmmo\cf0  lekhitav\uc0\u257 n n\u257 ma yasya d\u7771 \u7693 ha-m\u363 l\u257 sv\u257 mi-cara\u7751 \u257 nuk\u363 lyo _ bhakti ? ? ?\
(13) sannidhya X \cf3 m\cf0 ah\cf3 \uc0\u299 \cf0 p\uc0\u257 lyan prabh\u7771 ty eva sv\u257 mina\u347  cara\u7751 a-paric\u257 ra\u7751 a-sthir\cf3 o n\uc0\u7771 \cf0 pa-\
(14)\uc0\u347  cara\u7751 andh\u257 nan ? rbbha ? ? _ sarvve\u7779 \u363 cc\u257 vace\u7779 u karmmasu niyuk\cf3 t\cf0 o [\'92]bh\uc0\u363 t\'b7 ||@\
\
6. -tvat-: cf. C. 217?\
8. -chrama\uc0\u7751 a-?\
\
}