{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue255;\red0\green0\blue255;\red0\green0\blue0;
\red251\green2\blue7;\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25279\c100000;\csgenericrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c14913\c0;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25540\viewh7940\viewkind0
\deftab708
\pard\pardeftab708\qj\partightenfactor0

\f0\fs36 \cf0 C. 20\
St\'e8le de Yang Kur\
BT LSVN LSb 21141.\
Estampages EFEO: 127, n. 141, le dernier reproduit sur CD.\
Editions et r\'e9f\'e9rences: Abel Bergaigne, JA 1888, p. 97-98, No. 389; Etienne Aymonier, JA 1891, pp. 59-60, No. 389; \
Louis Finot, Notes d'\'e9pigraphie V: P\uc0\u257 \u7751 \u7693 ura\u7749 ga 3. XIV: Yang Kur, BEFEO III (1903), p. 635 [EEPC, p. 20]; Majumdar, p. 218; Golzio, p. 193.\
\
\pard\pardeftab720\ri380\partightenfactor0
\cf0 Jacques 1982b, p.\'a0230\
\pard\pardeftab708\qj\partightenfactor0
\cf0 \
Handdesc: \
	- confusability of bh/d; \
	- the two loops at bottom of k are separated by some space;\
\
Relecture Amandine Lepoutre, janvier 2011; puis relecture Arlo Griffiths sur orthophoto, avril 2024\
\
Face A.\
\pard\pardeftab708\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 (A1)
\f0\b0 	|| svasti [quatrefoil] Om\uc0\u784  nama\u347  \u347 iv\u257 ya | \u347 akar\u257 ja 1200\
\ls1\ilvl0
\f1\b (A2)
\f0\b0 	|| di r\uc0\u257 ja pu-po(\u109 \u771 ) tana ray\u257  Indravarmma pu-po\u109 \u771  ku ma-\
\pard\pardeftab708\qj\partightenfactor0
\cf0 	\cf2 Le \uc0\u109 \u771  de 
\f2\i po(\uc0\u109 \u771 )
\f0\i0  doit \'eatre m\'eal\'e9 au 
\f2\i Om\uc0\u784 
\f0\i0  de la ligne pr\'e9c\'e9dente. La forme de ce premier \uc0\u109 \u771  se rapproche du \u109 \u771  qu\'92on voit plus loin \'e0 la l. 2.\cf3 \
\pard\pardeftab708\qj\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 (A3)
\f0\b0 d\uc0\u257  divyadev\u299  pu-po(\u109 \u771 ) tana ray\u257  nan\'b7 s\u257  sida\u7717  y\u257 \u109 \u771  pu r\u257 ja
\f3 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8968 
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - \
\pard\pardeftab708\qj\partightenfactor0
\cf2 	En lisant 
\f2\i pu-po(\uc0\u109 \u771 )
\f0\i0  ici, on consid\'e8re le signe souscrit de la ligne 2 comme appartenant \'e0 la ligne 3. Si c\'92est bien cela, la forme du 
\f2\i \uc0\u109 \u771 
\f0\i0  (plus semblable \'e0 la partie sup. de la voyelle au) est \'e0 noter. Serait le seul cas sur cette face\'a0? Mais que faire du 
\f2\i u
\f0\i0  sous le 
\f2\i p
\f0\i0  de 
\f2\i po\uc0\u109 \u771 \'a0
\f0\i0 ?\
\pard\pardeftab708\qj\partightenfactor0

\f2\i \cf2 	s\uc0\u257  sida\u7717 
\f0\i0 \'a0: cf. C. 92, B1\'a0mad\uc0\u257  pu p\'f5 tana ray\u257  s\u257  sida\u7717  y\u257 \u7749  p\'f5 ku \u347 r\u299  s\u363 ryyavarmmadeva pu ciy.\
	Currently, only part of the r\uc0\u257  remains at the end of the line, the whole of ja and the -e marker having been lost subsequently to the creation of EFEO est. n. 141.\
\pard\pardeftab708\qj\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 (A4)
\f0\b0 pautra pu-nai s\uc0\u363 ryyalak\u7779 m\u299  Ur\u257 \u109 \u771  \cf5 cati\uc0\u109 \u771 \cf0  p\uc0\u257 \u7751 \u7693 ur\u257 \u7749 ge\u347 a Udbhava di para-\
\pard\pardeftab708\qj\partightenfactor0
\cf2 	
\f2\i cati\uc0\u109 \u771  
\f0\i0 : A&-SA face p. 120 lit 
\f2\i ur\uc0\u257 \u109 \u771  cati\u109 \u771 
\f0\i0 .\
\pard\pardeftab708\qj\partightenfactor0

\f2\i \cf2 	p\uc0\u257 \u7751 \u7693 ur\u257 \u7749 ge\u347 a\'a0: p\u257 \u7751 \u7693 ura\u7749 ge\u347 a
\f0\i0  Bergaigne.\
	Udbhava: \cf0 \
\pard\pardeftab708\qj\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 (A5)
\f0\b0 ma \cf5 dv\uc0\u257  A\cf0 mvryak\'b7 vijaiya dunan\'b7 saundaryya r\uc0\u363 pa dunan\'b7\cf6  \cf4 thu\uc0\u109 \u771 \cf0  samasta\uc0\u347 \u257 str\u257 ga-\
\pard\pardeftab708\qj\partightenfactor0
\cf2 	
\f2\i vijaiya
\f0\i0  pour 
\f2\i vijaya
\f0\i0  ?\
	lecture A&C, p.76 et 313 PDF\'a0: 
\f2\i amvryak vijaya dunan saudaryya (beaut\'e9) r\uc0\u363 pa dunan, (thiu/thau) samastra (tous) s\u257 stragana (trait\'e9s) dunan
\f0\i0 . Sans traduction.\
\pard\pardeftab708\qj\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 (A6)
\f0\b0 ma dunan\'b7 \cf6 dv\cf0 a\cf6 \uc0\u7717 \cf0  \cf4 karu\uc0\u7751 \u257 \cf0  \cf4 pu-po\uc0\u109 \u771  \cf0 ta[[na]] ray\uc0\u257  Indravarmma pu-po\u109 \u771  ku nan\'b7 dunan\'b7 k\u257  sth\u257 pa-\
\pard\pardeftab708\qj\partightenfactor0

\f1\b \cf0 (A7)
\f0\b0 n\uc0\u257  pa y\u257 \u109 \u771  di bh\u363 mi vijaya \cf4 ka\cf0  \cf4 m\uc0\u257 t\u257 pit\u257 \cf0  \uc0\u256 tmaja dunan\'b7 \cf4 thu[[\uc0\u109 \u771 ]]\cf0  samastabhogo-\
\pard\pardeftab708\qj\partightenfactor0

\f2\i \cf2 	pa y\uc0\u257 \u109 \u771 
\f0\i0 ] corr. 
\f2\i pu y\uc0\u257 \u109 \u771 \'a0
\f0\i0 (d\'e9j\'e0 not\'e9 dans A&C, 282 PDF)\
	on lit dans A&C, p. 282 PDF\'a0: 
\f2\i dunan k\uc0\u257  sth\u257 pan\u257  (ru)pa kam\u257  ka pi k\u257  \u257 tmaja dunan thau samasta bhogopabhoga dunan marai pu (?) cai di pura krau\u7749  vuk ka p\'f5.
\f0\i0  Une partie de cette lecture peut correspondre \'e0 ce passage du texte mais 
\f2\i y\uc0\u257 \u109 \u771  di bh\u363 mivijaya
\f0\i0  ici me semble \'eatre la bonne lecture. \
	
\f2\i ka m\uc0\u257 t\u257 pit\u257 
\f0\i0 ] 
\f2\i kam\uc0\u257  ka pi k\u257  
\f0\i0 A&C.\
\pard\pardeftab708\qj\partightenfactor0

\f1\b \cf0 (A8)
\f0\b0 pabhoga dunan\'b7 marai vu\uc0\u7717  \cf6 cai\cf0  di pura\cf6  \cf0 krau\uc0\u109 \u771 \cf6  \cf4 vauk\'b7 \cf0 ka po\uc0\u109 \u771  Aj\'f1\u257  ya \u347 i Ai \cf4 tuh\uc0\u257 \cf6 \
\pard\pardeftab708\partightenfactor0
\cf2 	
\f2\i dunan\'b7 marai vu\uc0\u7717  cai di pura krau\u109 \u771 
\f0\i0 \'a0: bas\'e9 sur la lecture d'A&C : 
\f2\i dunan marai pu cai di pura krau\uc0\u7749 
\f0\i0  but I read 
\f2\i vu\uc0\u7717  cai
\f0\i0  instead of 
\f2\i pu cai
\f0\i0 . Cf. perhaps C. 120 B4, and 
\f2\i vu\uc0\u7717  caittra
\f0\i0  in C. 43?\
\pard\pardeftab708\qj\partightenfactor0

\f2\i \cf2 	vauk\'b7\'a0
\f0\i0 : A&C read
\f2\i  vuk\'b7
\f0\i0 , probaly a simple copyiong error for 
\f2\i vauk
\f0\i0 \'b7.\
 	
\f2\i ka p\'f5 aj\'f1\uc0\u257  ya \'e7i ai tuh\u257 
\f0\i0  (A&C, p. 282 PDF; 538 PDF); 
\f2\i ai
\f0\i0  (p. 37; 95 PDF).\
\pard\pardeftab708\qj\partightenfactor0

\f1\b \cf0 (A9)
\f0\b0 \cf4 dunan\cf0 \'b7 ya \cf4 klan\'b7 \cf0 nagara krau\uc0\u7749 \'b7 vauk\'b7 | ja\u109 \u771 \u7717  nan\'b7 dunan\'b7 marai \cf0 sth\uc0\u257 pan\u257 \cf0  \cf4 k\uc0\u299 rtti\'b7 ni\u109 \u771 \cf6  \cf0 ka po\uc0\u109 \u771 \
\pard\pardeftab708\qj\partightenfactor0
\cf2 	
\f2\i dunan ya klan\'b7 nagara krau\uc0\u7749 \'b7 vauk\'b7
\f0\i0 ] 
\f2\i dunan ya kl\uc0\u361 
\f0\i0  
\f2\i nagara krau\uc0\u7749  vok (vauk)
\f0\i0  (A&C, p. 282 PDF), but 
\f2\i ya
\f0\i0  
\f2\i klan nagara kro\uc0\u7749  vuk 
\f0\i0 (A&C, f86, p. 144 PDF).\
	p. 282 PDF\'a0: 
\f2\i ja\uc0\u7717  nan dunan marai sth\u257 pan\u257  kirtti nei ka po\u7749  mahendravarmma ya si ai dunan
\f0\i0 \
\pard\pardeftab708\qj\partightenfactor0

\f1\b \cf0 (A10)
\f0\b0 \cf3  \cf0 m\uc0\u257 hendravarmma ya \cf4 \uc0\u347 i Ai dunan\'b7\cf0  \cf4 sa tr\uc0\u257  ya sakala \cf0 sen\uc0\u257 pat\u299  p\u257 \u7751 \u7693 ur\u257 -\
\pard\pardeftab708\qj\partightenfactor0
\cf2 	
\f2\i mahendravarmma ya si ai dunan
\f0\i0  (A&C, p. 282 pdf)\
	
\f2\i sa tr\uc0\u257  ya sakala sen\u257 pat\u299  p\u257 ndur\u257 \u7749 ge\u347 a n\u299  mula\u7749  di jan\'9c\u7717  dunan rajan samasta
\f0\i0  (p. 202 PDF)\cf0 \
\pard\pardeftab708\qj\partightenfactor0

\f1\b \cf0 (A11)
\f0\b0 \uc0\u7749 ge\u347 a n\u299  mula\u109 \u771  di jana\u109 \u771 \u7717  dunan\'b7 \cf4 rajan\cf0 \'b7 samasta dharmma ka sant\uc0\u257 na dunan\'b7 vri(\u109 \u771 ) \cf6 d\uc0\u257 \cf0 na t\uc0\u363 \u109 \u771  yath\u257 -\
\pard\pardeftab708\qj\partightenfactor0
\cf2 	p. 313 A&C\'a0: 
\f2\i n\uc0\u299  mula\u7749  du jan\'9c\u7717  dunan rajan samasta dharma la sant\u257 na dunan vri (vrei) d\u257 na
\f0\i0 \cf0 \
\pard\pardeftab708\qj\partightenfactor0

\f1\b \cf0 (A12)
\f0\b0 \uc0\u347 akti \cf4 || \cf0 ni\uc0\u109 \u771  tr\u257  hetu\cf6  \cf0 pu-nai harije\uc0\u7779 \u7789 ha r\u257 japutr\u299  dunan\'b7 si k\u257  svargga nau\
\pard\pardeftab708\qj\partightenfactor0
\cf2 	
\f2\i dunan\'b7 si k\uc0\u257  svargga nau
\f0\i0 ] 
\f2\i dunan si k\uc0\u257  svargga nau dunan k\u257  sa avan sam\u363  (?) dunan dhavek (dhavaik) j\u299 va nau
\f0\i0  (A&C p. 543 PDF)\cf0 \
\pard\pardeftab708\qj\partightenfactor0

\f1\b \cf0 (A13)
\f0\b0 dunan\'b7\cf4  k\uc0\u257  saqvan\'b7 sam\u363  dunan\'b7 ma\cf5 c\cf4 aik\'b7 j\uc0\u299 va\cf0  nau bharuv\'b7 dunan\'b7 \cf4 cla\uc0\u109 \u771 \u7749 \cf0 \'b7\
	\cf2 or mavaik?\
\pard\pardeftab708\qj\partightenfactor0

\f2\i \cf2 	bharuv dunan\'b7 thla\uc0\u109 \u771 \u7749  s\u299 da\u7717  \u347 ar\u299 ra \u7749 an\'b7 bhoga d\u299  loka n\u299 \'a0
\f0\i0 : lecture A&C p. 269 du pdf. \cf0 \
\pard\pardeftab708\qj\partightenfactor0

\f1\b \cf0 (A14)
\f0\b0 \cf4 s\uc0\u299 da\u7717 \cf0  \uc0\u347 ar\u299 ra \u7749 an\'b7 bhoga\cf6  \cf0 d\uc0\u299  loka n\u299  \cf4 matake Anitya \cf0 ma\uc0\u109 \u771 n\'b7 dunan\'b7 tr\cf5 u\cf0 \uc0\u7717 \
	\cf2 matake Anitya ma\uc0\u109 \u771 n\'b7 dunan\'b7 tru\u7717 ] A&C p. 447 du pdf.\cf0 \
\pard\pardeftab708\qj\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 (A15)
\f0\b0  samastabhoga dunan\'b7 dva\cf6 \uc0\u7717 \cf0  karu\uc0\u7751 \u257  pu po\u109 \u771  tana ray\u257  Indravarmma \
\pard\pardeftab708\qj\partightenfactor0

\f2\i \cf0 	\cf2 samasta bhoga dunan\'b7 dva\uc0\u7717  karu\u7751 \u257  pu po\u109 \u771  t. r.
\f0\i0 \'a0: cf. A&C p. 282 PDF.\cf0 \
\pard\pardeftab708\qj\partightenfactor0

\f1\b \cf0 (A16)
\f0\b0  pu-po\uc0\u109 \u771  ku dunan\'b7 \cf4 nau\cf6  \cf0 rajan\'b7 tanapa\uc0\u7717  ka An\u257 k\'b7 dunan\'b7 ta\u109 \u771 l\'b7\cf6 \
\pard\pardeftab708\qj\partightenfactor0
\cf0 	
\f2\i \cf2 dunan nau rajan tanapa\uc0\u7717 ka (=pak\'a0?) an\u257 k
\f0\i0  p. 481 PDF\'a0/ 
\f2\i dunan nau rajan tanapa\uc0\u7717 ka (=pak) an\u257 k dunan t\'9cl
\f0\i0  p. 231 PDF\cf0 \
\
Face B.\
\pard\pardeftab708\qj\partightenfactor0

\f1\b \cf0 (B1)
\f0\b0  \cf5 (tana)hapa\cf0  parvvata dunan\'b7 \cf4 paslya\uc0\u109 \u771 \cf0  pa\'f1ce-\

\f1\b \cf4 (B2) 
\f0\b0 ndriya sida\uc0\u7717  k(\u257 )ma-krodha-lobha-moha-mada-\

\f1\b \cf0 (B3)
\f0\b0  \cf4 m\uc0\u257 tsaryya \cf6 t(\uc0\u363 )y\'b7 \cf4 dunan\'b7 \cf0 str\uc0\u299 ratna\cf4 vi\uc0\u347 e\u7779 a di loka n\u299 \cf0 \

\f1\b \
\pard\pardeftab708\qj\partightenfactor0

\f0\b0 \cf0 [a different hand begins]
\f1\b \
(B4)
\f0\b0  \uc0\u347 akar\u257 ja 1200, \{1\} pu lya\cf6 \uc0\u109 \u771  \cf4 surendra\cf6  \uc0\u256 ya \cf4 dunan\'b7 (ta)pa\uc0\u7717  \{3\}\cf0 \
\pard\pardeftab708\qj\partightenfactor0

\f1\b \cf0 (B5)
\f0\b0  \{3\} dunan\'b7 \cf4 ma \{17\}\cf0 \

\f1\b (B6)
\f0\b0  \{8\} n\uc0\u299  varun\u299  \cf5 \uc0\u256 tmaja 20 thun\'b7 jana ||\cf0 \

\f1\b (B7) 
\f0\b0 hala\uc0\u7717  jata pa\u7779 ara... 1200\
\
}