{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25080\viewh7840\viewkind0
\deftab708
\pard\pardeftab708\qj\partightenfactor0

\f0\fs28 \cf0 C. 20\
St\'e8le de Yang Kur\
BT LSVN LSb 21141.\
Estampages EFEO: 127, n. 141, le dernier reproduit sur CD.\
Editions et r\'e9f\'e9rences: Abel Bergaigne, JA 1888, p. 97-98, No. 389; Etienne Aymonier, JA 1891, pp. 59-60, No. 389; Louis Finot, Notes d'\'e9pigraphie V: Paa.n.dura"nga 3. XIV: Yang Kur, BEFEO III (1903), p. 635 [EEPC, p. 20]; Majumdar, p. 218; Golzio, p. 193.\
\
\pard\pardeftab720\ri380\partightenfactor0
\cf0 Jacques 1982b, p.\'a0230\
\pard\pardeftab708\qj\partightenfactor0
\cf0 \
Relecture Amandine Lepoutre, janvier 2011.\
\
Face A :\
\pard\pardeftab708\qj\partightenfactor0
\ls1\ilvl0
\b \cf0 (1)
\b0 	|| svasti (fleuron) o\uc0\u109 \u771  nama\u347 \u347 iv\u257 ya | \u347 akar\u257 ja 1200\
	V\'e9rifier le signe 2.\
\ls1\ilvl0
\b (2)
\b0 	|| di r\uc0\u257 ja pu po(\u109 \u771 ) tana ray\u257  indravarmma p\u363  po\u109 \u771  ku ma-\
\pard\pardeftab708\qj\partightenfactor0
\cf0 	Au dessus et entre les 
\i ak\uc0\u7779 ara
\i0  de 
\i r\uc0\u257 ja
\i0  on voit comme un \uc0\u109 \u771 . Il doit s\'92agir d\'92un d\'e9faut de la pierre. \
	Le \uc0\u109 \u771  de po(\u109 \u771 ) doit \'eatre m\'eal\'e9 au o\u109 \u771  de la ligne pr\'e9c\'e9dente. La forme de ce premier \u109 \u771  se rapproche du \u109 \u771  qu\'92on voit plus loin \'e0 la l. 2.\cf2 \
\pard\pardeftab708\qj\partightenfactor0
\ls2\ilvl0
\b \cf0 (3)
\b0 	d\uc0\u257  d\u299 vyadev\u299  pu po\u109 \u771  tana ray\u257  nan_ s\u257  sida\u7717  y\u257 \u109 \u771  pu r\u257 jap- \
\pard\pardeftab708\qj\partightenfactor0

\i \cf0 	d\uc0\u299 vyadev\u299 \'a0: divyadev\u299 
\i0  Bergaigne.\
	En lisant 
\i pu po\uc0\u109 \u771 
\i0  ici, on consid\'e8re le signe souscrit de la ligne 2 comme appartenant \'e0 la ligne 3. Si c\'92est bien cela, la forme du 
\i \uc0\u109 \u771 
\i0  (plus semblable \'e0 la partie sup. de la voyelle au) est \'e0 noter. Serait le seul cas sur cette face\'a0? Mais que faire du 
\i u
\i0  sous le 
\i p
\i0  de 
\i po\uc0\u109 \u771 \'a0
\i0 ?\

\i 	s\uc0\u257  sida\u7717 
\i0 \'a0: cf. C. 92 B, l. 1\'a0: \'ab\'a0mad\uc0\u257  pu p\'f5 tana ray\u257  s\u257  sida\u7717  y\u257 \u7749  p\'f5 ku \u347 r\u299  s\u363 ryyavarmmadeva pu ciy\'a0\'bb\
	On ne voit plus le dernier ak\uc0\u7779  sur la pierre. \
\pard\pardeftab708\qj\partightenfactor0
\ls3\ilvl0
\b \cf0 (4)
\b0 	autra punai s\uc0\u363 ryyalak\u7779 m\u299  \u257 \u109 \u771  cati\u109 \u771  p\u257 \u7751 \u7693 ur\u257 \u7749 ge\u347 a \cf3 Cta\cf0 va di para-\
\pard\pardeftab708\qj\partightenfactor0
\cf0 	au de 
\i pau
\i0  l\'92ak.s. est coup\'e9 en deux, grav\'e9 sur la ligne 3 et 4. La pierre est ab\'eem\'e9e mais on le voit assez bien sur l\'92estampage n. 141.\
\pard\pardeftab708\qj\partightenfactor0

\i \cf0 	\uc0\u257 \u109 \u771  cathi\u109 \u771 
\i0 \'a0: je lis 
\i \uc0\u257 \u109 \u771 
\i0  sur l\'92estampage mais ce n\'92est pas aussi clair sur la pierre et la l. suivante montre que la consonne p ressemble parfois \'e0 un a initial (Cf. 
\i pa
\i0  de 
\i r\uc0\u363 pa
\i0 ). On pourrait donc avoir 
\i p\uc0\u257 \u109 \u771  cathi\u109 \u771 
\i0 . A&-SA face p. 120 lit 
\i ur\uc0\u257 \u109 \u771  cati\u109 \u771 
\i0 .\
	On pourrait croire, d\'92apr\'e8s l\'92estampage, qu\'92il y a plus que 
\i i\uc0\u109 \u771 
\i0  au dessus de la consonne 
\i c
\i0 , mais non.\

\i 	p\uc0\u257 \u7751 \u7693 ur\u257 \u7749 ge\u347 a\'a0: p\u257 \u7751 \u7693 ura\u7749 ge\u347 a
\i0  Bergaigne. Ne faudrait-il pas comprendre 
\i p\uc0\u257 \u7751 \u7693 ur\u257 \u7749 g
\i0 [
\i ad
\i0 ]
\i e\uc0\u347 a
\i0  ?\
	p\uc0\u257 \u7751 \u7693 ur\u257 \u7749 ge\u347 a Ctava : p\u257 \u7751 \u7693 ur\u257 \u7749 ge\u347 adeva est une lecture possible mais il reste alors un signe souscrit semblable \'e0 un t qui n'est pas lu.\
\pard\pardeftab708\qj\partightenfactor0
\ls4\ilvl0
\b \cf0 (5)
\b0 	ma d\cf3 v\cf0 \uc0\u257  amvryak_ vijaiya dunan_ saundaryya r\u363 pa dunan_\cf3  \cf0 th\cf3 u\cf0 \uc0\u109 \u771  samasta\u347 \u257 str\u257 ga-\
\pard\pardeftab708\qj\partightenfactor0

\i \cf0 	ma d\cf3 v\cf0 \uc0\u257 \cf2 \'a0
\i0 \cf0 : Je lisais mad\uc0\u257  mais on voit une lettre souscrite sous le suppos\'e9 
\i d\uc0\u257 
\i0  et qui n\'92est pas un 
\i \uc0\u299 
\i0  de la ligne suivante. \
	
\i vijaiya
\i0  pour 
\i vijaya
\i0  ?\
	lecture A&C, p.76 et 313 PDF\'a0: 
\i amvryak vijaya dunan saudaryya (beaut\'e9) r\uc0\u363 pa dunan, (thiu/thau) samastra (tous) s\u257 stragana (trait\'e9s) dunan
\i0 . Sans traduction.\
	
\i r\uc0\u363 pa
\i0  : si on lit cathi\uc0\u109 \u771   \'e0 la l. 4, que faire du signe au dessus du 
\i ru
\i0  du mot r\uc0\u363 pa ? = partie du \u363  ?\
\pard\pardeftab708\qj\partightenfactor0
\ls5\ilvl0
\b \cf0 (6)
\b0 	ma dunan_ \cf3 dv\cf0 a\cf3 \uc0\u7717 \cf0  ka\cf3 ru\cf0 \uc0\u7751 \cf3 \uc0\u257 \cf0  \cf3 pu\cf0  \cf3 p\cf0 o\uc0\u109 \u771  ta[na ra]y\u257  indravarmma pu po\u109 \u771  ku nan_ dunan_ k\u257  sth\u257 pa-\
	
\i karun\uc0\u257 
\i0  : le u serait not\'e9 sur le r.\
\pard\pardeftab708\qj\partightenfactor0

\i \cf0 	po po\uc0\u109 \u771  tay\u257 
\i0 \'a0: lire 
\i po po\uc0\u109 \u771  ta[na ra]y\u257 \'a0
\i0 ? il manquerait donc 2 ak.s. Les p et k ne sont pas clairs, ni sur l\'92estampage, ni sur la pierre. Il y a peut-\'eatre un signe inscrit entre ta et y\uc0\u257 .\
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (7)
\b0   n\uc0\u257  pa y\u257 \u109 \u771  di bh\u363 mivijaya \cf3 k\cf0 a m\uc0\u257 \cf3 k\uc0\u257 p\cf0 i \cf3 k\cf0 \uc0\u257  \u257 tmaja dunan_  \cf3 th\cf0 u\cf3 (\uc0\u109 \u771 )\cf0  samastabhogo-\
\pard\pardeftab708\qj\partightenfactor0

\i \cf0 	pa y\uc0\u257 \u109 \u771 \'a0
\i0 : lire 
\i pu y\uc0\u257 \u109 \u771 .\'a0
\i0 (d\'e9j\'e0 notait dans A&C, 282 PDF)\
	on lit dans A&C, p. 282 PDF\'a0: 
\i dunan k\uc0\u257  sth\u257 pan\u257  (ru)pa kam\u257  ka pi k\u257  \u257 tmaja dunan thau samasta bhogopabhoga dunan marai pu (?) cai di pura krau\u7749  vuk ka p~o.
\i0  Une partie de cette lecture peut correspondre \'e0 ce passage du texte mais 
\i y\uc0\u257 \u109 \u771  di bh\u363 mivijaya
\i0  ici me semble \'eatre la bonne lecture. \
\pard\pardeftab708\qj\partightenfactor0
\cf3 	
\i \cf0 ka m\uc0\u257 k\u257 pi k\u257 \'a0
\i0 : est bas\'e9 sur la lecture d'A&C = 
\i kam\uc0\u257  ka pi k\u257  
\i0 dont le \'e9l\'e9ments surlign\'e9s en rouge sont ceux que je n\'92arrive pas \'e0 lire.\cf2 \

\b \cf0 (8)
\b0 \cf3  \cf0 pabhoga dunan_ marai vu\uc0\u7717  (\cf3 n/c)ai\cf0  di pura\cf3  \cf0 krau\uc0\u109 \u771 \cf3  n\cf0 au n\cf3 a\cf0 n\cf3 _\cf0  ka po\uc0\u109 \u771  aj\'f1\u257  ya \u347 ivv\u257 \u109 \u771  \cf3 t\cf0 uh\cf3 \uc0\u257 \
\pard\pardeftab708\partightenfactor0
\cf0 	
\i dunan_marai vu\uc0\u7717  nai di pura krau\u109 \u771 
\i0 \'a0: bas\'e9 sur la lecture d'A&C : 
\i dunan marai pu cai di pura krau\uc0\u7749 
\i0  mais je lis 
\i vu\uc0\u7717  nai
\i0  et non 
\i pu cai
\i0 . On pourrait lire 
\i vu\uc0\u7717  rai pura krau\u109 \u771 \'a0
\i0 ?\
\pard\pardeftab708\qj\partightenfactor0

\i \cf3 	\cf0 krau\uc0\u109 \u771 \cf3  \cf0 nau nan\'a0
\i0 : on peut aussi lire 
\i krau\uc0\u109 \u771  jauk_
\i0  A&C lisaient\'a0: 
\i krau\uc0\u7749  vuk
\i0  que je ne lis pas.\
 	
\i ka p\'f5 aj\'f1\uc0\u257  ya \'e7i ai tuh\u257 
\i0  (A&C, p. 282 PDF)\
\pard\pardeftab708\qj\partightenfactor0

\i \cf0 	samastabhogopabhoga
\i0  est la lecture publi\'e9e par Bergaigne.\cf2  \cf0 \
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (9)
\b0  \cf3 duna\cf0 n_\cf3 XXX\cf0 _ nagara krau\uc0\u7749 _ dauk_ | ja\u109 \u771 \u7717  nan_ dunan_ marai sthap\cf3 a\cf0 n\uc0\u257  \cf3 k\uc0\u299 rtti\cf0 _ ni\cf3 \uc0\u109 \u771  \cf0 k\uc0\u257  po\u109 \u771 \
\cf3 	
\i \cf0 dunan XXX  nagara krau\uc0\u7749  dauk
\i0 \'a0: 
\i dunan ya kl\uc0\u361 
\i0  
\i nagara krau\uc0\u7749  vok (vauk)
\i0  (A&C, p. 282 PDF)\cf3 \
\pard\pardeftab708\qj\partightenfactor0
\cf0 	p. 282 PDF\'a0: 
\i ja\uc0\u7717  nan dunan marai sth\u257 pan\u257  kirtti nei ka po\u7749  mahendravarmma ya si ai dunan
\i0 \cf2 \
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (10)
\b0 \cf2  \cf0 m\uc0\u257 hendravarmma ya \cf3 \uc0\u347 \cf0 i\cf3 vv\cf0 \uc0\u257  \cf3 d\cf0 u\cf3 na\cf0 n_ \cf3 s\cf0 atr\uc0\u257 \cf3 Xse kala\cf0  sen\uc0\u257 pat\u299  p\u257 \u7751 \u7693 ur\u257 -\
	
\i ya \uc0\u347 ivv\u257  dunan
\i0 \'a0: 
\i mahendravarmma ya si ai dunan
\i0  (A&C, p. 282 pdf)\
	
\i (p/s)atr\uc0\u257 Xse kala
\i0 \'a0: 
\i sa tr\uc0\u257  ya sakala sen\u257 pat\u299  p\u257 ndur\u257 \u7749 ge\u347 a n\u299  mula\u7749  di jan\'9c\u7717  dunan rajan samasta
\i0  p. 202 pdf\

\b (11)
\b0  \uc0\u7749 ge\u347 a n\u299  mula\u109 \u771  di jana\u109 \u771 \u7717  dunan_ \cf3 ra\cf0 jan_ samasta dharmma ka sant\uc0\u257 na dunan_ vri(\u109 \u771 ) \cf3 d\uc0\u257 \cf0 na ku\uc0\u109 \u771  ya\cf3 m\cf0 \uc0\u257 -\
	p. 313 A&C\'a0: 
\i n\uc0\u299  mula\u7749  du jan\'9c\u7717  dunan rajan samasta dharma la sant\u257 na dunan vri (vrei) d\u257 na
\i0 \

\b (12)
\b0  \uc0\u347 akti |\cf3 |\cf0  ni kr\uc0\u257 \cf3 \uc0\u347 ar\u257  Cu \cf0 punai harije\uc0\u7779 \u7789 ha r\u257 japutr\u299  dunan_ si k\u257  svargga nau\
	Ce que je vois comme un double da.n.da n\'92est pas s\'fbre. La pierre est tr\'e8s ab\'eem\'e9e\'a0; = 
\i ra
\i0 \'a0?\
	La pierre n\'92est presque plus lisible. Lecture d\'92apr\'e8s l\'92estampage mais le jeu des contrastes laisse appara\'eetre d\'92autres lectures possibles. \
	
\i dunan_ sik\uc0\u257  svargga nau
\i0 \'a0: 
\i dunan si k\uc0\u257  svargga nau dunan k\u257  sa avan sam\u363  (?) dunan dhavek (dhavaik) j\u299 va nau
\i0  p. 543 pdf\

\b (13)
\b0  dunan_ k\cf3 \uc0\u257  sa avan\cf0 _ \cf3 sam\uc0\u363  du\cf0 nan_ \cf3 dh\cf0 a\cf3 ve[k/nan]\cf0 _\cf3 j\cf0 \uc0\u299 \cf3 va\cf0  nau bharuv dunan_ \cf3 thla\cf0 \uc0\u109 \u771 \u7749 \
\pard\pardeftab708\qj\partightenfactor0

\i \cf0 	bharuv dunan_ thla\uc0\u109 \u771 \u7749  s\u299 da\u7717  \u347 ar\u299 ra \u7749 an_ bhoga d\u299  loka n\u299 \'a0
\i0 : lecture A&C p. 269 du pdf. \
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (14)
\b0  s\cf3 \uc0\u299 \cf0 da\uc0\u7717  \u347 ar\u299 ra \u7749 an_ bhoga\cf3  \cf0 d\uc0\u299  loka n\u299  \cf3 [p/m]atakepanikya\cf0  ma\uc0\u109 \u771 n_ dunan_ kra\u7717 \
\pard\pardeftab708\qj\partightenfactor0
\ls6\ilvl0
\b \cf0 (15)
\b0  samasta bhoga dunan_ dva\cf3 \uc0\u7717 \cf0  karu\uc0\u7751 \u257  pu po\u109 \u771  tana ray\u257  indravarmma \
\pard\pardeftab708\qj\partightenfactor0

\i \cf0 	samasta bhoga dunan_ dva\uc0\u7717  karu\u7751 aa pu po\u109 \u771  tana ray\u257 
\i0 \'a0: cf. A&C p. 282 PDF.\
	Je ne vois rien apr\'e8s indravarmma qui me semble \'eatre le dernier mot de la ligne.\
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (16)
\b0  pu po\uc0\u109 \u771  ku dunan_\cf3 nau \cf0 rajan_ tana \cf3 XX\'85 \cf0 dunan_ ta\uc0\u109 \u771 l_\cf3 \
\pard\pardeftab708\qj\partightenfactor0
\cf0 	
\i dunan \cf3 nau \cf0 rajan tana XX
\i0 \'a0: 
\i dunan nau rajan tanapa\uc0\u7717 ka (=pak\'a0?) an\u257 k
\i0  p. 481 pdf\'a0/ 
\i dunan nau rajan tanapa\uc0\u7717 ka (=pak) an\u257 k dunan t\'9cl
\i0  p. 231 pdf\
\
B.\
\
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (1) 
\b0 -\

\b (2) 
\b0 nray\uc0\u257 \

\b (3)
\b0  (\cf3 p\uc0\u257 k\u347 aCya\u7749 a\'a0\'85\cf0 str\uc0\u299 ratna \cf3 vi\'85\cf0 \

\b (4)
\b0  \uc0\u347 akar\u257 ja 1200\'85\cf3 \uc0\u109 \u771 \'85nraCiXaju\'85\cf0 \

\b (5)
\b0  illisible\

\b (6)
\b0  tr\'e8s peu lisible\

\b (7)
\b0 ... 1200\
On lit aussi, toujours \'e0 la p. 282 PDF\'a0: 
\i ma\uc0\u109 \u771  dunan li\u7717  taduan (tadyau\u7749 ) di rasa bhogapabogha nan dunan kevala tadya\u7749  di rajan samasta pu\u7751 ya
\i0 . Ce passage fait peut-\'eatre partie du texte. Voir aussi p. 317 PDF\
\
}