{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 226\
\
Fragments donated to the Cham museum by the collector L\'e2m D\uc0\u361  X\'eanh in 2011.\
\
EFEO estampage: n. 2111.\
\

\b Text (Arlo Griffiths)
\b0 \
Based on direct inspection of the fragment and of the EFEO estampage. \
\

\b (1) 
\b0 ... \uc0\u7717  ku \cf2 vaniyaya\cf0  loy\'b7 bh\uc0\u257 va si n\u7771 pati
\b \
(2) 
\b0 ... (v)i\uc0\u7717  ya\u7717  paura\u7717  yogi\u347 vara\u7717  bhik\u7779 uka
\b \
}