{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red35\green80\blue169;\red0\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15040\viewkind0
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\f0\fs42 \cf0 C. 213\
\
Pillar from Th\'e1p \uc0\u273 \'f4i (H\u432 ng Th\u7841 nh)\
\cf2 \
\cf0 B\uc0\u7843 o t\'e0ng T\u7893 ng h\u7907 p B\'ecnh \'d0\u7883 nh, inv. nr. B\'d0 645/\'d0.50.\
n\'b0 104, p. 56, in 
\i T\uc0\u7853 p \u7843 nh s\u432 u t\u7853 p hi\u7879 n v\u7853 t l\u7883 ch s\u7917  v\u259 n h\'f3a B\'ecnh \u272 \u7883 nh
\i0 , Qui Nh\uc0\u417 n 2004.\
Est. EFEO n. \cf2 XXXX\cf0 .\
\
\pard\pardeftab720\ql\qnatural
\cf3 Judging from the stone and from the distribution of the two texts engraved on it, we would strongly suggest that AG\'92s photo 3806 shows the interior face of the pi\'e9droit and 3808 the exterior face. Thus, if the temple faced east, this would be the northern pi\'e9droit of the temple. The southern pi\'e9droit would have carried the beginning of text 1. The Vietnamese notice from the museum says that the pi\'e9droit was found among other stones while digging the foundations of a primary school (grade I) in the \uc0\u272 \u7889 ng \u272 a district (ph\u432 \u7901 ng) of Quy Nh\u417 n. Although found close to Th\'e1p \u272 \'f4i (I was told about 30m away) and probably connected to the site, it is therefore not clear how it relates to the existing structures. The text also says that the museum could not find any reference to the pi\'e9droit in Parmentier and suggests that it is the most important newly-discovered inscription in B\'ecnh \u272 \u7883 nh.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \
J'ai utilis\'e9 des \outl\strokewidth60 [ ]\outl0\strokewidth0  pour indiquer les parties du texte qu'on a tent\'e9 de faire dispara\'eetre \'e0 un moment. Lignes 18-20 de C. 213.1, je ne me souviens plus si l\'e0 aussi on a fait en sorte de faire dispara\'eetre ces lignes, ou si c'est l'usure\'85 As-tu de belles photos ?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 C. 213.1
\b0 \
The text on the interior face forms the continuation of an inscription whose beginning is now lost. It is clear from remaining traces that the lines 1-7, apparently erased willfully, contained the same kind of sequences of khva~ml\'b7 mauk\'b7 \'85 dri~m as we see in the following lines. From the middle of 13 to the middle of 15, nearly two full lines have also been willfully erased.
\b \
(1)\outl\strokewidth60  
\b0 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]
\b \outl0\strokewidth0 \
(2)\outl\strokewidth60  
\b0 [\outl0\strokewidth0 \'85 Cik\'b7 ya 3 dri~m |\outl\strokewidth60 ]
\b \outl0\strokewidth0 \
(3)
\b0  \outl\strokewidth60 [\outl0\strokewidth0 khva~ml\'b7 mauk\'b7 \'85 ur\uc0\u257 ~m pali~m\outl\strokewidth60 ]
\b \outl0\strokewidth0 \
(4) 
\b0 \outl\strokewidth60 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]
\b \outl0\strokewidth0 \
(5) 
\b0 \outl\strokewidth60 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]
\b \outl0\strokewidth0 \
(6) 
\b0 \outl\strokewidth60 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]
\b \outl0\strokewidth0 \
(7)\outl\strokewidth60  
\b0 [\outl0\strokewidth0 \'85 | khva~ml\'b7 mauk\'b7\outl\strokewidth60 ]\outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\fs38 \cf0 	On distingue (dans le sens de lecture du texte) un 
\i v
\i0  souscrit, un 
\i ~m
\i0  au dessus de l'ak\uc0\u7779  comprenant le 
\i v
\i0  souscrit (= 
\i khva~m
\i0 ), un _ sur la lettre suivante (qui donc =
\i  l
\i0 _), une lettre sans aucune signe suscrit/souscrit suit (= 1e partie du 
\i au
\i0 ) et enfin deux lettres chacune dot\'e9e d'un signe suscrit = (respectivement) 2e partie de 
\i au
\i0  et _. \'c9tant donn\'e9 la structure du texte, on peut conjecturer qu'il existait un | avant ce passage.
\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (8)
\b0  sy\uc0\u257 \u7747  8 dri~m | khva~ml\'b7 mauk\'b7 \u347 a\u347 \u299  6 dri~m | khva~ml\'b7 mauk\'b7 mano 4 dri~m | khva~ml\'b7 m-\

\b (9) 
\b0 auk\'b7 \cf2 c\cf0 an\'b7 6 dri~m | khva~ml\'b7 mauk\'b7 i\uc0\u347 var\u299  3 dri~m | khva~ml\'b7 mauk\'b7 hari\u7717  5 dri~m | khva~ml\'b7\

\b (10)
\b0  mauk\'b7 \outl\strokewidth60 \strokec0 [\outl0\strokewidth0 y\uc0\u257 ~m (am\u257 )\outl\strokewidth60 \strokec0 ]\outl0\strokewidth0  2 dri~m | khva~ml\'b7 mauk\'b7 manohar\uc0\u257  5 dri~m | avi\u7717  n\u299  ur\u257 ~m pa-\
	
\i\fs38 y\uc0\u257 ~m
\i0  (
\i am\uc0\u257 
\i0 ) : the ak\uc0\u7779 aras forming am\u257  could have been read differently, but the parallel in l.\'a012 strongly suggests this is how we should read.\

\b\fs42 (11)
\b0  li~m at\uc0\u257 k\'b7 | ga~mp\'b7\cf2  u\cf0 lir\uc0\u257 t\'b7 adhama di panr\u257 ~m | khva~ml\'b7 mauk\'b7 r\u257  7 dri~m | khva~m-\

\b (12)
\b0  l\'b7 mauk\'b7 y\uc0\u257 ~m am\u257  8 dri~m | avi\u7717  n\u299  ur\u257 ~m pali~m akrauk\'b7 | ga~mp\'b7 ja sur\'b7 a-\

\b (13)
\b0  n\uc0\u257 k\'b7 \u347 ivvan\'b7 adhama sau~m \u347 ivvan\'b7 di panr\u257 ~m | \outl\strokewidth60 [\outl0\strokewidth0 khva~ml\'b7 mauk\'b7 \{1ak\uc0\u7779 \} # dri~m | khva~ml\'b7\outl\strokewidth60 ]\outl0\strokewidth0 \
	
\i\fs38 \uc0\u347 ivvan
\i0 : cf. \uc0\u347 ibha~mn, two times on face C.
\fs42 \

\b (14)  
\b0 \outl\strokewidth60 [\outl0\strokewidth0 mauk\'b7 \{2/3 ak\uc0\u7779 \} dri~m | \'85 khva~ml\'b7 mauk\'b7 ... dri~m | a-\outl\strokewidth60 ]
\b \outl0\strokewidth0 \
(15)
\b0  \outl\strokewidth60 [\outl0\strokewidth0 vi\uc0\u7717  n\u299  ur\u257 ~m pali~m\'85\outl\strokewidth60 ]\outl0\strokewidth0  | ga~mp\'b7 ja puti\uc0\u7717  adhama di panr\u257 ~m | khva~ml\'b7 mauk\'b7 \u347 u-\

\b (16)
\b0  r\uc0\u299  11 dri~m | khva~ml\'b7 mauk\'b7 sy\u257 \u7747  9 dri~m | khva~ml\'b7 mauk\'b7 sva~mn\'b7 4 dri~m | khva~ml\'b7  mauk\'b7 \

\b (17)
\b0  lak(k)i~m 54 dri~m | khva~ml\'b7 mauk\'b7 j\uc0\u257 k\'b7 2 dri~m | avi\u7717  n\u299  ur\u257 ~m pali~m \cf2 (kanva/tan\uc0\u7771 /kana)n\cf0 \'b7 | ga~mp\'b7 ja\

\b (18)
\b0  \{3 ak\uc0\u7779 .\} [adhama] (di pa)nr\u257 ~m \cf2 [[ | ]]\cf0  (kh)va~m(l)\'b7 [mauk\'b7 \cf2 sau~m\cf0 ] 3 dri~m | khva~ml\'b7 [mauk\'b7] \{1 ak\uc0\u7779 .\} #\

\b (19)
\b0  dri~m | khva~ml\'b7 [mauk\'b7] \cf2 C\cf0 uk\'b7 8 dri~m | khva~ml\'b7 mauk\'b7 manohar\uc0\u257  3 dri~m | khva~ml\'b7 mau-\

\b (20)
\b0  k\'b7 \cf2 dh\cf0 irup\'b7 3 dri~m | avi\uc0\u7717  n\u299  ur\u257 ~m pali~m \{4 ak\u7779 .\} ga~mp\'b7 pathumu\u7747  adhama di pa-\
	
\i\fs38 mauk dhirup
\i0 : cf. 
\i mauk rup
\i0 , C l. 11.\

\b\fs42 (21)
\b0  nr\uc0\u257 ~m | khva~ml\'b7 mauk\'b7 \u347 var\u299  2 dri~m | khva~ml\'b7 mauk\'b7 juk\'b7 9 dri~m | khva~ml\'b7 mauk\'b7 n\u299  6 \

\b (22)
\b0  dri~m | avi\uc0\u7717  n\u299  ur\u257 ~m pali~m haride\u347 a | ur\u257 ~m hudip\'b7 pathumu\u7747  | mauk\'b7 mvlo\u7747  ral\u299 \

\b (23)
\b0  k\'b7 | mauk\'b7 \uc0\u347 var\u299  cau\u7717  ca\u7747  | mauk\'b7 jai \u7749 auk\'b7 \cf2 c\cf0 va\uc0\u7717  | mauk\'b7 harilak\'b7 \u7749 auk\'b7 \cf2 c\cf0 va\uc0\u7717 \

\b (24)
\b0  | hari dya~mp\'b7 ja ma \'92y\uc0\u257  adhama tak\'b7 hajai di ruma\u7717  klaik\'b7 | ga~mp\'b7 hari\
\
The text is continued and seems to end on the anterior face.\

\b (1)
\b0  dya~mp\'b7 | khva~ml\'b7 mauk\'b7 \cf2 (u/ra)\cf0 \uc0\u7749 \u257 \cf2  \cf0 2 dri~m | avi\uc0\u7717  ga~mp\'b7 hari dya~mp\'b7 \u7749 an\'b7 hari dya~mp\'b7\

\b (2)
\b0  je~m 3 dri~m | ur\uc0\u257 ~m har\u257 \u7747  si mak\'b7 v\u257  krun\'b7 di sarai si vu\u7717  di y\u257 ~m | khva~m-\

\b (3)
\b0  l\'b7 mauk\'b7 \outl\strokewidth60 [\outl0\strokewidth0 a\{2 ak\uc0\u7779 .\}\outl\strokewidth60 ]\outl0\strokewidth0  2 dri~m | ga~mp\'b7 ur\uc0\u257 ~m panr\u257 ~m ya adhama si vu\u7717  di y\u257 \u7749 \'b7\

\b (4)
\b0  khva~ml\'b7 mauk\'b7 bhok\'b7 2 dri~m | khva~ml\'b7 mauk\'b7 \uc0\u347 ut\'b7 2 dri~m | khva~ml\'b7 mau-\

\b (5)
\b0  k\'b7 jis\'b7 3 dri~m | khva~ml\'b7 mauk\'b7 nai\uc0\u7717  7 dri~m | khva~ml\'b7 mauk\'b7 supuy\'b7 5 dri~m\

\b (6)
\b0  khva~ml\'b7 mauk\'b7 \cf2 \{2 ak\uc0\u7779 .\} 8\cf0  (d)ri~m | khva~ml\'b7 mauk\'b7 yat\'b7 3 dri~m | av\uc0\u299 \u7717  n\u299  ur\u257 ~m [pa-]\

\b (7)
\b0  li~m al\uc0\u257  \{2 ak\u7779 .\}~m | khva~ml\'b7 mauk\'b7 lum\u363 k\'b7 2 dri~m | khva~ml\'b7 mauk\'b7 \cf2 \{1 ak\uc0\u7779 .\}\

\b \cf0 	
\i\b0\fs38 al\uc0\u257  
\i0 \{2 ak\uc0\u7779 .\}: cf. 
\i al\uc0\u257  panr\u257 ~m
\i0  in l.\'a013, but there is no subscript r below the lost syllables here.
\b\fs42 \
(8)
\b0  rauk\'b7 3 dri~m | khva~ml mauk\'b7 \cf2 \uc0\u347 \cf0 r\uc0\u299  5 dri~m | avi\u7717  n\u299  ur\u257 ~m pali~m vipur\'b7 | khva~ml\'b7 \

\b (9)
\b0  mauk\'b7 \cf2 c\cf0 an\'b7 kumvya~ml\'b7 4 dri~m | khva~ml\'b7 mauk\'b7 r\uc0\u257 japut\'b7 pali~m \cf2 c\cf0 asakyak\'b7 2 [dri~m |] \

\b (10)
\b0  khva~ml\'b7 mauk\'b7 suras\'b7 pali~m \cf2 c\cf0 asakyak\'b7 3 dri~m | khva~ml\'b7 mauk\'b7 madr\uc0\u299  pali~m\

\b (11)
\b0  krau~m 3 dri~m | khva~ml\'b7 mauk\'b7 rup\'b7 pali~m kumvya~ml\'b7 4 dri~m | khva~ml\'b7 mauk\'b7 \cf2 pa-\cf0 \
	
\i\fs38 r\uc0\u363 p
\i0 : alternative reading ph\uc0\u257 p.
\fs42 \

\b (12)
\b0  rik\uc0\u257 n\'b7 pali~m dandau sa\u7747  2 dri~m | ja ndil\'b7 ja \u347 uk\'b7 | mauk\'b7 \cf2 p\uc0\u257 \cf0 nur\uc0\u299  ja sur\'b7 | mauk\'b7\

\b (13)
\b0  puti\uc0\u7717  | avi\u7717  n\u299  ur\u257 ~m pali~m al\u257  panr\u257 ~m | mauk\'b7 likh\u257  pali~m \u347 ibha~mn m-\

\b (14)
\b0  auk\'b7 thumu\uc0\u7747  pali~m \u347 ibha~mn\'b7 | ga~mp\'b7 pva\u7717  j\u363 k\'b7 adhama | khva~ml\'b7 mauk\'b7 \cf2 c\cf0 \uc0\u299  6 dri~m | khva~m-\

\b (15)
\b0  l\'b7 mauk\'b7 j\uc0\u299  8 dri~m | khva~ml\'b7 mauk\'b7 dva~mn\'b7 4 dri~m | avi\u7717  ga~mp\'b7 pva\u7717  j\u363 k\'b7 \u7749 an\'b7 pva\u7717 \

\b (16)
\b0  j\uc0\u363 k\'b7 je~m\cf2  1\cf0 8 dri~m avi\uc0\u7717  n\u299  ur\u257 ~m pali~m vyana ca\u7747  | an\u257 k\'b7 \cf2 s\uc0\u257 ~m\cf0  hudip\'b7 pva\uc0\u7717  j\u363 k\'b7\

\b (17)
\b0  \outl\strokewidth60 [\outl0\strokewidth0 khva~ml\'b7 mauk\'b7 \{8 ak\uc0\u7779 .\} 3 dri~m\outl\strokewidth60 ]\outl0\strokewidth0 \
\

\b C. 213.2
\b0 \
This text begins on the exterior face.\

\b (1)
\b0  @ svasti @ mad\uc0\u257  paramar\u257 j\u257 dhir\u257 ja sida\u7717  y\u257 ~m po~m ku \u347 r\u299 jayapa-\

\b (2)
\b0  rame\uc0\u347 varavarmmadeva ya ratpatti\cf2  \cf0 di pa\cf2 tth\cf0 ura sida\uc0\u7717  turaiy\'b7 vijaya pu p-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\fs38 \cf0 	
\i ratpatti
\i0 : read 
\i rak\uc0\u7779 atti
\i0 ?
\b\fs42 \
(3)
\b0  o~m tana ray\uc0\u257  nan\'b7 atitara\u347 uddhiva\u7749 \u347 \u257 dhikamah\u257 paramapavitrasaugat\u257 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (4)
\b0  nvaya \uc0\u257 tmaja pu po~m \u347 r\u299 \u347 y\u257 makavodhisatva pu po~m tana (ra-)\

\b (5)
\b0  y\uc0\u257  nan\'b7 mad\u257  samastagu\u7751 asamp\u363 r\u7751 n\cf2 a \cf0 ri\uc0\u7747  vastu nagara campa n\u299  hetu k\u257 \cf2 (la)\cf0 \

\b (6)
\b0  \{2 ak\uc0\u7779 .\} n\u257 ma di purvvak\u257 la \cf2 p\cf0 i kamvujavala k\uc0\u257  ta~ml\'b7 pali\u7749 yak\'b7 ruma~m ju-\cf4 \

\b \cf0 (7)
\b0  [mvuv\'b7 ta~ml\'b7 rilvai p](ra)[t]i(m\uc0\u257 ) li\u7749 ga \cf2 r\cf0 ok\'b7\cf2  to\cf0 k\'b7 p\uc0\u257 t\u257 la \u347 vabhra\cf2  rva~m na \uc0\u257 (na-) \{1 ak\u7779  ?\}\

\b \cf0 	
\b0\fs38 [
\i mvuv\'b7 ta~ml\'b7 rilvai p
\i0 ](
\i ra
\i0 )[
\i t
\i0 ]
\i i
\i0 (
\i m\uc0\u257 
\i0 ) 
\i li\uc0\u7749 ga
\i0 : our extensive restitutions rely on parallels in C.\'a04, l. 1-2 (for 
\i pratim\uc0\u257  li\u7749 ga
\i0 ) and l.\'a015+18-19 (for 
\i ruma~m jumvuv ta~ml rilvai
\i0 : see ECIC IV on this expression and its variants).
\b\fs42 \
(8)
\b0  \{8 ak\uc0\u7779 .\} [pa](li)\u7749 yak\'b7 sarvv\u257 gama sarvvabh\u257 va bhar\u257 bharak\u7779 \u299 (\u7751 a) \cf2 \{2 ak\uc0\u7779  ?\}\cf0 \

\b (9)
\b0  [kali\uc0\u7717 ] \{2 ak\u7779 .\}\cf2  \cf0 [kl]u[~m p]lu\uc0\u7717  dv\u257  thun\'b7 ur\u257 ~m kamvuja sutan\'b7\cf2  luc\'b7 nau\cf0  gul\uc0\u257 c\'b7 \cf2 (to)[k\'b7] \{2 ak\uc0\u7779  ?\}\cf0 \
	
\fs38 [
\i kali\uc0\u7717 
\i0 ] \{2 ak\uc0\u7779 .\}\cf2  \cf0 [
\i kl
\i0 ]
\i u
\i0 [
\i ~m p]lu\uc0\u7717  dv\u257  thun
\i0 \'b7: our restitution relies on parallels in the inscriptions studied in ECIC IV. These make evident that the lacuna of 4-5 syllables at the beginning of l.\'a09 will have included the word 
\i kali\uc0\u7717 
\i0 , either followed by nan\'b7 (C.\'a04, l.\'a03) or by 
\i ray\uc0\u257 
\i0  (C.\'a030 B4, l.\'a04).\

\b\fs42 (10)
\b0  (k)\uc0\u257  ta[~m]l[\'b7] \cf2 tic\cf0 \'b7 \uc0\u347 an\u257 pa \cf2 p\cf0 i kamvujavala nau kamvujade\uc0\u347 a sarvvabh\u257 va\cf2  (dh)i- \{2 ak\uc0\u7779  ?\}\cf4 \

\b \cf0 (11)
\b0  n\'b7 mvo\uc0\u7717  pu po~m tana ray\u257  nan\'b7 mad\u257  r\u257 jalak\u7779 a\u7751 asampur\u7751 na \cf2 sa~m (ya) \{2 ak\uc0\u7779  ?\}\cf4 \

\b \cf0 (12)
\b0  \uc0\u7749 an\'b7 pur\u257 \u7751 a\u347 \u257 stra da \u257  pu po~m tana ray\u257  nan\'b7 d\u7771 ~m r\u257 ja r\u257 j\u257 bhi(\u7779 )e[ka]\

\b (13)
\b0  di \uc0\u347 aka sida\u7717  vivaravar\u7751 nar\u363 pa\u347 \u299 t\u257 \u7749 \u347 u(ka) [1149]\cf2  \cf0 nan\'b7 ra pa\uc0\u7749 ap\'b7 ruma\u7717  gan\u299  \u7749 an\'b7 ku\cf2 [v]ai(~m)\

\b \cf0 (14)
\b0  vatu~m ra patimvin\'b7 sarvvabh\uc0\u257 va ra vu\u7717  hulu~m \cf2 ka\cf0 ra\uc0\u7751 \u257  ya ra \cf2 p\cf0 yau\uc0\u7717  \cf2 r\cf0 i\uc0\u7747  sth\u257 na \cf2 (sa-)\cf0 \
	
\fs38 (
\i sa-
\i0 ): this sign must be read as 
\i sa
\i0 , although it looks rather like 
\i ta
\i0  or 
\i ka
\i0 .
\fs42 \

\b (15)
\b0  rvvak\uc0\u257 la mula~m ra tok\'b7 sarvv\u257 gama di sarvvadv\u299 pa v\u257  ta~ml\'b7 nagara vijaya\

\b (16)
\b0  pu po~m tana ray\uc0\u257  nan\'b7 \u347 \u257 str\u257 nuk\u363 la a\u7749 gu~m r\u257 jacarita tu~m santati\u7717  ny[\u257 ](ya)-\cf2 \

\b \cf0 (17)
\b0  dharmm\uc0\u257 bhirata dada~mn\'b7 k\u257 l\u257  ra puna\u7717  vu\u7717  p\u257 tra sth\u257 pan\u257  y\u257 ~m po~m ku (\u347 r\u299 )[\u347 \u257 ]-\

\b (18)
\b0  nabhadre\uc0\u347 vara y\u257 ~m pu nagara @ y\u257 ~m pu an\cf2 ai\cf0 \uc0\u7717  y\u257 ~m \cf2 pu ratpana\cf0  y\uc0\u257 ~m \u347 r\u299 [vi-]\
	
\i\fs38 anai\uc0\u7717 
\i0 : the subscript element making 
\i ai
\i0  seems not to be as deeply engraved as the neighboring subscript 
\i u
\i0 . It might be accidental or be the result of hesitation on the part of the engraver (other inscriptions spell 
\i y\uc0\u257 ~m pu ane\u7717 
\i0 ).\
	
\i ratpana
\i0 : read 
\i rak\uc0\u7779 a\u7751 a
\i0 ?
\fs42 \

\b (19)
\b0  n\uc0\u257 yaka y\u257 ~m po~m ku vuddhaloke\u347 vara y\u257 ~m po~m ku \u347 r\u299  jaya i[nral-]\

\b (20)
\b0  oke\uc0\u347 vara bhagavat\u299  \u347 r\u299 jaya inre\u347 var\u299  \cf2 s\uc0\u257  mah\u363 rta \{2-3 ak\u7779 .\}\

\b \cf0 	
\i\b0\fs38 s\uc0\u257  mah\u363 rta
\i0 : the reading is extremely difficult by itself, but can be established by comparison with C. 213.2, l. 20-21.\
	On the basis of the same comparison, restore hereafter [
\i ekalagna
\i0 ]?
\b\fs42 \
(21)
\b0  di \uc0\u347 aka sida\u7717  pak\u7779 a p\u257 \u7751 \u7693 ava ari aravind\u257 ravind\u257 hita [1152] nan\'b7\cf2  pa[je-]\cf4 \

\b \cf0 (22)
\b0  \uc0\u7749 \'b7 di \u347 aka sida\u7717  vedav\u257 na\u347 a\u347 i\u347 \u299 t\u257 \u7749 \u347 uka [1154] pu po(~m) ray\u257  nan\'b7\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 	
\i\fs38 pa
\i0 [
\i je
\i0 ]
\i \uc0\u7749 
\i0 : entirely conjectural reading without concrete support except that the form exists and is not impossible here.\

\fs42 \
The text is concluded below the end of C. 213.1 on the anterior face.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (18)
\b0  sth\uc0\u257 pan\u257  y\u257 ~m po~m ku \u347 r\u299 jayavuddhe\u347 vara puna\u7717  vu\u7717  p\u257 tra sth\u257 pan\u257  y\u257 ~m\

\b (19)
\b0  po~m ku \uc0\u347 r\u299 parama\u347 ambhuli\u7749 ge\u347 vara y\u257 ~m po~m ku \u347 r\u299 jayaharivarmma-\

\b (20)
\b0  deve\uc0\u347 vara bhagavat\u299  \u347 r\u299 \u347 arvv\u257 \u7751 \u299 \u347 var\u299  bhagavat\u299  indragaure\u347 var\u299  s\u257  ma-\

\b (21)
\b0  h\uc0\u363 rtta ekalagna ra vu\u7717  sarvvabhogopabhoga (th)\u257 ~m p\u363 rvvak\u257 la mula~m\
	
\i\fs38 (th)\uc0\u257 ~m
\i0  : this reading is confirmed by C. 17, l. 14; C.\'a084 A, l. 7; C.\'a090 A, l. 22 and 24.
\fs42 \

\b (22)
\b0  \cf2 [fleuron]\cf0  mauk\'b7 svas\'b7\cf2  ja d\uc0\u257 \cf0 n\'b7 si vu\uc0\u7717  \cf2 d\cf0 i y\uc0\u257 ~m n\u299  \u347 ili\u7717  mauk\'b7 \u257 vi\u7717  kragya\u7749 \'b7 k\u257  kl\u257 \u7717 \cf2 \

\b \cf0 (23)
\b0  di r\uc0\u257 ja y\u257 ~m po~m ku \u347 r\u299 jayaparame\u347 va[[ra]]varmmadeva\
	
\i\fs38 po~m
\i0 : the anusv\uc0\u257 ra-candra has been mistakenly written as a full circle, and strictly speaking we thus see 
\i i
\i0  which, in combination with 
\i po
\i0 , is impossible.
\fs42 \
\
\
}