{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red35\green80\blue169;
\red0\green0\blue255;\red0\green0\blue0;\red204\green255\blue102;\red0\green255\blue128;}
\margl1440\margr1440\vieww25100\viewh15040\viewkind0
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\f0\fs28 \cf0 C. 213\
\
Pillar from Th\'e1p \uc0\u273 \'f4i (H\u432 ng Th\u7841 nh)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 B\uc0\u7843 o t\'e0ng T\u7893 ng h\u7907 p B\'ecnh \'d0\u7883 nh, inv. nr. B\'d0 645/\'d0.50.\
n\'b0 104, p. 56, in 
\i T\uc0\u7853 p \u7843 nh s\u432 u t\u7853 p hi\u7879 n v\u7853 t l\u7883 ch s\u7917  v\u259 n h\'f3a B\'ecnh \u272 \u7883 nh
\i0 , Qui Nh\uc0\u417 n 2004.\
Est. EFEO n. \cf2 XXXX\cf0 .\
\
Lecture AG et AL mai 2011\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf3 Relecture mai 2012.\cf0 \
\
\pard\pardeftab720\ql\qnatural
\cf4 Judging from the stone and from the distribution of the two texts engraved on it, we would strongly suggest that AG\'92s photo 3806 shows the interior face of the pi\'e9droit and 3808 the exterior face. Thus, if the temple faced east, this would be the northern pi\'e9droit of the temple. The southern pi\'e9droit would have carried the beginning of text 1. The Vietnamese notice from the museum says that the pi\'e9droit was found among other stones while digging the foundations of a primary school (grade I) in the \uc0\u272 \u7889 ng \u272 a district (ph\u432 \u7901 ng) of Quy Nh\u417 n. Although found close to Th\'e1p \u272 \'f4i (I was told about 30m away) and probably connected to the site, it is therefore not clear how it relates to the existing structures. The text also says that the museum could not find any reference to the pi\'e9droit in Parmentier and suggests that it is the most important newly-discovered inscription in B\'ecnh \u272 \u7883 nh.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 C. 213.1
\b0 \
The text on the interior face forms the continuation of an inscription whose beginning is now lost. It is clear from remaining traces that the lines 1-7, apparently erased willfully, contained the same kind of sequences of khva~ml\'b7 mauk\'b7 \'85 dri~m as we see in the following lines. From the middle of 13 to the middle of 15, nearly two full lines have also been willfully erased.\
J'ai utilis\'e9 des \outl\strokewidth60 [ ]\outl0\strokewidth0  pour indiquer les parties du texte qu'on a tent\'e9 de faire dispara\'eetre \cf3 Les l. 10 et 18-20 de C. 213.1 sont moins marqu\'e9es que le reste du texte mais ne semblent pas avoir \'e9t\'e9 martel\'e9es = l'usure du temps ? \

\b \cf0 \
(1) 
\b0 \outl\strokewidth60 \strokec0 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]
\b \outl0\strokewidth0 \
(2) 
\b0 \outl\strokewidth60 [\outl0\strokewidth0 \'85 Cik\'b7 ya 3 dri~m |\outl\strokewidth60 ]\outl0\strokewidth0 \
\'85qui sont 3 personnes ;
\b \
\
(3) 
\b0 \outl\strokewidth60 [\outl0\strokewidth0 khva~ml\'b7 mauk\'b7 \'85 ur\uc0\u257 ~m pali~m\outl\strokewidth60 ]\outl0\strokewidth0 \
Famille de 
\i mauk
\i0  \'85 gens du village\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf5 	\cf0 khva~ml
\i0 \'a0p. 94 [152 pdf]\'a0: d\'e9fini comme une appellation, une qualification, ou comme signifiant \'ab famille \'bb. L. Finot (1903, p. 647) renvoyait \'e0 Aymonier (1891, p. 59) traduisait 
\i \uc0\u347 vam
\b \uc0\u771 
\b0 l
\i0  (une faute pour 
\i khva~ml
\i0 ) par \'ab enfant \'bb. Jacques (1978, p. 1077-78) rassemble ces informations et propose de comprendre le mot 
\i \uc0\u347 vam
\b \uc0\u771 
\b0 l 
\i0 comme un doublet de 
\i khvam
\b \uc0\u771 
\b0 l
\i0  plut\'f4t qu\'92une fausse lecture. Aussi utilis\'e9 dans C. 5 (
\i \uc0\u347 vam
\b \uc0\u771 
\b0 l
\i0 ).\
	
\i mauk
\i0  : dans le m\'eame r\'e9sum\'e9 de cours (au sujet de C.\'a05) Jacques pr\'e9cise qu\'92on retrouve ce mot dans d\'92autres inscriptions (C. 6 ; C. 7) et qu\'92il faut sans doute y voir l\'92indication d\'92une certaine cat\'e9gorie de personnes, comme 
\i gho
\i0  ou 
\i si 
\i0 dans les inscriptions khm\'e8res. 
\i khva~ml mauk\'a0
\i0 : p. 392 du dictionnaire (468 pdf)\'a0: est une 	appellation cf. renvoi au BEFEO III, p. 647.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf3 Thanh Phan m'a expliqu\'e9 qu'une appellation prononc\'e9e 
\i mo
\i0  est utilis\'e9e par les populations parlant des langues proches du cam (koho, chru\'85) des hautes plateaux. Cette appellation est \'e9quivalente au 
\i mu
\i0  "madame" qu'utilisent les chams aujourd'hui. Est-ce que ce rapprochement est valable ? (Thanh Phan lit ce 
\i mauk 
\i0 des inscriptions 
\i mo
\i0  sans le
\i  k
\i0  final et de fait ce rapprochement me parait possible, mais je ne sais pas si cette prononciation du 21e si\'e8cle est \'e0 consid\'e9rer pour l'\'e9tude d'un terme du XIIIe si\'e8cle). Je note que, dans le corpus des inscriptions, on ne trouve pas l'appellation 
\i mu
\i0  "madame" et que ce
\i  mauk
\i0  pourrait bien \'eatre le mot utilis\'e9 avant 
\i mu
\i0  // \'e0 l'appellation 
\i ja
\i0  "monsieur" qui, elle, existe toujours aujourd'hui. \
Si tu valides cette hypoth\'e8se, il reste \'e0 d\'e9cider si dans la trad. on traduit tous les 
\i mauk
\i0 /
\i ja
\i0  en "madame/monsieur", "Mme/M" ou si on garde ces appellations en italiques.\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 \
(4) 
\b0 \outl\strokewidth60 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]
\b \outl0\strokewidth0 \
(5) 
\b0 \outl\strokewidth60 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]
\b \outl0\strokewidth0 \
(6) 
\b0 \outl\strokewidth60 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]
\b \outl0\strokewidth0 \
(7) 
\b0 \outl\strokewidth60 [\outl0\strokewidth0 \'85 | khva~ml\'b7 mauk\'b7\outl\strokewidth60 ]\outl0\strokewidth0 \
	On distingue (dans le sens de lecture du texte) un 
\i v
\i0  souscrit, un 
\i ~m
\i0  au dessus de l'ak\uc0\u7779  comprenant le 
\i v
\i0  souscrit (= 
\i khva~m
\i0 ), un _ sur la lettre suivante (qui donc =
\i  l
\i0 _), une lettre sans aucune signe suscrit/souscrit suit (= 1e partie du 
\i au
\i0 ) et enfin deux lettres chacune dot\'e9e d'un signe suscrit = (respectivement) 2e partie de 
\i au
\i0  et _. \'c9tant donn\'e9 la structure du texte, on peut conjecturer qu'il existait un | avant ce passage.\
; famille de 
\i mauk\

\i0 \

\b (8)
\b0  sy\uc0\u257 \u7747  8 dri~m | khva~ml\'b7 mauk\'b7 \u347 a\u347 \u299  6 dri~m | khva~ml\'b7 mauk\'b7 mano 4 dri~m | khva~ml\'b7 m-\
Sy\uc0\u257 \u7747  : 8 personnes ; famille de 
\i mauk
\i0  \uc0\u346 as\u299  : 6 personnes ; famille de 
\i mauk
\i0  Mano : 4 personnes ; famille de 
\i mauk
\i0 \
	
\i sy\uc0\u257 \u7747 
\i0  : "beau" ici un nom de famille. \
\

\b (9) 
\b0 auk\'b7 \cf3 c\cf0 an\'b7 6 dri~m | khva~ml\'b7 mauk\'b7 i\uc0\u347 var\u299  3 dri~m | khva~ml\'b7 mauk\'b7 hari\u7717  5 dri~m | khva~ml\'b7\
Can : 6 personnes ; famille de 
\i mauk
\i0  I\uc0\u347 var\u299  : 3 personnes ; famille de 
\i mauk
\i0  Hari\uc0\u7717  : 5 personnes ; famille\
 \

\b (10)
\b0  mauk\'b7 \outl\strokewidth60 [\outl0\strokewidth0 y\uc0\u257 ~m (am\u257 )\outl\strokewidth60 ]\outl0\strokewidth0  2 dri~m | khva~ml\'b7 mauk\'b7 manohar\uc0\u257  5 dri~m | avi\u7717  n\u299  ur\u257 ~m pa-\
de 
\i mauk 
\i0 Y\uc0\u257 ~m Am\u257  : 2 personnes ; famille de 
\i mauk
\i0  Manohar\uc0\u257  : 5 personnes ; tout ceci sont les gens du \
\

\b (11)
\b0  li~m at\uc0\u257 k\'b7 | ga~mp\'b7\cf2  \cf3 va\cf0 lir\uc0\u257 t\'b7 adhama di panr\u257 ~m | khva~ml\'b7 mauk\'b7 r\u257  7 dri~m | khva~m-\
village At\uc0\u257 k.  L'ensemble
\i \cf2  
\i0 \cf0 Valir\uc0\u257 t (traitre/r\'e9volt\'e9) \'e0 Panr\u257 ~m : la famille de 
\i mauk 
\i0 R\uc0\u257  : 7 personnes ; la famille\
	
\i pali~m at\uc0\u257 k
\i0  : 
\i pali~m
\i0  fait-il partie du nom du village ou d\'e9signe-t-il l'entit\'e9 administrative ? Le village pali~m at\uc0\u257 k ou le village At\u257 k ?\
	
\i ga~mp\'a0
\i0 : "mutuel, r\'e9ciproque" AC-SA p. 162 pdf.  En cam moderne, 
\i g\uc0\u417 p
\i0  = "ensemble, mutuel, mutuellement, suffisant, complet".\
"entourage, les proches, groupe?" Les 
\i ga~mp
\i0  se compose de 
\i khva~ml
\i0 , de "familles". Cf. docx reconstitution C. 213.1.\
\

\b (12)
\b0  l\'b7 mauk\'b7 y\uc0\u257 ~m am\u257  8 dri~m | avi\u7717  n\u299  ur\u257 ~m pali~m akrauk\'b7 | ga~mp\'b7 ja sur\'b7 a-\
 de 
\i mauk
\i0  Y\uc0\u257 ~m Am\u257  : 8 personnes ; tout ceci sont les gens du village d'Akrauk. L'ensemble 
\i ja 
\i0 Sur,\
	
\i pali~m akrauk
\i0  : Cf. remarque sur trad de 
\i pali~m 
\i0 ligne au dessus.\
	
\i ja
\i0  : appellation r\'e9serv\'e9e aux hommes.\
\

\b (13)
\b0  n\uc0\u257 k\'b7 \u347 ivvan\'b7 adhama sau~m \u347 ivvan\'b7 di panr\u257 ~m | \outl\strokewidth60 [\outl0\strokewidth0 khva~ml\'b7 mauk\'b7 \{1ak\uc0\u7779 \} # dri~m | khva~ml\'b7\outl\strokewidth60 ]\outl0\strokewidth0 \
le fils de \uc0\u346 ivvan, (traitre/r\'e9volt\'e9), avec \u346 ivvan, \'e0 Panr\u257 ~m : la famille de 
\i mauk
\i0  \'85 : # personnes ; la famille\
\

\b (14) 
\b0 \outl\strokewidth60 [\outl0\strokewidth0 mauk\'b7 \{2/3 ak\uc0\u7779 \} dri~m | khva~ml\'b7 mauk\'b7 \'85 dri~m | khva~ml\'b7 mauk\'b7\'85 dri~m | a-\outl\strokewidth60 ]\outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural
\cf0 de 
\i mauk
\i0  \'85 : # personnes ; la famille de 
\i mauk 
\i0 \'85 : # personnes ; la famille de 
\i mauk
\i0  \'85 : # personnes ; tout
\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 (15)
\b0  \outl\strokewidth60 [\outl0\strokewidth0 vi\uc0\u7717  n\u299  ur\u257 ~m pali~m\'85\outl\strokewidth60 ]\outl0\strokewidth0  | ga~mp\'b7 ja puti\uc0\u7717  adhama di panr\u257 ~m | khva~ml\'b7 mauk\'b7 \u347 u-\
ceci sont les gens du village \'85 . L'ensemble
\i \cf2  
\i0 \cf0 de
\i \cf2  \cf0 ja 
\i0 Puti\uc0\u7717  (traitre/r\'e9volt\'e9) \'e0 Panr\u257 ~m : la famille de 
\i mauk
\i0  \uc0\u346 u-\
\

\b (16)
\b0  r\uc0\u299  11 dri~m | khva~ml\'b7 mauk\'b7 sy\u257 \u7747  9 dri~m | khva~ml\'b7 mauk\'b7 sva~mn\'b7 4 dri~m | khva~ml\'b7 mauk\'b7 \
r\uc0\u299  : 11 personnes ; la famille de 
\i mauk
\i0  Sy\uc0\u257 \u7747  : 9 personnes ; la famille de 
\i mauk
\i0  Sva~mm : 4 personnes ; la famille de 
\i mauk
\i0 \
\

\b (17)
\b0  lak(k)i~m 54 dri~m | khva~ml\'b7 mauk\'b7 j\uc0\u257 k\'b7 2 dri~m | avi\u7717  n\u299  ur\u257 ~m pali~m (ka(\cf2 n/\uc0\u7749 )(\u7771 /va))n\cf0 \'b7 | ga~mp\'b7 ja\
Lakki~m : 54 personnes ; la famille de 
\i mauk
\i0  J\uc0\u257 k : 2 personnes ; tout ceci sont les gens du village \cf2 Kanvan\cf0 . L'ensemble de
\i \cf2  \cf0 ja
\i0 \
	
\i pali~m Kanvan
\i0  : Cf. remarque sur trad de 
\i pali~m 
\i0 ligne 12 et 13.\
\

\b (18)
\b0  \{3 ak\uc0\u7779 .\} [adhama] (di pa)nr\u257 ~m [[ | ]] (kh)va~m(l)\'b7 [mauk\'b7 \cf2 sau~m\cf0 ] 3 dri~m | khva~ml\'b7 [mauk\'b7] \{1 ak\uc0\u7779 .\} [\cf3 4/5/8\cf0 ]\
\'85 (traitre/r\'e9volt\'e9) \'e0 Panr\uc0\u257 ~m : la famille de 
\i mauk
\i0  Sau~m : 3 personnes ; la famille de 
\i mauk
\i0  \'85 : [\cf3 4/5/8\cf0 ]\
\

\b (19)
\b0  dri~m | khva~ml\'b7 [mauk\'b7 \cf3 \uc0\u7779 \cf0 ]uk\'b7 8 dri~m | khva~ml\'b7 mauk\'b7 manohar\uc0\u257  3 dri~m | khva~ml\'b7 mau-\
personnes ; la famille de 
\i mauk
\i0  \cf3 \uc0\u7778 \cf0 uk : 8 personnes ; la famille de 
\i mauk
\i0  Manohar\uc0\u257  : 3 personnes ; la famille de 
\i mauk
\i0 \
\

\b (20)
\b0  k\'b7 dhirup\'b7 3 dri~m | avi\uc0\u7717  n\u299  ur\u257 ~m pali~m \{4 ak\u7779 .\} ga~mp\'b7 pathumu\u7747  adhama di pa-\
	
\i mauk dhirup 
\i0 : cf. 
\i mauk rup
\i0 , C l. 11.\
Dhirup : 3 personnes ; tout ceci sont les gens du village \'85 . L'ensemble
\i \cf2  
\i0 \cf0 de Pathumu\uc0\u7747  (traitre/r\'e9volt\'e9) \'e0 Pa-\
\

\b (21)
\b0  nr\uc0\u257 ~m | khva~ml\'b7 mauk\'b7 \u347 var\u299  2 dri~m | khva~ml\'b7 mauk\'b7 juk\'b7 9 dri~m | khva~ml\'b7 mauk\'b7 n\u299  6 \
nr\uc0\u257 ~m ; la famille de 
\i mauk
\i0  \uc0\u346 var\u299  : 2 personnes ; la famille de 
\i mauk
\i0  Juk : 9 personnes ; la famille de 
\i mauk 
\i0 N\uc0\u299  : 6\
\

\b (22)
\b0  dri~m | avi\uc0\u7717  n\u299  ur\u257 ~m pali~m haride\u347 a | ur\u257 ~m hudip\'b7 pathumu\u7747  | mauk\'b7 mvlo\u7747  ral\u299 \
personnes ; tout ceci sont les gens du village Haride\uc0\u347 a. Les gens (de la femme/vivants) de Pathumu\u7747  : 
\i mauk
\i0  mvlo\uc0\u7747  Ral\u299 k ;\
	
\i Pathumu\uc0\u7747 
\i0  : cf. l. 20.\
\

\b (23)
\b0  k\'b7 | mauk\'b7 \uc0\u347 var\u299  cau\u7717  ca\u7747  | mauk\'b7 jai \u7749 auk\'b7 \cf3 c\cf0 va\uc0\u7717  | mauk\'b7 harilak\'b7 \u7749 auk\'b7 \cf3 c\cf0 va\uc0\u7717 \

\i mauk
\i0  \uc0\u346 var\u299  Cau\u7717  Ca\u7747  ; 
\i mauk
\i0  jai \uc0\u7748 auk Cva\u7717  ; 
\i mauk
\i0  Harilak \uc0\u7748 auk Cva\u7717  ;\
	
\i \uc0\u7749 auk
\i0  : "sur, au dessus" mais je doute qu'il faille le traduire ici...\
\

\b (24)
\b0  | hari dya~mp\'b7 \cf3 ja ma\cf2  \'92y\uc0\u257 \cf0  adhama tak\'b7 hajai di ruma\uc0\u7717  klaik\'b7 | ga~mp\'b7 hari\
Hari Dya~mp, 
\i ja\cf2  
\i0 \cf0 Ma \'92y\uc0\u257  les (traitres/r\'e9volt\'e9s) prennent le domaine du (temple/\'e9difice) \cf2 Klaik\cf0 . L'ensemble Hari\
	
\i dya~mp
\i0  : dans C. 43 et C. 30 A1 = "compartiment chique \'e0 b\'e9tel" ou p. 287 pdf "instrument du culte, plat (?) ou nom de personne". Ici, le nom d'une personne.\
	
\i ja ma \'92y\uc0\u257 
\i0  : le nom d'une 2e personne ? Vu qu'\'e0 la ligne suivante on parle encore d'un Hari Dya~mp et de son groupe, cette premi\'e8re occurrence doit \'eatre une sorte d'intro qui situe les 2 personnages avant l'\'e9vocation du 
\i ga~mp 
\i0 de Hari Dya~mp. \
	
\i tak
\i0 \'a0: n\'92est pas r\'e9pertori\'e9 pour le cam ancien dans le dico. En cam moderne\'a0: "\'e0, vers, en" ; "prendre" "couper, trancher, d\'e9capiter, \'e9carter, frapper".\
	
\i hajai
\i0  : p. 577 AC-SA "hajai, pas forteresse, mais domaine rural, probablement (L. F. BEFEO III, 647) // hajai = forteresse (Huber, BEFEO XI, p. 30)". Huber ne ne traduit pas 
\i hajai
\i0  par "forteresse" mais "citadelle". Dans notre contexte la traduction "forteresse"ou "citadelle" ne convient en effet pas du tout. On adopte "domaine" sans le qualifier le "rural"?\
	
\i klaik
\i0 \'a0: en moderne, renvoi \'e0 
\i klak
\i0  : "vol\'e9, voler ou vol furtif". Nom du temple ? \cf3 Ou alors, on pourrait penser \'e0 "prennent le domaine du temple, [le] pillent."\cf0 \
\
The text is continued and seems to end on the anterior face.\

\b (1)
\b0  dya~mp\'b7 | khva~ml\'b7 mauk\'b7 \cf3 u\cf0 \uc0\u7749 \u257 \cf2  \cf0 2 dri~m | avi\uc0\u7717  ga~mp\'b7 hari dya~mp\'b7 \u7749 an\'b7 hari dya~mp\'b7\
Dya~mp : famille de 
\i mauk
\i0  Ra\uc0\u7749 \u257  : 2 personnes ; tout l'ensemble de Hari Dya~mp avec Hari Dya~mp : \
\

\b (2)
\b0  je~m 3 dri~m | ur\uc0\u257 ~m har\u257 \u7747  si mak\'b7 v\u257  krun\'b7 di sarai si vu\u7717  di y\u257 ~m | khva~m-\
3 personnes. Les gens Har\uc0\u257 \u7747  sont pris, conduits, descendus au domaine, sont offerts \'e0 la divinit\'e9 : famille\
	
\i krun 
\i0 : je crois qu'il faut lire 
\i trun 
\i0 " descendre".\
	
\i sarai
\i0  : seule occurrence du corpus. Non relev\'e9 dans AC-SA. En cam moderne = "algues matines". Lire 
\i parai
\i0  ? non relev\'e9 dans le dico et n'existe pas en cam moderne (on a 
\i parai\uc0\u7717 
\i0  = "hach\'e9, \'e9cras\'e9").\
\

\b (3)
\b0  l\'b7 mauk\'b7 \outl\strokewidth60 [\outl0\strokewidth0 a\{2 ak\uc0\u7779 .\}\outl\strokewidth60 ]\outl0\strokewidth0  2 dri~m | ga~mp\'b7 ur\uc0\u257 ~m panr\u257 ~m ya adhama si vu\u7717  di y\u257 \u7749 \'b7\
de 
\i mauk
\i0  a\'85 : 2 personnes. L'ensemble des gens de Panr\uc0\u257 ~m qui sont (traitres/r\'e9volt\'e9s) qui sont offerts \'e0 la divinit\'e9 :\
\

\b (4)
\b0  khva~ml\'b7 mauk\'b7 bhok\'b7 2 dri~m | khva~ml\'b7 mauk\'b7 \uc0\u347 ut\'b7 2 dri~m | khva~ml\'b7 mau-\
La famille de 
\i mauk
\i0  Bhok : 2 personnes ; la famille de 
\i mauk
\i0  \uc0\u346 ut : 2 personnes ; la famille de 
\i mau
\i0 -\
\

\b (5)
\b0  k\'b7 jis\'b7 3 dri~m | khva~ml\'b7 mauk\'b7 nai\uc0\u7717  7 dri~m | khva~ml\'b7 mauk\'b7 supuy\'b7 5 dri~m\

\i k
\i0  Jis : 3 personnes ; la famille de 
\i mauk
\i0  Nai\uc0\u7717  : 7 personnes ; la famille de 
\i mauk
\i0  Supuy : 5 personnes ;\
\

\b (6)
\b0  khva~ml\'b7 mauk\'b7 \outl\strokewidth60 [\outl0\strokewidth0 \{2 ak\uc0\u7779 .\}\outl\strokewidth60 ]\cf2 \outl0\strokewidth0  \cf3 (8)\cf0  (d)ri~m | khva~ml\'b7 mauk\'b7 yat\'b7 3 dri~m | av\uc0\u299 \u7717  n\u299  ur\u257 ~m [pa-]\
la famille de 
\i mauk
\i0  \'85 : 8 personnes ; la famille de 
\i mauk
\i0  Yat : 3 personnes ; tout ceci sont les gens du village\
\

\b (7)
\b0  li~m al\uc0\u257  \cf3 \outl\strokewidth60 [\outl0\strokewidth0 panr\uc0\u257 \cf0 ~m\cf3 \outl\strokewidth60 ]\cf0 \outl0\strokewidth0  \cf3 (\cf0 |\cf3 )\cf0  khva~ml\'b7 \cf3 (\cf0 m\cf3 )\cf0 au\cf3 (\cf0 k\cf3 )\cf0 \'b7 lum\uc0\u363 k\cf3 (\cf0 \'b7\cf3 )\cf0  2 dri~m | khva~ml\'b7 mauk\'b7 \{1 ak\uc0\u7779 .\}\
Al\uc0\u257 \cf6  Panr\uc0\u257 ~\cf0 m. La famille de 
\i mauk
\i0  Lum\uc0\u363 k : 2 personnes ; la famille de 
\i mauk 
\i0 \

\b \
(8)
\b0  rauk\'b7 3 dri~m \cf3 [[\cf0 |\cf3 ]]\cf0  (kh)va~ml\cf3 \'b7 \cf0 mau\cf3 (\cf0 k\'b7 \cf3 \uc0\u347 )\cf0 r\uc0\u299  5 dri~m | avi\u7717  n\u299  ur\u257 ~m pali~m vipur\'b7 | khva~ml\'b7 \
Rauk : 3 personnes ; la famille de 
\i mauk
\i0  \uc0\u346 r\u299  : 5 personnes ; tout ceci sont les gens du village Vipur. Famille \
\

\b (9)
\b0  mauk\'b7 \cf3 c\cf0 an\'b7 kumvya~ml\'b7 4 dri~m | khva~ml\'b7 mauk\'b7 r\uc0\u257 japut\'b7 pali~m \cf3 c\cf0 asakyak\'b7 2 [dri~m |] \
de 
\i mauk
\i0  Can Kumvya~ml : 4 personnes ; famille de 
\i mauk
\i0  R\uc0\u257 japut, village Casakyak : 2 personnes ; \
\

\b (10)
\b0  khva~ml\'b7 mauk\'b7 suras\'b7 pali~m \cf3 c\cf0 asakyak\'b7 3 dri~m | khva~ml\'b7 mauk\'b7 madr\uc0\u299  pali~m\
famille de 
\i mauk
\i0  Suras, village Casakyak : 3 personnes ; famille de 
\i mauk
\i0  Madr\uc0\u299 , village \
\

\b (11)
\b0  krau~m 3 dri~m | khva~ml\'b7 mauk\'b7 rup\'b7 pali~m kumvya~ml\'b7 4 dri~m | khva~ml\'b7 mauk\'b7 \cf3 (pa-)\cf0 \
Krau~m : 3 personnes ; famille de 
\i mauk
\i0  Rup, village Kumvya~ml : 4 personnes ; famille de 
\i mauk 
\i0 Pa-\
\

\b (12)
\b0  rik\uc0\u257 n\'b7 pali~m dandau sa\u7747  2 dri~m | ja ndil\'b7 ja \u347 uk\'b7 | mauk\'b7 \cf3 p\uc0\u257 \cf0 nur\uc0\u299  ja sur\'b7 | mauk\'b7\
rik\uc0\u257 n, village Dandau Sa\u7747  : 2 personnes ; 
\i ja
\i0  Ndil, 
\i ja
\i0  \uc0\u346 uk ; 
\i mauk 
\i0 P\uc0\u257 nur\u299 , 
\i ja
\i0  Sur ; 
\i mauk
\i0  \
\

\b (13)
\b0  puti\uc0\u7717  | avi\u7717  n\u299  ur\u257 ~m pali~m al\u257  panr\u257 ~m | mauk\'b7 likh\u257  pali~m \u347 ibha~mn m-\
Puti\uc0\u7717 . Tous ceci sont les gens du village Al\u257  Panr\u257 ~m : 
\i mauk
\i0  Likh\uc0\u257 , village \u346 ibha~mn ;\
\

\b (14)
\b0  auk\'b7 thumu\uc0\u7747  pali~m \u347 ibha~mn\'b7 | ga~mp\'b7 pva\u7717  j\u363 k\'b7 adhama | khva~ml\'b7 mauk\'b7 \cf3 c\cf0 \uc0\u299  6 dri~m | khva~m-\

\i mauk
\i0  Thumu\uc0\u7747 , village \u346 ibha~mn. L'ensemb\cf6 le
\i  Pva\uc0\u7717  J\u363 k
\i0  tr\cf0 aitres : famille de 
\i mauk
\i0  C\uc0\u299  : 6 personnes ; famille \
	
\i j\uc0\u363 k
\i0  : "noir, obscur"\
\

\b (15)
\b0  l\'b7 mauk\'b7 j\uc0\u299  8 dri~m | khva~ml\'b7 mauk\'b7 dva~mn\'b7 4 dri~m | avi\u7717  ga~mp\'b7 pva\u7717  j\u363 k\'b7 \u7749 an\'b7 pva\u7717 \
de 
\i mauk
\i0  J\uc0\u299  : 8 personnes ; famille de 
\i mauk
\i0  Dva~mn : 4 personnes ; tout l'ensemble
\i \cf6  Pva\uc0\u7717  J\u363 k
\i0  avec 
\i Pva\uc0\u7717 
\i0 \cf0 \
\

\b (16)
\b0  j\uc0\u363 k\'b7 je~m\cf2  \cf3 1\cf0 8 dri~m avi\uc0\u7717  n\u299  ur\u257 ~m pali~m vyana ca\u7747  | an\u257 k\'b7\cf3  s\uc0\u257 ~m \cf0 hudip\'b7 pva\uc0\u7717  j\u363 k\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf6 J\uc0\u363 k
\i0  s\cf0 ont 18 personnes. Tout ceci sont les gens du village Vyana Ca\uc0\u7747 . Enfant cadet (vivant/femm\cf6 e) 
\i Pva\uc0\u7717  J\u363 k 
\i0 ;\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (17)
\b0  \outl\strokewidth60 [\outl0\strokewidth0 khva~ml\'b7 mauk\'b7 \{8 ak\uc0\u7779 .\} 3 dri~m\outl\strokewidth60 ]\outl0\strokewidth0 \
famille de 
\i mauk
\i0  \'85 : 3 personnes.\
\

\b C. 213.2
\b0 \
This text begins on the exterior face.\

\b (1)
\b0  @ svasti @ mad\uc0\u257  paramar\u257 j\u257 dhir\u257 ja s\cf3 [\cf0 i\cf3 ]\cf0 da\uc0\u7717  y\u257 ~m po~m ku \u347 r\u299 jayapa-\
Salut ! Il y avait le meilleur roi des rois \'e0 savoir Y.P.K. \uc0\u346 r\u299  Jaya Pa-\
\

\b (2)
\b0  rame\uc0\u347 varavarmmadeva ya ratpatti\cf2  \cf0 di pa\cf2 tth\cf0 ura sida\uc0\u7717  turaiy\'b7 vijaya pu p-\
rame\uc0\u347 varavarmmadeva qui est le protecteur de 
\i \cf2 patthura 
\i0 \cf0 \'e0 savoir Turaiy Vijaya. Ce P.P.\
	
\i patthura
\i0  : 
\i pa\uc0\u7779 thu 
\i0 ? Est-ce qu'on peut penser \'e0 
\i patpura
\i0  ?  \cf3 Le nom de l'entit\'e9 politique, administrative que repr\'e9sente TV.\cf0 \

\b \
(3)
\b0  o~m tana ray\uc0\u257  nan\'b7 atitara\u347 uddhiva\u7749 \u347 \u257 dhikamah\u257 paramapavitrasaugat\u257 -\
T.R. d'une famille bouddhique d'un grande puret\'e9 \cf3 qui (elle-m\'eame) est le r\'e9ceptacle (?) d'une lign\'e9e tr\'e8s pure, salvatrice,\cf0 \
	
\i atitara\uc0\u7747 
\i0  : tr\'e8s\
	
\i atitara
\i0  : difficile \'e0 traverser\
	
\i ati
\i0  : tr\'e8s, trop \
	
\i tara
\i0  : qui fait traverser ; qui sauve\
	
\i \uc0\u347 uddhi
\i0  : purification ; puret\'e9 ; correction ; clart\'e9\
	
\i va\uc0\u7749 \u347 a
\i0  : lign\'e9e\
	
\i dhi
\i0  : receptacle de (ifc)\
			dhi : contenter ; satisfaire ; r\'e9jouir ; nourrir\
	
\i dhika
\i0  : ??\
	
\i mah\uc0\u257 
\i0  : grand\
	
\i parama
\i0  : excellent\
	
\i pavitra
\i0  : moyen de purification\
	
\i saugat\uc0\u257 nvaya
\i0  : 
\i saugata
\i0  : bouddhique / 
\i anvaya
\i0  : suite, descendance, famille\
lire 
\i atitara\uc0\u347 uddhiva\u7749 \u347 \u257 dhi ka mah\u257 paramapavitrasaugat\u257 nvaya
\i0  ?  "d'une famille bouddhique d'une grande puret\'e9 qui (elle-m\'eame) est le r\'e9ceptacle (?) d'une lign\'e9e tr\'e8s pure salvatrice"\
\

\b (4)
\b0  nvaya \uc0\u257 tmaja pu po~m \u347 r\u299 \u347 y\u257 makavodhisatva pu po~m tana (ra-)\
le fils de P.P. \uc0\u346 r\u299 \u347 y\u257 maka\cf3 b\cf0 odhisatva. Ce P.P.T.R\
	\cf3 on trouve plus souvent \uc0\u346 r\u299  paramabodhisatva\cf0 \
\

\b (5)
\b0  y\uc0\u257  nan\'b7 mad\u257  samastagu\u7751 asamp\u363 r\u7751 n\cf3 a\cf2  \cf0 ri\uc0\u7747  vastu nagara campa n\u299  hetu k\u257 \cf3 (la)\cf2 \
\cf0 il y avait (= il \'e9tait) dot\'e9\cf7  \cf0 de toutes les vertus compl\'e8tes, (chaque/toutes) choses. Ce \cf2 pays\cf0  du Campa, parce que lorsqu'il\
	
\i ri\uc0\u7747 
\i0  : traduit "chaque" dans C.\'a04. En moderne, veut aussi dire " complet, entier, total, tout, tous". \
	On trouve la m\'eame chose dans C. 213
\i  ri\uc0\u7747  vastu nagara campa n\u299 
\i0 . Il ne faut peut-\'eatre pas complet la phrase comme je l'ai fait...\
	
\i k\uc0\u257 la
\i0  : "en temps, lorsque"\cf2 \
\cf0 \

\b (6)
\b0  \cf3 [d\uc0\u7771 \u7749 ]\cf0  n\uc0\u257 ma di purvvak\u257 la \cf3 s\cf0 i kamvujavala k\uc0\u257  ta~ml\'b7 pali\u7749 yak\'b7 ruma~m ju\cf3 [mvuv\'b7]\cf0 \
portait le nom des temps ant\'e9rieurs (= au~m an\uc0\u347 ar\u257 ja) alors les troupes du Kamvuja \cf2 pour\cf0  jusqu'\'e0 combattre sur tout \
	
\i \cf3 k\uc0\u257 la
\i0  \{2 ak\uc0\u7779 \} 
\i n\uc0\u257 ma
\i0  : 
\i k\uc0\u257 la d\u7771 \u7749 _ n\u257 ma
\i0  cf. citation AC-SA p. 123 pdf = C. 18/123, l.1.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (7)
\b0  [ta~ml\'b7 rilvai p](ra)[t]i(m\uc0\u257 ) li\u7749 ga \cf3 r\cf0 ok\'b7\cf2  \cf3 to\cf0 k\'b7 p\uc0\u257 t\u257 la \u347 vabhra\cf3 rva~m\cf2  na \uc0\u257 (na-)\cf0  \{1 ak\uc0\u7779  ?\}\cf2 \
\cf0 le territoire. Les images, des li\uc0\u7749 ga 
\i \cf2 rok
\i0 \cf0 . Seulement, la "crevasse de l'enfer" 
\i \cf2 rva~m na \uc0\u257 (na-)...
\i0 \cf0 \
	
\i rok
\i0  : seule occurrence du corpus, non relev\'e9. En cam ancien, on trouve plus ou moins ce m\'eame 
\i rok 
\i0 (
\i r\uc0\u333 k
\i0 ) : "piocher, arracher, d\'e9raciner, d\'e9fricher, transplanter" + "creuser" en ca\uc0\u7747  du Cambodge.\
	
\i p\uc0\u257 t\u257 la \u347 vabhra
\i0  : ou traduire l' "enfer" ?\
	
\i \uc0\u347 vabhra rva~m
\i0  : ou lire 
\i \uc0\u347 vabhravva~m
\i0  ? pour 
\i \uc0\u347 vabhravant
\i0  ??\
	
\i rva~m
\i0  : seule occurrence dans le corpus, non relev\'e9 dans le dico. Pourrait \'eatre lu 
\i vva~m
\i0   = mot que je n'arrive pas \'e0 comprendre dans C. 92 B, l. 23.\
	
\i na \uc0\u257 
\i0 (
\i na
\i0 -) : ??\

\b \
(8)
\b0  \{8 ak\uc0\u7779 .\} [pa](li)\u7749 yak\'b7 sarvv\u257 gama sarvvabh\u257 va bhar\u257 bharak\u7779 \u299 (\u7751 a) \{2 ak\u7779  ?\}\
\'85 combattre tous les fantassins, toutes les (situations/choses/opinions), 
\i \cf2 bhar\uc0\u257 bharak\u7779 \u299 (\u7751 a)
\i0 \cf0 ...\
	
\i bhar\uc0\u257 bharak\u7779 \u299 
\i0 (
\i \uc0\u7751 a
\i0 ) : ou lire 
\i bhar\uc0\u257 dharak\u7779 \u299 
\i0 (
\i \uc0\u7751 a
\i0 ) ? ; 
\i bhara
\i0  : "qui porte, qui apporte ou conf\'e8re, qui supporte ou soutient, qui maintient\'85" "charge, fardeau, poids ; grande quantit\'e9, exc\'e8s de, multitude, assemblage"; 
\i a
\i0 /
\i \uc0\u257 bharak\u7779 i\u7751 a
\i0  ??\
\

\b (9)
\b0  [kali\uc0\u7717  (\cf3 nan_/ray\uc0\u257 \cf0 )\cf2  \cf0 kl]u[~m p]lu\uc0\u7717  dv\u257  thun\'b7 ur\u257 ~m kamvuja sutan\'b7\cf2  \cf3 luc\'b7 nau \cf0 gul\uc0\u257 c\'b7 \cf3 (to)[k\'b7 \cf2 hetu]\cf0 \
cette "guerre" de trente-deux ans. Les gens du Kamvuja 
\i \cf2 sutan luc
\i0 \cf8  \cf0 retourner. Seulement, \cf2 parce que\cf0 \
	[
\i kali\uc0\u7717 
\i0 ] \{2 ak\uc0\u7779 .\} : = 
\i kali\uc0\u7717  nan
\i0 _  \
	
\i sutan
\i0  : seule occurrence du corpus, non relev\'e9 dans le dico. \
	
\i luc
\i0  : lire 
\i lubh
\i0  ou 
\i luv 
\i0 ? Je ne trouve rien pour 
\i luc
\i0  et
\i  lubh
\i0 . Le mot 
\i luv
\i0  (en ca\uc0\u7747  moderne) = "\'e9tage d'une maison" ce qui n'est pas \'e9vident dans notre contexte...\
\

\b (10)
\b0  (k)\uc0\u257  ta[~m]l[\'b7] \cf3 (ti)c\cf0 \'b7 \uc0\u347 an\u257 pa \cf3 s\cf0 i kamvujavala nau kamvujade\uc0\u347 a sarvvabh\u257 va\cf2  \cf3 (dh)i\cf2 [luv\'b7 ma~mn\'b7]\cf3 \
\cf0 pour jusqu'\'e0 
\i \cf2 tic
\i0  \cf0 mal\'e9diction les troupes du Kamvuja all\'e8rent au Kamvujade\uc0\u347 a, toutes les choses
\i \cf2  
\i0 (comme) avant, alors\
\cf0 	
\i \uc0\u347 an\u257 pa
\i0  : cf. C. 64 et C. 148 : "mal\'e9diction"\
	
\i pi
\i0  : lire 
\i si\
	
\i0 (
\i dh
\i0 )
\i i
\i0 - \{2 ak\uc0\u7779  ?\} =\cf2  
\i \cf0 dh\uc0\u299 luv ma~mn 
\i0 : restitution conjecturale (s'il manque bien 2 ak\uc0\u7779 .), cf. C. 94 B, l. 20. Dans ce dernier cas, on lit 
\i hetu
\i0  avant, ce qui veut dire que le 
\i ma~mn
\i0  doit \'eatre le d\'e9but d'une clause relative et ne rel\'e8ve pas d'une expression 
\i dhiluv ma~mn
\i0 . Ou lire 
\i dh\uc0\u299 luv | man
\i0 , comme dans C. 64 C3 ? \cf5 \
\

\b \cf0 (11)
\b0  n\'b7 mvo\uc0\u7717  pu po~m tana ray\u257  nan\'b7 mad\u257  r\u257 jalak\u7779 a\u7751 a sampur\u7751 na \cf3 sa~m (ya) \{2 ak\uc0\u7779  ?\}\cf2 \
\cf0 voit en ce P.P.T.R. qu'il y a les marques royales 
\i \cf2 sa~m (ya)
\i0 ...\cf0 \
	
\i sa~m
\i0  : semble \'eatre la seule occurrence du corpus, non relev\'e9 dans le dico. En ca\uc0\u7747  moderne, on trouve 
\i sa~m
\i0 /
\i \uc0\u7749 
\i0  : "maison" (mais = 
\i s\uc0\u257 \u7749 
\i0  en ca\uc0\u7747  ancien) ; 
\i sa\uc0\u7749  
\i0 (en ca\uc0\u7747  du Cambodge)  = 
\i sau\uc0\u7749 
\i0  "avec, et\'85" ou, toujours au Cambodge, = " retour, remous" par ex. 
\i 'ya sa\uc0\u7749 
\i0  : "remous, contre-courant".\
	\{2 ak\uc0\u7779  ?\} : je pense \'e0 
\i t\uc0\u363 y
\i0 , cf. C. 101 A, l. 5 : 
\f1\i v\uc0\u257 tri
\f0 \uc0\u7749 
\f1 \uc0\u347 alak
\f0 \uc0\u7779 
\f1 a
\f0 \uc0\u7751 
\f1 a sa
\f0 \uc0\u7747 
\f1 p\uc0\u363 r
\f0 \uc0\u7751 \u7751 
\f1 a slau
\f0 \uc0\u7747 
\f1  t\uc0\u363 y arthapur\u257 
\f0 \uc0\u7751 
\f1 a\uc0\u347 \u257 stra
\f0\i0 . Mais on ne devrait pas trouver ce 
\i \uc0\u7749 an
\i0  apr\'e8s 
\i t\uc0\u363 y
\i0 \'85 Faudrait accorder les lectures de C. 101 et C. 213 : 
\f1\i v\uc0\u257 tri
\f0 \uc0\u7749 
\f1 \uc0\u347 alak
\f0 \uc0\u7779 
\f1 a
\f0 \uc0\u7751 
\f1 a sa
\f0 \uc0\u7747 
\f1 p\uc0\u363 r
\f0 \uc0\u7751 \u7751 
\f1 a 
\i0 dans C. 101 donc 
\f0\i r\uc0\u257 jalak\u7779 a\u7751 a sampur\u7751 na 
\i0 ici ou 
\i r\uc0\u257 jalak\u7779 a\u7751 asampur\u7751 na
\i0  ici donc 
\f1\i v\uc0\u257 tri
\f0 \uc0\u7749 
\f1 \uc0\u347 alak
\f0 \uc0\u7779 
\f1 a
\f0 \uc0\u7751 
\f1 asa
\f0 \uc0\u7747 
\f1 p\uc0\u363 r
\f0 \uc0\u7751 \u7751 
\f1 a 
\i0 dans C. 101 ?
\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (12)
\b0  \uc0\u7749 an\'b7 pur\u257 \u7751 a\u347 \u257 stra da \u257  pu po~m tana ray\u257  nan\'b7 d\u7771 ~m r\u257 ja r\u257 j\u257 bhi(\u7779 )e[ka]\
avec 
\i Pur\uc0\u257 \u7751 a\u347 \u257 stra
\i0 . Il invita ce P.P.T.R. \'e0 r\'e9gner. La cons\'e9cration royale (eut lieue)\
	il ne manque peut-\'eatre pas d'ak\uc0\u7779  ici.\
\

\b (13)
\b0  di \uc0\u347 aka sida\u7717  vivaravar\u7751 nar\u363 pa\u347 \u299 t\u257 \u7749 \u347 u(ka) [1149]\cf2  \cf0 nan\'b7 ra pa\uc0\u7749 ap\'b7 ruma\u7717  gan\u299  \u7749 an\'b7 ku\cf2 [v]\cf3 ai(~m)\cf2 \
\cf0 en cette ann\'e9e \uc0\u346 aka \'e0 savoir 1149. Il (le souverain) fit faire un temple de 
\i Gan\uc0\u299 
\i0 \cf8  \cf0 avec\cf8  
\i \cf0 Kuvai~m 
\i0 (?)\cf8 \
	\cf3 1149 : noter le d\'e9saccord entre cette inscription et C.\'a04 qui date l'\'e9v\'e9nement en 1148 \uc0\u347 .\cf0 \
	
\i gan\uc0\u299 
\i0  : seule occurrence du corpus, non relev\'e9 dans le dico. En ca\uc0\u7747  moderne, je trouve 
\i gani
\i0  >skt. 
\i ga\uc0\u7751 a
\i0  = "compter, calculer, compte, calcul : troupe, multitude ; une divinit\'e9". Dans C. 4, on lisait les 
\i ruma\uc0\u7717  nandi 
\i0 et cela juste apr\'e8s la mention de la cons\'e9cration royale de JP. Les mots 
\i gan\uc0\u299 
\i0  et 
\i nandi
\i0  sont assez proches, non ? Autre \'e9ventualit\'e9, au Cambodge, on a 
\i ganisi 
\i0 = "divinit\'e9 ; Gane\uc0\u347 a (?)"\
	
\i kuvai~m
\i0  : relev\'e9 comme un nom de lieu (cf. C. 11) mais pourrait \'eatre ici le nom d'un mat\'e9riaux, cf. 
\i vatu~m
\i0  \'e0 la ligne suivante.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (14)
\b0  vatu~m ra patimvin\'b7 sarvvabh\uc0\u257 va ra vu\u7717  hulu~m \cf3 ka\cf0 ra\uc0\u7751 \u257  ya ra \cf3 p\cf0 yau\cf3 (\cf0 \uc0\u7717  \cf2 r\cf3 )\cf0 i\uc0\u7747  sth\u257 na\cf3  (sa-)\cf0 \
	(
\i sa-
\i0 ): this sign must be read as sa, although it looks rather like ta or ka.\
pierre. Il (le souverain) 
\i \cf2 patimvin
\i0 \cf8  \cf0 tous les \'eatres. Il (le souverain) offrit des esclaves. En vue qu'il (le souverain) laissa chaque emplacement\
	Est-qu'on ajoute des ak\uc0\u7779  en fin de phrase comme je l'ai fait pour les pr\'e9c\'e9dentes lignes, on on consid\'e8re qu'il n'en manque plus ?\
	
\i pyau\uc0\u7717 
\i0  : une autre occurrence dans C. 83 C, l. 8. Non relev\'e9 dans le dico. En ca\uc0\u7747  moderne : "laisser, conserver, garder, ranger ".\
\

\b (15)
\b0  rvvak\uc0\u257 la mula~m ra tok\'b7 sarvv\u257 gama di sarvvadv\u299 pa v\u257  ta~ml\'b7 nagara vijaya \cf2 [ni/\uc0\u299 ]\cf0 \
en tout temps \'e0 nouveau. Il (le souverain) \cf2 prit\cf0  tous ces fantassins, tous les \'e9l\'e9phants, les conduisit jusqu'(au \cf2 pays/\'e0 ce pays)\cf0  de Vijaya.\
\

\b (16)
\b0  pu po~m tana ray\uc0\u257  nan\'b7 \u347 \u257 str\u257 nuk\u363 la a\u7749 gu~m r\u257 jacarita tu~m santati\u7717  ny[\u257 ](ya)-\
Ce P.P.T.R. fid\'e8le aux
\i  \uc0\u347 astra
\i0  (
\i \uc0\u347 \u257 str\u257 nuk\u363 la
\i0 ) (?), jouissant d'une pratique du pouvoir proche (?) continuit\'e9 (?) \
	
\i \uc0\u347 astr\u257 nuk\u363 la
\i0  : 
\i \uc0\u347 astra
\i0  + 
\i anuk\uc0\u363 la
\i0  = "favorable, souhait\'e9, agr\'e9able : en bons termes, amical".\
	
\i a\uc0\u7749 gu~m
\i0  : "manger, jouir de, poss\'e9der" p. 62 pdf.\
	
\i tu~m
\i0  : p. 250 pdf "pr\'e8s, praticable".\
	
\i santati\uc0\u7717 
\i0  : > 
\i sa\uc0\u7747 tati 
\i0 = "continuit\'e9, \'e9tendue ; continuation, dur\'e9e, succession ; suite de causes et d'effets ; conjoncture ; lign\'e9e, descendance".\
	
\i ny\uc0\u257 ya
\i0  : "m\'e9thode, syst\'e8me, mani\'e8re, r\'e8gle"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (17)
\b0  dharmm\uc0\u257 bhirata dada~mn\'b7 k\u257 l\u257  ra puna\u7717  vu\u7717  p\u257 tra sth\u257 pan\u257  y\u257 ~m po~m ku (\u347 \cf3 )\cf0 r\cf3 (\cf0 \uc0\u299 )[\u347 \u257 ]-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf2 dharmm\uc0\u257 bhirata
\i0 \cf0  divers \'e9poques, il (le souverain) offrit en plus une personne digne de recevoir le temple Y.P.K. \uc0\u346 r\u299  \u346 a-\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (18)
\b0  nabhadre\uc0\u347 vara y\u257 ~m pu nagara @ y\u257 ~m pu an\cf3 ai\cf0 \uc0\u7717  y\u257 ~m \cf3 pu\cf2  \cf3 (ratpana)\cf0  y\uc0\u257 ~m \u347 r\u299 [vi-]\
nabhadre\uc0\u347 vara, le Y.P. du pays. (Le petit Y. P./ Y.P. Anai\u7717 ), Y.P. Ratpana, Y. \u346 r\u299 vi-\
	
\i Ratpana
\i0  : ne serait pas le m\'eame nom que 
\i pa\cf2 tth\cf0 ura
\i0  lu l. 2 ?\
\

\b (19)
\b0  n\uc0\u257 yaka y\u257 ~m po~m ku vuddhaloke\u347 vara y\u257 ~m po~m ku \u347 r\u299  jaya i[nral-]\
nayaka, Y.P.K. Vuddhaloke\uc0\u347 vara, Y.P.K. \u346 r\u299  Jaya Inral-\
\

\b (20)
\b0  oke\uc0\u347 vara bhagavat\u299  \u347 r\u299 jaya inre\u347 var\u299  \cf3 s\uc0\u257  \cf2 mah\uc0\u363 rta \cf0 \{2-3 ak\uc0\u7779 .\}\
oke\uc0\u347 vara, Bhagavat\u299  \u346 r\u299  Jaya Inre\u347 var\u299 , un 
\i \cf2 Mah\uc0\u363 tra
\i0  ...\cf0 \

\b \
(21)
\b0  di \uc0\u347 aka sida\u7717  pak\u7779 a p\u257 \u7751 \u7693 ava ari aravind\u257 ravind\u257 hita [1152] nan\'b7\cf2  pa[je-]\
\cf0 en (l'ann\'e9e) \uc0\u346 aka \'e0 savoir 1152 et (cr\'e9a/fonda/r\'e9tablit)\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (22)
\b0  \uc0\u7749 \'b7 di \u347 aka sida\u7717  vedav\u257 na\u347 a\u347 i\u347 \u299 t\u257 \u7749 \u347 uka [1154] pu po(~m) ray\u257  nan\'b7\cf2 \
\cf0 en (l'ann\'e9e) \uc0\u346 aka \'e0 savoir 1154. Ce P.P.T.R\
\
The text is concluded below the end of C. 213.1 on the anterior face.\

\b (18)
\b0  sth\uc0\u257 pan\u257  y\u257 ~m po~m ku \u347 r\u299 jayavuddhe\u347 vara puna\u7717  vu\u7717  p\u257 tra sth\u257 pan\u257  y\u257 ~m\
\'e9rigea (un temple) \'e0 Y.P.K. \uc0\u346 r\u299  Jaya Vuddhe\u347 vara. En outre, il offrit une personne digne de recevoir le temple Y.\
\

\b (19)
\b0  po~m ku \uc0\u347 r\u299 parama\u347 ambhuli\u7749 ge\u347 vara y\u257 ~m po~m ku \u347 r\u299 \cf3 (\cf0 jaya\cf3 )\cf0 harivarmma-\
P.K. \uc0\u346 r\u299  Parama\u347 ambhuli\u7749 ge\u347 vara. Y.P.K. \u346 r\u299  Jaya Harivarmma-\
\

\b (20)
\b0  deve\uc0\u347 vara bhagavat\u299  \u347 r\u299 \u347 arvv\u257 \u7751 \u299 \u347 var\u299  bhagavat\u299  indragaure\u347 var\u299  s\u257  ma-\
deve\uc0\u347 vara, Bhagavat\u299  \u346 r\u299 sarvv\u257 \u7751 i\u347 var\u299 , Bhagavat\u299  Indragaure\u347 var\u299 , un 
\i \cf2 Ma
\i0 \cf0 -\
\

\b (21)
\b0  h\uc0\u363 rtta ekalagna ra vu\u7717  sarvvabhogopabhoga (th)\u257 ~m p\u363 rvvak\u257 la mula~m\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 h\uc0\u363 rtta\cf0  unique et favorable. Il (le souverain) offrit tous les biens et les moyens de subsistance tout comme pr\'e9c\'e9demment.\
	(
\i th
\i0 )
\i \uc0\u257 ~m p\u363 rvvak\u257 la mula~m
\i0  : cf. occurrences C. 90 A, l. 22, D, l. 22 et 24 = trad de Finot.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (22)
\b0  \cf3 [fleuron] \cf0 mauk\'b7 svas\'b7\cf3  ja\cf2  d\cf3 \uc0\u257 \cf0 n\'b7 si vu\uc0\u7717  \cf2 d\cf0 i y\uc0\u257 ~m n\u299  \u347 ili\u7717  mauk\'b7 \u257 vi\u7717  kragya\u7749 \'b7 k\u257  kl\u257 \u7717 \

\i Mauk
\i0  Svas, 
\i ja
\i0  D\uc0\u257 n sont offerts \'e0 ce Y. en \'e9change de 
\i mauk
\i0  \uc0\u256 vi\u7717  
\i \cf6 Kragya\uc0\u7749 
\i0  \cf0 pour \'e9chapper\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (23)
\b0  di r\uc0\u257 ja y\u257 ~m po~m ku \u347 r\u299 jayaparame\u347 va[[ra]]varmmadeva\
au roi Y.P.K. \uc0\u346 r\u299  Jaya Parame\u347 varavarmmadeva.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf3 Ces derni\'e8res phrases ne seraient-elles pas le d\'e9but de la liste ? La ligne 22 commence par un fleuron alors que le d\'e9but de C. 213.1 n'en a pas (m\'eame burin\'e9, on voit qu'il n'y a aucun fleuron, cf. photo d\'e9tail 8). L'organisation du texte sur la pierre serait particuli\'e8rement \'e9trange : le texte commencerait sur la face ext\'e9rieure, se poursuivrait l. 18-23 de la face ant\'e9rieure, puis la face int\'e9rieure pour terminer avec les l. 1-17 de la face ext\'e9rieure\'85\cf0 \
\
\
}