{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww25120\viewh8320\viewkind0
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\f0\fs42 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 C. 213.1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b0 \cf0 J'ai utilis\'e9 des \outl\strokewidth60 [ ]\outl0\strokewidth0  pour indiquer les parties du texte qu'on a tent\'e9 de faire dispara\'eetre \'e0 un moment. Lignes 18-20 de C. 213.1, je ne me souviens plus si l\'e0 aussi on a fait en sorte de faire dispara\'eetre ces lignes, ou si c'est l'usure.\
\
Reconstruction du texte qui permet de s'y retrouver un peu plus. Je me suis fond\'e9e sur :\
	1. la partie qui a \'e9t\'e9 effac\'e9e volontairement pour voir comme s'organisent les donn\'e9es. \'c9tant donn\'e9 que les paragraphes sont tous identiques, il suffit ensuite de suivre ce mod\'e8le pour d\'e9finir les autres paragraphes. \
	2. les 2 paragraphes o\'f9 les totaux ont \'e9t\'e9 calcul\'e9s.
\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b0 \cf0 \outl\strokewidth60 \strokec0 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]
\b \outl0\strokewidth0 \

\b0 \outl\strokewidth60 [\outl0\strokewidth0 \'85 qui sont 3 personnes ;\outl\strokewidth60 ]
\b \outl0\strokewidth0 \

\b0 \outl\strokewidth60 [\outl0\strokewidth0 famille de 
\i mauk
\i0  \'85\outl\strokewidth60 ]\outl0\strokewidth0 \
\outl\strokewidth60 [\outl0\strokewidth0 \'85 gens du village\'85\outl\strokewidth60 ]\outl0\strokewidth0 \
\
\outl\strokewidth60 [\outl0\strokewidth0 \'85\outl\strokewidth60 ]\outl0\strokewidth0 \
\'85 Sy\uc0\u257 \u7747  : 8 personnes ;\
famille de 
\i mauk
\i0  \uc0\u346 as\u299  : 6 personnes ; \
famille de 
\i mauk
\i0  Mano : 4 personnes ; \
famille de 
\i mauk 
\i0 Can : 6 personnes ; \
famille de 
\i mauk
\i0  I\uc0\u347 var\u299  : 3 personnes ; \
famille de 
\i mauk
\i0  Hari\uc0\u7717  : 5 personnes ; \
famille de 
\i mauk
\i0  Y\uc0\u257 ~m Am\u257  : 2 personnes ; \
famille de 
\i mauk
\i0  Manohar\uc0\u257  : 5 personnes ; \
tout ceci sont les gens du village At\uc0\u257 k.\
\
Le groupe (
\i ga~mp
\i0 )
\i  d'
\i0 \cf2 U\cf0 lir\uc0\u257 t (traitre/r\'e9volt\'e9) de Panr\u257 ~m :\
la famille de 
\i mauk
\i0  R\uc0\u257  : 7 personnes ; \
la famille de 
\i mauk
\i0  Y\uc0\u257 ~m Am\u257  : 8 personnes ; \
tout ceci sont les gens du villages d'Akrauk.\
\
Le groupe (
\i ga~mp
\i0 ) de 
\i ja 
\i0 Sur, le fils de \uc0\u346 ivvan, (traitre/r\'e9volt\'e9), avec \u346 ivvan, de Panr\u257 ~m :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \outl\strokewidth60 \strokec0 [\outl0\strokewidth0 la famille de 
\i mauk
\i0  \'85 : # personnes ;\outl\strokewidth60 ]\outl0\strokewidth0 \
\outl\strokewidth60 [\outl0\strokewidth0 la famille
\fs38  
\fs42 de 
\i mauk
\i0  \'85 : # personnes ;\outl\strokewidth60 ]\outl0\strokewidth0 \
\outl\strokewidth60 [\outl0\strokewidth0 la famille de 
\i mauk
\i0  \'85 : # personnes ;\outl\strokewidth60 ]\outl0\strokewidth0  \
\outl\strokewidth60 [\outl0\strokewidth0 la famille de 
\i mauk
\i0  \'85 : # personnes ;\outl\strokewidth60 ]\outl0\strokewidth0 \
\outl\strokewidth60 [\outl0\strokewidth0 tout
\b  
\b0 ceci sont les gens du village \'85\outl\strokewidth60 ]\
\outl0\strokewidth0 	
\fs38 Comme le nom du village a \'e9t\'e9 effac\'e9, j'en conclus que cette information rel\'e8ve du groupe de familles cit\'e9 pr\'e9c\'e9demment puisque ces donn\'e9es ont elles aussi \'e9t\'e9 effac\'e9es. La mention du village doit donc fermer le paragraphe.
\fs42 \
\
Le groupe (
\i ga~mp
\i0 )
\i  
\i0 de
\i \cf2  \cf0 ja 
\i0 Puti\uc0\u7717  (traitre/r\'e9volt\'e9) de Panr\u257 ~m :\
la famille de 
\i mauk
\i0  \uc0\u346 ur\u299  : 11 personnes ; \
la famille de 
\i mauk
\i0  Sy\uc0\u257 \u7747  : 9 personnes ; \
la famille de 
\i mauk
\i0  Sva~mm : 4 personnes ; \
la famille de 
\i mauk
\i0  Lakki~m : 54 personnes ; \
la famille de 
\i mauk
\i0  J\uc0\u257 k : 2 personnes ; \
tout ceci sont les gens du village Kanvan.\
\
Le groupe (
\i ga~mp
\i0 )
\i  
\i0 de 
\i ja
\i0  \'85 (traitre/r\'e9volt\'e9) de Panr\uc0\u257 ~m :\
la famille de 
\i mauk
\i0  Sau~m : 3 personnes ; \
la famille de 
\i mauk
\i0  \'85 : # personnes ; \
la famille de 
\i mauk
\i0  \cf2 C\cf0 uk : 8 personnes ; \
la famille de 
\i mauk
\i0  Manohar\uc0\u257  : 3 personnes ; \
la famille de 
\i mauk
\i0  Dhirup : 3 personnes ;\
tout ceci sont les gens du village \'85 .\
\
Le groupe (
\i ga~mp
\i0 )
\i  
\i0 de Pathumu\uc0\u7747  (traitre/r\'e9volt\'e9) de Panr\u257 ~m :\
la famille de 
\i mauk
\i0  \uc0\u346 var\u299  : 2 personnes ; \
la famille de 
\i mauk
\i0  Juk : 9 personnes ; \
la famille de 
\i mauk 
\i0 N\uc0\u299  : 6 personnes ; \
tout ceci sont les gens du village Haride\uc0\u347 a.\
\
Les gens (de la femme/vivants) de Pathumu\uc0\u7747  :\

\i mauk
\i0  mvlo\uc0\u7747  Ral\u299 k ;\

\i mauk
\i0  \uc0\u346 var\u299  Cau\u7717  Ca\u7747  ;  \

\i mauk
\i0  jai \uc0\u7748 auk Cva\u7717  ; \

\i mauk
\i0  Harilak \uc0\u7748 auk Cva\u7717  ;\
	
\fs38 Village non mentionn\'e9. Vu qu'on parle de la femme de Pathumu\uc0\u7747 , il est possible qu'il s'agisse du m\'eame village que celui du paragraphe pr\'e9c\'e9dent relatif \'e0 Pathumu\u7747 .\

\fs42 \
Hari Dya~mp 
\i ja
\i0  Ma \'92y\uc0\u257  les (traitres/r\'e9volt\'e9s) prennent le domaine du (temple/\'e9difice) Klaik.\cf2 \
	
\fs38 \cf0 Il s'agit d'une sorte d'intro qui mentionne ce qu'ont fait Hari Dya~mp et ja Ma 'ya. Cela explique pourquoi le nom de Hari Dya~mp n'est pas suivi (lors de sa seconde occurrence, ligne suivante) de la mention qu'il est un traitre ou un r\'e9volt\'e9 comme cela se fait dans tous les autres cas.
\fs42 \cf2 \
\cf0 Le groupe (
\i ga~mp
\i0 )
\i  
\i0 de Hari
\fs38  
\fs42 Dya~mp :\
famille de 
\i mauk
\i0  Ra\uc0\u7749 \u257  : 2 personnes. \
tout le groupe (
\i ga~mp
\i0 ) de Hari Dya~mp : 3 personnes. \
	
\fs38 Le paragraphe s'arr\'eate ici : 
\i ga~mp
\i0  de Hari Dya~mp = 3 personnes (Hari Dya~mp + les 2 personnes de la famille de 
\i mauk
\i0  Ra\uc0\u7749 \u257 ). Cela montre que le nom du groupe peut \'eatre le nom d'une personne, le chef de la r\'e9volte, du village ? Les membres des familles composent bien les 
\i ga~mp
\i0  qui sont cit\'e9s avant, lesquels constituent la premi\'e8re mention de chaque paragraphe.\
	Quand on n'\'e9voque pas un 
\i ga~mp
\i0 , un "groupe" (?), on parle d'
\i ura\uc0\u7749 
\i0 . Cf. "les gens de Pathumu\uc0\u7747 " dont la liste se compose uniquement d'individus isol\'e9s (
\i mauk
\i0 ) et non de familles (
\i khva~ml mauk
\i0 ).
\fs42 \
\
Les gens Har\uc0\u257 \u7747  qui prennent, conduisent, descendent \'e0 Sarai sont offerts \'e0 la divinit\'e9 :\
famille de 
\i mauk
\i0  \outl\strokewidth60 [\outl0\strokewidth0 a\'85\outl\strokewidth60 ]\outl0\strokewidth0  : 2 personnes. \
\
Le groupe (
\i ga~mp
\i0 ) des gens de Panr\uc0\u257 ~m qui sont (traitres/r\'e9volt\'e9s) qui sont offerts \'e0 la divinit\'e9 :\
La famille de 
\i mauk
\i0  Bhok : 2 personnes ; \
la famille de 
\i mauk
\i0  \uc0\u346 ut : 2 personnes ; \
la famille de 
\i mauk
\i0  Jis : 3 personnes ; \
la famille de 
\i mauk
\i0  Nai\uc0\u7717  : 7 personnes ; \
la famille de 
\i mauk
\i0  Supuy : 5 personnes ;\
la famille de 
\i mauk
\i0  \'85 : 8 personnes ; \
la famille de 
\i mauk
\i0  Yat : 3 personnes ;\
tout ceci sont les gens du village Al\uc0\u257  Panr\u257 ~m.\
La famille de 
\i mauk
\i0  Lum\uc0\u363 k : 2 personnes ;
\fs38  (nouveau village mais toujours dans le m\'eame groupe)
\fs42 \
la famille de 
\i mauk 
\i0 Rauk : 3 personnes ; \
la famille de 
\i mauk
\i0  \uc0\u346 r\u299  : 5 personnes ;\
tout ceci sont les gens du village Vipur.\
Famille de 
\i mauk
\i0  Can Kumvya~ml : 4 personnes ; 
\fs38  (nouveau village, non mentionn\'e9, toujours dans le m\'eame groupe)
\fs42 \
Famille de 
\i mauk
\i0  R\uc0\u257 japut, village Casakyak : 2 personnes. 
\fs38 (nouveau village, m\'eame groupe)
\fs42 \
Famille de 
\i mauk
\i0  Suras, village Casakyak : 3 personnes. 
\fs38 (nouveau village, m\'eame groupe)
\fs42 \
Famille de 
\i mauk
\i0  Madr\uc0\u299 , village Krau~m : 3 personnes. 
\fs38 (nouveau village, m\'eame groupe)
\fs42 \
Famille de 
\i mauk
\i0  Rup, village Kumvya~ml : 4 personnes. 
\fs38 (nouveau village, m\'eame groupe)
\fs42 \
Famille de 
\i mauk 
\i0 Parik\uc0\u257 n, village Dandau Sa\u7747  : 2 personnes. 
\fs38 (nouveau village, m\'eame groupe)
\fs42 \

\i ja
\i0  Ndil, 
\fs38 (nouveau village, m\'eame groupe)
\fs42 \

\i ja
\i0  \uc0\u346 uk ; \

\i mauk 
\i0 P\uc0\u257 nur\u299 , \

\i ja
\i0  Sur ; \

\i mauk
\i0  Puti\uc0\u7717  ;\
tout ceci sont les gens du village Al\uc0\u257  Panr\u257 ~m.\

\i mauk
\i0  Likh\uc0\u257 , village \u346 ibha~mn ; 
\fs38 (nouveau village, m\'eame groupe)
\fs42 \

\i mauk
\i0  Thumu\uc0\u7747 , village \u346 ibha~mn. 
\fs38 (nouveau village, m\'eame groupe)\
	On voit que le 
\i ga~mp
\i0  porte le nom d'une personne (d'un chef de r\'e9volte ou de village ?) quand les familles qui le composent sont toutes issues d'un m\'eame village. Lorsque, comme ici, les familles qui composent le 
\i ga~mp
\i0  sont issues de plusieurs villages, alors le 
\i ga~mp
\i0  n'est pas nomm\'e9 par le nom d'une personne mais par "les gens de tel endroit". \
Ou alors, les 
\i ga~mp
\i0  cit\'e9s avant et apr\'e8s ce paragraphe sont ceux localis\'e9s aux alentours de Qui Nhon. Ils sont mieux connus, et donc plus d\'e9taill\'e9s, que "ceux de Panr\uc0\u257 \u7749 " qu'on a r\'e9pertori\'e9s dans un grand paragraphe moins d\'e9taill\'e9. Par "(traitre/r\'e9volt\'e9) de Panr\u257 ~m", il faut entendre "oppos\'e9 au pouvoir institu\'e9" qui peut \'eatre \'e0 Panr\u257 ~m ou ailleurs .\
	Noter que Panr\uc0\u257 \u7749  se compose de plusieurs villages. 
\fs42 \
\
Le groupe (
\i ga~mp
\i0 )
\i  
\i0 de
\i  Pva\uc0\u7717  J\u363 k
\i0  (traitre/r\'e9volt\'e9) : \
famille de 
\i mauk
\i0  C\uc0\u299  : 6 personnes ; \
famille de 
\i mauk
\i0  J\uc0\u299  : 8 personnes ; \
famille de 
\i mauk
\i0  Dva~mn : 4 personnes ;\
tout le groupe (
\i ga~mp
\i0 )
\i  
\i0 de
\i  Pva\uc0\u7717  J\u363 k
\i0 , avec 
\i Pva\uc0\u7717 
\i0  
\i J\uc0\u363 k
\i0 , sont 18 personnes. \
Tout ceci sont les gens du village Vyana Ca\uc0\u7747 . \
Enfant cadet (vivant/femme) de 
\i Pva\uc0\u7717  J\u363 k 
\i0 ;\
\outl\strokewidth60 [\outl0\strokewidth0 famille de 
\i mauk
\i0  \'85 : 3 personnes.\outl\strokewidth60 ]\
	
\fs38 \outl0\strokewidth0 Le 
\i ga~mp
\i0  comprend 18 personnes, cela confirme que les membres des familles composent le 
\i ga~mp
\i0  cit\'e9 juste avant.\
	Si on compte Pva\uc0\u7717  J\u363 k, cela fait 19 personnes et non 18. Je crois qu'on doit comprendre 18 + Pva\u7717  J\u363 k qui est mentionn\'e9 juste avant dans la phrase ("avec Pva\u7717  J\u363 k"). Cf. plus haut, "le ga~mp de Hari Dya~mp  : 3 personnes" : le calcul est juste et on ne trouve pas la formule "
\i \uc0\u7749 an 
\i0 + nom du traitre "que l'on a ici. \
	Ils viennent du village Vyana Ca\uc0\u7747 , ok mais je ne comprends pas la mention du fils cadet de Pva\u7717  J\u363 k et de cette famille isol\'e9e...
\fs42 \
\
}