{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c40784\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22380\viewh4760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://drive.google.com/drive/folders/1Zy8WSv_gt4y6aM2YuhnkEbTow3wP599K\

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(1) jayati yat\uc0\u299 \u347 varas sur\u257 surar\u299 nityanara\u347  ca parcceva pada\u7717  _ padamacala\u7749 ga ? ? ? mayotsu\
(2) so ? ? ? ? ? so ? ? pan\uc0\u257 hina ... smarana ... mati_r mmatimaha-\
(3)n\uc0\u257 manavavibho... da\u347 abala\u7717  || tasyaiva bhagavatas sav\u257 sa ? nyanti nirava ?\
(4)\uc0\u347 e\u7779 \u257 \u7779 \u7789 a-navanye ... yak\u7779 a-yaj\'f1en\u257 dy-acinty\u257 tma-bh\u257 vasya _ suvidita-sakal\u257 ntan ta-\
(5)j\'f1epasvabh\uc0\u257 vasya _ bahir-antar-ggandha-nairasaddhasya sarvvatra sam\u257 nuruddhasya parahita-vidh\u257 n\u257 rttha-prabuddhasya\
(6) samyaksa\uc0\u7745 buddhasya traidh\u257 tuka-nikhila-kle\u347 \u257 sana-\u347 \u257 sana-sunivi\u7779 \u7789 \u257 kli\u7779 \u7789 a-mana\u7717 -pras\u257 da-tvat-pratisamam a-\
(7)nuparata-vai\uc0\u347 \u257 kh\u257 dy-an\u257 dy-anavadya-dharmma-karmm\u257  ripu-nar\u257 bhedya(v)armm\u257  \u347 r\u299 -dharmmar\u257 ja-mah\u257 r\u257 j\u257 dhir\u257 ja-\
(8) \uc0\u347 r\u299 -rudravarmm\u257  \u347 r\u299 -campe\u347 varo g\u257 rggya-mahar\u7779 a-manuprasiddhena vidhin\u257  suvihita-sa\u7745 j\'f1\u257 pan\u257 k\u257 nyac-chrama ?-\
(9)sar\uc0\u363 pa Iva dharmma\u347  \u347 r\u299 -dharmmyahava ? vai ?ik\u257 kro\u347 aka-loka-lokikalok\u257  ... key\u257 ni ? ni\
(10) \uc0\u347 r\u299 mativil\u257 nal\u257 sm\u299 ntatipra\u347 ast\u257  ? mya\u7745  pra\u347 astim apagatah\u7771 llekho lekhitav\u257 n\'b7 || \u256 ha ca ? ?\
(11) s\uc0\u257 vanya\u347  \u347 ailar\u257 jasi....\u7751 aneva t\u257 \u7717  _ k\u299 rtt\u299  rak\u7779 antu nas sarvv\u257  dharmmar\u363 pasya bh\u363  ? ? ?\
(12) ... vann\uc0\u257 mayasya d\u7771 \u7693 ha-m\u363 l\u257 sv\u257 micara\u7751 \u257 nuk\u363 lyo _ bhakti ? ? ?\
(13) sannidhya ? sahip\uc0\u257 lyan prabh\u7771 ty eva sv\u257 mina\u347  cara\u7751 a-paric\u257 ra\u7751 a-sthira ? pa-\
(14)\uc0\u347  caru\u7751 andh\u257 nan ? rbbha ? ? _ sarvve\u7779 \u363 cc\u257 \
}