{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red251\green0\blue7;
\red128\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;\cssrgb\c100000\c12195\c0;
\csgenericrgb\c50196\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 C. 211\
\
St\'e8le de Khu\'ea Trung (BTDN 183)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Lectures en rouge incertaines.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 Lectures en bleu strictement conjecturales, pour remplir des lacunes.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Observe parallels in C. 142.\
\
The stone seems to have been engraved in two steps. \
	Big letters\
	Small letters\
\
A.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (1)
\f0\b0  
\f1\b \{
\f0\b0 entirely lost\}\
\
I. [m\uc0\u257 lin\u299 ]\

\f1\b (2)
\f0\b0  ~ ~ ~ ~ ~ ~ rudro rudraloke g\uc0\u363 \u7751 \u257 \u7693 hye \'95\
ruciraruc ~ ~ - - - ~ - 
\f1\b (3)
\f0\b0  - ~ - Cy(a)\uc0\u7717  \
sa munibhir ajaradbhi\uc0\u7717  st\u363 yam\u257 no may\u257  tu \
\uc0\u347 riyam avati\cf2  ni\uc0\u347 \u299 nd(i)sv(\u257 s)\u7771  - - ~ - 
\f1\b \cf0 (4)
\f0\b0  - ||\cf2 \
	\cf0 a. g\uc0\u363 \u7751 \u257 \u7693 hye: corr. gu\u7751 \u257 \u7693 hye, for sense and meter.\
	d. ni\uc0\u347 \u299 nd(i)sv(\u257 s)\u7771 : one might like to read ni\u347 \u299 ndu\'b0 here, but there is definitely no u-vocalization.\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
II. [\uc0\u257 ry\u257 ]\
cara\uc0\u7751 \u257 mvujasurabhirajasi \'95 pavitrit\u257 \u347 e\u7779 aloka Iha ya \{1/2\}\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (5)
\f0\b0  \{1/2\} te natir a\uc0\u347 ucihar\u257  \'95 rajanikarakaleva s\u257  sudhiy\u257  \'97\
	b. ya (1/2\}: ya ~ - or ya -, if ya is guru.\
	c. \{1/2\}: ~ ~ or, less likely, just one syllable -.\
	d. \'97: the unusual punctuation sign has the shape of an em-dash.\
\
III. [rucir\uc0\u257 ]\
~ 
\f1\b (6)
\f0\b0  - [\uc0\u7749 ]gar\u257 gasurabhimal\u299 masa\u109 \u771  rates \
smarasya vak\uc0\u7779 a Iva muniprap\u363 jitam\'b7 \'95 \
pray\uc0\u257 ga - ~ 
\f1\b (7)
\f0\b0  ~ m iva satkriy\uc0\u257 dibhir \
vvir\uc0\u257 jate bhuvanaguro\u7717  padadvayam\'b7 || \
	a. This p\uc0\u257 da is unmetrical, for it shows a sequence of five short syllables (
\f2\i gasurabhima
\f0\i0 ) for the required four.\
\
IV. [\uc0\u257 ry\u257 ]\
m\uc0\u257 dhavikam iva cara(\u7751 a) ~ 
\f1\b (8) 
\f0\b0 ~ m idam anavaratak\uc0\u363 sum\u257 gata\u109 \u771  vari\u7751 a\u7717  \'95 \
sumat\uc0\u257 rccanavidhinica(ya)\cf3  ~ 
\f1\b \cf0 (9)
\f0\b0 \cf3 [m a]\cf0 r(p)payatu muda\uc0\u109 \u771  mudarthibhya\u7717  || \
	a. cara(\uc0\u7751 a) ~ ~ m: one might conjecture here cara\u7751 atalam.\
	b. \'b0k\uc0\u363 sum\u257 \'b0: corr. \'b0kusum\u257 \'b0.\
\
V. [N.N. The meter of this stanza is a 
\f2\i ga\uc0\u7751 acchandas
\f0\i0  and its structure is: 3 ga\uc0\u7751 as, 6 ga\u7751 as | 3 ga\u7751 as, 6 ga\u7751 as ||. If the second half of each half has 5 ga\u7751 as instead of 6 ga\u7751 as, it is called \u256 ry\u257 g\u299 ti and known in the Indian Sanskrit literature. We see here a sort of extended form of \u256 ry\u257 g\u299 ti, which seems to be very uncommon.]\
gajav\uc0\u257 jipuru\u7779 akala\u347 a\'95vyajanagha\u7789 acchatra - ~ 
\f1\b (10)
\f0\b0  - c\uc0\u257 mar\u257 k\u7771 tiracitam\'b7 \
rudrasya padatalam ida\uc0\u109 \u771  \'95 r\u257 jyam iva samantato ~ ~ 
\f1\b (11)
\f0\b0  ~ n\uc0\u7771 \u7751 \u257 \u109 \u771  (\u347 )riyam avat\u257 (t)\'b7 || \
\
VI. [vasantatilaka]\
rudrasya sa\uc0\u109 \u771 stutir iya\u109 \u771  \cf4 (\cf2 ph)\cf0 ala\cf4 (\cf2 k\uc0\u257 )ma\u7751 av\u257 \cf0  [fleuron]\

\f1\b (12)
\f0\b0  \cf4 (\cf2 th\uc0\u257 )\cf0  r\uc0\u257 japa\u7751 \u7693 ita\cf2 (bh)\uc0\u7771 tavasu\cf0 m iva \cf2 (da) \cf0 pravaktum\'b7 \'95 \
(k\uc0\u7779 \u299 )re\u7751 a mi\u347 ritapa(ya)\u7717  
\f1\b (13)
\f0\b0  \cf2 Ci\cf0  ~ - ~ - -\cf2  \'95 \
(na)\cf0  - ~ - ~ ~ ~ - ~ ~ - ~ -\cf2  \cf0 j\uc0\u257 t\'b7 [fleuron]\
\
B.\
\
VII. [indravajr\uc0\u257 : - - ~ - - ~ ~ - ~ - -]\

\f1\b (1) \{
\f0\b0 entirely lost\}\

\f1\b (2)
\f0\b0  \{12 ak\uc0\u7779 \}  vV[r]\u7751 nV \{7 ak\u7779 .\} CpV \{11 ak\u7779 \}\

\f1\b (3)
\f0\b0  \{7 ak\uc0\u7779 \} \
j\uc0\u257 ta\u109 \u771  kusuma\u109 \u771  grathita\u109 \u771  kar\u257 grai\u7717  || \
\
VIII. [va\uc0\u7745 \u347 astha]\
(pra)p(\uc0\u363 )rit\u257 \u347  \u347 r\u299 jayasi\u7749 havarmma\u7751 [\u257 ]\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ~ - ~ 
\f1\b (4) 
\f0\b0 - - \uc0\u347 ayapu\u7751 yak\u257 \u7749 k\u7779 i\u7751 \u257 m\'b7 \
surak\uc0\u7779 at\u257 sy\u257 \'f1 jagat\u299 m analpat\u257 m \
iv\uc0\u257 yat\u257  dharmmasute\cf3 [na]\cf0  
\f1\b (5) 
\f0\b0 - dbhuv\uc0\u257 m\'b7 || \
	b. Yuko Yokochi here conjectures: 
\f2\i manorath\uc0\u257  \u257 \u347 aya
\f0\i0 \'b0.\
	\
IX. [vasantatilaka]\
k\uc0\u299 rtti\u7745  sthit\u257 m api mah\u257 mvunidhe\u347  ca p\u257 re\cf2  \
\cf0 pu\uc0\u7751 yodaya\u109 \u771  k\u7771 tavato bhuvi r\u257 jam\u257 
\f1\b (6)
\f0\b0 rggam\'b7 \
manye gu\uc0\u7751 \u257  dinakar\u257 \u7749 \u347 usam\u257 s tamondhe \
y\uc0\u257 nty asya ki\u109 \u771  punar ime svapure prak\u299 r\u7751 \u7751 \u257 \u7717  ||\
\
X. [anu\uc0\u7779 \u7789 ubh]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (7)
\f0\b0  bh\uc0\u363 y\u257 sus suvi\u347 e\u7779 aj\'f1\u257 \u347  \u347 ivadharmmapar\u257 ya\u7751 \u257 \u7717  \
Ime \uc0\u347 r\u299 jayasi\u7749 h\u257 divarmm(\u257 )ntasya ca 
\f1\b (8) 
\f0\b0 sevak\uc0\u257 \u7717  || \
\
XI. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
\uc0\u347 r\u299 kalpa\u7717  \u347 ivadharmmabh\u257 g vidhivid \u257 c\u257 ryyo grimo j\u257 yate \
k\uc0\u257 rttaj\'f1o m\u7771 ta
\f1\b (9)
\f0\b0 s\uc0\u257 rathis tadanuja\u7717  pu\u7751 yaikat\u257 n\u257 \u347 aya\u7717 \
k\uc0\u299 rtty\u257 \u347 a\u7717  kila r\u257 japa\u7751 \u7693 itavibhus tasy\u257 nuja\u7717  p\u257 
\f1\b (10)
\f0\b0 \uc0\u7789 ava\u7717 \
kamrai\uc0\u7749 s\u257 rathir \u299 \u347 abh\u257 k tadanujo m\u257 y\'b7sa\u109 \u771 j\'f1ak\u257 sy\u257 nuj\u257  || \
\
XII. [g\uc0\u299 ti]\
Ete gu\uc0\u7751 aga\u7751 avi\u347 a
\f1\b (11)
\f0\b0 d\uc0\u257  gu\u7751 adhanasa\u7749 ghais susanmat\u257 \u7717  sumat\u257 \u7717  \
pitror gu\uc0\u7751 am abhi(v)ettu\u109 \u771  pa\'f1c\u257 bh\u363 van saho
\f1\b (12)
\f0\b0  dar\uc0\u257 s tv adar\u257 \u7717  || \
\
XIII. [g\uc0\u299 ti]\
\uc0\u347 r\u299 rudrapur\u299  dadhat\u299 va bh\u257 ti kail\u257 (sa)dhurddhura\'f1 jayat\u257 m\'b7 \
\uc0\u347 r\u299 rudravasatir a
\f1\b (13)
\f0\b0 sy\uc0\u257 m asmadvihit\u257 (t)is\u257 dhu\cf2  \cf0 ra\'f1jayat\uc0\u257 m\'b7 || \
	\
XIV. [sragdhar\uc0\u257 ]\
yatra \uc0\u347 r\u299 \u347 \u257 kar\u257 je mvarakucatanubhi\u7717  pr\u257 ptak\u257 
\f1\b (14)
\f0\b0 le v\uc0\u7771 \u7779 asthe\
candr\uc0\u257 \cf2 (tharv\uc0\u257 rkka)\cf0 candrau pra(thama)bhavagate ketuke m\uc0\u299 na\u347 ukre\
c\uc0\u257 p\u257 rkkau taula
\f1\b (15)
\f0\b0 r\uc0\u257 hau m\u7771 ga\cf4 (pa\cf2 t)\cf0 i\cf4 (\cf2 sam)\cf0 i\cf4 (\cf2 t)\cf0 e \cf2 (g\uc0\u299 rath)e\cf0  maith\cf2 u\cf0 nair(\cf2 e)\cf0 \
(\uc0\u347 ra)d(dh)\u257 \u7693 hyai sth\u257 pito yais svapit\u7771 vinataye 
\f1\b (16)
\f0\b0  \uc0\u347 r\u299  mah\u257 rudradeva\u7717  \cf2 (||)\cf0 \
\
\uc0\u347 r\u299 (\cf2 mah\uc0\u257 )\cf0 rudradevo\cf2  py\cf0  \cf2 \{8 ak\uc0\u7779 .\} \u347 casmad\cf0 bhakty\uc0\u257  ti\u7779 \u7789 haty asa\u109 \u771 \cf2 -\cf0 \
\
C.\
\

\f1\b (1-2)
\f0\b0  \{entirely lost\}
\f1\b \
(3) 
\f0\b0 \{3 ak\uc0\u7779 .\} (v\u257 )yam(a) mukt[i](s) sakal\u257  su(s) \{3 ak\u7779 .\}\

\f1\b (4) 
\f0\b0 d\uc0\u257 t t\u257 (\u7745 ) \u347 r\u299 mah\u257 rudre || \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 	(v\uc0\u257 )yam(a): it is just conceivable that an 
\f2\i e
\f0\i0 -vocalisation was originally written above what is here read m(a), in which case we would have me, and may speculate about a restoration like 
\f2\i [de]v\uc0\u257 ya m[e] muktis sakal\u257 
\f0\i0 .\
	
\f2\i d\uc0\u257 t
\f0\i0 : this is certainly the final syllable of a verb form like 
\f2\i ad\uc0\u257 t 
\f0\i0 or 
\f2\i pr\uc0\u257 d\u257 t
\f0\i0 , as we presuppose in our translation
\f2\i .
\f0\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
niy\'b7 do\uc0\u109 \u771  hum[\u257  y\u257 \u7749 \'b7]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (5) 
\f0\b0 pov\'b7 ku mah\uc0\u257 rudra \'95 gasa\u109 \u771 k\'b7 yop\'b7 pov\'b7 va\'f1\u257 [k] \{3/4 ak\u7779 .\}\

\f1\b (6)
\f0\b0  \{3 ak\uc0\u7779 .\}(tye) tra vih\u257 rake \'95 pov\'b7\cf2  \cf0 jlet\'b7\cf2  \cf0 pag\uc0\u257 (r\'b7 tapa\u7717 ) \{2 ak\u7779 . illegible, 4/5 entirely lost\}\

\f1\b (7) 
\f0\b0 \{3 ak\uc0\u7779 .\}ttav\u257 n\'b7 (A)ka(n)au \{1 ak\u7779 .\} Cau \{4 ak\u7779 .\}n(d)r \{1 ak\u7779 .\} vy\u257 \cf2  \cf0 \{5/6 ak\uc0\u7779 .\}\
	\cf5 ttav\uc0\u257 n: these are almost certainly the final syllables of a participial form like 
\f2\i pradattav\uc0\u257 n
\f0\i0 , as we see also in l. 8. Only very vagues traces are left of most ak\uc0\u7779 aras in the remainder of this line. We guess that the language was Sanskrit. If this assumption is correct, then one may have to read 
\f2\i avanau
\f0\i0  or 
\f2\i atha nau
\f0\i0 , since 
\f2\i (akan)au
\f0\i0  cannot be Sanskrit.\cf0 \

\f1\b (8)
\f0\b0  [sa](t)yadharmmaviv\uc0\u7771 ddhyai \u347 r\u299 \'95mah\u257 rudre p[r]a(d)attav\u257 n\'b7 || \{4/5 ak\u7779 .\}\
	\cf5 We see here one half of an Anu\uc0\u7779 \u7789 ubh, albeit with a p\u257 da boundary (marked by \'95) at an odd place.\cf2 \

\f1\b \cf0 (9)
\f0\b0  \{1 ak\uc0\u7779 .\}k\'b7 \{1/2 ak\u7779 .\}r\'b7 pvak\'b7 \{2 ak\u7779 .\}k\'b7 \{5 ak\u7779 .\}l\'b7 ha(jai) \{4/5 ak\u7779 .\}\cf2 \

\f1\b \cf0 (10)
\f0\b0  \{8 ak\uc0\u7779 .\} k\u257 la vanu\u7717  y\u257 \u109 \u771  pu pov\'b7 ku \u347 r\u299  ja[yasi\u7749 havarmmadeva]\cf2 \

\f1\b \cf0 (11)
\f0\b0  [Avi](sta ra) pin nan\'b7 k\uc0\u257  vu\u7717  di y\u257 \u7749  pov ku \u347 r\u299  mah\u257 rudr\u257  \{4/5 ak\u7779 .\}\
	\cf5 The restorations are inspired by the general contents of the inscription (Jayasi\uc0\u7745 havarman figures also in B, st. II and IV) and by parallels such as C. 142, face D, lines 18\'9619: 
\f2\i avi\uc0\u7717  hum\u257  nan k\u257  ra vu\u7717  di y\u257 \u7749  pov ku \u347 r\u299 mah\u257 rudra
\f0\i0 . At the end, one will have to restore 
\f2\i mah\uc0\u257 rudr\u257 \u7751 \u299 
\f0\i0  or 
\f2\i mah\uc0\u257 rudr\u257 dhipati\u7717 
\f0\i0 .\

\f1\b \cf0 (12) (
\f0\b0 katutau)l\'b7 Ajauk\'b7 And\uc0\u257 t\'b7 \{9 illegible ak\u7779 aras before the stone breaks off\}\
\
\
D.\
\

\f1\b (1)
\f0\b0  \{entirely lost\}\

\f1\b (2)
\f0\b0  \{entirely lost\}\

\f1\b (3)
\f0\b0  \{almost entirely lost\}\

\f1\b (4)
\f0\b0  [ur\uc0\u257 \u7749 \'b7 ta]pa\u7717  v[i]\u347 e\u7779 a nan\'b7 tr\u257  vela k(\u257 \u7745 m)it\'b7 yajam\u257 (na) \{2 ak\u7779 .\}\

\f1\b (5)
\f0\b0  \{3 ak\uc0\u7779 .\} (v\u257 ) hulun\'b7 y\u257 \u109 \u771  nau pamau\u7749 \'b7 Anavasta si Ur\u257 \u7749 \'b7 k\u257  A\u7749 gap\'b7 di hu-\

\f1\b (6) 
\f0\b0 [m\uc0\u257  y\u257 \u109 \u771  ] pov\'b7 ku sini\u109 \u771  kn\u257  si Ur\u257 \u7749 \'b7 tapa\u7717  vi\u347 e\u7779 a nan\'b7 suv\u257 k\'b7 di pu po\u109 \u771  ta-\

\f1\b (7)
\f0\b0  [na ray\uc0\u257 ] sakalar\u257 j\u257 dhir\u257 ja si\u109 \u771  ra thuv\'b7 si tatap\'b7 tuy\'b7 matand\u257 \u7717  si (U-)\

\f1\b (8)
\f0\b0  [r\uc0\u257 \u7749 \'b7] \{2 ak\u7779 .\}\cf2  \cf0 (na) y\uc0\u257 \u109 \u771  po\u109 \u771  ku sini\u109 \u771  tuy yath\u257 krama Anatat\'b7 O\u7717  je\u109 \u771  si paka\

\f1\b (9)
\f0\b0  \{3 ak\uc0\u7779 .\} Artha sida\u7717  yajam\u257 na y\u257 \u109 \u771  pu yajo(gg)\u257  nan\'b7 p\u363 tra \'95 ya \{1/2 ak\u7779 .\}\

\f1\b (10)
\f0\b0  \{3 ak\uc0\u7779 .\} y\u257  dh\u257 tu \'95 Ur\u257 \u109 \u771  nan\'b7 p\u363 j\u257  y\u257 \u109 \u771  nan\'b7 Ur\u257 \u109 \u771  nan\'b7 sida\u7717  yajam\u257 -\

\f1\b (11) 
\f0\b0 [na] \{2 ak\uc0\u7779 .\} pi ca \'95 so m\u7771 d\u363 ni kul\u257 ni so \cf2 gap\cf0 \'b7 dharmma s\uc0\u257  dri\u109 \u771  dv\u257  dri\u109 \u771  \{1/2 ak\u7779 .\}\

\f1\b (12)
\f0\b0  \{4 ak\uc0\u7779 .\} (mira) yu\u7779 m\u257 bhi\u7717  (su)rupo Imau\u7717  svabh\u257 va (ta) \{2 ak\u7779 .\}\

\f1\b (13)
\f0\b0  \{11 ak\uc0\u7779 .\} | (sat\u257 )\u7749 \'b7 kami k\u257  vu\u7717  y\u257 \u109 \u771  (pu)\

\f1\b (14)
\f0\b0  \{15 ak\uc0\u7779 .\} (n)iy\'b7 loka ni\

\f1\b (15) 
\f0\b0 \{no ak\uc0\u7779 aras legible with certainty\}\

\f1\b (16) 
\f0\b0 \{4 ak\uc0\u7779 .\} nan\'b7 \{3 ak\u7779 .\} (j\u257 )\u109 \u771  rac\'b7 dharma(lagapi go)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 		The mixture of Sanskrit and Cam that we seem to observe on this face is interesting, but not totally unique. One finds something similar at the  transition between C. 142, faces C and D (with 
\f2\i bhavadbhi\uc0\u7717 
\f0\i0  corresponding to our 
\f2\i yu\uc0\u7779 m\u257 bhi\u7717 
\f0\i0 ).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}