{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20160\viewh10160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Note en fran\'e7ais\'a0:\
Binh Thuan\
Po Me\uc0\u7717 \
\cf2 P\cf0 res de Ra Dy(\cf2 ar/on\cf0 ) \

\i\fs32 \cf2 p\cf0 res
\i0  : lire 
\i pr\'e8s 
\i0 ?\

\fs36 3 e\cf2 x\cf0 . \cf2 7 f \cf0 \

\fs32 3 exemplaires, 7 feuilles ?
\fs36 \
\
Note en cam du Cambodge :\
\'c9dition :\
b\uc0\u257 m[a]u\u7745  \cf2 d\uc0\u257 \cf0 ~m ma~m\uc0\u7717  \cf2 di\cf0 \uc0\u7717  pali~m \'91ya \u7751 a\cf2 \uc0\u7749 _\

\i\fs32 \cf0 b\uc0\u257 m[a]u\u7745 
\i0  : il me semble qu\'92il manque une partie de la diphtongue (celle qui pr\'e9c\'e8de la consonne) mais il pourrait s\'92agir d\'92une forme propre au cam du Cambodge. Comprendre 
\i bumau\uc0\u7749 /bamau\u7749 /bamu\u7749 
\i0  \'ab\'a0\'e9dicule pour abriter les oblations aux divinit\'e9s\'a0; hangar recouvert de feuilles pour abriter les oblations aux divinit\'e9s. On y offre aussi des sacrifices\'a0\'bb (A&C 1906, p.\'a0339 & 325).
\fs36 \

\i\fs32 \cf2 d\uc0\u257 \cf0 ~m
\i0  : en cam moderne, l\'92ak\uc0\u7779 ara 
\i d\uc0\u257 
\i0  a la m\'eame forme que le \'ab\'a0grand P\'a0\'bb (et d\'92apr\'e8s A&C-SA, face p.\'a0xxi, le signe 
\i d\uc0\u257 
\i0  n\'92existant pas en cam moderne, il faut toujours lire ce signe 
\i Pa 
\i0 et non 
\i d\uc0\u257 
\i0 ). Ce signe est notamment employ\'e9 afin d\'92\'e9crire le titre 
\i po~m
\i0  et c\'92est sans doute ce qu\'92il faut lire ici mais je ne vois pas la voyelle 
\i o
\i0 ... Il est possible qu\'92en cam du Cambodge le
\i  o 
\i0 s\'92\'e9crive diff\'e9remment (cf, la diphtongue 
\i au
\i0  dans le mot 
\i b\uc0\u257 mau\u7745 
\i0  qui est priv\'e9e de sa premi\'e8re partie) ou alors le 
\i o
\i0  a \'e9t\'e9 omis auquel cas il faudrait proposer la correction 
\i P
\i0 [
\i o
\i0 ]
\i ~m
\i0 .\

\i ma~m\uc0\u7717 
\i0  : la transcription de ces signes est 
\i me\uc0\u7717 .\
\cf2 di\cf0 \uc0\u7717  
\i0 : \'ab\'a0r\'e9gion, lieu, point cardinal, l\'92horizon, l\'92espace ; en l\'e0, l\'e0-bas; voil\'e0, voici\'a0\'bb (A&C 1906, p.\'a0222).\

\i \uc0\u7751 a\cf2 \uc0\u7749 _
\i0 \cf0  : la lecture 
\i \uc0\u7751 a\cf2 \uc0\u7717  |
\i0  \cf0 serait possible\cf2  \cf0 mais la forme du 
\i \uc0\u7717 
\i0  dans les mots
\i  ma~m\uc0\u7717 
\i0  et 
\i di\uc0\u7717 
\i0  me pousse ici \'e0 favoriser la lecture 
\i \uc0\u7751 a\u7749 
\i0 _. Le toponyme que l\'92on lit dans la note en fran\'e7ais, 
\i ra dy(\cf2 ar/on\cf0 )
\i0 , doit venir de celui que l\'92on lit dans cette note, 
\i \'92ya \uc0\u7751 a\u7749  
\i0 (transcription selon le syst\'e8me de Moussay : 
\i aya njang
\i0 ). Il faudrait comparer ce nom de lieu avec ceux qui sont not\'e9s sur les cartes de la province de Binh Thuan \'e0 l\'92\'e9poque coloniale (Fabien ne le rel\'e8ve pas dans sa th\'e8se mais il n\'92a travaill\'e9 que sur la r\'e9gion de Phan Rang).\
\

\fs36 Traduction :\
\'c9dicule de Po Me\uc0\u7717  au village \'91ya \u7751 a\u7749 .\
\
Inscription C.\'a027 :\
\'c9dition :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1)
\b0  [fleuron] sva[tti]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 Ce fleuron est exactement celui que l\'92on trouve dans de nombreux manuscrits de l\'92\'e9poque moderne.
\fs36 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li40\fi-40\ql\qnatural\pardirnatural
\ls1\ilvl0
\i\fs32 \cf0 sva[tti]
\i0  : que l\'92on lit dans les manuscrits modernes (voir notamment P\'a0185 f.\'a01a, l.\'a01 et f.\'a02a, l.\'a01). A&C (1906, p.\'a0494) rel\'e8vent aussi les mots 
\i svattik sitdik k\uc0\u257 riya 
\i0 comme \'e9tant une \'ab\'a0formule introductive d\'92un grand nombre de manuscrits\'a0\'bb. C\'92est peut-\'eatre la formule qui commen\'e7ait cette inscription. Une grande partie du texte manquerait donc, d\'92autant plus que (si cette inscription suit vraiment la forme des manuscrits de l\'92\'e9poque moderne) le texte ne commence pas \'e0 la ligne suivante mais directement apr\'e8s la formule introductive.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li40\fi-40\ql\qnatural\pardirnatural
\ls1\ilvl0
\b\fs36 \cf0 (2)
\b0  l_ laby\uc0\u257 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li40\fi-40\ql\qnatural\pardirnatural
\ls1\ilvl0
\i\fs32 \cf0 l_
\i0  : cette lecture n\'92est pas \'e9vidente mais il me semble bien que la hampe de ce signe est plus longue que celle du signe suivant, ce qui indiquerait un 
\i vir\uc0\u257 ma
\i0 .
\fs36 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li40\fi-40\ql\qnatural\pardirnatural
\ls1\ilvl0
\b \cf0 (3)
\b0  papat_ \uc0\u347 a\
\ls1\ilvl0
\b (4)
\b0  \uc0\u7717  | pa\u7717  na\u7745  ba\{1\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (5)
\b0\fs32  
\fs36 by\uc0\u257  pat_ ba [C]o\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs32 \cf0 by\uc0\u257  
\i0 : l\'92estampage laisse penser qu\'92un 
\i anusv\uc0\u257 ra 
\i0 se trouve au dessus du signe 
\i y\uc0\u257 
\i0  mais si l\'92on compare ce possible 
\i anusv\uc0\u257 ra 
\i0 avec celui, plus clair, que l\'92on lit dans le mot 
\i na\uc0\u7745  
\i0 \'e0 la ligne pr\'e9c\'e9dente, le point que l\'92on voit ici est plus probablement un d\'e9faut de la pierre. \

\i [C]o 
\i0 : il y a un petit souci de translitt\'e9ration. Ce que je note ici 
\i o
\i0  se prononce 
\i o
\i0  mais devrait, selon le syst\'e8me de translitt\'e9ration du cam ancien, \'eatre not\'e9 
\i e
\i0 . Ce souci se pose aussi dans le cas du titre 
\i Po~m
\i0  qui devrait \'eatre pr\'e9sent\'e9 suivant notre syst\'e8me de translitt\'e9ration 
\i Pe~m
\i0 ...\
\

\fs36 Traduction :
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf0 (1)
\b0  Salut !\

\b (2)
\i\b0  l_
\i0  lieu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs32 \cf0 laby\uc0\u257 
\i0  : = 
\i labik
\i0  \'ab\'a0lieu\'a0\'bb en cam du Cambodge (A&C 1906, p.\'a0436).
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (3)
\b0  faire achever 
\i \uc0\u347 a
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs32 \cf0 papat
\i0 _ : 
\i pat
\i0  \'ab\'a0fini, achev\'e9, termin\'e9 ; parvenu \'e0 la fin\'a0\'bb en cam du Cambodge apparemment (A&C 1906, p.\'a0259) + pr\'e9fixe causatif 
\i pa
\i0 - ?
\fs36 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li40\fi-40\ql\qnatural\pardirnatural

\b \cf0 (4)
\b0  
\i \uc0\u7717  |
\i0  frapper six 
\i ba\{1\}
\i0 \

\i\fs32 pa\uc0\u7717 
\i0  : \'ab\'a0frapper avec la paume de la main, choquer, heurter ; choc, heurt, battement ; donner un coup sec ; tomber dessus, sauter sur...\'a0\'bb ou \'ab\'a0 effeuiller, peler\'a0; feuilles s\'e8ches ou mortes \'96 
\i hal\uc0\u257  pa\u7717 
\i0 \'a0\'bb(A&C 1906, p.\'a0250).\

\i na\uc0\u7745 
\i0  : \'ab\'a0six\'a0\'bb mais aussi \'ab\'a0traces, vestiges, indices ; nom\'a0\'bb (A&C 1906, p.\'a0242).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf0 (5)
\b0\fs32  
\i\fs36 by\uc0\u257 
\i0  
\i pat_ ba [C]o
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs32 \cf0 by\uc0\u257 
\i0  : \'ab\'a0reine\'a0\'bb (A&C 1906, p.\'a0345) mais l\'92on peut penser que les signes
\i  by\uc0\u257  
\i0 sont la fin du mot qui terminait la ligne 4, peut-\'eatre le mot 
\i laby\uc0\u257 
\i0  de la ligne 2.
\fs36 \

\i\fs32 pat
\i0  : \'ab\'a0fini, achev\'e9, termin\'e9 ; parvenu \'e0 la fin\'a0\'bb en cam du Cambodge apparemment (A&C 1906, p.\'a0259).
\fs36 \

\fs32 \
}