{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh10200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
C. 114\
\
court paragraphe sur les inscriptions de la grotte de Phong Nha\'a0dans la Chronique du 
\i \expnd0\expndtw0\kerning0
BEFEO
\i0 \expnd0\expndtw0\kerning0
 de 1938, p. 412-413 faisant \expnd0\expndtw0\kerning0
suite \'e0 une visite de ce site par Claeys.}