{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25060\viewh9960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 C. 192\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-386\ql\qnatural
\cf0 Da Nang 1, 14 = BTC 379\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
EFEO estampage: n. 1082\
\
Unpublished\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Text (Arlo Griffiths & Amandine Lepoutre)
\b0 \
From estampage.\
\
Top\

\b (1) 
\b0 illegible
\b \
(2) 
\b0 ...] 1\cf2  \cf0 m\uc0\u257 \u7717  [...
\b \
(3) 
\b0 \'85] (m)\uc0\u257 (\u7717 ) [\'85
\b \
(4) 
\b0 ...] ma mvya(k)\'b7 [...\

\b (5)
\b0  illegible\
	4. Perhaps restore 
\i pa\uc0\u347 cima mvyak
\i0 . Cf. the sequence 
\i p\uc0\u363 rvva mvyak
\i0  in C. 11, A l. 15.\
\
Bottom\

\b (1) 
\b0 illegible
\b \
(2) 
\b0 ...] katav\uc0\u363  glai klu\u7749 \'b7 ka\

\b (3) 
\b0 ...] l\'b7 vinai van\uc0\u299  laki~m \u347 r\u299  laki~m
\b \
(4) 
\b0 ...]\cf3  C\uc0\u299 Ci~m C\u299  (\cf0 kh)[v]a~ml\'b7 vinai vijai\uc0\u7717  vi\

\b (5) 
\b0 ...] (la)ki~m (th)\uc0\u257 ~m
\b \
(6) 
\b0 illegible}