{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c0\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25060\viewh10380\viewkind0
\deftab708
\pard\pardeftab708\qj\partightenfactor0

\f0\fs40 \cf0 C. 95 \
Pilier inscrit \'e0 Mi-son\
BTLS VN LSb 21173\
Estampages EFEO: 40, n. 136, non-reproduits sur CD.\
Editions: Louis Finot, Notes d'\'e9pigraphie XI: Les inscriptions de Mi-son. XV. BEFEO IV (1904), pp. 943-946 [EEPC, pp. 125-128]; Majumdar, pp. 155-157; Golzio, pp. 132-134.\
\
\pard\pardeftab708\qj\partightenfactor0
\cf2 Relecture AL nov. 2010\
la pierre est pr\'e9sent\'e9e \'e0 l\'92envers dans les r\'e9serves\'a0: les 7 premi\'e8res lignes des faces A et B ne sont pas lisibles. Il semble peu probable que ces 7 lignes (plus de 20 cm approximativement) soient encastr\'e9es dans le sol. Une partie de la pierre doit manquer. \
Fragment conserv\'e9 \'e0 l\'92entr\'e9 de la r\'e9serve\'a0: il est grav\'e9 de 6 lignes partielles mais ne correspond pas au morceau manquant sur l\'92estampage n. 136B. \
L\'92\'e9tat dans lequel se trouve la partie haute de ce fragment et l\'92espacement des lignes laissent penser qu\'92il s\'92agit d\'92une partie du haut du pilier. La lecture du texte confirme. Donc le haut de la pierre a bien \'e9t\'e9 cass\'e9. \
Nouvelle lecture janv.-f\'e9v. 2011\'a0:\
La lecture des 7 premi\'e8res lignes de la face A n\'92est donc possible qu\'92\'e0 partir des estampages. \
La lecture des 6 premi\'e8res lignes de la face B est, pour le d\'e9but du texte, toujours lisible sur le fragment \'e0 l\'92entr\'e9e de la r\'e9serve.\
\
Dans ce texte, on retrouve la m
\f1 \'eame difficult\'e9 de lecture tr\uc0\u257  ou tra | que dans C.\'a094. Contrairement \'e0 Finot qui lisait tr\'e8s souvent tr\u257 , je pr\'e9f\'e9rais lire tra |. Mais au moment de traduire le texte, ce tra en fin de phrase n'est pas \'e9vident \'e0 rendre et il semble que la lecture de Finot est en fait la bonne lecture.
\f0 \
\cf3 \
\pard\pardeftab708\qj\partightenfactor0
\cf0 A.\
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (1)
\f0\b0  \'85[di l](i)
\f1 \uc0\u7749 
\f0 \uc0\u257 v\'b7 dada\u109 \u771 n\'b7 sth(\u257 na) mula
\f1 \uc0\u7749 
\f0 \'b7 avi
\f1 \uc0\u7717 
\f0  k\uc0\u257  \cf4 s\cf0 y\cf2 (\uc0\u257 )
\f1 \cf0 \uc0\u7747 
\f0  sam\uc0\u363  p\u363 rvvak\u257 la dhiluv\'b7 mula
\f1 \uc0\u7749 
\f0 \'b7 ya\'85\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	[di l](i)
\f4 \uc0\u7749 
\f3 \uc0\u257 v
\f0\i0 \'a0: le d\'e9but de ce texte est propos\'e9 par Finot mais en italique, donc il n\'92\'e9tait pas certain de sa lecture. Ce passage n\'92est plus lisible sur la pierre aujourd\'92hui bris\'e9e, ni sur l\'92estampage. 
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (2)
\f0\b0  ur\uc0\u257 \u109 \u771  km\u299 ra si pu \cf2 l\cf0 ya\uc0\u109 \u771  \u347 r\u299 yuvar\u257 ja mah\u257 sen\u257 pat\u299  tmuv\'b7 k\u257 la nau mak\'b7 \cf2 \uc0\u347 ambhupura[na]\cf0 \'85 \
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	\uc0\u347 ambhupura
\f0\i0 [
\f3\i na
\f0\i0 ]\'a0: 
\f3\i \uc0\u347 ambhupurana
\f0\i0 \'a0(Finot) Finot liait le 
\f3\i gara
\f0\i0  de la ligne suivant \'e0 
\f3\i "sambhupurana
\f0\i0  bien qu\'92il semble qu\'92il y ait assez de place au d\'e9but de la ligne 3, avant le 
\f3\i gara
\f0\i0 , pour 1 ak
\f1 \uc0\u7779 
\f0 . Mais l\'92estampage est ab\'eem\'e9 et ne permet pas de v\'e9rifier. 
\fs40 \cf2 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (3)
\f0\b0  \'85gara ruma
\f1 \uc0\u7749 
\f0 \'b7\cf3  \cf0 s\uc0\u257 vanda
\f1 \uc0\u7717 
\f0  ni\uc0\u109 \u771  n\u257 \u347 a sth\u257 na avi
\f1 \uc0\u7717 
\f0  |\cf2 |\cf0  ra vu
\f1 \uc0\u7717 
\f0  ur\uc0\u257 \u109 \u771  km\u299 ra di nan\'b7 dada\u109 \u771 n\'b7 sth\u257 na \cf2 [bha] \
\pard\pardeftab708\qj\partightenfactor0

\fs38 \cf0 	
\f3\i \uc0\u347 ambhupura
\f0\i0 [
\f3\i na
\f0\i0 ]\'85
\f3\i gara
\f0\i0  : 
\f3\i \uc0\u347 ambhupuranagara 
\f0\i0 (Finot)\
	Je ne suis pas s\'fbre du || Finot en lisait un simple. \

\f3\i 	sth\uc0\u257 na [bha]\'a0: sth\u257 nabha
\f0\i0  Finot. 
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (4)
\f0\b0  \cf2 [nd\uc0\u257 ](ra)\cf0  y\uc0\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara ni\u109 \u771  tra | ra vu
\f1 \uc0\u7717 
\f0  di y\uc0\u257 \u109 \u771  vih\u257 ra \u347 \u257 \cf2 la\cf0  ku
\f1 \cf2 \uc0\u7789 
\f0 \cf0 \uc0\u299  (v)uka\u109 \u771 n\'b7\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	
\f0\i0 [
\f3\i nd\uc0\u257 
\f0\i0 ](
\f3\i ra
\f0\i0 )
\f3\i  y\uc0\u257 \u109 \u771 \'a0: nd\u257 ra y\u257 \u109 \u771 \'a0
\f0\i0  (Finot) \

\f3\i 	tra | ra\'a0: tr\uc0\u257  ra
\f0\i0  (Finot) on retrouve la m\'eame configuration aux  l. 14\'a0et l. 15\'a0de cette face A et aux l. 8\'a0; l. 13\'a0; l. 16 x 2 et l. 20 de la face B. Le da
\f1 \uc0\u7751 \u7693 
\f0 a pourrait \'eatre un 
\f3\i \uc0\u257 
\f0\i0  comme le proposait Finot mais la l. 5 (avista |) et la l. 7 (avista) semblent plut\'f4t montrer que la lecture = da.n.da est la bonne. Cependant, elle rend la traduction difficile. 
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (5)
\f0\b0  dada\uc0\u109 \u771 n\'b7 sth\u257 na avista | sida
\f1 \uc0\u7717 
\f0  d\uc0\u299  sth\u257 na y\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara ni\u109 \u771  kintu ya \
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	avista | sida.h
\f0\i0  Finot\'a0: sur le mod\'e8le de 
\f3\i tr\uc0\u257  ra
\f0\i0  (l. 4) Finot aurait pu lire 
\f3\i avist\uc0\u257  sida
\f4 \uc0\u7717 
\f0\i0  mais le avista qu\'92on lit \'e0 la l. 7 confirmerait qu\'92il s\'92agit bien d\'92un da
\f1 \uc0\u7751 \u7693 
\f0 a. \

\f3\i 	sida
\f4 \uc0\u7717 
\f3  d\uc0\u299 
\f0\i0 \'a0: 
\f3\i sida
\f4 \uc0\u7717 
\f3  di 
\f0\i0 Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (6)
\f0\b0  \cf2 ku\cf0 l\cf2 o \cf0 ka\cf2 l\cf0 pa ma\uc0\u109 \u771 n\'b7 sth\u257 
\f1 \uc0\u7717 
\f0  vo\cf2 y\cf0 \'b7 si tmuv\'b7 prati
\f1 \uc0\u7779 \u7789 
\f0 h\uc0\u257  li
\f1 \uc0\u7749 
\f0 ga gani\uc0\u109 \u771  | na do
\f1 \uc0\u7747 
\f0  pu po\uc0\u109 \u771  (ta-)\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	kulo kalpa\'a0: \'85l\uc0\u257 kalpa
\f0\i0  (Finot)\
	
\f3\i sth\uc0\u257 
\f4 \uc0\u7717 
\f0\i0  : lire 
\f3\i sth\uc0\u257 na
\f0\i0  ? \

\f3\i 	voy
\f0\i0  aussi \'e0 la ligne 18\

\f3\i 	na do
\f4 \uc0\u7747 
\f0\i0 \'a0: lire 
\f3\i ni do
\f4 \uc0\u7747 
\f0\i0 \

\f3\i 	po\uc0\u109 \u771  (ta)\'a0: po\u109 \u771  ta
\f0\i0  Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (7)
\f0\b0  na ray\uc0\u257  ya k\u257  r\u257 ja d\cf2 \uc0\u299 \cf0  nagara campa lu\cf2 m\cf0 \uc0\u299 k\'b7 ni\u109 \u771  marai avista pu po\u109 \u771  (tana ra)y\u257  (di nan\'b7)\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	d\uc0\u299  nagara\'a0: di nagara
\f0\i0  (Finot)\

\f3\i 	(di nan\'b7)\'a0: dinan\'b7 .i
\f0\i0  (Finot)
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (8)
\f0\b0  tuv\'b7 (da)
\f1 \uc0\u7717 
\f0  vu.
\f1 \uc0\u7717 
\f0  y\uc0\u257 \u109 \u771  gani\u109 \u771  sth\u257 
\f1 \uc0\u7717 
\f0  pavitra tra | y\uc0\u257 \u109 \u771  si vu
\f1 \uc0\u7717 
\f0  nan\'b7 la dauk\'b7 ka\uc0\u109 \u771 n\'b7 \cf2 c\cf0 ihna tuv\'b7\cf2 \
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	tuv 
\f0\i0 (
\f3\i da
\f0\i0 )
\f4\i \uc0\u7717 
\f3 \'a0
\f0\i0 :
\f3\i  tuv da
\f4 \uc0\u7717 
\f0\i0  (en italiques) (Finot).\
	
\f3\i sth\uc0\u257 
\f4 \uc0\u7717 
\f0\i0  : lire 
\f3\i sth\uc0\u257 na
\f0\i0  ? \

\f3\i 	tra | y\uc0\u257 \u109 \u771 
\f4 \'a0: tr\uc0\u257  y\u257 \u7749 
\f1\i0  (Finot).\
	Finot lit 
\f4\i la dauk
\f1\i0  
\f0\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (9)
\f0\b0  si\uc0\u109 \u771  pu po\u109 \u771  tana ray\u257  ya k\u257  r\u257 ja di nagara campa |\cf3  \cf2 t\cf0 at\uc0\u257  si di k\u299 k\'b7 dri\u109 \u771  pu po\u109 \u771  ta\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	campa | tat\uc0\u257 \'a0: campa tat\u257 
\f0\i0 \'a0 Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (10)
\f0\b0  na ray\uc0\u257  ya gna
\f1 \uc0\u7749 
\f0 \'b7 tmuv\'b7 prati
\f1 \uc0\u7779 \u7789 
\f0 h\uc0\u257  li
\f1 \uc0\u7749 
\f0 ga di sth\uc0\u257 na n\u299 \u109 \u771  | ya
\f1 \uc0\u7717 
\f0  s\cf2 ai\cf0 n\uc0\u257 pat\u299  tr\u257  \cf2 s\cf0 yan\'b7 (\cf2 s\cf0 )i\uc0\u109 \u771  (\cf2 X\cf0 )\cf3 \
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	sain\uc0\u257 pat\u299  tr\u257 \'a0: sen\u257 pat\u299  tra
\f0\i0  Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (11)
\f0\b0  [gna]
\f1 \uc0\u7749 
\f0 \'b7 prati
\f1 \uc0\u7779 \u7789 
\f0 h\uc0\u257  li
\f1 \uc0\u7749 
\f0 ga gani\uc0\u109 \u771  | hetu pu lya\u109 \u771  \u347 r\u299  yuvar\u257 ja mah\u257 sen\u257 pat\u299  nan\'b7 (\cf2 k\uc0\u257 \cf0 )\'85\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	
\f0\i0 [
\f3\i gna
\f0\i0 ]
\f4\i \uc0\u7749 
\f0\i0 \'b7\'a0: 
\f3\i gna
\f4 \uc0\u7749 
\f0\i0 \'b7 (Finot)\

\f3\i 	
\f0\i0 (
\f3\i k\uc0\u257 
\f0\i0 )\'85
\f3\i \'a0
\f0\i0 : 
\f3\i k\uc0\u257 \'85
\f0\i0\fs40  (Finot) \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (12)
\f0\b0  lo kalpa tra | sth\uc0\u257 
\f1 \uc0\u7717 
\f0  uts\uc0\u257 ha di dharmma 
\f1 \uc0\u7749 
\f0 an\'b7 
\f1 \uc0\u347 
\f0 ivabhakti si \cf2 X\cf0 \uc0\u109 \u771  gna
\f1 \uc0\u7749 
\f0 \'b7 prati
\f1 \uc0\u7779 \u7789 
\f0 h\uc0\u257  li
\f1 \uc0\u7749 
\f0 ga gani\uc0\u109 \u771  \'85\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	lo kalpa
\f0\i0  : 
\f3\i l\uc0\u257 kalpa
\f0\i0  (Finot).
\f3\i \
	sth\uc0\u257 
\f4 \uc0\u7717 
\f1\i0  : lire 
\f4\i sth\uc0\u257 na
\f1\i0  ?
\f3\i\fs36 \

\fs38 	tra |\'a0: 
\f4 tr\uc0\u257  
\f1\i0 (Finot).
\f0 \

\f3\i 	X\uc0\u109 \u771 \'a0: je
\f4 \uc0\u7749 
\f0\i0\fs40  (Finot).\
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (13)
\f0\b0  (n)an\'b7 vela ya
\f1 \uc0\u7717 
\f0  si\uc0\u109 \u771  pu po\u109 \u771  tana ray\u257  ya mar\u257 ja di nagara campa andap\'b7 ni\u109 \u771  \cf2 at(t)aX C\cf0 \uc0\u299 \u109 \u771 \cf3 \
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	at(t)aX C\uc0\u299 \u109 \u771 
\f0\i0\fs40 \'a0: Finot ne propose pas de lecture.\cf2 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (14)
\f0\b0  \'85 sen\uc0\u257 pat\u299  nan\'b7 \cf2 s\cf0 y\uc0\u257 
\f1 \uc0\u7747 
\f0  si pav
\f1 \uc0\u7771 
\f0 ddhi y\uc0\u257 \u109 \u771  po ku \u347 r\u299 (\u347 \u257 nabha)dre\u347 vara ni\u109 \u771  tra | \cf2 k\cf0 n\uc0\u257  si(\cf2 ddhi .... de\cf0 )-\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	tra | kn\uc0\u257  si
\f0\i0 (
\f3\i ddhi .... de
\f0\i0 )\'a0: 
\f3\i tr\uc0\u257   kn\u257  si
\f0\i0 (
\f3\i ddhi .... de
\f0\i0 )
\fs40  (Finot)\cf2 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (15)
\f0\b0  vadravya 
\f1 \uc0\u7749 
\f0 an\'b7 samastabhand\uc0\u257 ra devat\u257  ni\u109 \u771  paprayatna pan\u299 \u347 caya tra | kn\u257  si anus\cf2 ma\cf0 ra pu \cf2 [po\uc0\u109 \u771  ku]\cf0 \
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	tra | kn\uc0\u257  si\'a0
\f0\i0 :
\f3\i  tr\uc0\u257  kn\u257  si
\f0\i0  Finot.\

\f3\i 	pan\uc0\u299 \u347 caya\'a0
\f0\i0 :
\f3\i  pani\uc0\u347 caya
\f0\i0  Finot.\

\f3\i 	anusmara 
\f0\i0 :
\f3\i  
\f0\i0 est la lecture de Finot. Je ne trouve pas le m tr\'e8s lisible et lisais plut\'f4t un g, mais \'e7a ne fait pas sens.\
	\cf2 [po\uc0\u109 \u771  ku nan] : vraiment pas s\'fbr
\fs40 \cf0 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (16) 
\f0\b0 \cf2 [nan]\cf0 \'b7 devat\uc0\u257  ni\u109 \u771  sad\u257 k\u257 la sam\u363  
\f1 \uc0\u7749 
\f0 an\'b7 \cf2 \uc0\u299 \cf0 \uc0\u347 varadevat\u257  sida
\f1 \uc0\u7717 
\f0  yog\uc0\u299 \u347 vara avi
\f1 \uc0\u7717 
\f0  di (\cf2 atuspa\cf0 )\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	
\f0\i0 (
\f3\i atuspa
\f0\i0 )
\f3\i \'a0: atu
\f0\i0\fs40 spa 
\fs38 Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (17) 
\f0\b0 ndhya madauk\'b7 udyoga ni\uc0\u347 cinta bharuv\'b7 mamvo
\f1 \uc0\u7717 
\f0  \uc0\u299 \u347 varadevat\u257  
\f1 \cf2 \uc0\u7749 
\f0 an\'b7\cf0  manovi(j)\'f1\uc0\u257 (
\f1 \uc0\u7749 
\f0 \cf2 \uc0\u257 \cf0  ma\uc0\u109 \u771 \cf2 n\'b7)\
\pard\pardeftab708\qj\partightenfactor0

\fs38 \cf0 	le 
\f4\i \uc0\u7749 
\f0\i0   de 
\f4\i \uc0\u7749 
\f3 an\'a0
\f0\i0 lu par Finot n\'92est pas tr\'e8s lisible. 
\f3\i Nau
\f0\i0 \'a0? \'e0 revoir au moment de la trad. \

\f3\i 	manovi
\f0\i0 (
\f3\i j
\f0\i0 )
\f3\i \'f1\uc0\u257 
\f0\i0 (
\f4\i \uc0\u7749 
\f3 \uc0\u257  ma\u109 \u771 n
\f0\i0 )
\f3\i \'a0: manovij\'f1\uc0\u257 
\f0\i0 (
\f3\i na
\f0\i0 )
\f3\i  
\f0\i0 Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (18)
\f0\b0  ya
\f1 \uc0\u7717 
\f0  k\uc0\u257  ta\u109 \u771 l\'b7 di y\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara ni\u109 \u771  ma\u109 \u771 n\'b7 upak\'b7 voy\'b7 padu
\f1 \uc0\u7717 
\f0 \cf2  rapaCr\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	voy padu
\f4 \uc0\u7717 
\f3  rapaCr\'a0: voy
\f0\i0\fs40  
\fs38 Finot.
\fs40 \
	padu
\f1 \uc0\u7717 
\f0  qu\'92on lit aussi ds C. 82\
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (19)
\f0\b0  udyoga mvo
\f1 \uc0\u7717 
\f0  sakala ra p
\f1 \uc0\u7771 
\f0 tyak
\f1 \uc0\u7779 
\f0 a \uc0\u299 \u347 varadevat\u257  sa y\u257 \u109 \u771 
\f1 \uc0\u7749 
\f0 \'b7 ma\uc0\u109 \u771 n\'b7 nan\'b7 het(u) \
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	p
\f4 \uc0\u7771 
\f3 tyak
\f4 \uc0\u7779 
\f3 a\'a0: pratyak
\f4 \uc0\u7779 
\f3 a
\f0\i0  Finot.
\f3\i \
	nan het
\f0\i0 (
\f3\i u
\f0\i0 )
\f3\i \'a0: na hetu
\f0\i0\fs40  
\fs38 Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (20)
\f0\b0  (\cf2 je\cf0 )\uc0\u109 \u771  ur\u257 \u109 \u771  loka ni\u109 \u771  avista kn\u257  si suda\u109 \u771 r\'b7 bhakt\u299  y\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara ...\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	
\f0\i0 (
\f3\i je
\f0\i0 )
\f3\i \uc0\u109 \u771 \'a0: je\u109 \u771 
\f0\i0  Finot. en italique\

\f3\i 	bhakt\uc0\u299 \'a0: bhakti
\f0\i0\fs40  
\fs38 Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (21) 
\f0\b0 ...\cf2 C\cf0 \'b7 tuv da
\f1 \uc0\u7717 
\f0  ur\uc0\u257 \u109 \u771  nan\'b7 ray\u257  phala si matmuv\'b7 di loka ni\u109 \u771  tra | d\cf2 \uc0\u299 \cf0  paraloka \cf2 CmaiX\cf0 \
\pard\pardeftab708\qj\partightenfactor0

\f3\i \cf0 	tra | d\uc0\u299 
\f0\i0  
\f3\i paraloka CmaiX\'a0: tr\uc0\u257  di
\f0\i0  
\f3\i paraloka
\f0\i0  
\fs38 Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	CmaiX
\f0\i0\fs40 \'a0: lire kmai\uc0\u109 \u771 \'a0? cf. face B l. 5\
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (22)
\f0\b0 \'a0
\f1 \uc0\u7749 
\f0 k\uc0\u257  ya nan\'b7 \cf2 XX\cf0  ||\
\
B.\

\f2\b (1) 
\f0\b0 avi
\f1 \uc0\u7717 
\f0  hai samastapu
\f1 \uc0\u7751 
\f0 yad\uc0\u257 na anekaprak\u257 ra tuy\'b7 \u257 gama nan\'b7 si \
\pard\pardeftab708\qj\partightenfactor0

\f3\i \cf0 	samastapu
\f4 \uc0\u7751 
\f3 yad\uc0\u257 na
\f0\i0 \'a0: le 
\f3\i .n
\f0\i0  n\'92est pas tr\'e8s clair.\
\pard\pardeftab708\qj\partightenfactor0

\fs38 \cf0 	Un grand espace entre 
\f3\i tu
\f0\i0  et 
\f3\i y
\f0\i0  du mot 
\f3\i tuy
\f0\i0\fs40 . \
	Fragment restant dans la r\'e9serve\'a0: avi.h hai samastapu.ny[daana anekaprakaara tuy\'b7 aagama nan\'b7 si] \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (2)
\f0\b0  pu lya\uc0\u109 \u771  \u347 r\u299 yuvar\u257 ja mah\u257 sen\u257 pat\u299  k\u257  rajan\'b7 avi
\f1 \uc0\u7717 
\f0  | ma\uc0\u109 \u771 n\'b7 pu lya\u109 \u771  \u347 r\u299 yuvar\u257 ja mah\u257 -\
	Fragment restant dans la r\'e9serve\'a0: pu lya\uc0\u109 \u771  \u347 r\u299 yuvar\u257 ja mah\u257 se(n)[\u257 pat\u299  k\u257  rajan\'b7 avi
\f1 \uc0\u7717 
\f0  | ma\uc0\u109 \u771 n\'b7 pu lya\u109 \u771  \u347 r\u299 yuvar\u257 ja mah\u257 ] \

\f2\b (3)
\f0\b0  sen\uc0\u257 pat\u299  \cf2 c\cf0 la\uc0\u109 \u771 
\f1 \uc0\u7749 
\f0 \'b7 da
\f1 \uc0\u7717 
\f0  \uc0\u347 ar\u299 ra 
\f1 \uc0\u7749 
\f0 an\'b7 bhoga ni\uc0\u109 \u771  sth\u257 
\f1 \uc0\u7717 
\f0  \cf2 ani
\f1 \uc0\u7717 
\f0  tya\cf0  nisprayojana tra cl\uc0\u257 \u109 \u771 
\f1 \uc0\u7749 
\f0 \'b7 [y\uc0\u257 
\f1 \uc0\u7749 
\f0 ]\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	ani
\f4 \uc0\u7717 
\f3  tya\'a0: anitya
\f0\i0  Finot.\

\f3\i 	tra\'a0: tr\uc0\u257 
\f0\i0  Finot.\

\f3\i 	
\f0\i0 [
\f3\i y\uc0\u257 
\f4 \uc0\u7749 
\f0\i0 ]
\f3\i  
\f0\i0 : (
\f3\i y\uc0\u257 
\f4 \uc0\u7749 
\f0\i0 ) Finot.\
	Fragment restant dans la r\'e9serve\'a0: sen\uc0\u257 pat\u299  \cf2 c\cf0 la\uc0\u109 \u771 
\f1 \uc0\u7749 
\f0 \'b7 da
\f1 \uc0\u7717 
\f0  \uc0\u347 ar\u299 ra [
\f1 \uc0\u7749 
\f0 an\'b7 bhoga ni\uc0\u109 \u771  sth\u257 
\f1 \uc0\u7717 
\f0  \cf2 ani
\f1 \uc0\u7717 
\f0  tya\cf0  nisprayojana tra cl\uc0\u257 \u109 \u771 
\f1 \uc0\u7749 
\f0 \'b7 y\uc0\u257 
\f1 \uc0\u7749 
\f0 ] 
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (4)
\f0\b0  (po) ku \uc0\u347 r\u299 \u347 \u257 nabhadre\u347 vara ni\u109 \u771  y\u257 \u109 \u771 
\f1 \uc0\u7749 
\f0 \'b7 paramadevat\uc0\u257  sakala di loka ni\u109 \u771  ma\u109 \u771 n\'b7 dunan\'b7 \cf2 c\cf0 la\cf2 \uc0\u109 \u771 
\f1 \cf0 \uc0\u7749 
\f0 \'b7\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	
\f0\i0 [
\f3\i po ku
\f0\i0 ]
\f3\i \'a0
\f0\i0 : (
\f3\i po
\f0\i0 )
\f3\i  ku
\f0\i0  Finot. \cf2 \

\f3\i \cf0 	ni\uc0\u109 \u771  m~an\'a0: nei | m~an
\f0\i0\fs40  
\fs38 Finot.
\fs40 \
	Fragment restant dans la r\'e9serve\'a0: [po ku] \uc0\u347 r\u299 \u347 \u257 nabh[adre\u347 vara ni\u109 \u771  y\u257 \u109 \u771 
\f1 \uc0\u7749 
\f0 \'b7 paramadevat\uc0\u257  sakala di loka ni\u109 \u771  ma\u109 \u771 n\'b7 dunan\'b7 \cf2 c\cf0 la\cf2 \uc0\u109 \u771 
\f1 \cf0 \uc0\u7749 
\f0 \'b7]\
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (5)
\f0\b0  [da
\f1 \uc0\u7717  
\f0 \uc0\u347 a]r\u299 ra ni\u109 \u771  k\u257  \cf2 ma\cf0  avas\uc0\u257 na nau ma\u109 \u771 n\'b7 dunan\'b7 kmai\u109 \u771  cihnar\u363 pa dunan\'b7 dauk\'b7 ka\u109 \u771 n
\f3\i \'b7
\f0\i0  s\uc0\u299 m\u257  na \cf2 vija \cf0 \'85\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	
\f1\i0 [
\f3\i da
\f4 \uc0\u7717  
\f3 \uc0\u347 a
\f0\i0 ]
\f3\i r\uc0\u299 ra\'a0: 
\f0\i0 (
\f3\i \'85\uc0\u347 a
\f0\i0 )
\f3\i r\uc0\u299 ra
\f0\i0  Finot. Restitution par conjecture : Cf. l. 3 sur cette m\'eame face.\

\f3\i 	ka\uc0\u109 \u771 n\'a0: k\u257 n
\f0\i0  Finot.\
	s\uc0\u299 m\u257  na vija Finot. en italiques\
	Fragment restant dans la r\'e9serve\'a0: [\'85\uc0\u347 ar](\u299 )ra ni\u109 \u771  [k\u257  \cf2 ma\cf0  avas\uc0\u257 na nau ma\u109 \u771 n\'b7 dunan\'b7 kmai\u109 \u771  cihnar\u363 pa dunan\'b7 dauk\'b7 ka\u109 \u771 n
\f3\i \'b7
\f0\i0\fs40  s\uc0\u299 m\u257  na \cf2 vija\cf0  \'85]\
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (6)
\f0\b0  kti di y\uc0\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara ma\u109 \u771 n
\f3\i \'b7 |
\f0\i0  di \uc0\u347 akar\u257 ja 9\cf2 3\cf0 7 nan\'b7 k\uc0\u257 la pu lya\u109 \u771 \
	
\fs38 5-6: vija .. kti : "Peut-\'eatre vijaya
\f1 \uc0\u347 
\f0 akti (?)." Finot.\
\pard\pardeftab708\qj\partightenfactor0

\f3\i \cf0 	ma\uc0\u109 \u771 n | di\'a0
\f1\i0 :
\f3\i  m~an di
\f0\i0  Finot.\

\f3\i 	9\cf2 3\cf0 7
\f0\i0 \'a0:
\f3\i \cf2  \cf0 789
\f0\i0  Finot.\
	Fragment restant dans la r\'e9serve\'a0: kti di [y\uc0\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara ma\u109 \u771 n
\f3\i \'b7 |
\f0\i0\fs40  di \uc0\u347 akar\u257 ja 9\cf2 3\cf0 7 nan\'b7 k\uc0\u257 la pu lya\u109 \u771 ]\
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (7)
\f0\b0  \uc0\u347 r\u299 yuvar\u257 ja mah\u257 sen\u257 pat\u299  prati
\f1 \uc0\u7779 \u7789 
\f0 h\uc0\u257  li
\f1 \uc0\u7749 
\f0 gar\uc0\u363 pa dunan
\f3\i \'b7
\f0\i0  ra vri\uc0\u109 \u771  n\u257 ma anan
\f3\i \'b7
\f0\i0  yu-\

\f2\b (8)
\f0\b0 	[\cf2 var\uc0\u257 ja\cf0 ... ra]li
\f1 \uc0\u7749 
\f0 ge\uc0\u347 vara kara
\f1 \uc0\u7751 
\f0 a dauk
\f3\i \'b7
\f0\i0  \uc0\u347 ivabhakti tra | prayojana mapav
\f1 \uc0\u7771 
\f0 ddhi y\uc0\u257 \u109 \u771  po ku \u347 r\u299 \
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	
\f0\i0 [
\f3\i ra
\f0\i0 ]
\f3\i li
\f4 \uc0\u7749 
\f3 ge
\f4 \uc0\u347 
\f3 vara\'a0
\f0\i0 : rali
\f1 \uc0\u7749 
\f0 ge\uc0\u347 vara Finot. C'est pour cela que je propose de ra avant li
\f1 \uc0\u7749 
\f0 ga puisque Finot l'ait lu.\

\f3\i 	tra |
\f0\i0  
\f3\i prayojana\'a0: tr\uc0\u257 
\f0\i0  
\f3\i prayojana
\f0\i0\fs40  
\fs38 Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (9)
\f0\b0  [\uc0\u347 \u257 nabha]dre\u347 vara ni\u109 \u771  tuy
\f3\i \'b7
\f0\i0  pranidh\uc0\u257 na pu lya\u109 \u771  \u347 r\u299 yuvar\u257 ja mahas(e)n\u257 pat\u299  di p\cf2 u\cf0 ra\'85\

\f2\b (10)
\f0\b0  ........ [prat]ij(\'f1)\uc0\u257  marai | sak\u257  pu lya\u109 \u771  
\f1 \uc0\u7777 
\f0 r\uc0\u299 yuvar\u257 ja mah\u257 sen\u257 pat\u299  ra vu
\f1 \uc0\u7717 
\f0  makuda ...\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	
\f0\i0 [
\f3\i prat
\f0\i0 ]
\f3\i ij\'f1aa 
\f0\i0 : (
\f3\i p
\f0\i0 )
\f3\i r
\f0\i0 (
\f3\i a
\f0\i0 )
\f3\i tij\'f1\uc0\u257 
\f0\i0  Finot.\

\f3\i 	marai | sak\uc0\u257  
\f0\i0 :
\f3\i  marai sa ka
\f0\i0  Finot.\

\f3\i 	makuda\'a0: maku
\f4 \uc0\u7789 
\f3 a
\f0\i0  (Finot) 
\f3\i maku
\f4 \uc0\u7789 
\f3 a
\f0\i0  pour 
\f3\i muku
\f4 \uc0\u7789 
\f3 a
\f0\i0\fs40  (p. 442 PDF)\
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (11)
\f0\b0  ........(\cf2 X\cf0 ) bh
\f1 \uc0\u7771 \u7749 
\f0 g\uc0\u257 ra lumv\u257 y
\f3\i \'b7
\f0\i0  
\f1 \uc0\u7749 
\f0 an
\f3\i \'b7
\f0\i0  sit\uc0\u257 tapatra si k\u257  ala
\f1 \uc0\u7749 
\f0 k\uc0\u257 ra 
\f1 \uc0\u7749 
\f0 an
\f3\i \'b7
\f0\i0 \

\f2\b (12)
\f0\b0  ........ m[\cf2 X\cf0 ]v\uc0\u257 huratnak\u257 ntiy
\f3\i \'b7
\f0\i0  sand\uc0\u257 y
\f3\i \'b7
\f0\i0  brahmas\uc0\u363 tra \cf2 no\cf0 pu\

\f2\b (13)
\f0\b0  ........ (na)
\f1 \uc0\u7749 
\f0 g\uc0\u363 
\f1 \uc0\u7717 
\f0  t\uc0\u363 y
\f3\i \'b7
\f0\i0  upabhoga devat\uc0\u257  tra | t\u363 y
\f3\i \'b7
\f0\i0  krama r\uc0\u257 \
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	tra | t\uc0\u363 y\'b7 : tr\u257  t\u363 y
\f0\i0\fs40  
\fs38 Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (14)
\f0\b0  ........ (u)r\uc0\u257 \u109 \u771  y\u257 \u109 \u771 
\f1 \uc0\u7749 
\f3\i \'b7
\f0\i0  n
\f1 \uc0\u7771 
\f0 tya g\uc0\u299 ta 
\f1 \uc0\u7749 
\f0 an
\f3\i \'b7
\f0\i0  ur\uc0\u257 \u109 \u771  pariv\u257 ra 
\f1 \uc0\u7749 
\f0 an
\f3\i \'b7
\f0\i0  samasta \

\f2\b (15)
\f0\b0  ........ (po) ku \uc0\u347 r\u299 \u347 \u257 nabhadre\u347 vara tr\cf2 \uc0\u257 \cf0  
\f1 \uc0\u7749 
\f0 an\'b7 y\uc0\u257 \u109 \u771  si ya do
\f1 \uc0\u7747 
\f0  pu\
\pard\pardeftab708\qj\partightenfactor0

\f3\i\fs38 \cf0 	
\f4 \uc0\u7749 
\f3 an\'b7 y\uc0\u257 \u109 \u771  si : 
\f4 \uc0\u7749 
\f3 an si
\f0\i0  Finot.\

\f3\i 	do.m pu : do.m
\f0\i0\fs40  
\fs38 Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (16)
\f0\b0  ........ nan\'b7 av\uc0\u299 
\f1 \uc0\u7717 
\f0  tr\uc0\u257  
\f1 \uc0\u7749 
\f0 an\'b7 y\uc0\u257 \u109 \u771  li
\f1 \uc0\u7749 
\f0 gar\uc0\u363 pa dunan\'b7 tra | \
\pard\pardeftab708\qj\partightenfactor0

\f3\i \cf0 	av\uc0\u299 
\f4 \uc0\u7717 
\f3  : avi
\f4 \uc0\u7717 
\f0\i0  
\fs38 Finot.
\fs40 \

\f3\i 	dunan\'b7 tra | : dunan tr\uc0\u257  
\f0\i0\fs38 Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (17)
\f0\b0  ........ [tr\uc0\u257  ra] vu
\f1 \uc0\u7717 
\f0  hajai svon
\f3\i \'b7
\f0\i0  tralau
\f1 \uc0\u7749 
\f3\i \'b7
\f0\i0  dada\uc0\u109 \u771 n
\f3\i \'b7
\f0\i0  sth\uc0\u257 na t\u363 [y]\
\pard\pardeftab708\qj\partightenfactor0

\f3\i \cf0 	
\f0\i0 [
\f3\i tr\uc0\u257  ra
\f0\i0 ]
\f3\i  vu
\f4 \uc0\u7717 
\f3  : tr\uc0\u257  ra vu
\f4 \uc0\u7717 
\f0\i0  
\fs38 Finot.
\fs40 \

\f3\i 	svon
\f0\i0  : qu\'92on retrouve dans C. 64\

\f3\i 	sth\uc0\u257 na t\u363 
\f0\i0 [
\f3\i y
\f0\i0 ]:
\f3\i  sth\uc0\u257 na t\u363 
\f0\i0 (
\f3\i y
\f0\i0 ) 
\fs38 Finot. Est-ce qu'il y a vraiment 2 mots : 
\f3\i sth\uc0\u257 na
\f0\i0  et 
\f3\i sth\uc0\u257 
\f4 \uc0\u7717 
\f0\i0  ??
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (18)
\f0\b0  ........ [ir\uc0\u257 ] bharuv
\f3\i \'b7
\f0\i0  paje\uc0\u109 \u771  hajai svon
\f3\i \'b7
\f0\i0  tralau
\f1 \uc0\u7749 
\f3\i \'b7
\f0\i0  pada\uc0\u109 \u771 n
\f3\i \'b7
\f0\i0 \
\pard\pardeftab708\qj\partightenfactor0

\f3\i \cf0 	
\f0\i0 [
\f3\i ir\uc0\u257 
\f0\i0 ]
\f3\i  bharuv: ir\uc0\u257  bharuv
\f0\i0  
\fs38 Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (19)
\f0\b0  ........ [sa] a
\f1 \uc0\u7749 
\f0 gap
\f3\i \'b7
\f0\i0  rat\cf2 n\cf0 \uc0\u257 rapul\u257  v
\f1 \uc0\u7771 
\f0 k
\f1 \uc0\u7779 
\f0 \uc0\u257 vi\u347 e
\f1 \uc0\u7779 
\f0 a 
\f1 \uc0\u7749 
\f0 an
\f3\i \'b7
\f0\i0  ma \
\pard\pardeftab708\qj\partightenfactor0

\f3\i \cf0 	
\f0\i0 [
\f3\i sa
\f0\i0 ]
\f3\i  a
\f4 \uc0\u7749 
\f3 gap\'b7\'a0: sa a
\f4 \uc0\u7749 
\f3 gap 
\f0\i0\fs38 Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (20)
\f0\b0  ........ [ku] \uc0\u347 r\u299 \u347 \u257 nabhadre\u347 vara sa ta\u109 \u771 l
\f3\i \'b7
\f0\i0  s\cf2 \uc0\u299 
\f1 \cf0 \uc0\u7749 
\f0 h\uc0\u257 pura tra | ra pu \
\pard\pardeftab708\qj\partightenfactor0

\f3\i \cf0 	
\f0\i0 [
\f3\i ku
\f0\i0 ]
\f3\i  \uc0\u347 r\u299 \'a0: ku \u347 r\u299 
\f0\i0  
\fs38 Finot.
\fs40 \

\f3\i 	s\cf2 \uc0\u299 
\f4 \cf0 \uc0\u7749 
\f3 h\uc0\u257 pura\'a0: si
\f4 \uc0\u7749 
\f3 h\uc0\u257 pura
\f0\i0  
\fs38 Finot.
\fs40 \
	tra | ra\'a0: tr\uc0\u257  ra 
\fs38 Finot.
\fs40 \
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (21)
\f0\b0  ....... .n\uc0\u257  y\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara ya dau\
\pard\pardeftab708\qj\partightenfactor0

\f3\i \cf0 	dau\'a0: dauk ?
\f0\i0  Finot.\
\pard\pardeftab708\qj\partightenfactor0

\f2\b \cf0 (22)
\f0\b0  Cette ligne n\'92existe pas. \
}