{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20620\viewh7720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 C. 41\
\
Inscription of Cho Dinh\
\
Estampage EFEO: nil.\
Estampage BnF: 415 (54) et 415
\f1\i bis
\f0\i0  (54)\
Photos: \cf2 Tran Ky Phoung and Federico Barocco.\cf0 \
\
Editions: ISCC, n\'b0 XXI, pp. 199-206; Majumdar, pp. 3-4; Golzio, p. 6.\
\
Re-read from ISSC estampage on 2024-04-19.\
\
A.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 (1)
\f0\b0  namo dev\uc0\u257 ya _ bhadre\u347 varasv\u257 mi-p\u257 da-prasad\u257 T _ Agnaye tv\u257  ju\u7779 \u7789 a\u7745  \cf3 kari\uc0\u7779 y\u257 mi \cf0 \

\f2\b (2)
\f0\b0  dharmma-mah\uc0\u257 r\u257 ja-\u347 r\u299 bhadravarmma\u7751 o y\u257 vac candr\u257 dityau t\u257 vat putra-pautram bhok\u7779 yati\

\f2\b (3)
\f0\b0  pr\uc0\u805 thivi-pras\u257 d\u257 t k\u257 rmma-siddhir astu @\
	2. -pautram bhok\uc0\u7779 yat\cf3 i] -pautram mok\uc0\u7779 yati ISCC.\cf0 \
	3. pr\uc0\u805 thivi-] norm. pr\u805 thiv\u299 - (Bergaigne).\
	3. k\uc0\u257 rmma-] norm. karmma- (Bergaigne).\
\
B.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 (1) \uc0\u347 ivo d\u257 so baddhyate\
\cf0 \
	B. \uc0\u347 ivo ... baddhyate: \'93Je crois qu\'92il faut lire baddhyeta. A la rigueur, le premier mot pourrait se lire \u347 aivo.\'94 (Barth) Il y a pourtant clairement un visarga visible sur l\'92estampage \'e0 la fin de l\'92inscription.}