{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 C. 41\
\
Inscription of Cho Dinh\
\
Estampage EFEO: nil.\
Estampage BnF: 415 (54) et 415
\i bis
\i0  (54)\
Photos: \cf2 Tran Ky Phoung and Federico Barocco.\cf0 \
\
Editions: ISCC, n\'b0 XXI, pp. 199-206; Majumdar, pp. 3-4; Golzio, p. 6.\
\
A.\

\b (1)
\b0  namo devaaya bhadre"svarasvaamipaadaprasadaat\'b7 agnaye tvaa ju.s.tam ka\cf2 ri.sy(aa)mi\cf0  \

\b (2)
\b0  dharmmamahaaraaja"sriibhadravarmma.no yaavac candraadityau taavat putrapautra\cf2 m\cf0  mok.syati\

\b (3)
\b0  p.rthiviprasaadaat k\cf2 aa\cf0 rmmasiddhir astu\
\
B.\
\cf2 "sivo daaso baddhyate\
\cf0 \
	A1. ka\cf2 ri.sy(aa)mi: la lecture semble plut\'f4t \'eatre \cf0 ka\cf2 ri.syami (Griffiths).\cf0 \
	A3. p.rthivi\'b0: lire p.rthivii\'b0 (Bergaigne).\
	A3. kaarmma\'b0: lire karmma\'b0 (Bergaigne).\
	B. "sivo ... baddhyate: \'93Je crois qu'il faut lire baddhyeta. A la rigueur, le premier mot pourrait se lire "saivo.\'94 (Barth) Il y a pourtant clairement un visarga visible sur l\'92estampage \'e0 la fin de l\'92inscription}