{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 80\
\
Inscription sur pi\'e9destal (devant A10) \'e0 M\uc0\u7929  S\u417 n\
\
Estampage EFEO: 333, n. 2089.\
\
Editions: Louis Finot, Notes d'epigraphie XI: Les inscriptions de Mi\'96so'n\
V\uc0\u299 , BEFEO IV (1904), p. 929 [EEPC, p. 111]; Majumdar, p. 36; Golzio, pp. 28-29.\
\

\b Text
\b0 \
Verified by Arlo Griffiths using the inked EFEO estampage, on 05/12/2011. \
\
namas suvar\uc0\u7751 \u257 k\u7779 \u257 ya\
\
[anu\uc0\u7779 \u7789 ubh]\
camp\uc0\u257 vani\cf2 bh\cf0 uj\uc0\u257 rcceya\u7747  k\u257 \'f1can\u299  tatvavedin\u257  \
vikr\uc0\u257 ntavarmma\u7751 \u257  bhakty\u257  sth\u257 pit\u257  p\u257 rame\u347 var\u299  ||\
	d. ||: the punctuation is omitted by Finot.\
}