{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20180\viewh6020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 C. 110\
\
Second pi\'e9droit de Linh Th\'e1i\
\
Estampages EFEO 274 (non encr\'e9) et n. \cf2 XXXX\cf0  (encr\'e9). L\'92estampage 274 saute les 4 premi\'e8res lignes.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Texte\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (1)
\b0  svasti || n\uc0\u299  (do\u7745 ) \'85. (jayasi)-\

\b (2)
\b0  \uc0\u7749 havarmmadeva (pu) ci\u109 \u771  \u347 r\u299  [ha]ri(j)i[t]\'b7 [param\u257 ]tmaja [y\u257 \u109 \u771  po\u109 \u771 ] ku indravarmma (pa)-\

\b (3)
\b0  ramodhava di pu po\uc0\u109 \u771  vy\u257  parame(\u347 va)r\u299  pu nai gau[rendralak\u7779 m]\u299  (parama-)\

\b (4)
\b0  
\i tr\'e8s effac\'e9e
\i0 \

\b (5)
\b0  \{4-5 ak\uc0\u7779 .\} || mad\u257  h[u]m\u257  s(\u257 ) sth\u257 na di bh\u257 ga\cf2 \{C\}e\cf0  ka \{2\} (hum\uc0\u257 ) \{1\}\

\b (6)
\b0  \cf2 laka\cf0  prathama d(i) \uc0\u299 \u347 \u257 na v(i)k(\'b7) py\u257  h[u]m\u257  nagara nau dak\u7779 i\u7751 a \cf2 (s\uc0\u257  \u257 )ra [sau\u109 \u771 ]\cf0 \

\b (7)
\b0  \cf2 Xla\cf0  h[u]m\uc0\u257  y\u257 \u109 \u771  \cf2 pare\uc0\u7717  (s\u257 /ha) \cf0 ka\cf2 la\uc0\u347 a\u7717 \cf0  nau dak\uc0\u7779 i\u7751 a ga\u7717  s\u257  \u257 [ra sau\u109 \u771  hu-]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 Il nous manque peut-\'eatre une partie du texte, car on s\'92attend \'e0 
\i s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257 
\i0  de la fin de la l.\'a06 au d\'e9but de la l.\'a07 et on a ici 
\i s\uc0\u257  \u257 ra sau\u109 \u771  Xla hum\u257 .
\i0\fs36 \

\i\fs32 \cf2 pare\uc0\u7717 
\i0 \cf0  : je lis plut\'f4t 
\i supa\uc0\u7717 
\i0  ou 
\i supana 
\i0 sur le dLdL.
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (8) 
\b0 \cf2 m\uc0\u257  \cf0 ya\uc0\u109 \u771 \cf2  sa\cf0 puna\cf2 m\'b7\cf0  kala\cf2 \'f1(u/a) \cf0 ta\uc0\u109 \u771 l(\'b7) hum\u257  nagara nau dak\u7779 i\u7751 a \cf2 ga\uc0\u7717  s\u257  (\u257 )-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\fs32 \cf0 ya\uc0\u109 \u771  \cf2 sa\cf0 puna\cf2 m
\i0 \cf0 :
\i  
\i0 la lecture pr\'e9c\'e9dente \'e9tait 
\i \cf2 dharamanam\'b7
\i0 \cf0 . Celle-ci est fond\'e9e sur le dLdL 274.\

\i \cf2 ga\uc0\u7717 
\i0\fs28  
\i\fs32 s\uc0\u257  (\u257 )-
\i0 \cf0  : cette lecture est possible mais le signe 
\i ma
\i0  au d\'e9but de la ligne suivante la rend peu probable. On pourrait lire le mot 
\i ra\uc0\u7717 
\i0  \'e0 la place du mot 
\i ga\uc0\u7717 
\i0 . Cette lecture sugg\'e8re le mot 
\i glai 
\i0 apr\'e8s le mot 
\i ra\uc0\u7717 
\i0  mais je ne le vois pas...
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (9)
\b0  \cf2 ma\cf0  h[u]m\uc0\u257  nagara ta\u109 \u771 l\'b7 kr(au)[\u109 \u771 ] pal\u363 k(\'b7) nau pa\u347 (ci)ma \cf2 ga\uc0\u7717  (u)k\cf0 ra\cf2 pama\cf0 la\cf2 vere\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\fs32 \cf2 ma
\i0  \cf0 : je lis plut\'f4t 
\i pa
\i0  ou 
\i sa. 
\i0 Dans les trois cas, ceci signifie que l\'92on ne dispose pas du texte en entier puisque l\'92on devrait lire 
\i ra
\i0  
\i sau\uc0\u109 \u771  
\i0 (cf. la possible lecture 
\i s\uc0\u257  (\u257 ) 
\i0 \'e0 la fin de la ligne pr\'e9c\'e9dente) ou que la lecture de la fin de la pr\'e9c\'e9dente ligne n\'92est pas bonne. 
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 (10)
\b0  hajai pal\uc0\u363 k\'b7 ta\u109 \u771 l[\'b7] h[u]m\u257  nagara s\u257  \cf2 \uc0\u257 ra sau\u109 \u771 \cf0  h[u]m\uc0\u257  nagara \{2-3\} ra\cf2 m\uc0\u257  \cf0 \

\b (11)
\b0  \{1\} ramau\uc0\u109 \u771  hum\u257  nagara nau pu\cf2 [r]\cf0 v\cf2 (v)\cf0 a s\uc0\u257  \u257 ra \cf2 s(au)[\uc0\u109 \u771 ]\cf0  hum\uc0\u257  nagara ta\u109 \u771 l\'b7 prathama\

\b (12)
\b0  al\uc0\u257  hum\u257  klu\u109 \u771  kanv\u257 \cf2  da\cf0 nau \cf2 XX\uc0\u347 a\cf0  hajai sam[u]d\uc0\u257 ya y(au)[\u7745 ] 111-\

\b (13)
\b0  5 j\uc0\u257 k\'b7 || ni ur\u257 \u109 \u771  hajai \cf2 C\cf0 auk\'b7 \cf2 v\cf0 auk\'b7 lak(i\uc0\u109 \u771 ) vinai...\

\b (14)
\b0  \cf2 m\uc0\u257 \cf0 n\cf2 e\cf0 n\cf2 (\'b7)\cf0  laki\uc0\u109 \u771  harideva laki\u109 \u771  nan\'b7 vinai...\

\b (15) 
\b0 k\'b7 laki\uc0\u109 \u771  vok\'b7 vinai ...
\b \
(16) 
\b0 vinai...
\b \
(17)\
(18)\
(19)\
(20)\
(21)
\b0 \

\b (22)
\b0  vinai ... jaya vinai...\

\b (23)\
(24)
\b0 ... (la)-
\b \
(25)
\b0  ki\uc0\u109 \u771  \cf2 C\cf0 li\cf2 X\cf0  laki\uc0\u109 \u771  \cf2 tak\cf0 \'b7 || \cf2 C\cf0 va\uc0\u109 \u771  \cf2 C\cf0 v\cf2 a\cf0  ... 
\b \
(26)\
(27)\
(28)\
(29)\
(30)\
(31)\
(32)\
(33)\
(34)\
(35)\
(36)\
(37)\
(38)
\b0 \
\
Je ne compte certainement pas plus que 38 lignes. \cf2 J\'92en compte 36. Le dLdL commence \'e0 la l.\'a05 et s\'92arr\'eate \'e0 la l.\'a025.}