{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 C. 207\
\
Plat en argent inscrit du district de Dai Loc\
\
Estampages EFEO: nil. Figs. 6 et 7 dans BEFEO LXXXVI.\
Jeu de photos complet fourni par V\uc0\u361  Kim L\u7897 c.\
\
Editions: Anne-Val\'e9rie Schweyer, La vaiselle en argent de la dynastie\
d'Indrapura (Quang Nam, Viet Nam): \'c9tudes d'\'e9pigraphie cam II, BEFEO LXXXVI\
(1999), pp. 345-355; Golzio, p. 120.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Texte (Arlo Griffiths)
\b0 \
Fond\'e9 sur les photos fournies par VKL.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 [meter?]\
\cf0 svasti || \uc0\u347 r\u299 bhadrali\u7749 ge\u347 var\u257 ya bhagavate\
\uc0\u347 r\u299 bhadravarmm\u257 \u7749 gajo ya\u7747  bha\u7789 an\u257 madheyo \
ya\uc0\u7717  k\u7779 atriyo rajatabh\u257 janam idam asmai \
bh\uc0\u7771 sv\u257 tmak\u299 rttaye tadbhakty\u257  dattav\u257 n iti || [fleuron]\
	b. ya\uc0\u7747 : ya\u7717  Schweyer; il faut certainement lire ya\u7747 , comme le montre la fig. 7b (contraster ya\u7717  sur 7c).\
	b. bha\uc0\u7789 an\u257 ma\'b0: bhadran\u257 ma\'b0 Schweyer.\
	d. bh\uc0\u7771 sv\u257 tma\'b0: corr. bh\u363 sv\u257 tma\'b0.}