{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 182\
\
Estampage EFEO n. 999.\
\

\b Texte (Arlo Griffiths)
\b0 \
\
(1) ...] (m\'b7) t\uc0\u7771  d\u7771 ~m vrata ta~ml\'b7 mah\u257 v\u7771 ddha[...\
(2) ...si]da\uc0\u7717  y\u257 ~m po~m ku \u347 r\u299  jaya si\u7749 ha[varmmadeva...\
(3) ...]parita\uc0\u347 a\u347 adhara mad\u257  [...}