{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh7160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 203\
\
Lintel from Qu\uc0\u7843 ng Nam\
\
Hanoi, BTLS Lsb 42278 = B 2, 34\
\
Estampages EFEO: n. 41, n. 161.\
\
Editions: Louis Finot, BEFEO 15 (2), 18 [EEPC, p. \cf2 XXX\cf0 ]; Majumdar, p. \cf2 ???\cf0 ; Golzio, pp. \cf2 ???\cf0 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Text (Arlo Griffiths)
\b0 \
Read in March 2012, from EFEO estampages and stone.\
\

\b (1)
\b0  vih\uc0\u257 [ra] X X (pu)\u7751 ya\

\b (2) 
\b0 \cf2 pedvy\uc0\u257  ... do
\b \cf0 \
(3) 
\b0 tral\uc0\u257  ... \cf2 laga ...
\b \cf0 \
(4) 
\b0 \cf2 p\uc0\u7771 \cf0 gai\uc0\u7717  \cf2 tai\uc0\u7717  ...
\b \cf0 \
(5) 
\b0 \cf2 \'b0a\cf0 ve\uc0\u7717  ...
\b \
(6) 
\b0 matand\uc0\u257 \u7717  ...\

\b (7) 
\b0 d\uc0\u257  asuv\'b7 hita\u7747  ndoy\'b7 \'b0in\u257  [u]r\u257 [\u7749 \'b7 na]n\'b7 (\cf2 talap\cf0 \'b7) 
\b \
(8) 
\b0 \cf2 X\cf0  ranav\uc0\u299 \u7749 \'b7 vih\u257 ra \cf2 la\cf0  daur\'b7 \cf2 X X \cf0  ra vu\uc0\u7717  ga\u7751 a vih\u257 ra (ni)}