{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23640\viewh7440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs40 \cf0 C. 219\
\
Pi\'e9droit trouv\'e9 \'e0 M\uc0\u7929  H\u7843 i\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 BTNT 1649/\uc0\u272 .27(2)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Est. EFEO: n. \cf2 XXX\cf0 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Texte (Arlo Griffiths et Amandine Lepoutre)
\b0 \
Lecture fond\'e9e sur l\'92estampage.\
\
(o;m)\
\

\b (1)
\b0  ... [nama\uc0\u347  \u347 i]v\u257 ya @ svasti\
	
\fs36 tu crois que quelque chose \'e9tait grav\'e9 avant 
\i nama\uc0\u347 \u347 ivaya
\i0  ?
\fs40 \

\b (2)
\b0  [mad\uc0\u257  p]u (po~m tana ray\u257 ) si(da
\f1 \uc0\u7717 
\f0  y\uc0\u257 )~m po~m\
	
\fs36 [
\i mad\uc0\u257  p
\i0 ]
\i u
\i0  (
\i po~m tana ray\uc0\u257 
\i0 ) : restitution par conjecture, cf. C. 86 et C.\'a030\'a0B4.
\fs40 \
	
\i\fs36 si
\i0 (
\i da
\f1 \uc0\u7717 
\i0 )
\f0  : restitution par conjecture, cf. C. 86 et C.\'a030\'a0B4.
\fs40 \

\fs36 	(
\i y\uc0\u257 
\i0 )
\i ~m
\i0  : restitution par conjecture. Le
\i  ~m
\i0  et le 
\i po~m
\i0  qui suit sont assez clairs, ce qui ne laisse, a priori, qu'une possibilit\'e9 = 
\i y\uc0\u257 ~m po~m
\i0  + Cf. C. 86 et C.\'a030\'a0B4.
\fs40 \

\b (3) 
\b0 ku \uc0\u347 r\u299  jaya parame\u347 varavarmmadeva au~m
\b \
(4) 
\b0 angar\uc0\u257 ja ur\u257 ~m \cf2 cath\cf0 i~m p\uc0\u257 
\f1 \uc0\u7751 \u7693 
\f0 ur\uc0\u257 
\f1 \uc0\u7749 
\f0 ge\uc0\u347 vara utk
\f1 \uc0\u7771 \u7779 \u7789 
\f0 a-\

\fs36 	
\i ur\uc0\u257 
\f1 ~m
\f0\i0  
\i cathei
\i0  : on a plus l'habitude qu'il nous soit pr\'e9sent\'e9 comme 
\i ur\uc0\u257 
\f1 \uc0\u7749 
\f0  turaiy vijaya
\i0  mais pas ici\'85 Il s'agit quand m\'eame d'une localit\'e9 connue, Cf. C.\'a06, l. 1 : le sen\uc0\u257 pat\u299  que JP envoie \'e0 Panra
\f1 \uc0\u7749 
\f0  est 
\i ur\uc0\u257 
\f1 \uc0\u7749 
\f0  cathi~m p\uc0\u257 
\f1 \uc0\u7751 \u7693 
\f0 ur\uc0\u257 
\f1 \uc0\u7749 
\f0 ge\uc0\u347 vara
\i0 . Une confusion des deux personnages, celui pr\'e9sent sur le territoire et celui que ce dernier repr\'e9sente ?
\b\fs40 \
(5) 
\b0 sant\uc0\u257 na \u257 tmaja pu po~m \u347 r\u299 sy\u257 ma\cf2 ka-\cf0 \

\b (6)
\b0  \cf2 v\cf0 odhisa\cf2 t\cf0 va\cf2  udbhava \cf0 di turaiy_ vijaya pu \cf2 \

\fs36 \cf0 	
\i sy\uc0\u257 makavodhisatva
\i0  : restitution conjecturale, cf. C.\'a0213. 2, l.4. 
\f1\fs42  \
	
\i\fs38 udbhava
\i0  : je doute un peu du 
\i bh
\i0  mais \'e7a peut \'eatre \'e7a.
\f0\fs40 \

\b (7)
\b0  po~m tana ray\uc0\u257  nan_ samp\u363 r
\f1 \uc0\u7751 
\f0 na \cf2 (r/n)\cf0 i
\f1 \uc0\u7747 
\f0  vastu nagara ca-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 	
\fs36 po~m
\i0  : le 
\i o
\i0  est \'e9crit sur les l. 6 et 7.
\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (8) 
\b0 mpa ni p\uc0\u363 rvvak\u257 la ma\cf2 n\cf0 \uc0\u257 sany\u257  \cf2 ya ...
\b \cf0 \
(9) 
\b0 surasu hetu po~m t(ana ray\uc0\u257 )\cf2  ...
\b \cf0 \
(10) 
\b0 \cf2 hi jasanaXp_ XXXXX\cf0 yuk\cf2 (t)\cf0 a\cf2  (n/
\f1 \uc0\u7749 
\f0 )an_\'85\cf0 \

\b (11)
\b0  si \cf2 XX(
\f1 \uc0\u7717 /na)(
\f0 la/ya)X\cf0  \cf2 pa\cf0 linyak_ \cf2 X(s\uc0\u257 /ha)...\

\fs36 \cf0 	
\i X
\i0 (
\i s\uc0\u257 
\i0 /
\i ha
\i0 ) : je pense \'e0 
\i ghCa
\i0  mais alors on ne peut plus lire 
\i s\uc0\u257 
\i0  ou 
\i ha
\i0  apr\'e8s.
\fs40 \

\b (12)
\b0  pu po~m tana ra(y\uc0\u257 ) \cf2 [XXCu]C\cf0 _ \cf2 X (?)\cf0 ya\
	
\i\fs36 XXCuC
\i0  : la derni\'e8re lettre pourrait \'eatre un 
\i y
\i0 _. Si c'est bien cela, on peut, selon le corpus, soit lire 
\i tuy
\i0  ou 
\i a
\f1 \uc0\u7749 
\f0 guy
\i0 .
\fs40 \

\b (13) 
\b0 \cf2 si ga
\f1 \uc0\u7717 
\f0  kaXX ni ...\
	
\i\fs36 \cf0 kaXX
\i0  : 
\i kamvuja
\i0  ? le contexte est un peu l\'e9ger pour l'assurer mais le fait de lire 
\i pali
\f1 \uc0\u7749 yak 
\i0 sugg\'e8re qu'on devrait trouver une mention relative \'e0 un conflit.
\f0\b\fs40 \
(14) 
\b0 \cf2 kan\uc0\u299  1 \'85 XXy\u257 X \'85
\b \cf0 \
(15) 
\b0 \cf2 ta~ml_ \'85 yak_ nagara ca(m)pa...\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf2 	\cf0 \'85
\i yak
\i0  : 
\i pali
\f1 \uc0\u7749 y
\f0 ak
\i0  ; 
\i li
\f1 \uc0\u7749 
\f0 yak
\i0  ; 
\i vyak
\i0  ; 
\i myak
\i0  ; 
\i truvyak
\i0 .\
	
\i campa
\i0  : est assez lisible sur la photo de l'estampage invers\'e9.
\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (16)
\b0  \'85\cf2  patu\cf0  nau kamvuja\cf2 (de\uc0\u347 a) \'85 t_\cf0 \
}