{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh6680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 C. 218.2\
\
Linteau trouv\'e9 \'e0 M\uc0\u7929  H\u7843 i\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 BTNT 1649/\uc0\u272 .27(1)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Est. EFEO: n. \cf2 1945\cf0 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Texte (Arlo Griffiths et Amandine Lepoutre)
\b0 \
Lecture fond\'e9e sur l\'92estampage en avril 2011 ; relecture mars 2012.\
\
Il faut attendre la relecture sur la pierre pour compl\'e9ter les deux derni\'e8res lignes.\
\
1346+1510 = 		2856\
1346+151 = 		1497\
1346+181 = 		1527\
1346+1810 = 		3156\
\
\pard\tx7230\pardeftab720

\b \cf0 (1)
\b0  \cf3 [fleuron]\cf0  n\uc0\u299  m\u363 la hum\u257  s(i)\cf3  \cf0 vu
\f1 \uc0\u7717 
\f0  ni devat\uc0\u257  ni h(u)m\u257  vu\cf3 bho
\f1 \cf0 \uc0\u7749 
\f0 \'b7\cf3  \cf2 g\cf0 lai si rok\'b7 je~m hum\uc0\u257 \cf3  pu \cf0 35 j\uc0\u257 k\'b7 hum\u257  kra\cf3 pi\cf0 k\'b7 landu
\f1 \uc0\u7749 
\f0 \'b7 411 j\uc0\u257 k\'b7 hum\u257  \cf3 krau
\f1 \uc0\u7749 
\f0 \cf0 \'b7\cf3  sugen\uc0\u257  510\
\pard\pardeftab720
\cf3 	\cf2 n\uc0\u299  m\u363 la ... ni devat\u257  ni hum\u257 : v\'e9rifier diff\'e9rence n\u299 /ni.\
	vubho
\f1 \uc0\u7749 
\f0 : peut-\'eatre identifiable avec le mot vumvo
\f1 \uc0\u7749 
\f0  dans C. 90 A et C. 214. On pourrait penser \'e0 lire vu(m)o
\f1 \uc0\u7749 
\f0 : cf. la forme de m dans m\uc0\u257 
\f1 \uc0\u7717 
\f0  l. 3.\
	glai: la forme dlai a disparu depuis le 10e si\'e8cle. Et on on ici assez clairement glai.\
	si rok: noter nouvelle coupure des mots.\
	pu: je pense plut\'f4t \'e0 un chiffre, mais la forme ne correspond \'e0 rien dans notre tableau; en tout cas, pas de voyelle u; si lettre normale, plut\'f4t 
\i pi
\i0 .\
	krapik: plut\'f4t krap\uc0\u299 k?\
	sugen\uc0\u257 : je ne vois pas le 
\i u
\i0  et ne crois pas au 
\i e
\i0 . Au lieu du 
\i su
\i0 , le lirais 
\i a
\i0 .\

\b \cf0 (2)
\b0  j\uc0\u257 k\'b7\cf3  \cf0 klu~m\cf3  \cf0 sth\uc0\u257 na hum\u257  n\u299  je~m [\cf3 ###\cf0 ] j\uc0\u257 k\'b7 
\f1 \uc0\u7749 
\f0 an\'b7 mauk\'b7 la
\f1 \uc0\u7749 
\f0 gu~m ni \cf3 (m\uc0\u363 la) \cf0 hulun\'b7\cf3  \cf0 lak\uc0\u299 ~m krum\u299 ~m campa 15 kvir\'b7 15 sya
\f1 \uc0\u7747 
\f0  20 lauv\'b7 5 avi
\f1 \uc0\u7717 
\f0  je~m 55 \uc0\u347 ar\u299 ra\cf3  \cf0 n\uc0\u299  m\u363 la\cf3  \cf0 m\uc0\u257 
\f1 \uc0\u7717 \
\pard\pardeftab720\ri-14466
\cf0 	
\fs36 total des rizi\'e8res = 956 
\i j\uc0\u257 k
\i0  que je ne vois pas du tout... \cf2 Si on lit un 3e chiffres au lieu de pu dans la l. 1, on monte au-dessus de 1000, et on peut r\'e9tablir ici les 4 chiffres que nous avions lu d\'92abord. Le second pourrait \'eatre le m\'eame que celui de pu. Donc 1\'91pu\'92#1. Si tu crois vraiment que le total doit concorder (est-ce ce toujours le cas?), alors il faut essayer autrement le chiffre 510, fin l. 1.
\f0\fs40 \cf0 \
	
\i\fs36 avi
\f1 \uc0\u7717 
\f0  je~m
\i0  : remplace
\fs32  
\i\fs36 yav\uc0\u299 na
\i0  qu'on avait lu pr\'e9c\'e9demment. \cf2 Tout \'e0 fait d\'92accord. Tu peux supprimer la note.\cf0 \
	
\i \uc0\u347 ar\u299 ra
\i0  : \cf2 \strike \strikec2 remplace 
\i lap\uc0\u299 
\i0  qu'on avait lu pr\'e9c\'e9demment\cf0 \strike0\striked0  cf. C.\'a030\'a0B2, l. 4 (ECIC IV).\
\pard\pardeftab720

\b\fs40 \cf0 (3) 
\b0 pirak\'b7 ko\uc0\u347 a pirak\'b7 \cf3 (s\uc0\u257 )\cf0  \cf3 #11 \cf0 thil\'b7 m\uc0\u257 
\f1 \uc0\u7717 
\f0 \cf3  mukha \cf0 nan\'b7 5 thil bh\uc0\u257 ja pirak\'b7 s\u257  30 thil\'b7\cf3  \cf0 sanrau
\f1 \uc0\u7749 
\f0 \'b7 pirak\'b7 s\uc0\u257  31 thil\'b7 klau
\f1 \uc0\u7749 
\f0 \'b7 pirak\'b7 3 na
\f1 \uc0\u7747 
\f0  thil\'b7\cf3  1X \cf0 5\cf3  XX 1\
\pard\pardeftab720\ri-13446
\cf3 	
\i\fs36 XXsa \cf0 thil
\i0  : (
\i s\uc0\u257 
\i0 ) 
\i #11
\i0  (cf les occurrences suivantes) + un nombre plut\'f4t que des lettres ?\
	\cf2 Je ne vois qu\'92un chiffre 1, peut-\'eatre 15. Ah, mais je vois maintenant qu\'92\'e0 la limite 11 est aussi possible. Je lirais (s\uc0\u257 ) 411 ou (s\u257 ) 415. Ma \'e9nrome diff\'e9rence entre ca. 410 et 5 est \'e9tonnante.\
	Je mettrais (m)ukha, et noircirais.\

\b\fs40 \cf0 (4)\cf3  
\b0 va\cf0 rau\cf3  \cf0 pa\cf3 \'f1CV \cf0 vyeka \cf3 C\uc0\u257 X navanava nata \cf0 \uc0\u257 c\u257 ryya nau \cf3 ta~m
\f1 \uc0\u7749 
\f0 \'b7 palaj\'b7 \cf0 nan\'b7 
\f1 \uc0\u7749 
\f0 an\'b7\cf3  \cf0 th(u)~m li~m\cf3  m\uc0\u257 sa \cf0 thu~m li~m\cf3  \cf0 dina divasa sula\cf3 gna
\f1 \uc0\u7717 
\f0  \cf0 ja \cf3 nak
\f1 \uc0\u7779 
\f0 atra\strike \strikec3  kri\strike0\striked0 y\uc0\u257 ka
\f1 \uc0\u7717 
\f0  deva
\f1 \uc0\u7717 
\f0 \cf0  n\uc0\u299 \cf3  \cf0 r\uc0\u257 ma\cf3 cikya\
\pard\pardeftab720\ri-14906
\cf3 	
\i\fs36 \cf0 varau
\i0  : je ne suis plus tr\'e8s s\'fbre. Lire 
\i vanau
\i0  ?\
	
\i pa\'f1CV
\i0  : (
\i p
\i0 /
\i s
\i0 )
\i ange
\i0  ?? \cf2 Et si on lisait pa\'f1ca, et si on pensait \'e0 un chronogramme 
\i X-pa\'f1ca-[[d]]vi-eka
\i0  = 125X? Est-ce que \'e7a marcherait chronologiquement?\
	ta~m
\f1 \uc0\u7749 : plut\'f4t na~m\u7749 .\
	m\uc0\u257 sa: le lecture me para\'eet parfaite.\
	
\f0 nak
\f1 \uc0\u7779 
\f0 atra\strike \strikec3  kri\strike0\striked0 y\uc0\u257 ka
\f1 \uc0\u7717 : peut-\'eatre nak\u7779 atra \u347 \u257 ka\u7717 \
	deva\uc0\u7717 : noircir.\
	cikya: campa?
\f0\fs40 \cf0 \
\pard\pardeftab720\ri-14646

\b \cf0 (5) 
\b0 \cf3 nta
\f1 \uc0\u7717 
\f0  du
\f1 \uc0\u7717 
\f0  
\f1 ma
\f0 ha sva~m
\f1 \uc0\u7749 
\f0 \'b7 X~mn\'b7 puna
\f1 \uc0\u7717 
\f0  sth\uc0\u257 paka~m\'a0\cf0 ya~m
\f1 \uc0\u7749 
\f0 \'b7\cf3  pa\cf0 je~m\cf3  ciy\'b7 \cf0 a
\f1 \uc0\u7749 
\f0 \uc0\u347 ar\u257 ja\cf3  nagara patig
\f1 \uc0\u7771 
\f0 pagna~m \cf0 sth\uc0\u257 pan\u257 \cf3  \cf0 y\uc0\u257 
\f1 \uc0\u7749 
\f0 \'b7\cf3  raXni.\
	\cf2 a
\f1 \uc0\u7749 
\f0 \uc0\u347 ar\u257 ja: plut\'f4t a
\f1 \uc0\u7749 
\f0 gar\uc0\u257 ja... Cf. C. 219.}