{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww25060\viewh6860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs40 \cf0 C. 218\
\
Linteau trouv\'e9 \'e0 M\uc0\u7929  H\u7843 i\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 BTNT 1649/\uc0\u272 .27(1)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Est. EFEO: n. \cf2 XXX\cf0 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Texte (Arlo Griffiths et Amandine Lepoutre)
\b0 \
Lecture fond\'e9e sur l\'92estampage en avril 2011 ; relecture mars 2012.\
\
Il faut attendre la relecture sur la pierre pour compl\'e9ter les deux derni\'e8res lignes.\
\
\pard\tx7230\pardeftab720\ql\qnatural

\b \cf0 (1)
\b0  \cf2 [fleuron]\cf0  n\uc0\u299  m\u363 la hum\u257  s(i)\cf2  \cf0 vu
\f1 \uc0\u7717 
\f0  ni devat\uc0\u257  ni h(u)m\u257  vu\cf2 bho
\f1 \cf0 \uc0\u7749 
\f0 _\cf2  \cf0 dlai sir\cf2 o\cf0 k_ je~m hum\uc0\u257 \cf2  pu \cf0 35 j\uc0\u257 k_ hum\u257  kra\cf2 pi\cf0 k_ landu
\f1 \uc0\u7749 
\f0 _ 411 j\uc0\u257 k_ hum\u257  \cf2 krau
\f1 \uc0\u7749 
\f0 \cf0 _\cf2  sugen\uc0\u257  510\
\cf0 Ceci est la liste des rizi\'e8res offertes, celles (offertes) \'e0 cette divinit\'e9 : rizi\'e8re Vubho
\f1 \uc0\u7749 
\f0 , for\'eat Sirok, sont les rizi\'e8res du P. : 35 
\i j\uc0\u257 k
\i0  ; la rizi\'e8re Krapik Landu
\f1 \uc0\u7749 
\f0  : 411 
\i j\uc0\u257 k
\i0  ; la rizi\'e8re Sugen\uc0\u257  : 510\cf2 \
\pard\tx7230\pardeftab720\ri-11386\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural

\b \cf0 (2)
\b0  j\uc0\u257 k_\cf2  \cf0 klu~m\cf2  \cf0 sth\uc0\u257 na hum\u257  n\u299  je~m [\cf2 ###\cf0 ] j\uc0\u257 k_ 
\f1 \uc0\u7749 
\f0 an_ mauk_ la
\f1 \uc0\u7749 
\f0 gu~m ni \cf2 (m\uc0\u363 la) \cf0 hulun_\cf2  \cf0 lak\uc0\u299 ~m krum\u299 ~m campa 15 kvir_ 15 sya
\f1 \uc0\u7747 
\f0  20 lauv_ 5 avi
\f1 \uc0\u7717 
\f0  je~m 55 \uc0\u347 ar\u299 ra\cf2  \cf0 n\uc0\u299  m\u363 la\cf2  \cf0 m\uc0\u257 
\f1 \uc0\u7717 \
\pard\pardeftab720\ri-14126\ql\qnatural
\cf0 	
\fs36 total des rizi\'e8res = 956 
\i j\uc0\u257 k
\i0  que je ne vois pas du tout...
\f0\fs40 \
\pard\pardeftab720\ql\qnatural
\cf0 	
\i\fs36 avi
\f1 \uc0\u7717 
\f0  je~m
\i0  : remplace
\fs32  
\i\fs36 yav\uc0\u299 na
\i0  qu'on avait lu pr\'e9c\'e9demment.\
\pard\pardeftab720\ri-14126\ql\qnatural
\cf0 	
\i \uc0\u347 ar\u299 ra
\i0  : remplace 
\i lap\uc0\u299 
\i0  qu'on avait lu pr\'e9c\'e9demment cf. C.\'a030\'a0B2, l. 4 (ECIC IV) \
\pard\tx7230\pardeftab720\ql\qnatural

\i\fs40 \cf0 j\uc0\u257 k
\i0 . Ces trois emplacements sont [956] 
\i j\uc0\u257 k
\i0  avec ces 
\i mauk la
\f1 \uc0\u7749 
\f0 gu~m
\i0 . Liste des esclaves, hommes, femmes : Ca
\f1 \uc0\u7747 
\f0  :15 ; Khmer : 15 ; Siamois : 20 ; Chinois : 5. Tous sont 55 individus. Ceci est la liste de l'or,\
\pard\tx710\pardeftab720\ql\qnatural
\cf0 	
\i\fs36 mauk
\i0  : cf, C\'a05 et C.\'a0213 : cat\'e9gorie de personnes, comme 
\i gho
\i0  ou 
\i si 
\i0 dans les inscriptions khm\'e8res (CJ cit\'e9 dans ECIC IV). Faire le // avec 
\i ta
\f1 n
\f0 do~m la
\f1 \uc0\u7749 
\f0 guv
\i0 .\
\pard\pardeftab720\ri-14126\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\b\fs40 \cf0 (3) 
\b0 pirak_ ko\uc0\u347 a pirak_ \cf2 (s\uc0\u257 )\cf0  \cf2 #11 \cf0 thil_ m\uc0\u257 
\f1 \uc0\u7717 
\f0 \cf2  mukha \cf0 nan_ 5 thil bh\uc0\u257 ja pirak_ s\u257  30 thil_\cf2  \cf0 sanrau
\f1 \uc0\u7749 
\f0 _ pirak_ s\uc0\u257  31 thil_ klau
\f1 \uc0\u7749 
\f0 _ pirak_ 3 na
\f1 \uc0\u7747 
\f0  thil_\cf2  1X \cf0 5\cf2  XX 1\
\pard\pardeftab720\ri-13106\ql\qnatural
\cf2 	
\i\fs36 XXsa \cf0 thil
\i0  : (
\i s\uc0\u257 
\i0 ) 
\i #11
\i0  (cf les occurrences suivantes) + un nombre plut\'f4t que des lettres ?\
\pard\pardeftab720\ql\qnatural

\fs40 \cf0 de l'argent : ko\uc0\u347 a d'argent : #11
\i  thil
\i0  ; ce visage d'or : 5 
\i thil
\i0  ; vase d'argent : 30 
\i thil
\i0  ; 
\i sanrau
\f1 \uc0\u7749 
\f0\i0  d'argent : 31 
\i thil
\i0  ; 
\i klau
\f1 \uc0\u7749 
\f0\i0  d'argent : 3 six 
\i thil
\i0 . \
\pard\pardeftab720\ri-13106\ql\qnatural
\cf0 	
\i\fs36 sanrau
\f1 \uc0\u7749 
\f0\i0  : "instrument du culte", cf. ECIC IV.\
	
\i klau
\f1 \uc0\u7749 
\f0\i0  : "petite bo\'eete",  cf. ECIC IV.\
	
\i 3 six
\i0  : comprendre 36, m\'eame si 
\i plu
\f1 \uc0\u7717 
\f0\i0  n'est pas \'e9crit ?\
\pard\pardeftab720\ri-13106\ql\qnatural

\fs40 \cf2 \
\pard\pardeftab720\ri-14566\ql\qnatural

\b \cf0 (4)\cf2  
\b0 va\cf0 rau\cf2  \cf0 pa\cf2 \'f1CV \cf0 vyeka \cf2 C\uc0\u257 X navanava nata \cf0 \uc0\u257 c\u257 ryya nau \cf2 ta~m
\f1 \uc0\u7749 
\f0 _ palaj_ \cf0 nan_ 
\f1 \uc0\u7749 
\f0 an_\cf2  \cf0 th(u)~m li~m\cf2  m\uc0\u257 sa \cf0 thu~m li~m\cf2  \cf0 dina divasa sula\cf2 gna
\f1 \uc0\u7717 
\f0  \cf0 ja \cf2 nak
\f1 \uc0\u7779 
\f0 atra kriy\uc0\u257 ka
\f1 \uc0\u7717 
\f0  deva
\f1 \uc0\u7717 
\f0 \cf0  n\uc0\u299 \cf2  \cf0 r\uc0\u257 ma\cf2 cikya\
	
\i\fs36 \cf0 varau
\i0  : je ne suis plus tr\'e8s s\'fbre. Lire 
\i vanau
\i0  ?\
	
\i pa\'f1CV
\i0  : (
\i p
\i0 /
\i s
\i0 )
\i ange
\i0  ??\

\fs40 \'85ma\'eetre alla \cf2 jusqu'\'e0\cf0  ce ... avec savoir...\

\fs36 	
\i li~m
\i0  : non relev\'e9 dans le dico. En ca
\f1 \uc0\u7747 
\f0  moderne, je pense \'e0 
\i lei
\i0  = "particule introductive et souvent expl\'e9tive".\

\fs40 \
\pard\pardeftab720\ri-14306\ql\qnatural

\b \cf0 (5) 
\b0 \cf2 nta
\f1 \uc0\u7717 
\f0  du
\f1 \uc0\u7717 
\f0  
\f1 ma
\f0 ha sva~m
\f1 \uc0\u7749 
\f0 _ X~mn_ puna
\f1 \uc0\u7717 
\f0  sth\uc0\u257 paka~m\'a0\cf0 ya~m
\f1 \uc0\u7749 
\f0 _\cf2  pa\cf0 je~m\cf2  ciy_ \cf0 a
\f1 \uc0\u7749 
\f0 \uc0\u347 ar\u257 ja\cf2  nagara patig
\f1 \uc0\u7771 
\f0 pagna~m \cf0 sth\uc0\u257 pan\u257 \cf2  \cf0 y\uc0\u257 
\f1 \uc0\u7749 
\f0 _\cf2  raXni.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
}