{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red255\green0\blue0;\red25\green25\blue25;
\red255\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh9580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 C. 9 Pi\'e9droit Nord de la porte ext\'e9rieure de la tour principale \'e0 Po Klaong Girai\
\
Estampages EFEO \
	face A: n. 1942, 1943\
	face B: n. 1942, 1944\
	face C: n. 1940, 1941\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Traduction
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs34 \cf0 Traduction provisoire par AL f\'e9vrier, juillet et ao\'fbt 2013, fond\'e9e sur les estampages, les photos d\'92AG (2009) et d\'92AL (2007). R\'e9vision sept 2013.
\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 It is noteworthy that the anusv\uc0\u257 ra-candra takes a special shape on the words po\u109 \u771  and y\u257 \u109 \u771  in all these doorjamb-inscriptions from PKG.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Face A.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1)
\b0  [quatrefoil] | mad\uc0\u257  hum\u257  s\u257  sth\u257 na di panr\u257 \u109 \u771  anan\'b7 hum\u257  pat\u257  prathama di \u299 \u347 \u257 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\fs38 \cf0 Il y a une parcelle de rizi\'e8re \'e0 Panr\uc0\u257 ~m, c\'92est la rizi\'e8re Pat\u257 \'a0: \'91point de d\'e9part\'92 au nord-est
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (2) 
\b0 na vik\'b7 py\uc0\u257  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\i\fs38 \cf3  vik py\uc0\u257 
\i0 \cf0  rizi\'e8re d\'92\'e9tat ; (puis elle) va au sud ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(3) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau pa\u347 cima mvyak\'b7 nau dak\u7779 i\u7751 a nai\u7771 -\
un talus commun avec la rizi\'e8re d\'92\'e9tat ; 
\f1\fs38 va au nord un peu ; va \'e0 l\'92ouest un peu ; va au sud sud-ouest
\f0\fs36 \

\b \
(4) 
\b0 t\uc0\u299  s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva mvyak\'b7 nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u7749 \'b7 hum\u257 \
ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; 
\f1\fs38 va \'e0 l\'92ouest un peu ; va au sud ayant un talus commun avec la rizi\'e8re 
\f0\b\fs36 \
\
(5) 
\b0 nagara nau p\uc0\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  nau dak\u7779 i\u7751 a tagar\'b7 ravau\u109 \u771  nau\
d\'92\'e9tat ; 
\f1 va \'e0 l\'92est ayant un talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92au canal ; va au sud en remontant le canal ; va \'e0
\f0 \
\

\b (6) 
\b0 p\uc0\u363 rvva ta\u109 \u771 l\'b7 tda\u7717  ar\u257 ma nau dak\u7779 i\u7751 a mvyak\'b7 nau pa\u347 cima trun\'b7 kakai ar\u257 ma n-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf4 l\'92est jusqu\'92\'e0 la cl\'f4ture du monast\'e8re ; va au sud un peu ; va \'e0 l\'92ouest en descendant au pied du monast\'e8re ; \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs32 \cf4 	tda\uc0\u7717 
\i0  : p. 76 du PDF 
\i tda\uc0\u7717 
\i0  = \'ab\'a0cl\'f4ture\'a0\'bb.\
	
\i ar\uc0\u257 ma
\i0  : \'ab\'a0jardin, monast\'e8re\'a0\'bb p. 76 du PDF avec citation de cette ligne 
\i t\'9cl tda\uc0\u7717  ar\u257 ma
\i0  \'ab\'a0jusqu\'92\'e0 la cl\'f4ture du monast\'e8re\'a0\'bb\
	
\i trun
\i0  : \'ab\'a0descendre\'a0\'bb p. 259 du PDF avec la citation de cette ligne 
\i nau pa\'e7sima trun kakai ar\uc0\u257 ma
\i0  \'ab\'a0 allant \'e0 l\'92ouest, descendre le pied du monast\'e8re\'a0\'bb
\f0\fs36 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (7)
\b0  au dak\uc0\u7779 i\u7751 a sau\u109 \u771  kakai ar\u257 ma nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 va au sud \cf3 vers\cf0  le pied du monast\'e8re ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord ayant\
	
\i\fs32 nau dak\uc0\u7779 i\u7751 a sau~m kakai ar\u257 ma
\i0  : voir fiche PGK-vocabulaire.
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(8) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima mvyak\'b7 nau dak\u7779 i\u7751 a mvyak\'b7 nau uttara v\u257 ya-\
un talus commun avec la rizi\'e8re d\'92\'e9tat ; 
\f1 va \'e0 l\'92ouest un peu ; va au sud un peu ; va au nord nord-ouest
\f0 \

\b \
(9) 
\b0 vya cra\uc0\u109 \u771 \u7717  tda\u7717  ar\u257 ma ta\u109 \u771 l\'b7 hum\u257  nagara nau uttara mula\u109 \u771  s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara n-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 en d\'e9passant la \cf4 cl\'f4ture du monast\'e8re jusqu\'92\'e0 la rizi\'e8re d\'92\'e9tat ; va au nord ayant \'e0 nouveau un talus commun avec la rizi\'e8re d\'92\'e9tat ; \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf4 	
\i mula~m 
\i0 : c-\'e0-d le m\'eame talus que celui cit\'e9 pr\'e9c\'e9demment ? 
\f0\fs36 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (10) 
\b0 au p\uc0\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttare\u347 \u257 na s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 - \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \cf3 plus au nord\cf0  ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (11) 
\b0 rvva s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  nau uttara dalvan\'b7 ravau\u109 \u771  ta\u109 \u771 l\'b7 hum\u257  nagara nau pa-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 l\'92est ayant un talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92au canal ; va au nord en suivant le cours du canal jusqu\'92\'e0 la rizi\'e8re d\'92\'e9tat ; va \'e0 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(12) 
\b0 \uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92au canal ; va au nord ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92est ayant
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(13) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(14) 
\b0 mvyak\'b7 nau pa\uc0\u347 cima mvyak\'b7 nau uttara mvyak\'b7 nau pa\u347 cima nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 un peu ; va \'e0 l\'92ouest un peu ; va au nord un peu ; va \'e0 l\'92ouest ; va au sud ayant un talus commun avec 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(15) 
\b0 hum\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara tip\u257  ravau\u109 \u771  ray\u257  nau uttara cra\u109 \u771 \u7717 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat (et) traversant le grand canal ; va au nord en d\'e9passant\cf3 \
	
\i\fs32 \cf0 tip\uc0\u257 
\i0  : \'ab\'a0traverser\'a0\'bb voir Aymonier 1891, p. 77. P. 248 PDF \'ab\'a0traverser, d\'e9passer\'a0\'bb avec les citations : 
\i tip\uc0\u257  c\'9ck
\i0  \'ab\'a0traverser le mont\'a0\'bb ; 
\i tip\uc0\u257  ravau\u7749  ray\u257 
\i0  \'ab\'a0traverser le grand canal\'a0\'bb ; 
\i tip\uc0\u257  tu\u7747  gug\u257 
\i0  \'ab\'a0traverser le ru (?) gug\uc0\u257 \'a0\'bb ; 
\i tip\uc0\u257  tho\u7749 
\i0  (
\i thau\uc0\u7749 
\i0 ) 
\i s\uc0\u257  \u257 ra sau\u7749  huma nagara
\i0  sans traduction.
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (16) 
\b0 tda\uc0\u7717  ar\u257 ma nau purvva tip\u257  ravau\u109 \u771  ray\u257  cra\u109 \u771 \u7717  tda\u7717  ar\u257 ma nau p\u363 rvva mula\u109 \u771  s\u257  \u257 ra s-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la cl\'f4ture du monast\'e8re ; va \'e0 l\'92est en traversant le grand canal (et) en d\'e9passant la cl\'f4ture du monast\'e8re ; va \'e0 l\'92est ayant \'e0 nouveau un talus commun avec 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs28 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf0 (17)
\b0  au\uc0\u7749 \'b7 hum\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  ata\u109 \u771 \u7747  klu\u109 \u771  kanv\u257  ar\u257 ma ravau\u109 \u771  samu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la rizi\'e8re d\'92\'e9tat jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re\cf3  
\i ata~m\uc0\u7747 
\i0  trois d\'e9nivellations\cf0 ,\cf3  \cf0 monast\'e8re, canal d\'92une valeur\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 	on retrouve le \'ab\'a0canal\'a0\'bb qui traverse la parcelle (l. 15). Est-ce pour cette raison qu\'92il est int\'e9gr\'e9 au total ? Comme le monast\'e8re qui est \'ab\'a0int\'e9gr\'e9/incorpor\'e9\'a0\'bb (
\i nau... sau~m
\i0 ) ?
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(18) 
\b0 d\uc0\u257 ya yau\u7747  83 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di panr\u257 \u109 \u771  anan\'b7 hum\u257  tand\u257 k\'b7 p\u363 rvva a-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0  totale de 83 
\i j\uc0\u257 k
\i0 . Une parcelle de plus \'e0 Panr\uc0\u257 ~m, c\'92est la rizi\'e8re Tand\u257 k : \'e0 l\'92est \
	
\fs34 Il semble que quand la parcelle est travers\'e9e par quelque chose, ce quelque chose est int\'e9gr\'e9 dans le calcul final (
\f0 l. 15 : 
\i tip\uc0\u257  ravau\u109 \u771  ray\u257 
\i0 )
\f1 . \
La formule 
\i nau
\i0 ... 
\i sau~m
\i0 , (
\i sau~m
\i0  traduit pas \'ab\'a0vers\'a0\'bb l. 7) pourrait vouloir dire \'ab\'a0int\'e9grant\'a0\'bb ?\
On peut traduire ici : \'ab\'a0la capacit\'e9 cultivable de la rizi\'e8re s\'92\'e9tendant sur les \'ab\'a03 collines\'a0\'bb, le monast\'e8re, le canal est d\'92une valeur totale de 83 
\i j\uc0\u257 k
\i0 .\'a0\'bb
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(19) 
\b0 r\uc0\u257 ma dak\u7779 i\u7751 a hum\u257  nagara pa\u347 cima hum\u257  nagara uttara hum\u257  nagara al\u257  hu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 le monast\'e8re ; au sud la rizi\'e8re d\'92\'e9tat ; \'e0 l\'92ouest la rizi\'e8re d\'92\'e9tat ; au nord la rizi\'e8re d\'92\'e9tat. Contenance de la
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(20) 
\b0 m\uc0\u257  ata\u109 \u771 \u7747  yau\u7747  3 j\u257 k\'b7 || mad\u257  hum\u257  s\u257  sth\u257 na di vadr\u257  anan\'b7 hum\u257  bhvai vatu\u109 \u771  pra-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 rizi\'e8re 
\i \cf3 ata~m\uc0\u7747 
\i0  \cf4 d\'92un valeur de 3 
\i j\uc0\u257 k
\i0 . Il y a une parcelle de rizi\'e8re, \'e0\cf0  Vadr\uc0\u257 ,\cf4  c\'92est la rizi\'e8re Bhvai Vatu~m\'a0: \
	
\fs32 C\'92est
\fs36  
\fs32 l\'92une des deux rizi\'e8res d\'e9limit\'e9es simplement (avec celle pr\'e9sent\'e9e aux lignes 36-38 de la face C) qui comportent le mot 
\i ata~m\uc0\u7747 
\i0  au moment de pr\'e9senter sa capacit\'e9 cultivable. Pour les autres, on lit toujours 
\i al\uc0\u257  hum\u257  yau\u7747 
\i0 . Comparativement aux autres, c\'92est aussi l\'92une des 2 rizi\'e8res qui est d\'e9limit\'e9e par autre chose que des rizi\'e8res d\'92\'e9tat et des fleuves, \'e0 savoir un monast\'e8re \'e0 l\'92est. 
\f0\fs36 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (21) 
\b0 thama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  ravau\u109 \u771  nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \'91point de d\'e9part\'92 au nord-est 
\i \cf3 vik py\uc0\u257 
\i0 \cf0  canal ; (puis elle) va au sud ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(22) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u7749 \'b7 nau uttara tagar\'b7 ravau\u109 \u771  ta\u109 \u771 l\'b7 glai nagara nau p\u363 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 un talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92au canal ; va au nord en remontant le canal jusqu\'92\'e0 la for\'eat d\'92\'e9tat ; va \'e0 l\'92ouest
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(23) 
\b0 rvva sau\uc0\u109 \u771  glai nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  dalvan\'b7 ravau\u109 \u771  s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 pratha-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf3 vers\cf0  la for\'eat d\'92\'e9tat jusqu\'92au canal en suivant le cours du canal (et) ayant un talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92au \'91point de d\'e9part\'92.
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(24) 
\b0 ma al\uc0\u257  hum\u257  ata\u109 \u771 \u7747  klu\u7749 \'b7 kanv\u257  glai samud\u257 ya yau\u7747  43 j\u257 k\'b7 || mad\u257  hum\u257  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 La contenance de la rizi\'e8re 
\i \cf3 ata~m\uc0\u7747 
\i0 \cf0  \cf3 trois d\'e9nivellations\cf0 , la for\'eat d\'92une valeur totale de 43 
\i j\uc0\u257 k
\i0 . Il y a une parcelle de rizi\'e8re \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 	la for\'eat est justement mentionn\'e9e l. 23 
\i nau
\i0 ... 
\i sau~m glai
\i0 . 
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(25)
\b0  s\uc0\u257  sth\u257 na di vadr\u257  anai\u7717  anan\'b7 hum\u257  vadr\u257  anai\u7717  prathama di \u299 (\u347 \u257 na) vik\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0  \'e0 Vadr\uc0\u257  Anai\u7717 , c\'92est la rizi\'e8re Vadr\u257  Anai\u7717  : \'91point de d\'e9part\'92 au nord-est 
\i \cf3 vik py\uc0\u257 
\f0\i0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (26) 
\b0 py\uc0\u257  hum\u257  nagara nau dak\u7779 i\u7751 a dalvan\'b7 ravau\u109 \u771  s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara nau pa\u347 ci-\
rizi\'e8re d\'92\'e9tat ; (puis elle) va 
\f1 au sud en suivant le cours du canal (et) ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant
\f0 \
\

\b (27)
\b0  ma s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 glai cra\u109 \u771 \u7717  glai ta\u109 \u771 l\'b7 ravau\u109 \u771  ray\u257  nau uttara tagar\'b7 ravau-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 un talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92\'e0 la for\'eat (et) en d\'e9passant la for\'eat jusqu\'92au grand canal ; va au nord en remontant le grand canal
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (28) 
\b0 \uc0\u7749 \'b7 ray\u257  ta\u109 \u771 l\'b7 glai nagara nau purvva dalvan\'b7 ravau\u7749 \'b7 sau\u109 \u771  glai nagara nau p\u363 rvva mula\u109 \u771  s\u257  \u257 ra s-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 jusqu\'92\'e0 la for\'eat d\'92\'e9tat ; va \'e0 l\'92ouest en suivant le canal \cf3 vers\cf0  la for\'eat d\'92\'e9tat ; va \'e0 l\'92est ayant \'e0 nouveau un talus commun avec 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 (29) 
\b0 au\uc0\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  ata\u109 \u771 \u7747  klu\u109 \u771  kanv\u257  glai yau\u7747  60 j\u257 k\'b7 || [quatrefoil]\
la rizi\'e8re d\'92\'e9tat jusqu\'92au 
\f1 \'91point de d\'e9part\'92. Contenance de la rizi\'e8re\cf3  
\i ata~m\uc0\u7747 
\i0  trois d\'e9nivellations\cf0 , la for\'eat d\'92une valeur de 60 
\i j\uc0\u257 k
\i0 . 
\f0 \

\b \
(30) 
\b0 mad\uc0\u257  hum\u257  s\u257  sth\u257 na di gamvau\u7749 \'b7 anan\'b7 hum\u257  gamvau\u7749 \'b7 prathama di \u299 \u347 \u257 na vi-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Il y a une parcelle de rizi\'e8re \'e0 Gamvau\uc0\u7749 , c\'92est la rizi\'e8re Ga\u7747 vau\u7749  : \'91point de d\'e9part\'92 au nord-est 
\i \cf3 vik py\uc0\u257 
\f0\i0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (31) 
\b0 k\'b7 py\uc0\u257  ravau\u109 \u771  ray\u257  nau dak\u7779 i\u7751 a sau\u109 \u771  kakai sva\u109 \u771 n\'b7 s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara nau pa-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 grand canal ; (puis elle) va au sud \cf3 vers\cf0  le pieds 
\i \cf3 sva~mn\cf0  
\i0 (et) ayant
\i  
\i0 un talus commun avec la rizi\'e8re d\'92\'e9tat ; va
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(32) 
\b0 \uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva dalvan\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92est en suivant le cours 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(33) 
\b0 ravau\uc0\u109 \u771  ray\u257  slau\u7747  sva\u109 \u771 n\'b7 ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  ata\u109 \u771 \u7747  al\u257  sva\u109 \u771 n\'b7 yau\u7747  31 j\u257 - \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 du grand canal 
\i \cf3 slau\uc0\u7747  sva~mn
\i0 \cf0  jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re 
\i \cf3 ata~m\uc0\u7747 \cf0  
\i0 contenance
\i  \cf3 sva~mn
\i0  \cf0 valant 31 
\i j\uc0\u257 k
\i0 . 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(34) 
\b0 k\'b7 || mad\uc0\u257  hum\u257  s\u257  sth\u257 na di yaj\'f1abh\u363 mi anan\'b7 hum\u257  yaj\'f1abh\u363 mi prathama di \u299 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Il y a une parcelle de rizi\'e8re \'e0 Yaj\'f1abh\uc0\u363 mi, c\'92est la rizi\'e8re Yaj\'f1abh\u363 mi : \'91point de d\'e9part\'92 au 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(35) 
\b0 \uc0\u347 \u257 na vik\'b7 jal\u257 n\'b7 ray\u257  nau dak\u7779 i\u7751 a tip\u257  krau\u109 \u771  s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara n-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0  nord-est 
\f0\i \cf3 vik
\i0 \cf0  grande route ; 
\f1 va au sud en traversant le fleuve (et) ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (36) 
\b0 au pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  pom\u784  (ra/u)(th/dh)a\u109 \u771 t\'b7 nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re de P. R. ; va au nord ayant un talus commun avec la rizi\'e8re d\'92\'e9tat 
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (37)
\b0  ta\uc0\u109 \u771 l\'b7 krau\u109 \u771  tip\u257  krau\u109 \u771  ta\u109 \u771 l\'b7 jal\u257 n\'b7 ray\u257  nau p\u363 rvva t\u363 y\'b7 jal\u257 n\'b7 ray\u257  ta\u109 \u771 l\'b7 pra-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 jusqu\'92au fleuve (et) traversant le fleuve jusqu\'92\'e0 la grande route ; va \'e0 l\'92est suivant la grande route jusqu\'92au \'91point de d\'e9part\'92.
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(38) 
\b0 thama al\uc0\u257  hum\u257  ata\u109 \u771 \u7747  klu\u7749 \'b7 kanv\u257  al\u257  hajai al\u257  sva\u109 \u771 n\'b7 krau\u109 \u771  samud\u257 ya\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Contenance de la rizi\'e8re\cf3  ata~m\uc0\u7747  trois d\'e9nivellations ; contenance du domaine ; contenance 
\i sva~mn
\i0 \cf0 , fleuve d\'92un valeur \
	
\fs30 Noter que cette entr\'e9e est la derni\'e8re de la liste et doit comptabiliser la taille totale des possessions pr\'e9sent\'e9es depuis la. l. 1 de la face A de cette inscription.\
\'ab\'a0capacit\'e9 cultivable de la rizi\'e8re s\'92\'e9tendant sur les \'ab\'a03 collines\'a0\'bb, capacit\'e9 cultivable du domaine, capacit\'e9 cultivable du 
\i sva~mn 
\i0 d\'92une valeur totale de 345 j\uc0\u257 k.\'a0\'bb
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(39) 
\b0 yau\uc0\u7747  345 j\u257 k\'b7 || n\u299  do\u7747  bhoga si vu\u7717  di y\u257 m\u784  pu pom\u784  ku tral\u257 y\'b7 pirak\'b7 s\u257  vana\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 totale de 345 
\i j\uc0\u257 k
\i0 . Ceci sont tous les biens qui sont offerts \'e0 Y.P.K. :
\i  
\i0 un 
\i tral\uc0\u257 y
\i0  en argent pesant \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 	
\i vana \'91n\uc0\u257 k
\i0  : voir 
\i ECIC
\i0  IV\
	
\i tral\uc0\u257 y
\i0  : mentionn\'e9 dans C. 5 et C. 6 + C. 82, 90, 92, 142
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(40) 
\b0 \'92n\uc0\u257 k\'b7 50 thil\'b7 sanrau\u109 \u771  pirak\'b7 s\u257  vana \'92n\u257 k\'b7 10 thil\'b7 \u347 va\u109 \u771 n\'b7 pirak\'b7 s\u257  vana \'92n\u257 k\'b7 30 thil\'b7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 50 
\i thil
\i0  ; un 
\i Sanrau~m
\i0  en argent pesant 10 
\i thil
\i0  ; un 
\i \uc0\u347 va~mn
\i0  en argent pesant 30 
\i thil
\i0  ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 	
\i sanrau~m
\i0  et 
\i \uc0\u347 va~mn
\i0  : d\'e9j\'e0 lus dans C. 5 = objets de culte, mais non identifi\'e9s.
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (41) 
\b0 bh\uc0\u7771 \u109 \u771 g\u257 ra pirak\'b7 s\u257  vana \'92n\u257 k\'b7 16 thil\'b7 kala\u347 a pirak\'b7 vak\'b7 pirak\'b7 suvauk\'b7 pirak\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 un bh\uc0\u7771 ~mg\u257 ra en argent pesant 16 
\i thil
\i0  ; vase en argent ; cuiller en argent ; plateau en argent\
	
\i\fs32 bh\uc0\u7771 ~mg\u257 ra
\i0\fs28  : 
\fs32 	passage de cette inscription est cit\'e9 p. 438 du pdf avec une d\'e9finition de 
\i bh\uc0\u7771 ~mg\u257 ra
\i0  = \'ab\'a0vase employ\'e9 dans les c\'e9r\'e9monies\'a0\'bb
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs32 \cf0 	suvauk
\i0  : 
\fs31 kh. 
\i spok
\i0 , 
\i sbouk
\i0 . Dans l\'92\'e9pigraphie khm\'e8re se trouvent les mots sbok ou svauk qui signifient respectivement \'abplateau\'bb ou \'abplateau \'e0 pied\'bb. Cf. Jacques (1978, p. 1078); Soutif (2009, t. 1, p. 122 et 128) (cit\'e9 dans ECIC VI, note 115)\
	
\i vak
\i0  : = 
\i bak
\i0  p. 528 pdf \'ab\'a0instrument\'a0\'bb \'ab\'a0cuiller\'a0\'bb.
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(42) 
\b0 vana \'92n\uc0\u257 k\'b7 samud\u257 ya 9 thil\'b7\
pesant un total de 9 
\i thil
\i0 .
\fs28 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 \
Face B.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1) 
\b0 [quatrefoil] | mad\uc0\u257  hum\u257  s\u257  sth\u257 na di par\u299 k\'b7 anan\'b7 hu-\
Il y a une parcelle de rizi\'e8re 
\f1 \'e0 Par\uc0\u299 k, c\'92est la rizi\'e8re 
\f0 \

\b \
(2) 
\b0 m\uc0\u257  jana\u109 \u771 \u7717  prathama di \u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  nagara\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Jana~m\uc0\u7717  : \'91point de d\'e9part au nord-est 
\i \cf3 vik py\uc0\u257 
\i0 \cf0  rizi\'e8re d\'92\'e9tat ;
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(3) 
\b0 nau dak\uc0\u7779 \u299 \u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 ci-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 va au sud ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ;
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 (4) 
\b0 ma nau dak\uc0\u7779 i\u7751 a mvyak\'b7 nau pa\u347 cima s\u257  \u257 ra s-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 va au sud un peu ; va \'e0 l\'92ouest ayant un talus commun avec 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(5) 
\b0 au\uc0\u109 \u771  hum\u257  nagara nau uttara tagar\'b7 ravau\u109 \u771  s\u257  \u257 ra sau\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la rizi\'e8re d\'92\'e9tat ; va au nord en remontant le canal (et) en ayant un talus commun avec 
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (6) 
\b0 hum\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92au
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (7)
\b0  l\'b7 prathama al\uc0\u257  hum\u257  yau\u7747  43 j\u257 k\'b7 || s\u257  sth\u257 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \'91point de d\'e9part\'92. Contenance de la rizi\'e8re d\'92une valeur de 43 
\i j\uc0\u257 k
\i0 . Une parcelle
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(8) 
\b0 na tr\uc0\u257  di par\u299 k\'b7 anan\'b7 hum\u257  ranok\'b7 prathama di \u299 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 de plus \'e0 Par\uc0\u299 k, c\'92est la rizi\'e8re Ranok : \'91point de d\'e9part\'92 au nord-est
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(9) 
\b0 \uc0\u347 \u257 na vik\'b7 py\u257  glai nau dak\u7779 i\u7751 a ra\u7717  glai dalvan\'b7 ravau\u109 \u771  ta\u109 \u771 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf3 vik py\uc0\u257 
\i0 \cf0  
\f1 for\'eat ; (puis elle) va au sud en longeant la for\'eat (et) en suivant le cours du canal jusqu\'92\'e0
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (10) 
\b0 l\'b7 h[u](m\uc0\u257 ) nagara nau pa\u347 cima s\u257  \u257 ra sau\u7749 \'b7 hum\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (11) 
\b0 nagara nau uttara s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 d\'92\'e9tat ; va au nord ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92est ayant
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(12) 
\b0 rvva s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf4 un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord un peu ; va 
\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (13) 
\b0 p\uc0\u363 rvva mvyak\'b7 nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \'e0 l\'92est un peu ; va au nord ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92est
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (14) 
\b0 rvva ta\uc0\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  25 j\u257 k\'b7 || s\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re 25 
\i j\uc0\u257 k
\i0 . Une 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(15) 
\b0 sth\uc0\u257 na tr\u257  di par\u299 k\'b7 anan\'b7 hum\u257  krau\u109 \u771  vau\u109 \u771  p\u363 rvva krau\u109 \u771  dak\u7779 i-\
parcelle de plus \'e0 Par\uc0\u299 k, c\'92est 
\f1 la rizi\'e8re Krau~m Vau~m : \'e0 l\'92est le fleuve ; au sud
\f0\fs28 \cf5 \
\

\b\fs36 \cf0 (16) 
\b0 \uc0\u7751 a hum\u257  nagara pa\u347 cima krau\u109 \u771  uttara hum\u257  nagara al\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la rizi\'e8re d\'92\'e9tat ; \'e0 l\'92ouest le fleuve ; au nord la rizi\'e8re d\'92\'e9tat. Contenance
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (17)
\b0  hum\uc0\u257  yau\u7747  10 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di par\u299 k\'b7 anan\'b7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 de la rizi\'e8re d\'92une valeur de 10 
\i j\uc0\u257 k
\i0 . Une parcelle de plus \'e0 Par\uc0\u299 k, c\'92est 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(18) 
\b0 hum\uc0\u257  nagara p\u363 rvva hum\u257  nagara dak\u7779 i\u7751 a hum\u257  nagara pa\u347 ci-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la rizi\'e8re de l\'92\'e9tat : \'e0 l\'92est la rizi\'e8re d\'92\'e9tat ; au sud la rizi\'e8re d\'92\'e9tat ; \'e0 l\'92ouest
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(19) 
\b0 ma hum\uc0\u257  nagara uttara hum\u257  nagara al\u257  hum\u257  yau\u7747  5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la rizi\'e8re d\'92\'e9tat ; au nord la rizi\'e8re d\'92\'e9tat. Contenance de la rizi\'e8re d\'92une valeur de 5
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(20) 
\b0 j\uc0\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di par\u299 k\'b7 anan\'b7 hum\u257  jana\u7717  p\u363 rvva \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\i \cf0 j\uc0\u257 k
\i0 . Une parcelle de plus \'e0 Par\uc0\u299 k, c\'92est la rizi\'e8re Jana\u7717  : \'e0 l\'92est
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (21) 
\b0 hum\uc0\u257  nagara dak\u7779 i\u7751 a hum\u257  nagara pa\u347 cima hum\u257  nagara u-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la rizi\'e8re d\'92\'e9tat ; au sud la rizi\'e8re d\'92\'e9tat ; \'e0 l\'92ouest la rizi\'e8re d\'92\'e9tat ; au
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(22) 
\b0 ttara hum\uc0\u257  nagara al\u257  hum\u257  yau\u7747  6 j\u257 k\'b7 || mad\u257  hu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 nord la rizi\'e8re d\'92\'e9tat. Contenance de la rizi\'e8re d\'92une valeur de 6 
\i j\uc0\u257 k
\i0 . Il y a une parcelle de rizi\'e8re
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(23) 
\b0 m\uc0\u257  s\u257  sth\u257 na di par\u299 k\'b7 anan\'b7 hum\u257  vanrauk\'b7 prathama di\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \'e0 Par\uc0\u299 k, c\'92est la rizi\'e8re Vanrauk : \'91point de d\'e9part\'92 au 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(24) 
\b0 \uc0\u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  nagara nau dak\u7779 i\u7751 a dalvan\'b7 ravau\u109 \u771  ta\u109 \u771 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 nord-est 
\i \cf3 vik py\uc0\u257 
\i0 \cf0  rizi\'e8re d\'92\'e9tat ; va au sud en suivant le cours du canal jusqu\'92\'e0
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(25)
\b0  l\'b7 hum\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 - \
la 
\f1 rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92au
\f0 \
\

\b (26) 
\b0 l\'b7 krau\uc0\u109 \u771  th\u363  nau uttara tagar\'b7 krau\u109 \u771  nau p\u363 rvva sau\u109 \u771  glai nagara ta\u109 \u771 l\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 fleuve Th\uc0\u363  ; va au nord en remontant le fleuve ; va \'e0 l\'92est \cf3 vers\cf0  la for\'eat d\'92\'e9tat jusqu\'92au
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (27)
\b0  ravau\uc0\u7749 \'b7 tagar\'b7 ravau\u109 \u771  s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 pratha-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 canal, remontant le canal (et) ayant un talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92au \'91point de d\'e9part\'92.
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(28)
\b0  ma al\uc0\u257  hum\u257  ata\u109 \u771 \u7747  klu\u109 \u771  kanv\u257  glai samud\u257 ya yau\u7747  4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Contenance de la rizi\'e8re 
\i \cf3 ata~m\uc0\u7747 
\i0  trois d\'e9nivellations\cf0 , for\'eat d\'92\cf4 une valeur totale de 45
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(29) 
\b0 5 j\uc0\u257 k\'b7 || mad\u257  hum\u257  s\u257  sth\u257 na di pali\u109 \u771  krau\u109 \u771  anan\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\i \cf0 j\uc0\u257 k
\i0 . Il y a une parcelle de rizi\'e8re du village Krau~m, c\'92est la
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(30) 
\b0 hum\uc0\u257  salata\u109 \u771 n\'b7 prathama di \u299 \u347 \u257 na vik\'b7 py\u257  hu(m\u257 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 rizi\'e8re Sala~mtan : \'91point de d\'e9part\'92 au nord-est 
\i \cf3 vik py\uc0\u257 
\i0 \cf0  rizi\'e8re
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (31) 
\b0 nagara nau dak\uc0\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa-\
de l\'92\'e9tat ; 
\f1 va au sud ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest ayant
\f0 \

\b \
(32) 
\b0 \uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord un peu ; va 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(33) 
\b0 pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord un peu ; 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(34) 
\b0 nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord ayant un
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(35) 
\b0 \uc0\u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u7749 \'b7 hu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92est ayant un talus commun avec la rizi\'e8re
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (36) 
\b0 m\uc0\u257  nagara nau dak\u7779 i\u7751 a mvyak\'b7 nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  \
d\'92\'e9tat ;
\f1  va au sud un peu ; va \'e0 l\'92est ayant un talus commun avec 
\f0 \
\

\b (37)
\b0  hum\uc0\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  4\
la rizi\'e8re d\'92\'e9tat 
\f1 jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re d\'92une valeur de
\f0 \

\b \
(38) 
\b0 5 j\uc0\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 45 
\i j\uc0\u257 k
\i0 . Une parcelle de plus du village Krau~m, c\'92est la rizi\'e8re
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(39) 
\b0 (ja)v\uc0\u257  p\u363 rvva hum\u257  nagara dak\u7779 i\u7751 a hum\u257  nagara pa-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf4 Jav\uc0\u257  : \'e0 l\'92est la rizi\'e8re d\'92\'e9tat ; au sud la rizi\'e8re d\'92\'e9tat ; \'e0 
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(40) 
\b0 \uc0\u347 cima hum\u257  nagara uttara hum\u257  nagara (al\u257 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 l\'92ouest la rizi\'e8re d\'92\'e9tat ; au nord la rizi\'e8re d\'92\'e9tat. Contenance de 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (4\cf4 1) 
\b0 hum\uc0\u257  yau\cf0 \uc0\u7747  13 j\u257 k\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la rizi\'e8re d\'92une valeur de 13 
\i j\uc0\u257 k
\i0 .
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Face C.
\b \
(1) 
\b0 || [incomplete quatrefoil] mad\uc0\u257  hum\u257  s\u257  sth\u257 na di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  (u)mak\u257 n\'b7 pra-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Il y a une parcelle de rizi\'e8re du village Krau~m, c\'92est la rizi\'e8re Umak\uc0\u257 n : \'91point de d\'e9part\'92
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(2) 
\b0 thama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  nagara nau dak\u7779 i\u7751 a dalvan\'b7 ravau\u109 \u771  nau pa\u347 cima\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 au nord-est 
\i \cf3 vik py\uc0\u257 
\i0 \cf0  rizi\'e8re de l\'92\'e9tat ; (puis elle) va au sud en suivant le cours du canal ; va \'e0 l\'92ouest ayant
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(3) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 un talus commun avec la rizi\'e8re d\'92\'e9tat ; va au nord ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92est ayant un
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(4) 
\b0 \uc0\u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  10 j\u257 k\'b7 || s\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re d\'92une valeur de 10 
\i j\uc0\u257 k
\i0 . Une
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(5) 
\b0 sth\uc0\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  sijjol\'b7 p\u363 rvva hum\u257  nagara dak\u7779 i\u7751 a \
parcelle 
\f1 de plus du village Krau~m, c\'92est la rizi\'e8re Sijjol : \'e0 l\'92est la rizi\'e8re d\'92\'e9tat ; au sud 
\f0 \
\

\b (6) 
\b0 hum\uc0\u257  nagara pa\u347 cima hum\u257  nagara uttara hum\u257  nagara al\u257  hum\u257  yau\u7747  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la rizi\'e8re d\'92\'e9tat ; \'e0 l\'92ouest la rizi\'e8re d\'92\'e9tat ; au nord la rizi\'e8re de l\'92\'e9tat. Contenance de la rizi\'e8re d\'92un valeur de
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (7)
\b0  10 j\uc0\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  tand\u257 k\'b7 yau\u7747  2 j\u257 k\'b7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 10 
\i j\uc0\u257 k
\i0 . Une parcelle de plus dans le village Krau~m, c\'92est la rizi\'e8re Tand\uc0\u257 k d\'92une valeur de 2 
\i j\uc0\u257 k
\i0 . 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(8) 
\b0 s\uc0\u257  sth\u257 na tr\u257  di paliy\'b7 lava\u109 \u771  p\u363 rvva hum\u257  nagara dak\u7779 i\u7751 a paliy\'b7 pa- \
Une parcelle 
\f1 de plus au village Lava~m : \'e0 l\'92est la rizi\cf4 \'e8re d\'92\'e9tat ; au sud le village ; \'e0 l\'92ouest
\f0 \cf0 \

\b \
(9) 
\b0 \uc0\u347 cima hum\u257  y\u257 m\u784  pradh\u257 na uttara pali\u109 \u771  al\u257  hum\u257  al\u257  sva\u109 \u771 n\'b7 yau\u7747  8 j\u257 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la rizi\'e8re de Y Pradh\uc0\u257 na \cf4 ; au nord le village. Contenance de la rizi\'e8re contenance de 
\i \cf3 sva~mn
\i0 \cf4  d\'92une valeur de 8 
\i j\uc0\u257 k
\i0 .\
	\'ab\'a0
\fs32 au sud le village ... au nord le village\'a0\'bb : donc la rizi\'e8re offerte est au centre du village de Lava~m.\
	
\i Sva~mn
\i0  est mentionn\'e9 dans le total alors qu\'92il n\'92est pas mentionn\'e9 dans les lignes pr\'e9c\'e9dentes.
\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(10) 
\b0 k\'b7 || s\uc0\u257  sth\u257 na tr\u257  di p\u363 rvva paliy\'b7 lava\u109 \u771  anan\'b7 hum\u257  pali\u109 \u771  yau\u7747  3 j\u257 k\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Une parcelle de plus \'e0 l\'92est du village Lava~m, c\'92est la rizi\'e8re du village d\'92une valeur de 3 
\i j\uc0\u257 k
\i0 . 
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (11) 
\b0 s\uc0\u257  sth\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  sak\u257 \u7747  p\u363 rvva hum\u257  nagara dak\u7779 i-\
Une parcelle de plus 
\f1 du village Krau~m , c\'92est la rizi\'e8re Sak\uc0\u257 \u7747  : \'e0 l\'92est la rizi\'e8re d\'92\'e9tat ; au sud
\f0 \

\b \
(12) 
\b0 \uc0\u7751 a hum\u257  nagara pa\u347 cima hum\u257  nagara uttara hum\u257  nagara al\u257  hum\u257  y-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la rizi\'e8re d\'92\'e9tat ; \'e0 l\'92ouest la rizi\'e8re d\'92\'e9tat ; au nord la rizi\'e8re d\'92\'e9tat. Contenance de la rizi\'e8re 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(13) 
\b0 au\uc0\u7747  11 j\u257 k\'b7 || mad\u257  hum\u257  s\u257  sth\u257 na di kand\u257 k\'b7 anan\'b7 hum\u257  kand\u257 k\'b7 pra-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 d\'92une valeur de 11 
\i j\uc0\u257 k
\i0 . Il y a une parcelle de rizi\'e8re \'e0 Kand\uc0\u257 k, c\'92est la rizi\'e8re Kand\u257 k :
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(14) 
\b0 [thama d]i \uc0\u299 \u347 \u257 na vik\'b7 py\u257  ca\u109 \u771 k\'b7 bvar\'b7 klu\u7749 \'b7 nau dak\u7779 i\u7751 a sau\u109 \u771  kakai ca\u109 \u771 k\'b7 ta\u109 \u771 l\'b7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \'91point de d\'e9part\'92 au nord-est 
\i \cf3 vik py\uc0\u257 
\i0 \cf0  (\cf3 montagne/mont\cf0 ) \cf4 Bvar K\cf0 lu\uc0\u7749  ; va au sud \cf3 vers\cf0  le pied de la montagne\cf4  jusqu\'92\'e0
\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (15) 
\b0 y\uc0\u257 m\u784  kanryau nau pa\u347 cima ra\u7717  dar\u257 k\'b7 slau\u7747  pul\u257 v\'b7 ral\u257 \u109 \u771  tip\u257  tu\u7747  gug\u257  ta\u109 \u771 l\'b7 hu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Y. Kanryau\'a0; va \'e0 l\'92ouest en longeant\cf3  \cf0 (\cf3 le march\'e9/la mer\cf4 ) 
\i \cf3 slau\uc0\u7747 
\i0 \cf4  
\i \cf3 pul\uc0\u257 v
\i0 \cf4  
\i \cf3 ral\uc0\u257 ~m
\i0 \cf4  (et) en traversant \cf0 le petit ruisseau Gug\uc0\u257  j\cf4 usqu\'92\'e0 la rizi\'e8re\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs32 \cf0 	kanryau
\i0  : relev\'e9 p. 114 pdf 
\i t\'9cl ya\uc0\u7749  kanryau
\i0  \'ab\'a0jusqu\'92au dieu (monast\'e8re) (temple) K\'a0\'bb. Semble \'eatre la seule occurrence du corpus.\
	
\i dar\uc0\u257 k
\i0  : Relev\'e9 p. 276 pdf avec citation 
\i nau pa\'e7cima r\'9c\uc0\u7717  dar\u257 k slau\u7747  pul\u257 v rala\u7749  (ula\u7749 ?) tip\u257  tu\u7747  gug\u257  t\'9cl hum\u257  nagara
\i0  et traduction hypoth\'e9tique du mot 
\i dar\uc0\u257 k
\i0  \'ab\'a0le march\'e9\'a0\'bb ou \'ab\'a0la mer\'a0\'bb, cf. le mot 
\i darak
\i0  en cam moderne qui a ces 2 sens. \
	
\i slau\uc0\u7747 
\i0  
\i pul\uc0\u257 v ral\u257 ~m
\i0  : 
\i pul\uc0\u257 v
\i0  : relev\'e9 p. 364 pdf avec la trad hypoth\'e9tique \'ab\'a0\'eele\'a0\'bb + renvoi \'e0 la p. 241 (= p. 316 pdf) o\'f9 on lit la citation de C. 9 C l. 15 sans traduction. 
\i Ral\uc0\u257 ~m
\i0  : relev\'e9 p. 488 pdf = citation de ce passage de l\'92inscription C. 9 mais toujours sans traduction. Une \'e9ventuelle \'e9quivalence est propos\'e9e avec le mot 
\i ul\uc0\u257 \u7749 
\i0  mais ce dernier semble ne pas avoir de signification et doit \'eatre une hypoth\'e8se de lecture. En cam moderne, 
\i rala\uc0\u7749 
\i0  \'ab\'a0chaume, herbe des monts\'a0; chaume pour les toitures\'a0\'bb.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 On a d\'e9j\'e0 lu 
\i slau\uc0\u7747 
\i0  dans C. 8 A, l. 5-20 (
\i slau\uc0\u7747  sva~mn
\i0 ). Dans ce cas, on retrouve 
\i sva~mn
\i0  au moment du calcul de la superficie. Ici aussi, on peut penser que l\'92utilisation de 
\i slau\uc0\u7747 
\i0  fait que ce qui suit, 
\i pul\uc0\u257 v ral\u257 ~m
\i0 , devrait se retrouver dans le calcul de la superficie aux lignes 17-18, mais il n\'92y est pas. 
\i Pul\uc0\u257 v ral\u257 ~m
\i0  pourrait \'eatre un synonyme de 
\i glai
\i0  ou de 
\i an\uc0\u7771 ~m
\i0 , les 2 mots qui sont mentionn\'e9s dans le calcul final alors qu\'92on ne les trouve pas dans cette entr\'e9e.
\f1 \
	
\i tu\uc0\u7747 
\i0  : \'ab\'a0petite ruisseau\'a0\'bb p. 249 pdf. Gug\uc0\u257  pourrait \'eatre le nom de ce ruisseau (cf. hypoth\'e8se ds A&C-SA, p. 161 pdf).
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (16) 
\b0 m\uc0\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara cra\u109 \u771 \u7717  glai ta\u109 \u771 l\'b7 ca\u109 \u771 k bhauk\'b7 kasm\u257  n-\
d\'92\'e9tat ; 
\f1 va au nord ayant un talus commun avec la rizi\'e8re d\'92\'e9tat (et) en d\'e9passant la\cf3  \cf4 for\'eat jusqu\'92\'e0 la (\cf3 montagne/mont\cf4 ) Bhauk Kasm\uc0\u257  ; va
\f0 \cf0 \
\

\b (17)
\b0  au p\uc0\u363 rvva sau\u109 \u771  kakai ca\u109 \u771 k\'b7 ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  klu\u109 \u771  kanv\u257  glai crau\u7717  tu\u7747 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \'e0 l\'92est \cf3 vers\cf0  le pied (\cf3 de la montagne/du mont\cf0 ) jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re \cf3 trois d\'e9nivellations\cf0 , for\'eat, torrent, petit ruisseau,\
	
\fs32 Je me demande s\'92il n\'92y aurait pas une erreur ici car les \'e9l\'e9ment rassembl\'e9s au moment du total ne correspondent pas tous \'e0 ce qui est pr\'e9sent\'e9 plus haut. Seul le petit ruisseau (
\i tu\uc0\u7747 
\i0 ) est travers\'e9, mais le torrent (
\i crau\uc0\u7717 
\i0 ) n\'92est pas mentionn\'e9 plus haut. Comme on lit 
\i nau dak\uc0\u7779 i\u7751 a sau~m kakai ca~mk 
\i0 (l. 14) et encore 
\i nau p\uc0\u363 rvva sau~m kakai ca~mk
\i0  (l. 16-17), est-ce qu\'92il ne faudrait pas changer 
\i crau\uc0\u7717 
\i0  en 
\i ca~mk
\i0  ? On ne lit pas non plus que la parcelle traverse ou 
\i nau
\i0 ... 
\i sau~m
\i0  une for\'eat, elle ne fait que la d\'e9passer alors que la for\'eat est mentionn\'e9e \'e0 la fin de cette entr\'e9e. Consid\'e9rer que 
\f0\i pul\uc0\u257 v\'b7 ral\u257 \u109 \u771  
\i0 = for\'eat ?
\i  
\f1\i0 Reste \'e0 comprendre,
\i  an\uc0\u7771 ~m
\i0  \'ab\'a0plaine\'a0\'bb qui n\'92est pas cit\'e9 non plus dans cette entr\'e9e. Il est aussi possible que les hypoth\'e8ses que j\'92ai pr\'e9sent\'e9es jusqu\'92ici ne tiennent pas debout.
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (18) 
\b0 an\uc0\u7771 \u109 \u771  samud\u257 ya yau 2555 j\u257 k\'b7 || mad\u257  hum\u257  s\u257  sth\u257 na di vuto\u109 \u771  (a-)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf3 plaine\cf0  d\'92une valeur totale de 2555 
\i j\uc0\u257 k
\i0 . Il y a une parcelle de rizi\'e8re \'e0 Vuto~m\cf4 ,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs32 \cf0 	an.r~m
\i0  : relev\'e9 p. 70 du pdf avec deux citations : celle-ci 
\i al\uc0\u257  hum\u257  klu\u7749  kanv\u257  glai cro\u7717  (\u269 rau\u7717 ) tu\u7747  an\u7771 \u7749  samud\u257 ya 2555 j\u257 k
\i0  et une autre que l\'92on va bient\'f4t lire 
\i sa sth\uc0\u257 na hum\u257  vok p\u363 rvva an\u7771 i\u7749  dak\u7779 i\u7751 a ...
\i0  (
\i pa\'e7cima
\i0 )... Les auteurs renvoient \'e0 
\i tanran
\i0  \'ab\'a0plaine\'a0\'bb. Un synonyme donc ?
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 (19) 
\b0 nan\'b7 hum\uc0\u257  caldha prathama di \u299 \u347 \u257 na vik\'b7 py\u257  ravau\u109 \u771  ray\u257  nau dak\u7779 i\u7751 a dalvan\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 c\'92est la rizi\'e8re Caldha : \'91point de d\'e9part\'92 au nord-est 
\i \cf3 vik py\uc0\u257 
\i0 \cf0  grand canal ; (puis elle) va au sud en suivant 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(20)
\b0  ravau\uc0\u109 \u771  ray\u257  nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  y\u257 m\u784  upan\'b7 nau uttara s\u257  \u257 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 le grand canal ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re Y. Upan ; va au nord ayant un talus commun 
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (21) 
\b0 ra sau\uc0\u109 \u771  hum\u257  y\u257 m\u784  upan\'b7 nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  y\u257 m\u784  upan\'b7 nau u-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 avec la rizi\'e8re de Y. Upan ; va \'e0 l\'92ouest ayant un talus commun avec la rizi\'e8re de Y. Upan ; va au nord ayant
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(22) 
\b0 ttara s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  y\u257 \u109 \u771  upan\'b7 nau pa\u347 cima tip\u257  thau\u109 \u771  s\u257  \u257 ra sau\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 un talus commun avec la rizi\'e8re de Y. Upan ; va \'e0 l\'92ouest en traversant 
\i \cf3 thau~m
\i0 \cf4  (et) en ayant un talus commun avec \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs32 \cf0 	thau\uc0\u7749 
\i0  : d\'e9j\'e0 lu deux fois dans C. 8 A, l. 35. Cit\'e9 p. 248 PDF 
\i tip\uc0\u257  tho\u7749 
\i0  (
\i thau\uc0\u7749 
\i0 ) 
\i s\uc0\u257  \u257 ra sau\u7749  huma nagara
\i0  sans traduction. \'c9galement cit\'e9 p. 265 PDF 
\i al\uc0\u257  hum\u257  at\'9c\u7747  klu\u7749  kanv\u257  thau\u7749  glai samud\u257 ya yau\u7747  70 j\u257 k 
\i0 et d\'92autres citations plus haut sur la m\'eame page avec la traduction hypoth\'e9tique \'ab\'a0accident de terrain\'a0\'bb. 
\f0\fs30 En cam moderne 
\i thau\uc0\u7749 
\i0  = \'ab\'a0baie, crique ; grand plateau \'e0 b\'e9tel des c\'e9r\'e9monies ou nom de village \'e0 Pan Ri.\'a0\'bb 
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(23) 
\b0 hum\uc0\u257  y\u257 m\u784  upan\'b7 ta\u109 \u771 l\'b7 pali\u109 \u771  nau uttara cra\u109 \u771 \u7717  pali\u109 \u771  nau p\u363 rvva mvyak\'b7 nau uttara\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la rizi\'e8re de Y. Upan jusqu\'92au village ; va au nord en d\'e9passant le village ; va \'e0 l\'92est un peu ; va au nord
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(24) 
\b0 sau\uc0\u109 \u771  pali\u109 \u771  tip\u257  thau\u109 \u771  s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau v\u257 yavyottara ta\u109 \u771 l\'b7 da-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf3 vers \cf0 le vi\cf4 llage, en traversant 
\i \cf3 thau~m
\i0 \cf4  (et) en ayant un talus commun avec la rizi\'e8re d\'92\'e9tat ; va \'e0 l\'92ouest nord-ouest-nord (?) jusqu\'92au lac ;
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(25) 
\b0 ndau nau uttara sau\uc0\u109 \u771  dandau ta\u109 \u771 l\'b7 vava\u7717  ravau\u109 \u771  nau p\u363 rvva dalvan\'b7 ravau\u7749 \'b7 ta\u109 \u771 l\'b7 pratha-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 va au nord \cf3 vers \cf0 le lac jusqu\'92\'e0 l\'92embouchure du canal ; va \'e0 l\'92est en suivant le canal jusqu\'92au \'91point de d\'e9part\'92.
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (26) 
\b0 ma al\uc0\u257  hum\u257  ata\u109 \u771 \u7747  klu\u7749 \'b7 kanv\u257  thau\u109 \u771  glai samud\u257 ya yau 90 j\u257 k\'b7 ||\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Contenance de la rizi\'e8re 
\i \cf3 ata~m\uc0\u7747 
\i0  trois d\'e9nivellations, 
\i thau~m
\i0 \cf0 , for\'eat d\'92une valeur totale de 90 
\i j\uc0\u257 k
\i0 .\
	
\fs32 le lac n\'92est pas mentionn\'e9 dans ce total, par contre, on trouve la for\'eat.
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (27)
\b0  mad\uc0\u257  hum\u257  s\u257  sth\u257 na anan\'b7 hum\u257  kap\u299 k\'b7 lanu\u7749 \'b7 prathama di \u299 \u347 \u257 na vik\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Il y a une parcelle de rizi\'e8re, c\'92est la rizi\'e8re Kap\uc0\u299 k Lanu\u7749  : \'91point de d\'e9part\'92 au nord-est 
\i \cf3 vik py\uc0\u257 
\i0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 	
\i kap\uc0\u299 k lanu\u7749  
\i0 : semble \'eatre un nom propre. relev\'e9 dans le dico p. 508 du PDF avec une seconde occurrence = nom d\'92un 
\i hajai
\i0 , dans C. 10
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(28) 
\b0 py\uc0\u257  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 tu\u7747  tagar\'b7 tu\u7747  nau\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 rizi\'e8re d\'92\'e9tat ; (puis elle) va au sud ayant un talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92au petit ruisseau (et) en remontant le ruisseau ; va
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(29) 
\b0 p\uc0\u363 rvva t\u363 \u109 \u771  tu\u7747  nau dak\u7779 i\u7751 a nau pa\u347 cima t\u363 \u109 \u771  tu\u7747  nau dak\u7779 i\u7751 a nai\u7771 t\u299  ta\u109 \u771 l\'b7 ta\u109 \u771 \u7749 \'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \'e0 l\'92est en suivant le petit ruisseau \cf4 ; va \'e0 l\'92ouest e\cf0 n suivant le petit ruisseau ; \cf4 va au sud sud-ouest jusqu\'92\'e0 
\i \cf3 ta~mn \
	
\fs32 \cf4 ta~mn
\i0  : dans C. 8 B, l. 2 et 19, on a la rizi\'e8re 
\i salata~mn
\i0 . Lire
\i  sala ta~mn
\i0  ? Il s\'92agirait alors des 3 seules occurrences du corpus. L\'92occurrence qui nous int\'e9resse ici est cit\'e9e p. 252 du PDF sans traduction.
\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(30) 
\b0 sula\uc0\u109 \u771  nau pa\u347 cima tagar\'b7 krau\u109 \u771  hur\u257  nau uttara tagar\'b7 krau\u109 \u771  nau pa\u347 cima tagar\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\i \cf3 sula~m
\i0 \cf0  ; va \'e0 l\'92ouest en remontant le fleuve Hur\uc0\u257  ; va au nord en remontant le fleuve ; va \'e0 l\'92ouest en remontant \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 	
\i sula~m
\i0  : lu 
\i pula\uc0\u7749 
\i0  dans le dico (p. 252 et 564 PDF) sans traduction. 
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (31) 
\b0 krau\uc0\u109 \u771  nau uttara tagar\'b7 krau\u109 \u771  nau pa\u347 cima tagar\'b7 krau\u109 \u771  har\u257  ta\u109 \u771 l jal\u257 n\'b7 ray\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 le fleuve ; va au nord en remontant le fleuve ; va \'e0 l\'92ouest en remontant le fleuve Har\uc0\u257  jusqu\'92\'e0 la grande route ;
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 (32) 
\b0 nau utara tu\uc0\u109 \u771  jal\u257 n\'b7 ray\u257  cra\u109 \u771 \u7717  tda\u7717  pali\u109 \u771  ta\u109 \u771 l\'b7 ravau\u109 \u771  nau p\u363 rvva dalvan\'b7 ravau\u109 \u771  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 va au nord en suivant la grande route (et) en d\'e9passant la c\cf4 l\'f4ture du v\cf0 illage jusqu\'92au canal ; va \'e0 l\'92est en suivant le cours du canal
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs36 \cf0 (33) 
\b0 ta\uc0\u109 \u771 l\'b7 prathama al\u257  hum\u257  ata\u109 \u771 \u7747  klu\u7749 \'b7 kanv\u257  al\u257  hajai glai samud\u257 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re \cf3 trois d\'e9nivellations\cf0 , contenance domaine,\cf4  for\'eat d\'92une valeur\
	
\fs32 le domaine mentionn\'e9 dans C. 10.
\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(34) 
\b0 ya yau\uc0\u7747  615 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di vadr\u257  anan\'b7 hum\u257  bhauk\'b7 dand\u257  p\u363 - \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 totale de 615 
\i j\uc0\u257 k
\i0 . Une parcelle de plus \'e0 Vadr\uc0\u257 , c\'92est la rizi\'e8re Bhauk Dand\u257  : \'e0 l\'92est
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(35) 
\b0 rvva hum\uc0\u257  nagara dak\u7779 i\u7751 a hum\u257  nagara pa\u347 cima hum\u257  nagara uttara hum\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 la rizi\'e8re d\'92\'e9tat ; au sud la rizi\'e8re d\'92\'e9tat ; \'e0 l\'92ouest la rizi\'e8re d\'92\'e9tat : au nord la rizi\'e8re
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (36) 
\b0 nagara al\uc0\u257  hum\u257  yau\u7747  40 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di panr\u257 \u109 \u771  anan\'b7 hum\u257 \
d\'92\'e9tat
\f1 . Contenance de la rizi\'e8re d\'92une valeur de 40 
\i j\uc0\u257 k
\i0 . Une parcelle de plus \'e0 Panra\uc0\u7749 , c\'92est la ri\cf4 zi\'e8re
\f0 \cf0 \
\

\b (37)
\b0  andap\'b7 val\'b7 p\uc0\u363 rvva hum\u257  y\u257 m\u784  upan\'b7 dak\u7779 i\u7751 a hum\u257  nagara pa\u347 cima hu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 Andap Val : \'e0 l\'92est la rizi\'e8re de Y. Upan ; au sud la rizi\'e8re d\'92\'e9tat ; \'e0 l\'92ouest la
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(38) 
\b0 m\uc0\u257  nagara uttara krau\u109 \u771  al\u257  hum\u257  ata\u109 \u771 \u7747  klu\u7749 \'b7 kanv\u257  yau\u7747  45 j\u257 k\'b7 || s\u257 \
rizi\'e8re d\'92\'e9tat ; 
\f1 au nord le fleuve. Contenance de la rizi\'e8re 
\i \cf3 ata~m\uc0\u7747  
\i0 trois d\'e9nivellations\cf0  d\'92une valeur de 45 
\i j\uc0\u257 k
\i0 . Une\
	
\fs32 \cf4 C\'92est
\fs36  
\fs32 l\'92une des deux rizi\'e8res d\'e9limit\'e9es simplement (avec celle pr\'e9sent\'e9e aux lignes 18-20 de la face A) qui comportent le mot 
\i ata~m\uc0\u7747 
\i0  au moment de pr\'e9senter sa capacit\'e9 cultivable, et dans ce cas il est associ\'e9 \'e0 
\i klu\uc0\u7749  kanv\u257 
\i0 . Pour les autres, on lit toujours 
\i al\uc0\u257  hum\u257  yau\u7747 
\i0 . Comparativement aux autres, c\'92est aussi l\'92une des 2 rizi\'e8res qui est d\'e9limit\'e9e par autre chose que des rizi\'e8res d\'92\'e9tat et des fleuves, \'e0 savoir la rizi\'e8re de Y.Upan \'e0 l\'92est. 
\f0\fs36 \cf0 \

\b \
(39) 
\b0 sth\uc0\u257 na tr\u257  di vadr\u257  anai\u7717  anan\'b7 hum\u257  val\'b7 prathama di \u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  \
parcelle de plus 
\f1 \'e0 Vadr\uc0\u257  Anai\u7717 , c\'92est la rizi\'e8re Val : \'91point de d\'e9part\'92 au nord-est 
\i \cf3 vik py\uc0\u257 
\i0 \cf0  rizi\'e8re 
\f0 \

\b \
(40) 
\b0 nagara nau dak\uc0\u7779 i\u7751 a sau\u109 \u771  glai nagara ta\u109 \u771 l\'b7 krau\u109 \u771  vatva\u109 \u771 l\'b7 nau pa\u347 cima tagar\'b7 krau\u109 \u771  tip\u257  ja-\
de l\'92\'e9tat ; 
\f1 va au sud \cf3 vers\cf0  la for\'eat de l\'92\'e9tat jusqu\'92au fleuve Vatva~ml ; va \'e0 l\'92ouest en remontant le fleuve (et) en traversant la grande 
\f0 \
\

\b (41) 
\b0 l\uc0\u257 n\'b7 ray\u257  nau uttara cra\u109 \u771 \u7717  glai s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  nau p\u363 rvva dalvan\'b7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 route ; va au nord en d\'e9passant la for\'eat (et) ayant un talus commun avec la rizi\'e8re d\'92\'e9tat jusqu\'92au canal ; va \'e0 l\'92est en suivant le cours du
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (42) 
\b0 ravau\uc0\u109 \u771  ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  a\cf3 t\cf0 a\uc0\u109 \u771 \u7747  klu\u109 \u771  kanv\u257  glai samud\u257 ya yau\u7747  (2/3)25\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 canal jusqu\'92au \'91point de d\'e9part\'92. Contenance de la rizi\'e8re 
\i \cf3 ata~m\uc0\u7747 
\i0  trois d\'e9nivellations\cf0  for\'eat d\'92une valeur de (2/3)25
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (43)
\b0  j\uc0\u257 k\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\i \cf0 j\uc0\u257 k
\i0 .}