{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red255\green0\blue0;\red255\green0\blue255;
\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17640\viewh10660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 8 Pi\'e9droit Sud de la porte ext\'e9rieure de la tour principale \'e0 Po Klaong Girai\
\
Editions et r\'e9f\'e9rences: Abel Bergaigne, JA 1888, pp. 101-102, No. 385; Etienne Aymonier, JA 1891, pp. 69-77, No. 385; Louis Finot, Notes d'\'e9pigraphie V: P\uc0\u257 \u7751 \u7693 ura\u7749 ga. III. Les inscriptions, XV. Po Klong Garai, BEFEO III (1903), pp. 635-36 [EEPC, pp. 20-21]; Majumdar, pp. 220-221, No. 112; Golzio, pp. 194-195 [erron\'e9ment nommant cette inscription C. 11].\
\
Estampages EFEO: 9 et\
face A (ant\'e9rieure): n. 1934, 1935 \
face B (ext\'e9rieure): n. 1936, 1937\
face C (int\'e9rieure): n. 1938, 1939, 1933\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 L\'92orthographe 
\i iy\'b7
\i0  semble \'eatre un substitut pour 
\i i\uc0\u109 \u771 
\i0 , s\'92il y a une manque de place pour l\'92anusv\uc0\u257 ra-candra au-dessus de 
\i i
\i0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b Texte
\b0 \
Lecture provisoire par AG d\'e9cembre 2012, fond\'e9e sur les estampages.\
\
Face A.\
\
	om\uc0\u784 \
	nama\uc0\u347  \u347 iv\u257 ya\

\b (1) 
\b0 || [quatrefoil] || [quatrefoil] || svasti || n\uc0\u299  do\u7747  m\u363 la hum\u257  jan\'b7 hulun\'b7 hajai si y\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299 
\b \
(2) 
\b0 jayasi\uc0\u7749 havarmmadeva pu ciy\'b7 \u347 r\u299  harijit\'b7 param\u257 tmaja y\u257 \u109 \u771  po\u109 \u771  ku indra(va-)
\b \
(3) 
\b0 rmmaparamodbhava di pu po\uc0\u109 \u771  vy\u257  parame\u347 var\u299  p\u363 nai gaurendralak\u7779 m\u299  parama pura
\b \
(4) 
\b0 hum\uc0\u257  vir\u257 n\'b7 manrau\u7749 \'b7 vu\u7717  pak\'b7 y\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299 jayasi\u7749 havarmmali\u7749 ge\u347 vara
\b \
(5) 
\b0 pu po\uc0\u109 \u771  ku || [quatrefoil] || mad\u257  hum\u257  s\u257  sth\u257 na di paliy\'b7 apu\u7717  anan\'b7 hum\u257  kuv\cf3 ai\cf0 \uc0\u109 \u771 \

\b (6) 
\b0 prathama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  ravau\u109 \u771  ray\u257  nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  na-\

\b (7)
\b0  gara nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  
\b \
(8) 
\b0 nagara nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hu-
\b \
(9) 
\b0 m\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hu-
\b \
(10) 
\b0 m\uc0\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  ray\u257  nau pa\u347 cima \cf3 taga\cf0 r\'b7 rav\cf3 o\cf0 \uc0\u7749 \'b7 ray\u257  \cf3 s\cf0 lau\uc0\u7747  sva\u109 \u771 n\'b7 ta\u109 \u771 l\'b7 \

\b (11) 
\b0 hum\uc0\u257  nagara nau uttara s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771 
\b \
(12) 
\b0 hum\uc0\u257  nagara nau uttara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 -
\b \
(13) 
\b0 ra sau\uc0\u109 \u771  hum\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra (sau\u109 \u771 )
\b \
(14) 
\b0 hum\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\cf4 \uc0\u257 \cf0  \uc0\u257 ra sau\u109 \u771  hum\cf4 \uc0\u257 \cf0  naga- 
\b \
(15)
\b0  (ra) nau p\uc0\u363 rvva mvyak\'b7 nau uttara s\u257  \u257 ra \cf3 sau\uc0\u109 \u771 \cf0  hum\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hu-
\b \
(16) 
\b0 m\uc0\u257  nagara nau uttara s\u257  \cf4 \uc0\u257 \cf0 ra sau\uc0\u109 \u771  hum\cf4 \uc0\u257 \cf0  nagara nau p\uc0\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagar\cf3 \uc0\u257 
\b \cf0 \
(17) 
\b0 nau uttara s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau da-
\b \
(18) 
\b0 k\uc0\u7779 i\u7751 a mvyak\'b7 nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra  sau\u109 \u771  hum\u257 
\b \
(19) 
\b0 nagara ta\uc0\u109 \u771 l\'b7 ravau\u109 \u771  ray\u257  nau p\u363 rvva dalvan\'b7 ravau\u109 \u771  ray\u257  ta\u109 \u771 l\'b7 prathama a\cf3 (l\uc0\u257 /ro)\cf0  hum\uc0\u257  \cf3 pa\cf0 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf5 	19. Line 26 below shows that we must read 
\i al\uc0\u257 
\i0  here, although the sign in question is perfectly ambiguous. Cf. also 
\i al\uc0\u257 
\i0  in C. 43, face B l. 5.
\b\fs28 \cf0 \
(20) 
\b0 ta\uc0\u109 \u771  klu\u7749 \'b7 kanv\u257  sva\u109 \u771 n\'b7 yau\u7747  175 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di pal\u299 y\'b7 apu\u7717  anan\'b7 hu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (21) 
\b0 m\uc0\u257  kanv\u257  prathama di \u299 \u347 \u257 na vik\'b7 py\u257  ravau\u7749 \'b7 nau dak\u7779 i\u7751 a dalvan\'b7 ravau\u7749 \'b7 ta\u109 \u771 l\'b7 hu-
\b \
(22) 
\b0 m\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a mula\u109 \u771   s\u257  \u257 ra sau\u109 \u771  hu-
\b \
(23) 
\b0 m\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a mula\u109 \u771  nau pa\u347 cima s\u257 
\b \
(24) 
\b0 \uc0\u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima s\u257  \u257 ra s-
\b \
(25) 
\b0 au\uc0\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 glai nau uttara ra\u7717  glai ta\u109 \u771 l\'b7 hum\u257  nagara nau p\cf3 u\cf0 rvva s\uc0\u257  \u257 ra sau\u109 \u771 
\b \
(26) 
\b0 hum\uc0\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  ata\u109 \u771  yau\u7747  17 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  
\b \
(27) 
\b0 \cf3 di\cf0  panr\uc0\u257 \u109 \u771  anan\'b7 hum\u257  \cf3 \uc0\u347 \u257 l\cf0 \'b7 prathama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  glai nau dak\u7779 i\u7751 a \cf3 mula[\uc0\u109 \u771 ]\cf0  
\b \
(28) 
\b0 nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara \cf3 n\cf0 -
\b \
(29) 
\b0 \cf3 au\cf0  pa\uc0\u347 cima mvyak\'b7 nau uttara mvyak\'b7 nau pa\u347 cima nau dak\u7779 i\u7751 a mvyak\'b7 nau pa\u347 cima
\b \
(30) 
\b0 s\uc0\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara nau \cf3 ut[t]ara\cf0  mvyik\'b7 nau pa\uc0\u347 cima v\u257 yavya nau uttara s\u257 \

\b (31) 
\b0 \uc0\u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\cf3 \uc0\u109 \u771 \cf0  ray\uc0\u257  n\cf3 au\cf0  p\uc0\u363 rvva dalvan\'b7 ravau\u109 \u771  nau dak\u7779 i\u7751 a s\u257  \u257 - 
\b \
(32) 
\b0 ra sau\uc0\u109 \u771  hum\u257  nagara nau p\u363 rvva mvyak\'b7 nau dak\u7779 i\u7751 a mvyak\'b7 nau p\u363 rvva n\cf3 (au)\cf0  uttara s\uc0\u257  \u257 ra s-
\b \
(33) 
\b0 au\uc0\u109 \u771  hum\u257  nagara nau p\u363 rvva nau uttara mvyak\'b7 nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 
\b \
(34) 
\b0 prathama al\uc0\u257  hum\u257  kl\cf3 u\cf0 \uc0\u7749 \'b7 kanv\u257  yau\u7747  235 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di \cf3 u\uc0\u347 ra\cf0  anan\'b7
\b \
(35) 
\b0 hum\uc0\u257  \cf3 bhvairamal\uc0\u257 n\'b7\cf0  prathama \cf3 d\cf0 i\uc0\u109 \u771  \cf3 \uc0\u299 \cf0 \uc0\u347 \u257 na vik\'b7 py\u257  thau\u109 \u771  nau dak\u7779 i\u7751 a u\u7717  thau\u7749 \'b7 ta\u109 \u771 l\'b7
\b \
(36) 
\b0 hum\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau pa\u347 cima
\b \
(37) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau pa\u347 cima \cf3 s\uc0\u257  \u257 ra sau\u109 \u771 \cf0  hum\uc0\u257  nagara nau u-
\b \
(38) 
\b0 ttara \cf3 s\uc0\u257  \u257 ra \cf0 sau\uc0\u109 \u771  hum\u257  nagara \cf3 nau pa\uc0\u347 ci[[ma]] s\u257 \cf0  \uc0\u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 \cf3 (hum\uc0\u257  po\u109 \u771 )
\b \cf0 \
(39) 
\b0 ka\cf3 ndo\uc0\u109 \u771  \cf0 nau dak\uc0\u7779 i\u7751 a nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  po\u109 \u771  ka\cf3 ndo\cf0 \uc0\u109 \u771  nau u\cf3 ttara til\'b7 va
\b \cf0 \
(40) 
\b0 \cf3 Xnepa v\uc0\u257 daren\'b7 vau\u109 \u771  ta\u109 \u771 l\'b7 parama XX hum\u257  yau\u7747 \cf0  \cf3 19\cf0 5 j\uc0\u257 k\'b7\
\
Face B.\
\

\b (1) 
\b0 || mad\uc0\u257  hum\u257  s\u257  sth\u257 na pali\u109 \u771  krau\u109 \u771  anan(\'b7)
\b \
(2) 
\b0 hum\uc0\u257  \cf3 salata\uc0\u109 \u771 n\cf0 \'b7 prathama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257 
\b \
(3) 
\b0 hum\uc0\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257 
\b \
(4) 
\b0 nagara nau pa\uc0\u347 cima s\u257  \u257 ra sau\cf3 (\uc0\u109 \u771 )\cf0  hum\uc0\u257  nagara nau \cf3 da\cf0 -
\b \
(5) 
\b0 k\uc0\u7779 i\u7751 a mvyak\'b7 nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  \cf3 (hum\uc0\u257 )
\b \cf0 \
(6) 
\b0 nagara nau uttara mvyak\'b7 nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771 
\b \
(7) 
\b0 hum\uc0\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  naga-
\b \
(8) 
\b0 ra nau p\cf3 \uc0\u363 \cf0 rvva s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a
\b \
(9) 
\b0 mvyak\'b7 nau p\cf3 \uc0\u363 \cf0 rvva mvyak\'b7 nau uttara s\uc0\u257  \u257 ra sau\u109 \u771  hu-
\b \
(10) 
\b0 m\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara \cf3 ta\uc0\u109 \u771 \cf0 -
\b \
(11) 
\b0 l\'b7 prathama al\uc0\u257  hum\u257  yau\u7747  32 \cf3 d\cf0 \uc0\u257 k\'b7 || s\u257 
\b \
(12) 
\b0 sth\uc0\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  yok\'b7 pra-
\b \
(13) 
\b0 thama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  nagara \cf3 nau\cf0  dak\uc0\u7779 i-
\b \
(14) 
\b0 \uc0\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima sau\u109 \u771 
\b \
(15) 
\b0 kakai kanv\uc0\u257  nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara
\b \
(16) 
\b0 nau p\uc0\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a
\b \
(17) 
\b0 mvyak\'b7 nau p\uc0\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 pra-
\b \
(18) 
\b0 thama al\uc0\u257  hum\u257  yau\u7747  12 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257 
\b \
(19) 
\b0 \cf3 a\cf0 nan\'b7 hum\uc0\u257  \cf3 salata\uc0\u109 \u771 n\cf0 \'b7 prathama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257 
\b \
(20) 
\b0 hum\uc0\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara  
\b \
(21) 
\b0 nau p\uc0\u363 rvva mvyak\'b7 nau dak\u7779 i\u7751 a nau pa\u347 cima mvyak\'b7 nau da-
\b \
(22) 
\b0 k\uc0\u7779 i\u7751 a s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara nau pa\u347 cima s\u257 
\b \
(23) 
\b0 \uc0\u257 ra s\cf3 au\cf0 \uc0\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hu-
\b \
(24) 
\b0 m\uc0\u257  nagara nau pa\u347 cima mvyak\'b7 nau uttara s\u257  \u257 ra sau\u109 \u771 
\b \
(25) 
\b0 hum\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara ta(\u109 \u771 -)
\b \
(26) 
\b0 l\'b7 prathama al\uc0\u257  hum\u257  yau\u7747  10 j\u257 k\'b7 || s\u257  sth\u257 na
\b \
(27) 
\b0 tr\uc0\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  ramak\u257 n\'b7 prathama
\b \
(28) 
\b0 di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  \cf3 guhul\'b7\cf0  nau dak\uc0\u7779 i\u7751 a ra\u7717  ka-
\b \
(29) 
\b0 kai guhul\'b7 dalvan\'b7 ravau\uc0\u109 \u771  ta\u109 \u771 l\'b7 hum\u257  nagara nau pa-
\b \
(30) 
\b0 \uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7
\b \
(31) 
\b0 nau pa\uc0\u347 cima s\u257  \u257 ra sau\cf3 (\uc0\u109 \u771 )\cf0  hum\uc0\u257  nagara nau utta-
\b \
(32) 
\b0 ra tagar\'b7 ravau\uc0\u109 \u771  nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  naga-
\b \
(33) 
\b0 ra nau dak\uc0\u7779 i\u7751 a mvyak\'b7 nau p\cf3 \uc0\u363 \cf0 rvva s\uc0\u257  \u257 ra sau\u109 \u771  hu-
\b \
(34) 
\b0 m\uc0\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  \cf3 3
\b \cf0 \
(35) 
\b0 0 j\uc0\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257 
\b \
(36) 
\b0 tand\uc0\u257 k\'b7 prathama di \u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  nagara n-
\b \
(37) 
\b0 au dak\uc0\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima
\b \
(38) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau \cf3 ha\cf0 -
\b \
(39) 
\b0 \uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra \cf3 s\cf0 -
\b \
(40) 
\b0 \cf3 au\cf0 \uc0\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  naga-\

\b (41)
\b0  ra ta\uc0\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  25\

\b (42)
\b0                                                j\uc0\u257 k\'b7\
\
\
Face C.\

\b \
(1) 
\b0 [quatrefoil] n\uc0\u299  m\u363 la hulun\'b7 si y\u257 \u109 \u771  po(\u109 \u771 ) ku \u347 r\u299  jayasi\u7749 havarmmade-
\b \
(2) 
\b0 va pu ci\uc0\u109 \u771  \u347 r\u299  harijit\'b7 vu\u7717  pak\'b7 y\u257 \u109 \u771  pu po\u109 \u771  ku || lakiy\'b7 \cf3 u\cf0 k\'b7
\b \
(3) 
\b0 \cf3 kvil\cf0 \'b7 vinai kavap\'b7 laki\uc0\u109 \u771  pot\'b7 vinai sayap\'b7 vinai ye vinai 
\b \
(4) 
\b0 \cf3 la\cf0 p\'b7 vinai \cf3 g\cf0 ap\'b7 laki\uc0\u109 \u771  kv\u257 n\u257 \u109 \u771  khva\u109 \u771 l\'b7 vinai katruv\'b7 laki\u109 \u771  t\u257 t\'b7 la-
\b \
(5) 
\b0 ki\uc0\u109 \u771  nd\u257 \cf3 t\cf0 \'b7 laki\uc0\u109 \u771  canr\u257 t\'b7 laki\u109 \u771  can\'b7 laki\u109 \u771  put\'b7 vinai \cf3 t\cf0 e\uc0\u7717  vinai ve\cf3 \uc0\u7717 \cf0  vi-
\b \
(6) 
\b0 nai ye\uc0\u7717  khva\u109 \u771 l\'b7 vinai r\u257  laki\u109 \u771  srau\u109 \u771  laki\u109 \u771  ut\'b7 laki\u109 \u771  \cf3 n\cf0 ai\uc0\u7717  laki\u109 \u771  ga-
\b \
(7) 
\b0 \cf3 ga\cf0 n\'b7 vinai \cf3 dulu\cf0 n\'b7 khva\uc0\u109 \u771 l\'b7 vinai canda\u7717  laki\u109 \u771  d\u257  vinai \cf3 pis\uc0\u257 \cf0  vinai pa\uc0\u109 \u771 \u7749 \'b7
\b \
(8) 
\b0 vinai vau\uc0\u7749 \'b7 vinai mva\u109 \u771 \u7749 \'b7 (la)ki\u109 \u771  m\cf3 (d)\cf0 o laki lavvo khva\uc0\u109 \u771 l\'b7 vinai pat\'b7 la-
\b \
(9) 
\b0 ki\uc0\u109 \u771  \cf3 \uc0\u7779 \cf0 i laki\uc0\u109 \u771  tra\cf3 nan\cf0 \'b7 laki\uc0\u109 \u771  kara vinai \cf3 m\cf0 vat\'b7 vinai can\cf3 t\cf0 \uc0\u299  vinai v\u257 ni khva\u109 \u771 -
\b \
(10) 
\b0 l\'b7 vinai bhar\'b7 laki\uc0\u109 \u771  j\u363 t\'b7 laki\u109 \u771  pan\'b7 laki\u109 \u771  svac\'b7 laki\u109 \u771  canr\u257 t\'b7 laki\u109 \u771 
\b \
(11) 
\b0 canra\uc0\u7717  vinai jina\u7717  vinai mviy\'b7 khva\u109 \u771 l\'b7 vinai ci vinai n\u299 lakiy\'b7 vajun\'b7
\b \
(12) 
\b0 laki\uc0\u109 \u771  y\u257  laki\u109 \u771  ma\u109 \u771 \u7749 \'b7 vinai ri vinai karay\'b7 vinai lau vinai \cf3 vramvai-
\b \cf0 \
(13) 
\b0 k\'b7 vinai \cf3 \uc0\u347 ra\u7717 me\u7717 \cf0  vinai \cf3 bh\cf0 \uc0\u257 m\'b7 v(i)nai dyo vinai \cf3 \uc0\u347 imvait\cf0 \'b7 laki\uc0\u109 \u771 
\b \
(14) 
\b0 tralauk\'b7 laki\uc0\u109 \u771  \cf3 mvl\cf0 i\uc0\u109 \u771  laki\u109 \u771  kap\u257 \u7717  lakiy\'b7 mali\u7747  laki\u109 \u771  \cf3 pa\cf0 mal\'b7
\b \
(15) 
\b0 laki\uc0\u109 \u771  \cf3 vadha\cf0 \uc0\u109 \u771  laki\u109 \u771  tipa\u109 \u771 \u7749 \'b7 laki\u109 \u771  ut\'b7 laki\u109 \u771  \cf3 \uc0\u347 ikho\cf0  la(k)i\uc0\u109 \u771  \u347 iv\u257 dit\'b7 
\b \
(16) (
\b0 la)ki\uc0\u109 \u771  \cf3 a\uc0\u109 \u771 \u109 \u771 \cf0  laki\uc0\u109 \u771  kauk\'b7 laki\u109 \u771  mvle\u109 \u771  laki\u109 \u771  in\'b7 || khva\u109 \u771 l\'b7 vinai tiku\u7717  
\b \
(17) 
\b0 laki\uc0\u109 \u771  \cf3 s\uc0\u257 \cf0  kla\uc0\u7747  laki\u109 \u771  ai laki\u109 \u771  uma\cf3 ru\uc0\u7717 \cf0  vinai prauk\'b7 vinai plut\'b7 khva\uc0\u109 \u771 l\'b7\

\b (18) 
\b0 vinai put\'b7 laki\uc0\u109 \u771  kayai\u7717  khva\u109 \u771 l\'b7 vinai putr\u299  vinai sup\u363 y\'b7 vin-
\b \
(19) 
\b0 ai v\uc0\u299  laki\u109 \u771  utau\u109 \u771  khva\u109 \u771 l\'b7 vinai manuk\'b7 laki\u109 \u771  pa\u109 \u771 \u7749 \'b7 laki\u109 \u771  a\u7749 g\u257 ra khva\u109 \u771 l\'b7
\b \
(20)
\b0  vinai prap\uc0\u257 \cf3 n\cf0 \'b7 laki\uc0\u109 \u771  kanda\u7747  khva\u109 \u771 l\'b7 vinai p(au) vinai mvyas\'b7 vinai srau la-  
\b \
(21) 
\b0 ki\uc0\u109 \u771  vin\'b7 khva\u109 \u771 l\'b7 vinai ludu\u7717  vinai \cf3 ca\cf0 n\'b7 laki\uc0\u109 \u771  in\'b7 lakiy\'b7 de lakiy\'b7
\b \
(22) 
\b0 \cf3 pha\cf0 nan\'b7 khva\uc0\u109 \u771 l\'b7 vinai mali\cf3 na\cf0  vinai \cf3 m\cf0 ral\uc0\u257 \u109 \u771  vinai n\u299 la laki\u109 \u771  lumv\u257  laki\u109 \u771 
\b \
(23) 
\b0 nar\uc0\u257 \u109 \u771  | vinai ka\u347 r\u299  vinai mvaun\'b7 lakiy\'b7 nan\'b7 laki\u109 \u771  d\u257 t\'b7 laki\u109 \u771  kar\'b7 la-
\b \
(24) 
\b0 ki\uc0\u109 \u771  tap\u257 \u109 \u771  lakiy\'b7 va\u7749 un\'b7 laki\u109 \u771  sumv\u257 \u109 \u771  laki\u109 \u771  kauk\'b7 laki\u109 \u771  \u347 al\u257 v\'b7
\b \
(25) 
\b0 laki\uc0\u109 \u771  lauv\'b7 laki\u109 \u771  kulan\'b7 daiy\'b7 || vinai ude\u7717  vinai lak\'b7 vinai \cf3 vi\uc0\u7747 
\b \cf0 \
(26) 
\b0 vinai mvli\uc0\u109 \u771  vinai vidai\u7717  vinai \u347 uk\'b7 laki\u109 \u771  \cf3 pagyat\cf0 \'b7 laki\uc0\u109 \u771  \u299 k\'b7 || laki\u109 \u771  vu- 
\b \
(27) 
\b0 n\'b7 khva\uc0\u109 \u771 l\'b7 vinai pat\'b7 laki\u109 \u771 \'b7 mvaik\'b7 laki\u109 \u771  timur\'b7 vinai in\'b7 vinai pa\u109 \u771 \u7749 \'b7
\b \
(28) 
\b0 laki\uc0\u109 \u771  ija\cf3 \uc0\u7717 \cf0  khva\uc0\u109 \u771 l\'b7 vinai \cf3 c\cf0 ap\'b7 vinai dva\uc0\u109 \u771 n\'b7 vinai ke\cf3 \uc0\u7717 \cf0  laki\uc0\u109 \u771  \u347 e\cf3 \uc0\u7717 \cf0  laki\uc0\u109 \u771 
\b \
(29) 
\b0 \{1\}ja\cf3 \uc0\u7717 \cf0  vinai int\uc0\u299  laki\u109 \u771  san\'b7 vinai vi\u109 \u771  vinai gaur\cf3 i\cf0  laki\uc0\u109 \u771  can\'b7 dit\'b7 laki\u109 \u771  \u347 a\u109 \u771  
\b \
(30) 
\b0 \{5\} k\uc0\u299  laki\u109 \u771  (c)an\'b7 m\u257 n\'b7 vinai trun\u257  laki\u109 \u771  gudya\u109 \u771 p\'b7 laki\u109 \u771  dit\'b7 khva\u109 \u771 -  
\b \
(31) 
\b0 [l\'b7 vi]nai \{1\}l(o)k\'b7 laki\uc0\u109 \u771  \u347 ikho laki\u109 \u771  ir\u257 nan\'b7 vinai tulu\cf3 c\cf0 \'b7 vinai
\b \
(32) 
\b0 \cf3 nai\uc0\u7717 \cf0  laki\uc0\u109 \u771  ndai\u109 \u771  laki\u109 \u771  \cf3 ravai\cf0  laki\uc0\u109 \u771  \cf3 .r\cf0 ddhi vinai in\'b7 laki\uc0\u109 \u771  pa\u109 \u771 \u7749 \'b7 vinai \cf3 tala\cf0 -
\b \
(33) 
\b0 n\'b7 laki\uc0\u109 \u771  \cf3 sen\cf0 \'b7 laki\uc0\u109 \u771  \cf3 \uc0\u347 imo\cf0  vinai \cf3 dhya\cf0 p\'b7 laki\uc0\u109 \u771  yau\u109 \u771  laki\u109 \u771  \cf3 kra\cf0 m\uc0\u257 
\b \
(34) 
\b0 laki\uc0\u109 \u771  r\u257 \cf3 X\cf0 nan\'b7 laki\uc0\u109 \u771  \cf3 guga\cf0 n\'b7 vinai pa\cf3 d\cf0 ya\uc0\u7747  laki\u109 \u771  va\u109 \u771  vinai p\u257 n\'b7 vinai \cf3 bh\uc0\u257 ra\cf0  vinai
\b \
(35) 
\b0 \cf3 sa\cf0 ya\uc0\u109 \u771 p\'b7 laki\u109 \u771  ja\cf3 \uc0\u7717 \cf0  vinai vyap\'b7 laki\uc0\u109 \u771  v\u257  || ni hulun\'b7 si vu\u7717  di hajai
\b \
(36) 
\b0 \cf3 larapa\uc0\u347 i\cf0  krau\uc0\u109 \u771  | khva\u109 \u771 l\'b7 vinai \cf3 c\cf0 auk\'b7 laki\uc0\u109 \u771  raiy\'b7 vinai jin\'b7 vinai raja(\cf3 pu\cf0 ) 
\b \
(37) 
\b0 c\'b7 laki\uc0\u109 \u771  v\u257 yunan\'b7 laki\u109 \u771  v\u257 yudeva khva\u109 \u771 l\'b7 vinai dula\u109 \u771  vinai  \cf3 vava\uc0\u109 \u771 \u109 \u771 \cf0 p\'b7
\b \
(38) 
\b0 laki\uc0\u109 \u771  lal\u257 v\'b7 vinai tral\u257 \u109 \u771  laki\u109 \u771  pu\cf3 l<<\'b7>>a\cf0 k\'b7 vinai \cf3 u\cf0 \uc0\u7749 \'b7 khva\u109 \u771 l\'b7 vinai \cf3 ride\uc0\u7717 
\b \cf0 \
(39) 
\b0 vinai put\'b7 laki\uc0\u109 \u771  tranan\'b7 vinai \cf3 \uc0\u347 \cf0 e\uc0\u7717  laki\u109 \u771  rahanan\'b7 laki\u109 \u771  \u347 iv\u257 dit\'b7
\b \
(40) 
\b0 vinai kauk\'b7 lakiy\'b7 \cf3 \uc0\u257 k\cf0 \'b7 vinai \cf3 ra\cf0 k\'b7 || n\uc0\u299  lim\u257 n\'b7 si y\u257 \u109 \u771  po\u109 \u771  ku
\b \
(41) 
\b0 \uc0\u347 r\u299  jayasi\u7749 havarmmadeva pu ci\u109 \u771  \u347 r\u299  harijit\'b7 vu\u7717  d\u299  y\u257 \u109 \u771  pu po\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf3 (42)
\b0  ku
\b \cf0 \
}