{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red25\green25\blue25;\red255\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh11320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 C. 8 Pi\'e9droit Sud de la porte ext\'e9rieure de la tour principale \'e0 Po Klaong Girai\
\
Editions et r\'e9f\'e9rences: Abel Bergaigne, JA 1888, pp. 101-102, No. 385; Etienne Aymonier, JA 1891, pp. 69-77, No. 385; Louis Finot, Notes d\'92\'e9pigraphie V: P\uc0\u257 \u7751 \u7693 ura\u7749 ga. III. Les inscriptions, XV. Po Klong Garai, BEFEO III (1903), pp. 635-36 [EEPC, pp. 20-21]; Majumdar, pp. 220-221, No. 112; Golzio, pp. 194-195 [erron\'e9ment nommant cette inscription C. 11].\
\
Estampages EFEO: 9 et\
face A (ant\'e9rieure): n. 1934, 1935 \
face B (ext\'e9rieure): n. 1936, 1937\
face C (int\'e9rieure): n. 1938, 1939, 1933\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 L\'92orthographe 
\i iy\'b7
\i0  semble \'eatre un substitut pour 
\i i\uc0\u109 \u771 
\i0 , s\'92il y a une manque de place pour l\'92anusv\uc0\u257 ra-candra au-dessus de 
\i i
\i0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Texte
\b0 \
Lecture provisoire par AG d\'e9cembre 2012, fond\'e9e sur les estampages.\
Relecture AL f\'e9vrier 2013, fond\'e9e sur les estampages et photo d\'92AL (2007) pour les faces B et C.\
Relecture int\'e9grale AG \'e0 m\'eame la pierre, 8/9/2013.\
\
Face A.\
\
	om\uc0\u784 \
	nama\uc0\u347  \u347 iv\u257 ya\

\b (1) 
\b0 || [quatrefoil] || [quatrefoil] || svasti || n\uc0\u299  do\u7747  m\u363 la hum\u257  \u7749 an\'b7 hulun\'b7 hajai si y\u257 m\u784  pom\u784  ku \u347 r\u299 \

\b (2) 
\b0 jayasi\uc0\u7749 havarmmadeva pu ciy\'b7 \u347 r\u299  harijit\'b7 param\u257 tmaja y\u257 m\u784  pom\u784  ku indrava-
\b \
(3) 
\b0 rmma paramodbhava di pu pom\uc0\u784  vy\u257  parame\u347 var\u299  punai gaurendralak\u7779 m\u299  paramapura
\b \
(4) 
\b0 hum\uc0\u257  vir\u257 n\'b7 manrau\u7749 \'b7 vu\u7717  pak\'b7 y\u257 m\u784  pom\u784  ku \u347 r\u299 jayasi\u7749 havarmmali\u7749 ge\u347 vara
\b \
(5) 
\b0 pu pom\uc0\u784  ku || [quatrefoil] || mad\u257  hum\u257  s\u257  sth\u257 na di paliy\'b7 apu\u7717  anan\'b7 hum\u257  kuvai\u109 \u771 \

\b (6) 
\b0 prathama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  ravau\u109 \u771  ray\u257  nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  na-\

\b (7)
\b0  gara nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  
\b \
(8) 
\b0 nagara nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hu-
\b \
(9) 
\b0 m\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hu-
\b \
(10) 
\b0 m\uc0\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  ray\u257  nau pa\u347 cima tagar\'b7 ravau\u7749 \'b7 ray\u257  slau\u7747  sva\u109 \u771 n\'b7 ta\u109 \u771 l\'b7 \

\b (11) 
\b0 hum\uc0\u257  nagara nau uttara s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771 
\b \
(12) 
\b0 hum\uc0\u257  nagara nau uttara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 -
\b \
(13) 
\b0 ra sau\uc0\u109 \u771  hum\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra (sau\u109 \u771 )
\b \
(14) 
\b0 hum\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  naga- 
\b \
(15)
\b0  ra nau p\uc0\u363 rvva mvyak\'b7 nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hu-
\b \
(16) 
\b0 m\uc0\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara
\b \
(17) 
\b0 nau uttara s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau da-
\b \
(18) 
\b0 k\uc0\u7779 i\u7751 a mvyak\'b7 nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257 
\b \
(19) 
\b0 nagara ta\uc0\u109 \u771 l\'b7 ravau\u109 \u771  ray\u257  nau p\u363 rvva dalvan\'b7 ravau\u109 \u771  ray\u257  ta\u109 \u771 l\'b7 prathama \cf3 al\uc0\u257  h\cf0 um\uc0\u257 \cf3  a-\cf0 \

\b (20) 
\b0 ta\uc0\u109 \u771  klu\u7749 \'b7 kanv\u257  sva\u109 \u771 n\'b7 yau\u7747  175 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di paliy\'b7 apu\u7717  anan\'b7 hu-\

\b (21) 
\b0 m\uc0\u257  kanv\u257  prathama di \u299 \u347 \u257 na vik\'b7 py\u257  ravau\u7749 \'b7 nau dak\u7779 i\u7751 a dalvan\'b7 ravau\u7749 \'b7 ta\u109 \u771 l\'b7 hu-
\b \
(22) 
\b0 m\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a mula\u109 \u771  s\u257  \u257 ra sau\u109 \u771  hu-
\b \
(23) 
\b0 m\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a mula\u109 \u771  nau pa\u347 cima s\u257 
\b \
(24) 
\b0 \uc0\u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima s\cf3 \uc0\u257  \u257 ra s-
\b \cf0 \
(25) 
\b0 au\uc0\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 glai nau uttara ra\u7717  glai ta\u109 \u771 l\'b7 hum\u257  nagara nau purvva s\u257  \u257 ra sau\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf4 	
\i purvva
\i0 : corr. 
\i p\uc0\u363 rvva
\i0 .
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 (26) 
\b0 hum\uc0\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  ata\u109 \u771  yau\u7747  17 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  
\b \
(2\cf3 7) 
\b0 (di) p\cf0 anr\uc0\u257 \u109 \u771  anan\'b7 hum\u257  \u347 \u257 l\'b7 prathama di \u299 \u347 \u257 na vik\'b7 py\u257  glai nau dak\u7779 i\u7751 a ra\u7717  glai\

\b (28) 
\b0 nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara \cf3 [n-]
\b \cf0 \
(2\cf3 9) 
\b0 au\cf0  pa\uc0\u347 cima mvyak\'b7 nau uttara mvyak\'b7 nau pa\u347 cima nau dak\u7779 i\u7751 a mvyak\'b7 nau pa\u347 cima
\b \
(30) 
\b0 s\uc0\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara nau utara mvyik\'b7 nau pa\u347 cima v\u257 yavya nau uttara s\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf4 	
\i utara mvyik
\i0 : corr. 
\i uttara mvyak
\i0 .
\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0\b\fs36 \cf0 (31) 
\b0 \uc0\u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 ravau\u109 \u771  ray\u257  nau p\u363 rvva dalvan\'b7 ravau\u109 \u771  nau dak\u7779 i\u7751 a s\u257  (\u257 -) \

\b (32) 
\b0 ra sau\uc0\u109 \u771  hum\u257  nagara nau p\u363 rvva mvyak\'b7 nau dak\u7779 i\u7751 a mvyak\'b7 nau p\u363 rvva nau uttara s\u257  \u257 ra s-
\b \
(33) 
\b0 au\uc0\u109 \u771  hum\u257  nagara nau p\u363 rvva nau uttara mvyak\'b7 nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 
\b \
(34) 
\b0 prathama al\uc0\u257  hum\u257  klu\u7749 \'b7 kanv\u257  yau\u7747  235 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di vadr\u257  anan\'b7
\b \
(35) 
\b0 hum\uc0\u257  bhvaira mal\u257 n\'b7 prathama di \u299 \u347 \u257 na vik\'b7 py\u257  thau\u109 \u771  nau dak\u7779 i\u7751 a ra\u7717  thau\u7749 \'b7 ta\u109 \u771 l\'b7\

\b (36) 
\b0 hum\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau pa\u347 cima
\b \
(37) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau u-
\b \
(38) 
\b0 ttara s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 ci s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 hum\u257  pom\u784 
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf4 	
\i\b0 pa\uc0\u347 ci
\i0 : corr. 
\i pa\uc0\u347 cima
\i0 .
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 (39) 
\b0 kando\uc0\u109 \u771  nau dak\u7779 \u299 \u7751 a nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  pom\u784  kando\u109 \u771  nau uttara ta\u109 \u771 l\'b7 [v-]
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf4 	
\i\b0 dak\uc0\u7779 \u299 \u7751 a
\i0 : lire 
\i dak\uc0\u7779 i\u7751 a
\i0 .
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 (40) 
\b0 au(\uc0\u109 \u771 ) dau p\u363 rvva dalvan\'b7 vau\u109 \u771  ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  465 j\u257 k\'b7\
	
\i\fs28 \cf4 [v]au\uc0\u109 \u771  ... vau\u109 \u771 
\i0 : erreur (ou variante aph\'e9r\'e9tique) r\'e9p\'e9t\'e9e pour 
\i ravau\uc0\u109 \u771   
\i0 (cf. C. 9, B, l. 16).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
Face B.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (1) 
\b0 || mad\uc0\u257  hum\u257  s\u257  sth\u257 na pali\u109 \u771  krau\u109 \u771  anan\'b7
\b \
(2) 
\b0 hum\uc0\u257  salata\u109 \u771 n\'b7 prathama di \u299 \u347 \u257 na vik\'b7 py\u257 
\b \
(3) 
\b0 hum\uc0\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257 
\b \
(4) 
\b0 nagara nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau da-
\b \
(5) 
\b0 k\uc0\u7779 i\u7751 a mvyak\'b7 nau pa\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257 
\b \
(6) 
\b0 nagara nau uttara mvyak\'b7 nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771 
\b \
(7) 
\b0 hum\uc0\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  naga-
\b \
(8) 
\b0 ra nau p\uc0\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a
\b \
(9) 
\b0 mvyak\'b7 nau p\uc0\u363 rvva mvyak\'b7 nau uttara s\u257  \u257 ra sau\u109 \u771  hu-
\b \
(10) 
\b0 m\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 -
\b \
(11) 
\b0 l\'b7 prathama al\uc0\u257  hum\u257  yau\u7747  32 j\u257 k\'b7 || s\u257 
\b \
(12) 
\b0 sth\uc0\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  yok\'b7 pra-
\b \
(13) 
\b0 thama di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  nagara nau dak\u7779 i-
\b \
(14) 
\b0 \uc0\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima sau\u109 \u771 
\b \
(15) 
\b0 kakai kanv\uc0\u257  nau uttara s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara
\b \
(16) 
\b0 nau p\uc0\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau dak\u7779 i\u7751 a
\b \
(17) 
\b0 mvyak\'b7 nau p\uc0\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 pra-
\b \
(18) 
\b0 thama al\uc0\u257  hum\u257  yau\u7747  12 j\u257 k\'b7 || s\u257  sth\u257 na tr\u257 
\b \
(19) 
\b0 anan\'b7 hum\uc0\u257  salata\u109 \u771 n\'b7 prathama di \u299 \u347 \u257 na vik\'b7 py\u257 
\b \
(20) 
\b0 hum\uc0\u257  nagara nau dak\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara  
\b \
(21) 
\b0 nau p\uc0\u363 rvva mvyak\'b7 nau dak\u7779 i\u7751 a nau pa\u347 cima mvyak\'b7 nau da-
\b \
(22) 
\b0 k\uc0\u7779 i\u7751 a s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara nau pa\u347 cima s\u257 
\b \
(23) 
\b0 \uc0\u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra sau\u109 \u771  hu-
\b \
(24) 
\b0 m\uc0\u257  nagara nau pa\u347 cima mvyak\'b7 nau uttara s\u257  \u257 ra sau\u109 \u771 
\b \
(25) 
\b0 hum\uc0\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u7749 \'b7 hum\u257  nagara ta\u109 \u771 -
\b \
(26) 
\b0 l\'b7 prathama al\uc0\u257  hum\u257  yau\u7747  10 j\u257 k\'b7 || s\u257  sth\u257 na
\b \
(27) 
\b0 tr\uc0\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257  ramak\u257 n\'b7 prathama
\b \
(28) 
\b0 di \uc0\u299 \u347 \u257 na vik\'b7 py\u257  guh\u363 l\'b7 nau dak\u7779 i\u7751 a ra\u7717  ka-
\b \
(29) 
\b0 kai guhul\'b7 dalvan\'b7 ravau\uc0\u109 \u771  ta\u109 \u771 l\'b7 hum\u257  nagara nau pa-
\b \
(30) 
\b0 \uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7
\b \
(31) 
\b0 nau pa\uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau utta-
\b \
(32) 
\b0 ra tagar\'b7 ravau\uc0\u109 \u771  nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  naga-
\b \
(33) 
\b0 ra nau dak\uc0\u7779 i\u7751 a mvyak\'b7 nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hu-
\b \
(34) 
\b0 m\uc0\u257  nagara ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  3
\b \
(35) 
\b0 0 j\uc0\u257 k\'b7 || s\u257  sth\u257 na tr\u257  di pali\u109 \u771  krau\u109 \u771  anan\'b7 hum\u257 
\b \
(36) 
\b0 tand\uc0\u257 k\'b7 prathama di \u299 \u347 \u257 na vik\'b7 py\u257  hum\u257  nagara n-
\b \
(37) 
\b0 au dak\uc0\u7779 i\u7751 a s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau pa\u347 cima
\b \
(38) 
\b0 s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara mvyak\'b7 nau ha-\

\b (39) 
\b0 \uc0\u347 cima s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara s\u257  \u257 ra s-
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i\b0\fs32 \cf0 	
\fs28 \cf4 ha\uc0\u347 cima
\i0  : corr. 
\i pa\uc0\u347 cima
\i0 .
\b\fs36 \cf0 \
(40) 
\b0 au\uc0\u109 \u771  hum\u257  nagara nau p\u363 rvva s\u257  \u257 ra sau\u109 \u771  hum\u257  naga-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (41)
\b0  ra ta\uc0\u109 \u771 l\'b7 prathama al\u257  hum\u257  yau\u7747  25\

\b (42)
\b0                         j\uc0\u257 k\'b7\
\
\
Face C.\

\b \
(1) | 
\b0 [quatrefoil] || n\uc0\u299  m\u363 la hulun\'b7 si y\u257 m\u784  pom\u784  ku \u347 r\u299  jayasi\u7749 havarmmade-
\b \
(2) 
\b0 va pu ci\uc0\u109 \u771  \u347 r\u299  harijit\'b7 vu\u7717  pak\'b7 y\u257 m\u784  pu pom\u784  ku || lakiy\'b7 v\u363 k\'b7
\b \
(3) 
\b0 khva\uc0\u109 \u771 l\'b7 vinai kavap\'b7 laki\u109 \u771  saut\'b7 vinai aya\u109 \u771 p\'b7 vinai yau\u109 \u771  vinai \

\b (4) 
\b0 khap\'b7 vinai gap\'b7 laki\uc0\u109 \u771  kv\u257 n\u257 \u109 \u771  khva\u109 \u771 l\'b7 vinai katruv\'b7 laki\u109 \u771  t\u257 t\'b7 la-\

\b (5) 
\b0 ki\uc0\u109 \u771  nd\u257 t\'b7 laki\u109 \u771  canr\u257 t\'b7 laki\u109 \u771  can\'b7 laki\u109 \u771  put\'b7 vinai te\u7717  vinai ve\u7717  vi-
\b \
(6) 
\b0 nai ye\uc0\u7717  khva\u109 \u771 l\'b7 vinai r\u257  laki\u109 \u771  srau\u109 \u771  laki\u109 \u771  (u/ra)k\'b7 laki\u109 \u771  nai\u7717  laki\u109 \u771  gu-\

\b (7) 
\b0 nan\'b7 vinai dulun\'b7 khva\uc0\u109 \u771 l\'b7 vinai canda\u7717  laki\u109 \u771  d\u257  vinai pis\u257  vinai pa\u109 \u771 \u7749 \'b7
\b \
(8) 
\b0 vinai vau\uc0\u7749 \'b7 vinai mva\u109 \u771 n\'b7 laki\u109 \u771  mvo laki\u109 \u771  lavvo khva\u109 \u771 l\'b7 vinai pat\'b7 la-
\b \
(9) 
\b0 ki\uc0\u109 \u771  \u347 i laki\u109 \u771  tranan\'b7 laki\u109 \u771  kara vinai mvat\'b7 vinai cant\u299  vinai c\u257 n\u299  khva\u109 \u771 -
\b \
(10) 
\b0 l\'b7 vinai bhar\'b7 laki\uc0\u109 \u771  j\u363 k\'b7 laki\u109 \u771  pan\'b7 laki\u109 \u771  \'92vac\'b7 laki\u109 \u771  canr\u257 t\'b7 laki\u109 \u771 
\b \
(11) 
\b0 canra\uc0\u7717  vinai jina\u7717  vinai mviy\'b7 khva\u109 \u771 l\'b7 vinai ci vinai n\u299  lakiy\'b7 va\u7749 un\'b7
\b \
(12) 
\b0 laki\uc0\u109 \u771  y\u257  laki\u109 \u771  ma\u109 \u771 \u7749 \'b7 vinai ri vinai karay\'b7 vinai lau vinai crumvai-
\b \
(13) 
\b0 k\'b7 vinai bra\uc0\u7717  me\u7717  vinai bh\u257 p\'b7 vinai dyo\u109 \u771  vinai \u347 imvait\'b7 laki\u109 \u771 
\b \
(14) 
\b0 tralauk\'b7 laki\uc0\u109 \u771  mvli\u109 \u771  laki\u109 \u771  kap\u257 \u7717  lakiy\'b7 mali\u7747  laki\u109 \u771  pamal\u257 
\b \
(15) 
\b0 laki\uc0\u109 \u771  vudh\u299  laki\u109 \u771  tipa\u109 \u771 \u7749 \'b7 laki\u109 \u771  rat\'b7 laki\u109 \u771  \u347 ikho laki\u109 \u771  \u347 iv\u257 dit\'b7 
\b \
(16) 
\b0 laki\uc0\u109 \u771  a\u109 \u771 \u109 \u771 \u7749 \'b7 laki\u109 \u771  kauk\'b7 laki\u109 \u771  mvle\u109 \u771  laki\u109 \u771  in\'b7 || khva\u109 \u771 l\'b7 vinai tiku\u7717  
\b \
(17) 
\b0 laki\uc0\u109 \u771  s\u257  kla\u7747  laki\u109 \u771  ai laki\u109 \u771  (ra/u)ma(r)u\u7717  vinai prauk\'b7 vinai plut\'b7 khva\u109 \u771 l\'b7\

\b (18) 
\b0 vinai put\'b7 laki\uc0\u109 \u771  kayai\u7717  khva\u109 \u771 l\'b7 vinai putr\u299  vinai sup\u363 y\'b7 vin-
\b \
(19) 
\b0 ai v\uc0\u299  laki\u109 \u771  utau\u109 \u771  khva\u109 \u771 l\'b7 vinai manuk\'b7 laki\u109 \u771  pa\u109 \u771 \u7749 \'b7 laki\u109 \u771  a\u7749 g\u257 ra khva\u109 \u771 l\'b7
\b \
(20)
\b0  vinai pradh\uc0\u257 n\'b7 laki\u109 \u771  kanda\u7747  khva\u109 \u771 l\'b7 vinai sau vinai mvyas\'b7 vinai srau\u109 \u771  la-  
\b \
(21) 
\b0 ki\uc0\u109 \u771  vin\'b7 khva\u109 \u771 l\'b7 vinai ludu\u7717  vinai can\'b7 laki\u109 \u771  in\'b7 lakiy\'b7 de lakiy\'b7
\b \
(22) 
\b0 v\uc0\u257 nan\'b7 khva\u109 \u771 l\'b7 vinai mali\u7717  vinai tral\u257 \u109 \u771  vinai n\u299 la laki\u109 \u771  lumv\u257  laki\u109 \u771 
\b \
(23) 
\b0 gar\uc0\u257 \u109 \u771  | vinai ka\u347 r\u299  vinai mvaun\'b7 lakiy\'b7 nan\'b7 laki\u109 \u771  d\u257 t\'b7 laki\u109 \u771  kar\'b7 la-
\b \
(24) 
\b0 ki\uc0\u109 \u771  tas\u257 \u109 \u771  lakiy\'b7 va\u7749 un\'b7 laki\u109 \u771  sumv\u257 \u109 \u771  laki\u109 \u771  kauk\'b7 laki\u109 \u771  \u347 al\u257 v\'b7
\b \
(25) 
\b0 laki\uc0\u109 \u771  lauv\'b7 laki\u109 \u771  kulan\'b7 daiy\'b7 || vinai rade\u7717  vinai lak\'b7 vinai vi\u7747 
\b \
(26) 
\b0 vinai mvla\uc0\u109 \u771  vinai vijai\u7717  vinai \u347 uk\'b7 laki\u109 \u771  sanduk\'b7 laki\u109 \u771  \u299 k\'b7 || laki\u109 \u771  cu- 
\b \
(27) 
\b0 n\'b7 khva\uc0\u109 \u771 l\'b7 vinai pat\'b7 laki\u109 \u771 \'b7 mvaik\'b7 laki\u109 \u771  timur\'b7 vinai in\'b7 vinai pa\u109 \u771 \u7749 \'b7
\b \
(28) 
\b0 laki\uc0\u109 \u771  ija\u7717  khva\u109 \u771 l\'b7 vinai bhap\'b7 vinai dva\u109 \u771 n\'b7 vinai ke\u7717  laki\u109 \u771  \u347 e\u7717  laki\u109 \u771 
\b \
(29) 
\b0 m[e]\uc0\u7717  vinai int\u299  laki\u109 \u771  an\'b7 vinai v\u299  vinai gaur\u299  laki\u109 \u771  can\'b7 dit\'b7 laki\u109 \u771  \u347 a\u109 \u771  
\b \
(30) 
\b0 \{5\} k\uc0\u299  laki\u109 \u771  can\'b7 m\u257 n\'b7 vinai krun\u257  laki\u109 \u771  gudya\u109 \u771 p\'b7 laki\u109 \u771  jit\'b7 khva\u109 \u771 -\

\b (31) 
\b0 [l\'b7 vi]nai Cul(au)k\'b7 laki\uc0\u109 \u771  \u347 ikho laki\u109 \u771  ir\u257 nan\'b7 vinai tuluc\'b7 vinai
\b \
(32) 
\b0 nai\uc0\u7717  laki\u109 \u771  ndai\u109 \u771  laki\u109 \u771  bhav(ai) laki\u109 \u771  \u7771 ddhi vinai in\'b7 laki\u109 \u771  pa\u109 \u771 \u7749 \'b7 vinai bhala-\
	
\i\fs28 \cf4 bhav(ai)
\i0 : la vocalisation -
\i ai
\i0  n\'92a pas \'e9t\'e9 not\'e9e de fa\'e7on compl\'e8te, sa partie principale (en dessus de la ligne) ayant \'e9t\'e9 oubli\'e9e.
\b\fs36 \cf0 \
(33) 
\b0 k\'b7 laki\uc0\u109 \u771  sen\'b7 laki\u109 \u771  \u347 ito vinai dhyap\'b7 laki\u109 \u771  yau\u109 \u771  laki\u109 \u771  kram\u257 
\b \
(34) 
\b0 laki\uc0\u109 \u771  (ra/u)manan\'b7 laki\u109 \u771  gunan\'b7 vinai avya\u7747  laki\u109 \u771  v\u299  vinai p\u257 n\'b7 vinai bh\u257 ra vinai
\b \
(35) 
\b0 aya\uc0\u109 \u771 p\'b7 laki\u109 \u771  ja\u7717  vinai vyap\'b7 laki\u109 \u771  v\u257  || n\u299  hulun\'b7 si vu\u7717  di hajai
\b \
(36) 
\b0 lava\uc0\u109 \u771  pali\u109 \u771  krau\u109 \u771  | khva\u109 \u771 l\'b7 vinai bhauk\'b7 laki\u109 \u771  raiy\'b7 vinai jin\'b7 vinai rajap(u-) 
\b \
(37) 
\b0 t\'b7 laki\uc0\u109 \u771  v\u257 yunan\'b7 laki\u109 \u771  v\u257 yudeva khva\u109 \u771 l\'b7 vinai dula\u109 \u771  vinai cava\u109 \u771 \u109 \u771 p\'b7
\b \
(38) 
\b0 laki\uc0\u109 \u771  \u347 al\u257 v\'b7 vinai tral\u257 \u109 \u771  laki\u109 \u771  suvauk\'b7 vinai ra\u7749 \'b7 khva\u109 \u771 l\'b7 vinai vijai\u7717 
\b \
(39) 
\b0 vinai put\'b7 laki\uc0\u109 \u771  tranan\'b7 vinai \u347 e\u7717  laki\u109 \u771  rahanan\'b7 laki\u109 \u771  \u347 iv\u257 dit\'b7
\b \
(40) 
\b0 vinai kauk\'b7 lakiy\'b7 \uc0\u257 k\'b7 vinai rat\'b7 || n\u299  lim\u257 n\'b7 si y\u257 m\u784  pom\u784  ku
\b \
(41) 
\b0 \uc0\u347 r\u299  jayasi\u7749 havarmmadeva pu ci\u109 \u771  \u347 r\u299  harijit\'b7 vu\u7717  d\u299  y\u257 m\u784  pu pom\u784 \

\b (42)
\b0  k(u)
\b \
}