{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red251\green0\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh13180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C. 112\
\
St\'e8le de Phu-luong\
\
Estampage EFEO: 43.\
\
Editions: Edouard Huber, \'c9tudes indochinoises XII: L'\'e9pigraphie de la dynastie de Dong-Duong. 4). La st\'e8le de Phu-luong, BEFEO XI (1911), p. 283-284 [EEPC, pp. 257-258]; manque dans Majumdar et Golzio.\
\
Huber omitted all the punctuation signs. \
\
A.\
\
II Om\uc0\u784  nama\u347  \u347 iv\u257 ya svasti II II (svasti) II\
\
I. [upendravajr\uc0\u257 ]\
(1)  jayaty asau ya\uc0\u7717  surar\u257 jac\u363 \u7693 \u257  
\f1 \'95
\f0 \
ma\uc0\u7751 \u299 ddhara\u347 my\u257 cchurit\u257 \u7749 ghriyugma\u7717  
\f1 \'95
\f0 \
Um\uc0\u257 mukh\u257 mbhoja 
\f2 \uc0\u9169 
\f0  - 
\f2 \uc0\u9169 
\f0  \uc0\u7751 ena [
\f1 \'95
\f0 ]\
(2) 
\f2 \uc0\u9169 
\f0  - rttit\uc0\u257 k\u7779 ir nnirapek\u7779 anetra\u7717  II\
\
II. [vasantatilak\uc0\u257 ]\
sa\uc0\u7745 mohanena kila viddhyati ya\u7745  \u347 are\u7751 a 
\f1 \'95
\f0 \
k\uc0\u257 mo jagattrayamanoharavibhra - 
\f2 \uc0\u9169 
\f0  [
\f1 \'95
\f0 ]\
- - (3) puna\uc0\u7717  sa labhate yad ana\u7749 ga bh\u363 ya
\f1 \'95
\f0 s\
dhr\uc0\u805 tv\u257  sakr\u805 dyam abhavat puru\u7779 \u257 rttamukta\u7717  II\
	% d. sakr\uc0\u805 dyam: sakr\u805 d api yam (Huber)\
\
\cf2 \
III. \cf2 [anu\uc0\u7779 \u7789 ubh]\cf0 \
\cf2 v\uc0\u257 c\u257 raty\u257 \u7745  nijasv\u257 mi 
\f1 \cf0 \'95
\f0 \cf2  j\uc0\u299 varthiny\u257 \u7745  manoj\'f1ay\u257  
\f1 \cf0 \'95
\f0 \cf2 \
(4) - kty\uc0\u257  yo nirmmame k\u257 ma\u7745  
\f1 \cf0 \'95\cf2  
\f0 \cf2 tatsa\uc0\u7749 go bh(\u363 )tpap\u363 rvvavat
\f1 \cf2 \'b7
\f0 \cf2  
\f1 \cf0 II
\f0 \
	% Huber a omis cette stance en entier.\
\
\
IV. [anu\uc0\u7779 \u7789 ubh]\
sa Eva bhagav\uc0\u257 n \u299 \u347 o 
\f1 \'95
\f0  dattalokasukhodaya\uc0\u7717  
\f1 \'95
\f0 \
Eva (5) \uc0\u347 r\u299 \u347 \u257 nabhadre\u347 o 
\f1 \'95
\f0  r\uc0\u257 ja\u347 riy\u257 m ak\u257 rayat
\f1 \'b7
\f0  II\
	% d. \'b0\uc0\u347 riy\u257 m ak\u257 rayat
\f1 \'b7
\f0 : \'b0\uc0\u347 riy\u257 \u7745  ak\u257 rayat Huber.\
\
IV. \
namitavyo mah\uc0\u299 bhugbhi\u7717  
\f1 \'95 
\f0 praj\uc0\u257 p\u257 lanak\u257 \u7749 k\u7779 ibhi\u7717  
\f1 \'95
\f0 \
r\uc0\u257 ja\u347 riy\u257 \u7745  kar\u257 mbho(6)j\u257 li\u7749 gitair bhuvi bh\u363 taye II\
\
V. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
svastipr\uc0\u257 ptajan\u257 nur\u257 gam uday\u363 rvv\u299 str\u299 vata\u7745 s\u299  bh\u363 ve 
\f1 \'95
\f0 \
camp\uc0\u257 yai dhanadh\u257 nyavarddhanabhr\u805 te (7) bh\u363 pendrak\u299 rtt\u299 ndun\u257  
\f1 \'95
\f0 \
\uc0\u347 a\u347 vadbh\u363 \u7779 itabh\u363 mima\u7751 \u7693 alaruc\u257  sa\u7745 p\u257 ditaryya\u347 riye 
\f1 \'95
\f0 \
s\uc0\u363 t\u257 yai cara\u7751 advay\u257 d bhagavatas tasyo
\f1 (8)
\f0 dgaten\uc0\u257 \u347 un\u257  II\
	% a. uday\uc0\u363 rvv\u299 \'b0: "Corr. udayorvv\u299 \'b0" (Huber)\
	 % a.  bh\uc0\u363 ve: bhuve Huber.\
\
VI. [indravajr\uc0\u257 ]\
\uc0\u347 r\u299 k\u299 rttisa\u7745 padvalav\u299 ryya\u347 \u363 ra-\
ty\uc0\u257 gak\u7779 am\u257 dharmmagu\u7751 \u257 nur\u257 gai\u7717  
\f1 \'95
\f0 \
\uc0\u347 r\u299 bhadravarmm\u257  pr\u805 thiv\u299 \u347 varo ya\u7745  
\f1 \'95
\f0 \
nity\uc0\u257 nuy\u257 (9)to vatit\u257 mivendra\u7717  II\
\
\{7\}  \cf2 sav\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 r\uc0\u805 t\u257 \u347 ai\u7717  
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'95 
\f0 \cf2 pa(\'f1c)\uc0\u257 (l)i(k)a\u7745 \cf0  dharmma maya\uc0\u7745  narendra\u7717  sthir\u299 cak\u257 \cf2 \uc0\u7745  (reva)\cf0  yuddhi\uc0\u7779 \u7789 hiro 'sau \
	% maya\uc0\u7745 : caya\u7745 ?\
\
(10) duryyodhan\uc0\u257 dyai\u7717  Ci \{20\} (bh)imamitraga\u7751 \u257 ssat\u257 pam
\f1 \uc0\u8729 
\f0  candra\uc0\u7745  pra-\
\
(11) ja \uc0\u347 ra(d)[dh]\u257  \{29\} sya yuyutsur vvarasevaka\u7717  n\u257 -\
\
(12)mn\uc0\u257  ya\u7717  p\u257 darak\u7779 a\cf2 ya(\uc0\u7717  dh)a[r](m)ma(m)atara bh\u363  rayam[\cf4 \'b7
\f1 \cf2 ] II k
\f0 \cf4 \expnd0\expndtw0\kerning0
r\uc0\u805 \{9\} lla(bh/g)a\u7717  ta(dase) jayatsarvvenna ta sv\u257 -\
\
\cf5 (13)\cf4  myan\uc0\u257 s sad\u257  II r\u257 (ja)pras\u257 da(m\cf4 \kerning1\expnd0\expndtw0 \'b7\cf4 \expnd0\expndtw0\kerning0
) tula\uc0\u7745  h\cf4 r\uc0\u805 daya \{10\} nam\u257 (ra)bh\u363 tam\cf4 \kerning1\expnd0\expndtw0 \'b7 \'95 j\'f1ebhya-\uc0\u347 ruta\u7745  (parama)\{1\}(nala\cf2 ) \uc0\u347 a-\
\
\cf5 (14) \cf2 bda-gata\uc0\u7745  dharmme vibodhayati tasya manovi \u347 uduma II pi tro(g)gu\u7751 \u257 n(gurukeva) \{1\}\cf0 \
\cf2 (\uc0\u7779 ad)gu\u7751 \u257 n\u257  \'95 m\u257 ka\u347 ar\u257 ma(sivan\u257 )\cf0 \
\
(15) \cf2 (ja)la pram\uc0\u257 \u7751 \u257 n
\f1 \cf4 \'b7 sa
\f0 \cf4 \'f1cantiyansa(mana)ha-sa\uc0\u347 ivasya li\u7749 gasa\u7745  h\cf4 \expnd0\expndtw0\kerning0
r\uc0\u805 \cf4 \kerning1\expnd0\expndtw0 san\uc0\u257 pravaramecchati devabhakty\u257  II tata\{1\} Cva dv\u257 (d\u257 vata) \{1\} ta \{1\}\cf0 \
\
(16) \cf2 sebhyavar\uc0\u7751 \u7751 a-madheka\u7745  Ce (li)\u7749 g(e)m\u257 \u347 utase padhara\u7751 e(dhara)r\u257 jatanay\u257 n(u) samete II \u256 (\u347 ra)yaCra(tisattita)Cpa\{1\}r\u257 \u7717  svaha(mano) Ce\cf0 \
\
(17) \cf2 chayentre\uc0\u7751 a Xrjite\u7751 a muyenve cchettayeha\u7745  pratam\cf4 \'b7 \'95 (\uc0\u347 tra)n\u257 Cva(\u347 ilata)\{1\} tasya (sarhas\u257  daita\u7745  \{1\}Cmanusyatyaya \'95 (ne)\cf0 \
\
\
B.\
\
(1) \{7\} pa\uc0\u347 upatinayanama\u7749 galasamupagate \u347 akapatisamaye mithunadivakaraketurajanikaradhara\
\
(2)\uc0\u7751 itanaye jaladhara \cf2 di\uc0\u347 \u257 k\cf2 r\uc0\u805 tip\u363 rvvaCra\cf2  \{3\}Cu\{1\}(jeladhar\uc0\u257  hudejra)\{1\}(II) \{1\}(Cu\u7717  pani mantri diyakara sutena)li \
\
\cf0 (3) \cf2 varddha II tila\uc0\u347 nasamaya(\cf4 \expnd0\expndtw0\kerning0
ndra)bhutanaye \cf0 \kerning1\expnd0\expndtw0 gri\uc0\u7779 marttu\cf2  \{2\} hajav\uc0\u257 \{1\}\cf0  kr\uc0\u805 \u7779 \u7751 a\u7779 a\u7779 \u7789 h\u257 he\cf2 \{1\}(na)\cf0  p\uc0\u257 darak\u7779 an\u257 mn\u257  narapatidr\u805 \u7693 habhaktihr\u805 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 % gri\uc0\u7779 marttu: ghr\u805 \u7779 marttu Huber. Corriger?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(4) dayena\cf2 sv\uc0\u257 mi (k\u257 tay\u257 tya he)\{1\}C\u299 \{3\}(\u7751 a pra)\{2\}(ni bhamati pa\u347 mr\u257 n\u257 vat\u257 m\u257 t\u257 ni r\u257 tupa)C\u299 (ja nakamahatyabhany\u257 ) \cf0 \uc0\u347 r\u299 dha\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (5)rmmali\uc0\u7749 ge\u347 vara\u7717  prati\u7779 \u7789 h\u257 pita\u7717  \cf2 (staye) \{9\} duktayena\cf0   li\uc0\u7749 gabh\u363 mi\cf2 n\uc0\u257 mi\cf0 gr\uc0\u257 me smin\cf2 n\cf0  iti || \cf2 \uc0\u347 r\u299  dharmmali\u7749 ge\u347 va(ra) \{1\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
(6) \{1\}C\uc0\u299 Cy\u257  (n\cf4 \expnd0\expndtw0\kerning0
r\uc0\u805 bha\u347 radaCi)\{5\} (tyana\u7717 ) \{2\}Cyaja\{2\}(vargga) \'95 (ny\u257 y\u257 na)\{6\}rtta\{2\}Cma(dhava)Ce\cf2 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 (7) \{9\} \uc0\u347 r\u299  bhadravarmmadeva\u347 \u347 r\u299  \'95 ma(div\u257 )\{1\}Ci\{6\}[\u347 r\u299  bha](dravarmmavacana\u7745 ) \'95 (loka\u347 \u257 ntipamudva)	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
(8) \{9\}ya\{4\} (tapani)\{3\}(tasya padaCpa)\{1\}(nam\uc0\u257 dutrama\u7745  daCyati \'95 s\u363 rtta\u7745  bhu)\{1\}\cf4 \'b7\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 (9) Clau\{1\}\cf4 \'b7 \{2\} \'95 \{7\}j\uc0\u257  \'95 (sun\u257 mi)\{2\}CiCra\{6\} \'95  \{1\} (klu\u7749 \'b7 dhany\u257 \{3\}j\'f1\u257 ) \'95 (punareva klu)-\
\
(10) \uc0\u7749 \'b7 (II) \{2\}(ndu)\{3\} \'95 \{1\}\u7717  klu\u7749 \'b7 \{5\} [kl](u\u7749 )\'b7 (yak\u7779 an\u257 m\u257 bhavati II)  c\u299 y\'b7 do\u7745  (hu)[m\u257 ] y\u257 \u7749 \'b7 p(\u363 ) pov\'b7 ku \
\
(11) \uc0\u347 r\u299  dharmmali \{1\} (hum\u257 ) \{5\} (\u7749 auk\'b7) \{4\} (tandil\'b7 siy\'b7) \{6\} je\u7749 \'b7 \{2\}li \{1\} plu\u7717  j\u257 k\'b7 \
\
(12) (nde\uc0\u7717  dak\u7779 i\u7751 a) \{3\} (j\u257 y\'b7 ruma\u7749 \'b7 t\u363 m\'b7) \{3\} ta\u7745 l\'b7 (satap\'b7 jet\'b7 ) Cim\u257  \{3\}\u7749 \'b7 s\u257 rtu\u7717  j\u257 k\'b7 \'95 (luvuk\'b7 dunauk\'b7 tarau)-\
\
(13) \{7\} ndau lik\uc0\u363 t\'b7 san\u257  \'95 dak\u7779 i[na] \{5\} nau \'95 (da\u7749 au kuran\'b7 ruma\u7749 \'b7 hum\u257  II pa\u347 )[c]i[ma] \{2\}(mavi\u7717  ya)\{1\}\u7745  \{1\}\
\
(14) perdue\
(15) perdue\
(16) perdue\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\cf0 \
\
(lignes en cham)\
\
c.\
\
Not inventoried.}