{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh8860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 C. 139\
\
St\'e8le \cf2 (Tympan?)\cf0  de Phu-Thuan\
BTLS VN LSb 21156.\
Estampage EFEO: n. 153, non-reproduit sur CD. Fig. 8 dans l\'92\'e9dition de Huber.\
Editions: Edouard Huber, \'c9tudes indochinoises VII: Nouvelles d\'e9couvertes arch\'e9ologiques en Annam. 2. La st\'e8le de Phu-Thuan, BEFEO XI (1911), pp. 10-13 [EEPC, pp. 220-223]; Majumdar, pp. 92-93; Golzio, 77-78.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Texte
\f0\b0 \
Le texte ici constitu\'e9 a subi une v\'e9rification par AG et AL sur la photo d\'92estampage et sur la pierre en sept. 2009. La derni\'e8re ligne \'e9tant dissimul\'e9e par le coffrage, sa lecture n\'92a pas \'e9t\'e9 possible \'e0 m\'eame la pierre.\
\

\f1\b (1)
\f0\b0  svasti \'95 niy\'b7 kanadh\uc0\u257  kuv\'b7 pu pov\'b7 tana ray\u257  ya\u7749 \'b7 ma-\

\f1\b (2)
\f0\b0  Anan\'b7 \uc0\u347 r\u299  Indravarmmadeva ya\u7749 \'b7 sakala r\u257 j\u257 dhir\u257 ja di nagara \

\f1\b (3)
\f0\b0  campa vriy\'b7 y\uc0\u257 \u7749 \'b7 pov\'b7 ku \u347 r\u299  bh\u257 gyak\u257 nte\u347 vara matand\u257 \u7717  sarvv\u257 kar\u257 d\u257 na \

\f1\b (4)
\f0\b0  kuv\'b7 vriy\'b7 y\uc0\u257 \u7749 \'b7 niy\'b7 pat\'b7 pov\'b7 kuv\'b7 dan\u257 y\'b7 sandiy\'b7 yajam\u257 na y\u257 \u7749 \'b7 niy\'b7 kintu ka-\

\f1\b (5)
\f0\b0  ra\uc0\u7751 a sandy\u257 \u7745  y\u257 \u7749 \'b7 niy\'b7 \u7749 an\'b7 Udak\u257 nna 
\f2\fs36 \'95
\f0\fs44  nan\'b7 hetu kuv\'b7 Atat\'b7 (d)i yajam\uc0\u257 na niy\'b7 siy\'b7 pu\

\f1\b (6)
\f0\b0  pov\'b7 tana ray\uc0\u257  ya\u7749 \'b7 maputau Andap\'b7 niy\'b7 siy\'b7 Ur\u257 \u7749 \'b7 ray\u257  ya\u7749 \'b7 maray\u257  Andap\'b7 niy\'b7 \

\f1\b (7)
\f0\b0  pu pov\'b7 tana ray\uc0\u257  \u7749 an\'b7 Ur\u257 \u7749 \'b7 ray\u257  mapakn\u257  tuy\'b7 tanatap\'b7 kuv\'b7 niy\'b7 pu pov\'b7 tana ray\u257  nan\'b7\

\f1\b (8)
\f0\b0  \uc0\u7749 an\'b7 Ur\u257 \u7749 \'b7 ray\u257  nan\'b7 tmuv\'b7 punya di dala\u7745  r\u257 jya kuv\'b7 tra di dala\u7745  r\u257 jya driy\'b7 tra tmuv\'b7 pada y\u257 (\u7745 /\u109 \u771 ) pu pov\'b7 \

\f1\b (9)
\f0\b0  ku \uc0\u347 iva vela U[r\u257 ]\u7749 \'b7 ray\u257  masuv\u257 k\'b7 top\'b7 punya niy\'b7 di yajam\u257 na niy\'b7 vela maklu\'f1\'b7 \

\f1\b (10)
\f0\b0  kariy\'b7 Athav\uc0\u257  ma \{2 ak\u7779 .\} vriy\'b7 Ur\u257 \u7749 \'b7 vukan\'b7 klu\'f1\'b7 driy\'b7 Ur\u257 \u7749 \'b7 ray\u257  nan\'b7 nau Av(\cf2 i/\uc0\u299 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Variant readings
\f0\b0 \
	3. sarvv\uc0\u257 kar\u257 d\u257 na: sarvvakar\u257 d\u257 na Huber.\
	10. Huber reconstitue la fin de la ligne: av\uc0\u299 (ci).\
}