{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 217 \
\
Stela of Ph\uc0\u432 \u417 c Thi\u7879 n\
\
EFEO estampage: n. 1883-1884.\
\
BTNT: 1440/\uc0\u272 .13\
\
Edition: A. Griffiths & W.A. Southworth, Journal asiatique 295.2 (2007), 349-381.\
\
Face A.\
\
I. [anu\uc0\u7779 \u7789 ubh]\

\f1\b (1)
\f0\b0  @ \uc0\u347 r\u299 v\u7771 ddhe\u347 varan\u257 thasya sa\u347 ryutpanne\u347 varasya ca\

\f1\b (2) 
\f0\b0 sth\uc0\u257 panobhayako\u347 asya k\u7771 t\u257  \u347 r\u299 satyavarmma\u7751 \u257  ||\
	@: liminal sign interpretable as siddham.\
\
II. [anu\uc0\u7779 \u7789 ubh]\

\f1\b (3)
\f0\b0  s\uc0\u257  \u347 ry\u257 didevan\u257 thasya li\u7749 gasa\u7747 sth\u257 pan\u257 karot\

\f1\b (4)
\f0\b0  k\uc0\u7771 t\u257  tena (\u347 a)raccandramay\u363 khavimala\u7747  ya\u347 a\u7717  ||\
\
III. [indravajra]\

\f1\b (5)
\f0\b0  \uc0\u347 r\u299 satyadeve\u347 varan\u257 tham e\u7779 a\
\uc0\u347 r\u299 satyavarmm\u257  \u347 arakh\u257 drip\u363 r\u7751 \u7751 e\

\f1\b (6)
\f0\b0  \uc0\u347 \u257 ke \u347 uce\u347  \u347 uklada\u347 \u257 hayukte\
\uc0\u347 r\u257 ddha\u7717  prati\u7779 \u7789 h\u257 pitav\u257 n subhakty\u257  ||\
\
IV. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\

\f1\b (7)
\f0\b0  trailokyan tanubhis tanoti sakala\uc0\u7747  s\u363 k\u7779 mo pi yo jo \u7779 \u7789 abhi-\

\f1\b (8)
\f0\b0  r gg\uc0\u299 rvv\u257 \u7751 \u257 \u7717  parame\u7779 \u7789 hyajaprabh\u7771 tayo yan te rccayanti prabhum\

\f1\b (9)
\f0\b0  ya\uc0\u7717  krodhena tam\u257 lapatrapadabh\u363 netr\u257 gnilak\u7779 m\u299 jah\u257 \

\f1\b (10)
\f0\b0  \uc0\u347 r\u299 m\u257 n adbhutace\u7779 \u7789 itas sa jayati \u347 r\u299 satyadeve\u347 vara\u7717  ||\
\
V. [anu\uc0\u7779 \u7789 ubh]\

\f1\b (11)
\f0\b0  \uc0\u347 r\u299 satyavarmma\u7751 o r\u257 j\'f1o bh\u363 mau vikasita\u7747  ya\u347 a\u7717  \

\f1\b (12)
\f0\b0  ati\uc0\u347 ete n\u7771 p\u257 n any\u257 \'f1 jyotir indor ud\u363 n iva ||\
	d. ud\uc0\u363 n: read u\u7693 \u363 n. \
\
Face B.\
\

\f1\b (1)
\f0\b0  anekasvagu\uc0\u7751 abh\u363 \u7779 a\u7751 abharaparimantharitaramy\u257 \

\f1\b (2)
\f0\b0  paghana\uc0\u7717  ghan\u257 ghana iva svavikramava\u347 \u299 k\u7771 tasakalabhuvanas tri\

\f1\b (3)
\f0\b0  bhuvanapatir iva sakalalokap\uc0\u257 lanatacara\u7751 asaroruha\u7717  saroru\

\f1\b (4)
\f0\b0  h\uc0\u257 sana iva sakalajagaddhitak\u257 ra\u7751 o mah\u257 yaj\'f1ahutavaha\u347 ikh\u257 bhuja\

\f1\b (5)
\f0\b0  sahasrasamutkh\uc0\u257 taduss(v)\u257 nt\u257 hitajana\u7717  janapadamaryy\u257 d\u257 sa\u7747 pad\u257 spa\

\f1\b (6)
\f0\b0  [da]m apagatado\uc0\u7779 \u257 \u7747  jalanidhijalatara\u7749 gamekhal\u257 \u7747  r\u257 janvat\u299 \u7747  vasuma\

\f1\b (7)
\f0\b0  [t]\uc0\u299 m anura\'f1jayan\'b7 pra\u7751 atajanabhaktiphalasa\u7747 patprad\u257 y\u299  \u347 r\u299 sa\

\f1\b (8)
\f0\b0  [tyava]rmm\uc0\u257  trailokyanagar\u257 rambham\u363 lastambham a\u347 e\u7779 abhuvanama\u7751 da\

\f1\b (9) 
\f0\b0 [lasy\uc0\u257 ]bhyudayak\u257 ri\u7751 a\u7747  k\u7771 tasvargg\u257 rohanasaup\u257 na\u7747  bhagavantan tu \

\f1\b (10)
\f0\b0  \uc0\u347 r\u299 mukhali\u7749 ga\u7747  saha \u347 r\u299 ku\u7789 h\u257 rav\u257 siny\u257  puna\u7717  prati\u7779 \u7789 h\u257 pitav\u257 n[\'b7] ||\
	9. \'b0rohana\'b0: read \'b0roha\uc0\u7751 a\'b0.\
\

\f1\b (11)
\f0\b0  \{1\}\uc0\u7749 \'b7ko\u7779 \u7789 h\u257 g\u257 ra\u7747  devapurako\u7779 \u7789 h\u257 g\u257 ra\u7747  ta\'f1joko\u7779 \u7789 h\u257 g\u257 ra\u7747 \

\f1\b (12)
\f0\b0  \uc0\u347 r\u299 satyavarmm\u257  \u347 r\u299 satyadeve\u347 var\u257 ya dattav\u257 n tad ye haranti narake patantu\
}