{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16840\viewh9420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 5\
\
Pi\'e9droit inscrit de Phan-rang\
\
BTLS VN Lsb 21168\
\
Estampages EFEO: 3, n. 144.\
\
Editions: Louis Finot, Notes d'\'e9pigraphie V: P\uc0\u257 \u7751 \u7693 ura\u7749 ga. 2. Second pilier de Panrang, BEFEO III (1903), pp. 646-647 [EEPC, pp. 31-32]; Majumdar, p. 209; Golzio, p. 182.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Texte (Arlo Griffiths)
\b0 \
Fond\'e9 sur inspection du pillier dans le BTLS VN le 16 mai 2010, en comparant l\'92estampage.\
\
(1) [invocation] n(\uc0\u299 ) m\u363 la (hulu)[n_] y\u257 [~m po~m ku] \
(2) [\uc0\u347 r\u299 ] parame\u347 varavarmmadeva vu\u7717  pak_ y\u257 [~m po~m]\
(3) [ku sva]yamutpanna \uc0\u7749 an_ y\u257 ~m po~m ku \u347 r\u299  \{2\}\
(4) (\uc0\u347 va)ra vra\u7717  r\u363 pa \u347 va~ml_ mauk_ aj\u299 t_ mauk_ lau[~m hu]- \
(5) [lu]n_ \uc0\u347 ili\u7717  ri \cf2 vi~n\cf0 ai\uc0\u7717  \cf2 8\cf0  dri~m \uc0\u347 va~ml_ mauk_ \u257 k_\
	\cf2 vi~n\cf0 ai\uc0\u7717 : ci ~nai\u7717  Finot.	\
	\uc0\u257 k: ak Finot. \
(6) nai 4 dri~m \uc0\u347 va~ml_ mauk_ \cf2 a\cf0 ya~mp_ 3 dri~m \uc0\u347 va~ml_\
(7) mauk_ rarau\uc0\u7749 _ \cf2 7\cf0  dri~m \uc0\u347 va~ml_ mauk_ re \cf2 7\cf0  dri~m ja pati\uc0\u7717  \
(8) hulun_ \uc0\u347 ili\u7717  ri mauk_ nik_ mauk svar_ ja \u347 i-\
(9) r\uc0\u257  nan_ hum\u257  s\u257  sth\u257 na di kumvya~ml_ anan_ sam\u7771 ddhija-\
(10) ya ranok_ 400 j\uc0\u257 k_ \u7749 an tando~m la\u7749 guv_ kvi-\
(11) r_ campa si vu\uc0\u7717  di hajai nan_ 30 dri~m tral\u257 y_\
(12) pirak_ s\uc0\u257  va\u7717  \u257 k_ 50 thil_ sanrau\u7749 _ pira-\
(13) k_ s\uc0\u257  va\u7717  \u257 k_ 36 thil_ ||| si vu\u7717  di y-\
	De fa\'e7on unique ou au moins tr\'e8s rare, on voit ici un signe basique tel ya coup\'e9 en deux, la premi\'e8re fraction plac\'e9e \'e0 la fin de la ligne 13, la deuxi\'e8me, avec anusv\uc0\u257 ra-candra et vocalisation au d\'e9but de la ligne 14.\
(14) \uc0\u257 ~m po~m ku \u347 r\u299  jaya \cf2 bu\cf0 ddhe\uc0\u347 vara hum\u257  ra-\
	jaya buddhe\uc0\u347 vara: jaya . \u257 rthe\u347 vara Finot.\
(15) nok_ di sam\uc0\u7771 ddhijaya kumvya~ml 500 j\u257 k_ \u7749 a-\
(16) n_ tando~m la\uc0\u7749 guv_ kvir_ campa si vu\u7717  di hajai nan_ 3\
	kvir: kv\uc0\u299 r Finot.\
(17) 0 dri~m || po~m y\uc0\u257 ~m pu yuvar\u257 ja a~m nandabha-\
(18) \cf2 X_\cf0  ur\uc0\u257 ~m turaiy_ vijaya vu\u7717  tral\u257 ~m pirak_\
	nandabhaX_: nandabhadra Finot.\
	tral\uc0\u257 ~m: kal\u257 \u7749  Finot.\
(19) s\uc0\u257  va\u7717  \u257 k_ 50 thil_ sanrau~m pirak_ s\u257  va-\
(20) \uc0\u7717  \u257 k_ 30 thil ||\
}