{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20880\viewh8300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 225\
\
Hoa Diem\
\
EFEO n. 1892-1893\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (1)
\f0\b0  [|] @ | svasti | jaya ni tr\uc0\u257  mad\u257  paramar\u257 j\u257 -
\f1\b \
(2) 
\f0\b0 dhir\uc0\u257 ja sida\u7717  y\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299 \cf2  vra\uc0\u7779 uvi\u7779 \u7751 uj\u257 t(t)i \cf0 v\uc0\u299 rabhadravarmmade-
\f1\b \
(3) 
\f0\b0 va \cf2 ur\uc0\u257 \u347 i\cf0  pura \uc0\u7749 auk\'b7 glau\u109 \u771  vijaya param\u257 tmaja di y\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299 jayasi\cf2 \uc0\u7749 h\cf0 avarmmadeva \cf2 maho
\f1\b \cf0 \
(4) 
\f0\b0 \cf2 vu\uc0\u7717 \cf0  bha\uc0\u7751 \u7693 \u257 ra \cf2 bh\uc0\u363 tti bhakteva\u347 a\cf0  hetu \cf2 ri\uc0\u109 \u771  \u347 ebhanra\cf0 r\uc0\u257  \cf2 japa dh\uc0\u363 pav\u257 vatu \cf0 nau\cf2  \cf0 mak\'b7 naga\cf2 (ra)
\f1\b \
\cf0 (5) 
\f0\b0 yva\cf2 n\'b7\cf0  \cf2 \uc0\u347 ar\u257 kayadau\cf0  campa \cf2 si\cf0  yvan\'b7 \cf2 su\cf0  paramar\uc0\u257 ja \cf2 di\uc0\u347 ud\u257 tval\u257 d\cf0 i ta\uc0\u109 \u771 l\'b7 \cf2 nagara
\f1\b \cf0 \
(6)
\f0\b0  \cf2 ri \cf0 pu po\uc0\u109 \u771  ku \cf2 amugana\cf0  y\uc0\u257 \u109 \u771  \u347 r\cf2 \uc0\u299 \u347 \u257 \u7751 abha\cf0 dre\uc0\u347 vara \cf2 pu po\uc0\u109 \u771  ku ma\'b0udy\u257 \u7751 na\cf0  mak\'b7 naga-
\f1\b \
(7) 
\f0\b0 ra kvira \cf2 bar\uc0\u257 k\cf0 \'b7 bra\uc0\u7717  k\u257 \u7751 \u7693 a \cf2 puna X\cf0  \cf2 y\uc0\u257 \cf0  bra\uc0\u7717  k\u257 \u7751 \u7693 a \cf2 vu\uc0\u7717  rapuma X no pra
\f1\b \cf0 \
(8) 
\f0\b0 \cf2 donadha \cf0 udy\uc0\u257 nna \cf2 ral\uc0\u257 nare \cf0 gvac\'b7 mahn\uc0\u257 kirennra\cf2  ci\uc0\u109 \u771  v\u257 d\u299  nimatutak\'b7 ya
\f1\b \cf0 \
(9) 
\f0\b0 \cf2 do\uc0\u7747  raned\u299 n\u299 Ci X X C\u299  X gamaXX \u7749 \'b7 di r\u257 ja m\u257 nakr\u257  XXXXX
\f1\b \cf0 \
(10) 
\f0\b0 d\uc0\u257  ya p\u257  bha\u7751 \u7693 \u257 ra vuka\u109 \u771 n[\'b7] \cf2 ri\uc0\u109 \u771  vapada\u109 \u771 \u7749 [\'b7] m\u7771 gla\cf0  \cf2 p\uc0\u257 \cf0 lana di \uc0\u347 akar\u257 ja
\f1\b \
(11) 
\f0\b0 [###]8\
\
l. 3: read ur\uc0\u257 \u109 \u771 .\
l. 9: r\uc0\u257 jam\u257 na: cf. r\u257 jamvanna in C. 237, B3? But that match rejected in ECIC X.}