{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red0\green255\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24320\viewh7600\viewkind0
\deftab708
\pard\pardeftab708\qj

\f0\fs44 \cf0 C. 101\
\
St\'e8le de Mi-son\
Estampages EFEO: 38, n. 134, non-reproduits sur CD.\
\
Editions: Louis Finot, Notes d'\'e9pigraphie XI: Les inscriptions de Mi-son. XXI, BEFEO IV (1904), pp. 963-966 [EEPC, pp. 145-148]; Majumdar, pp. 178-180; Golzio, pp. 166-168.\
\
\pard\pardeftab708\qj

\b \cf0 Texte
\b0 \
\pard\pardeftab708\qj
\cf2 Lu par AL novembre 2010\'a0\'96 mai et juillet 2011; relu par AG en juillet 2013.\
	Diff\'e9rences AG avec AL marqu\'e9es en \cf3 bleu\cf2 .\cf3 \
\pard\pardeftab708\qj
\cf0 \
A.\
\pard\pardeftab708\qj

\b \cf0 (1)
\b0  [quatrefoil] svasti [quatrefoil] mad\uc0\u257  (\cf2 paramar\uc0\u257 j\u257 \cf3 dhir\uc0\u257 ja\cf2  \cf0 sida
\f1 \uc0\u7717 
\f0  y\uc0\u257 \cf3 \uc0\u109 \u771 \cf0  po k)u \uc0\u347 r\u299  [jaya] \cf3 ha\cf0 r[i]varmmadeva ciy\cf3 \'b7\cf0  \uc0\u347 iv\u257 -\
	
\fs40 paramar\uc0\u257 j\u257 \cf3 dhir\uc0\u257 ja\cf0  : cf. lecture provisoire de C. 213.2, l. 1.
\fs44 \

\b (2)
\b0  (nanda)na an\uc0\u257 k\'b7 y\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299  paramabrahmaloka ya bra[h]m[ak
\f1 \uc0\u7779 
\f0 a]tra ticauv\'b7 y\uc0\u257 \u109 \u771  po ku \u347 r\u299  rudraloka [\cf2 ya\cf0 ]\{1?\}\
	
\fs40 Je vois un signe souscrit au niveau du 
\i m
\i0  de 
\i brahmak
\f1 \uc0\u7779 
\f0 tra
\i0  qui doit \'eatre le prolongement de ce 
\i m
\i0 . \
	Pour les ak
\f1 \uc0\u7779 
\f0  manquant \'e0 la fin de cette ligne (j'en comptais 2), on peut penser, suivant la fa\'e7on dont est construite la portion relative \'e0 son p\'e8re, au moins \'e0 
\i ya
\i0 .
\fs44 \cf3 \

\b \cf0 (3) 
\b0 m\uc0\u363 rtti mahotk
\f1 \uc0\u7771 \u7779 \u7789 
\f0 ar\uc0\u257 ja tr\u257  y\u257 \u109 \u771  po ku \u347 r\u299  [jaya harivar]mma(deva) nan\'b7 utpatti je\u109 \u771  di paramasundar\u299  dev\u299  sida
\f1 \uc0\u7717 
\f0  pu vy\uc0\u257  [nai ji\'f1jya
\f1 \uc0\u7749 
\f0 ]
\fs40 \
\pard\pardeftab708\qj

\fs44 \cf3 	
\i\fs40 \cf0 tr\uc0\u257  y\u257 \u109 \u771 
\i0  : 
\i tr\uc0\u257  y\u257 
\f1 \uc0\u7749 
\f0\i0  Finot.\
	
\i utpatti
\i0  : 
\i utpatt\uc0\u299 
\i0  Finot.
\fs38 \cf3 \
	
\fs40 \cf0 [
\i nai ji~njya
\f1 \uc0\u7749 
\f0\i0 ]\'a0: Cette reconstitution est de Finot. Or, il semble qu\'92il n\'92y ait pas suffisamment de place. Le mot 
\i nai
\i0  est envisageable, mais il faut remarquer qu'on ne lit jamais 
\i vy\uc0\u257  nai
\i0  dans le corpus mais 
\i pu nai
\i0  ou 
\i vi nai
\i0 . 
\fs44 \
\pard\pardeftab708\qj

\b \cf0 (4)
\b0  \cf2 di\cf0  ur
\fs40 \uc0\u257 
\f1\fs44 \uc0\u7749 
\f0  ra[tnabh](\uc0\u363 )[m]i(v)i[ja](ya) sant\u257 na y\u257 (\u109 \u771 ) po ku \u347 r\u299  paramabodhisatva ya adhikar\u257 ja tra | y\u257 \u109 \u771  po ku \u347 r\u299  jaya harivarmmade-\
	
\fs40 \cf4 di \'e0 revoir sur l'estampage du mus\'e9e. C'est peut-\'eatre un n\'b7
\fs44 \cf2 \
\pard\pardeftab708\qj
\cf0 	
\i\fs40 ra
\i0 [
\i tnabh
\i0 ](
\i \uc0\u363 
\i0 )[
\i m
\i0 ]
\i i
\i0 (
\i v
\i0 )
\i i
\i0 [
\i ja
\i0 ](
\i ya
\i0 ) : cette reconstitution est de Finot. On peut toujours distinguer ce mot sur l'estampage de l'EFEO mais la pierre est tr\'e8s endommag\'e9e. \
	
\i tra | 
\i0 ou 
\i tr\uc0\u257  
\i0 ? Cf. C. 94 o\'f9 on retrouve la m\'eame chose. Finot lisait 
\i tr\uc0\u257  
\i0 mais j'ai vraiment l'impression d'un 
\i da
\f1 \uc0\u7751 \u7693 
\f0 a
\i0 .
\fs44 \cf3 \
\pard\pardeftab708\qj

\b \cf0 (5)
\b0  va nan\'b7 paramasaundaryya r\uc0\u363 pa makn\u257  
\f1 \uc0\u7749 
\f0 an\'b7 v\uc0\u257 tri
\f1 \uc0\u7749 
\f0 \uc0\u347 alak
\f1 \uc0\u7779 
\f0 a
\f1 \uc0\u7751 
\f0 a sa
\f1 \uc0\u7747 
\f0 p\uc0\u363 r
\f1 \uc0\u7751 \u7751 
\f0 a slau
\f1 \uc0\u7747 
\f0  t\uc0\u363 y\'b7 arthapur\u257 
\f1 \uc0\u7751 
\f0 a\uc0\u347 \u257 stra si k\u257  pra\u347 a[sta]\
\pard\pardeftab708\qj

\fs40 \cf0 la lecture du texte sur la pierre n'aide pas \'e0 r\'e9soudre les soucis de lecture, la pierre \'e9tant trop endommag\'e9e.
\fs44 \
	
\i\fs40 sa
\f1 \uc0\u7747 
\f0 p\uc0\u363 r
\f1 \uc0\u7751 \u7751 
\f0 a
\i0  : 
\i samp\uc0\u363 r
\f1 \uc0\u7751 \u7751 
\f0 a
\i0  Finot. Bien que sur le nouvel estampage du mus\'e9e, on voit des 
\f1\i \uc0\u7747 
\f0\i0  partout\'85\
\pard\pardeftab708\qj

\fs44 \cf0 	
\i\fs40 pra\uc0\u347 a
\i0 [
\i sta
\i0 ] : reconstitution de Finot.
\fs44 \
\pard\pardeftab708\qj

\b \cf0 (6)
\b0  di p\uc0\u363 rvvak\u257 la rai tra | y\u257 \u109 \u771  po ku \u347 r\u299  jaya harivarmmadeva nan\'b7 catura vidagdha di catu
\f1 \uc0\u7779 \u7779 
\f0 asti kal\uc0\u257  vidy\u257  makapun\'b7 vy\u257 [ka]-\
	
\i\fs40 tra |
\i0  ou 
\i tr\uc0\u257 
\i0  ? Finot lisait tr\uc0\u257 .\
	
\i di
\i0  ou 
\i d\uc0\u299 
\i0  ?\
	
\i catu
\f1 \uc0\u7779 \u7779 
\f0 asti
\i0  : je ne trouve pas que le 
\i t
\i0  souscrit ressemble \'e0 un 
\i t 
\i0 souscrit.
\fs36 \
\pard\pardeftab708\qj

\fs40 \cf3 	
\i \cf0 vy\uc0\u257 
\i0 [
\i ka
\i0 ]\'a0: restitution de Finot. 
\fs44 \
\pard\pardeftab708\qj

\b \cf0 (7) 
\b0 ra(
\f1 \uc0\u7751 )
\f0 a\uc0\u347 \u257 stra patru
\f1 \uc0\u7717 
\f0  ta\uc0\u109 \u771 l\'b7 param\u257 rthatattvaj\'f1\u257 na tra | y\u257 \u109 \u771  po ku \u347 r\u299  jaya harivarmmadeva nan\'b7 mah\u257 p
\f1 \uc0\u7771 
\f0 thuv\uc0\u299 ryya prathita\
	
\i\fs40 tra | 
\i0 : 
\i tr\uc0\u257  
\i0 par Finot mais ici, cette lecture n'est vraiment pas possible.
\fs44 \
	
\fs40 Finot proposait que la l. n'est pas termin\'e9e. J'ai pourtant l'impression qu'il n'y a pas suffisamment de place pour en \'e9crire davantage. 
\fs44 \cf3 \

\b \cf0 (8)
\b0  \cf2 [na]\cf0 n\'b7 pa
\f1 \cf2 \uc0\u7789 
\f0 \cf0 utara samartha di sarvv\uc0\u257 yudha \u347 \u363 r\u257 bhim\u257 na paslya
\f1 \uc0\u7749 
\f0 \'b7 samasta ripuvargga (d)i samasta samarabh\uc0\u363 mi tra | di k\u257 la y(\u257 )\u109 \u771  (po) k(u)\
\pard\pardeftab708\qj

\fs40 \cf0 	Pour 
\f1 \uc0\u7789 
\f0  la lecture de la pierre n'aide pas. \
	
\fs38 On peut \'e9ventuellement lire un autre 
\i na
\i0  devant le 
\i n
\i0  qui commence cette ligne.
\fs44 \
	
\i\fs40 tra |
\i0  : 
\i tr\uc0\u257 
\i0  Finot.\
\pard\pardeftab708\qj

\b\fs44 \cf0 (9)
\b0  \uc0\u347 r
\f1 \uc0\u299 
\f0  jaya harivarmmadeva nan\'b7 nau dak
\f1 \uc0\u7779 
\f0 i
\f1 \uc0\u7751 
\f0 ade\uc0\u347 a pu pov\'b7 (tana ray\u257 ) kamvujade\u347 a vriy\'b7 \u347 a(
\f1 \uc0\u7749 )
\f0 karasen\uc0\u257 pati ya pradh\u257 na di (ya) \
	
\i\fs40 tana ray\uc0\u257 
\i0  : restitution de Finot.\
	
\i ya do
\f1 \uc0\u7747 
\f0\i0  : restitution de Finot. 
\fs44 \

\b (10)
\b0  do
\f1 \uc0\u7747 
\f0  sen\uc0\u257 pati mada 
\f1 \uc0\u7749 
\f0 an\'b7 valaga
\f1 \uc0\u7751 
\f0 a p\uc0\u257 k\'b7 sipa\u109 \u771  khy\u257 pram\u257 
\f1 \uc0\u7751 
\f0 a ta\uc0\u109 \u771 l\'b7 ndok\'b7 m
\f1 \uc0\u7771 
\f0 su
\f1 \uc0\u7717 
\f0  di tan
\f1 \uc0\u7771 
\f0 \'f1\uc0\u109 \u771  r\u257 japura y\u257 \u109 \u771  po ku \u347 r\u299  jaya [ha]-\
	
\i\fs40 p\uc0\u257 k
\i0  : 
\i d\uc0\u257 k
\i0  Finot.
\fs44 \

\b (11) 
\b0 rivarmmadeva nan\'b7 (k\uc0\u257 ) vunu
\f1 \uc0\u7717 
\f0  \uc0\u347 a
\f1 \uc0\u7749 
\f0 karasen\uc0\u257 pati 
\f1 \uc0\u7749 
\f0 an [sakala kam]vu[jasen\uc0\u257 pa]tiga
\f1 \uc0\u7751 
\f0 a mada 
\f1 \uc0\u7749 
\f0 an\'b7 ya do
\f1 \uc0\u7747 
\f0  vala dinan\'b7 ma(t)ai ndi-	\
	
\fs40 [
\i sakala kam
\i0 ]
\i vu
\i0 [
\i jasen\uc0\u257 pa
\i0 ]
\i tiga
\f1 \uc0\u7751 
\f0 a
\i0  : restitution de Finot. On per\'e7oit assez difficilement l'ak
\f1 \uc0\u7779 
\f0 ara qui pr\'e9c\'e8de 
\i ti
\i0  (
\i sen\uc0\u257 pati
\i0 ) et il ne ressemble pas \'e0 un 
\i pa
\i0  mais plut\'f4t \'e0 un 
\i \uc0\u347 a
\i0  (cf. n. 134 a bas).\

\b\fs44 (12)
\b0  p\'b7 samarabh\uc0\u363 mi nau pak\'b7 thu\u109 \u771  pram\u257 
\f1 \uc0\u7751 
\f0 a | di jana\uc0\u109 \u771 
\f1 \uc0\u7717 
\f0  nan\'b7 pu po\uc0\u109 \u771  tana ray\u257  kamvujade\u347 a vriy\'b7 vala sahasragu
\f1 \uc0\u7751 
\f0 a nariy\'b7 (dh)i-\
\pard\pardeftab708\qj

\fs46 \cf0 	
\i\fs42 nau
\i0  
\i pak 
\i0 : 
\i nan d\uc0\u257 k
\i0  Finot.  \
	
\i pram\uc0\u257 
\f1 \uc0\u7751 
\f0 a |
\i0  : 
\i pram\uc0\u257 
\f1 \uc0\u7751 
\f0 a
\i0  Finot qui aurait d\'fb, pour \'eatre coh\'e9rent, lire 
\i pram\uc0\u257 
\f1 \uc0\u7751 
\f0 \uc0\u257 
\i0  (cf. les nombreux 
\i tra |
\i0  qu'il a lus (dans C. 94 aussi) 
\i tr\uc0\u257 
\i0 ). 
\fs44 \
\pard\pardeftab708\qj

\b \cf0 (13)
\b0  luv ta\uc0\u109 \u771 l\'b7 ndok\'b7 m
\f1 \uc0\u7771 
\f0 su
\f1 \uc0\u7717 
\f0  di tan
\f1 \uc0\u7771 
\f0 ~n\'b7 v\uc0\u299 rapura mula\u109 \u771  y\u257 \u109 \u771  po ku \u347 r\u299  jaya harivarmmade[va] (k)\u257  sa\u109 \u771 h\u257 ra kamvujavalaga
\f1 \uc0\u7751 
\f0 a \

\b (14)
\b0  dinan\'b7 avista | di samantara nan\'b7 pu po\uc0\u109 \u771  tana ray\u257  kamvujade\u347 a abhi
\f1 \uc0\u7779 
\f0 eka paputau k
\f1 \uc0\u7779 
\f0 atriya sida
\f1 \uc0\u7717 
\f0  ciy\'b7 haride[va]\
	
\fs40  
\i avista |
\i0  : 
\i avista
\i0  Finot. Selon sa logique, il aurait d\'fb lire 
\i avist\uc0\u257 .
\i0\fs44 \

\b (15) 
\b0 ya paramabh\uc0\u257 ryy\u257 nuja adiy\'b7\cf2  \uc0\u257 \u109 \u771 \cf0  driy\'b7 pa k\uc0\u257  vriy\'b7 vividha sen\u257 pat\u299  v\u257  aneka kamvujavalaga
\f1 \uc0\u7751 
\f0 a rak
\f1 \uc0\u7779 
\f0 \uc0\u257 \
	
\i\fs40 \cf2 \uc0\u257 \u109 \u771 
\i0  : 
\i s\uc0\u257 \u109 \u771 
\i0  Finot. Ces deux lectures sont tr\'e8s proches. Faudra voir avec le sens mais \'e9tant donn\'e9 le dry qui suit, il n'est pas impossible que la lecture de Finot soit finalement la meilleure.
\fs44 \cf0 \

\b (16) 
\b0 ciy\'b7 harideva ta\uc0\u109 \u771 l\'b7 putau di nagara vijaya y\u257 \u109 \u771  po ku \u347 r\u299  jaya harivarmmadeva gul\u257 c ta\u109 \u771 l\'b7 vijaya mula\u109 \u771  dv\u257  pa[k
\f1 \uc0\u7779 
\f0 a] \
\pard\pardeftab708\qj

\fs40 \cf0 	
\i y\uc0\u257 \u109 \u771  po ku
\i0  : 
\i y\uc0\u257 \u109 \u771  pov ku
\i0  Finot. \
	
\i pa
\i0 [
\i k
\f1 \uc0\u7779 
\f0 a
\i0 ] : reconstitution de Finot
\fs44 \
\pard\pardeftab708\qj

\b \cf0 (17) 
\b0 nan(\'b7) ndok(\'b7) m
\f1 \uc0\u7771 
\f0 su
\f1 \uc0\u7717 
\f0  di tan
\f1 \uc0\u7771 
\f0 \'f1\'b7 mah\uc0\u299 \u347 a | y\u257 \u109 \u771  po ku \u347 r\u299  (jaya) harivarmmadeva k\u257  dagdh\u299 kara
\f1 \uc0\u7751 
\f0 a pu po\uc0\u109 \u771  tana ray\u257  nan\'b7 \
	
\i\fs40 mah\uc0\u299 \u347 a
\i0  | : 
\i mah\uc0\u299 \u347 a
\i0  Finot
\fs44 \

\b (18)
\b0  
\f1 \uc0\u7749 
\f0 an\'b7 sarvva campa kamvuja sen\uc0\u257 pati mada 
\f1 \uc0\u7749 
\f0 an\'b7 campa kamvuja valaga(
\f1 \uc0\u7751 
\f0 a di) nan\'b7 matai avista bhar\uc0\u363 v\'b7 y\u257 \u109 \u771  po ku \u347 r\u299  jaya \
	
\i\fs40 sen\uc0\u257 pati
\i0  : 
\i sen\uc0\u257 pat\u299 
\i0  Finot 
\fs44 \

\b (19)
\b0  harivarmmadeva d
\f1 \uc0\u7771 \u7749 \'b7
\f0  r\uc0\u257 jya t\u363 y\'b7 pa[rama]r\u257 j\u257 dhir\u257 ja di vela nan\'b7 | pu po\u109 \u771  ta[na ra]y\u257  kamvu(ja)de\u347 a k\u257  gu\u109 \u771 ra
\f1 \uc0\u7717 
\f0  ciy\'b7 ha-\
\pard\pardeftab708\qj

\i \cf3 	
\fs40 \cf0 pa
\i0 [
\i rama
\i0 ]
\i r\uc0\u257 j\u257 dhir\u257 ja
\i0  : reconstitution de Finot\
	
\i ta
\i0 [
\i na ra
\i0 ]
\i y\uc0\u257 
\i0  : reconstitution de Finot\
	
\i gu\uc0\u109 \u771 ra
\f1 \uc0\u7717 
\f0\i0  : 
\i thuv
\i0  
\i ra
\f1 \uc0\u7717 
\f0  
\i0 Finot
\fs44 \
\pard\pardeftab708\qj

\b \cf0 (20)
\b0  rideva ya adiy\'b7\cf2  \uc0\u257 \u109 \u771 \cf0  driy\'b7 
\f1 \uc0\u7749 
\f0 an\'b7 sakala sen\uc0\u257 pat\u299  mada 
\f1 \uc0\u7749 
\f0 an\'b7 sarvva vala driy\'b7 k\uc0\u257  matai ni\u347 \u347 e
\f1 \uc0\u7779 
\f0 a di v\uc0\u257 \
	
\i\fs40 \uc0\u257 \u109 \u771 
\i0  : 
\i s\uc0\u257 
\f1 \uc0\u7749 
\f0\i0  Finot, cf. commentaire l. 15
\fs44 \
\
B.\

\b (1)
\b0  (\cf2 C\cf0 u v\uc0\u257 r)yya y\u257 
\f1 \uc0\u7749 
\f0  po ku [\uc0\u347 ]r(\u299 ) [ja]ya harivarmmadeva [ma\u109 \u771 n\'b7 navvan\'b7] \{\cf2 XCvVki 7/8 ak
\f1 \uc0\u7779 \cf0 \}
\f0 \
	
\fs40 (
\i \cf2 C\cf0 u v\uc0\u257 r
\i0 )
\i yya
\i0  : \'85 [
\i v\uc0\u299 
\i0 ]
\i ryya
\i0  Finot\
	[
\i ma\uc0\u109 \u771 n\'b7 navvan\'b7
\i0 ] : reconstitution de Finot
\fs36 \

\b\fs44 (2)
\b0  \cf2 XCdh\uc0\u257 va\cf0  tru
\f1 \uc0\u7717 
\f0  ta\uc0\u109 \u771 l pavanda
\f1 \uc0\u7717 
\f0  \cf2 g\cf0 amva\cf2 u
\f1 \cf0 \uc0\u7749 \'b7
\f0  he(t)u ya nan\'b7 sam\uc0\u299 pade\u347 a vijaya pu po\u109 \u771  tana ray\u257  \{4 ak
\f1 \uc0\u7779 
\f0 \}\
\pard\pardeftab708\qj
\cf3 	
\i\fs40 \cf0 gamvau
\f1 \uc0\u7749 
\f0\i0  : lecture de Finot. 
\i vau
\i0  est difficile \'e0 lire, je me demande s'il ne faut pas lire va[u]. Le g initial n'est pas clair. La relecture du texte \'e0 m\'eame la pierre m'aide pas.
\fs44 \
\pard\pardeftab708\qj

\b \cf0 (3)
\b0  \cf2 [ca]l\uc0\u257 \cf0  kir\uc0\u257 
\f1 \uc0\u7789 
\f0 ar\uc0\u257 jaga
\f1 \uc0\u7751 
\f0 a dinan\'b7 pa k\uc0\u257  avista nan\'b7 ha\cf2 ba\cf0 (ya) [patavu](n)\'b7 ya do
\f1 \uc0\u7747 
\f0  \cf2 n
\f1 \uc0\u7771 p\u257 la/n\u7771 p\u257 yaXX
\f0 \cf0  v\uc0\u299 rav
\f1 \uc0\u7771 \u7751 
\f0 da \cf2 ta\uc0\u109 \u771 l\'b7 (XXX)\cf0 \
	
\i\fs40 cal\uc0\u257 
\i0  : lecture de Finot. Le 1e ak
\f1 \uc0\u7779 
\f0  n'est plus lisible. Je lirais le 2e ak
\f1 \uc0\u7779 
\f0  
\i ha
\i0  plut\'f4t que 
\i l\uc0\u257 
\i0 .\
	[
\i patavu
\i0 ]
\i n
\i0  : restitution de Finot\
	
\i v\uc0\u299 rav
\f1 \uc0\u7771 \u7751 
\f0 da
\i0  : lecture de Finot\

\b\fs44 (4)
\b0  r
\f1 \uc0\u7751 \u7751 
\f0 a s\uc0\u257 rak\'b7 tan
\f1 \uc0\u7771 
\f0 \'f1\'b7 ruma
\f1 \uc0\u7749 \'b7
\f0  glai dak
\f1 \uc0\u7779 
\f0 i
\f1 \uc0\u7751 
\f0 a paliy\'b7 sl\uc0\u257 y\'b7 tra \'85 glai vatta ......\
	
\i\fs40 s\uc0\u257 rak
\i0  : lecture de Finot. Peut aussi lire 
\i har\uc0\u257 k
\i0  ?\
	
\i tra \'85 glai vatta
\i0  ...... : lecture de Finot. Je ne vois pas ce 
\i glai vatta
\i0\fs44 \

\b (5)
\b0  m
\f1 \uc0\u7771 
\f0 su
\f1 \uc0\u7717 
\f0  y\uc0\u257 \u109 \u771  po ku \u347 r\u299  jaya harivarmmadeva ty\u257 p\'b7 kir\u257 
\f1 \uc0\u7789 
\f0 aga
\f1 \uc0\u7751 
\f0 a dinan\'b7 ndauc\'b7 paraspara nau ...\'85.\

\b (6)
\b0  kir\uc0\u257 
\f1 \uc0\u7789 
\f0 ar\uc0\u257 jaga
\f1 \uc0\u7751 
\f0 a paputau va
\f1 \uc0\u7749 
\f0 \uc0\u347 ar\u257 ja ya d\u257 r\u257 nuja adiy\'b7 \cf2 \uc0\u257 \cf0 \uc0\u109 \u771  driy\'b7 di nagara madhyamagr\u257 ma \cf2 k\cf0 u\cf2 la\cf0  di y\uc0\u257 
\f1 \uc0\u109 \u771 
\f0  (po ku) [\uc0\u347 r\u299  jaya]\
	
\i\fs40 \cf2 \uc0\u257 \u109 \u771 
\i0  : 
\i s\uc0\u257 \u109 \u771 
\i0  Finot\cf0 \
	
\i kula di
\i0  : lecture de Finot. On ne voit plus rien sur la pierre.
\fs44 \

\b (7)
\b0  harivarmmadeva v\uc0\u257  vala \cf2 tu
\f1 \uc0\u7749 
\f0 go
\f1 \uc0\u7717 
\f0 \cf0  m
\f1 \uc0\u7771 
\f0 su
\f1 \uc0\u7717 
\f0  vunu
\f1 \uc0\u7717 
\f0  va\cf2 n\cf0 \uc0\u347 ar\u257 ja di jvak\'b7 mak\'b7 kir\u257 
\f1 \uc0\u7789 
\f0 aga
\f1 \uc0\u7751 
\f0 a dinan\'b7 nd\uc0\u257 (p)\'b7 avista \cf2 (XXk\'b7 ya)[XX]\cf0  \
\pard\pardeftab708\qj

\i\fs40 \cf0 tu
\f1 \uc0\u7749 
\f0 go
\f1 \uc0\u7717 
\i0  : Lecture de Finot. On retrouve cet \'e9l\'e9ment pr\'e9c\'e9dent la consonne et composant o/au qui ne ressemble \'e0 rien. Je verrais plut\'f4t 
\i tuCg\uc0\u257 \u7717 
\i0  ? reste \'e0 trouver C = ? La lecture du texte sur la pierre n'aide pas.
\f0\fs44 \
\pard\pardeftab708\qj

\b \cf0 (8)
\b0  r\uc0\u257 ja putau yvan\'b7 hetu tma\u109 \u771 k\'b7 da
\f1 \uc0\u7717 
\f0  kamvujar\uc0\u257 ja d\u257 k\'b7 pavighna y\u257 \u109 \u771  po ku \u347 r\u299  jaya harivarmmadeva \cf2 (XXXXXXX)\
	
\fs40 \cf0 pavighna : c'est la lecture de Finot. Pas convaincue mais je ne trouve pas mieux.
\fs44 \

\b (9) 
\b0 v\uc0\u299 ryya prabh\u257 va driy\'b7 k\u257  paputau ur\u257 \u109 \u771  campa sida
\f1 \uc0\u7717 
\f0  va
\f1 \uc0\u7749 
\f0 \uc0\u347 ar\u257 ja vriy\'b7 aneka yavana \cf2 (sen\uc0\u257 pati ma)[XXXXX]\cf0 \

\b (10)
\b0  (\cf2 naka\cf0  
\f1 \uc0\u7749 
\f0 an\'b7) yavanavala ya par\uc0\u257 krama (\u347 )\u363 (r\u257 )bhim\u257 na \u347 atasahasra \cf2 mada\cf0  
\f1 \uc0\u7749 
\f0 an\'b7 nal\uc0\u257 y\'b7 \cf2 (s\uc0\u257  ravuv\'b7) [XXXXXX]\
\pard\pardeftab708\qj

\fs40 \cf0 la v\'e9rification sur la pierre pierre n'aide pas \'e0 fixer la lecture.\
\pard\pardeftab708\qj

\fs44 \cf0 	
\i\fs40 s\uc0\u257  ravuv
\i0  : lecture de Finot
\fs44 \
\pard\pardeftab708\qj

\b \cf0 (11)
\b0 \cf3  \cf0 lama
\f1 \uc0\u7749 
\f0 \uc0\u257  purya
\f1 \uc0\u7717 
\f0  tu
\f1 \uc0\u7749 
\f0 o
\f1 \uc0\u7717 
\f0  sam\uc0\u257 k\u299 r
\f1 \uc0\u7751 \u7751 
\f0 a harak\'b7 da\uc0\u109 \u771 
\f1 \uc0\u7749 \'b7
\f0  vap\'b7 tad
\f1 \uc0\u7771 
\f0 \'f1\'b7 dalv\uc0\u257  (
\f1 \uc0\u7749 
\f0 an)\'b7 tad
\f1 \uc0\u7771 
\f0 \'f1\'b7 \cf2 Xci[XXXXXXX]\cf0 \

\b (12)
\b0  yuddha ma\uc0\u109 \u771 n\'b7 y\u257 
\f1 \uc0\u109 \u771 
\f0  po ku \uc0\u347 r\u299  jaya harivarmmadeva tr\u257  la prodd
\f1 \uc0\u7771 
\f0 sta v\uc0\u257  ya do
\f1 \uc0\u7747 
\f0  vala virav
\f1 \uc0\u7771 
\f0  [\'85..]\

\b (13) 
\b0 pak
\f1 \uc0\u7779 
\f0 a nan\'b7 ghora yuddha y\uc0\u257 
\f1 \uc0\u109 \u771 
\f0  po ku \uc0\u347 r\u299  jaya harivarmmadeva k\u257  sa
\f1 \uc0\u7749 
\f0 h\uc0\u257 ra va
\f1 \uc0\u7749 
\f0 \uc0\u347 ar\u257 ja 
\f1 \uc0\u7749 
\f0 an\'b7 sa [\'85..]\

\b (14) 
\b0 yavanavala matai d\uc0\u257 k\'b7 si s\u257 
\f1 \uc0\u109 \u771 
\f0 khy\uc0\u257  pram\u257 
\f1 \uc0\u7751 
\f0 \cf2 i\cf0  \cf2 hake \cf0 ya kl\uc0\u257 
\f1 \uc0\u7717 
\f0  di manatai nan
\fs42 \'b7
\fs44  y\uc0\u257 \u109 \u771  (po ku \u347 r\u299 ) jaya ha(ri)[varmma]-\
	
\i\fs40 pram\uc0\u257 
\f1 \uc0\u7751 
\f0 \uc0\u299 
\i0  : 
\i pram\uc0\u257 
\f1 \uc0\u7751 
\f0 a
\i0  Finot. Mais le \uc0\u299  que je lis pourrait \'eatre un d\'e9faut de la pierre.
\fs44 \

\b (15)
\b0  deva k\uc0\u257  mak\'b7 vu
\f1 \uc0\u7717 
\f0  di y\uc0\u257 \u109 \u771  di sad\u257 
\f1 \uc0\u7749 
\f0 \'b7 di son\'b7 
\f1 \uc0\u7749 
\f0 an vriy\'b7 je
\f1 \uc0\u7749 
\f0 \'b7 hulun\'b7 ur\uc0\u257 \u109 \u771  campa dad\u257 \u109 \u771 n\'b7 driy\'b7 tuy\'b7 ya bh\u257 
\f1 \uc0\u7747 \cf2 XXX
\f0 \cf0 \

\b (16)
\b0  ni.h nan\'b7 y\uc0\u257 \u109 \u771  po ku \u347 r\u299  jaya harivarmmadeva prati
\f1 \uc0\u7779 \u7789 
\f0 ha li
\f1 \uc0\u7749 
\f0 ga di mah\uc0\u299 \u347 aparvvata y\u257 \u109 \u771  tda
\f1 \uc0\u7717 
\f0  nan\'b7 vu
\f1 \uc0\u7717 
\f0  ka\uc0\u109 \u771 n\'b7 y\u257 \u109 \u771  (po ku)\

\b (17)
\b0  \uc0\u347 r\u299  paramabrahmaloka ya am\u257  dunan\'b7 | yaa\u109 \u771  uttara nan\'b7 vu.h ka\u109 \u771 n\'b7 pu vy\u257  nai ji\'f1jya\u109 \u771  ya in\u257  dunan\'b7 | yaa\u109 \u771 	 \cf2 [po ku]\cf0 \

\b (18) 
\b0 nan\'b7 vu
\f1 \uc0\u7717 
\f0  pratim\uc0\u257 r\u363 pa ka\u109 \u771 n\'b7 \u347 ar\u299 ra dunan\'b7 | puna
\f1 \uc0\u7717 
\f0  mula
\f1 \uc0\u7749 
\f0 tr\uc0\u257  k\u257 la y\u257 \u109 \u771  po ku \u347 r\u299  jaya harivarmmadeva utpatti \cf2 Xk
\f1 \uc0\u7779 aCCiXXX
\f0 \cf0 \
	
\i\fs40 mula
\f1 \uc0\u7749 
\f0 tr\uc0\u257 
\i0  : 
\i mula
\f1 \uc0\u7749  tr\u257 
\i0  Finot.
\f0\fs44 \

\b (19)
\b0  daja
\f1 \uc0\u7717 
\f0  vu
\f1 \uc0\u7717 
\f0  y\uc0\u257 \u109 \u771  \u347 r\u299 \u347 \u257 nabhadre\u347 vara pratij\'f1\u257  da
\f1 \uc0\u7717 
\f0  mavu
\f1 \uc0\u7717 
\f0  y\uc0\u257 \u109 \u771  di ca\u109 \u771 k\'b7 vugvan\'b7 n\u299  hetu y\u257 
\f1 \uc0\u109 \u771 
\f0  po ku \uc0\u347 r
\f1 \uc0\u299 
\f0  \cf2 [ja]ya (ha)ri[varm](ma)[deva]\

\b \cf0 (20)
\b0  vakmya\uc0\u109 \u771  patapat\'b7 dalapratij\'f1\u257  nan\'b7 si je\u109 \u771  prati
\f1 \uc0\u7779 \u7789 
\f0 ha pratim\uc0\u257 r\u363 pa dunan\'b7 di ca\u109 \u771 k\'b7 vugvan\'b7 \cf2 (n/di)\cf0  [\'85\'85 yaa"n]\
	
\i\fs40 dalapratij\'f1\uc0\u257 
\i0  : 
\i dal pratij\'f1\uc0\u257 
\i0  Finot On voit quand m\'eame (sur le nouvel estampage du mus\'e9e) un trait, pas sp\'e9cialement marqu\'e9, apr\'e8s le 
\i l
\i0  de 
\i dal
\i0  mais que je lirais, s'il faut bien le lire, comme un 
\i da
\f1 \uc0\u7751 \u7693 
\f0 a
\i0 . Dans ce cas, on aurait : 
\i dala | pratij\'f1\uc0\u257 .
\i0\fs44 \

\b (21)
\b0  [po] ku \uc0\u347 r\u299 \u347 \u257 nabhadre\u347 vara mula
\f1 \uc0\u7749 
\f0  || (fleuron)\
\pard\pardeftab708\qj
\cf3 \
\
\pard\pardeftab708\qj
\cf0 Face c :\
Se compose de 9 lignes, tr\'e8s ab\'eem\'e9es et non lisibles.\cf3 \
\
\
\pard\pardeftab708
\cf0 \
}