{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red0\green255\blue0;
\red0\green0\blue0;\red31\green31\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15040\viewkind0
\deftab708
\pard\pardeftab708\qj

\f0\fs44 \cf0 C. 101\
\
St\'e8le de Mi-son\
Estampages EFEO: 38, n. 134, non-reproduits sur CD.\
\
Editions: Louis Finot, Notes d'\'e9pigraphie XI: Les inscriptions de Mi-son. XXI, BEFEO IV (1904), pp. 963-966 [EEPC, pp. 145-148]; Majumdar, pp. 178-180; Golzio, pp. 166-168.\
\
Relecture AL novembre 2010\'a0\'96 mai et juillet 2011\cf2 \
\cf0 \
Mis \'e0 part la premi\'e8re occurrence du mot 
\i tr\uc0\u257 
\i0  (A, l.\'a03) j'ai toujours eu un doute sur cette lecture et pr\'e9f\'e9rais lire 
\i tra |
\i0 . C'est la tentative de traduction du texte qui m'a amen\'e9e \'e0 adopter la lecture de Finot (
\i tr\uc0\u257 
\i0 ) puisque je n'ai rien trouv\'e9 dans les grammaires modernes au sujet du 
\i tr\uc0\u257 
\i0  en fin de phrase et il est difficile de donner du sens \'e0 ce "en plus" ou "davantage" en fin de phrase. Ce 
\i tr\uc0\u257 
\i0  semble utilis\'e9 comme un signe de ponctuation. Dans le doute, j'ai \'e0 chaque fois not\'e9 les deux traductions possibles. Si tu es d'accord, il faudra sans doute ajouter une note sur la proximit\'e9 graphique de ce 
\i \uc0\u257 
\i0  et du 
\i da
\f1 \uc0\u7751 \u7693 
\f0 a
\i0 .\
\
A.\
\pard\pardeftab708\qj

\b \cf0 (1)
\b0  [fleuron] svasti [fleuron] mad\uc0\u257  (\cf3 paramar\uc0\u257 j\u257  \cf0 sida
\f1 \uc0\u7717 
\f0  y\uc0\u257 
\f1 \uc0\u7749 
\f0  po k)u \uc0\u347 r\u299  [jaya] (ha)r[i]varmmadeva ciy \u347 iv\u257 -\
Salut ! Il y a le plus grand des rois \'e0 savoir Y.P.K \uc0\u346 r\u299  Jaya Harivarmmadeva, prince \u346 iv\u257 nandana,\
\

\b (2)
\b0  (nanda)na an\uc0\u257 k_ y\u257 ~m po~m ku \u347 r\u299  paramabrahmaloka ya bra[h]m[ak
\f1 \uc0\u7779 
\f0 a]tra ticauv_ y\uc0\u257 ~m po ku \u347 r\u299  rudraloka [\cf3 ya\cf0 ]\{1?\}\
fils de Y.P.K \uc0\u346 r\u299  Paramabrahmaloka qui est brahmane et noble, petit fils de Y.P.K \u346 r\u299  Rudraloka qui...\
\pard\pardeftab708\qj
\cf2 \
\pard\pardeftab708\qj

\b \cf0 (3) 
\b0 m\uc0\u363 rtti mahotk
\f1 \uc0\u7771 \u7779 \u7789 
\f0 ar\uc0\u257 ja tr\u257  y\u257 ~m po ku \u347 r\u299  [jaya harivar]mma(deva) nan_ utpatti je~m di paramasundar\u299  dev\u299  sida
\f1 \uc0\u7717 
\f0  pu vy\uc0\u257  [nai ji\'f1jya
\f1 \uc0\u7749 
\f0 ]\
\pard\pardeftab708\qj
\cf2 	
\i\fs40 \cf0 tr\uc0\u257  y\u257 ~m
\i0  : 
\i tr\uc0\u257  y\u257 
\f1 \uc0\u7749 
\f0\i0  Finot.\
	
\i utpatti
\i0  : 
\i utpatt\uc0\u299 
\i0  Finot.\cf2 \
	\cf0 [
\i nai ji\'f1jya
\f1 \uc0\u7749 
\f0\i0 ]\'a0: Cette reconstitution est de Finot, cf face B, l. 17.  
\fs44 \
est la forme du roi le plus \'e9minent. En outre, ce Y.P.K. \uc0\u346 r\u299  Jaya Harivarmmadeva est n\'e9 de la reine
\i  
\i0 Paramasundar\uc0\u299 
\i  
\i0 \'e0 savoir cette P.V. Nai Ji\'f1jya
\f1 \uc0\u7749 ,
\f0 \
\
\pard\pardeftab708\qj

\b \cf0 (4)
\b0  di ur\uc0\u257 
\f1 \uc0\u7749 
\f0  ra[tnabh](\uc0\u363 )[m]i(v)i[ja](ya) sant\u257 na y\u257 (~m) po ku \u347 r\u299  paramabodhisatva ya adhikar\u257 ja tra | y\u257 ~m po ku \u347 r\u299  jaya harivarmmade-\
	
\i\fs40 di
\i0  lire 
\i ni 
\i0 ?\
	
\i ra
\i0 [
\i tnabh
\i0 ](
\i \uc0\u363 
\i0 )[
\i m
\i0 ]
\i i
\i0 (
\i v
\i0 )
\i i
\i0 [
\i ja
\i0 ](
\i ya
\i0 ) : cette reconstitution est de Finot. On peut toujours distinguer ce mot sur l'estampage de l'EFEO mais la pierre est tr\'e8s endommag\'e9e. \
	
\i tra | 
\i0 ou 
\i tr\uc0\u257  
\i0 ? Cf. C. 94 o\'f9 on retrouve la m\'eame chose. Finot lisait 
\i tr\uc0\u257  
\i0 mais j'ai vraiment l'impression d'un 
\i da
\f1 \uc0\u7751 \u7693 
\f0 a
\i0 .
\fs44 \
personne de Ratnabh\uc0\u363 mivijaya, de la lign\'e9e de Y.P.K. \u346 r\u299  Paramabodhisatva qui est le roi supr\'eame (en plus. Ce Y.P.K./. En outre, ce Y.P.K.) sr\u299  jaya Harivarmmade-\
	
\fs40 la personne de Ratnabh\uc0\u363 mivijaya est sa m\'e8re ou lui-m
\f1 \'eame ?\
	
\i sant\uc0\u257 na
\i0  : > 
\i sa\uc0\u7747 t\u257 na\
	
\f0 adhikar\uc0\u257 ja
\i0  : "
\f1 roi supr\'eame" est la traduction propos\'e9e par Finot.
\f0\fs44 \
\pard\pardeftab708\qj
\cf2 \
\pard\pardeftab708\qj

\b \cf0 (5)
\b0  va nan_ paramasaundaryya r\uc0\u363 pa makn\u257  
\f1 \uc0\u7749 
\f0 an_ v\uc0\u257 tri
\f1 \uc0\u7749 
\f0 \uc0\u347 alak
\f1 \uc0\u7779 
\f0 a
\f1 \uc0\u7751 
\f0 a sa
\f1 \uc0\u7747 
\f0 p\uc0\u363 r
\f1 \uc0\u7751 \u7751 
\f0 a slau
\f1 \uc0\u7747 
\f0  t\uc0\u363 y_ arthapur\u257 
\f1 \uc0\u7751 
\f0 a\uc0\u347 \u257 stra si k\u257  pra\u347 a[sta]\
	
\i\fs40 sa
\f1 \uc0\u7747 
\f0 p\uc0\u363 r
\f1 \uc0\u7751 \u7751 
\f0 a
\i0  : 
\i samp\uc0\u363 r
\f1 \uc0\u7751 \u7751 
\f0 a
\i0  Finot. Bien que sur le nouvel estampage du mus\'e9e, on voit des 
\f1\i \uc0\u7747 
\f0\i0  partout\'85\
	
\i pra\uc0\u347 a
\i0 [
\i sta
\i0 ] : reconstitution de Finot.
\fs44 \
va est d'une extr\'eame beaut\'e9, la forme dot\'e9 des marques 
\i \cf3 v\uc0\u257 tri
\f1 \uc0\u7749 
\f0 \uc0\u347 a
\i0 \cf4  \cf5 (\cf0 parfaites/compl\'e8tes) 
\i \cf3 slau
\f1 \uc0\u7747 
\f0\i0 \cf0  selon l'Arthapur\uc0\u257 
\f1 \uc0\u7751 
\f0 a\uc0\u347 astra dans le but d'\'eatre lou\'e9\
\pard\pardeftab708\qj

\i \cf0 	
\fs40 makn\uc0\u257 
\i0  : EEPC "pouvu de" > 
\i kn\uc0\u257 
\i0 . Proposer 
\i makn\uc0\u257  
\f1 \uc0\u7749 
\f0 an =
\i0  "pourvu de".\
\pard\pardeftab708\qj

\i \cf0 	slau
\f1 \uc0\u7747 
\f0\i0   : r\'e9pertori\'e9 dans le disco face \'e0 la p. 498 mais sans d\'e9finition. Aussi employ\'e9 dans C. 100 c, l. 24 + 3 citations dans AC-SA mais je ne les retrouve pas dans le corpus.\

\i 	si k\uc0\u257 
\i0  : dans le but de ? On retrouve 
\i si k\uc0\u257  
\i0 dans C.\'a020, l. 12; C.\'a089\'a0B, l. 25, 26 et 27; C.\'a092\'a0A, l.\'a019: C.\'a094\'a0A, l. 17; C.\'a095\'a0B, l. 11. N'est jamais traduit.
\fs44 \
\
\pard\pardeftab708\qj

\b \cf0 (6)
\b0  di p\uc0\u363 rvvak\u257 la rai tra | y\u257 ~m po ku \u347 r\u299  jaya harivarmmadeva nan_ catura vidagdha di catu
\f1 \uc0\u7779 \u7779 
\f0 asti kal\uc0\u257  vidy\u257  makapun_ vy\u257 [ka]-\
	
\i\fs40 tra |
\i0  ou 
\i tr\uc0\u257 
\i0  ? Finot lisait 
\i tr\uc0\u257 
\i0 . \
	
\i di
\i0  ou 
\i d\uc0\u299 
\i0  ?\
	
\i catu
\f1 \uc0\u7779 \u7779 
\f0 asti
\i0  : je ne trouve pas que ce qui a \'e9t\'e9 lu 
\i t
\i0  souscrit ressemble \'e0 un 
\i t 
\i0 souscrit.\
\pard\pardeftab708\qj
\cf2 	
\i \cf0 vy\uc0\u257 
\i0 [
\i ka
\i0 ]\'a0: restitution de Finot. 
\fs44 \
\pard\pardeftab708\qj
\cf3 (comme) auparavant\cf0  (davantage. Ce/. En outre, ce) Y.P.K. \uc0\u347 r\u299  jaya Harivarmmadeva est (adroit/ing\'e9nieux), exp\'e9riment\'e9 dans les 64
\i  
\i0 kal\uc0\u257 . Il a la connaissance\cf4  \cf0 \'e0 savoir (celle de) la grammaire\
	
\i\fs40 si k\uc0\u257  pra\u347 asta di p\u363 rvvak\u257 la rai tra
\i0  : "dans le but d'\'eatre lou\'e9 comme auparavant" (?). (litt. : temps ant\'e9rieurs venir).\cf4 \
	
\i \cf0 makapun
\i0  : lexique EEPC "\'e0 savoir"
\fs44 \
\
\pard\pardeftab708\qj

\b \cf0 (7) 
\b0 ra(
\f1 \uc0\u7751 )
\f0 a\uc0\u347 \u257 stra patru
\f1 \uc0\u7717 
\f0  ta~ml_ param\uc0\u257 rthatattvaj\'f1\u257 na tra | y\u257 ~m po ku \u347 r\u299  jaya harivarmmadeva nan_ mah\u257 p
\f1 \uc0\u7771 
\f0 thuv\uc0\u299 ryya prathita\
	
\i\fs40 tra | 
\i0 : 
\i tr\uc0\u257  
\i0 par Finot mais ici, cette lecture n'est vraiment pas possible.\
	Finot proposait que la ligne n'est pas termin\'e9e mais j'ai l'impression qu'il n'y a pas suffisamment de place pour en \'e9crire davantage. 
\fs44 \
jusqu'\'e0 la connaissance de la v\'e9rit\'e9 supr\'eame\cf4  \cf0 (en plus. Ce/. En outre, ce) Y.P.K. \uc0\u347 r\u299  jaya Harivarmmadeva est connu (
\i prathita
\i0 ) pour ce (
\i nan
\i0 ) grand (et) large h\'e9ro\'efsme,\
	
\i\fs40 patru
\f1 \uc0\u7717 
\f0\i0  : ajouter une note = renvoi ECIC IV\
	
\i param\uc0\u257 rthatattvaj\'f1\u257 na
\i0  : "connaissance de la v\'e9rit\'e9 supr\'eame" = trad. de Finot.\
	
\i mah\uc0\u257 p
\f1 \uc0\u7771 
\f0 thuv\uc0\u299 ryya
\i0  : "grande et large vaillance" = trad. de Finot. La reprendre ?
\fs44 \
\pard\pardeftab708\qj
\cf2 \
\pard\pardeftab708\qj

\b \cf0 (8)
\b0  \cf3 [na]\cf0 n_ pa
\f1 \cf3 \uc0\u7789 
\f0 \cf0 utara samartha di sarvv\uc0\u257 yudha \u347 \u363 r\u257 bhim\u257 na paslya
\f1 \uc0\u7749 
\f0 _ samasta ripuvargga (d)i samasta samarabh\uc0\u363 mi tra | di k\u257 la y(\u257 )~m (po) k(u)\
	
\i\fs40 tra |
\i0  : 
\i tr\uc0\u257 
\i0  Finot.\
\pard\pardeftab708\qj

\fs44 \cf0 le plus habile, capable
\i \cf4  
\i0 \cf0 contre tous les ennemis, un formidable guerrier vainquant tout, \'e9liminant l'ennemi sur tous les champs de bataille (en plus. Lorsque/. En outre, lorsque) ce Y.P.K.\
\
\pard\pardeftab708\qj

\b \cf0 (9)
\b0  \uc0\u347 r
\f1 \uc0\u299 
\f0  jaya harivarmmadeva nan_ nau dak
\f1 \uc0\u7779 
\f0 i
\f1 \uc0\u7751 
\f0 ade\uc0\u347 a pu pov_ (tana ray\u257 ) kamvujade\u347 a vriy_ \u347 a(
\f1 \uc0\u7749 )
\f0 karasen\uc0\u257 pati ya pradh\u257 na di (ya) \
	
\fs40 (
\i tana ray\uc0\u257 )
\i0  : restitution de Finot.\
	(
\i ya)
\i0  
\i do
\f1 \uc0\u7747 
\f0\i0  : restitution de Finot. \
\pard\pardeftab708\qj

\fs44 \cf0 \uc0\u347 r\u299  jaya Harivarmmadeva alla dans la \cf3 r\'e9gion\cf0  du Sud, le P.P.T.R. du Kamvujade\uc0\u347 a donna le g\'e9n\'e9ral \cf3 (bienfaisant/\uc0\u346 a(
\f1 \uc0\u7749 )
\f0 kara)\cf0 , qui est le chef d'entre\
\
\pard\pardeftab708\qj

\b \cf0 (10)
\b0  do
\f1 \uc0\u7747 
\f0  sen\uc0\u257 pati mada 
\f1 \uc0\u7749 
\f0 an_ valaga
\f1 \uc0\u7751 
\f0 a p\uc0\u257 k_ si pa~mkhy\u257  pram\u257 
\f1 \uc0\u7751 
\f0 a ta~ml_ ndok_ m
\f1 \uc0\u7771 
\f0 su
\f1 \uc0\u7717 
\f0  di tan
\f1 \uc0\u7771 
\f0 \'f1~m r\uc0\u257 japura y\u257 ~m po ku \u347 r\u299  jaya [ha]-\
	
\i\fs40 p\uc0\u257 k
\i0  : 
\i d\uc0\u257 k
\i0  Finot + note de Finot : 
\i d\uc0\u257 k
\i0  = cham moderne 
\i tak
\i0  "\'e0, vers, en" (?). Cependant, face B, l. 8 on lit assez clairement 
\i d\uc0\u257 k
\i0 . Conserver la lecture de Finot ?\
	
\i si pa~mkhy\uc0\u257  pram\u257 
\f1 \uc0\u7751 
\f0 a
\i0  : 
\i sipa~m khy\uc0\u257 pram\u257 
\f1 \uc0\u7751 
\f0 a
\i0  (Finot) cf. C. 17, l. 14.
\fs44 \
tous les g\'e9n\'e9raux
\i  
\i0 \cf3 Mada\cf0 , avec une multitude de troupes \cf3 vers
\i \cf4  
\i0 \cf3 la province de
\i \cf4  \cf0 Si Pa~mkhy\uc0\u257  
\i0 jusqu'\'e0 ce que les combats prennent place dans la plaine de R\uc0\u257 japura. Ce Y.P.K. \u347 r\u299  jaya Ha-\
	
\i\fs40 mada
\i0  : donc il ne s'agit pas de 
\i mad\uc0\u257 
\i0  (qui n'est jamais suivi de 
\f1\i \uc0\u7749 
\f0 an
\i0 ). Ce 
\i mada
\i0  n'est pas relev\'e9 dans le disco. On trouve 
\i ma
\f1 \uc0\u7693 
\f0 a
\i0  (C.\'a030 A2, l. 6), relev\'e9 dans AC-SA p. 449 pdf = "une tribu" mais je ne vois pas ce 
\f1\i \uc0\u7693 
\f0\i0 . AVS le lit 
\i mada
\i0  et j'ai l'impression que c'est en effet la bonne lecture.\
	
\i ya do
\f1 \uc0\u7747 
\f0\i0  : lequel d'entre tous ? \
	
\i si pa~mkhy\uc0\u257  pram\u257 
\f1 \uc0\u7751 
\f0 a
\i0  : pram\uc0\u257 
\f1 \uc0\u7751 
\f0 a de Sip~akhy\uc0\u257 , Finot + note de Finot : 
\i pram\uc0\u257 
\f1 \uc0\u7751 
\f0 a
\i0  parait d\'e9signer une circonscription.\
	
\i ta~ml_ ndok_ m
\f1 \uc0\u7771 
\f0 su
\f1 \uc0\u7717 
\i0  : on la retrouve l. 13 = "jusqu'\'e0 ce que les combats prennent place" ?
\f0\fs44 \
\

\b (11) 
\b0 rivarmmadeva nan_ (k\uc0\u257 ) vunu
\f1 \uc0\u7717 
\f0  \uc0\u347 a
\f1 \uc0\u7749 
\f0 karasen\uc0\u257 pati 
\f1 \uc0\u7749 
\f0 an [sakala kam]vu[jasen\uc0\u257 pa]tiga
\f1 \uc0\u7751 
\f0 a mada 
\f1 \uc0\u7749 
\f0 an_ ya do
\f1 \uc0\u7747 
\f0  vala dinan_ ma(t)ai ndi-\
	
\fs40 [
\i sakala kam
\i0 ]
\i vu
\i0 [
\i jasen\uc0\u257 pa
\i0 ]
\i tiga
\f1 \uc0\u7751 
\f0 a
\i0  : restitution de Finot. On per\'e7oit assez difficilement l'ak
\f1 \uc0\u7779 
\f0 ara qui pr\'e9c\'e8de 
\i ti
\i0  (
\i sen\uc0\u257 pati
\i0 ) et il ne ressemble pas \'e0 un 
\i pa
\i0  mais plut\'f4t \'e0 un 
\i \uc0\u347 a
\i0  (cf. n. 134 a bas).
\fs44 \
rivarmmadeva pour combattre le g\'e9n\'e9ral \cf3 (bienfaisant/\uc0\u346 a
\f1 \uc0\u7749 
\f0 kara)\cf0  avec toute la multitude des g\'e9n\'e9raux du Cambodge, les \cf3 Mada\cf0 , \cf3 avec ce que sont toutes \cf0 ces troupes
\i \cf4  
\i0 \cf0 moururent. 
\i \cf3 ndip
\i0 \cf0 \
	
\i\fs40 ya do
\f1 \uc0\u7747 
\f0\i0  : "qui tous" ou "lequel d'entre tous" ?\
	
\i ma(t)ai
\i0  : lecture de Finot mais je trouve que le 
\i t 
\i0 n'est pas tr\'e8s lisible. Ne faudrait-il pas lire 
\i marai
\i0  ? Cette derni\'e8re lecture poserait des soucis pour la suite du texte (
\i ndip
\i0 ).\
	
\i ndip
\i0  : on trouve 
\i ndik
\i0  "monter sur" mais pas 
\i ndip.
\i0  On lit 
\i ka
\f1 \uc0\u7749 
\f0 dip
\i0  dans C. 30 A1, l. 14, non traduit pas Aymonier comme par AVS. Dans le contexte, je propose la trad. "
\i sur
\i0 ", "
\i sur le champs de bataille
\i0 ".\
\pard\pardeftab708\qj

\fs44 \cf0 \
\pard\pardeftab708\qj

\b \cf0 (12)
\b0  p_ samarabh\uc0\u363 mi nan_ pak_ thu~m pram\u257 
\f1 \uc0\u7751 
\f0 a | di jana~m
\f1 \uc0\u7717 
\f0  nan_ pu po~m tana ray\uc0\u257  kamvujade\u347 a vriy_ vala sahasragu
\f1 \uc0\u7751 
\f0 a nariy_ (dh)i-\
	
\i\fs40 pak 
\i0 : 
\i d\uc0\u257 k
\i0  Finot. Est-ce qu'on peut donner le m\'eame sens \'e0 ce mot qu'\'e0 
\i p\uc0\u257 k
\i0  employ\'e9 plus haut ? On faut-il revenir sur cette lecture et proposer la m\'eame chose que Finot cad qu'on lit
\i  d\uc0\u257 k
\i0  = cham moderne 
\i tak
\i0  "\'e0, vers, en" (?). \
	
\i pram\uc0\u257 
\f1 \uc0\u7751 
\f0 a |
\i0  : 
\i pram\uc0\u257 
\f1 \uc0\u7751 
\f0 a
\i0  Finot (qui aurait d\'fb lire 
\i pram\uc0\u257 
\f1 \uc0\u7751 
\f0 \uc0\u257 
\i0 ).
\fs44 \
ce champ de bataille vers la\cf3  province de
\i \cf0  \cf3 Thu~m
\i0 \cf0 . Apr\'e8s ceci, le P.P.T.R. de Kamvujade\uc0\u347 a donna mille fois plus des troupes \cf3 qu'auparavant 
\i\fs40 \cf4 \
	\cf0 thu~m
\i0  : savoir, conna\'eetre, ici toponyme. 
\i \cf4 \
	\cf0 vala sahasragu
\f1 \uc0\u7751 
\f0 a
\i0  : est-ce que c'est 1\'a0000 fois plus d'hommes ou, comme Finot le dit, une arm\'e9e 1\'a0000 fois plus forte ? 
\i \cf4 \
	\cf0 nariy dhiluv
\i0 \'a0: qu'on retrouve ds C.\'a064 (AVS noie le mot dans la traduction), C.\'a030\'a0A1 (AVS traduit "et" ; Aymonier ne traduit pas ce passage). La trad de Finot pour l'occurrence de C. 101 est "une arm\'e9e 1\'a0000 fois plus forte que la premi\'e8re".\
\pard\pardeftab708\qj

\i \cf0 nari~m
\i0  : on trouve dans les feuillets intercal\'e9s plusieurs citations des textes mais sans traductions. P. 495 PDF, on lit 
\i nariy
\i0  = 
\i riy
\i0  = 
\i r~ei
\i0  ? Ce dernier mot est d\'e9finit comme "\'e9galement, aussi" un peu plus haut sur la m\'eame page.\

\i dhiluv
\i0  : "avant\'a0?" dans le AC-SA, p. 298. \
\pard\pardeftab708\qj

\fs44 \cf0 \
\pard\pardeftab708\qj

\b \cf0 (13)
\b0  luv ta~ml_ ndok_ m
\f1 \uc0\u7771 
\f0 su
\f1 \uc0\u7717 
\f0  di tan
\f1 \uc0\u7771 
\f0 \'f1_ v\uc0\u299 rapura mula~m y\u257 ~m po ku \u347 r\u299  jaya harivarmmade[va] (k)\u257  sa~mh\u257 ra kamvujavalaga
\f1 \uc0\u7751 
\f0 a \
jusqu'\'e0 ce que les combats prennent de nouveau place dans la plaine de V\uc0\u299 rapura. Y.P.K. \u347 r\u299  jaya Harivarmmadeva pour d\'e9truire les milliers de cette multitude de troupes cambodgiennes\
	
\i\fs40 ta~ml ndok m
\f1 \uc0\u7771 
\f0 su
\f1 \uc0\u7717 
\i0  : on la retrouve l. 10 = "jusqu'\'e0 ce que les combats prennent place" ?\
\pard\pardeftab708\qj

\f0 \cf0 	
\i kamvujavalaga
\f1 \uc0\u7751 
\f0 a
\i0  : lire 
\i kamvujavalagu
\f1 \uc0\u7751 
\f0 a
\i0 , "multitude de troupes cambodgiennes" ?
\fs44 \
\
\pard\pardeftab708\qj

\b \cf0 (14)
\b0  dinan_ avista | di samantara nan_ pu po~m tana ray\uc0\u257  kamvujade\u347 a abhi
\f1 \uc0\u7779 
\f0 eka paputau k
\f1 \uc0\u7779 
\f0 atriya sida
\f1 \uc0\u7717 
\f0  ciy_ haride[va]\
	
\fs40  
\i avista |
\i0  : 
\i avista
\i0  Finot (qui aurait d\'fb lire 
\i avist\uc0\u257 \'85
\i0 )
\i\fs44 \
\pard\pardeftab708\qj

\i0 \cf0 enti\'e8rement. (\'c0 c\'f4t\'e9/au m\'eame moment), le P.P.T.R. du Kambujade\uc0\u347 a \cf3 consacra, fit roi,\cf0  un k
\f1 \uc0\u7779 
\f0 atriya, \'e0 savoir prince Harideva\
\pard\pardeftab708\qj

\fs40 \cf0 	
\i avista
\i0  : tout, ici dans le sens de "enti\'e8rement" ?\
	
\i samantara
\i0  : > 
\i samanta
\i0  "voisin, adjacent, contigu " ou "au m\'eame moment" ?
\i \
\pard\pardeftab708\qj

\i0\fs44 \cf0 \
\pard\pardeftab708\qj

\b \cf0 (15) 
\b0 ya paramabh\uc0\u257 ryy\u257 nuja adiy_ s\u257 ~m driy_ pak\u257  vriy_ vividha sen\u257 pat\u299  v\u257  aneka kamvujavalaga
\f1 \uc0\u7751 
\f0 a rak
\f1 \uc0\u7779 
\f0 \uc0\u257 \
qui est le cadet de la premi\'e8re \'e9pouse, le beau-fr\'e8re cadet. \'c0 ce moment-l\'e0, il octroya \'e0 divers g\'e9n\'e9raux de conduit
\i \cf4  
\i0 \cf0 les
\i \cf4  
\i0 \cf3 nombreuses multitudes\cf0  de troupes cambodgiennes, de prot\'e9ger
\i \cf4 \
\pard\pardeftab708\qj

\i0 \cf0 	
\i\fs40 paramabh\uc0\u257 ryy\u257 nuja
\i0  : "cadet de la premi\'e8re/meilleure \'e9pouse" \
	
\i adiy s\uc0\u257 ~m
\i0  : "beau-fr\'e8re cadet" cf. AC-SA p. 68 qui cite en exemple 
\i ya ad\uc0\u277 i s\u257 
\f1 \uc0\u7749 
\f0  putau kmir
\i0  "qui \'e9tait le beau-fr\'e8re cadet du roi du Cambodge". Il semble qu'il ne faille pas traduire le mot 
\i driy
\i0 . Ajoute d'une note ? Dans Moussay, p. 495 
\i ad\uc0\u277 i sa\'f1
\i0  : "beaux-fr\'e8res, belles-s\'9curs, fr\'e8res et s\'9curs cadets du conjoint, ainsi que leurs \'e9poux et leurs \'e9pouses". Finot traduit : "son beau-fr\'e8re, fr\'e8re cadet de sa premi\'e8re femme".\
	
\i pak\uc0\u257 
\i0  : cf. C.\'a043A, l. 9 "\'e0 ce moment-l\'e0" + Cf. C. 64\
	
\i kamvujavalaga
\f1 \uc0\u7751 
\f0 a
\i0  : lire 
\i kamvujavalagu
\f1 \uc0\u7751 
\f0 a
\i0 , "multitude" ?
\fs44 \
\
\pard\pardeftab708\qj

\b \cf0 (16) 
\b0 ciy_ harideva ta~ml_ putau di nagara vijaya y\uc0\u257 ~m po ku \u347 r\u299  jaya harivarmmadeva gul\u257 c ta~ml_ vijaya mula~m dv\u257  pa[k
\f1 \uc0\u7779 
\f0 a] \
	
\i\fs40 y\uc0\u257 ~m po ku
\i0  : 
\i y\uc0\u257 ~m pov ku
\i0  Finot. \
	
\i pa
\i0 [
\i k
\f1 \uc0\u7779 
\f0 a
\i0 ] : reconstitution de Finot
\fs44 \
le prince Harideva jusqu'au roi du \cf3 pays\cf0  de Vijaya. Y.P.K. \uc0\u346 r\u299  jaya Harivarmmadeva retourne jusqu'\'e0 Vijaya de nouveau. Ces deux ailes\
	
\i\fs40 ta~ml putau di nagara vijaya
\i0  : "jusqu'au roi du pays de Vijaya" ou "jusqu'\'e0 ce qu'il soit le roi du pays de Vijaya" suivant la trad. de Finot ?\
	
\i pak
\f1 \uc0\u7779 
\f0 a
\i0  : "aile", ou traduire "faction"
\fs44 \
\

\b (17) 
\b0 nan(_) ndok(_) m
\f1 \uc0\u7771 
\f0 su
\f1 \uc0\u7717 
\f0  di tan
\f1 \uc0\u7771 
\f0 \'f1_ mah\uc0\u299 \u347 a | y\u257 ~m po ku \u347 r\u299  (jaya) harivarmmadeva k\u257  dagdh\u299 kara
\f1 \uc0\u7751 
\f0 a pu po~m tana ray\uc0\u257  nan_ \
	
\i\fs40 mah\uc0\u299 \u347 a
\i0  | : 
\i mah\uc0\u299 \u347 a
\i0  Finot l\'e0 aussi, il aurait d\'fb lire mah\uc0\u299 \u347 \u257 .\
\pard\pardeftab708\qj

\fs44 \cf0 combattirent dans la plaine de Mah\uc0\u299 \u347 a. Y.P.K. \u346 r\u299  jaya Harivarmmadeva pour la raison qu'il consum\'e2t par le feu
\i \cf4  
\i0 \cf0 ce P.P.T.R. \
\
\pard\pardeftab708\qj

\b \cf0 (18)
\b0  
\f1 \uc0\u7749 
\f0 an_ sarvva campakamvujasen\uc0\u257 pati mada 
\f1 \uc0\u7749 
\f0 an_ campakamvujavalaga(
\f1 \uc0\u7751 
\f0 a di)nan_ matai avista bhar\uc0\u363 v_ y\u257 ~m po ku \u347 r\u299  jaya \
	
\i\fs40 sen\uc0\u257 pati
\i0  : 
\i sen\uc0\u257 pat\u299 
\i0  Finot \
	
\i sarvva campakamvujasen\uc0\u257 pati mada 
\f1 \uc0\u7749 
\f0 an campakamvujavalaga
\i0 (
\f1\i \uc0\u7751 
\f0 a di
\i0 )
\i nan
\i0  : 
\i sarvva campa kamvuja sen\uc0\u257 pati mada 
\f1 \uc0\u7749 
\f0 an campa kamvuja valaga
\f1 \uc0\u7751 
\f0 a di nan 
\i0 Finot\
\pard\pardeftab708\qj

\fs44 \cf0 avec les g\'e9n\'e9raux cambodgiens et ca
\f1 \uc0\u7747 
\f0 , les Mada avec cette multitude de troupes cambodgiennes et ca
\f1 \uc0\u7747 
\f0 \cf3  \cf0 meurent tous \'e0 nouveau. Y.P.K. \uc0\u346 r\u299  Jaya\
	
\fs40 "Les g\'e9n\'e9raux cambodgiens et ca
\f1 \uc0\u7747 
\f0 , les Mada avec cette multitude de troupes cambodgiennes et ca
\f1 \uc0\u7747 
\f0 " : \cf5 Finot traduisait sa lecture "tous les sen\uc0\u257 pati chams et cambodgiens et les troupes chames et cambodgien\cf0 nes". Or "les g\'e9n\'e9raux chams et cambodgiens" = 
\i sen\uc0\u257 pati campa kamvuja
\i0  et pas ce qui est propos\'e9 par Finot. Est-ce que ma translitt\'e9ration est possible ?
\i \cf5 \
\pard\pardeftab708\qj

\i0 \cf0 	Comment, dans les traductions, marquer la diff\'e9rence entre les emplois de 
\i kvir
\i0 /
\i kamvuja
\i0  ? khmer/cambodgien?
\fs44 \
\
\pard\pardeftab708\qj

\b \cf0 (19)
\b0  harivarmmadeva d
\f1 \uc0\u7771 \u7749 _
\f0  r\uc0\u257 jya t\u363 y_ pa[rama]r\u257 j\u257 dhir\u257 ja di vela nan_ | pu po~m ta[na ra]y\u257  kamvu(ja)de\u347 a k\u257  thu~m da
\f1 \uc0\u7717 
\f0  ciy_ ha-\
\pard\pardeftab708\qj

\i \cf2 	
\fs40 \cf0 pa
\i0 [
\i rama
\i0 ]
\i r\uc0\u257 j\u257 dhir\u257 ja
\i0  : reconstitution de Finot\
	
\i ta
\i0 [
\i na ra
\i0 ]
\i y\uc0\u257 
\i0  : reconstitution de Finot\
	
\i thu~m da
\f1 \uc0\u7717 
\f0\i0  : 
\i thuv
\i0  
\i ra
\f1 \uc0\u7717 
\f0  
\i0 Finot.
\f1  
\i da\uc0\u7717 
\i0  = celui de 
\i sida\uc0\u7717  
\i0 p. 264 pdf. (+ Cf. p. 478 pdf 
\i ra\uc0\u7717 
\i0  : "longer" donc pas possible).
\f0\fs44 \
Harivarmmadeva r\'e9gna \cf3 (suivant/comme)\cf0  le meilleur des rois des rois dans ces fronti\'e8res. Le P.P.T.R. du Kamv\uc0\u363 jade\u347 a \cf3 (pour
\i  
\i0 savoir que/ayant appris que) 
\f1 \cf0 le prince Ha-\
	
\i\fs40 di vela nan
\i0  : "depuis cette \'e9poque" Finot. Ou penser \'e0 
\i vel\uc0\u257 
\i0  " limites, fronti\'e8res"?
\f0 \
\pard\pardeftab708\qj

\fs44 \cf0 \
\pard\pardeftab708\qj

\b \cf0 (20)
\b0  rideva ya adiy_ s\uc0\u257 ~m driy_ 
\f1 \uc0\u7749 
\f0 an_ sakala sen\uc0\u257 pat\u299  mada 
\f1 \uc0\u7749 
\f0 an_ sarvva vala driy_ k\uc0\u257  matai ni\u347 \u347 e
\f1 \uc0\u7779 
\f0 a di v\uc0\u257 \
rideva qui est le beau-fr\'e8re cadet, avec tous les g\'e9n\'e9raux, les Mada, avec toutes les troupes, les gens sont tous morts. 
\i \cf3 di\cf4  
\i0 \cf0 conduire \
	
\i\fs40 ni\uc0\u347 \u347 e
\f1 \uc0\u7779 
\f0 a
\i0  : > 
\i nih\uc0\u347 e
\f1 \uc0\u7779 
\f0 a\
	k\uc0\u257  matai ni\u347 \u347 e
\f1 \uc0\u7779 
\f0 a 
\i0 :"sont tous morts". Comment traduire le 
\i di
\i0  qui suit ? Il n'est pas tr\'e8s lisible. On peut lire 
\i ri 
\i0 ?\
\pard\pardeftab708\qj

\fs44 \cf0 \
B.\
\pard\pardeftab708\qj

\b \cf0 (1)
\b0  (\cf3 pulya~m\cf0 ) y\uc0\u257 
\f1 \uc0\u7749 
\f0  po ku [\uc0\u347 ]r(\u299 ) [ja]ya harivarmmadeva (ma~mn_ navvan_) \{\cf3 XCvVki 7/8 ak
\f1 \uc0\u7779 \cf0 \}
\f0 \
	
\fs40 (
\i \cf5 pulya~m
\i0 \cf0 ) : \'85 [
\i v\uc0\u299 
\i0 ]
\i ryya
\i0  Finot. Bien que je trouve que 
\i pu
\i0  ressemble plus \'e0 
\i hu 
\i0 et qu'on ne trouve nulle part 
\i pulya~m y\uc0\u257 
\f1 \uc0\u7749  po ku \u347 r\u299  jaya
\i0 \'85
\f0  \
	(
\i ma~mn navvan
\i0 ) : reconstitution de Finot
\fs44 \
Puly\uc0\u257 ~m Y.P.K. \u347 r\u299  jaya Harivarmmadeva (
\i \cf3 ma~mn navvan
\i0 \cf0 ) \{\cf3 XCvVki 7/8 ak
\f1 \uc0\u7779 \cf0 \}\
	
\i\fs40 navvan
\i0  : p. 302 pdf : les auteurs citent Finot (BEFEO III, p. 645) "Est-ce une particule initiale qui parait signifier 'or, alors' ?".
\f0\fs44 \
\

\b (2)
\b0  \cf3 XCdh\uc0\u257 va\cf0  tru
\f1 \uc0\u7717 
\f0  ta~ml pavanda
\f1 \uc0\u7717 
\f0  \cf3 (g/t)\cf0 amvau
\f1 \uc0\u7749 _
\f0  he(t)u ya nan_ sam\uc0\u299 pade\u347 a vijaya pu po~m (tana ray\u257 ) [ka](mvu)[jade\u347 a]\
\pard\pardeftab708\qj
\cf2 	
\i\fs40 \cf0 gamvau
\f1 \uc0\u7749 
\f0\i0  : lecture de Finot. Le 
\i g
\i0  n'est pas clair et j'ai l'impression qu'on a que la partie sup\'e9rieure du 
\i au
\i0 . La relecture du texte \'e0 m\'eame la pierre n'aide pas. \
	[
\i ka
\i0 ](
\i mvu
\i0 )[
\i jade\uc0\u347 a
\i0 ] : le P.P.T.R. de cette inscription est toujours du Cambodge (face A, l. 9, 12 et 14) ou suivi de 
\i nan
\i0  (face A, l. 17-18). Le nombre d'ak
\f1 \uc0\u7779 
\f0 ara correspond \'e0 ce qu'il nous manque et on voit un reste de 
\i mvu
\i0 .\
\pard\pardeftab708\qj

\i\fs44 \cf3 XCdh\uc0\u257 va
\i0  \cf0 jusqu'\'e0 d\'e9couper 
\i \cf3 gamvau
\f1 \uc0\u7749 
\i0 \cf0 . \'c0 cause de ce que 
\f0 la r\'e9gion proche de Vijaya, P.P.T.R. du Kamvujade\uc0\u347 a
\fs40 \
	
\i pavanda
\f1 \uc0\u7717 
\i0  : qu'on retrouve dans C. 17. Certainement le causatif de 
\i vanda\uc0\u7717 
\i0 /
\i banda\uc0\u7717 
\i0 . P. 400 PDF, on lit 
\i pavanda\uc0\u7717  nagara 
\i0 "d\'e9couper, partager le royaume ?" + 
\i vanda\uc0\u7717 
\i0  = 
\i bana\uc0\u7717 
\i0  en ca\uc0\u7747  moderne "tranche".\
\pard\pardeftab708\qj

\fs44 \cf0 	
\fs40 (
\i g/t
\i0 )
\i amvau\uc0\u7749 
\i0  : si on lit 
\i gamvau\uc0\u7749 
\i0 , c'est apparemment un nom de lieu (p. 157 pdf). Le mot 
\i tamvau\uc0\u7749 
\i0  n'est pas relev\'e9.\
	
\i hetu ya nan
\i0  : "\'e0 cause de ce que" ? ou plus simplement "parce que".
\f0\fs44 \
\
\pard\pardeftab708\qj

\b \cf0 (3)
\b0  \cf3 [ca]l\uc0\u257 \cf0  kir\uc0\u257 
\f1 \uc0\u7789 
\f0 ar\uc0\u257 jaga
\f1 \uc0\u7751 
\f0 a dinan_ pak\uc0\u257  avista nan_ ha\cf3 ba\cf0 (ya) [patavu](n)_ ya do
\f1 \uc0\u7747 
\f0  \cf3 n
\f1 \uc0\u7771 p\u257 la XX
\f0 \cf0  v\uc0\u299 rav
\f1 \uc0\u7771 \u7751 
\f0 da ta~ml_ \cf3 (avista)\cf0 \
	
\i\fs40 cal\uc0\u257 
\i0  : restitution de Finot. Vu que maintenant, on est s\'fbrs que la ligne pr\'e9c\'e9dente se termine par 
\i P.P.T.R Kamvujade\uc0\u347 a
\i0 , je me dis qu'on pourrait avoir [
\i v\uc0\u257 
\i0 ]
\i  
\i0 (
\i va
\i0 )
\i l\uc0\u257  
\i0 mais 
\i vala
\i0  s'\'e9crit avec un 
\i a
\i0  court.\
	[
\i patavu
\i0 ](
\i n
\i0 ) : 
\i patavun
\i0  Finot\
	
\i v\uc0\u299 rav
\f1 \uc0\u7771 \u7751 
\f0 da
\i0  : lecture de Finot\
	
\i avista
\i0  : pas certain. Il y a 2 ou 3 de signes suscrits que je consid\'e8re ici comme des d\'e9fauts de la pierre, cf. l. 14 o\'f9 pour 
\i pr\uc0\u257 ma
\f1 \uc0\u7751 
\f0 a
\i0 , on pourrait lire un 
\i \uc0\u299  
\i0 en fin de mot.
\fs44 \
\pard\pardeftab708\qj
\cf3 [ca]l\uc0\u257 \cf0   ces troupes du roi des montagnards. \'c0 ce moment-l\'e0,\cf4  \cf0 tout ceci 
\i \cf3 haba
\i0 (
\i ya
\i0 )
\i  
\i0 [
\i patavu
\i0 ](
\i n
\i0 )\cf0  \cf5 qui tous sont les souverains \cf3 XX\cf5  
\i \cf3 v\uc0\u299 rav
\f1 \uc0\u7771 \u7751 
\f0 da 
\i0 \cf5 jusqu'\'e0 \cf3 tout
\i \cf0 \
	
\fs40 pak\uc0\u257 
\i0  : cf. renvoi plus haut \'e0 C. 43.\
	
\i haba(ya)
\i0  : lire 
\i han\uc0\u257 ya
\i0  (cf. photo invers\'e9e) ou 
\i hadaya
\i0  que je trouve dans le dico (p. 581) > mal. 
\i hid\uc0\u257 yat
\i0  "diriger, conduire, mener; conduite, direction, gouvernement; guide, conducteur".\
	
\i patavun
\i0  : si cette lecture de Finot est bonne, ce serait la seule occurrence du corpus. Je pensais \'e0 
\i patavu
\f1 \uc0\u7717 
\f0\i0 , qui est relev\'e9 (1 occurrence aussi) "racheter", mais le 
\i n_
\i0  final est clair sur l'estampage. On lit 
\i ya do
\f1 \uc0\u7747  n\u7771 p\u257 la
\f0\i0  juste apr\'e8s, on sait donc que le nom qu'on cherche \'e0 deviner se compose de souverains. 
\fs44 \
\
\pard\pardeftab708\qj

\b \cf0 (4)
\b0  \cf3 [sampu]\cf0 r
\f1 \uc0\u7751 \u7751 
\f0 a s\uc0\u257 rak_ tan
\f1 \uc0\u7771 
\f0 \'f1_ ruma
\f1 \uc0\u7749 _
\f0  glai dak
\f1 \uc0\u7779 
\f0 i
\f1 \uc0\u7751 
\f0 a paliy_ sl\uc0\u257 y_ tra \'85 glai vatta ......\
	
\fs40 \cf3 [
\i sampu
\i0 ]
\i \cf0 r
\f1 \uc0\u7751 \u7751 
\f0 a
\i0  : restitution par conjecture, tout \'e0 fait hypoth\'e9tique.\
	
\i s\uc0\u257 rak
\i0  : lecture de Finot. On ne trouve 
\i s\uc0\u257 rak
\i0  nulle part, ni dans le corpus, ni dans le dico. On trouve 
\i sarak
\i0  en cam moderne, p. 554 pdf : "en un moment, en un clin d'\'9cil || \'e9criture, \'e9crire ; voyelle || arme". \
Peut aussi lire 
\i harak 
\i0 "\'e9criture, \'e9crit, communication \'e9crite, lettre, ordres royaux; \'e9crire" (toujours en cam moderne) ? mais difficile dans ce contexte.\
	
\i tra \'85 glai vatta
\i0  ...... : lecture de Finot. Je ne vois pas ce 
\i glai vatta
\fs44 \
\pard\pardeftab708\qj

\i0 \cf3 compl\'e8tement. 
\i s\uc0\u257 rak\cf0  
\i0 plaine depuis la for\'eat m\'e9ridionale, le village Sl\uc0\u257 y. En outre,\cf3  \'85 for\'eat vatta\cf0 \
\pard\pardeftab708\qj

\fs40 \cf0 Dans tous les cas o\'f9 on lit 
\i tan
\f1 \uc0\u7771 
\f0 \'f1 
\i0 dans cette inscription, ce mot est pr\'e9c\'e9d\'e9 de 
\i m
\f1 \uc0\u7771 
\f0 su
\f1 \uc0\u7717 
\f0  di
\i0  (face A, l. 10, 13 et 17) sauf ici. 
\i\fs44 \
\pard\pardeftab708\qj

\i0 \cf0 \
\pard\pardeftab708\qj

\b \cf0 (5)
\b0  m
\f1 \uc0\u7771 
\f0 su
\f1 \uc0\u7717 
\f0  y\uc0\u257 ~m po ku \u347 r\u299  jaya harivarmmadeva ty\u257 p_ kir\u257 
\f1 \uc0\u7789 
\f0 aga
\f1 \uc0\u7751 
\f0 a dinan_ ndauc_ paraspara nau \cf3 di \{5ak
\f1 \uc0\u7779 \} (kamvu)[jade\u347 a]...
\f0 \cf0 \
combattre. Y.P.K. \uc0\u346 r\u299  Jaya Harivarmmadeva chassa ces troupes-ci de Montagnards 
\i \cf3 ndauc paraspara 
\i0 \cf0 aller \'e0 \cf3 \{5ak
\f1 \uc0\u7779 \} 
\f0 \cf0 Kamvujade\uc0\u347 a \cf3 \'85\cf0 \
\pard\pardeftab708\qj

\i \cf0 	
\fs40 ty\uc0\u257 p
\i0  : d'apr\'e8s Finot (BEFEO III, p. 646) cit\'e9 par AC-SA, p. 256 pdf 
\i tyap
\i0  = 
\i ky\uc0\u257 p
\i0  "chasser". Est-ce qu'on consid\'e8re que 
\i ty\uc0\u257 p
\i0  = 
\i tyap
\i0  ?\
\pard\pardeftab708\qj

\f1\i \cf0 	ndauc
\i0  : qu'on retrouve dans C. 92 B, l. 15 et 21. Semble \'eatre traduit par "retourner" (
\i tyap ndauc tau kambujade\uc0\u347 a
\i0 ) dans le 1e cas et "l'obligea (?) \'e0 retourner \'e0 Traik" (
\i plya\uc0\u7749  ndauc gul\u257 c t~al traik
\i0 ) dans le second.
\f0 \
	
\i nau\cf5  di
\i0  \{5ak
\f1 \uc0\u7779 \} : parmi ces 5 ak\u7779 , on pourrait lire 
\i nagar
\i0  (cf. photo invers\'e9e). Je pense au 
\i vra\uc0\u7717  nagar
\i0  qu'on lit dans C.4 et C. 30 B4. Mais on ne voit aucun reste du 
\i r
\i0 , du 
\i visarga
\i0  ou du 
\i vir\uc0\u257 ma
\i0 . En plus, si 
\i vra\uc0\u7717  nagar
\i0  est employ\'e9, 
\i kamvujade\uc0\u347 a
\i0  ne suit pas et je suis plus s\'fbre du 
\i kamvujade\uc0\u347 a
\i0 .
\fs44 \
	
\f0 \cf0 \
\pard\pardeftab708\qj

\b \cf0 (6)
\b0  kir\uc0\u257 
\f1 \uc0\u7789 
\f0 ar\uc0\u257 jaga
\f1 \uc0\u7751 
\f0 a paputau va
\f1 \uc0\u7749 
\f0 \uc0\u347 ar\u257 ja ya d\u257 r\u257 nuja adiy_ s\u257 ~m driy_ di nagara madhyamagr\u257 ma (m)u(la
\f1 \uc0\u7749 )
\f0 _ y\uc0\u257 
\f1 ~m
\f0  (po ku) [\uc0\u347 r\u299  jaya]\
Le roi des montagnards, \'e0 son tour, proclama Va
\f1 \uc0\u7749 
\f0 \uc0\u347 \u257 raja qui est le cadet de sa femme, son beau-fr\'e8re, roi du le \cf3 pays\cf0  de Madhyamagr\uc0\u257 ma. Y.P.K. \u346 r\u299  Jaya- \
\pard\pardeftab720\qj

\f1 \cf6 The king of the montagnards in turn (?, 
\i mula\uc0\u7749 
\i0 ) proclaimed king his brother-in-law Va\uc0\u7747 \u347 ar\u257 ja, younger brother of his wife, in the land of Madhyamagr\u257 ma. Y.P.K. \u346 r\u299  Jaya- 
\f0 \cf0 \
\pard\pardeftab708\qj
\cf0 \
\pard\pardeftab708\qj

\b \cf0 (7)
\b0  harivarmmadeva v\uc0\u257  vala tu
\f1 \uc0\u7749 
\f0 go
\f1 \uc0\u7717 
\f0  m
\f1 \uc0\u7771 
\f0 su
\f1 \uc0\u7717 
\f0  vunu
\f1 \uc0\u7717 
\f0  va
\f1 \uc0\u7749 
\f0 \uc0\u347 ar\u257 ja di jvak_ mak_ kir\u257 
\f1 \uc0\u7789 
\f0 aga
\f1 \uc0\u7751 
\f0 a dinan_ nd\uc0\u257 (p)_ avista \cf3 (XXk_ ya)[XX]\cf0  
\f1 \
\pard\pardeftab708\qj

\f0 \cf0 harivarmadeva mena les troupes vers le haut pour affronter Va
\f1 \uc0\u7749 
\f0 \uc0\u347 ar\u257 ja en supprimant et capturant ces montagnards-ci, et en les an\'e9antissant tous. \cf3 \'85\cf0 \
\pard\pardeftab720\qj

\f1 \cf6 harivarmadeva led the troops upwards to combat and kill Va\uc0\u7747 \u347 ar\u257 ja while stamping out and capturing these montagnards, and crush all of them.\
	
\i\fs40 tu\uc0\u7749 go\u7717 
\i0  : cf. C. 34 A, l. 21, 
\i tu\uc0\u7749 go
\i0  + rapprochement avec 
\i tu\uc0\u7749 auk
\i0 /
\i ta\uc0\u7749 auk.
\i0 \
	
\i vunu\uc0\u7717 
\i0  : "lutter ; combattre" donc tu traduis 
\i m\uc0\u7771 su\u7717  vunu\u7717 
\i0  par "combattre et tuer " ? Mais on me sais pas s'il est tu\'e9. Traduire "combattre" ou "affronter" et ajouter une note ?
\fs44 \cf0 \
\pard\pardeftab720\qj

\f0 \cf0 \
\pard\pardeftab708\qj

\b \cf0 (8)
\b0  r\uc0\u257 ja putau yvan_ hetu tma~mk_ da
\f1 \uc0\u7717 
\f0  kamvujar\uc0\u257 ja d\u257 k_ pavi\cf5 ghna\cf0  y\uc0\u257 ~m po ku \u347 r\u299  (ja)ya harivarmmadeva \cf3 (p)u\{5ak
\f1 \uc0\u7779 
\f0 \}\
\pard\pardeftab708\qj

\i \cf3 r\uc0\u257 ja
\i0 \cf0 , roi des Viets. Parce que 
\i \cf3 tma~mk 
\i0 \cf5 que le roi du Kamvuja faisait obstacle au Y.P.K.\uc0\u346 r\u299  Jaya Harivarmmadeva ...\cf0 \
	
\i\fs40 r\uc0\u257 ja
\i0  : fin d'un nom, celui du roi des Viet ?\
	
\i tma~mk da
\f1 \uc0\u7717 
\i0  : Finot traduit "il avait appris que" alors que face A, 
\f0\i thu~m da
\f1 \uc0\u7717 
\f0\i0  signifie la m\'eame chose. 
\i tma~mk
\i0  = 
\i thu~m
\i0  ? Je ne le trouve pas dans le dico.\
	Marque-t-on une diff\'e9rence dans la trad entre 
\i P.P.T.R. kamvujade\uc0\u347 a
\i0  et 
\i kamvujar\uc0\u257 ja
\i0  ? Je crois qu'il faudra et donc bien faire attention \'e0 noter  
\i kamvujade\uc0\u347 a
\i0  ou 
\i kamvuja
\i0  tout court. De m\'eame pour 
\i putau
\i0  et
\i  r\uc0\u257 ja
\i0 .\
	
\i d\uc0\u257 k
\i0  : cf. face A, l. 10 : note de Finot : 
\i d\uc0\u257 k
\i0  = cham moderne 
\i tak
\i0  "\'e0, vers, en" (?)\
	
\i pavighna
\i0  : p. 358 pdf "faire obstacle"ou 
\i d\uc0\u257 k pavighna 
\i0 = "faire obstacle" ?\
\cf3 	\cf5 (
\i p
\i0 )
\i u
\i0 \{5ak
\f1 \uc0\u7779 
\f0 \}: lire 
\i puna
\f1 \uc0\u7717  
\i0 \{3ak\uc0\u7779 \}
\f0 , \'e0 d\'e9faut d'autre chose.\cf0 \
\pard\pardeftab708\qj

\fs44 \cf0 \
\pard\pardeftab708\qj

\b \cf0 (9) 
\b0 v\uc0\u299 ryya prabh\u257 va driy_ k\u257  paputau ur\u257 ~m campa sida
\f1 \uc0\u7717 
\f0  va
\f1 \uc0\u7749 
\f0 \uc0\u347 ar\u257 ja vriy_ aneka yavana\cf3 (sen\uc0\u257 pati ma)[XXXXX]\
\pard\pardeftab708\qj
\cf5 l'h\'e9ro
\f1 \'efsme singulier d'une personne pour en faire le roi des gens du Campa, \'e0 savoir Va\uc0\u7749 \u347 ar\u257 ja, lui donna plusieurs g\'e9n\'e9raux viets \cf3 ma\'85\cf5 \
	
\i\fs40 v\uc0\u299 ryya prabh\u257 va driy k\u257  paputau ur\u257 ~m campa sida\u7717  va\u7749 \u347 ar\u257 ja
\i0  : "vaillance, proclama roi un homme de Camp\uc0\u257 , Va\u7749 \u347 ar\u257 ja" Finot. Dans les titulatures, on trouve des formules comme 
\i ur\uc0\u257 \u7749  \'85Vijaya
\i0 , mais souvent 
\i ur\uc0\u257 ~m campa
\i0  renvoie \'e0 la population cam en g\'e9n\'e9ral, non ?\
	marquer dans la trad la distinction 
\i yvan
\i0 /
\i yavana
\i0  ?\
	(
\i ma
\i0 ) [XXXXX] : 
\i mada
\i0  XX
\i y
\i0 _ X ? lire 
\i nal\uc0\u257 y
\i0  qu'on lit \'e0 la ligne 10 ?
\f0\fs44 \cf3 \
\pard\pardeftab708\qj
\cf0 \
\pard\pardeftab708\qj

\b \cf0 (10)
\b0  (\cf3 naka\cf0  
\f1 \uc0\u7749 
\f0 an_) yavanavala ya par\uc0\u257 krama (\u347 )\u363 (r\u257 )bhim\u257 na \u347 atasahasra \cf5 ma\cf3 da\cf0  
\f1 \uc0\u7749 
\f0 an_ nal\uc0\u257 y_ \cf5 (s\uc0\u257  ravuv_)\cf3  [XXXXXX]\
\pard\pardeftab708\qj

\fs40 \cf0 la v\'e9rification sur la pierre pierre n'aide pas \'e0 fixer la lecture.
\fs44 \
\pard\pardeftab708\qj

\i \cf0 	
\fs40 s\uc0\u257  ravuv
\i0  : lecture de Finot\
\pard\pardeftab708\qj

\i\fs44 \cf3 naka
\i0 \cf0  avec les troupes viets qui courageuses, au nombre de cent mille hommes, des Mada avec des Nal\uc0\u257 y, cent
\fs40 \
	(
\i \uc0\u347 
\i0 )
\i \uc0\u363 
\i0 (
\i r\uc0\u257 
\i0 )
\i bhim\uc0\u257 na \u347 atasahasra
\i0  : "au nombre de 100\'a0000 hommes" trad de Finot.\
	
\i nal\uc0\u257 y
\i0  : 
\i na
\i0 l\uc0\u257 y Finot, qui n'\'e9tait pas s\'fbr de sa lecture du second ak
\f1 \uc0\u7779 
\f0  (en italiques). Doit \'eatre un ethnonyme (le plus proche = Radaiy ? = 
\i randaiy
\i0  cf. C. 30 A2).
\fs44 \cf3 \
\pard\pardeftab708\qj
\cf0 \
\pard\pardeftab708\qj

\b \cf0 (11)
\b0 \cf2  \cf0 lama
\f1 \uc0\u7749 
\f0 \uc0\u257  purya
\f1 \uc0\u7717 
\f0  tu
\f1 \uc0\u7749 g
\f0 o
\f1 \uc0\u7717 
\f0  sam\uc0\u257 k\u299 r
\f1 \uc0\u7751 \u7751 
\f0 a harak_ \cf3 da~m
\f1 \uc0\u7749 \cf0 _
\f0  vap_ tan
\f1 \uc0\u7771 
\f0 \'f1_ dalv\uc0\u257  (
\f1 \uc0\u7749 
\f0 an)_ tan
\f1 \uc0\u7771 
\f0 \'f1_ \cf5 (nauk_)\cf3  [vatuv_XXXX]\
	
\i\fs40 \cf0 tu
\f1 \uc0\u7749 g
\f0 o
\f1 \uc0\u7717 
\i0  : 
\f0\i tu
\f1 \uc0\u7749 
\f0 o
\f1 \uc0\u7717 
\i0  Finot\
	
\i tan\uc0\u7771 \'f1
\i0  : 
\i tad\uc0\u7771 \'f1
\i0  Finot, pour les deux occurrences.\
	
\i nauk vatuv
\i0  : par conjecture, cf. C. 17, l. 13. C'est le seul nom de plaine connue qui soit compos\'e9 de 
\i au
\i0 , la seule partie \'e0 peu pr\'e8s lisible du premier mot qu'on cherche \'e0 lire ici.
\f0\fs44 \cf3 \
\pard\pardeftab708\qj

\i \cf3 lama
\f1 \uc0\u7749 
\f0 \uc0\u257  purya
\f1 \uc0\u7717 
\f0\i0 \cf0  en haut \'e9parpill\'e9s 
\i \cf3 da~m
\f1 \uc0\u7749  vap
\i0  \cf5 la plaine Dalv\uc0\u257  avec la plaine Nauk \'85
\f0 \cf0 \
	
\i\fs40 tu
\f1 \uc0\u7749 
\f0 go
\f1 \uc0\u7717 
\f0\i0  : cf. commentaire face B, l. 7.\
\pard\pardeftab708\qj

\i \cf0 	harak
\i0  : lire 
\i s\uc0\u257 rak
\i0  ? Cf. commentaire face B, l. 4.
\fs44 \
\
\pard\pardeftab708\qj

\b \cf0 (12)
\b0  yuddha ma~mn_ y\uc0\u257 
\f1 ~m
\f0  po ku \uc0\u347 r\u299  jaya harivarmmadeva tr\u257  la prodd
\f1 \uc0\u7771 
\f0 sta v\uc0\u257  ya do
\f1 \uc0\u7747 
\f0  vala virav
\f1 \uc0\u7771 (\u7751 da)
\f0 [\'85..]\
guerre, \cf3 alors\cf0  Y.P.K.\uc0\u346 r\u299  Jaya Harivarmmadeva \cf3 en outre\cf0  
\i \cf3 la\cf0  
\i0 \cf3 d\'e9livrer(?)\cf5  conduire qui tous sont les troupes de Virav
\f1 \uc0\u7771 \u7751 da
\f0 \
	
\fs40 la trad de 
\i ma~mn
\i0 \'85 
\i tr\uc0\u257  la
\i0  n'est pas \'e9vidente.\
	
\i virav
\f1 \uc0\u7771 
\i0 (
\i \uc0\u7751 
\f0 da
\i0 ) : lecture confirm\'e9e par la face B, l. 3.\cf0 \
\pard\pardeftab708\qj

\fs44 \cf0 \
\pard\pardeftab708\qj

\b \cf0 (13) 
\b0 pak
\f1 \uc0\u7779 
\f0 a nan_ ghora yuddha y\uc0\u257 
\f1 ~m
\f0  po ku \uc0\u347 r\u299  jaya harivarmmadeva \cf5 k\uc0\u257  sa
\f1 \uc0\u7749 
\f0 h\uc0\u257 ra\cf0  va
\f1 \uc0\u7749 
\f0 \uc0\u347 ar\u257 ja 
\f1 \uc0\u7749 
\f0 an_ sa[\'85..]\
\pard\pardeftab708\qj

\fs40 \cf0 	
\i sa
\i0  : sa (en italiques) Finot\
\pard\pardeftab708\qj

\fs44 \cf0 cette protection... guerre horrible. Y.P.K.\uc0\u346 r\u299  Jaya Harivarmmadeva pour d\'e9truire Va
\f1 \uc0\u7749 
\f0 \uc0\u347 ar\u257 ja avec\'85\
\
\pard\pardeftab708\qj

\b \cf0 (14) 
\b0 yavanavala matai d\uc0\u257 k_ si s\u257 
\f1 ~m
\f0 khy\uc0\u257  pram\u257 
\f1 \uc0\u7751 
\f0 \cf5 a\cf0  \cf3 hake \cf0 ya kl\uc0\u257 
\f1 \uc0\u7717 
\f0  di manatai nan_ y\uc0\u257 ~m (po ku \u347 r\u299 ) jaya ha(ri)[varmma]-\
	
\i\fs40 pram\uc0\u257 
\f1 \uc0\u7751 
\f0 a
\i0  : le \uc0\u299  est un d\'e9faut de la pierre.\
\pard\pardeftab708\qj

\fs44 \cf0 troupes vietes moururent. Vers la province de Si S\uc0\u257 ~mkhy\u257  \cf3 o\'f9 \cf0 qui \'e9chapp\'e8rent \'e0 ce 
\i \cf3 manatai
\i0 \cf0 . Y.P.K.\uc0\u346 r\u299  Jaya Harivarmma-\
	
\i\fs40 hake
\i0  : relev\'e9 dans le dico, sans trad. En cham moderne du Cambodge, on trouve aussi 
\i hake
\i0  "o\'f9, en outre; qui, quelconque, lesquels, quels; comment, de quelle mani\'e8re; jamais."\
	
\i kh\uc0\u257 
\f1 \uc0\u7717 
\f0  di
\i0  : \'e9chapper \'e0. Cf. C. 43 A, l. 13.\
	
\i manatai
\i0  : ? on trouve 
\i kh\uc0\u257 
\f1 \uc0\u7717 
\f0  di maranna
\i0  dans C. 43 A, l. 13. Faire le // ?
\fs44 \
\
\pard\pardeftab708\qj

\b \cf0 (15)
\b0  deva k\uc0\u257  mak_ vu
\f1 \uc0\u7717 
\f0  di y\uc0\u257 ~m di sad\u257 
\f1 \uc0\u7749 
\f0 _ di son_ 
\f1 \uc0\u7749 
\f0 an vriy_ je
\f1 \uc0\u7749 
\f0 _ hulun_ ur\uc0\u257 ~m campa dad\u257 ~mn_ driy_ tuy_ ya bh\u257 
\f1 \uc0\u7747 \cf3 XXX\
\pard\pardeftab708\qj

\f0 \cf0 deva pour s'emparer et offrir aux divinit\'e9s de Sad\uc0\u257 
\f1 \uc0\u7749 
\f0 , de Son avec l'octroi de serviteurs, de Cham, divers personnes suivant 
\i \cf3 ya bh\uc0\u257 
\f1 \uc0\u7747 
\f0 \'85
\i0 \cf0 \
\
\pard\pardeftab708\qj

\b \cf0 (16)
\b0  ni
\f1 \uc0\u7717 
\f0  nan_ y\uc0\u257 ~m po ku \u347 r\u299  jaya harivarmmadeva prati
\f1 \uc0\u7779 \u7789 
\f0 ha li
\f1 \uc0\u7749 
\f0 ga di mah\uc0\u299 \u347 aparvvata y\u257 ~m tda
\f1 \uc0\u7717 
\f0  nan_ vu
\f1 \uc0\u7717 
\f0  ka~mn_ y\uc0\u257 ~m (po ku)\
ce 
\i \cf3 \'85ni
\f1 \uc0\u7717 \cf5 . 
\i0 Y.P.K. \uc0\u346 r\u299  Jaya Harivarmmadeva \'e9leva un li\u7749 ga sur (cette grande montagne/ce Mah\u299 \u347 aparvvata) Y\u257 ~m Tda\u7717 . Il l'offrit 
\i \cf3 ka~mn
\i0  \cf5 Y.P.K.\
	
\i\fs40 ka~mn
\i0  : relev\'e9 dans le dico mais pas traduit ; AVS ne le lit pas. = "\'e0/au" ?
\f0 \cf0 \
\pard\pardeftab708\qj

\fs44 \cf0 \
\pard\pardeftab708\qj

\b \cf0 (17)
\b0  \uc0\u347 r\u299  paramabrahmaloka ya am\u257  dunan_ | yaa~m uttara nan_ vu.h ka~mn_ pu vy\u257  nai ji\'f1jya~m ya in\u257  dunan_ | y\u257 ~m \cf3 [po ku]\
\pard\pardeftab708\qj
\cf0 \uc0\u346 r\u299  Paramabrahmaloka (qui est ce p\'e8re-l\'e0/son p\'e8re). Cette divinit\'e9 est au nord. Il offrit 
\f1\i \cf3 ka~mn
\i0  \cf5 P.V. Nai Ji\uc0\u7751 jya~m (qui est cette m\'e8re-l\'e0/sa m\'e8re). Ce Y.P.K.
\f0 \cf0 \
\
\pard\pardeftab708\qj

\b \cf0 (18) 
\b0 nan_ vu
\f1 \uc0\u7717 
\f0  pratim\uc0\u257 r\u363 pa ka~mn_ \u347 ar\u299 ra dunan_ | puna
\f1 \uc0\u7717 
\f0  mula
\f1 \uc0\u7749 
\f0 tr\uc0\u257  k\u257 la y\u257 ~m po ku \u347 r\u299  jaya harivarmmadeva utpatti \cf3 (je~m 
\f1 XX)
\f0 \cf0 \
	
\i\fs40 mula
\f1 \uc0\u7749 
\f0 tr\uc0\u257 
\i0  : 
\i mula
\f1 \uc0\u7749  tr\u257 
\i0  Finot.\
\pard\pardeftab708\qj

\fs44 \cf0 offrit une \cf3 image\cf0  
\i \cf3 ka~mn
\i0 \cf0  cette personne-l\'e0. En outre, de nouveau lorsque Y.P.K.\uc0\u346 r\u299  Jaya Harivarmmadeva montait \'85\
	
\i\fs40 mula\uc0\u7749 tr\u257 
\i0  : pas de sens, comprendre 
\i mula\uc0\u7749  tr\u257 
\i0 . \
	
\i mula\uc0\u7749  tr\u257  k\u257 la
\i0  : "\'e0 une \'e9poque (ant\'e9rieure)" Finot\
\pard\pardeftab708\qj

\f0\fs44 \cf0 \
\pard\pardeftab708\qj

\b \cf0 (19)
\b0  daja
\f1 \uc0\u7717 
\f0  vu
\f1 \uc0\u7717 
\f0  y\uc0\u257 ~m \u347 r\u299 \u347 \u257 nabhadre\u347 vara pratij\'f1\u257  da
\f1 \uc0\u7717 
\f0  mavu
\f1 \uc0\u7717 
\f0  y\uc0\u257 ~m di ca~mk_ vugvan_ n\u299  hetu y\u257 
\f1 ~m
\f0  po ku \uc0\u347 r
\f1 \uc0\u299 
\f0  \cf3 [ja]ya (ha)ri[varm](ma)[deva]\
\pard\pardeftab708\qj

\i \cf3 daja
\f1 \uc0\u7717 
\f0\i0 \cf5  fit la promesse \'e0 \cf0 Y. \uc0\u346 r\u299 \u347 \u257 bhadre\u347 vara de faire offrir au Y\u257 ~m sur ce mont Vugvan. Parce que Y.P.K. \u346 r\u299  Jaya Harivarmmadeva\cf3 \
\pard\pardeftab708\qj
\cf5 	
\i\fs40 daja
\f1 \uc0\u7717 
\f0\i0  : doit \'eatre une mauvaise lecture\
	
\i \cf0 vu
\f1 \uc0\u7717 
\f0  y\uc0\u257 ~m pratij\'f1a da
\f1 \uc0\u7717 
\f0\i0  : "\cf5 faire la promesse au Y\uc0\u257 ~m de"\
	
\i \cf0 mavu
\f1 \uc0\u7717 
\f0  y\uc0\u257 ~m di ca~mk vugvan n\u299 
\i0  : "faire offrir au Y\uc0\u257 ~m sur ce mont Vugvan". Finot traduit "lui donner un temple sur le mont Vugvan".\cf3 \

\fs44 \
\pard\pardeftab708\qj

\b \cf0 (20)
\b0  vakmya~m patapat_ dalapratij\'f1\uc0\u257  nan_ si je~m prati
\f1 \uc0\u7779 \u7789 
\f0 ha pratim\uc0\u257 r\u363 pa dunan_ di ca~mk_ vugvan_ \cf3 (ni)\cf0  [\'85\'85 y\uc0\u257 
\f1 \uc0\u7749 
\f0 ]\
	
\i\fs40 dalapratij\'f1\uc0\u257 
\i0  : 
\i dal pratij\'f1\uc0\u257 
\i0  Finot 
\i \
\pard\pardeftab708\qj

\fs44 \cf3 vakmya~m patapat_ dala 
\i0 \cf5 cette promesse, alors il \'e9leva cette \cf3 image\cf5 -l\'e0 sur ce mont Vugvan \'85 Y.
\i \cf0 \
\pard\pardeftab708\qj

\i0 \cf0 \
\pard\pardeftab708\qj

\b \cf0 (21)
\b0  [po] ku \uc0\u347 r\u299 \u347 \u257 nabhadre\u347 vara mula
\f1 \uc0\u7749 
\f0  || (fleuron)\
\pard\pardeftab708\qj
\cf5 P.K. \uc0\u346 r\u299 \u347 \u257 nabhadre\u347 vara \'e0 nouveau.\cf2 \
\
\pard\pardeftab708\qj
\cf0 Face c :\
Se compose de 9 lignes, tr\'e8s ab\'eem\'e9es et non lisibles.\cf2 \
\
\
\pard\pardeftab708\ql\qnatural
\cf0 \
}