{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22960\viewh5760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 C. 185\
\
Tourane\'a0: 9, 15 = BTC 466 + 1482.\
\
Est. EFEO: n. 1002.\
\
Unpublished.\
\

\b Text (Arlo Griffiths & Amandine Lepoutre)\

\b0 From stone and estampages. At the left and right extremities, we cannot decipher several ak\uc0\u7779 aras, but in between we read with sufficient certainty:
\b \
\

\b0 .... pu po~m \uc0\u347 r\u299  devar\u257 ja pu ci~m \u347 r\u299  hari[varmma]deva ....\
\

\b Translation
\b0 \
\'85P.P. \uc0\u346 r\u299  Devar\u257 ja, prince \u346 r\u299  Harivarmadeva\'85\
\

\b Traduction
\b0 \
\'85P.P. \uc0\u346 r\u299  Devar\u257 ja, prince \u346 r\u299  Harivarmadeva\'85}