{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10800\viewkind0
\deftab708
\pard\pardeftab708\li567\fi-567\ri-386\qj

\f0\fs30 \cf2 C. 223\cf0 \
\
Est. EFEO: \cf3 XXX\cf0 .\
\
\pard\pardeftab708\li567\fi-567\ri-386\qj

\b \cf0 Texte (Arlo Griffiths)
\b0 \
\
Face frontale\

\b (1)
\b0  \cf3 @\cf0  po~m pa~nca au~m \

\b (2)
\b0  raghuja\uc0\u7717  ur\u257 ~m p\u257 \u7751 \u7693 u-\

\b (3) 
\b0 r\uc0\u257 \u7749 ge\u347 vara paje~m guh\u257  \

\b (4)
\b0  niy\'b7 k\uc0\u257 la \u347 akar\u257 -\

\b (5) 
\b0 (ja) 11\cf2 70\cf0 \
\
Face lat\'e9rale\

\b (1)
\b0  1169\

\b (2) 
\b0 1170\
\
}