{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13620\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 C. 108\
\
St\'e8le de B\uc0\u7891  M\u432 ng\
\
Estampage EFEO (A) n. 95, (A) n. 150, (B) n. 1845. Un estampage reproduit enti\'e8rement dans l\'92\'e9dition de Huber.\
\
Editions: Edouard Huber, \'c9tudes indochinoises X\uc0\u299 : L'\'e9pigraphie de la dynastie de Dong-duong 1: La st\'e8le de Bo-Mung, BEFEO XI (1911), pp. 269-277 [EEPC, pp. 243-251]; Majumdar, pp. 89-92, 93; Golzio, 73-77.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Text
\f0\b0 \
Verified by Arlo Griffiths and Amandine Lepoutre, directly from the stone and from the inked EFEO estampages.\
\
A.\
\
O\uc0\u7745  nama\u347  \u347 iv\u257 ya\
\
I. [\uc0\u257 ry\u257 ]\

\f1\b (1)
\f0\b0  [siddham] brahm\uc0\u257 dimunisuranutas sa \u347 r\u299  bhadre\u347 vara\u7717  prabhur bbhagav\u257 n\'b7 \
jayati 
\f1\b (2)
\f0\b0  jagadgurur \uc0\u257 dyas tripurajay\u299  yogibhi\u7717  \cf2 s\uc0\u257 \cf0 dhya\uc0\u7717  ||\
\
II. [\uc0\u257 ry\u257 ]	\
mantr\uc0\u299  n\u7771 pate\u7717  khy\u257 to vividhagu\u7751 ai
\f1\b (3)
\f0\b0 r \uc0\u257 \u347 aye\u347 abhakty\u257 \u347 a\u7717 \
k\uc0\u7779 m\u257 y\u257 \u7745  vibh\u257 ti \cf2 dha\cf0 rmmair \uc0\u257 j\'f1\u257  manicaityan\u257 m\u257 yam\'b7 ||\
	d. mani\'b0: lire ma\uc0\u7751 i\'b0.\
\
III. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
\uc0\u347 ak\u257 (b)de 
\f1\b (4)
\f0\b0  \uc0\u347 a\u347 ir\u363 pama\u7749 galayute maitre ca k\u299 \u7789 agrahe\
kumbhasthe bh\uc0\u7771 guje jha\u7779 ena\cf2  \cf0 bhujag\cf2 (au/ai)C(e/o/au)
\f1\b \cf0  (5)
\f0\b0  saurav\uc0\u257 re \u347 ubh\u257 \
sth\uc0\u257 py\u257  tena kum\u257 \cf2 ri\cf0 k\uc0\u257 suragurau n\u257 gendrasaur\cf2 (e/au)\cf0  mah\uc0\u257 -\
de
\f1\b (6)
\f0\b0 \cf2 (v\uc0\u299 )\cf0  ph\uc0\u257 lgu\u7751 an\cf2 \uc0\u299 \cf0 lapa\'f1cadi\cf2 va\cf0 se golagna \uc0\u298 \u347 apriy\u257  ||\
	a. ca k\uc0\u299 \u7789 agrahe: dha\cf2 t\cf0 enagrahe Huber (\'93Corr. dha\uc0\u7789 enagrahe\'94). \cf2 Huber\'92s or my typo for gha\uc0\u7789 enagrahe?\cf0 \
	b. bh\uc0\u7771 guje jha\u7779 ena bhujag\cf2 (au/ai)C(e/o/au)\cf0  saurav\uc0\u257 re: bh\u7771 guje ~ - ~ bhujagair - saurav\u257 re Huber.\
	c. n\uc0\u257 gendrasaur\cf2 (e/au)\cf0 : n\uc0\u257 gendrasaure Huber. L\'92\'e9l\'e9ment superscrit faisant 
\f2\i au 
\f0\i0 a-t-on essay\'e9 de l\'92effacer?\
	c. mah\uc0\u257 -: noter forme du h\u257 , autres que celle utilis\'e9e en bas pour la m\'eame lettre.\
\
IV. [anu\uc0\u7779 \u7789 ubh]\
\uc0\u347 r\u299 mah\u257 li\u7749 gadevo ya\u7745  
\f1\b (7)
\f0\b0  sth\uc0\u257 pitas tena tatpitu\u7717 \
sth\uc0\u257 pit\u257  ca mah\u257 dev\u299  \u347 r\u299 mat\u299  m\u257 turi priy\u257  ||\
	d. m\uc0\u257 turi: \'93Corr. m\u257 tari.\'94 (Huber)\
\
V. [\uc0\u257 ry\u257 ]\
tasye
\f1\b (8)
\f0\b0 \uc0\u347 varadev\u257 khyo nuja\u7717  svak\u299 rttyai pitur ddhar\u257 y\u257 \'f1 ca\
yena sth\uc0\u257 pya\u7717  sumud\u257  \u347 r\u299 \u347 varade
\f1\b (9)
\f0\b0 v\uc0\u257 didevo yam\'b7 ||\
\
VI. [anu\uc0\u7779 \u7789 ubh]\
\uc0\u347 r\u299 mah\u257 li\u7749 gadev\u257 ya pr\u257 d\u257 t k\u7779 etra\u7745  sad\u257 sakam\'b7\
\uc0\u347 r\u299 jayaIndrava(
\f1\b 10)
\f0\b0 \cf2 (rmme)\cf0 da\uc0\u7745  \u347 \u257 straj\'f1o lokadharmmavit\'b7 ||\
\
VII.\
campe\uc0\u347 var\u257  varan\u7771 p\u257  \cf3 (\cf2 \uc0\u256 )ca\cf0 ndr\uc0\u257 rkk\u257 t pad\u257 \u347 ay\u257 \u7717 \
\uc0\u347 \u7771 
\f1\b (11)
\f0\b0 \cf2 (\uc0\u7751 u)\cf0 yu\uc0\u7717  vacanam ida\u7745  param\u257 rtha\u7745  su[[dharmikam]]\
\uc0\u347 r\u299  jayaIndravarmmar\u257 jasya ||\
	c. \uc0\u347 \u7771 \cf2 (\uc0\u7751 u)\cf0 yu\uc0\u7717  vacanam: corr. \u347 \u7771 \u7751 uyur vacanam.\
	d. param\uc0\u257 rtha\u7745 : param\u257 rtam Huber (n. 1: \'93Corr. p\u257 ram\u257 rtham\'94). Huber oublie deux fois l\'92anusv\u257 ra, son application de v\u7771 ddhi dans la premi\'e8re syllabe n\'92est pas n\'e9cessaire, et sa lecture initiale de t pour th est peut-\'eatre une coquille.\
\
\uc0\u347 r\u299 mah\u257 li
\f1\b (12)
\f0\b0 \uc0\u7749 gadeva\u7745  kecid atik\u7771 tya narake patantu || kecid val\u257 tk\u257 re\u7751 \u257 sya dravyad\u257 sa-\
\cf2 	kecid : noter le caract\'e8re souscrit sous le k dans les 2 cas.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	val\uc0\u257 tk\u257 re\u7751 \u257 sya: val\u257 t kare\u7751 \u257 sya Huber.\
\
B.\
\
(1) k\uc0\u7779 etragomahi\u7779 \u257 n hari\u7779 yanti dahana\u347 ikh\u257 (2)kar\u257 le mah\u257 niraye patantu || ye dharmmaj\'f1\u257  ny\u257 yena p\u257 la(3)yanti \u347 aktimantam ima\u7745  te divi vasantu ||\
\
[Cam] \
y\uc0\u257 \u7749 \'b7 pov\'b7 mah\u257 li\u7749 ga y\u257 \u7749 \'b7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (4)
\f0\b0  pu pov\'b7 ku \uc0\u347 r\u299  jaya Indravarmma k\u257  vriy\'b7 matand\u257 s\'b7 sarvv\u257 kar\u257 d\u257 na matand\u257 s\'b7\

\f1\b (5)
\f0\b0  siy\'b7 v\uc0\u7771 liy\'b7 Ur\u257 \u7749 \'b7 mandop\'b7 sarvv\u257 kar\u257 d\u257 na di y\u257 \u7749 \'b7 pov\'b7 mah\u257 li\u7749 ga \

\f1\b (6)
\f0\b0  mapamata\uc0\u7717  matand\u257 \u7717  niy\'b7 matop\'b7 vriy\'b7 g\u7771 hastha k\u363 \'f1\'b7 Asov\'b7 va\'f1ak\'b7 ndo-\

\f1\b (7) 
\f0\b0 y\'b7 In\uc0\u257  Ur\u257 \u7749 \'b7 nan\'b7 k\u257  \'f1\u363  matai nau dauk\'b7 di yop\'b7 naraka tau\u7749 \'b7 yug\u257 nta\u7717  pra-\

\f1\b (8) 
\f0\b0 laya @ y\uc0\u257 \u7749 \'b7 po\u7745  mah\u257 li\u7749 ga pvau\u7717  tapa\u7717  thuv\'b7 dharmma rak\u7779 \u257  pasy\u257 \u7745  yajam\u257 na (ma-)\

\f1\b (9) 
\f0\b0 tapa\uc0\u7717  thuv\'b7 dharmma rak\u7779 \u257  pasy\u257 \u7745  tmov\'b7 svargg\u257 pavargga @ pu pov\'b7 tana [[ra]]y\u257  sthirar\u257 jya [hu-]\

\f1\b (10)
\f0\b0  m\uc0\u257  masin\'b7 dv\u257  j\u257 k\'b7 hum\u257  krauc\'b7 dv\u257  j\u257 k\'b7 hum\u257  \cf3 (\cf2 ka\uc0\u7745 )\cf0 k\'b7 s\uc0\u257  j\u257 k\'b7 hum\u257   \{2\}\

\f1\b (11)
\f0\b0  dv\uc0\u257  j\u257 k\'b7 hum\u257  Udaya s\u257  j\u257 k\'b7 hum\u257  dhvac\'b7 s\u257  j\u257 k hum\u257  \cf2 cak\'b7 s[\uc0\u257  j\u257 -]\cf0 \

\f1\b (12)
\f0\b0  k\'b7 hum\uc0\u257  t\cf2 \uc0\u363 \cf0 pen\'b7 s\uc0\u257  j\u257 k\'b7 hum\u257  haluv\'b7 rav\u257 \u7749 \'b7 s\u257  j\u257 k\'b7 hum\u257  \{3 ak.s.\}\
\

\f1\b Variant readings B
\f0\b0 \
	6. k\uc0\u363 \'f1 : klu\'f1 Huber Cf. \'f1\u363  ligne prochaine.\
	7. \'f1\uc0\u363 : \'f1u Huber\
	8. po\uc0\u7745  : po Huber\
	9. pu pov\'b7 tana [[ra]]y\uc0\u257  sthirar\u257 jya [hu]: pu pov tana y\u257  sthira.. [hu] Huber.\
	12. t\uc0\u363 pen : tupen Huber.\
	12. La pierre est encastr\'e9e. On ne peut pas voir les signes souscrits de la l. 12.\
\
c.\

\f1\b (1)
\f0\b0  hum\uc0\u257  ga\u7717  pag\u257 r\'b7\

\f1\b (2)
\f0\b0  s\uc0\u257  j\u257 k\'b7 nariy\'b7 ga\u7717 \

\f1\b (3)
\f0\b0  (\uc0\u7749 )auk\'b7 s\u257 \u7749 \'b7 tal\'b7 ga\u7717  \

\f1\b (4)
\f0\b0  hum\uc0\u257  tu\u7745  sa plu\u7717  s\u257 \

\f1\b (5)
\f0\b0  j\uc0\u257 k\'b7 hum\u257  tu\u7745  \u7749 an\'b7 \

\f1\b (6)
\f0\b0  dandauv\'b7 lim\uc0\u257  plu\u7717  j\u257 -\

\f1\b (7) 
\f0\b0 k\'b7 \uc0\u7749 auk\'b7 s\u257 \u7749 \'b7 \u7749 an\'b7 hum\u257  \

\f1\b (8)
\f0\b0  \{1 ak\uc0\u7779 \}di\u7717  dv\u257  plu\u7717  dalapan\'b7 j\u257 -\

\f1\b (9)
\f0\b0  [k\'b7] hum\uc0\u257  t\u363 pa\u7749 \'b7 p\u257 t\'b7 \

\f1\b (10)
\f0\b0  j\uc0\u257 k\'b7 hum\u257  kayauv\'b7 na\u7745 \cf2 \

\f1\b \cf0 (11)
\f0\b0  j\uc0\u257 k\'b7 \'85\
\

\f1\b Variant readings c
\f0\b0 \
	9. t\uc0\u363 pa\u7749 : tupa\u7749  Huber.\
	10. 	kayauv: kayov Huber.\
	11. L\'92encastrement de la pierre ne permet pas de lire la l. 11.\
\
d.\

\f1\b (1)
\f0\b0  (\uc0\u7749 a)n\'b7 Avista je\u7749 \'b7 s\u257 r[tu\u7717 ]\cf2 \

\f1\b \cf0 (2)
\f0\b0  dv\uc0\u257  plu\u7717  s\u257  j\u257 k[\'b7] (n)\cf2 [i]\cf0 \

\f1\b (3)
\f0\b0  y\'b7 devadv\uc0\u257 ra tal\'b7 va\cf2 X\cf0 \

\f1\b (4)
\f0\b0  [po]v\'b7 vruv\'b7 hum\uc0\u257  \u7749 an\'b7\

\f1\b (5)
\f0\b0  nan\'b7 \cf2 \uc0\u256 \cf0 vista k\uc0\u257  y\u257 [\u7749 \'b7] \

\f1\b (6)
\f0\b0  [po]v\'b7 ku \uc0\u347 r\u299  jaya Indra-\

\f1\b (7)
\f0\b0  [va]rmma vu\uc0\u7717  di y\u257 \u7745  pu po[v\'b7]\

\f1\b (8)
\f0\b0  [ku] \uc0\u347 r\u299  mah\u257 li-\

\f1\b (9)
\f0\b0  [\uc0\u7749 ga] [fleuron]\
\

\f1\b Variant readings c
\f0\b0 \
	1.\cf2  \cf0 s\uc0\u257 r[tu\u7717 ]: reconstitution fond\'e9e sur la lecture de Huber. \
	2-3. niy: nariy Huber.\
	5. nan: omis par Huber. Noter le trait au dessus et avant le 1er n. Le lire ?\
	5. \uc0\u257 vista: avista Huber.\
	7. y\uc0\u257 \u7745 : y\u257  Huber \
\
e.1\
\

\f1\b VIII
\f0\b0 . [indravajr\uc0\u257 ]\

\f1\b (1)
\f0\b0  [ca](m)pe\uc0\u347 vara\u347  \u347 r\u299  jayasi\u7749 havarmm\u257  \
r\uc0\u257 j\u257 dhir\u257 ja\u7717  prathito grav\cf2 \uc0\u299 \cf0 ryya\uc0\u7717  \

\f1\b (2)
\f0\b0  de\uc0\u347 \u257 ntar\u299  \u347 r\u299 \u347 ruta\u347 aktitej\u257 \u7717  \cf2 |\cf0 \
pu\uc0\u7751 ya\u7745  karot\u299 ha div\u257 div\u257  ya\u7717  \
	c. \'b0tej\uc0\u257 \u7717 : \'b0teja\u7717  Huber.\
	d. div\uc0\u257 div\u257  ya\u7717  : div\u257 div\u257 ya || Huber.\
\
e.2\
\

\f1\b IX
\f0\b0 . [anu\uc0\u7779 \u355 ubh]\

\f1\b (1)
\f0\b0  \uc0\u347 r\u299  mah\u257 li\u7749 gadev\u257 ya lok\u257 spadak\u7771 te bhuvi\

\f1\b (2)
\f0\b0  pradattas sa mah\uc0\u257 k\u299 rtti[\cf2 \uc0\u7717 /|] \cf0 rmmukti\'f1 ca sasitadhvaj\uc0\u257 m\'b7\
	cd. mah\uc0\u257 k\u299 rtti[\cf2 \uc0\u7717 /|]\cf0 rmmukti\'f1: mah\uc0\u257 k\u299 rttirmmukti\'f1 Huber. Un d\'e9faut de la pierre serait mieux, mais il ya vraiment quelque chose d\'92inscrit.\
\
}