{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh14820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs42 \cf0 C. *BTNT02 / 700+760 \uc0\u347 .\
\
The foundation inscription of "Srii Aadideva at Ho\'e0 Lai\
\
Provisional translation\
\
A.\
\
Om. Success! Homage to "Siva V.rddhe"svara!\
\
I. \
That illustrious V.rddhe"svara, who knows the origin, stability and destruction of the world(s), who is master of the totality of the quarters, and who, after giving the devoted people a boon, was erected by the best of sages, may he protect the lands in the province Paa.n.d\cf2 (a/u)\cf0 ra"nga with his own body that is blazing and powerful with the fifty bodies possessing the form of Fire.\
	>> Fifty bodies?\
\
II.\
This "Srii Satyavarman, of pure limbs, to be sought out by Brahmins, of celebrated descent, born in a land immaculate as the autumn sky, to be respected by vassal kings for his wealth, creativity and beauty [rivaling that] of the immaculate moon, having defeated the enemy obstacles, and having satisfied his own dependents with multitudes of good deeds and [moderation in imposition of] taxes, shone like "Sakra with blazing splendor on earth and in heaven.\
\
	(A8-A16) By that victorious "Srii Satyavarman, who was Truth incarnate due to his truthful nature; who was made to descend anew from the World of Truth to the surface of the earth by "Sambhu Tribhuvanaikanaatha; who had obtained success of his reign by the grace of "Srii V.rddhe"svara; who was surrounded by throngs of good people, chaplains, presidents (
\i \cf2 agraasa
\i0 \cf0 ?) and ministers, like Devendra by dense unlimited throngs of gods; when the "Saaka King was denoted by sky-sky-mountain (i.e. in the year 700 of the "Saka era), on the 
\i \cf2 k.sapaagrya
\i0 \cf0 , being the fifth of the bright [fortnight] of Vai"saakha, endowed with auspicious conjunction of lunar day, kara.na, muhuurta, lunar mansion, week-day, horoscope etc., was devotedly erected on a plot, eminently auspicious due to [the performance of proper] worship, the Illustrious Aadideve"svara, an embodiment of ("Siva\'92s eight forms, i.e.) Earth, Water, Fire, Wind, Ether, Initiate, Moon and Sun, whose pair of lotus feet was bowed down to by throngs of all kings of gods and demons; [and He was erected] together with the Lady "Srii Durgaadevii, whose lotus feet were worshiped by throngs of various nymphs, who gives fortune to all people who are devoted to You (= ?).\
\
Cf. C. 24 A, l. 14-15: 
\i tithikara.namuhuurttanak.satradivasalagnayogena
\i0 .\
\
	(A17-B1) All his (
\i yat
\i0 -) property, comprising among other things courtesans, slaves male and female, cattle, buffaloes and fields \'97 the granary of Viirapura, the granary of Drais, the granary of Rapraap; the field of Pilaur, the field of Paliy Bharuv (
\i A20 and c add
\i0 : the granary of Paliy H.rlaa"n, the granary of Kamro"n, the granary of Kmau~n; the field of Naage"svara, the field of Hajai, the field of Pradhaana / the principal field) \'97,  was given to that "Srii Aadideve"svara by "Srii Satyavarman, after he had made suitable arrangements.\
\
	(B1-B7) And let all those who, in devotion, respect it, obtain happiness in accordance with their desires. Those lowliest of men, however, who, being evil-doers without fear of hell, will rob it out of greed and jealousy, will also abide in the worst [hells] as long as Sun and Moon are in this World, together with their thirty ascendant [generations], on the sides of both parents, and their thirty descendant generations, undergoing tortures such as flogging, dismemberment, vivisection, branding and cutting in the great hells such as Raurava, Mahaaraurava, Atiraurava, Aviicii, Kaalasuutra, T.r.napataapana, "Suulasa.mda.m"sa, Yamaparvata and Vaitara.nii, (and in this way) experiencing the ripe fruit of their despicable behavior. For it is stated:\
\
III.\
And he who effects the division of food-offerings previously instated, that vile sinner is called a Food-Splitter.\
\
IV.\
The Food-Splitter, the Ungrateful one and the Land-Robber \'97 these three do not return from hell, as long as Moon and Sun shall last.\
\
V.\
He, Aadideve"svara, to whose feet merely a single auspicious prostration is superior even to [numerous] auspicious A"svamedhas, allays the suffering of the prostrated and is victorious!\
\
	(B12-15) In the sanctuary of "Srii Svayamutpanne"svara, the king "Srii Satyavarman established a Hall for Brahmins, adorned by the dalliance of loveliness of various young ladies and shrewd [Brahmins?], with revenue furnished by fields, cattle, buffaloes, and families of slaves male and female. Furthermore, in the sanctuary of "Srii Sa"nkar.sa.nadeva, [he established] a Hall for Brahmins abundantly endowed with furnishings.  The king erected a silver (li"nga) cover with a golden face for "Srii V.rddhe"svara.\
\
(Socle) \
	... Then, on the Citra day (?) of Pu.sya in 760 "saka, ... seventh day\cf2  (of the waning fortnight?)\cf0 , let them move to the Marov Mountain, ... it for "Srii Aadideva.\
\
VI.\
The vilest of ungrateful ones who will violate [it], on that grounds for both of their parents ... in the lowest of hells.\
\
	}