{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh6680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs42 \cf0 C. 216 / 700+760 \uc0\u347 . \
\
The foundation inscription of \uc0\u346 r\u299  \u256 dideve\u347 vara at Ho\'e0 Lai\
\
EFEO estampages: n. 1900-1904.\
\
Provincial Museum of Ninh Thu\uc0\u7853 n: BTNT 1444/\u272 15 (stela) and 1444/\u272 25 (socle)
\fs48 \

\fs42 \
C. 216.1 Inscription of Satyavarman, 700 \uc0\u347 .\
C. 216.2 Later additions (A20, b, e) of 760 \uc0\u347 .\
\
Edition: A. Griffiths & W.A. Southworth, Journal asiatique 299.1 (2011), 271-317.\
\
A.\
\
o\uc0\u7747 \
\
(1) [siddham] svasti nama\uc0\u347  \u347 iv\u257 ya \u347 r\u299  v\u7771 ddhe\u347 var\u257 ya\
\
I. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
(2) yo lokaprabhavasthitipralayavid digbh\uc0\u257 gavi\u347 vaprabhur \
yyo datv\uc0\u257  ja(3)gat\u257 m vara\u7747  pra\u7751 ayin\u257 m v\u299 rar\u7779 ibhis sth\u257 pita\u7717 \
bahner mm\uc0\u363 rttimayai\u347  \u347 at\u257 rddhatanubhi(4)r dd\u299 ptorjjiten\u257 tman\u257 \
p\uc0\u257 y\u257 d bh\u363 \u7717  kila p\u257 \u7751 \u7693 \cf2 a\cf0 ra\uc0\u7749 gavi\u7779 aye \u347 r\u299 m\u257 n sa v\u7771 ddhe\u347 vara\u7717  [fleuron1]\
d. p\uc0\u257 \u7751 \u7693 \cf2 a\cf0 ra\uc0\u7749 ga\'b0: corr. p\u257 \u7751 \u7693 \cf2 u\cf0 ra\uc0\u7749 ga\'b0?\
\
II. [sragdhar\uc0\u257 ]\
(5) \uc0\u347 uddh\u257 \u7749 \u347 abrahmavaryyaprathitakula\u347 arannirmmal\u257 k\u257 \u347 ade\u347 a-\
pr\uc0\u257 durbhbh\u363 to van\u299 ndravya(6)pamala\u347 a\u347 abh\u7771 \cf2 cchr\uc0\u299 \cf0 kal\uc0\u257 k\u257 ntim\u257 nya\u7717 \
\uc0\u347 atruddhv\u257 nt\u257 ni jitv\u257  suk\u7771 takaracayais to(7)\u7779 ayitv\u257 tmabh\u7771 ty\u257 n\
e\uc0\u7779 a \u347 r\u299 satyavarmm\u257  bhuvi divi babhau \u347 akravad d\u299 ptatej\u257 \u7717  [fleuron2]\
\
[prose]\
(8) tena vijayin\uc0\u257  satyav\u257 \cf2 gs\cf0 vabh\uc0\u257 vatay\u257  satyeneva m\u363 rttimat\u257  \u347 r\u299 satyavarmma\u7751 \u257  satya\
(9) lok\uc0\u257 t tribhuvanaikan\u257 thena \u347 ambhun\u257 vanitale punaravat\u257 ritena \u347 r\u299 v\u7771 ddhe\u347 var\u257 t sa\
(10) madhigatar\uc0\u257 jyasa\u7747 pad\u257  sakalas\u257 dhujanapurohit\u257 gr\u257 \cf2 s\uc0\u257 \cf0 m\uc0\u257 tyaga\u7751 ai\u7717  pariv\u7771 tena pu\
(11) \'f1jit\uc0\u257 \u347 e\u7779 asuraga\u7751 air iva devendre\u7751 a \u347 r\u299 \u347 \u257 kar\u257 je gaga\u7751 \u257 mvar\u257 driyamite\
(12) vai\uc0\u347 \u257 khasitapa\'f1camak\u7779 ap\u257 grye \u347 ubhatithikara\u7751 amuh\u363 rttanak\u7779 atradivasalagn\u257 diyoga\
(13) sa\uc0\u7747 panne yaj\'f1\u257 ti\u347 ayama\u7749 gal\u257 y\u257 \u7747  bh\u363 mau \u347 r\u299 m\u257 n \u257 dideve\u347 vara\u7717  k\u7779 itisalil\u257 na\
(14) l\uc0\u257 nil\u257 k\u257 \u347 ad\u299 k\u7779 itarajanikaradiv\u257 karam\u363 rttis sakalasur\u257 surendr\u257 diga\u7751 anata\cf2 c\cf0 a\
(15) ra\uc0\u7751 ayugasaroruhas saha bhagavaty\u257  \u347 r\u299 durgg\u257 devy\u257  n\u257 n\u257 psaroga\u7751 \u257 rccitacara\u7751 \u257 \
(16) ravinday\uc0\u257  vibhavad\u257 yiny\u257  sakalajagat\u257 \cf2 n\cf0  \cf2 tva\cf0 yi bhaktimat\uc0\u257 \u7747  bhakty\u257  sth\u257 pita\u7717  || \cf2 l\uc0\u257 \cf0  ||\
(17) tasmai \uc0\u347 ry\u257 dideve\u347 var\u257 ya s\u257 nta\u7717 puravil\u257 sin\u299 d\u257 sad\u257 s\u299 gomahi\u7779 ak\u7779 etr\u257 \
(18) di yatsarvvadravya\uc0\u7747  v\u299 rapurako\u7779 \u7789 h\u257 g\u257 ra\u7747  drais_ko\u7779 \u7789 h\u257 g\u257 ra\u7747  rapr\u257 p_ko\u7779 \u7789 h\u257 g\u257 ram_ pi\
(19) laur_k\uc0\u7779 etra\u7747  paliy_bharuv_k\u7779 etra\u7747  r\u257 j\'f1\u257  \u347 r\u299 satyavarmma\u7751 \u257  yukty\u257  parikalpya\
(20) paliy_\cf2 h(\uc0\u7771 )\cf0 l\uc0\u257 \u7749 ko\u7779 \u7789 h\u257 g\u257 ram_ kamro\u7749 ko\u7779 \u7789 h\u257 g\u257 ram_ kmau\'f1_ko\u7779 \u7789 h\u257 g\u257 ram_\
	l. 8 \'b0v\uc0\u257 gsva\'b0: corr. \'b0v\u257 ksva\'b0.\
\
b. [lateral]\
\
(1) n\uc0\u257 ge\u347 varak\u7779 etram_\
(2) hajaik\uc0\u7779 etram_\
(3) pra\cf2 dh\uc0\u257 \cf0 nak\uc0\u7779 etram\cf2 (_)\cf0 \
\
C.\
\
(1) datta\uc0\u7747  tac ca ye \u347 r\u257 ddh\u257 s santo numanyante te yathepsitasukhino bhava\cf2 ntu\cf0  ye\
(2) ke cit punar llobh\uc0\u257 d \u299 r\u7779 yay\u257  narakanirbhbhay\u257 \cf2 [[\uc0\u7717 ]]\cf0  p\uc0\u257 pakarmm\u257 \u7751 o nar\u257 dham\u257 s  tad  dhari\
(3) \uc0\u7779 yanti te py ubhayata\u7717  pitros tri\u7749 \u347 at p\u363 rvvais tri\u7749 \u347 at parai\u7717  kulasant\u257 nais saha rauravama\
(4) h\uc0\u257 raurav\u257 tiraurav\u257 v\u299 c\u299 k\u257 las\u363 trat\u7771 \u7751 apat\u257 pana\u347 \u363 lasanda\u7749 \u347 ayamaparvvatavaitara\u7751 \u299 \
(5) tyevam\uc0\u257 di\u7779 u mah\u257 narake\u7779 u t\u257 danacchedanabhedanalikhanavi\u347 asan\u257 dibhir upat\u257 pai\u7717 \
(6) paritapyam\uc0\u257 \cf2 n\cf0 \uc0\u257 s tadaku\u347 alakarmmaparipakvaphalam anubhavanto y\u257 vaj jagati s\u363 ryyacandrama\
(7) sau stas t\uc0\u257 vad atighore\u7779 u nivaseyur iti || ukta\u7747  hi @ \
\
III. [anu\uc0\u7779 \u7789 ubh]\
satr\uc0\u257 \u7751 \u257 \u7747  pr\u257 kprav\u7771 tt\u257 n\u257 \u7747  (8) bhedana\u7747  ya\u7717  karoti ca\
sa p\uc0\u257 pak\u7771 t p\u257 patara\u7717  p\u257 kabhedo nigadyate ||\
\
IV. [anu\uc0\u7779 \u7789 ubh]\
(9) p\uc0\u257 kabheda\u7717  k\u7771 taghna\u347  ca bh\u363 mihartt\u257  ca te traya\u7717 \
narak\uc0\u257 t na nivarttante (10) y\u257 vat somadiv\u257 karau ||\
c. narak\uc0\u257 t na: corr. narak\u257 n na; same erroneous sandhi in C. 24 B, st. III.\
\
V. [\uc0\u257 ry\u257 ]\
sak\uc0\u7771 d api yasy\u257 \u7749 ghrinati\u347  \u347 ubh\u257 \u347 vamedhebhya (11) eva s\u257 ti\u347 ay\u257 \
\uc0\u347 amayann avanatadurita\u7747  sa \u257 dideve\u347 varo jayati ||\
\
[prose]\
(12) \uc0\u347 r\u299 svayamutpanne\u347 varasth\u257 ne dvija\u347 \u257 l\u257  vividhayuvatividagdhar\u363 pal\u257 vanyalalito\
(13) pa\uc0\u347 obhit\u257  saked\u257 ragomahi\u7779 ad\u257 sad\u257 s\u299 kulak\u7771 topabhog\u257  punar api\
(14) \uc0\u347 r\u299 sa\u7749 kar\u7779 a\u7751 adevasth\u257 ne dvija\u347 \u257 l\u257  sarvvopakara\u7751 asam\u7771 ddh\u257  \u347 r\u299 satyavarmma\u7751 \u257 \
(15) r\uc0\u257 j\'f1\u257  k\u7771 t\u257  @ \u347 r\u299 v\u7771 ddhe\u347 varasya r\u257 jatako\u347 a\u7747  suhem\u257 sya\u7747  r\u257 j\u257  prati\u7779 \u7789 h\u257 pitav\u257 n_ ||\
	l. 12: \'b0l\uc0\u257 vanya\'b0: read \'b0l\u257 va\u7751 ya\'b0.\
\
e. [socle]\
\
VI. [\uc0\u347 \u257 rd\u363 lavikr\u299 \u7693 ita]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (lateral1 and transition to medial-front)
\b0  - - - ~ ~ - ~ - ~ ~ ~ - - - ~ - - ~ -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 - - - ~ ~ - ~ - ~ ~ ~ - - - d vi\cf0 \uc0\u347 \u299  @\cf2  
\b \cf0 (lateral2)
\b0  (\cf2 r)\uc0\u7751 nan\cf0  tad\uc0\u257  \
pu\uc0\u7779 yasy\u257 mvara\u7779 a\u7751 nage \u347 akapatau citr\cf2 e tithau\cf0  \cf2 \uc0\u347 r\u257 \cf0 ddhay\uc0\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (medial-back1)
\b0  \cf2 k\uc0\u7771 \u7779 ne \cf0 saptadine ma\cf2 rov_\cf0 giricaran tu \uc0\u347 ry\u257 didev\u257 ya \cf2 t\cf0 am_ || \
\
VII. [indravajr\uc0\u257 ]\
ye sa\uc0\u7747 hari\u7779 yanty adham\u257 \u7717  k\u7771 taghn\u257 \u7717 \

\b (medial-back2.2)
\b0  tasm\uc0\u257 t pit\u7771 bhy\u257 \u7747  narak\u257 dham\u257 y\u257 m_ ||\

\b (medial-back2.1)
\b0  \cf2 stya\cf0 v\uc0\u299 cy\u257 \u7747 }