{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh6100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 C.*PhuYen3 Fragment of an inscribed stone elephant\
\
BTPY 3297\
\
\pard\pardeftab720\qj
\cf0 Qu\uc0\u7843 ng V\u259 n S\u417 n, email 4/6/2014.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Text
\b0 \
Read by Arlo Griffiths (29/6/2014) on the basis of photographs, including photographs of an estampage, sent by Qu\uc0\u7843 ng V\u259 n S\u417 n.\
\

\b (1) 
\b0 ...]ryu si bh\uc0\u257 van\u299 
\b \
(2) 
\b0 ...] ja~mn\'b7 pajau\uc0\u7717 
\b \
(3) 
\b0 ...]\cf2 (ha)\cf0 ma \uc0\u347 r\u299  pyau\u7717 
\b \
(4) 
\b0 ...]\cf2 \uc0\u7751 \cf0 in\'b7 pajau\uc0\u7717 
\b \
}