{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green61\blue204;\red217\green11\blue0;
}
\margl1440\margr1440\vieww16960\viewh6460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 C.\'a0116:\
Pi\'e9droit Nord du temple de Ya\uc0\u7749  Prau\u7749 \
\
R\'e9f\'e9rences: Louis Finot, N\'e9crologie. Prosper Odend'hal, BEFEO IV (1904), p. 534; Parmentier 1909, p. 559; Majumdar, pp. 221-222; Golzio, p. 196.\
\
Lecture \'e9tablie \'e0 partir des estampages EFEO 349 le 15 avril 2014 par AL.\
\
\
Texte 1:\
(face ant\'e9rieure)\
\

\b (1)
\b0  \{1/2\}\cf2 d\cf0 \uc0\u257 \u109 \u771  hajai vavva\u7717  (p/s)at\u257 \u109 \u771  \cf2 |\cf0  \uc0\u347 va\u109 \u771 l\'b7 vinai\cf2  s\cf0 ralika vinai\cf2  i(n)\'b7\cf0 \

\fs28 \cf3 	au d\'e9but lire 
\i ur\uc0\u257 \u109 \u771 
\i0 ? Mais une syllable avec 
\i \uc0\u109 \u771 
\i0  semble pr\'e9c\'e9der.\
	
\i vavva\uc0\u7717 
\i0 : lire 
\i sva\uc0\u7717 
\i0 ?\
	comme dans C. 8 etc., je pr\'e9f\'e8re lire 
\i khva\uc0\u109 \u771 l
\i0 .\

\fs34 \cf0 \

\b (2)
\b0  \{4\} laki\uc0\u109 \u771 \cf2  d\cf0 \uc0\u257 n\'b7 vinai ye\u7717  laki\u109 \u771  jya\u109 \u771 p\'b7 laki\u109 \u771  bh\u257 k[a]u laki\u109 \u771  \cf2 C\cf0 i-\
	
\i\fs28 \cf3 bh\uc0\u257 k[a]u
\i0 : plut\'f4t 
\i bh\uc0\u257 k\'b7
\i0 ?\

\fs34 \cf0 \

\b (3)
\b0  \{1\} laki\uc0\u109 \u771  \{1/2\}k\'b7 bh\u257 p\'b7 \cf2 C\cf0 i\cf2 X\cf0 k\'b7 laki\uc0\u109 \u771  \cf2 m\cf0 um\'b7\cf2  |\cf0  \uc0\u347 va\u109 \u771 l\'b7 vinai (m/p)ut\'b7 laki\u109 \u771  pu-\
\

\b (4)
\b0  X\'b7 | \uc0\u347 va\u109 \u771 l\'b7 vinai can\'b7 laki\u109 \u771  prau\u109 \u771  laki\u109 \u771  XCit\'b7laki\u109 \u771  XkaCup\'b7 | \u347 vaml\'b7 Ci\
\

\b (5)
\b0  \
\

\b (6)
\b0 \
\

\b (7) 
\b0 ... vinai ...vinai \{2\} | \uc0\u347 va\u109 \u771 l\'b7 vinai \{2\} ...\
\

\b (8)
\b0  tya vinai jinno laki\uc0\u109 \u771  v\u257 \cf2 l\cf0 u\uc0\u347 a | \u347 va\u109 \u771 l\'b7 vinai lur\u299  laki\u109 \u771  vyas\'b7 laki\u109 \u771  po\
\

\b (9)
\b0  laki\uc0\u109 \u771  pathasa laki\u109 \u771  huja\u109 \u771  laki\u109 \u771  saulakakr\u257  laki\u109 \u771  sa\u7749 \u347 ala Xku la-\
\

\b (10)
\b0  ki\uc0\u109 \u771  kul\'b7 laki\u109 \u771  put\'b7 laki[\u109 \u771 ] so\u7747  \u347 va\u109 \u771 l\'b7 vinai \u347 al\u299  laki\u109 \u771  mvo\u7717  vinai puXC\'b7\
\

\b (11)
\b0  n\uc0\u299  Xva\u109 \u771  hajai vranuy\'b7 \u347 va\u109 \u771 l\'b7 vinai var\cf2 t\cf0 \uc0\u299  laki\u109 \u771  likuk\'b7laki\u109 \u771  julun\'b7 laki\u109 \u771  \cf2 n\cf0 \uc0\u257 X\
\

\b (12)
\b0  \{1?\} laki\uc0\u109 \u771  s\u257 k\'b7 vinai ra\u7779 a\u109 \u771  vinai limva\cf2 \uc0\u7717 \cf0  n\uc0\u299  ur\u257 \u109 \u771  hajai vih\u257 r\u257  \u347 va\u109 \u771 l\'b7 vinai ja(\cf2 tat\uc0\u257 )\cf0 \
\

\b (13)
\b0  [la]ki\uc0\u109 \u771  mi vinai bha laki\u109 \u771  mi\cf2 sa\cf0 \uc0\u109 \u771 \u7749 \'b7 laki\u109 \u771  \cf2 \'f1m\cf0 ak\'b7 laki\uc0\u109 \u771  bava laki\u109 \u771  \cf2 ai\cf0 \uc0\u7717  \u347 va\u109 \u771 l\'b7 vu\cf2 X\cf0 \
\

\b (14)
\b0  la ur\uc0\u257 (\u109 \u771  \cf2 laki\uc0\u109 \u771  ku\cf0 )\{1\} laki\uc0\u109 \u771  \{1\} vinai \cf2 C\cf0 au laki\uc0\u109 \u771  lauv\'b7 \u347 va\u109 \u771 l\'b7 vinai \cf2 C\cf0 aik\'b7 laki\uc0\u109 \u771  \
\

\b (15)
\b0  \cf2 X\cf0  lak\'b7 vinai say\'b7 vinai ul\uc0\u257  kasumv\u257 \u109 \u771  \u347 va\u109 \u771 l\'b7 vinai kano liki\u109 \u771  ma\cf2 dm\cf0 \uc0\u257 \
\

\b (16)
\b0  \{1?\}na vinai \uc0\u257 k\'b7 la\u109 \u771 l\'b7 vinai lauv\'b7 ma\u109 \u771  vinai ye\u7717  laki\u109 \u771  lilau laki\u109 \u771 \
\

\b (17)
\b0  jin\'b7 \cf2 |\cf0  \uc0\u347 va\u109 \u771 l\'b7 vinai kalac\'b7 laki\u109 \u771  kam\u257  \u347 va\u109 \u771 l\'b7 vinai\cf2  u\cf0 n\'b7 laki\uc0\u109 \u771  \cf2 p\cf0 ut\'b7 vinai\
\

\b (18)
\b0  \{4\} limiy\'b7\{1\} (la)ki\uc0\u109 \u771  raik\'b7 laki\u109 \u771  tuluv\'b7 | \u347 va\u109 \u771 l\'b7 vinai la laki\u109 \u771  X\
\

\b (19)
\b0  r\uc0\u257  lak(i\u109 \u771 ) amuk(\'b7) vinai (a/sa)mak\'b7 vinai sau[\u109 \u771 ] laki\u109 \u771  av\u257 str\u257  laki\u109 \u771  ci\cf2 v\cf0 ya\cf2  la-\cf0 \
\

\b (20)
\b0  ki\uc0\u109 \u771  \cf2 C\cf0 i \{6\} | n\uc0\u299  ur\u257 \u109 \u771  hajai sah\u257 la | \u347 va\u109 \u771 l\'b7 vinai l\u257 n\'b7 laki\u109 \u771  \cf2 C\cf0 \'b7\
\

\b (21)
\b0  \{1/2\} \uc0\u347 va\u109 \u771 l\'b7 vinai li | y\u257 t\'b7 laki\u109 \u771  nava\u109 \u771 l\'b7 laki\u109 \u771  \cf2 p\cf0 o laki\uc0\u109 \u771  \u7749 van\'b7 \u347 va\cf2 \uc0\u109 \u771 \cf0 l\'b7 \
\

\b (22)
\b0  (v)inai liya\uc0\u109 \u771 n\'b7 laki\u109 \u771  tr\cf2 e\cf0 l\'b7 laki\uc0\u109 \u771  (\cf2 ha/sa\cf0 )va\uc0\u7749 un\'b7 vinai\cf2  s\cf0 un\'b7 | \uc0\u347 va\u109 \u771 l\'b7 vinai li\cf2 ku-\cf0 \
\

\b (23)
\b0  pa laki\uc0\u109 \u771  ma\cf2 hni\cf0  laki\uc0\u109 \u771  va\cf2 \uc0\u7779 \cf0 a\cf2 k\cf0 \'b7 \uc0\u347 va\u109 \u771 l\'b7 vinai pa\cf2 j\cf0 \uc0\u299 k\'b7 laki\u109 \u771  (\cf2 l/\uc0\u347 \cf0 )r\uc0\u299  vinai \cf2 \uc0\u347 \cf0 i-\
\

\b (24)
\b0  \cf2 vo\uc0\u7717 \cf0  \uc0\u347 va\u109 \u771 l\'b7 vinai \u347 itup\'b7 laki\u109 \u771  hrat\'b7 laki\u109 \u771  trau\u109 \u771  vinai \cf2 jh\cf0 ali\uc0\u7717  laki\u109 \u771 \
\

\b (25)
\b0  \cf2 m\cf0 aut\'b7 vinai \uc0\u347 i\cf2 sup\cf0 \'b7 vinai lisa\cf2 C\cf0 m\cf2 aX \cf0 vinai pi\cf2 ta\cf0 n\'b7 vinai \cf2 pu\uc0\u7779 y\u257 \cf0 panda\cf2 p\cf0 \'b7 vi-\
\

\b (26)
\b0  nai la\cf2 m\cf0 v\uc0\u299  laki\u109 \u771  pa\cf2 C\cf0 ram\'b7 laki\uc0\u109 \u771  kr\cf2 \uc0\u299  \cf0 laki\uc0\u109 \u771  i\cf2 Cdhir\uc0\u257  \cf0 laki\uc0\u109 \u771  \cf2 d\cf0 rapauv\'b7 laki\uc0\u109 \u771 \
\

\b (27)
\b0  \{2\} (la)ki\uc0\u109 \u771  ka\cf2 \uc0\u347 \u257  (vinai) a\cf0 kak\'b7 \uc0\u347 va\u109 \u771 l\'b7 vinai \cf2 (p/s)\cf0 rau\uc0\u109 \u771  laki\u109 \u771  pran\'b7 vinai san\'b7\
\

\b (28)
\b0  \{4\}\cf2 k\cf0 \'b7 laki\uc0\u109 \u771  pi\cf2 lo\cf0  laki\uc0\u109 \u771  dhok\'b7 vinai \cf2 de\uc0\u347 \cf0 ak\'b7 laki\uc0\u109 \u771  g\u257 k\'b7 vinai ju-\
@@@@@\

\b (29)
\b0  \{6\} ta lak(i)\uc0\u109 \u771  \cf2 m\cf0 ut\'b7 laki\uc0\u109 \u771  \cf2 p\cf0 u\cf2 t\cf0 astr\uc0\u257  laki\u109 \u771  vri\u109 \u771  t\cf2 n\cf0 ina vi-\

\fs28 \cf3 	
\i tnina
\i0 : plut\'f4t 
\i si\uc0\u7717 
\i0  ou 
\i sina
\i0 ?\

\fs34 \cf0 \

\b (30)
\b0  [nai] \{7\} (lak)i\uc0\u109 \u771  nd\u257 k\'b7 laki\u109 \u771  lahauv\'b7 lak(i\u109 \u771 ) \cf2 a\cf0 -\
\

\b (31)
\b0  ya\uc0\u109 \u771 p\'b7 \cf2 n\cf0 i \cf2 s\uc0\u257 \cf0  hajai n\cf2 o\cf0 \uc0\u109 \u771  \cf2 \uc0\u347 dala\cf0  vinai \cf2 n\cf0 \uc0\u363 k\'b7 laki\u109 \u771  kun\cf4 y\cf0 au\cf2  sa\cf0 \uc0\u109 \u771 l\'b7 vin-\
\

\b (32)
\b0  ai lapa laki\uc0\u109 \u771  kan\u257  vinai i\cf2 l\cf0 inap\'b7 laki\uc0\u109 \u771  i\cf2 lya\cf0 k\'b7 laki\uc0\u109 \u771  ya\cf2 t\cf0 r\uc0\u257 ni\cf2 (\uc0\u7717 )\

\fs28 \cf3 	
\i ilinap
\i0 : plut\'f4t 
\i i\uc0\u347 it
\i0 , comme dans C. 10.\
	
\i yatr\uc0\u257 ni(\u7717 )
\i0 : plut\'f4t 
\i y\uc0\u257 trani(\u7717 )
\i0 ?\

\fs34 \cf2 \
\cf0 Texte 2 :\
(face ext\'e9rieure)\cf2 \
\cf0 \

\b (1)
\b0  (| fleuron |) mad\uc0\u257  huma di bh\u257 ga \

\fs30 La pierre est endommag\'e9e et le reste de la ligne n\'92est pas disponible. Remarquer les caract\'e8res grav\'e9s apr\'e8s ce d\'e9but de texte \'e0 la m\'eame ligne, moins visibles et non align\'e9s \'e0 ce qui pr\'e9c\'e8de : \cf2 X\uc0\u109 \u771  XX Cva hajai  X\u109 \u771  X
\fs34 \cf0 \
\

\b (2)
\b0  sa h\uc0\u257 l\'b7 hum\u257  divva\

\fs30 Des caract\'e8res moins bien grav\'e9s se trouvent aussi apr\'e8s ce d\'e9but de phrase.
\fs34 \
\

\b (3)
\b0  hum\uc0\u257  \cf2 C\cf0 \uc0\u257 \cf2 l\cf0 a\uc0\u109 \u771  kav\'b7 hu\
\

\b (4)
\b0  lu rai pak\'b7 hum\uc0\u257  tya\u109 \u771  hum\u257  \cf2 ra\cf0 n\cf2 th\cf0 e va \cf2 ta\cf0 \

\fs30 il y a peut-\'eatre un caract\'e8re sous le
\i  ra
\i0\fs34 \
\

\b (5) 
\b0 harila prathama di i\uc0\u347 \u257 na vik\'b7 krau\u109 \u771  \cf2 ha\cf0 nu na[u]\uc0\u7749 \

\fs30 Noter que le 
\i \uc0\u347 
\i0  ressemble bcp au 
\i l
\i0\b\fs34 \
\
(6)
\b0  ra\uc0\u7717  \{2 ak\u7779 \} va\u109 \u771 k\'b7 y\u257 \u109 \u771  \cf2 t\cf0 ra(\uc0\u109 \u771 ) \cf2 XX\cf0  ta\uc0\u109 \u771 l(\'b7) ra\u109 \u771  ka tane\u7749 \'b7 ra\u7717  ka[k]ai\
\

\b (7)
\b0  X va\uc0\u109 \u771 \cf2 k[\'b7] ka\cf0 ne\uc0\u7749 \'b7 ta\u109 \u771 l\'b7 \cf2 Xtralah\uc0\u257 l\'b7\cf0  nau pa\uc0\u347 cima ral \
\

\b (8) 
\b0 krau\uc0\u109 \u771  sahal\'b7 ta\u109 \u771 l\'b7 talaCrau\cf2 \uc0\u7749 \cf0 \'b7 C\uc0\u257  Cyau (nau) ut(t)a[ra]
\b \
\
(9)
\b0  krau\uc0\u7749 \'b7 \cf2 ha\cf0 lyau ta\uc0\u109 \u771 l\'b7\cf2  \uc0\u7779 aXC\cf0 \'b7 krau\uc0\u109 \u771  \cf2 bh\uc0\u257 n\u7771 (Ca)u \u347 a\cf0 \
\

\b (10)
\b0  kr[a]u\uc0\u7749 \'b7 han\u7771 \u109 \u771  ta\u109 \u771 l\'b7 p(r)athama al\u257  hum[\u257 ]\
\

\b (11)
\b0  n\uc0\u257 k\'b7 klu\cf2 \uc0\u7749 \cf0 \'b7 kan\cf2 [v]\cf0 \uc0\u257  lamu \cf2 r\cf0 \uc0\u257 gha yau\u7747  3\cf2 752\cf0 0 j\uc0\u257 k\
\

\b (12)
\b0  X hum\uc0\u257  \u7749 ata\u109 \u771  napan\u257  la\cf2 ki\uc0\u109 \u771  \u7749 ana\cf0  hum\uc0\u257  XXpan\u257  X\u7749 ya\
\

\b (13)
\b0  \
\

\b (14)
\b0  h[u]m\uc0\u257  di\u347 a\u109 \u771  prathama di i\u347 ana vik\'b7 krau\u109 \u771  sah\u257 l\'b7 nau dak\u7779 i[\u7751 a]\
\

\b (15)
\b0  l\uc0\u257  ku\u109 \u771  jal\u257 n\'b7 ray\u257  nau vi\cf2 h\uc0\u257 \cf0 ra ta\uc0\u109 \u771 l\'b7 glai kan\cf2 d\cf0 aut\'b7 nau pa\uc0\u347 (c)i[ma]\
\

\b (16)
\b0  X ra\uc0\u7717  glai kan\cf2 d\cf0 aut\'b7 ta\uc0\u109 \u771 l\'b7 crau\u7717  takara\u109 \u771  di mau\u7749 \'b7 dalvan[\'b7] XvaCC\
\

\b (17)
\b0  \cf2 kakaru\cf0 \uc0\u109 \u771  rimau\u7749 \'b7 ta\u109 \u771 l\'b7 krau\u109 \u771  \cf2 p\uc0\u257 ly\cf0 au nau purvva \cf2 tanava \cf0 krau\uc0\u109 \u771  \
\

\b (18)
\b0  \cf2 p\uc0\u257 gh\cf0 au ta\uc0\u109 \u771 l\'b7 pi\cf2 ke\cf0  krau\uc0\u109 \u771  sah\u257 l\'b7 kanara krau\u109 \u771  X\
\

\b (19)
\b0  h\uc0\u257 l\'b7 ta\u109 \u771 l\'b7 prathama al\u257  hum\u257  aiX X n\u299 k\'b7 \cf2 hamadu\cf0 \
\

\b (20)
\b0  k\'b7 ka\uc0\u109 \u771  kanv\u257  al\u257  y\u257 \u109 \u771  \cf2 a\cf0 l\uc0\u257  sa\u109 \u771 n\'b7 saX\
\

\b (21)
\b0  \cf2 (2/3)\cf0 0250 j\uc0\u257 k ||\
\
\
}