{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww13860\viewh6440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs34 \cf0 C.\'a0116:\
Pi\'e9droit Sud du temple de Ya\uc0\u7749  Prau\u7749 \
\
R\'e9f\'e9rences: Louis Finot, N\'e9crologie. Prosper Odend'hal, BEFEO IV (1904), p. 534; Parmentier 1909, p. 559; Majumdar, pp. 221-222; Golzio, p. 196.\
\
Lecture \'e9tablie \'e0 partir des estampages EFEO n.1164 et EFEO 350 le 14 avril 2014 par AL.\
\
\

\b (1) (||
\b0  fleuron) || svasti | (y\uc0\u257 ~m po~m ku \u347 r\u299 ) [jayasi\u7749 hava]r(mma)deva pu ci~m \u347 r\u299  harijit_\

\fs30 Restitution fond\'e9e sur l\'92estampage LdL 350 et le // avec C. 8 o\'f9 on lit 
\i svasti 
\i0 suivi de 
\i y\uc0\u257 ~m po~m ku \u347 r\u299  
\i0 qui soutient cette hypoth\'e8se.\

\fs34 \

\b (2)
\b0  (pa)ram\uc0\u257 tmaja y\u257 ~m (po)~m k(u ind)r(avarmma) \cf2 \{# ak\uc0\u7779 ?\} Ci deva\cf0  paramodbhava\

\fs30 Restitution fond\'e9e sur l\'92est. 350 et sur le // avec C.\'a08\'a0A.
\fs34 \
\

\b (3)
\b0  (di) pu po~m vy\uc0\u257  parame\u347 var\u299  pu(nai) gaurendrala\u7779 m(\u299 ) \cf2 \{2 ak\uc0\u7779 \} \cf0 paramapura hu-\

\fs30 Restitution fond\'e9e sur l\'92est. 350 et sur le // avec C.\'a08\'a0A.
\fs34 \
\

\b (4)
\b0  m\uc0\u257  vir\u257 n_ manrau~m \cf2 | \cf0 vu\uc0\u7717  \cf2 [pak_ 
\f1\fs32 y\uc0\u257 ~m po~m ku] (\u347 r\u299 )[jaya
\f0 ]
\fs34 \cf0 si\uc0\u7749 h\u257 -\

\fs30 Restitution fond\'e9e sur l\'92est. 350 et sur le // avec C.\'a08\'a0A.\

\fs34 \

\b (5)
\b0  varmmali\uc0\u7749 ge(\u347 vara) \cf2 \{# ak\uc0\u7779 \} hu(m\u257 ) \cf0 no~m\
\

\b (6)
\b0  prathama \cf2 di [\uc0\u299 \u347 \u257 na vik py\u257 ] \{# ak\u7779 \} (nau)\cf0  ma\
\

\b (7)
\b0  \uc0\u347 vi Cara \u347 v...\
\

\b (8)
\b0  t
\fs32 _ h\uc0\u257 Xra mau huma XX \{# ak\u7779 \}
\fs34 \
\

\b (9)
\b0  ha \
\

\b (10)
\b0  saukan\uc0\u257  \cf2 hajai\cf0  ra\uc0\u7717  glai\cf2  (\uc0\u257 /s\u257 )\u7749 _ tya ta~ml_ hu(ma) \{# ak\u7779 \} \cf0 ... \cf2 ata~m \cf0 klu-\

\fs30 Le signe souscrit sous le p en d\'e9but de ligne est le _ de la ligne 11.
\fs34 \
\

\b (11)
\b0  \uc0\u7749 _ k\cf2 anv\uc0\u257 \cf0  samud\uc0\u257 ya yau(\u7747 ) 415 j\u257 k_ \cf2 |\cf0  s\uc0\u257  sth\u257 na t(r)\u257  d(i) \cf2 la\uc0\u7749 \cf0 ya~m ana\uc0\u7749 _ h(u)m\u257 \
\

\b (12) 
\b0 \cf2 vrainu\cf0  p[r]athama di \uc0\u299 \u347 \u257 na vik_ kakai\cf2  ra\uc0\u7717 \cf0  \cf2 v\cf0 r\cf2 e\cf0 na~m \cf2 na[u]...\
\

\b \cf0 (13) 
\b0 sa hum\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra (sau~m) hum\u257  nagara nau dak\u7779 ina (mvya)k_ \cf2 s\uc0\u257 \cf0 \
\

\b (14) 
\b0 \uc0\u257 ra sau~m hum\u257  nagara ta~ml_ glai travaik_ \cf2 v\uc0\u257 \cf0  glai travaik_ tam\uc0\u257  \cf2 \{3/4 ak\uc0\u7779 \}\cf0 \
\

\b (15) 
\b0 ta~ml_ vana~mk_ vrainu~m nau uttara ra\uc0\u7717  vana~mk_ vrainu~m nau purvva ra\u7717  kak(ai)\cf2  \{2 ak\uc0\u7779 \} r\u257 na ta~m-\cf0 \
\

\b (16)
\b0  l_ prathama al\uc0\u257  hum\u257  \cf2 ai\cf0 r_ pran\cf2 l\cf0 ik_ yau\cf2 (\uc0\u7747 )\cf0  250 j\uc0\u257 k_ | mad\u257  hum\u257  s\u257  sth\u257 -\
\

\b (17)
\b0  na di la\uc0\u7749 ya~m anan_ hum\u257  \cf2 v\cf0 ralauv_ prathama di i\uc0\u347 \u257 na vik_ crau\u7717  \cf2 [6 ak\uc0\u7779 ?]-\cf0 \
\

\b (18)
\b0  s\uc0\u257  s\u257  ar\u257  sau~m hum\u257  nagara ta~ml_ crau\u7717  rauka nau pa\u347 cima \cf2 [6 ak\uc0\u7779 ?] ka\
\

\b \cf0 (19)
\b0 \cf2  \cf0 ta~ml_ sa hum\uc0\u257  nagara nau uttara mvyak_ nau pa\u347 cima (mvyak_  \cf2 bh\uc0\u257 \u7779 a mau \{2 ak\u7779 \}\cf0  ra\uc0\u7717 )\cf2 \
\

\b \cf0 (20)
\b0  \cf2 X\cf0  nau\cf2  (uttara X\uc0\u7749 uli)\cf0  nau purvva s\uc0\u257  \u257 ra sau~m (hum\u257  nagara nau uttara ta~ml_\cf2  \{2 ak\uc0\u7779 ?\}ja)\
\

\b \cf0 (21)
\b0 \cf2  \cf0 [s\uc0\u257  ar\u257  s]au~m hum\u257  nagara \cf2 (t)a~ml_ (crau\uc0\u7717  cralauv_ ka nau \{8\}) tra\
\

\b \cf0 (22)
\b0  \cf2 \{3 ak\uc0\u7779 ?\} \cf0 hum\uc0\u257 \cf2  ai\cf0 r_ \cf2 tra n\uc0\u299 k_\cf0  yau\uc0\u7747  (5\cf2 15\cf0  j\uc0\u257 k_\cf2  | s\uc0\u257 \cf0  sth\uc0\u257 na tr\u257  di \cf2 XCiX)\
\cf0 \

\b (23)
\b0  \cf2 \{2 ak\uc0\u7779 ?\}\cf0  hum\uc0\u257  vahara prathama di i\u347 ana vik_ vana~mk_ vra \cf2 sau~m ...\
\

\b \cf0 (24)
\b0   \cf2 \{2/3 ak\uc0\u7779 ?\} \cf0 sau~m hum\uc0\u257  nagara nau purvva mvyak_ nau dak\u7779 i\u7751 a mvyak_ nau pa\u347 cima mvyak_ \
\

\b (25) 
\b0 nau dak\uc0\u7779 i\u7751 a mvyak_ nau pa\u347 cima ta~ml_ ra\cf2 v\cf0 au\uc0\u7749 [_] \cf2 \{4/5 ak\uc0\u7779 ?\} \cf0 nau \cf2 jamahaka \cf0 ta~m-\
\

\b (26)
\b0  \cf2 (l_) c(r)au\uc0\u7717  \cf0 nau ka dalvan_ \cf2 c\cf0 rau\uc0\u7717  \cf2 n\cf0 au ka ta~ml_ (phun_ \cf2 y\uc0\u257 \cf0  nau) uttara mvyak(_ nau) purvva\
\

\b (27)
\b0  mvyak_ nau uttara mvyak_ nau pa\uc0\u347 cima (mvya)k_ \cf2 (s\uc0\u257  \u257 ra) \cf0 sau~m hum\uc0\u257  nagara nau \cf2 utta-\cf0 \
\

\b (28)
\b0  \cf2 ra \{2 ak\uc0\u7779  ~m\} \cf0 nau pa\uc0\u347 cima mula~m \cf2 na[u]\cf0  \cf2 \{7 ak\uc0\u7779 ?\} \cf0 nau purvva s\uc0\u257  \u257 ra sau~m hum\u257  naga-\
\

\b (29)
\b0  ra nau dak\uc0\u7779 i\u7751 a mvyak_ nau pu(rvva) \cf2 [mvyak_] \cf0 (nau u)ttara mvyak_ nau purvva mula~m nau \
\

\b (30)
\b0  (u)ttara s\uc0\u257  \u257 ra sau~m hum\u257  nagara na[u] pu[r]vva mvyak_ nau dak\u7779 i\u7751 a mvyak_ nau\
\

\b (31)
\b0  (pu)rvva mula~m nau uttara mula~m \cf2 pl\cf0 au\uc0\u7747  hul\u257 v_ vih\u257 ra ta~ml_ glai \cf2 s\uc0\u257 \cf0 la~m puki\uc0\u7717  nau pu-\
\

\b (32)
\b0  [rvva] \cf2 ra\uc0\u7717 \cf0  glai \cf2 ra\uc0\u7717 \cf0  \cf2 \{4 ak\uc0\u7779 ?\} \cf0 ta~ml_\cf2  prathama a\cf0 l\uc0\u257  hum\u257 \cf2  ai\cf0 r_ \cf2 p\cf0 ranik_ hum\uc0\u257  na-\
\

\b (33)
\b0  \cf2 \{# ak\uc0\u7779 ?\}\cf0  \cf2 [rav]\cf0 au\cf2 [~m \cf0 samu]d\uc0\u257 ya\cf2  \cf0 yau\uc0\u7747  1050 j\u257 k_ \cf2 [|]\cf0 \
\
\
\
}