{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww16960\viewh6460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs34 \cf0 C.\'a0116:\
Pi\'e9droit Nord du temple de Ya\uc0\u7749  Prau\u7749 \
\
R\'e9f\'e9rences: Louis Finot, N\'e9crologie. Prosper Odend'hal, BEFEO IV (1904), p. 534; Parmentier 1909, p. 559; Majumdar, pp. 221-222; Golzio, p. 196.\
\
Lecture \'e9tablie \'e0 partir des estampages EFEO 349 le 15 avril 2014 par AL.\
\
\
Texte 1:\
(face ant\'e9rieure)\
\

\b (1)
\b0  \{1/2\}\cf2 d\cf0 \uc0\u257 ~m \cf2 ha\cf0 jai vavva\uc0\u7717  (p/s)at\u257 ~m \cf2 |\cf0  \uc0\u347 va~ml_ vinai\cf2  s\cf0 ralika vi\cf2 nai XX\cf0 \
\

\b (2)
\b0  \{4\} laki~m\cf2  d\cf0 \uc0\u257 n_ vi\cf2 n\cf0 ai ye\uc0\u7717  laki~m jya~mp_ laki~m bh\u257 k[a]u laki~m \cf2 C\cf0 i-\
\

\b (3)
\b0  \{1\} laki~m \{1/2\}k_ bh\uc0\u257 p_ \cf2 C\cf0 i\cf2 X\cf0 k_ laki~m \cf2 m\cf0 um_\cf2  |\cf0  \uc0\u347 va~ml_ vinai (m/p)ut_ laki~m pu-\
\

\b (4)
\b0  X_ | \uc0\u347 va~ml_ vinai can_ laki~m prau~m laki~m XCit_laki~m XkaCup_ | \u347 vaml_ Ci\
\

\b (5)
\b0  \
\

\b (6)
\b0 \
\

\b (7) 
\b0 ... vinai ...vinai \{2\} | \uc0\u347 va~ml_ vinai \{2\} ...\
\

\b (8)
\b0  tya vinai jinno laki~m v\uc0\u257 \cf2 l\cf0 u\uc0\u347 a | \u347 va~ml_ vinai lur\u299  laki~m vyas_ laki~m po\
\

\b (9)
\b0  laki~m pathasa laki~m huja~m laki~m saulakakr\uc0\u257  laki~m sa\u7749 \u347 ala Xku la-\
\

\b (10)
\b0  ki~m kul_ laki~m put_ laki[~m] so\uc0\u7747  \u347 va~ml_ vinai \u347 al\u299  laki~m mvo\u7717  vinai puXC_\
\

\b (11)
\b0  n\uc0\u299  Xva~m hajai vranuy_ \u347 va~ml_ vinai var\cf2 t\cf0 \uc0\u299  laki~m likuk_laki~m julun_ laki~m \cf2 n\cf0 \uc0\u257 X\
\

\b (12)
\b0  \{1?\} laki~m s\uc0\u257 k_ vinai ra\u7779 a~m vinai limva\cf2 \uc0\u7717 \cf0  n\uc0\u299  ur\u257 ~m hajai vih\u257 r\u257  \u347 va~ml_ vinai ja(\cf2 tat\uc0\u257 )\cf0 \
\

\b (13)
\b0  [la]ki~m mi vinai bha laki~m mi\cf2 sa\cf0 ~m\uc0\u7749 _ laki~m \cf2 \'f1m\cf0 ak_ laki~m bava laki~m \cf2 ai\cf0 \uc0\u7717  \u347 va~ml_ vu\cf2 X\cf0 \
\

\b (14)
\b0  la ur\uc0\u257 (~m \cf2 laki~m ku\cf0 )\{1\} laki~m \{1\} vinai \cf2 C\cf0 au laki~m lauv_ \uc0\u347 va~ml_ vinai \cf2 C\cf0 aik_ laki~m \
\

\b (15)
\b0  \cf2 X\cf0  lak_ vinai say_ vinai ul\uc0\u257  kasumv\u257 ~m \u347 va~ml_ vinai kano liki~m ma\cf2 dm\cf0 \uc0\u257 \
\

\b (16)
\b0  \{1?\}na vinai \uc0\u257 k_ la~ml_ vinai lauv_ ma~m vinai ye\u7717  laki~m lilau laki~m\
\

\b (17)
\b0  jin_ \cf2 |\cf0  \uc0\u347 va~ml_ vinai kalac_ laki~m kam\u257  \u347 va~ml_ vinai\cf2  u\cf0 n_ laki~m \cf2 p\cf0 ut_ vinai\
\

\b (18)
\b0  \{4\} limiy_\{1\} (la)ki~m raik_ laki~m tuluv_ | \uc0\u347 va~ml_ vinai la laki~m X\
\

\b (19)
\b0  r\uc0\u257  lak(i~m) amuk(_) vinai (a/sa)mak_ vinai sau[~m] laki~m av\u257 str\u257  laki~m ci\cf2 v\cf0 ya\cf2  la-\cf0 \
\

\b (20)
\b0  ki~m \cf2 C\cf0 i \{6\} | n\uc0\u299  ur\u257 ~m hajai sah\u257 la | \u347 va~ml_ vinai l\u257 n_ laki~m \cf2 C\cf0 _\
\

\b (21)
\b0  \{1/2\} \uc0\u347 va~ml_ vinai li | y\u257 t_ laki~m nava~ml_ laki~m \cf2 p\cf0 o laki~m \uc0\u7749 van_ \u347 va\cf2 ~m\cf0 l_ \
\

\b (22)
\b0  (v)inai liya~mn_ laki~m tr\cf2 e\cf0 l_ laki~m (\cf2 ha/sa\cf0 )va\uc0\u7749 un_ vinai\cf2  s\cf0 un_ | \uc0\u347 va~ml_ vinai li\cf2 ku-\cf0 \
\

\b (23)
\b0  pa laki~m ma\cf2 hni\cf0  laki~m va\cf2 \uc0\u7779 \cf0 a\cf2 k\cf0 _ \uc0\u347 va~ml_ vinai pa\cf2 j\cf0 \uc0\u299 k_ laki~m (\cf2 l/\uc0\u347 \cf0 )r\uc0\u299  vinai \cf2 \uc0\u347 \cf0 i-\
\

\b (24)
\b0  \cf2 vo\uc0\u7717 \cf0  \uc0\u347 va~ml_ vinai \u347 itup_ laki~m hrat_ laki~m trau~m vinai \cf2 jh\cf0 ali\uc0\u7717  laki~m\
\

\b (25)
\b0  \cf2 m\cf0 aut_ vinai \uc0\u347 i\cf2 sup\cf0 _ vinai lisa\cf2 C\cf0 m\cf2 aX \cf0 vinai pi\cf2 ta\cf0 n_ vinai \cf2 pu\uc0\u7779 y\u257 \cf0 panda\cf2 p\cf0 _ vi-\
\

\b (26)
\b0  nai la\cf2 m\cf0 v\uc0\u299  laki~m pa\cf2 C\cf0 ram_ laki~m kr\cf2 \uc0\u299  \cf0 laki~m i\cf2 Cdhir\uc0\u257  \cf0 laki~m \cf2 d\cf0 rapauv_ laki~m\
\

\b (27)
\b0  \{2\} (la)ki~m ka\cf2 \uc0\u347 \u257  (vinai) a\cf0 kak_ \uc0\u347 va~ml_ vinai \cf2 (p/s)\cf0 rau~m laki~m pran_ vinai san_\
\

\b (28)
\b0  \{4\}\cf2 k\cf0 _ laki~m pi\cf2 lo\cf0  laki~m dhok_ vinai \cf2 de\uc0\u347 \cf0 ak_ laki~m g\uc0\u257 k_ vinai ju-\
\

\b (29)
\b0  \{7\} ta lak(i)~m \cf2 m\cf0 ut_ laki~m \cf2 p\cf0 u\cf2 t\cf0 astr\uc0\u257  laki~m vri~m t\cf2 n\cf0 ina vi-\
\

\b (30)
\b0  \cf2 [nai]\cf0  \cf2 \{10\}\cf0  yama \cf2 \{1\} ya C\cf0 i~m n\uc0\u257 k_ laki~m la\cf2 h\cf0 auv_ lak(i~m) \cf2 pa\cf0 -\
\

\b (31)
\b0  ya~mp_ \cf2 n\cf0 i \cf2 s\uc0\u257 \cf0  hajai n\cf2 o\uc0\u347 dala\cf0  vinai \cf2 n\cf0 \uc0\u363 k_ laki~m kunau \cf2 u\uc0\u7771 ka\cf0 ~mla vin-\
\

\b (32)
\b0  ai lapa laki~m kan\uc0\u257  vinai i\cf2 l\cf0 inap_ laki~m i\cf2 lya\cf0 k_ laki~m ya\cf2 t\cf0 r\uc0\u257 ni\cf2 (\uc0\u7717 )\
\
\
\cf0 Texte 2 :\
(face ext\'e9rieure)\cf2 \
\cf0 \

\b (1)
\b0  (| fleuron |) mad\uc0\u257  huma di bh\u257 ga \

\fs30 La pierre est endommag\'e9e et le reste de la ligne n\'92est pas disponible. Remarquer les caract\'e8res grav\'e9s apr\'e8s ce d\'e9but de texte \'e0 la m\'eame ligne, moins visibles et non align\'e9s \'e0 ce qui pr\'e9c\'e8de : \cf2 X~m XX Cva hajai  X~m X
\fs34 \cf0 \
\

\b (2)
\b0  sa h\uc0\u257 l_ hum\u257  divva\

\fs30 Des caract\'e8res moins bien grav\'e9s se trouvent aussi apr\'e8s ce d\'e9but de phrase.
\fs34 \
\

\b (3)
\b0  hum\uc0\u257  \cf2 C\cf0 \uc0\u257 \cf2 l\cf0 a~m kav_ hu\
\

\b (4)
\b0  lu rai pak_ hum\uc0\u257  tya~m hum\u257  \cf2 ra\cf0 n\cf2 th\cf0 e va \cf2 ta\cf0 \

\fs30 il y a peut-\'eatre un caract\'e8re sous le
\i  ra
\i0\fs34 \
\

\b (5) 
\b0 harila prathama di i\uc0\u347 \u257 na vik_ krau~m \cf2 ha\cf0 nu na[u]\uc0\u7749 \

\fs30 Noter que le 
\i \uc0\u347 
\i0  ressemble bcp au 
\i l
\i0\b\fs34 \
\
(6)
\b0  ra\uc0\u7717  \{2 ak\u7779 \} va~mk_ y\u257 ~m \cf2 t\cf0 ra(~m) \cf2 XX\cf0  ta~ml(_) ra~m ka tane\uc0\u7749 _ ra\u7717  ka[k]ai\
\

\b (7)
\b0  X va~m\cf2 k[_] ka\cf0 ne\uc0\u7749 _ ta~ml_ \cf2 Xtralah\uc0\u257 l_\cf0  nau pa\uc0\u347 cima ral \
\

\b (8) 
\b0 krau~m sahal_ ta~ml_ talaCrau\cf2 \uc0\u7749 \cf0 _ C\uc0\u257  Cyau (nau) ut(t)a[ra]
\b \
\
(9)
\b0  krau\uc0\u7749 _ \cf2 ha\cf0 lyau ta~ml_\cf2  \uc0\u7779 aXC\cf0 _ krau~m \cf2 bh\uc0\u257 n\u7771 (Ca)u \u347 a\cf0 \
\

\b (10)
\b0  kr[a]u\uc0\u7749 _ han\u7771 ~m ta~ml_ p(r)athama al\u257  hum[\u257 ]\
\

\b (11)
\b0  n\uc0\u257 k_ klu\cf2 \uc0\u7749 \cf0 _ kan\cf2 [v]\cf0 \uc0\u257  lamu \cf2 r\cf0 \uc0\u257 gha yau\u7747  3\cf2 752\cf0 0 j\uc0\u257 k\
\

\b (12)
\b0  X hum\uc0\u257  \u7749 ata~m napan\u257  la\cf2 ki~m \uc0\u7749 ana\cf0  hum\uc0\u257  XXpan\u257  X\u7749 ya\
\

\b (13)
\b0  \
\

\b (14)
\b0  h[u]m\uc0\u257  di\u347 a~m prathama di i\u347 ana vik_ krau~m sah\u257 l_ nau dak\u7779 i[\u7751 a]\
\

\b (15)
\b0  l\uc0\u257  ku~m jal\u257 n_ ray\u257  nau vi\cf2 h\uc0\u257 \cf0 ra ta~ml_ glai kan\cf2 d\cf0 aut_ nau pa\uc0\u347 (c)i[ma]\
\

\b (16)
\b0  X ra\uc0\u7717  glai kan\cf2 d\cf0 aut_ ta~ml_ crau\uc0\u7717  takara~m di mau\u7749 _ dalvan[_] XvaCC\
\

\b (17)
\b0  \cf2 kakaru\cf0 ~m rimau\uc0\u7749 _ ta~ml_ krau~m \cf2 p\uc0\u257 ly\cf0 au nau purvva \cf2 tanava \cf0 krau~m \
\

\b (18)
\b0  \cf2 p\uc0\u257 gh\cf0 au ta~ml_ pi\cf2 ke\cf0  krau~m sah\uc0\u257 l_ kanara krau~m X\
\

\b (19)
\b0  h\uc0\u257 l_ ta~ml_ prathama al\u257  hum\u257  aiX X n\u299 k_ \cf2 hamadu\cf0 \
\

\b (20)
\b0  k_ ka~m kanv\uc0\u257  al\u257  y\u257 ~m \cf2 a\cf0 l\uc0\u257  sa~mn_ saX\
\

\b (21)
\b0  \cf2 (2/3)\cf0 0250 j\uc0\u257 k ||\
\
\
}