{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green61\blue204;\red217\green11\blue0;
\red0\green68\blue254;}
\margl1440\margr1440\vieww23160\viewh5520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs34 \cf0 C.\'a0116\
Pi\'e9droit Sud du temple de Ya\uc0\u7749  Prau\u7749 \
\
R\'e9f\'e9rences: Louis Finot, N\'e9crologie. Prosper Odend\'92hal, BEFEO IV (1904), p. 534; Parmentier 1909, p. 559; Majumdar, pp. 221-222; Golzio, p. 196.\
\
Lecture \'e9tablie \'e0 partir des estampages EFEO n. 1164 et EFEO 350 le 14 avril 2014 par AL.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (1) 
\b0 (||) [quatrefoil] || svasti | (y\uc0\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299 ) [jayasi\u7749 hava]r(mma)deva pu ci\u109 \u771  \u347 r\u299  harijit\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 	Restitution fond\'e9e sur l\'92estampage LdL 350 et le // avec C. 8 o\'f9 on lit 
\i svasti 
\i0 suivi de 
\i y\uc0\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299  
\i0 qui soutient cette hypoth\'e8se.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (2)
\b0  (pa)ram\uc0\u257 tmaja y\u257 \u109 \u771  (po)\u109 \u771  k(u ind)r(avarmma) \cf2 \{# ak\uc0\u7779 .?\} (d/r)i \cf0 deva paramodbhava\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 	Restitution fond\'e9e sur l\'92est. 350 et sur le // avec C.\'a08\'a0A. \
	\cf3 On semble bien avoir au moins un ak\uc0\u7779 ara 
\i di
\i0  ou 
\i ri
\i0  entre 
\i indravarmma
\i0  et 
\i deva
\i0 , auquel on ne s\'92attend pas, face aux parall\'e8les.
\fs34 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (3)
\b0  (di) pu po\uc0\u109 \u771  vy\u257  parame\u347 var\u299  pu(nai) gaurendralak\u7779 m(\u299 ) \cf2 \{2 ak\uc0\u7779 .\} \cf0 paramapura hu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 	Restitution fond\'e9e sur l\'92est. 350 et sur le // avec C.\'a08\'a0A.\
	\cf3 Pour les deux 
\i ak\uc0\u7779 ara
\i0 s, remplir peut-\'eatre 
\i ur\uc0\u257 \u109 \u771 
\i0 , malgr\'e9 diff\'e9rence avec C. 8 A. Cf. C. 42, l. 4 
\i ur\uc0\u257 \u109 \u771  paramap\u363 ra
\i0 . En fait, regardant n. 1164, je suis assez convaincu. Qu\'92en penses-tu?
\fs34 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (4)
\b0  m\uc0\u257  vir\u257 n\'b7 manrau\u109 \u771  |\cf2  \cf0 vu\uc0\u7717  \cf2 [pak\'b7 
\fs32 y\uc0\u257 \u109 \u771  po\u109 \u771  ku] \{# ak\u7779 \} \cf4 (\uc0\u347 r\u299 )[jaya]
\fs34 \cf0 si\uc0\u7749 ha-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 	Restitution fond\'e9e sur l\'92est. 350 et sur le // avec C.\'a08\'a0A.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (5)
\b0  varmmali\uc0\u7749 ge(\u347 vara) \cf2 \{# ak\uc0\u7779 .\} hu(m\u257 ) \cf0 no\uc0\u109 \u771 \
	
\i\fs28 \cf3 no\uc0\u109 \u771 
\i0 : ou 
\i go\uc0\u109 \u771 
\i0 ?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (6)
\b0  prathama \cf2 di [\uc0\u299 \u347 \u257 na vik py\u257 ] \{# ak\u7779 \} \cf4 nau pa\cf0 -\
\

\b (7)
\b0  \uc0\u347 cima \cf4 \{le reste de cette ligne et soit totalement perdue, soit illisible sur les estampages\} \cf0 \
\

\b (8)
\b0  t\'b7 \cf4 hum\uc0\u257  ravau\u109 \u771  hum\u257 \cf0  nagara nau \{# ak\uc0\u7779 .\}\
\

\b (9)
\b0  (hum\uc0\u257 ) \cf4 \{le reste de la ligne et soit totalement perdue, soit illisible sur les estampages\} \cf0 \
\

\b (10)
\b0  \cf4 saukan\uc0\u257 \cf0  hajai ra\uc0\u7717  glai\cf2  \uc0\u257 ditya ta\u109 \u771 l\'b7 hu(m\u257 ) \{# ak\u7779 \} \cf0 ... \cf2 ata\uc0\u109 \u771  \cf0 klu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 	
\i saukan\uc0\u257 
\i0 : je propose plut\'f4t 
\i slau\uc0\u7745  kand\u257 
\i0 . Et en fait il faut mettre 
\i sl
\i0\b (10)
\i\b0 au\uc0\u7745 
\i0 , car un \'e9l\'e9ment se trouve \'e0 la fin de 9.\
	Je ne crois pas du tout \'e0 
\i ata\uc0\u109 \u771 
\i0 . Plut\'f4t 
\i pran\uc0\u299 k
\i0 \'b7, our quelque chose avec voyelle 
\i i/\uc0\u299 
\i0  et \'b7.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (11)
\b0  \uc0\u7749 \'b7 kanv\u257  samud\u257 ya yau(\u7745 ) 415 j\u257 k\'b7 | s\u257  sth\u257 na tr\u257  di la\u7749 ya\u109 \u771  ana\u7749 \'b7 h(u)m\u257 \
\

\b (12) 
\b0 vrainu\uc0\u109 \u771  prathama di \u299 \u347 \u257 na vik\'b7 kakai\cf2  ra\uc0\u7717 \cf0  vrainu\uc0\u109 \u771  (\cf2 nau dak\uc0\u7779 i\u7751 a ra\u7717 \cf0 )\cf2  \{3 ak\uc0\u7779 .\} \cf0 ta\uc0\u109 \u771 -\cf2 \
\

\b \cf0 (13) 
\b0 l\'b7 hum\uc0\u257  nagara nau pa\u347 cima s\u257  \u257 ra (sau\u109 \u771 ) hum\u257  nagara nau dak\u7779 i\u7751 a (mvya)k\'b7 s\u257 \
\

\b (14) 
\b0 \uc0\u257 ra sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 glai travaik\'b7 \cf2 v\uc0\u257 \cf0  glai travaik\'b7 \cf4 tam\uc0\u257 \cf0  \cf2 \{3/4 ak\uc0\u7779 .\}\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 	Plut\'f4t 
\i ra\uc0\u7717 
\i0  que 
\i v\uc0\u257 
\i0 ?	\
	
\i tam\uc0\u257 
\i0 : je vois la voyelle 
\i i
\i0 , et 
\i m\uc0\u257 
\i0  me semble incertain \'97 
\i tim\uc0\u257 , tip\u257 
\i0 ? Ou laisser ces syllabes non-lues, et mettre \{5/6 ak\uc0\u7779 .\}?\

\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (15) 
\b0 ta\uc0\u109 \u771 l\'b7 vana\u109 \u771 k\'b7 vrainu\u109 \u771  nau uttara ra\u7717  vana\u109 \u771 k\'b7 vrainu\u109 \u771  nau purvva ra\u7717  kak(ai)\cf2  \{2 ak\uc0\u7779 .\} r\u257 na \cf0 ta\uc0\u109 \u771 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 	Je ne reconnais pas 
\i r\uc0\u257 na
\i0 , ni sur n. 1164 ni sur 350.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (16)
\b0  l\'b7 prathama al\uc0\u257  hum\u257  air\'b7 pran\cf2 d\cf0 \uc0\u299 k\'b7 yau\u7745  250 j\u257 k\'b7 | mad\u257  hum\u257  s\u257  sth\u257 -\
\

\b (17)
\b0  na di la\uc0\u7749 ya\u109 \u771  anan\'b7 hum\u257  \cf2 v\cf0 ralauv\'b7 prathama di \uc0\u299 \u347 \u257 na vik\'b7 crau\u7717  (\cf2 vralauv\'b7\cf0 )\cf2  \cf0 nau\cf2  \cf0 dak\uc0\u7779 i-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (18)
\b0  \uc0\u7751 a s\u257  ar\u257  sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7 crau\u7717  rauka nau pa\u347 cima \cf2 \{6 ak\uc0\u7779 .?\} ka\
\

\b \cf0 (19)
\b0 \cf2  \cf0 ta\uc0\u109 \u771 l\'b7 sa hum\u257  nagara nau uttara mvyak\'b7 nau pa\u347 cima mvyak\'b7 s\u257  \u257 ra sau\u109 \u771  hu(m\u257 ) naga-\
\

\b (20)
\b0  ra nau uttara mula\uc0\u109 \u771  nau purvva s\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau uttara \cf4 (ta\uc0\u109 \u771 l\'b7\cf2  \{2 ak\uc0\u7779 .?\}ja)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 	Au lieu de 
\i ta\uc0\u109 \u771 l\'b7
\i0 , je pense plut\'f4t \'e0 
\i mvyak
\i0 \'b7.\

\fs34 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (21)
\b0 \cf2  \cf0 s\uc0\u257  ar\u257  sau\u109 \u771  hum\u257  nagara ta\u109 \u771 l\'b7\cf2  (crau\uc0\u7717  cralauv\'b7 ka nau \{8\}) tra\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 	Je ne crois pas \'e0 
\i ka nau
\i0 .\
	Je ne crois pas \'e0 
\i tra
\i0  \'e0 la fin. Plut\'f4t 
\i pra
\i0  ou 
\i sra
\i0 : je propose alors de restituer \'e0 la transition des ll. 21-22: 
\i\b pra
\b0 thama al\uc0\u257 
\i0 , comme ailleurs devant 
\i hum\uc0\u257  air pran\u299 k
\i0 . Tu crois que c\'92est possible?\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (22)
\b0  \cf2 \{3 ak\uc0\u7779 .?\} \cf0 hum\uc0\u257 \cf2  \cf0 air\'b7 \cf2 pra\cf0 n\uc0\u299 k\'b7 yau\u7745  (515 j\u257 )k\'b7 (|)\cf2  \cf0 s\uc0\u257  sth\u257 na tr\u257  di \cf2 \{3 ak\uc0\u7779 .\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 	\cf3 Si la lecture 
\i air
\i0 \'b7 (en malais, 
\i air
\i0  = \'91eau\'92) ici et infra est correcte, je crois qu\'92on a trouv\'e9 la solution pour les mots lus 
\i bvar
\i0  en C. 43, B ll. 16\'9620. J\'92y crois bien, en fait: cf. le mot
\i  air
\i0 \'b7 dans C. 142, d l. 23+25 sur n. 157, pour une forme plus archaique de la lettre 
\i ai
\i0 . (Il y a aussi des occurrences de la lettre dans C. 8, l. 17 et C. 30 A3, l. 6, je crois, mais je ne suis pas encore all\'e9 v\'e9rifier; on peut \'e9galement renvoyer \'e0 A&C-SA, p. 12 manuscrite. Noter que le mot lu 
\i bvar
\i0  en C. 9 sera alors \'e9galement \'e0 corriger.\
	\'c0 la transition entre ll. 22 et 23, restituer 
\i vana\uc0\u109 \u771 k\'b7 vralau\u7749 \'b7
\i0 ? V\'e9rifier si ailleurs, on a un toponym X apr\'e8s 
\i s\uc0\u257  sth\u257 na tr\u257 
\i0  et le m\'eame X juste apr\'e8s dans la formule 
\i di \uc0\u299 \u347 \u257 na vik X
\i0 . Sinon, rejeter cette restitution. Ou plut\'f4t restituer ici, comme 
\i supra
\i0 , 
\i di la\uc0\u7749 ya\u109 \u771  anan\'b7
\i0 ? Oui, cette derni\'e8re option semble convaincante, non?\

\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (23)
\b0  \cf2 \{2 ak\uc0\u7779 .?\}\cf0  hum\uc0\u257  vih\u257 ra prathama di \u299 \u347 \u257 na vik\'b7 vana\u109 \u771 k\'b7 \cf4 vralau\uc0\u109 \u771  \cf0 nau dak\uc0\u7779 i\u7751 a s\u257 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i\fs28 \cf5 	vih\uc0\u257 ra
\i0 : assez claire sur n. 1164, tandis que 350 ne montre pas les \'e9l\'e9ments en dessus de la ligne.\
	
\i vralau\uc0\u109 \u771 
\i0 : cf. 
\i cralau\uc0\u109 \u771 
\i0  en 
\i pralau\uc0\u109 \u771 
\i0  ailleurs dans le corpus.\

\fs34 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (24)
\b0  \uc0\u257 ra sau\u109 \u771  hum\u257  nagara nau purvva mvyak\'b7 nau dak\u7779 i\u7751 a mvyak\'b7 nau pa\u347 cima mvyak\'b7 \
\

\b (25) 
\b0 nau dak\uc0\u7779 i\u7751 a mvyak\'b7 nau pa\u347 cima ta\u109 \u771 l\'b7 dan\cf4 d\cf0 au \cf2 dam\uc0\u257 hnakara \cf0 dandau \cf2 dam\uc0\u257 hnaka \cf0 ta\uc0\u109 \u771 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 	Tu avais lu ici 
\i pa\uc0\u347 cima ta\u109 \u771 l\'b7 ravau\u7749 [\'b7]
\i0  ..., mais je ne crois pas \'e0 
\i ravau\uc0\u7749 [\'b7]
\i0 . La r\'e9p\'e9tition (exacte?) est surprenante.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (26)
\b0  (l\'b7)\cf2  \cf0 crau\uc0\u7717 \cf2  \cf0 nau ka dalvan\'b7 crau\uc0\u7717  nau ka ta\u109 \u771 l\'b7 (phun\'b7) \cf2 \{1 ak\uc0\u7779 .\}\cf0  nau uttara mvyak(\'b7 nau) purv(v)a\
	Peut-\'eatre l\'92ak\uc0\u7779 . manquant est 
\i glai
\i0 ?\
\

\b (27)
\b0  mvyak\'b7 nau uttara mvyak\'b7 nau pa\uc0\u347 cima (mvya)k\'b7 (s\u257  \u257 ra) sau\u109 \u771  hum\u257  nagara nau utta-\
\

\b (28)
\b0  ra mula\uc0\u109 \u771 \cf2  \cf0 nau pa\uc0\u347 cima mula\u109 \u771  nau\cf2  (dak\uc0\u7779 i\u7751 a) \cf0 nau purvva s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  naga-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf3 	
\i (dak\uc0\u7779 i\u7751 a) nau
\i0 : y a-t-il encore un ak\uc0\u7779 . entre ces deux mots?
\fs34 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (29)
\b0  ra nau dak\uc0\u7779 i\u7751 a mvyak\'b7 nau pu(rvva) [mvya](k\'b7)\cf2  \cf0 (nau u)ttara mvyak\'b7 nau purvva mula\uc0\u109 \u771  nau \
\

\b (30)
\b0  (u)ttara s\uc0\u257  \u257 ra sau\u109 \u771  hum\u257  nagara nau purvva mvyak\'b7 nau dak\u7779 i\u7751 a mvyak\'b7 nau\
\

\b (31)
\b0  (pu)rvva mula\uc0\u109 \u771  nau uttara mula\u109 \u771  slau\u7745  pul\u257 v\'b7 vih\u257 ra ta\u109 \u771 l\'b7 glai \cf2 s\uc0\u257 \cf0 lam\uc0\u784  pu\cf4 k\cf0 i\uc0\u7717  nau pu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 	
\i slau\uc0\u7745  hul\u257 v\'b7
\i0 : cf. C. 9 C, l. 15.\
	
\i s\uc0\u257 lam\u784 
\i0 : ou 
\i \uc0\u257 lam\u784 
\i0 ? 
\i rulam\uc0\u784 
\i0 ? Je crois le plus \'e0 
\i ru
\i0  ou 
\i r\uc0\u363 
\i0 . Chercher exemples de ces lettres dans les pi\'e9droits de PKG. Voir aussi occurrence tu m\'eame 
\i glai
\i0  dans la prochaine ligne.\
	Sauf si tu connais un mot puki\uc0\u7717 , je pencherais pour lire 
\i puti\uc0\u7717 
\i0  \'ab\'a0blanc\'a0\'bb.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (32)
\b0  [rvva] \cf2 ra\uc0\u7717 \cf0  glai \cf2 s\uc0\u257 \cf0 lam\uc0\u784  pu\cf4 k\cf0 i\uc0\u7717 \cf2  \cf0 ta\uc0\u109 \u771 l\'b7\cf2  \cf0 prathama al\uc0\u257  hum\u257 \cf2  \cf0 air\'b7 pranik\'b7 hum\uc0\u257  na-\
\

\b (33)
\b0  [gara] \cf2 \{# ak\uc0\u7779 .\}\cf0  \cf2 [rav]\cf0 au\cf2 [\uc0\u109 \u771  X \cf0 sam]ud\uc0\u257 ya\cf2  \cf0 yau\uc0\u7745  1050 j\u257 k\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 	La restitution
\i  ravau\uc0\u109 \u771 
\i0  est \'e0 repenser, car il y a encore un 
\i ak\uc0\u7779 
\i0 . avant 
\i samud\uc0\u257 ya
\i0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs34 \cf0 \
\
\
}