{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13960\viewh6100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 C.*PhuYen4 Fragment of a stone architectural element\
\
BTPY 3278\
\
\pard\pardeftab720\qj
\cf0 Qu\uc0\u7843 ng V\u259 n S\u417 n, email 4/6/2014.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Text
\b0 \
Read by Arlo Griffiths (29/6/2014) on the basis of photographs, including photographs of an estampage, sent by Qu\uc0\u7843 ng V\u259 n S\u417 n.\
\

\b (1) 
\b0 ...]m\uc0\u363  sau~m nau [...
\b \
(2) 
\b0 ...] sau~m hum\uc0\u257  naga[ra ...
\b \
(3) 
\b0 ...] || mad\uc0\u257  hum\u257  s\u257  sth[\u257 na ...
\b \
(4) 
\b0 ...] \cf2 X kava~mk\cf0 \'b7 hum\uc0\u257  la\cf2 oX\cf0 [...
\b \
(5) 
\b0 ...] \cf2 p\uc0\u257 la\cf0  nau uttara s\uc0\u257  \u257 ra sau~m [...
\b \
(6) 
\b0 ...] \cf2 X X muvau\cf0 k\'b7 s\uc0\u257  \u257 ra sau~m [...
\b \
(7) 
\b0 ...] \cf2 X\cf0  s\uc0\u257  \u257 ra sau~m hum\u257  nagara nau p\u363 rvva [...
\b \
(8) 
\b0 ...] \cf2 X X k\'b7 ta~m\cf0  kan(v)\uc0\u257  \cf2 sal\uc0\u257  m\u257 je ja dau
\b \cf0 \
}