{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh9040\viewkind0
\deftab708
\pard\pardeftab708\qj\partightenfactor0

\f0\fs38 \cf0 C. 94\
Inscription du temple de Mi Son\
Estampage EFEO: 39, n. 137. Non-reproduits sur CD.\
Editions: Louis Finot, Notes d'\'e9pigraphie XI: Les inscriptions de Mi-son. XIV, BEFEO IV (1904), pp. 941-943 [EEPC, pp. 123-125]; Majumdar, pp. 159-161; Golzio, pp. 136-137.\
\pard\pardeftab708\qj\partightenfactor0
\cf2 \
lecture AL 6 d\'e9cembre 2010\
Relecture 26 mai 2011-02 juin 2011\
\pard\pardeftab708\qj\partightenfactor0
\cf0 \
A.\
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (1)
\b0  (Fleuron) nagara campa niy\'b7 hetu \uc0\u347 atruma
\f1 \uc0\u7751 \u7693 
\f0 ala k\uc0\u257  \'f1u tam\u257  \'f1u dauk\'b7 \
	
\fs34 k\uc0\u257  : ka Finot\cf2 \
	\cf0 tam\uc0\u257  : tama Finot
\fs38 \

\b (2)
\b0  putau \'f1u tok ya do
\f1 \uc0\u7747 
\f0  san\uc0\u257 
\f1 \uc0\u7749 
\f0 gu
\f1 \uc0\u7717 
\f0  r\uc0\u257 ja\u347 r\u299  
\f1 \uc0\u7749 
\f0 an devadravya avi
\f1 \uc0\u7717 
\f0  tr\uc0\u257  \'f1u pali-\
	
\fs34 san\uc0\u257 
\f1 \uc0\u7749 
\f0 gu
\f1 \uc0\u7717  : 
\f0 sana
\f1 \uc0\u7749 
\f0 gu
\f1 \uc0\u7717  Finot. La pierre n'est pas tr\'e8s lisible, mais \'e0 partir du nouvel estampage, il me semble bien qu'il faille lire un \u257 . \
	devadravya : la pierre comme les estampages sont ab\'eem\'e9s \'e0 la fin de ce mot. On pourrait \'e9ventuellement lire devadravy\uc0\u257  bien qu'un a soit plus probable en fait. 
\f0\fs38 \

\b (3)
\b0  
\f1 \uc0\u7749 
\f0 yak\'b7 ruma
\f1 \uc0\u7717 
\f0  y\uc0\u257 \u109 \u771  vih\u257 ra \u347 \u257 la ku
\f1 \uc0\u7789 t
\f0 \uc0\u299  ara
\f1 \uc0\u7751 
\f0 ya 
\f1 \uc0\u7749 
\f0 an\'b7 gr\uc0\u257 ma dada\u109 \u771 n\'b7 sth\u257 na 
\f1 \uc0\u7749 
\f0 an\'b7 a\uc0\u347 va \

\fs34 \cf2 	\cf0 ku
\f1 \uc0\u7789 t
\f0 \uc0\u299 \'a0: ku
\f1 \uc0\u7789 
\f0 \uc0\u299  Finot je doute \'e9galement du 
\f1 \uc0\u7789 
\f0 \'85 
\fs38 \

\b (4)
\b0  (ga)ja rata pad\uc0\u257 ti go mahi
\f1 \uc0\u7779 
\f0 a tr\uc0\u257  
\f1 \uc0\u7749 
\f0 an\'b7 samasta v
\f1 \uc0\u299 
\f0 j\uc0\u257 
\f1 \uc0\u7749 
\f0 kura k\uc0\u257  la
\f1 \uc0\u7749 
\f0 yak\'b7 n
\f1 \uc0\u299 
\f0 rmm\uc0\u363 la avi
\f1 \uc0\u7717 
\f0  \
	
\fs34 tr\uc0\u257  ou tra | ? : tr\u257  Finot\
	n\uc0\u299 rmm\u363 la\'a0: nirmm\u363 la Finot.
\fs38 \

\b (5)
\b0  [n](\uc0\u299 ) dada\u109 \u771 n\'b7 pram\u257 
\f1 \uc0\u7751 
\f0 a nagara campa tr\uc0\u257  \'f1u pali
\f1 \uc0\u7749 
\f0 yak\'b7 di y\uc0\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhad-\
	
\fs34 [n](\uc0\u299 ) : restitution par conjecture. Le mot avi
\f1 \uc0\u7717 
\f0  est tr\'e8s souvent suivi de n\uc0\u299 .\
	tr\uc0\u257  ou tra | ? : tr\u257  Finot
\fs38 \

\b (6) 
\b0 re\uc0\u347 vara niy\'b7 tr\u257  
\f1 \uc0\u7749 
\f0 an\'b7 ya do
\f1 \uc0\u7747 
\f0  y\uc0\u257 \u109 \u771  si pu po\u109 \u771  tana ray\u257  dhiluv\'b7 k\u257  \
	
\fs34 tr\uc0\u257  ou tra | ? : tr\u257  Finot
\fs38 \

\fs34 	noter l\'92espace entre le ya et le do
\f1 \uc0\u7747 
\f0\fs38 \

\b (7)
\b0  prati
\f1 \uc0\u7779 \u7789 
\f0 h\uc0\u257  di bhan
\f1 \uc0\u7693 
\f0 \uc0\u257 ra y\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara ni\u109 \u771  tr\u257  \'f1u tok\'b7 ya  \
	
\fs34 bhan
\f1 \uc0\u7693 
\f0 \uc0\u257 ra : bhand\u257 ra Finot. \
	tr\uc0\u257  ou tra | ? : tr\u257  Finot\cf3 \

\b\fs38 \cf0 (8) 
\b0 d(o)
\f1 \uc0\u7747 
\f0  deva dravya di na
\f1 \uc0\u7749 
\f0 \'b7 avi
\f1 \uc0\u7717 
\f0   tra \'f1u pali
\f1 \uc0\u7749 
\f0 yak\'b7 ya do
\f1 \uc0\u7747 
\f0  ur\uc0\u257 \u109 \u771  y\u257 \u109 \u771 
\f1 \uc0\u7749 
\f0 \'b7 n
\f1 \uc0\u7771 
\f0 tya\
\pard\pardeftab708\qj\partightenfactor0
\cf2 	
\fs34 \cf0 \'f1u tok\'b7 ya do
\f1 \uc0\u7747 
\f0  deva dravya di na
\f1 \uc0\u7749 
\f0 \'b7 avi
\f1 \uc0\u7717 
\f0  tra : n'a pas \'e9t\'e9 lu par Finot.\
	tr\uc0\u257  ou tra | ? : tr\u257  Finot
\fs38 \cf3 \
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (9)
\b0  [g\uc0\u299 ta] (
\f1 \uc0\u7749 
\f0 an\'b7) [\cf2 \{4/5 ak
\f1 \uc0\u7779 
\f0 \}\cf0 ana]tau
\f1 \uc0\u7749 
\f0 \'b7 
\f1 \uc0\u7749 
\f0 an\'b7 ur\uc0\u257 \u109 \u771  y\u257 \u109 \u771 
\f1 \uc0\u7749 
\f0 \'b7 pariv\uc0\u257 ra 
\f1 \uc0\u7749 
\f0 an\'b7 hajai (s)von\'b7 dada\uc0\u109 \u771 n\'b7 \cf2 C
\f1 \uc0\u7771 
\f0 \uc0\u257 
\i\fs34 \cf3 \
	
\i0\fs30 \cf0 [
\fs34 ana]tau
\f1 \uc0\u7749 
\f0 \'b7 : cf. face B, l. 14
\i\fs30 \cf3 \
\pard\pardeftab708\qj\partightenfactor0

\fs32 \cf0 	
\i0 hajai svon : cf. C. 95 et C. 64.\
\pard\pardeftab708\qj\partightenfactor0

\b\fs38 \cf0 (10)
\b0  \cf2 \{7 ak.s\}\cf0  \uc0\u347 r[
\f1 \uc0\u299 
\f0 ]\uc0\u347 \u257 nabhadre\u347 vara avi
\f1 \uc0\u7717 
\f0  ma\uc0\u109 \u771 n\'b7 y\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara ni\u109 \u771 \

\b (11)
\b0  k\uc0\u257  \u347 unya nau upak\'b7 tmuv\'b7 pan\u363 j\u257  sam\u363  lum\u299 k\'b7 ni\u109 \u771  tr\u257  ma\u109 \u771 n\'b7 y\u257 \u109 \u771  po ku vijaya \u347 r\u299  \
	
\fs32 tr\uc0\u257  ou tra | : tr\u257  Finot 
\fs38 \

\b (12)
\b0  harivarmmadeva y\uc0\u257 \u109 \u771 
\f1 \uc0\u7749 
\f0 \'b7 devat\uc0\u257 murtti nan\'b7 k\u257  ra putau ma\u109 \u771 n\'b7 ra pali
\f1 \uc0\u7749 
\f0 yak\'b7 ya do
\f1 \uc0\u7747 
\f0  \
	
\fs32 devat\uc0\u257 murtti : devat\u257 m\u363 rtti Finot cf. comparaison de ce u avec le \u363  de la ligne suivante.
\fs36 \
	
\fs32 Il est possible qu'il manque un ak
\f1 \uc0\u7779 
\f0  en fin de ligne.
\fs36 \

\b\fs38 (13)
\b0  [\uc0\u347 atr]uma
\f1 \uc0\u7751 \u7693 
\f0 ala di nan\'b7 n\uc0\u299 rmm\u363 la avi
\f1 \uc0\u7717 
\f0  nau di nagara campa (\cf2 p/s\cf0 )a k\uc0\u257  bharuv\'b7 ra pasya
\f1 \uc0\u7747 
\f0  vik\'b7li
\fs30 \cf3 \
	
\i\fs34 \cf0 n\uc0\u299 rmm\u363 la : nirmm\u363 la
\i0  Finot.
\fs36 \
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 	
\i\b0\fs32 (p/s)a k\uc0\u257  bharuv\'b7 : \'85 k\u257  
\i0 varuv
\fs34  Finot.\
	
\i pasya
\f1 \uc0\u7747 
\f0  vik\'b7li
\f1 \uc0\u7749 
\f0 ga y\uc0\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara : pasy\u257 
\f1 \uc0\u7747 
\f0  y\uc0\u257 
\f1 \uc0\u7749 
\f0  po ku \uc0\u347 r\u299 \u347 \u257 nabhadre\u347 vara.. 
\i0 Finot.
\fs38 \
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (14)
\b0   
\f1 \uc0\u7749 
\f0 ga y\uc0\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara \cf2 pa\cf0  a
\f1 \uc0\u7749 
\f0 gap\'b7 anvak\'b7 kumvr\uc0\u257 k\'b7\cf3  \cf0 hetap\'b7 di \cf2 d\cf0 r\uc0\u257 \cf2 m\cf0 a\cf2 Cr\cf0  \
	
\i\fs34 pa a
\f1 \uc0\u7749 
\f0 gap\'b7 anvak
\i0  : pourrait \'eatre lu pai ou mai mais ds le corpus, je ne trouve que pa a
\f1 \uc0\u7749 
\f0 gap qui se rapproche de cette lecture. Revoir les lectures de pa a
\f1 \uc0\u7749 
\f0 gap ailleurs ds le corpus et voir s'il s'agit d'une faute de lecture pour pai/mai a
\f1 \uc0\u7749 
\f0\fs36 gap.  N'est pas lu par Finot.\
	
\i\fs34 hetap\'b7 : rahatap
\i0\fs36  Finot. Ni hetap ni rahatap nes ont r\'e9pertori\'e9s ds le dictionnaire d'A&C.\
\pard\pardeftab708\qj\partightenfactor0
\cf2 	
\i\fs34 \cf0 dr\uc0\u257 maCr 
\i0 :
\i \cf2  
\i0 \cf0 pr\uc0\u257 du
\i \'85
\i0 \cf2  \cf0 Finot (en italique).\
	
\i kumvr\uc0\u257 k
\i0  : \'e0 rapprocher de C.\'a082, l. 2, lu 
\i tu
\f1 m
\f0 vr\uc0\u257 k\cf3 \
\pard\pardeftab708\qj\partightenfactor0

\i0\b\fs38 \cf0 (15)
\b0  [na]n\'b7 || 
\f1 \uc0\u7749 
\f0 an mahotsavatray\uc0\u257  \cf2 (p/s)a k\uc0\u257 \cf0  \cf2 bh\cf0 aruv\'b7 y\uc0\u257 \u109 \u771  po ku vijaya \u347 r\u299  harivarmmade-\

\fs34 	
\i\fs32 [na]n\'b7 || 
\f1 \uc0\u7749 
\f0 an : nan | 
\f1 \uc0\u7749 
\f0 an
\i0  Finot. 
\fs36 \cf2 \
	
\i\fs32 \cf0 mahotsavatrayaa : mahotsavatraya
\i0 , Finot. La pierre n'est plus lisible a cet endroit mais d'apr\'e8s l'estampage il faudrait peut-\'eatre lire y\uc0\u257 \
	
\i (p/s)a k\uc0\u257  bharuv: v\u257  varuv
\i0  Finot.
\fs38 \

\b (16)
\b0  va ndok\'b7 raajiji y\uc0\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 n\cf2 \uc0\u257 \cf0 bhadre\uc0\u347 vara tuy\'b7 tanatap\'b7 mahar
\f1 \cf2 \uc0\u7779 
\f0 \cf0 i
\f1 \uc0\u7717 
\f0  dhiluv\'b7 rai\cf2 \
	
\i\fs32 \cf0 \uc0\u347 r\u299 \u347 \u257 n\u257 bhadre\u347 vara :\u347 r\u299 \u347 \u257 nabhadre\u347 vara
\i0  Finot\
	Il est possible qu'il nous manque un ak
\f1 \uc0\u7779 
\f0 . \'e0 la fin de la ligne.
\fs38 \

\b (17)
\b0  vu
\f1 \uc0\u7717 
\f0  a
\f1 \uc0\u7779 \u7789 
\f0 a \cf2 d\uc0\u257 \cf0 l\uc0\u257 n\u257  si k\u257  ala
\f1 \uc0\u7749 
\f0 k\uc0\u257 ra nirmmita 
\f1 \uc0\u7749 
\f0 an\'b7 suvar
\f1 \uc0\u7751 \u7751 
\f0 a raupya vi\cf2 s\cf0 itra p\uc0\u257 k\'b7\
	
\fs32 Il est possible qu'il manque 1 ak
\f1 \uc0\u7779 
\f0  en d\'e9but de ligne. Voir selon la trad. 
\fs38 \
	
\i\fs32 visitra : vicitra
\i0  Finot \'e0 la ligne suivant aussi Finot lit 
\i r\uc0\u257 jacihna
\i0  mais le c de la l. 20, dans campa, est diff\'e9rent de la consonne qu'on lit l. 17 et 18.
\fs38 \

\b (18)
\b0  [p]rak\uc0\u257 ra 
\f1 \uc0\u7749 
\f0 an\'b7 r\uc0\u257 jasihna vuka\u109 \u771 n\'b7 di pak\'b7 y\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara \cf2 (s/p)a\cf0  k\uc0\u257  bharuv\'b7\
	
\i\fs32 r\uc0\u257 jasihna : r\u257 jacihna
\i0  Finot.\

\fs34 	
\i\fs32 bharuv : varuv
\i0  Finot.
\fs34 \

\b\fs38 (19)
\b0  r\uc0\u257  paje\u109 \u771  \cf2 hajai\cf0  svon\'b7 tralau
\f1 \uc0\u7749 
\f0 \'b7 
\f1 \uc0\u7749 
\f0 an samasta \cf2 v\uc0\u299 j\u257 
\f1 \uc0\u7749 
\f0 kura\cf0  \cf2 kaX \cf0 k\uc0\u299 r
\f1 \uc0\u7751 \u7751 
\f0 a \cf2 Xp\'b7  XXp\'b7 (C.r/stha)XX\cf0 \
	
\i\fs32 svon : \uc0\u347 van
\i0\fs34  Finot. Le mot 
\i hajan
\i0  qui pr\'e9c\'e8de est plus une conjecture qu'une vraie lecture\'85 
\fs36 \
	
\i\fs34 viij\uc0\u257 
\f1 \uc0\u7749 
\f0 kura kaX k\uc0\u299 r
\f1 \uc0\u7751 \u7751 
\f0 a: v\uc0\u299 j\u257 
\f1 \uc0\u7749 
\f0 kura \'85 vik\uc0\u299 r
\f1 \uc0\u7751 \u7751 
\f0 a
\i0  Finot.
\fs36 \

\b\fs38 (20)
\b0  [na]gara campa k\uc0\u257  sy\u257 
\f1 \uc0\u7747 
\f0  \cf2 sa\cf0 m\uc0\u363  p\u363 rvvak\u257 la dhiluv\'b7 mula
\f1 \uc0\u7749 
\f0 \'b7 man\'b7 y\uc0\u257 \u109 \u771  po ku vijaya \u347 r\u299  hariva- \
	
\i\fs34 sy\uc0\u257 
\f1 \uc0\u7747 
\f0  sam\uc0\u363 p\u363 rvvak\u257 la : sy\u257 
\f1 \uc0\u7747 
\f0  p\uc0\u363 rvvak\u257 la
\i0\fs36  Finot\
 	
\i\fs34 man\'b7 : m\'e3n
\i0  Finot. Pas s\'fbre, il y a peut-\'eatre quand m\'eame un \uc0\u109 \u771 ...
\fs38 \

\b (21)
\b0  [rmmade](va) k\uc0\u257  rajan\'b7 abhi
\f1 \uc0\u7779 
\f0 eka tuy\'b7  \cf2 nv\uc0\u257  yogama \cf0 pu po\uc0\u109 \u771  tana ray\u257  (y\u257 
\f1 \uc0\u7749 
\f0 )\
\pard\pardeftab708\qj\partightenfactor0
\cf3 \
\pard\pardeftab708\qj\partightenfactor0
\cf0 \
B.\
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (1)
\b0  utk
\f1 \uc0\u7771 \u7779 \u7789 
\f0 ar\uc0\u257 ja k\u257  parisam\u257 pta avi
\f1 \uc0\u7717 
\f0  ma\uc0\u109 \u771 n\'b7 y\u257 \u109 \u771  po ku vijaya \u347 r\u299  harivarmmade-\
	
\i\fs32 utk
\f1 \uc0\u7771 \u7779 \u7789 
\f0 ar\uc0\u257 ja k\u257  : utk
\f1 \uc0\u7771 \u7779 \u7789 
\f0 ar\uc0\u257 ja parisam\u257 pta
\fs36  
\fs32 Finot.
\i0\fs38 \

\b (2)
\b0  va k\uc0\u257  santo
\f1 \uc0\u7779 
\f0 a nir\uc0\u257 kula dauk\'b7 a
\f1 \uc0\u7749 
\f0 guy\'b7 r\uc0\u257 japaribhoga ma\u109 \u771 n\'b7 navvan\'b7 pu lya
\f1 \uc0\u7749 
\f0 \'b7 \
	
\fs34 La fin de la ligne n'est pas tr\'e8s lisible, mais il semble que ce qui ressemble de loin \'e0 un r est un virama dont la forme n'est pas identique \'e0 ceux lus pr\'e9c\'e9demment. 
\fs38 \

\b (3)
\b0  \uc0\u347 r\u299  yuvar\u257 ja mah\u257 sen\u257 pat\u299  tr\u257  dunan\'b7 sahodara y\u257 \u109 \u771  po ku vijaya \u347 r\u299  harivarmmad-\
	
\fs34 mah\uc0\u257 sen\u257 pat\u299  : le \u257  de mah\u257  n'est pas le trait vertical habituellement plac\'e9 apr\'e8s la consonne, mais il est plac\'e9 au dessus de h sous une forme courbe. Ajout post\'e9rieur \'e0 la gravure du texte principal ? Pas un cas unique, cf. inscriptions de Svayamutpanna.\
	sahodara : m\'eame remarque que pour le \uc0\u257  de mah\u257  (pour le o). Peut \'eatre lu sarah\u257 dara mais ne semble rien vouloir dire.
\fs38 \

\b (4)
\b0  eva dunan\'b7 \cf2 v\cf0 aidagdha tuv\'b7 anekagu
\f1 \uc0\u7751 
\f0 asa
\f1 \uc0\u7747 
\f0 panna dunan\'b7 y\uc0\u257 \u109 \u771 
\f1 \uc0\u7749 
\f0 \'b7 agrasen\uc0\u257 pat\u299  d-\
	
\i\fs34 tuv
\i0  : lire 
\i thuv
\i0  Finot.
\fs36 \
	
\i\fs34 anekagu
\f1 \uc0\u7751 
\f0 asa
\f1 \uc0\u7747 
\f0 pa
\f1 nna 
\f0 : anekagu
\f1 \uc0\u7751 
\f0 a gu
\f1 \uc0\u7751 
\f0 asa
\f1 \uc0\u7747 
\f0 panna
\i0  Finot.
\fs38 \

\b (5)
\b0  auk\'b7 ka\uc0\u109 \u771 n\'b7 ranaky\u257  hit\u257 hitaloka di r\u257 ja y\u257 \u109 \u771  po ku vijaya \u347 r\u299  harivarmmade-\
	
\i\fs34 ranaky\uc0\u257 
\i0  : lire 
\i ranak
\f1 \uc0\u7779 
\f0 \uc0\u257 
\i0  Finot.
\fs38 \

\b (6)
\b0  va\cf2  \cf0 | ma\uc0\u109 \u771 n\'b7 dunan\'b7 k\u257  tuv\'b7 da
\f1 \uc0\u7717 
\f0  y\uc0\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara ni\u109 \u771  ya \u257 didevat\u257  (k\u257 )\
	
\fs34 va\cf2  \cf0 | ma\uc0\u109 \u771 n : va\cf2  \cf0  ma\uc0\u109 \u771 n Finot.\
	tuv : lire thuv "savoir" Finot. Mais le verbe "savoir" est thu\uc0\u109 \u771  et pas thuv. Cf. p. 265 PDF.
\fs38 \

\b (7)
\b0  mv[o]
\f1 \uc0\u7717 
\f0  
\f1 sth\uc0\u257 na
\f0  li
\f1 \uc0\u7749 
\f0 yak\'b7 \uc0\u347 unya nau ma\u109 \u771 n\'b7 dunan\'b7 puna
\f1 \uc0\u7717 
\f0  y\uc0\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara ni\u109 \u771  (mu)-\
	
\i\fs34 mvo
\f1 \uc0\u7717 
\f0  : .va
\f1 \uc0\u7717 
\f0\i0  Finot.
\fs38 \
	
\i\fs34 sth\uc0\u257 na
\i0\fs32  Finot cf. l. 1 de cette m\'eame face 
\i utk
\f1 \uc0\u7771 \u7779 \u7789 
\f0 a 
\i0 o\'f9 on lit aussi un 
\f1\i \uc0\u7771 
\f0\i0 . Le 
\i th
\i0  souscrit dans cette inscription se lit sur cette face l. 10, mais \'e9galement \'e0 la l. 11 o\'f9 l\'e0, il est identique. La lecture de l'ak
\f1 \uc0\u7779 
\f0 ara na dans sth\uc0\u257 na n'est pas \'e9vident, je lis un 
\f1 \uc0\u7717 
\f0 .
\fs36 \
	
\i\fs34 li
\f1 \uc0\u7749 
\f0 yak : li
\f1 \uc0\u7749 
\f0 gyak
\i0  Finot doit \'eatre une coquille.
\fs38 \

\b (8)
\b0  la
\f1 \uc0\u7749 
\f0 \'b7 tr\cf2 a |\cf0  
\f1 \uc0\u7749 
\f0 an\'b7 ya do
\f1 \uc0\u7747 
\f0  y\uc0\u257 \u109 \u771  si pu po\u109 \u771  tana ray\u257  dhiluv\'b7 k\u257  vu
\f1 \uc0\u7717 
\f0  dauk\'b7 di bhand\uc0\u257 ra y\u257 \u109 \u771 
\f1 \uc0\u7749 [\'b7]
\f0 \
	
\i\fs32 tra | : tr\uc0\u257 
\i0  Finot. Est-ce un \uc0\u257  ou un da
\f1 \uc0\u7751 \u7693 
\f0 a ? cf. l. 6 de cette m\'eame face o\'f9 ce signe est un da
\f1 \uc0\u7751 \u7693 a.
\f0\fs38 \

\b (9)
\b0  p(o) ku \uc0\u347 r\u299 \u347 \u257 nabhadre\u347 vara ni\u109 \u771  ya k\u257 ru
\f1 \uc0\u7749 
\f0 \'b7 avi
\f1 \uc0\u7717 
\f0  mula
\f1 \uc0\u7749 
\f0 \'b7 tr\cf2 a | \cf0 mad\uc0\u257  si \cf2 hetap\cf0 \'b7 pras\uc0\u257 (\cf2 r\cf0 a) \
	
\i\fs32 tra | : tr\uc0\u257 
\i0  Finot. Est-ce un \uc0\u257  ou un da
\f1 \uc0\u7751 \u7693 
\f0 a ?\

\fs34 	
\i\fs32 hetap/potap/rapatap/rahatap
\i0  : 
\i rahatap 
\i0 Finot.\

\fs34 	
\i\fs32 pras\uc0\u257 (ra) : pras\u257 da
\i0  Finot.\
	
\i mula
\f1 \uc0\u7749 
\f0 \'b7 tra | mad\uc0\u257  si hetap/potap/rapatap/rahatap/rahatap\'b7 pras\u257 ra
\i0  : s\'e9quence que l'on retrouve l. 10 
\fs36 \

\b\fs38 (10)
\b0  
\f1 \uc0\u7749 
\f0 an\'b7 tumvr\uc0\u257 k\'b7 tr\cf2 a\cf0  \cf2 |\cf0  mad\uc0\u257  si \cf2 raralap/relap\cf0 \'b7 paje
\f1 \uc0\u109 \u771 
\f0  kalasth\uc0\u257  mula
\f1 \uc0\u7749 \'b7
\f0  tr\cf2 a |\cf0  mad\uc0\u257  si rahatap\'b7 (p)ra(s\u257 )-\
	
\i\fs34 tra | : tr\uc0\u257 
\i0  : Finot. Est-ce un \uc0\u257  ou un da
\f1 \uc0\u7751 \u7693 
\f0 a ?\
	kala\'f1ca: kalasth\uc0\u257  Finot. Cf. kala\'f1 dans C. 122. La forme de la consonne souscrite est clairement diff\'e9rente de celle dans 
\i sth\uc0\u257 na
\i0  \'e0 la l. 11.\
	
\i mula
\f1 \uc0\u7749 
\f0 \'b7 tra | mad\uc0\u257  si hetap/potap/rahatap\'b7 pras\u257 ra
\i0  : s\'e9quence que l'on retrouve l. 9 
\fs38 \

\b (11)
\b0  da 
\f1 \uc0\u7749 
\f0 an\'b7 anvak\'b7 tr\cf2 a |\cf0  raralap\'b7 ya do
\f1 \uc0\u7747 
\f0  vumvo\uc0\u109 \u771  
\f1 \uc0\u7749 
\f0 an\'b7 tora
\f1 \uc0\u7751 
\f0 a dada\uc0\u109 \u771 n\'b7 sth\u257 na di bhand\u257  ra y(\u257 )\u109 \u771 \
	
\i\fs32 tra | : tr\uc0\u257 
\i0  (Finot). Est-ce un \uc0\u257  ou un da
\f1 \uc0\u7751 \u7693 
\f0 a ?\

\fs34 	
\i\fs32 sth\uc0\u257 na
\i0  Finot. Il para\'eet difficile de lire autre chose et pourtant le 
\i th
\i0  souscrit est diff\'e9rent de celui lu \'e0 la ligne 10.
\fs38 \

\b (12)
\b0  po ku \uc0\u347 r\u299 \u347 \u257 nabhadre\u347 vara k\u257  je\u109 \u771  sy\u257 
\f1 \uc0\u7747 
\f0  avi
\f1 \uc0\u7717 
\f0  mula
\f1 \uc0\u7749 
\f0 \'b7 tr\cf2 a |\cf0  pak\uc0\u257 ra puna
\f1 \uc0\u7717 
\f0  y\uc0\u257 \u109 \u771  
\f1 \uc0\u7749 
\f0 an\'b7\cf2  (v)\cf0 i(\cf2 pa)\cf0 \
	
\i\fs36 tra | : tr\uc0\u257 
\i0  (Finot). Est-ce un \uc0\u257  ou un da
\f1 \uc0\u7751 \u7693 
\f0 a ?
\fs38 \

\b (13)
\b0  di dada\uc0\u109 \u771 n\'b7 pram\u257 
\f1 \uc0\u7751 
\f0 a nagara campa avi
\f1 \uc0\u7717 
\f0  tr\cf2 a |\cf0  pavu
\f1 \uc0\u7717 
\f0  samasta sana
\f1 \uc0\u7749 
\f0 gu
\f1 \uc0\u7717 
\f0  t\uc0\u363 y\'b7 upabho(ga)\{1 ak
\f1 \uc0\u7779 .
\f0 \} \
	
\i\fs36 tra | : tr\uc0\u257 
\i0  (Finot). Est-ce un \uc0\u257  ou un da
\f1 \uc0\u7751 \u7693 
\f0 a ?\
	
\i\fs34 pavu
\f1 \uc0\u7717 
\i0  : 
\i ra vu\uc0\u7717 
\i0  (Finot)
\f0\fs36 \
	Il semble qu'il y ait un dernier caract\'e8re en fin de ligne. On pense au 
\i e
\i0  de 
\i devat\uc0\u257 
\i0 .
\fs38 \

\b (14) 
\b0\fs40 d(e)vat\uc0\u257  
\f1 \uc0\u7749 
\f0 an\'b7 ur\uc0\u257 
\f1 \uc0\u7749 
\f0\fs38 \'b7 ya\uc0\u109 \u771 
\f1\fs40 \uc0\u7749 
\f0 \'b7 n
\f1 \uc0\u7771 
\f0 tya g\uc0\u299 ta 
\f1 \uc0\u7749 
\f0 an\'b7 (ana)tau
\f1 \uc0\u7749 
\f0 \'b7 
\f1 \uc0\u7749 
\f0 an\'b7 pan\uc0\u363 j\u257  mula
\f1 \uc0\u7749 
\f0 \'b7 sam\uc0\u363  p\u363 rvva(k\u257 )-\
	
\i\fs34 ya\uc0\u109 \u771 
\f1\fs36 \uc0\u7749 
\f0  : y\uc0\u257 
\f1 \uc0\u7749 
\f0\i0  (Finot).
\fs38 \

\b (15)
\b0  la dhiluv\'b7 ra puna
\f1 \uc0\u7717 
\f0  \uc0\u347 \u257 la ku
\f1 \cf2 \uc0\u7789 
\f0 \cf0 \uc0\u299  ara
\f1 \uc0\u7751 
\f0 ya d\uc0\u299  dada\u109 \u771 n\'b7 pram\u257 
\f1 \uc0\u7751 
\f0 a nagara camya avi
\f1 \uc0\u7717 
\f0  tr\cf2 a |\cf0   vi\cf2 k\cf0 \'b7\
	
\i\fs34 d\uc0\u299  : di
\i0  (Finot).\
	
\i camya
\i0  : corr.: 
\i campa 
\i0 (Finot).\
	
\i\fs32 tra | : tr\uc0\u257 
\i0  : (Finot). Est-ce un \uc0\u257  ou un da
\f1 \uc0\u7751 \u7693 
\f0 a ?\
	
\i\fs34 vik : vi...
\i0  (Finot).
\fs38 \

\b (16)
\b0  \cf2 \{1 ak
\f1 \uc0\u7779 
\f0 \}m\cf0 v\cf2 \uc0\u257 \cf0 ntara si upak\'b7 ra a
\f1 \uc0\u7749 
\f0 gap\'b7 dhiluv\'b7 la ra pa a
\f1 \uc0\u7749 
\f0 gap\'b7 \uc0\u347 \u257 la ra pa a
\f1 \uc0\u7749 
\f0 gap\'b7 tutv\uc0\u257  vu
\f1 \uc0\u7717 
\f0  vi\cf2 r\cf0 \uc0\u257 n\'b7\

\b (17)
\b0  vv\uc0\u257 ra rapul\u257  samasta manul\u257  dada\u109 \u771 n\'b7 sth\u257 na avi
\f1 \uc0\u7717 
\f0  tr\cf2 a |\cf0  ra vu(
\f1 \uc0\u7717 
\f0 ) udak\uc0\u257 nna di dada\u109 \u771 n\'b7 sth\u257 na di nan\'b7\cf3 \
\pard\pardeftab708\qj\partightenfactor0

\fs40 \cf3 	
\i\fs34 \cf0 tra | : tr\uc0\u257 
\i0  (Finot). 
\fs38 \
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (18)
\b0  dauk\'b7 ni\cf2 tasri\cf0 ti
\f1 \uc0\u7717 
\f0  sad\uc0\u257 k\u257 la \cf2 X\cf0  kintu ya ni\uc0\u109 \u771  kana\cf2 th\cf0 \uc0\u257  sa\u109 \u771 k
\f1 \uc0\u7779 
\f0 epam\uc0\u257 tra ma\u109 \u771 n\'b7 hai\cf2 \{1 ou 2 ak
\f1 \uc0\u7779 .
\f0 \}\cf0 \

\fs34 	nitasriti
\f1 \uc0\u7717 
\f0  : 
\i nityasthiti
\f1 \uc0\u7717 
\i0  Finot. 1. Je ne vois pas le y. 2. Cf. l. 10 et 11 o\'f9 on a d\'e9j\'e0 deux formes de 
\i th
\i0  souscrits diff\'e9rentes. \
\pard\pardeftab708\qj\partightenfactor0

\f0\fs36 \cf0 	sad\uc0\u257 k\u257 la \cf2 X\cf0  kintu : Finot ne lisait rien entre ces deux mots mais j'ai l'impression qu'il a y un signe, peut-\'eatre un 
\i da
\f1 \uc0\u7751 \u7693 
\f0 a
\i0 . Il arrive que kintu soit utilis\'e9 en d\'e9but de phrase (cf. C. 142). S'il s'agit bien d'un 
\i da
\f1 \uc0\u7751 \u7693 
\f0 a
\i0 , noter sa diff\'e9rence avec ceux dont la lecture n'est pas certaine. 
\fs38 \
\pard\pardeftab708\qj\partightenfactor0

\b \cf0 (19)
\b0  sta sa\cf2 t\cf0 kriy\uc0\u257  si pu lya\u109 \u771  \u347 r\u299 yuvar\u257 ja mah\u257 sen\u257 pat\u299  k\u257  a
\f1 \uc0\u7749 
\f0 gap\'b7 nan\'b7 he(tu) \cf2 \{1 ou 2 ak
\f1 \uc0\u7779 .
\f0 \}\cf0 \

\b (20)
\b0  puna
\f1 \uc0\u7717 
\f0  dhiluv\'b7 ma\uc0\u109 \u771 n\'b7 k\u257  rap\u257 \u109 \u771 n\'b7 \u347 aka dauk\'b7 di y\u257 \u109 \u771  po ku 
\f1 \uc0\u347 
\f0 r\uc0\u299  vijaya si
\f1 \uc0\u7749 
\f0 he(\uc0\u347 va)[ra]\
	
\i\fs34 k\uc0\u257  
\i0 : 
\i ka
\i0  Finot
\fs38 \
\pard\pardeftab708\partightenfactor0
\cf0 \
}