{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 75\
\

\b Translation (Arlo Griffiths, 27 May 2010)
\b0 \
In \uc0\u346 aka-king 913, day 5, waxing (fortnight) of month 4, Thursday, lunar mansion Magha, Scorpio in the ascendant, was the time that milord the victorious \u346 r\u299  Harivarmadeva re-established milord \u346 r\u299 jaya \u298 \u347 \u257 nabhadre\u347 vara for the sake of fame and glory in this earthly domain.}