{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh5600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 75\
\
Bloc inscrit de M\uc0\u7929  S\u417 n\
\
Estampages EFEO: 321, n. 332. Fig. 2 dans BEFEO IV.\
\
Editions et r\'e9f\'e9rences: Louis Finot, Notes d'\'e9pigraphie VII: Inscriptions du Quang Nam V: Bloc inscrit de Mi-son, BEFEO IV (1904), pp. 113-115 [EEPC, pp. 71-73]; Auguste Earth, Notes sur les dates de deux inscriptions de Campa, BEFEO IV (1904), pp. 117-119 [EEPC, pp. 74-76]; Louis Finot, Notes d'\'e9pigraphie XI: Les inscriptions de Mi-son XI, BEFEO IV (1904), p. 933 [EEPC, p. 115]; Majumdar, pp. 145; Golzio, p. 122.\
\

\b Texte (Arlo Griffiths, les 25 et 27 mai 2010)
\b0 \
Fond\'e9 sur l\'92estampage EFEO n. 332.\
\
(1) ||| di \uc0\u347 akar\u257 ja 913 huriy\'b7 5 va\u7749 un\'b7 vul\u257 n\'b7 4 v\u7771 haspativ\u257 ra [ma]-\
(2) ghanak\cf2 s\cf0 atra v\uc0\u7771 \u347 cikalagna k\u257 la y\u257 \u7749 \'b7 po ku vijaya \u347 r\u299  harivarmmadeva \
(3) puna\uc0\u7717  y\u257 \u7749 \'b7 po ku \u347 r\u299  jaya \u299 \u347 \u257 nabhadre\u347 vara kara\u7751 a k\u299 rtti ya\u347 a di bh\u363 mima-\
(4) \uc0\u7751 \u7693 ala niy\'b7 || \cf2 [fleuron]\cf0 \
\
Notes\
1. 913: 917 Golzio; 713 Finot. La lecture 7 pour les unit\'e9s que propose Golzio est impossible.\
}