{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh8260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 135\
\
Inscription on a rock wall at Th\uc0\u7841 ch B\u7881 ch\
\
Estampage EFEO: n. 260.\
\
Editions: Edouard Huber, \'93\'c9tudes indochinoises IX: Trois nouvelles inscriptions du roi Prak\uc0\u257 \u347 adharma du Camp\u257 ; 1. L\'92inscription du rocher de Thach-bich", BEFEO XI (1911), p. 261 [EEPC, p. 235]; Majumdar, p. 15; Golzio, p. 10.\
\

\b Text (Arlo Griffiths)
\b0 \
The set of two estampages covers only line 1. But a photo of the same inscription, showing all of it, is kept with this set of estampages. A color photo, showing most of the inscription, was provided by Tr\uc0\u7847 n K\u7923  Ph\u432 \u417 ng. On this basis we can read as follows.\
\
\cf2 [\uc0\u257 ry\u257 ]\cf0 \

\b (1)
\b0  \uc0\u347 r\u299 campe\u347 var\cf2 a\cf0 vijay\uc0\u299  (m)ah\u257 mati\u347  \u347 r\u299 
\b (2)
\b0 prak\uc0\u257 \u347 adharmmeti \
sth\uc0\u257 pitav\u257 n amare\u347 a\cf2 (\uc0\u7747 )\cf0  mah\uc0\u257  \{4-5\}\
	
\i campe\uc0\u347 vara
\i0 \'b0: 
\i campe\uc0\u347 varo
\i0  Huber.\
	
\i (m)ah\uc0\u257 mati\u347  \u347 r\u299 
\i0 -: 
\i mah\uc0\u299 pati ... \u347 r\u299  
\i0 Huber.\
	
\i amare\uc0\u347 a\cf2 (\uc0\u7747 )
\i0  
\i \cf0 mah\uc0\u257  \{4-5\}
\i0 : 
\i amare\uc0\u347 am iha
\i0  ... Huber.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 Insufficient materials at my disposal to establish the whole text at this time, but what is clear is that is concerns the erection of an Amare\uc0\u347 a. Cf. Bisschop 2006: 33, 34, with ref. to Sanderson 2003\'9604.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
}