{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14660\viewh6540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 97\
\
Inscription on a pedestal (yoni) between monuments E6 and E7 at M\uc0\u7929  S\u417 n\
\
Estampage EFEO: n. 331.\
\
Editions: Louis Finot, \'93Notes d'epigraphie XI: Les inscriptions de Mi-s\uc0\u417 n\
VIII\'94, BEFEO IV (1904), p. 930 [EEPC, p. 112]; Majumdar, p. 36; Golzio, p. 29.\
\

\b Text
\b0 \
Verified by Arlo Griffiths on 05/12/2011, using the EFEO estampage.\
\
[anu\uc0\u7779 \u7789 ubh]\
sth\uc0\u257 pito r\u257 jasi\u7749 hena \u347 r\u299 madvikr\u257 ntavarmma\u7751 \u257  \
v\uc0\u257 me\u347 varasya ko\u347 o ya\u7747  sthey\u257 d \u257  bhuvanasthite\u7717  ||\
	a. 
\i r\uc0\u257 ja
\i0 \'b0: the estampage seems to show 
\i r\uc0\u257 j\u257 
\i0 , which would be unmetrical and very unlikely for a number of other reasons too. Rather than presuming an error, I assume that the stone has suffered slight damage here, so that the impression of an 
\i \uc0\u257 
\i0 -vocalization after 
\i j
\i0  given by the estampage is misleading.\
	d. 
\i sthey\uc0\u257 d
\i0 : 
\i sthey\uc0\u257 n
\i0  Finot. The form ending in -
\i n
\i0  supposed by Finot is impossible. Cf. also C. 96, st. XXX.\
	d. ||: Finot omitted this punctuation.\
}