{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh10200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 \
B, l. 23-32\
\
\'ab\uc0\u8201 Y.P.K. Jaya Indravarman, lui qui est une forme de \u298 \u347 vara (\u346 iva), sachant que le dieu \u346 r\u299 \u347 \u257 nabhadre\u347 vara est l'\u298 \u347 vara mat\'e9riel, perceptible en ce monde, fit faire pour cette raison un ko\u347 a d\'92or et six visages d\'e9cor\'e9s avec des cobras en ornement et dot\'e9s\'a0de pierres pr\'e9cieuses color\'e9es attach\'e9es (sur chacun):\'a0
\f1\fs28 \

\f0\fs32 	- sur le\'a0sommet de la couronne appartenant (
\i kintu lac
\i0  ?) \'e0 la partie haute du ko\uc0\u347 a\'a0il y a de l\'92or brillant servant de base aux deux visages du haut avec une pi\'e8ce de pierre de soleil (s\u363 ryyak\u257 nti) fix\'e9e;\'a0
\f1\fs28 \

\f0\fs32 	-\'a0sur le haut de la couronne du visage\'a0de l\'92est il y a un rubis (m\uc0\u257 \u7751 ikya) fix\'e9;
\f1\fs28 \

\f0\fs32 	-\'a0sur le haut de la couronne avec ornement de cobra visant le sud, le nord et l'est avec\'a0quatre saphirs (n\uc0\u299 la) fix\'e9s aux yeux de ces cobras;
\f1\fs28 \

\f0\fs32 	- sur le haut de la couronne du sud un\'a0rubis fix\'e9,\'a0\'e9pais;
\f1\fs28 \

\f0\fs32 	- sur le haut de la couronne de l'ouest fix\'e9 un\'a0topaze (pu\uc0\u7779 par\u257 ga) fix\'e9, \'e9pais;
\f1\fs28 \

\f0\fs32 	- sur le haut de la couronne du nord un diamant (uttararatna) fix\'e9, gonfl\'e9, rond.
\f1\fs28 \

\f0\fs32 Le poids en or du ko\uc0\u347 a: 314 thil, 8 dra\u7745 .
\f1\fs28 \

\f0\fs32 Le poids total en or de ces six visages avec ces deux couronnes dot\'e9es de cobras et le support du vissage du sommet: 136 thil.
\f1\fs28 \

\f0\fs32 Le montant est de 450 thil, 8 dra\uc0\u7745 .
\f1\fs28 \

\f0\fs32 [En l\'92ann\'e9e du] roi des \uc0\u346 aka 1010 (1098/1099 de n.\'e8.). \'bb}