{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green0\blue0;\red251\green0\blue7;
\red255\green0\blue0;\red164\green8\blue0;\red255\green39\blue18;\red243\green235\blue0;\red0\green0\blue0;
\red255\green255\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c12195\c0;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c64314\c3137\c0;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c95294\c92157\c0;\cssrgb\c0\c0\c0;
\csgenericrgb\c100000\c100000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23860\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 89\
\
Dalle inscrite de M\uc0\u7929  S\u417 n\
\
Estampages EFEO: 312, n. 333, non-reproduits sur CD.\
\
Editions: Louis Finot, Notes d\'92\'e9pigraphie XI: Les inscriptions de Mi-son. XVI, BEFEO IV (1904), pp. 946-951 [EEPC, pp. 128-133]; Majumdar, pp. 169-173; Golzio, pp. 145-148.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Texte
\f0\b0 \
Relu par Arlo Griffiths et Amandine Lepoutre \'e0 partir de l\'92estampage n. 333.\
\
Face A.\

\f1\b (1)
\f0\b0  [quatrefoil] || \uc0\u347 r\u299  ([quatrefoil]) mad\u257  y\u257 \u109 \u771  po ku \u347 r\u299  jaya Inravarmmadeva ciy\'b7 v\u257 k\'b7 ya An\u257 k\cf2 \'b7\cf0  y\uc0\u257 \u109 \u771 po ku \u347 r\u299  \
	Inra\'b0: Indra\'b0 Finot.\

\f1\b (2)
\f0\b0  harivarmmadeva ciy\'b7 \cf2 tha\cf0 \uc0\u109 \u771 \u7749 \'b7 can\cf3 dya(\uc0\u109 \u771 \cf0 ) nan\'b7 k\uc0\u257  rak\cf2 \uc0\u7779 \cf0 \uc0\u257  r\u257 ja parim\u257 na Ekam\u257 sa ma\u109 \u771 n\'b7 hetu y\u257 \u109 \u771 po ku \u347 r\u299 \
	tha\uc0\u109 \u771 \u7749 \'b7: th\u257 \u7749  Finot. Probably read pa\u109 \u771 \u7749 \'b7. Cf. l. 7 below, C. 90, B l. 2 and C. 208. The ak\u7779 ara 
\f2\i th
\f0\i0  has quite a different shape in this inscription.\
	k\uc0\u257  rak\u7779 \u257 : k\u257  ra raks\u257  Finot.\

\f1\b (3)
\f0\b0  jaya Inravarmmadeva nan\'b7 v\uc0\u257 lasvabh\u257 va vlo\cf4 (\uc0\u109 \u771 )\cf0  ka\uc0\u109 \u771 n\'b7 \cf2 pyan\'b7 th\cf0 uv\'b7 hit\uc0\u257 hitavastu si marak\cf2 \uc0\u7779 \cf0 \uc0\u257  r\u257 ja tra dunan\'b7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 	\cf0 Inra\'b0: Indra\'b0 Finot.\
	marak\uc0\u7779 \u257 : maraks\u257  Finot.\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (4)
\f0\b0  k\uc0\u257  Avi\u7717  phala karmma Upak ny\u257 ya \u7749 an\'b7 rak\cf2 \uc0\u7779 \cf0 \uc0\u257  r\u257 ja tr\u257  ma\u109 \u771 n\'b7 y\u257 \u109 \u771  po ku \u347 r\u299  jaya Inravarmmadeva nan\'b7\
	phala: pala Finot.\
	rak\uc0\u7779 \u257 : raks\u257  Finot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 	\cf0 inra\'b0: indra\'b0 Finot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (5)
\f0\b0  \uc0\u7749 an\'b7 ya do\u7745  sen\u257 pat\u299  brahma\u7751 a hora pa\u7751 dita kalp\u257 c\u257 ryya maddan\'b7 Anta\u7717 purik\u257  y\u257 \u109 \u771  po ku \u347 r\u299  ha-\

\f1\b (6)
\f0\b0  rivarmmadeva Avista viveka Imya\uc0\u7749 \'b7 siy\'b7 ya\u109 \u771 \u7749 \'b7 je\u109 \u771  s\u299  rak\cf2 \uc0\u7779 \cf0 \uc0\u257  r\u257 ja ma\u109 \u771 n\'b7 ra mvo\u7717  pu lya\u109 \u771  \u347 r\u299  yuvar\u257 ja \
	viveka Imya\uc0\u7749 \'b7: viveka\u7751 a mya\u7749  Finot.\
	ya\uc0\u109 \u771 \u7749 \'b7: y\u257 \u7749  Finot.\
	rak\uc0\u7779 \u257 : raks\u257  Finot.\
	lya\uc0\u109 \u771 : ly\u257 \u7749  Finot.\

\f1\b (7)
\f0\b0  mah\uc0\u257 sen\u257 pat\u299  ciy\'b7 pa\u109 \u771 \u7749 \'b7 \cf2 c\cf0 ralau\uc0\u109 \u771  ya myak\'b7 pr\u257 \u7751 a y\u257 \u109 \u771  po ku \u347 r\u299  jaya Inravarmmadeva ya \
	pa\uc0\u109 \u771 \u7749 \'b7: or read 
\f2\i tha\uc0\u109 \u771 \u7749 
\f0\i0 \'b7? Cf. l. 2 above. But cf. also C. 30 A1, l. 1.\
	ya myak\'b7: myak Finot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 	\cf0 inra\'b0: indra\'b0 Finot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (8)
\f0\b0  \cf2 Adi\cf0 y\'b7 y\uc0\u257 \u109 \u771  po ku \u347 r\u299  harivarmmadeva nan\'b7 mad\u257  r\u257 jalak\cf2 \uc0\u7779 \cf0 a\uc0\u7751 a sa\u7745 pur\u7751 \u7751 a t\u363 y\'b7 ny\u257 ya pu pov\'b7 \
	\'b0lak\uc0\u7779 a\u7751 a: \'b0laksa\u7751 a Finot.\
	sa\uc0\u7745 pur\u7751 \u7751 a t\u363 y\'b7: sa\u7745 p\u363 r\u7751 \u7751 a tuy Finot.\

\f1\b (9)
\f0\b0  tana ray\uc0\u257  cakravart\cf2 t\cf0 i tra dunan\'b7 thuv\'b7 hit\uc0\u257 hitavastu dharmma ty\u257 ga satyavacana karu\u7751 \u257  di sarvvabh\u257 va ni-\
	cakravart\cf2 t\cf0 i: cakravarti Finot.\

\f1\b (10)
\f0\b0  y\'b7 Avista ra\uc0\u7717  pak\cf2 \uc0\u7779 \cf0 ap\uc0\u257 ta gna\u7749 \'b7 rak\cf2 \uc0\u7779 \cf0 \uc0\u257  r\u257 ja si je\u109 \u771  y\u257 \u109 \u771  po ku \u347 r\u299  jaya Inravarmmadeva ya kumva-\
	avista: avi\uc0\u7779 \u7789 a Finot.\
	pak\uc0\u7779 ap\u257 ta: paksap\u257 ta Finot.\
	rak\uc0\u7779 \u257 : raks\u257  Finot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 	\cf0 inra\'b0: indra\'b0 Finot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (11)
\f0\b0  n\'b7 pu lya\uc0\u109 \u771  \u347 r\u299  yuvar\u257 ja mah\u257 sen\u257 pat\u299  \u7749 an\'b7 brahma\u7751 a k\cf6 \uc0\u7779 \cf0 atriya pa\uc0\u7751 dita hora kalp\u257 c\u257 ryya \
	k\cf6 \uc0\u7779 \cf0 atriya: ksatriya Finot.\

\f1\b (12)
\f0\b0  maddan\'b7 ya \cf4 (\cf2 do)\cf4 \uc0\u7745 \cf0  Anta\uc0\u7717 purik\u257  Avista Ek\u257 rtha\cf4 (\cf2 p\uc0\u257 d\u257 \cf0  \cf2 ya v\uc0\u257 )\cf0  Aneka ya do\uc0\u7745  \u347 ubhavastu \cf2 \uc0\u7749 a\cf0 n\'b7 sana\uc0\u7749 gu\u7717  r\u257 -\
	\uc0\u7749 an\'b7: nan Finot.\

\f1\b (13)
\f0\b0  ja \uc0\u347 r\u299  Avista nau po pu lya\u109 \u771  \u347 r\u299  yuvar\u257 ja mah\u257 sen\u257 pat\u299  \cf2 Abhi\uc0\u7779 eka v\cf0 riy\'b7 r\uc0\u257 ja \cf2 maA\cf0 nan\'b7 y\uc0\u257 \u109 \u771 \
	abhi(\uc0\u7779 )eka: avi\u7717 ...ka Finot. \

\f1\b (14)
\f0\b0  po ku \uc0\u347 r\u299  paramabodhisatva dauk\'b7 rak\cf2 \uc0\u7779 \cf0 \uc0\u257  r\u257 ja t\cf2 u\cf0 y tanatap\'b7 \cf7 vi(dh)i\uc0\u7717 \cf0  tra ya do\uc0\u7745  sen\u257 pat\u299  bra-\
	rak\uc0\u7779 \u257 : raks\u257  Finot.\
	tuy: or read t\uc0\u363 y?\

\f1\b (15)
\f0\b0  hma\uc0\u7751 a pa\u7751 dita hora kalp\u257 c\u257 ryya Avista \cf2 \{4\}\cf0  \cf4 (yo)\cf7 gya si(dh)i k\uc0\u257 \cf0  vriy\'b7 y\uc0\u257 \u109 \u771  po ku \u347 r\u299  parama(b)-\
	yogyapigi k\uc0\u257  vriy\'b7: yogya picit\u257  vriy Finot.\

\f1\b (16)
\f0\b0  odhisatva niy\'b7 maAnan\'b7 y\uc0\u257 \u109 \u771  po ku \u347 r\u299  paramabodhisatva tuy\'b7 samvandha \cf2 s\uc0\u257 \cf0  Artha nan\'b7 tra s\uc0\u257 ru-\
	maAnan\'b7: ma...nan Finot.\
	samvandha s\uc0\u257  Artha: samvandha\u7751 a Artha Finot. Cf. ek\u257 rtha in l. 12.\

\f1\b (17)
\f0\b0  k\'b7 y\uc0\u257 \u109 \u771  po ku \u347 r\u299  paramabodhisatva niy\'b7 mah\u257 dharmma gna\u7749 \'b7 cla\u109 \u771 \u7749 \'b7 par\u257 rtha pakl\u257 \u7717  ya do\u7745  Ur\u257 \u109 \u771  ya \cf4 l\cf2 a\cf0 -\

\f1\b (18)
\f0\b0  gai\uc0\u7717  di \u256 patk\u257 la si ya do\u7745  pu pov\'b7 tana ray\u257  vuka\u109 \u771 n\'b7 da\u7751 da vu\u7717  di dada\u109 \u771 n\'b7 y\u257 \u109 \u771  pad\u257 \u109 \u771  hajai sva\u109 \u771 -\
	lagai\uc0\u7717 : lavai\u7717  Finot.\
	di: si Finot.\cf5 \

\f1\b \cf0 (19)
\f0\b0  n\'b7 vriy\'b7 nau t\uc0\u363 y\'b7 h\u299 namaddhyottama \cf4 (\cf2 mapadaipadina du\'f1\uc0\u363 )\cf0  mula\uc0\u109 \u771 tra y\u257 \u109 \u771  po ku \u347 r\u299  parama-\
	du\'f1u: du h\uc0\u363  Finot. C. 13 B, l. 2 
\f2\i du\'f1uv
\f0\i0 . Maybe read 
\f2\i lapa dai
\f0\i0  
\f2\i ani\uc0\u7717  du\'f1\u363 
\f0\i0 ?\

\f1\b (20)
\f0\b0  bodhisatva nan\'b7 ya vriy\'b7 bhogopabhoga ka\uc0\u109 \u771 n\'b7 sen\u257 pat\u299  \u7749 an\'b7 ya do\u7745  Ur\u257 \u109 \u771 nagara campa\

\f1\b (21)
\f0\b0  k\uc0\u257  nirupadrava svasti dauk\'b7 sam\u363  p\cf4 (\cf2 \uc0\u363 )\cf0 rvvak\uc0\u257 la mula\u109 \u771  tra y\u257 \u109 \u771  po ku \u347 r\u299  jaya Inravarmmadeva \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 	\cf0 Inra\'b0: Indra\'b0 Finot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (22)
\f0\b0  ciy\'b7 v\uc0\u257 k\'b7 ya kumvan\'b7 y\u257 \u109 \u771  po ku \u347 r\u299  paramabodhisatva k\u257  nau bhik\u7779 \cf2 a\cf0  A\uc0\u7749 guy\'b7 sukhasanto-\
	nau bhik\uc0\u7779 a: vau dhiksa Finot.\

\f1\b (23)
\f0\b0  \uc0\u7779 a t\u363 y\'b7 yath\u257  I\u7779 \u7789 a mula\u109 \u771  tr\u257  y\u257 \u109 \u771  po ku \u347 r\u299  paramabodhisatva \cf4 (\cf2 da\uc0\u7717 )\cf0  hake \cf4 (\cf2 du po)v\'b7\cf0  \

\f1\b (24)
\f0\b0  ya marak\cf2 \uc0\u7779 \cf0 \uc0\u257  r\u257 ja di nagara campa Andap\'b7 niy\'b7 ma\u109 \u771 n\'b7 y\u257 \u109 \u771  po ku \u347 r\u299  paramabodhisatva payva-\
	marak\uc0\u7779 \u257 : maraks\u257  Finot.\

\f1\b (25)
\f0\b0  r\'b7 dharmma \uc0\u7749 an\'b7 tanatap\'b7 madda\cf2 n\cf0 \'b7 sakalavandhuvargga y\uc0\u257 \u109 \u771  po ku \u347 r\u299  paramabodhisatva di du po-\
	pa-yvar: cf. A&C p. 401.\

\f1\b (26)
\f0\b0  v\'b7 sad\uc0\u257 k\u257 la.\
	\cb8 Follow 11 lines added in a second and very sloppy hand.\cb1 \
\
\
Face B.\

\f1\b (1)
\f0\b0  ||| [quatrrefoil] ||| \uc0\u347 r\u299  ||| mad\u257  pu po\u109 \u771  tana ray\u257  sa driy\'b7 sida\u7717  y\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299  jaya Indravarmmadeva ya paramar\u257 j\u257 dhi-\
	 ||| [quatrrefoil] ||| \uc0\u347 r\u299  ||| : Finot ne donne que || \u347 r\u299  ||.\
	mad\uc0\u257 : mada Finot.\

\f1\b (2)
\f0\b0  r\uc0\u257 ja vik\'b7 sth\u257 na janmotpatti di lamv\u299 \u7749 \'b7 campapura ya\u109 \u771 \u7749 \'b7 Utk\u7771 \u7779 \u7789 a Ubhaya pari\u347 uddhi sant\u257 na tra y\u257 \u109 \u771 \cf5 \
(\cf4 3) po ku \uc0\u347 r\u299  jaya Indravarmmadeva nan\'b7 tr\u257  mad\u257  v\u257 ttri\u7749 \u347 alak(\u7779 )a\u7751 asampanna makn\u257  nau \u7749 an\'b7 sau-\cf5 \
	\cf3 \'b0k(\uc0\u7779 )a\u7751 a\'b0 : ksa\u7751 a Finot.\cf5 \
(4) ndaryya r\uc0\u363 pa Abhinavayauvana s\u257 marthya catura sugu\u7751 a sahajaj\u257 ti\u347 \u363 ra sarvv\u257 yudhaku\u347 ala ma-\
\cf4 (5) h\uc0\u257 par\u257 krama gna\u109 \u771  paslya\u109 \u771  ya do\u7745  ripuvargga sad\u257 k\u257 la tra thu\u109 \u771  tatvaj\'f1\u257 na sahita makn\u257  \u7749 an\'b7 param\u257 rthava-\cf5 \
\cf3 	gna\uc0\u109 \u771  : gna\u7749  Finot.\
	\cf9 paslya\uc0\u109 \u771  : paslya\u7749  Finot.\cf5 \
\cf4 (6) stu Upak\'b7 Aha\uc0\u7749 k\u257 ra tra dunan\'b7 \u347 \u257 nticitta karu\u7751 \u257  di ya do\u7745  sarvvabh\u257 va ni\u109 \u771  tra dunan\'b7 mah\u257 ty\u257 ga dhairyya g(\u257 )-\cf5 \
	\cf3 g(\uc0\u257 )\'b0 : ga Finot.\cf5 \
\cf4 (7) mbhirabuddhi tra dunan\'b7 k\uc0\u257  vav\u257  sanam\u363  di trivargga sida\u7717  Artha dharmma k\u257 ma Upak\'b7 v(i)k\'b7 pak(\u7779 )ap\u257 ta tra dunan\'b7 vav\u257  caturu-\cf5 \
	\cf3 v(i)k\'b7 : v\uc0\u299 k\'b7  Finot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 	\cf9 pak(\uc0\u7779 )a : paksa Finot.\cf5 \
(8) p\uc0\u257 ya sida\u7717  s\u257 ma da\u7751 da bheda Upaprad\u257 na di \u347 atruma\u7751 dala mitraman\u7693 ala Ud\u257 s\u299 naga\u7751 a klu\u109 \u771  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (9)
\f0\b0  yath\uc0\u257 krama tra dunan\'b7 k\u257  paslya\u109 \u771  \u7779 a\u7693 arivargga sida\u7717  k\u257 ma krodha lobha moha mada m\u257 tsaryya \cf5 \
(10) \cf4 tra dunan\'b7 thu\uc0\u109 \u771  \u7779 a\u7693 guny\u257 bhipr\u257 ya tra dunan\'b7 k\u257  tatap\'b7 t\u363 \u109 \u771  manum\u257 rgga ya saplu\u7717  dalapan\'b7 prak\u257 ra tra m\u363 -\cf5 \
\cf3 	t\uc0\u363 \u109 \u771  : t\u363  Finot.\cf5 \
(11) la\cf4 \uc0\u109 \u771 \cf5  tr\uc0\u257  sida\u7717  di kaliyuga ni\u109 \u771  kintu ya\u7717  mah\u257 puru\u7779 a nan\cf4 \'b7\cf5  k\uc0\u257  tmu\u109 \u771  r\u257 japaribhoga \u7749 an\cf4 \'b7\cf5  gu\uc0\u7751 a s\u257  prak\u257 ra\
\cf3 	la\uc0\u109 \u771  : la\u7749  Finot.\cf5 \
(12) ma\uc0\u109 \u771 n\cf4 \'b7\cf5  tath\uc0\u257 pi kali\u7717  k\u257  v\u257  puru\u7779 a nan\cf4 \'b7\cf5  mohapramadana \'f1\uc0\u257 k\cf4 \'b7\cf5  lup\uc0\u257  yogaddhy\u257 na sam\u257 dhi \u7749 \u257  dharmmapu\u7751 ya para-\
(13) hit\uc0\u257 hitayogy\u257 yogyakara\u7751 ama paje\cf4 \uc0\u109 \u771 \cf5  ya\uc0\u347 a k\u299 rtti \u7749 an\cf4 \'b7\cf5  pandy\uc0\u257  ka\u109 \u771  \u256 tm\u257  dri\u109 \u771  di loka ni\u109 \u771  \u7749 an\cf4 \'b7\cf5  paraloka \
\cf3 	kara\uc0\u7751 ama : corr kara\u7751 am\'b7 Finot.\
	paje\uc0\u109 \u771  : paje\u7749  Finot\cf5 \
(14) na si y\uc0\u257 \u109 \u771  po ku \u347 r\u299  jaya Indravarmmadeva k\u257  mad\u257  samp\u363 r\u7751 \u7751 a \u7749 an\cf4 \'b7 \cf5 gu\uc0\u7751 a nan\cf4 \'b7\cf5  tra ruma\uc0\u109 \u771  dunan\cf4 \'b7\cf5  k\uc0\u257  tmu\u109 \u771  r\u257 japaribhoga ma\u109 \u771 n\cf4 \'b7\cf5  dunan\cf4 \'b7\cf5  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 	y\uc0\u257 \u109 \u771  : ya\u7749  Finot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 	ruma\uc0\u109 \u771  : ruma\u7749  Finot.\cf5 \
(15) k\uc0\u257  thu\u109 \u771  da\u7717  \u347 ar\u299 ra \u7749 an\cf4 \'b7\cf5  paribhoga ni\uc0\u109 \u771  p\u257 \cf2 \{1\}\cf5  Anitya ma\uc0\u109 \u771 n\cf4 \'b7\cf5  si je\uc0\u109 \u771  dunan\cf4 \'b7\cf5  kevalas\uc0\u257 dh\u257 ra Uts\u257 ha di yogaddhy\u257 nasam\u257 dhi\
	\cf3 p\uc0\u257 \{1\} : \{2\} Finot.\cf5 \

\f1\b \cf0 (16) 
\f0\b0 vav\uc0\u257  dharmma sad\u257 k\u257 la puna\u7717  mula\u109 \u771  tr\u257  sida\u7717  nagara campa ni\u109 \u771  kintu k\u257  li\u7749 yak\'b7 \u347 \u363 ny\u257 k\u257 ra nau hetu \u347 an\u257 pa navai ta-\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	li\uc0\u7749 yak\'b7: li\u7749 gyak Finot.\
	\uc0\u347 \u363 ny\u257 k\u257 ra: \u347 \u363 ny\u257  k\u257  ra Finot. Voir C. 84.1.\
	\uc0\u347 an\u257 pa navai: \u347 an\u257 pana vai Finot. Voir C. 90 C, l. 22.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (17)
\f0\b0  th\uc0\u257 pi si y\u257 \u109 \u771  po ku \u347 r\u299  jaya Indravarmmadeva ya\u109 \u771 \u7749 \'b7 devat\u257 m\u363 rtti nan\'b7 k\u257  paje\u109 \u771  nagara ruma\u109 \u771  jumvuv\'b7 patru\u7717  ta\u109 \u771 l\'b7 rilvai k\u257  sy\u257 \u7745  \

\f1\b (18)
\f0\b0  sam\uc0\u7771 ddhi sam\u363  p\u363 rvvak\u257 la mula\u109 \u771  tra ra vu\u7717  vih\u257 ra \u347 r\u299  Indraloke\u347 vara di tran\u363 l\'b7 vijaya ra vu\u7717  samasta Upabhoga devat\u257  nan\'b7 pa-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 (19) rip\uc0\u363 r\u7751 \u7751 a tra ra puna\u7717  ya do\u7745  devat\u257  vuka\u109 \u771 n\cf4 \'b7\cf5  Avista ra vu\uc0\u7717  suvar\u7751 \u7751 ako\u347 a \u7749 an\cf4 \'b7\cf5  rajitako\uc0\u347 a maddan\cf4 \'b7\cf5  hemamukhamaku-\
(20) \uc0\u7789 a dada\u109 \u771 n\cf4 \'b7\cf5  sth\uc0\u257 na devat\u257  dinan\cf4 \'b7\cf5  tra ra vu\uc0\u7717  Ur\u257 \u7749 \cf4 \'b7\cf5  \uc0\u7749 an\cf4 \'b7\cf5  lumvau kruv\uc0\u257 v\cf4 \'b7\cf5  \uc0\u7749 an\cf4 \'b7\cf5  samasta Upakara\uc0\u7751 a pan\u363 j\u257  devat\u257  dinan\cf4 \'b7\cf5  ma\uc0\u109 \u771 n\cf4 \'b7\cf5  ya do\uc0\u7745  \
(21) devat\uc0\u257  dinan\cf4 \'b7\cf5  k\uc0\u257  sa\u7745 m\u7771 ddhi sy\u257 \u7745  tmu\u109 \u771  pan\u363 j\u257  dh\u257 y\cf4 \'b7\cf5  p\uc0\u363 rvvak\u257 la mula\u109 \u771  ma\u109 \u771 n ya do\u7745  sarvvajana caturvvar\u7751 \u7751 a sida\u7717  br\u257 hma\u7751 a \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 	sa\uc0\u7745 m\u7771 ddhi : sam\u7771 ddhi Finot.\
	mula\uc0\u109 \u771  : mula\u7749  Finot.\cf5 \
(22) k\uc0\u7779 atriya vai\u347 ya \u347 \u363 dra Avista ka pramuditam\u257 nasa ran\cf4 \'b7\cf5  di y\uc0\u257 \u109 \u771  po ku \u347 r\u299  jaya Indravarmmadeva nan\cf4 \'b7\cf5  sam\uc0\u363 \
\cf3 	k\uc0\u7779 atriya : ksatriya Finot\
	y\uc0\u257 \u109 \u771  : y\u257 \u7749  Finot.\cf0 \

\f1\b (23)
\f0\b0  svabh\uc0\u257 va canr\u257 ditya \cf4 (\cf5 paran)\cf0 \'b7 pu\uc0\u7751 dir\u299 kavu\u7749 \u257  \cf4 (\cf5 bhire\uc0\u7779 a)\cf0  \uc0\u7749 an\'b7 kumudavu\u7749 \u257  supara ri\u109 \u771  || y\u257 \u109 \u771  po ku \u347 r\u299  jaya Inravarmmadeva dunan\'b7 \
	canr\uc0\u257 ditya: candr\u257 ditya Finot.\
	bhire\uc0\u7779 a: read cire\u7779 a?\
	supara: read sumara?\
	Inra\'b0: Indra\'b0 Finot.\

\f1\b (24)
\f0\b0  ya \uc0\u298 \u347 varam\u363 rtti k\u257  thu\u109 \u771  da\u7717  y\u257 \u109 \u771  po ku \u347 r\u299 \u347 \u257 nabhadre\u347 vara ni\u109 \u771  ya\u7717  \u299 \u347 vara sakala pratyak\u7779 a di lo-\
	\uc0\u298 \u347 vara\'b0: I\u347 vara\'b0 Finot.\

\f1\b (25)
\f0\b0  ka ni\uc0\u109 \u771  ma\u109 \u771 n\'b7 ra pa\u7749 ap\'b7 suvar\u7751 \u7751 ako\u347 a \u7779 anmukha makn\u257  \u7749 an\'b7 n\u257 gabh\u363 \u7779 a\u7751 a maddan\'b7 ratnara\'f1jita si k\u257  nivandha di \u347 ikha-\

\f1\b (26)
\f0\b0  ra maku\uc0\u7789 a dinan\'b7 kintu lac\'b7 Urddhvako\u347 a nan\'b7 mad\u257  hema vicitra si k\u257  paje\u109 \u771  \u256 dh\u257 ra Urddhvamukha dv\u257  nan\'b7 \u7749 an\'b7 mat\u257  s\u363 -\
	hemavicitra: hemav vicitra Finot.\
	dv\uc0\u257 : bva Finot. \

\f1\b (27)
\f0\b0  ryyak\uc0\u257 nti s\u257  khanda si k\u257  Ikak\'b7 di hulu\u109 \u771  maku\u7789 a nan\'b7 mukha sumvr\u257 \u109 \u771  p\u363 rvva mad\u257  mat\u257  m\u257 \u7751 ikya s\u257  si Ikak\'b7 \
	ikak\'b7 di: ikak\'b7 | di Finot. There is no punctuation here.\
	sumvr\uc0\u257 \u109 \u771 : pumvr\u257 n Finot.\

\f1\b (28)
\f0\b0  di hulu\uc0\u109 \u771  mku\u7789 a nan\'b7 \u7749 an n\u257 gar\u257 jabh\u363 \u7779 a\u7751 a dak\u7779 i\u7751 ottarap\u363 rvvamukha nan\'b7 \u7749 an mat\u257  n\u299 la p\u257 k\'b7 si Ikak\'b7 di mat\u257  n\u257 gar\u257 -\
	di: | di Finot. Again, Finot inserts punctuation that has no basis in the original. Several further instance will occur below.\
	mku\uc0\u7789 a: 
\f2\i sic
\f0\i0 , for 
\f2\i maku\uc0\u7789 a
\f0\i0 ; note suppression of first syllable.\
	n\uc0\u299 la: nila Finot.\
	ikak\'b7 di: ikak\'b7 | di Finot.\

\f1\b (29)
\f0\b0  ja nan\'b7 di hulu\uc0\u109 \u771  maku\u7789 a sumvr\u257 \u109 \u771  dak\u7779 i\u7751 a nan\'b7 mat\u257  m\u257 \u7751 ikya s\u257  si Ikak\'b7 ganan\'b7 di hulu\u109 \u771  maku\u7789 a sumvr\u257 \u7749 \'b7 pa-\
	sumvr\uc0\u257 \u109 \u771 : pumvr\u257 \u7749  Finot.\
	ganan\'b7 di: ganan\'b7 | di Finot.\
	sumvr\uc0\u257 \u7749 \'b7: pumvr\u257 \u7749  Finot.\

\f1\b (30)
\f0\b0  \uc0\u347 cima mat\u257  pu\u7779 par\u257 ga s\u257  si Ikak\'b7 ganan\'b7 di hulu\u109 \u771  maku\u7789 a sumvr\u257 \u109 \u771  Uttara mat\u257  Uttaratna s\u257  si Ikak\'b7 ga-\
	sumvr\uc0\u257 \u109 \u771 : pumvr\u257 \u7749  Finot.\

\f1\b (31)
\f0\b0  nan\'b7 p\uc0\u299 \u7751 a vana \u256 n\u257 k\'b7 ko\u347 a m\u257 \u7717  nan | 314 thil\'b7 8 dra\u7745  | vana \u256 n\u257 k\'b7 m\u257 \u7717  \u7779 anmukha nan\'b7 \u7749 an\'b7 maku-\
	vana \uc0\u256 n\u257 k\'b7: vana\u257 k Finot.\
	8: 9 Finot.\
	vana \uc0\u256 n\u257 k\'b7: vana\u257 k Finot.\

\f1\b (32)
\f0\b0  \uc0\u7789 a dinan\'b7 maddan n\u257 gar\u257 ja dv\u257  nan\'b7 \u7749 an\'b7 \u256 dh\u257 ra Urdhvamukha nan\'b7 ri\u109 \u771  | 136 thil\'b7 | Avi+\u7717 + je\u109 \u771  | 450 thi\u109 \u771  8 dra\u7745  \u347 akar\u257 ja 1010\
	dv\uc0\u257 : bva Finot. \
	urdhva\'b0: \uc0\u363 rddhva\'b0 Finot. But the first character is the same as in l. 26, where Finot correctly read urddhva\'b0.\
	thil\'b7 | avi+\uc0\u7717 + je\u109 \u771  | 450: thil\'b7 avi\u7717  je\u7749  | 450 Finot.  \
	8 dra\uc0\u7745  \u347 akar\u257 ja: 9 dra\u7745  | \u347 akar\u257 ja Finot.\
\
\
Face d.\cb10  (relu par AL en 2011)\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf0 (1)
\f4\b0  (h)u(m\uc0\u257  \cf5 XC)\cf0 au (\cf5 s\uc0\u257 \cf0 ) r\uc0\u257 tu\u7717  (j\u257 k\'b7 h)u(m\u257  \cf5 XX\cf0  ha/\uc0\u257 -)\
	
\f5\i r\uc0\u257 tu\u7717 
\f4\i0  ou lire 
\f5\i rutu\uc0\u7717 
\f4\i0  ? \

\f3\b (2) 
\f4\b0 \cf5 C(\uc0\u7771 )\cf0 ai dalapan\'b7 plu\uc0\u7717  j\u257 k\'b7 hum\u257  (\cf5 rava)XXX\cf0  (ti)ju\uc0\u7717 \
	
\f5\i C\uc0\u7771 ai
\f4\i0  : est-ce qu'on peut lire le nom 
\f5\i thvai
\f4\i0  que Finot lisait dans C. 100 c, l. 12 ?\

\f3\b (3) 
\f4\b0 plu\uc0\u7717  j\u257 k\'b7 (\cf5 Av)\cf0 i\uc0\u7717  je\u109 \u771  dv\u257  r\u257 tu\u7717  lim\u257  plu\u7717  j\u257 k\'b7\
	
\f5\i r\uc0\u257 tu\u7717 
\f4\i0  ou lire 
\f5\i rutu\uc0\u7717 
\f4\i0  ? \

\f3\b (4)
\f4\b0  \uc0\u7749 an\'b7 tando\u109 \u771  languv\'b7 hum\u257  (\cf5 rimand)\cf0 u(\cf5 r)\cf0 \'b7 (\cf5 s\uc0\u257 pa)\cf0 \uc0\u109 \u771  kda\u7717  (\cf5 r)\cf0 \uc0\u257 \

\f3\b (5)
\f4\b0  \cf5 XC\cf0 \'b7 nau ga\uc0\u7717  manrau\u7749 \'b7 \cf5 p\cf0 aun\'b7 \cf5 X\cf0 \uc0\u109 \u771 k\'b7 y\u257 \u109 \u771  \cf5 X\uc0\u7717 /na\cf0 \

\f3\b (6)
\f4\b0  \cf5 r\uc0\u257  sa\cf0 kyak\'b7 glai | y\uc0\u257 t\'b7 \cf5 X bh/c\cf0 rau\uc0\u7717  huriy\'b7 \cf5 X\cf0 \
	
\f5\i sakyak
\f4\i0  : on trouve 
\f5\i lakyak
\f4\i0  ou 
\f5\i sakyak
\f4\i0  (C. 100 c, l. 4 et 11). On pourrait aussi lire 
\f5\i akyak
\f4\i0  ici.\
	
\f5\i bhau\uc0\u7717 
\f4\i0  : on trouve 
\f5\i crau\uc0\u7717  huriy
\f4\i0  (C. 100 c, l. 24)\

\f3\b (7)
\f4\b0  t\uc0\u257  \cf5 radi\cf0 ta\uc0\u109 \u771 \cf5 C\cf0 \'b7 \cf5 sa\cf0 kya\uc0\u109 \u771  pa\cf5 C\cf0 iv\'b7 ga\uc0\u7717  huriy\'b7 tam\u257 \

\f3\b (8)
\f4\b0  mula\uc0\u109 \u771  hum\u257  mak\cf5 i\cf0 k\'b7 s\uc0\u257  r\u257 tu\u7717  j\u257 k\'b7 hum\u257 \
	
\f5\i mula\uc0\u109 \u771 
\f4\i0  : cf. C. 100 c, l. 25 (
\f5\i huriy tam\uc0\u257  mula\u109 \u771 
\f4\i0 )\
	
\f5\i hum\uc0\u257  mak\u299 k 
\f4\i0 : cit\'e9e dans C. 100 c, l. 6.\
	
\f5\i r\uc0\u257 tu\u7717 
\f4\i0  ou lire 
\f5\i rutu\uc0\u7717 
\f4\i0  ? \

\f3\b (9)
\f4\b0  Ata\uc0\u7745  s\u257  r\u257 tu\u7717  lim\u257  plu\u7717  j\u257 k\'b7 hum\u257  (\cf5 v)au\uc0\u7717 \cf0 \

\f5\i 	r\uc0\u257 tu\u7717 
\f4\i0  ou lire 
\f5\i rutu\uc0\u7717 
\f4\i0  ? \

\f3\b (10)
\f4\b0  ha(\cf5 v)\cf0 v(\cf5 ai)\cf0  dv\uc0\u257  r\u257 (t)u(\u7717  j\u257 )k\'b7 hum\u257  (\cf5 ve)C(gu\uc0\u7717 ) ha/s\u257 Ci\cf0  li-\
	
\f5\i r\uc0\u257 tu\u7717 
\f4\i0  ou lire 
\f5\i rutu\uc0\u7717 
\f4\i0  ? \

\f3\b (11)
\f4\b0  ma plu\uc0\u7717  j\u257 k\'b7 Avi\u7717  (\cf5 je)\cf0 \uc0\u109 \u771  lim\u257  r\u257 tu\u7717  j\u257 k\'b7 \
	
\f5\i r\uc0\u257 tu\u7717 
\f4\i0  ou lire 
\f5\i rutu\uc0\u7717 
\f4\i0  ? \

\f3\b (12) 
\f4\b0 \uc0\u7749 an\'b7 tando\u109 \u771  languv\'b7 | niy\'b7 hum\u257  ni nagara \

\f3\b (13)
\f4\b0  (\cf5 t)\cf0 rai(\cf5 c)\cf0 \'b7 hum\uc0\u257  \cf5 ha/s\uc0\u257 C\cf0 ai Avau\uc0\u7749 \'b7 d(\cf5 i)\cf0  ka(\cf5 vi)\cf0 \uc0\u7749 \'b7 \cf5 s\uc0\u257 \cf0 \

\f3\b (14)
\f4\b0  \cf5 X\cf0 \uc0\u109 \u771  (\cf5 t)\cf0 an\uc0\u7771 \u7749 \'b7 huriy\'b7 va\u7749 un\'b7 sauk\'b7 ta\u109 \u771 l\'b7 \cf5 thv\cf0 ai\
	
\f5\i va\uc0\u7749 un
\f4\i0  : j'h\'e9sitai entre les lectures 
\f5\i ca\uc0\u7749 un
\f4\i0  et 
\f5\i va\uc0\u7749 un
\f4\i0 . On trouve 
\f5\i huriy
\f4\i0  
\f5\i va\uc0\u7749 un 
\f4\i0 dans le corpus (C. 100 c, l. 5).\

\f5\i 	sauk
\f4\i0  : j'h\'e9sitais entre 
\f5\i sauk
\f4\i0  et 
\f5\i pauk
\f4\i0 . On trouve 
\f5\i sauk ta\uc0\u109 \u771 l
\f4\i0  toujours dans C. 100 c (l. 12).\
	
\f5\i thvai
\f4\i0  : je ne le lis pas mais cf. C. 100 c, l. 12, lecture de Finot = 
\f5\i thvai
\f4\i0 \

\f3\b (15) 
\f4\b0 bha\uc0\u109 \u771 k\'b7 \cf5 X\cf0 ndau | hum\uc0\u257  makik\'b7 klu\u109 \u771  r\cf5 \uc0\u257 \cf0 tu\uc0\u7717  j\u257 -\
	
\f5\i r\uc0\u257 tu\u7717 
\f4\i0  ou lire 
\f5\i rutu\uc0\u7717 
\f4\i0  ? \

\f3\b (16)
\f4\b0  k\'b7 hum\uc0\u257  (\cf5 deva)C\cf0 au s\uc0\u257  r\u257 tu\u7717  j\u257 k hum\u257  \cf5 X\cf0 ta\uc0\u109 \u771 -\
	
\f5\i r\uc0\u257 tu\u7717 
\f4\i0  ou lire 
\f5\i rutu\uc0\u7717 
\f4\i0  ? \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11980\pardirnatural\partightenfactor0

\f3\b \cf0 (17)
\f4\b0  m\'b7 dv\uc0\u257  r\u257 tu\u7717  j\u257 k\'b7 hum\u257  si\'f1jo(\cf5 l)\cf0 \'b7 s\uc0\u257  r\u257 tu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f5\i si\'f1jol
\f4\i0  : cf. C. 100 c, l. 7, 16 et 24.\

\f3\b (18)
\f4\b0  \uc0\u7717  j\u257 k\'b7 | hum\u257  d\cf5 i\cf0  \cf5 c\uc0\u257 mpa\cf0 pura krau\uc0\u7749 \'b7 ga\u7717  manrau-\

\f3\b (19)
\f4\b0  \uc0\u7749 \'b7 (\cf5 A)\cf0 r\uc0\u257 \u7745  ga\u7717  var\u257 k\'b7 hum\u257  mak\u299 k\'b7 s\u257  r\u257 -\
	
\f5\i hum\uc0\u257  mak\u299 k 
\f4\i0 : cit\'e9e dans C. 100 c, l. 6.\

\f3\b (20)
\f4\b0  tu\uc0\u7717  j\u257 k\'b7 hum\u257  ma(\cf5 l)\cf0 au sa r\uc0\u257 tu\u7717  lim\u257 \
	
\f5\i hum\uc0\u257  malau
\f4\i0  : cit\'e9e dans C. 100 c, l. 14 et 20.\

\f3\b (21)
\f4\b0  plu\uc0\u7717  j\u257 k\'b7 hum\u257  Ata\u109 \u771 (\cf5 k)\cf0 \'b7 s\uc0\u257  r\u257 tu\u7717  j\u257 k\'b7\

\f3\b (22)
\f4\b0  hum\uc0\u257  si\'f1jol\'b7 lim\u257  plu\u7717  j\u257 k\'b7 di dv\u257  (\cf5 sth\uc0\u257 )-\cf0 \
	
\f5\i hum\uc0\u257  si\'f1jol
\f4\i0  : cit\'e9e dans C. 100 B, l. 24 et face c, l. 7 et 16. \

\f3\b (23)
\f4\b0  na hum\uc0\u257  nan\'b7 Avi\u7717  je\u109 \u771  s\u257  rivuv\'b7 s\u257  r\u257 (tu\u7717 )\
	
\f5\i rivuv
\f4\i0  : lire 
\f5\i ribuv
\f4\i0 \

\f3\b (24)
\f4\b0  j\uc0\u257 k\'b7 \u7749 an\'b7 tando\u109 \u771  la\u7749 guv\'b7 ||
\f0 \
}