{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh6960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 26\
\
St\'e8le de Chok Yang\
\
Estampage EFEO: nil.\
\
Editions: ISCC, p. 291; Abel Bergaigne, JA 1888, p. 99, No. 390; Aymonier,\
JA 1891, p. 55, No. 390; Parmentier 1909, p. 110; Majumdar, pp. 215-216; Golzio, p. 186.\
\
Lecture v\'e9rifi\'e9e et compl\'e9t\'e9e \'e0 partir de la planche 26 des ISCC par AG et AL le 17 octobre 2009.\
\
Comparer C. *BTNT4 (pour la partie sanskrite) et C. *Po Agha (pour la partie came)\
\
o;m \
\
(1) @ ||| @ || @ svasti jaya siddhi\
(2) o~m nama"s "sivaaya parama\cf2 paada\cf0 "sarvvaa-\
(3) ya uurddhvam\cf2 u\cf0 rddhn\cf2 e\cf0  \cf2 ahanam\cf0  astu sadaa \
(4) po~m pa~nca au~m suryyaputra uraa~m\
(5) vaaripura paje~m guhaa niiy_ kaala\
(6) "sa~mkkaraaja niy_ @ |\
(7) 1175\
\
Variae lectiones Bergaigne:\
(2) paramapaada\'b0: paramadaana\'b0.\
(3) uu (long) et autre division de mots; cf. nirvighnam astu dans C. *BTNT4.\
(6) "sa~mkka\'b0: "saakka\'b0.\
(7) 1185\
\
}