{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 117\
\
Pe\uc0\u7779 a\u7751 \u299  de Ban Metruot au Laos\
\
Edition: Louis Finot, \'93Notes d\'92\'e9pigraphie X. Le
\i  rasung batau 
\i0 de Ban Metruot\'94, BEFEO 4, 678-679.\
\

\b Text (Finot)
\b0 \
\
pu vy\uc0\u257 \
}