{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh5960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 10 Pi\'e9droit Sud de la porte int\'e9rieure de la tour principale \'e0 Po Klaong Girai\
\
Estampages EFEO n. 1949, 1950.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b \cf0 Texte
\b0 \
Lecture provisoire par AG f\'e9vrier 2013, fond\'e9e sur les estampages et des photos prises par AG en 2009.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1) 
\b0 \cf2 [quatrefoil] (n\uc0\u299 )\cf0  hulun\'b7 si vu\uc0\u7717  di hajai kap\u299 k\'b7 lanu\u7749 \'b7 laki\u109 \u771 
\b \
(2) 
\b0 ka\uc0\u109 \u771 n\'b7 khva\u109 \u771 l\'b7 vinai kralau vinai \cf2 k\cf0 yau\uc0\u109 \u771  vinai pvi\u7717  laki\u109 \u771 
\b \
(3) 
\b0 \cf2 u\cf0 hi nan\'b7 vinai ar\uc0\u257  vinai kando\u109 \u771  laki\u109 \u771  viyu nan\'b7 vinai
\b \
(4) 
\b0 \cf2 kumvva\cf3 l\'b7 laki\uc0\u109 \u771  sat\'b7 vinai tik\'b7 vinai \cf2 v\cf3 i khva\uc0\u109 \u771 l\'b7 vinai \cf2 du\cf3 -
\b \cf0 \
(5) 
\b0 \cf2 k\cf3 \'b7 vinai jav\uc0\u257  vinai lamv\u299  vinai yvan\'b7 laki\u109 \u771  \cf2 ranuk\'b7\cf3  khva\uc0\u109 \u771 -\cf0 \

\b (6) 
\b0 l\'b7 vinai \cf2 s\cf0 ukh\uc0\u257  laki\u109 \u771  j\u257 k\'b7 vinai \cf2 dh\uc0\u257 \cf0  khva\uc0\u109 \u771 l\'b7 vinai \cf2 la-\cf0 \

\b (7)
\b0  \cf2 k\cf0 \'b7 laki\uc0\u109 \u771  vva\u109 \u771 n\'b7 vinai jinde\u7717  vinai pat\cf2 Ca\cf0 \uc0\u7717  khva\u109 \u771 l\'b7 vinai \cf2 ka\uc0\u109 \u771 \cf0 -
\b \
(8) 
\b0 \cf2 n\cf0 \'b7 laki\uc0\u109 \u771  srau\u109 \u771  vinai savvok\'b7 khva\u109 \u771 l\'b7 vinai \cf2 dvya\uc0\u109 \u771 v\cf0 \'b7 vinai
\b \
(9) 
\b0 \cf2 tryuk\cf0 \'b7 vinai kauk\'b7 khva\uc0\u109 \u771 l\'b7 vinai \cf2 mipya\cf0 k\'b7 vinai sy\uc0\u257 \u7747  vi-
\b \
(10) 
\b0 nai \cf2 ranvara\cf0  laki\uc0\u109 \u771  \cf2 payya\cf0  nan\'b7 laki\uc0\u109 \u771  kral\u257  khva\u109 \u771 l\'b7 vinai\

\b (11) 
\b0 lit\'b7 vinai vakhyar\'b7 vinai dat\'b7 laki\uc0\u109 \u771  samalak\'b7 la\cf2 ki\uc0\u109 \u771 
\b \cf0 \
(12) 
\b0 \cf2 vra\cf0 k\'b7 vinai mvo laki\uc0\u109 \u771  ja\u7717  laki\u109 \u771  glai laki\u109 \u771  raguja\u7717  laki\u109 \u771  ragu-
\b \
(13) 
\b0 put\'b7 laki\uc0\u109 \u771  pa\u109 \u771 \u7749 \'b7 laki\u109 \u771  dharmmajana laki\u109 \u771  dharmmaj\u257 t\'b7 khva\u109 \u771 -
\b \
(14)
\b0  l\'b7 vinai gar\uc0\u257 \u109 \u771  vinai \cf2 j\cf0 aik\'b7 vinai i\uc0\u347 it\'b7 laki\u109 \u771  \cf2 da\cf0 \uc0\u109 \u771 p\'b7 vinai
\b \
(15) 
\b0 kral\uc0\u257 p\'b7laki\u109 \u771  kanaik\'b7 laki\u109 \u771  \cf2 su\cf0 mv\uc0\u257  laki\u109 \u771  \cf2 lak\cf0 \'b7 vinai\

\b (16) 
\b0 lavo laki\uc0\u109 \u771  katau\u109 \u771  laki\u109 \u771  apu\u109 \u771  vinai manuk\'b7 laki\u109 \u771  \cf2 vana\cf0 \

\b (17)
\b0  laki\uc0\u109 \u771  \u257 k\'b7 laki\u109 \u771  hita\u7747  laki\u109 \u771  vut\'b7 laki\u109 \u771  kraur\'b7 laki\u109 \u771  m-
\b \
(18) 
\b0 ait\'b7 khva\uc0\u109 \u771 l\'b7 vinai \cf2 dy\uc0\u257 pa\cf0  laki\uc0\u109 \u771  \cf2 ja\uc0\u109 \u771 \u7717 \cf0  laki\uc0\u109 \u771  \cf2 tral\uc0\u257 \cf0  laki\uc0\u109 \u771  \cf2 va-
\b \cf0 \
(19) 
\b0 \cf2 n\uc0\u257 \cf0  \cf2 laki\uc0\u109 \u771  pavek\cf0 \'b7 vinai \cf2 khap\'b7\cf0  vinai \cf2 nap\'b7\cf0  vinai ravau\uc0\u109 \u771  la-
\b \
(20) 
\b0 ki\uc0\u109 \u771  \cf2 van\'b7\cf0  vinai v\uc0\u257 t\'b7 vinai tasvak\'b7 vinai \cf2 de la\cf0 ki\uc0\u109 \u771  \cf2 \uc0\u347 \cf0 imya\uc0\u109 \u771 \

\b (21) 
\b0 laki\uc0\u109 \u771  dya\u109 \u771 p\'b7 laki\u109 \u771  vai\cf2 k\cf0 \'b7 laki\uc0\u109 \u771  jit\'b7 vinai i\u347 it\'b7 laki\u109 \u771 
\b \
(22) 
\b0 jan\'b7 || n\uc0\u299  hulun\'b7 si vu\u7717  di hajai \cf2 vadr\uc0\u257 \cf0  khva\uc0\u109 \u771 l\'b7 vinai ka\cf2 s\cf0 -
\b \
(23)
\b0  auk\'b7 vinai de vinai \cf2 n\uc0\u257 g\u299 \cf0  vinai in\uc0\u299  vinai \cf2 la\uc0\u109 \u771 v\cf0 \'b7 vinai \cf2 pat\'b7
\b \cf0 \
(24) 
\b0 vinai vaka\uc0\u7717  vinai \cf2 nauk\'b7\cf0  vinai \cf2 bh\uc0\u257 p\'b7\cf0  vinai \cf2 gla\uc0\u7717 \cf0  vinai vanda\uc0\u7717  vin-
\b \
(25) 
\b0 ai \cf2 \uc0\u347 \u299 \cf0  laki\uc0\u109 \u771  dula\u109 \u771  laki\u109 \u771  \cf2 ji\cf3  laki\uc0\u109 \u771 \cf0  \cf2 rav\uc0\u257 n\'b7\cf0  lakiy\'b7 v\uc0\u257 y\'b7 laki\u109 \u771 \

\b (26) 
\b0 \cf2 l\uc0\u257 X\cf0  laki\uc0\u109 \u771  \cf3 kulan\'b7\cf0  laki\uc0\u109 \u771  \cf2 v\uc0\u299 rajan\'b7\cf0  laki\uc0\u109 \u771  a\u7749 u khva\u109 \u771 l\'b7 vinai\

\b (27)
\b0  \cf2 C\uc0\u299 \cf0  vinai \cf2 jat\'b7\cf0  laki\uc0\u109 \u771  y\u257 t\'b7 laki\u109 \u771  de khva\u109 \u771 l\'b7 vinai \cf2 uk\'b7\cf0  vi-
\b \
(28) 
\b0 \cf2 nai XXX narak\'b7 \cf3 vinai\cf2  kau \cf3 laki\uc0\u109 \u771 \cf2  svum\uc0\u299  \cf3 laki\uc0\u109 \u771 \cf2  X m\uc0\u257 \u7717 
\b \cf0 \
(29) 
\b0 \cf2 XX vra\uc0\u7717  maj\u257 k\'b7 \cf3 vinai\cf2  vy\uc0\u257  laki\u109 \u771  pum\u257 kala laki\u109 \u771 
\b \cf0 \
(30)
\b0 \cf2  paXm\'b7 \cf3 vinai\cf2  med\uc0\u257 k\'b7 \cf3 laki\uc0\u109 \u771 \cf2  h\uc0\u257 m\'b7 \cf3 lak\uc0\u299 \u109 \u771  \cf2 vri\uc0\u109 \u771  \cf3 laki\uc0\u109 \u771 \cf0 \

\b (31) 
\b0 \cf2 ver\cf0 \'b7 \cf2 khva\cf0 \uc0\u109 \u771 l\'b7 vinai \cf2 lauv\'b7\cf0  vinai \cf2 paut\'b7\cf0  vinai \cf2 \uc0\u7749 yak\'b7\cf0  vin- 
\b \
(32) 
\b0 ai \cf2 i\uc0\u347 it\'b7\cf0  vinai \cf2 tek\'b7\cf0  vinai anai\uc0\u7717  laki\u109 \u771  \cf2 lad\uc0\u299 \cf0  laki\uc0\u109 \u771 
\b \
(33) 
\b0 \cf2 Xr\'b7\cf0  khva\uc0\u109 \u771 l\'b7 vinai \cf2 dulun\cf0 \'b7 vinai \cf2 la\uc0\u109 \u771 n\'b7 \cf3 laki\uc0\u109 \u771  \cf2 samara \cf3 laki\uc0\u109 \u771  \cf2 r\uc0\u299 
\b \cf0 \
(34) 
\b0 \cf2 vari XX \cf3 laki\uc0\u109 \u771  \cf2 samemi vrau\uc0\u109 \u771 \cf3  vinai \cf2 lav\uc0\u299 k\'b7\cf3  khva\uc0\u109 \u771 l\'b7
\b \cf0 \
(35) 
\b0 vinai \cf2 supu\cf0 \uc0\u109 \u771  laki\u109 \u771  \cf2 rau\cf0 \uc0\u109 \u771  laki\u109 \u771  \cf2 vanr\uc0\u257  laki\u109 \u771  til\'b7\cf0  vinai \cf2 ma-\cf0 \

\b (36) 
\b0 \cf2 C\cf0 \'b7 laki\uc0\u109 \u771  pa\u109 \u771 \u7749 \'b7 laki\u109 \u771  \cf3 i\cf2 n\cf3 r\cf2 \uc0\u257 k\'b7\cf0  vinai \cf2 thu\uc0\u109 \u771 \cf0  vinai \cf2 r\uc0\u257 \u7751 da\cf0  khva\uc0\u109 \u771 -\

\b (37)
\b0  l\'b7 vinai \cf2 rvan\'b7\cf0  vinai i\cf2 lak\cf0 \'b7 laki\uc0\u109 \u771  \cf2 vro\uc0\u109 \u771 \cf0  laki\uc0\u109 \u771  vuk\'b7 \cf2 XX\cf0  
\b \
(38) 
\b0 \cf2 XCrVto\uc0\u7749 \'b7\cf0  laki\uc0\u109 \u771  \cf2 rapra\cf0  laki\uc0\u109 \u771  \cf2 ravak\'b7\cf0  laki\uc0\u109 \u771  \cf2 thav\'b7
\b \cf0 \
(39) 
\b0 \cf2 XX\cf0  laki\uc0\u109 \u771  k\u299 \cf2 C\cf0 \'b7 \cf2 d\uc0\u257 \cf0  \cf2 laki\cf0 \uc0\u109 \u771  \cf2 XX\cf0  \cf2 me XX
\b \cf0 \
}