{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red25\green25\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 C. 10 Pi\'e9droit Sud de la porte int\'e9rieure de la tour principale \'e0 Po Klaong Girai\
\
Estampages EFEO n. 1949, 1950.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b \cf0 Trad
\b0 \
Traduction provisoire par AL ao\'fbt 2013, fond\'e9e sur les estampages et des photos prises par AG en 2009.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1) 
\b0 \cf2 (|| quatrefoil || n\uc0\u299 )\cf0  hulun\'b7 si vu\uc0\u7717  d\cf2 i\cf0  hajai  kap\uc0\u299 k\'b7 lanu\u7749 \'b7 laki\u109 \u771 \
Ceci sont les serviteurs offerts au domaine Kap\uc0\u299 k Lanu\u7749  : hommes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 	
\i kap\uc0\u299 k lanu\u7749 
\i0  : cit\'e9 dans C. 9 C, l. 27.
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(2) 
\b0 ka\uc0\u109 \u771 \cf2 \uc0\u7749 \cf0 \'b7 khva\uc0\u109 \u771 l\'b7 vinai kralau vinai kyau\u109 \u771  vinai pvi\u7717  laki\u109 \u771 \
Ka~mn ; famille de femme Kralau ; femme Kyau~m ; femme Pvi\uc0\u7717  ; cet homme\

\b \
(3) 
\b0 \cf2 u\cf0 hi nan\'b7 vinai ar\uc0\u257  vinai kando\u109 \u771  laki\u109 \u771  viyu nan\'b7 vinai\
Uhi ; femme Ar\uc0\u257  ; femme Kando~m ; cet homme Viyu ; femme\
	
\i\fs32 nan
\i0  : \'ab\'a0cet\'a0\'bb \'e7a veut dire que monsieur Viyu \'e9tait pr\'e9sent au moment o\'f9 la liste \'e9tait faite?
\fs36 \

\b \
(4) 
\b0 \cf2 k\cf0 u\cf2 m\cf0 vval\'b7 laki\uc0\u109 \u771  sat\'b7 vinai tik\'b7 vinai vi khva\u109 \u771 l\'b7 vinai \cf2 du\cf0 -\
Kumvval ; homme Sat ; femme Tik ; femme Vi ; famille de femme Duk ;\

\b \
(5) 
\b0 \cf2 k\cf0 \'b7 vinai jav\uc0\u257  vinai lamv\u299  vinai yvan\'b7 laki\u109 \u771  \cf2 (ranu/su)k\'b7\cf0  khva\uc0\u109 \u771 -\
femme Jav\uc0\u257  ; femme Lamv\u299  ; femme Yvan ; homme (Ranu/su)k ; famille \
\

\b (6) 
\b0 l\'b7 vinai sukh\uc0\u257  laki\u109 \u771  j\u257 \cf2 t\cf0 \'b7 vinai dh\uc0\u257  khva\u109 \u771 l\'b7 vinai la-\
de femme Sukh\uc0\u257  ; homme J\u257 t ; femme Dh\u257  ; famille de femme Lak ;\
\

\b (7)
\b0  \cf2 k\cf0 \'b7 laki\uc0\u109 \u771 \cf2  j\cf0 va\uc0\u109 \u771 n\'b7 vinai jinde\u7717  vinai pat\cf2 na\cf0 \uc0\u7717  khva\u109 \u771 l\'b7 vinai \cf2 ka\uc0\u109 \u771 \cf0 -\
homme Jva~mn ; femme Jinde\uc0\u7717  ; femme Patna\u7717  ; famille de femme Ka~mn ;\

\b \
(8) 
\b0 \cf2 n\cf0 \'b7 laki\uc0\u109 \u771  srau\u109 \u771  vinai savvok\'b7 khva\u109 \u771 l\'b7 vinai \cf2 dv\cf0 ya\uc0\u109 \u771 v\'b7 vinai\
homme Srau~m ; femme Savvok ; famille de femme Dvya~mv ; femme \

\b \
(9) 
\b0 try\cf2 uk\cf0 \'b7 vinai kauk\'b7 khva\uc0\u109 \u771 l\'b7 vinai \cf3 mi\cf2 (p/d)\cf0 yak\'b7 vinai sy\uc0\u257 \u7747  vi-\
Tryuk ; femme Kauk ; famille de femme Mi(p/d)yak ; femme Sy\uc0\u257 \u7747  ; femme\

\b \
(10) 
\b0 nai \cf2 ra\cf0 nva\cf2 (ra/\uc0\u7717 )\cf0  laki\uc0\u109 \u771  \cf2 pa\cf0 yya nan\'b7 laki\uc0\u109 \u771  kral\u257  khva\u109 \u771 l\'b7 vinai\
Ranva(ra/\uc0\u7717 ) ; cet homme Payya ; homme Kral\u257  ; famille de femme\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 	monsieur Payya aussi \'e9tait l\'e0.
\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (11) 
\b0 lit\'b7 vinai \cf2 (v/c)\cf0 akhyar\'b7 vinai dat\'b7 laki\uc0\u109 \u771  samalak\'b7 laki\u109 \u771 \
Lit ; femme V/C)akhyar ; femme Dat ; homme Samalak ; homme\

\b \
(12) 
\b0 \cf2 v\cf0 rak\'b7 vinai mvo laki\uc0\u109 \u771  ja\u7717  laki\u109 \u771  glai laki\u109 \u771  raguja\u7717  laki\u109 \u771  ragu-\
Vrak ; femme Mvo ; homme Ja\uc0\u7717  ; homme Glai ; homme Raguja\u7717  ; homme Raguput ;\

\b \
(13) 
\b0 put\'b7 laki\uc0\u109 \u771  pa\u109 \u771 \u7749 \'b7 laki\u109 \u771  dharmmajana laki\u109 \u771  dharmmaj\u257 t\'b7 khva\u109 \u771 -\
homme Pa~mn ; homme Dharmmajana ; homme Dharmmaj\uc0\u257 t ; famille\

\b \
(14)
\b0  l\'b7 vinai gar\uc0\u257 \u109 \u771  vinai \cf2 jC\cf0 aik\'b7 vinai i\uc0\u347 it\'b7 laki\u109 \u771  \cf2 d\cf0 a\uc0\u109 \u771 p\'b7 vinai  \
de femme Gar\uc0\u257 ~m ; femme JCaik ; femme I\u347 it ; homme Da~mp ; femme \

\b \
(15) 
\b0 kra\cf2 (l\uc0\u257 /Co)\cf0 p\'b7laki\uc0\u109 \u771  kanaik\'b7 laki\u109 \u771  \cf2 su\cf0 mv\uc0\u257  laki\u109 \u771  lak\'b7 vinai\
Kra(l\uc0\u257 /Co)p ; homme Kanaik ; homme Sumv\u257  ; homme Lak ; femme \
\

\b (16) 
\b0 lavo laki\uc0\u109 \u771  katau\u109 \u771  laki\u109 \u771  apu\u109 \u771  vinai manuk\'b7 laki\u109 \u771  va\cf2 na\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Lavo ; homme Katau~m ; homme Apu~m ; femme Manuk ; homme Vana ;\cf2 \
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (17)
\b0  laki\uc0\u109 \u771  \u257 k\'b7 laki\u109 \u771  hita\u7747  laki\u109 \u771  vut\'b7 laki\u109 \u771  krau\cf2 r\cf0 \'b7 laki\uc0\u109 \u771  m-\
homme \uc0\u256 k ; homme Hita\u7747  ; homme Vut ; homme Kraur ; homme Mait ;\

\b \
(18) 
\b0 ait\'b7 khva\uc0\u109 \u771 l\'b7 vinai \cf2 dy\uc0\u257 \cf0 pa laki\uc0\u109 \u771  ja\u109 \u771 \cf2 \uc0\u7717 \cf0  laki\uc0\u109 \u771  tral\u257  laki\u109 \u771  va-\
famille de femme Dy\uc0\u257 pa ; homme Ja~m\u7717  ; homme Tral\u257  ; homme Van\u257  ; \

\b \
(19) 
\b0 \cf2 n\cf0 \uc0\u257  \cf2 laki\uc0\u109 \u771  pa\cf0 vek\'b7 vinai \cf2 khap\'b7\cf0  vinai \cf2 na\cf0 p\'b7 vinai r\cf2 (a/\uc0\u7771 )\cf0 vau\uc0\u109 \u771  la-\
homme Pavek ; femme Khap ; femme Nap ; femme R(a/\uc0\u7771 )vau~m ; homme\

\b \
(20) 
\b0 ki\uc0\u109 \u771  \cf2 va\cf0 n\'b7 vinai j\uc0\u257 t\'b7 vina\cf2 [\cf0 i\cf2 ]\cf0  tasvak\'b7 vinai \cf2 de la\cf0 ki\uc0\u109 \u771  \cf2 \uc0\u347 \cf0 imya\uc0\u109 \u771 \
Van ; femme J\uc0\u257 t ; femme Tasvak de (?) ; homme \u346 imya~m ;\
\

\b (21) 
\b0 laki\uc0\u109 \u771  dya\u109 \u771 p\'b7 laki\u109 \u771  vaik\'b7 laki\u109 \u771  jit\'b7 vinai i\u347 it\'b7 laki\u109 \u771 \
homme Dya~mp ; homme Vaik ; homme Jit ; femme I\uc0\u347 it ; homme\

\b \
(22) 
\b0 jan\'b7 || n\uc0\u299  hulun\'b7 si vu\u7717  di hajai va\cf2 d\cf0 r\uc0\u257  khva\u109 \u771 l\'b7 vinai ka\cf2 s\cf0 -\
Jan. Ceci sont les serviteurs offerts au domaine Vadr\uc0\u257  : famille de femme Kasauk ;\
	
\i\fs32 vadr\uc0\u257 
\i0  : lieu cit\'e9 \'e0 plusieurs reprises dans C. 9
\fs36 \

\b \
(23)
\b0  auk\'b7 vinai de vinai \cf2 n\cf0 \uc0\u257 \cf2 g\cf0 \uc0\u299  vinai in\u299  vinai la\u109 \u771 \cf2 v\cf0 \'b7 vinai \cf2 pa\cf0 t\'b7\
femme De ; Femme N\uc0\u257 g\u299  ; femme In\u299  ; femme La~mv ; femme Pat ;\

\b \
(24) 
\b0 vinai vaka\uc0\u7717  vinai \cf2 n\cf0 auk\'b7 vinai \cf2 bh\cf0 \uc0\u257 p\'b7 vinai \cf2 gla\uc0\u7717 \cf0  vinai vanda\uc0\u7717  vin-\
femme Vaka\uc0\u7717  ; femme Nauk ; femme Bh\u257 p ; femme Gla\u7717  ; femme Vanda\u7717  ; femme\

\b \
(25) 
\b0 ai \cf2 \uc0\u347 \u299 \cf0  laki\uc0\u109 \u771  dula\u109 \u771  laki\u109 \u771  \cf2 j\uc0\u299 \cf0  laki\uc0\u109 \u771  \cf2 rav\uc0\u257 n\'b7\cf0  lakiy\'b7 v\uc0\u257 y\'b7 laki\u109 \u771 \
\uc0\u346 \u299  ; homme Dula~m ; homme J\u299  ; homme Rav\u257 n ; homme V\u257 y ; homme\
\

\b (26) 
\b0 \cf2 l\uc0\u257 X\cf0  laki\uc0\u109 \u771  kulan\'b7 laki\u109 \u771  \cf2 v\cf0 \uc0\u299 \cf2 raja\cf0 n\'b7 laki\uc0\u109 \u771  a\u7749 u khva\u109 \u771 l\'b7 vinai\
L\uc0\u257 X ; homme Kulan ; homme V\u299 rajan ; homme A\u7749 u ; famille de femme\
\

\b (27)
\b0  \cf2 C\cf0 \uc0\u299  vinai \cf2 jat\'b7\cf0  laki\uc0\u109 \u771  y\u257 t\'b7 laki\u109 \u771  \cf2 d\cf0 e khva\uc0\u109 \u771 l\'b7 vinai \cf2 uk\'b7\cf0  vi-\
C\uc0\u299  ; femme Jat ; homme Y\u257 t ; homme De ; famille de femme Uk ; femme\

\b \
(28) 
\b0 \cf2 nai XXX\cf0  nara\cf2 k\cf0 \'b7\cf2  \cf0 vinai\cf2  X\uc0\u109 \u771 C\'b7 \cf0 laki\uc0\u109 \u771 \cf2  s\cf0 v\cf2 u\cf0 m\uc0\u299 \cf2  \cf0 laki\uc0\u109 \u771 \cf2  X \cf0 m\uc0\u257 \u7717 \
XXX Narak ; femme X~mC ; homme Svum\uc0\u299  ; homme X ma\u7717 \

\b \
(29) 
\b0 \cf2 XX vra\uc0\u7717  maj\u257 k\'b7 \cf0 vinai\cf2  vy\uc0\u257  la\cf0 ki\uc0\u109 \u771 \cf2  pul\uc0\u257 kala laki\u109 \u771 
\i\fs32 \

\i0\fs36 XX var\uc0\u7717  Maj\u257 k\cf0  ; femme Vy\uc0\u257  ; homme Pul\u257 kala ; homme
\i\fs32 \

\i0\b\fs36 \
(30)
\b0 \cf2  paXm\'b7 \cf0 vinai\cf2  \cf0 me\cf2 d\cf0 \uc0\u257 \cf2 k\cf0 \'b7\cf2  \cf0 laki\uc0\u109 \u771 \cf2  t\uc0\u257 t\'b7 \cf0 lak\uc0\u299 \u109 \u771  vr\cf2 i\cf0 \uc0\u109 \u771 \cf2  \cf0 laki\uc0\u109 \u771 \
PaXm ; femme Med\uc0\u257 k ; homme T\u257 t ; homme Vri~m ; homme\
\

\b (31) 
\b0 \cf2 ver\cf0 \'b7 \cf2 khva\cf0 \uc0\u109 \u771 l\'b7 vinai \cf2 lau\cf0 v\'b7 vinai \cf2 p\cf0 au\cf2 t\cf0 \'b7 vinai \cf2 \uc0\u7749 yak\'b7\cf0  vin- \
Ver ; famille de femme Lauv ; femme Paut ; femme \uc0\u7748 yak ; femme\

\b \
(32) 
\b0 ai \cf2 i\uc0\u347 it\'b7\cf0  vinai \cf2 kek\'b7\cf0  vinai anai\uc0\u7717  laki\u109 \u771  lad\u299  laki\u109 \u771 \
I\uc0\u347 it ; femme Kek ; femme Anai\u7717  ; homme Lad\u299  ; homme\

\b \
(33) 
\b0 \cf2 Xr\'b7\cf0  khva\uc0\u109 \u771 l\'b7 vinai \cf2 \uc0\u7749 ulun\cf0 \'b7 vinai \cf2 la\cf0 \uc0\u109 \u771 n\'b7\cf2  \cf0 laki\uc0\u109 \u771  \cf2 sa\cf0 ma\cf2 ra \cf0 laki\uc0\u109 \u771  \cf2 r\cf0 \uc0\u299 \
Xr ; famille de femme \uc0\u7748 ulun ; femme La~mn ; homme Samara ; homme R\u299 \

\b \
(34) 
\b0 \cf2 vari XX \cf0 laki\uc0\u109 \u771  \cf2 sameki\uc0\u7717  v\cf0 rau\uc0\u109 \u771  vinai \cf2 la\cf0 v\uc0\u299 k\'b7 khva\u109 \u771 l\'b7\
Vari XX ; homme Sameki\uc0\u7717  Vrau~m ; femme Lav\u299 k ; famille\

\b \
(35) 
\b0 vinai \cf2 supu\cf0 \uc0\u109 \u771  laki\u109 \u771  \cf2 re\cf0 \uc0\u109 \u771  laki\u109 \u771  \cf2 va\cf0 nr\uc0\u257 \cf2  laki\uc0\u109 \u771  til\'b7\cf0  vinai \cf2 ma-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 de femme Supu~m ; homme Re~m ; homme Vanr\uc0\u257  ; homme Vanr\u257  ; homme Til ; femme MaC ;\cf2 \
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (36) 
\b0 \cf2 C\cf0 \'b7 laki\uc0\u109 \u771  pa\u109 \u771 \u7749 \'b7 laki\u109 \u771  i\cf2 n\cf0 r\cf2 \uc0\u257 k\'b7\cf0  vinai \cf2 thu\uc0\u109 \u771 \cf0  vinai \cf2 r\uc0\u257 \u7751 da\cf0  khva\uc0\u109 \u771 -\
homme Pa~mn ; homme Inr\uc0\u257 k ; femme Thu~m ; femme R\u257 \u7751 da ; famille\
\

\b (37)
\b0  l\'b7 vinai \cf2 rvan\'b7\cf0  vinai ilak\'b7 laki\uc0\u109 \u771  \cf2 v\cf0 ro\cf2 \uc0\u109 \u771 \cf0  laki\uc0\u109 \u771  vuk\'b7 \cf2 XX\cf0  \
de femme Rvan ; femme Ilak ; homme Vro~m ; homme Vuk ; XX\

\b \
(38) 
\b0 \cf2 XCrVto\cf0 \uc0\u7749 \'b7 laki\u109 \u771  \cf2 rap\cf0 ra laki\uc0\u109 \u771  \cf2 ravak\'b7\cf0  laki\uc0\u109 \u771  \cf2 thav\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 XcrVto\uc0\u7749  ; homme Rapra ; homme Ravak ; homme Thav \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
(39) 
\b0 \cf2 XX\cf0  laki\uc0\u109 \u771  k\u299 \cf2 C\cf0 \'b7 laki\uc0\u109 \u771  \cf2 d\uc0\u257 \cf0  \cf2 laki\cf0 \uc0\u109 \u771  \cf2 XX\cf0  \cf2 me XX\
XX\cf0  ; homme K\uc0\u299 C ; homme D\u257  ; homme XXmeXX\cf2 \

\b \cf0 \
}