{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red255\green0\blue0;\red25\green25\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 C. 10 Pi\'e9droit Sud de la porte int\'e9rieure de la tour principale \'e0 Po Klaong Girai\
\
Estampages EFEO n. 1949, 1950.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b \cf0 Texte
\b0 \
Lecture provisoire par AG f\'e9vrier 2013, fond\'e9e sur les estampages et des photos prises par AG en 2009.\
Relecture AL f\'e9vrier 2013.\

\fs32 \cf2 La relecture \'e0 partir des photos et des estampages n\'92est pas facile. J\'92esp\'e8re que tu auras plus de r\'e9sultats sur place.
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1) 
\b0 \cf3 (|| quatrefoil || n\uc0\u299 )\cf0  hulun\'b7 si vu\uc0\u7717  di hajai  kap\u299 k\'b7 lanu\u7749 \'b7 laki\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf2 	
\i di
\i0  ou 
\i d\uc0\u299 
\i0  ?
\b\fs36 \cf0 \
(2) 
\b0 ka\uc0\u109 \u771 \cf3 \uc0\u7749 \cf0 \'b7 khva\uc0\u109 \u771 l\'b7 vinai kralau vinai kyau\u109 \u771  vinai pvi\u7717  laki\u109 \u771 
\b \
(3) 
\b0 \cf3 u\cf0 hi nan\'b7 vinai ar\uc0\u257  vinai kando\u109 \u771  laki\u109 \u771  viyu nan\'b7 vinai
\b \
(4) 
\b0 \cf3 k\cf0 u\cf3 m\cf0 vval\'b7 laki\uc0\u109 \u771  sat\'b7 vinai tik\'b7 vinai vi khva\u109 \u771 l\'b7 vinai \cf3 du\cf0 -
\b \
(5) 
\b0 \cf3 k\cf0 \'b7 vinai jav\uc0\u257  vinai lamv\u299  vinai yvan\'b7 laki\u109 \u771  \cf3 (ranu/su)k\'b7\cf0  khva\uc0\u109 \u771 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (6) 
\b0 l\'b7 vinai sukh\uc0\u257  laki\u109 \u771  j\u257 \cf3 t\cf0 \'b7 vinai dh\uc0\u257  khva\u109 \u771 l\'b7 vinai la-\

\b (7)
\b0  \cf3 k\cf0 \'b7 laki\uc0\u109 \u771 \cf3  j\cf0 va\uc0\u109 \u771 n\'b7 vinai jinde\u7717  vinai pat\cf3 na\cf0 \uc0\u7717  khva\u109 \u771 l\'b7 vinai \cf3 ka\uc0\u109 \u771 \cf0 -
\b \
(8) 
\b0 \cf3 n\cf0 \'b7 laki\uc0\u109 \u771  srau\u109 \u771  vinai savvok\'b7 khva\u109 \u771 l\'b7 vinai \cf3 dv\cf0 ya\uc0\u109 \u771 v\'b7 vinai
\b \
(9) 
\b0 try\cf3 uk\cf0 \'b7 vinai kauk\'b7 khva\uc0\u109 \u771 l\'b7 vinai \cf4 mi\cf3 (p/d)\cf0 yak\'b7 vinai sy\uc0\u257 \u7747  vi-
\b \
(10) 
\b0 nai \cf3 ra\cf0 nva\cf3 (ra/\uc0\u7717 )\cf0  laki\uc0\u109 \u771  \cf3 pa\cf0 yya nan\'b7 laki\uc0\u109 \u771  kral\u257  khva\u109 \u771 l\'b7 vinai\

\b (11) 
\b0 lit\'b7 vinai \cf3 (v/c)\cf0 akhyar\'b7 vinai dat\'b7 laki\uc0\u109 \u771  samalak\'b7 laki\u109 \u771 
\b \
(12) 
\b0 \cf3 v\cf0 rak\'b7 vinai mvo laki\uc0\u109 \u771  ja\u7717  laki\u109 \u771  glai laki\u109 \u771  raguja\u7717  laki\u109 \u771  ragu-
\b \
(13) 
\b0 put\'b7 laki\uc0\u109 \u771  pa\u109 \u771 \u7749 \'b7 laki\u109 \u771  dharmmajana laki\u109 \u771  dharmmaj\u257 t\'b7 khva\u109 \u771 -
\b \
(14)
\b0  l\'b7 vinai gar\uc0\u257 \u109 \u771  vinai \cf3 jC\cf0 aik\'b7 vinai i\uc0\u347 it\'b7 laki\u109 \u771  \cf3 d\cf0 a\uc0\u109 \u771 p\'b7 vinai
\b \
(15) 
\b0 kra\cf3 (l\uc0\u257 /Co)\cf0 p\'b7laki\uc0\u109 \u771  kanaik\'b7 laki\u109 \u771  \cf3 su\cf0 mv\uc0\u257  laki\u109 \u771  lak\'b7 vinai\

\b (16) 
\b0 lavo laki\uc0\u109 \u771  katau\u109 \u771  laki\u109 \u771  apu\u109 \u771  vinai manuk\'b7 laki\u109 \u771  va\cf3 na\cf0 \

\b (17)
\b0  laki\uc0\u109 \u771  \u257 k\'b7 laki\u109 \u771  hita\u7747  laki\u109 \u771  vut\'b7 laki\u109 \u771  krau\cf3 r\cf0 \'b7 laki\uc0\u109 \u771  m-
\b \
(18) 
\b0 ait\'b7 khva\uc0\u109 \u771 l\'b7 vinai \cf3 dy\uc0\u257 \cf0 pa laki\uc0\u109 \u771  ja\u109 \u771 \cf3 \uc0\u7717 \cf0  laki\uc0\u109 \u771  tral\u257  laki\u109 \u771  va-
\b \
(19) 
\b0 \cf3 n\cf0 \uc0\u257  \cf3 laki\uc0\u109 \u771  pa\cf0 vek\'b7 vinai \cf3 khap\'b7\cf0  vinai \cf3 na\cf0 p\'b7 vinai r\cf3 (a/\uc0\u7771 )\cf0 vau\uc0\u109 \u771  la-
\b \
(20) 
\b0 ki\uc0\u109 \u771  \cf3 va\cf0 n\'b7 vinai j\uc0\u257 t\'b7 vina\cf3 [\cf0 i\cf3 ]\cf0  tasvak\'b7 vinai \cf3 de la\cf0 ki\uc0\u109 \u771  \cf3 \uc0\u347 \cf0 imya\uc0\u109 \u771 \

\b (21) 
\b0 laki\uc0\u109 \u771  dya\u109 \u771 p\'b7 laki\u109 \u771  vaik\'b7 laki\u109 \u771  jit\'b7 vinai i\u347 it\'b7 laki\u109 \u771 
\b \
(22) 
\b0 jan\'b7 || n\uc0\u299  hulun\'b7 si vu\u7717  di hajai va\cf3 d\cf0 r\uc0\u257  khva\u109 \u771 l\'b7 vinai ka\cf3 s\cf0 -
\b \
(23)
\b0  auk\'b7 vinai de vinai \cf3 n\cf0 \uc0\u257 \cf3 g\cf0 \uc0\u299  vinai in\u299  vinai la\u109 \u771 \cf3 v\cf0 \'b7 vinai \cf3 pa\cf0 t\'b7
\b \
(24) 
\b0 vinai vaka\uc0\u7717  vinai \cf3 n\cf0 auk\'b7 vinai \cf3 bh\cf0 \uc0\u257 p\'b7 vinai \cf3 gla\uc0\u7717 \cf0  vinai vanda\uc0\u7717  vin-
\b \
(25) 
\b0 ai \cf3 \uc0\u347 \u299 \cf0  laki\uc0\u109 \u771  dula\u109 \u771  laki\u109 \u771  \cf3 j\uc0\u299 \cf0  laki\uc0\u109 \u771  \cf3 rav\uc0\u257 n\'b7\cf0  lakiy\'b7 v\uc0\u257 y\'b7 laki\u109 \u771 \

\b (26) 
\b0 \cf3 l\uc0\u257 X\cf0  laki\uc0\u109 \u771  kulan\'b7 laki\u109 \u771  \cf3 v\cf0 \uc0\u299 \cf3 raja\cf0 n\'b7 laki\uc0\u109 \u771  a\u7749 u khva\u109 \u771 l\'b7 vinai\

\b (27)
\b0  \cf3 C\cf0 \uc0\u299  vinai \cf3 jat\'b7\cf0  laki\uc0\u109 \u771  y\u257 t\'b7 laki\u109 \u771  \cf3 d\cf0 e khva\uc0\u109 \u771 l\'b7 vinai \cf3 uk\'b7\cf0  vi-
\b \
(28) 
\b0 \cf3 nai XXX\cf0  nara\cf3 k\cf0 \'b7\cf3  \cf0 vinai\cf3  X\uc0\u109 \u771 C\'b7 \cf0 laki\uc0\u109 \u771 \cf3  s\cf0 v\cf3 u\cf0 m\uc0\u299 \cf3  \cf0 laki\uc0\u109 \u771 \cf3  X \cf0 m\uc0\u257 \u7717 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf0 	\cf2 xxx : on doit lire 
\i X vinai
\i0  ou 
\i X laki~m
\i0\b\fs36 \cf0 \
(29) 
\b0 \cf3 XX vra\uc0\u7717  maj\u257 k\'b7 \cf0 vinai\cf3  vy\uc0\u257  la\cf0 ki\uc0\u109 \u771 \cf3  pul\uc0\u257 kala laki\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs32 \cf3 J\'92ai l\'92impression qu\'92il il y un double signe suscrit sur le 
\i k\'b7
\i0  avant 
\i vinai
\i0\b\fs36 \cf0 \
(30)
\b0 \cf3  paXm\'b7 \cf0 vinai\cf3  \cf0 me\cf3 d\cf0 \uc0\u257 \cf3 k\cf0 \'b7\cf3  \cf0 laki\uc0\u109 \u771 \cf3  t\uc0\u257 t\'b7 \cf0 lak\uc0\u299 \u109 \u771  vr\cf3 i\cf0 \uc0\u109 \u771 \cf3  \cf0 laki\uc0\u109 \u771 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (31) 
\b0 \cf3 ver\cf0 \'b7 \cf3 khva\cf0 \uc0\u109 \u771 l\'b7 vinai \cf3 lau\cf0 v\'b7 vinai \cf3 p\cf0 au\cf3 t\cf0 \'b7 vinai \cf3 \uc0\u7749 yak\'b7\cf0  vin- 
\b \
(32) 
\b0 ai \cf3 i\uc0\u347 it\'b7\cf0  vinai \cf3 kek\'b7\cf0  vinai anai\uc0\u7717  laki\u109 \u771  lad\u299  laki\u109 \u771 
\b \
(33) 
\b0 \cf3 Xr\'b7\cf0  khva\uc0\u109 \u771 l\'b7 vinai \cf3 \uc0\u7749 ulun\cf0 \'b7 vinai \cf3 la\cf0 \uc0\u109 \u771 n\'b7\cf3  \cf0 laki\uc0\u109 \u771  \cf3 sa\cf0 ma\cf3 ra \cf0 laki\uc0\u109 \u771  \cf3 r\cf0 \uc0\u299 
\b \
(34) 
\b0 \cf3 vari XX \cf0 laki\uc0\u109 \u771  \cf3 sameki\uc0\u7717  v\cf0 rau\uc0\u109 \u771  vinai \cf3 la\cf0 v\uc0\u299 k\'b7 khva\u109 \u771 l\'b7
\b \
(35) 
\b0 vinai \cf3 supu\cf0 \uc0\u109 \u771  laki\u109 \u771  \cf3 re\cf0 \uc0\u109 \u771  laki\u109 \u771  \cf3 va\cf0 nr\uc0\u257 \cf3  laki\uc0\u109 \u771  til\'b7\cf0  vinai \cf3 ma-\cf0 \

\b (36) 
\b0 \cf3 C\cf0 \'b7 laki\uc0\u109 \u771  pa\u109 \u771 \u7749 \'b7 laki\u109 \u771  i\cf3 n\cf0 r\cf3 \uc0\u257 k\'b7\cf0  vinai \cf3 thu\uc0\u109 \u771 \cf0  vinai \cf3 r\uc0\u257 \u7751 da\cf0  khva\uc0\u109 \u771 -\

\b (37)
\b0  l\'b7 vinai \cf3 rvan\'b7\cf0  vinai ilak\'b7 laki\uc0\u109 \u771  \cf3 v\cf0 ro\cf3 \uc0\u109 \u771 \cf0  laki\uc0\u109 \u771  vuk\'b7 \cf3 XX\cf0  \
	
\fs32 \cf2 XX : 
\i vinai
\i0  ou 
\i laki~m 
\i0 ?
\b\fs36 \cf0 \
(38) 
\b0 \cf3 XCrVto\cf0 \uc0\u7749 \'b7 laki\u109 \u771  \cf3 rap\cf0 ra laki\uc0\u109 \u771  \cf3 ravak\'b7\cf0  laki\uc0\u109 \u771  \cf3 thav\'b7
\b \cf0 \
(39) 
\b0 \cf3 XX\cf0  laki\uc0\u109 \u771  k\u299 \cf3 C\cf0 \'b7 laki\uc0\u109 \u771  \cf3 d\uc0\u257 \cf0  \cf3 laki\cf0 \uc0\u109 \u771  \cf3 XX\cf0  \cf3 me XX
\b \cf0 \
}