{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red25\green25\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 C. 10 Pi\'e9droit Sud de la porte int\'e9rieure de la tour principale \'e0 Po Klaong Girai\
\
Estampages EFEO n. 1949, 1950.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b \cf0 Texte
\b0 \
Lecture provisoire par AG f\'e9vrier 2013, fond\'e9e sur les estampages et des photos prises par AG en 2009.\
Relecture AL f\'e9vrier 2013.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1) 
\b0 \cf2 (|| quatrefoil || n\uc0\u299 )\cf0  hulun\'b7 si vu\uc0\u7717  di hajai  kap\u299 k\'b7 lanu\u7749 \'b7 laki\u109 \u771 
\b \
(2) 
\b0 ka\uc0\u109 \u771 \cf2 \uc0\u7749 \cf0 \'b7 khva\uc0\u109 \u771 l\'b7 vinai kralau vinai \cf2 k\cf0 yau\uc0\u109 \u771  vinai pvi\u7717  laki\u109 \u771 
\b \
(3) 
\b0 \cf2 u\cf0 hi nan\'b7 vinai ar\uc0\u257  vinai kando\u109 \u771  laki\u109 \u771  viyu nan\'b7 vinai
\b \
(4) 
\b0 \cf2 k\cf3 u\cf2 m\cf3 vval\'b7\cf0  laki\uc0\u109 \u771  sat\'b7 vinai tik\'b7 vinai\cf3  vi\cf0  khva\uc0\u109 \u771 l\'b7 vinai \cf2 du\cf0 -
\b \
(5) 
\b0 \cf2 k\cf0 \'b7 vinai jav\uc0\u257  vinai lamv\u299  vinai yvan\'b7 laki\u109 \u771  \cf2 (ranu/su)k\'b7\cf0  khva\uc0\u109 \u771 -\

\b (6) 
\b0 l\'b7 vinai \cf3 su\cf0 kh\uc0\u257  laki\u109 \u771  j\u257 \cf2 t\cf0 \'b7 vinai \cf3 dh\uc0\u257  \cf0 khva\uc0\u109 \u771 l\'b7 vinai\cf3  la-\cf0 \

\b (7)
\b0  \cf2 k\cf0 \'b7 laki\uc0\u109 \u771 \cf2  j\cf0 va\uc0\u109 \u771 n\'b7 vinai jinde\u7717  vinai pat\cf2 na\cf0 \uc0\u7717  khva\u109 \u771 l\'b7 vinai \cf2 ka\uc0\u109 \u771 \cf0 -
\b \
(8) 
\b0 \cf2 n\cf0 \'b7 laki\uc0\u109 \u771  srau\u109 \u771  vinai savvok\'b7 khva\u109 \u771 l\'b7 vinai \cf2 dv\cf3 ya\uc0\u109 \u771 v\'b7 \cf0 vinai
\b \
(9) 
\b0 \cf3 try\cf2 uk\cf0 \'b7 vinai kauk\'b7 khva\uc0\u109 \u771 l\'b7 vinai \cf4 mi\cf2 (p/d)\cf3 yak\'b7 \cf0 vinai sy\uc0\u257 \u7747  vi-
\b \
(10) 
\b0 nai \cf2 ra\cf3 nva\cf2 (ra/\uc0\u7717 )\cf0  laki\uc0\u109 \u771  \cf2 pa\cf3 yya \cf0 nan\'b7 laki\uc0\u109 \u771  kral\u257  khva\u109 \u771 l\'b7 vinai\

\b (11) 
\b0 lit\'b7 vinai \cf2 (v/c)\cf0 akhyar\'b7 vinai dat\'b7 laki\uc0\u109 \u771  samal\cf3 ak\'b7 laki\uc0\u109 \u771 
\b \cf0 \
(12) 
\b0 \cf2 v\cf3 rak\cf0 \'b7 vinai mvo laki\uc0\u109 \u771  ja\u7717  laki\u109 \u771  glai laki\u109 \u771  raguja\u7717  laki\u109 \u771  ragu-
\b \
(13) 
\b0 put\'b7 laki\uc0\u109 \u771  pa\u109 \u771 \u7749 \'b7 laki\u109 \u771  dharmmajana laki\u109 \u771  dharmmaj\u257 t\'b7 khva\u109 \u771 -
\b \
(14)
\b0  l\'b7 vinai gar\uc0\u257 \u109 \u771  vinai \cf2 jC\cf0 aik\'b7 vinai i\uc0\u347 it\'b7 laki\u109 \u771  \cf2 d\cf3 a\cf0 \uc0\u109 \u771 p\'b7 vinai
\b \
(15) 
\b0 kra\cf2 (l\uc0\u257 /Co)\cf0 p\'b7laki\uc0\u109 \u771  kanaik\'b7 laki\u109 \u771  \cf2 su\cf0 mv\uc0\u257  laki\u109 \u771 \cf3  lak\'b7 v\cf0 inai\

\b (16) 
\b0 lavo laki\uc0\u109 \u771  katau\u109 \u771  laki\u109 \u771  apu\u109 \u771  vinai manuk\'b7 laki\u109 \u771  \cf3 va\cf2 na\cf0 \

\b (17)
\b0  laki\uc0\u109 \u771  \u257 k\'b7 laki\u109 \u771  hita\u7747  laki\u109 \u771  vut\'b7 laki\u109 \u771  krau\cf2 r\cf0 \'b7 laki\uc0\u109 \u771  m-
\b \
(18) 
\b0 ait\'b7 khva\uc0\u109 \u771 l\'b7 vinai \cf2 dy\uc0\u257 \cf3 pa \cf0 laki\uc0\u109 \u771  \cf3 ja\uc0\u109 \u771 \cf2 \uc0\u7717 \cf0  laki\uc0\u109 \u771  \cf3 tral\uc0\u257  l\cf0 aki\uc0\u109 \u771 \cf3  va-
\b \cf0 \
(19) 
\b0 \cf2 n\cf3 \uc0\u257 \cf0  \cf2 laki\uc0\u109 \u771  pa\cf3 vek\'b7 \cf0 vinai \cf2 khap\'b7\cf0  vinai \cf2 na\cf3 p\'b7 \cf0 vinai r\cf2 (a/\uc0\u7771 )\cf0 vau\uc0\u109 \u771  la-
\b \
(20) 
\b0 ki\uc0\u109 \u771  \cf2 va\cf3 n\'b7\cf0  vinai j\uc0\u257 t\'b7 vina\cf2 [\cf0 i\cf2 ]\cf0  tasvak\'b7 vinai \cf2 de la\cf0 ki\uc0\u109 \u771  \cf2 \uc0\u347 \cf0 imya\uc0\u109 \u771 \

\b (21) 
\b0 laki\uc0\u109 \u771  dya\u109 \u771 p\'b7 laki\u109 \u771  \cf3 vaik\'b7 \cf0 laki\uc0\u109 \u771  jit\'b7 vinai i\u347 it\'b7 laki\u109 \u771 
\b \
(22) 
\b0 jan\'b7 || n\uc0\u299  hulun\'b7 si vu\u7717  di hajai \cf3 va\cf2 d\cf3 r\uc0\u257  \cf0 khva\uc0\u109 \u771 l\'b7 vinai ka\cf2 s\cf0 -
\b \
(23)
\b0  auk\'b7 vinai de vinai \cf2 n\cf3 \uc0\u257 \cf2 g\cf3 \uc0\u299  \cf0 vinai in\uc0\u299  vinai\cf3  la\uc0\u109 \u771 \cf2 v\cf0 \'b7 vinai \cf2 pa\cf3 t\'b7
\b \cf0 \
(24) 
\b0 vinai vaka\uc0\u7717  vinai \cf2 n\cf3 auk\'b7 \cf0 vinai \cf2 bh\cf3 \uc0\u257 p\'b7 \cf0 vinai \cf2 gla\uc0\u7717 \cf0  vinai vanda\uc0\u7717  vin-
\b \
(25) 
\b0 ai \cf2 \uc0\u347 \u299 \cf0  laki\uc0\u109 \u771  dula\u109 \u771  laki\u109 \u771  \cf2 j\uc0\u299 \cf0  laki\uc0\u109 \u771  \cf2 rav\uc0\u257 n\'b7\cf0  lakiy\'b7 v\uc0\u257 y\'b7 laki\u109 \u771 \

\b (26) 
\b0 \cf2 l\uc0\u257 X\cf0  laki\uc0\u109 \u771  k\cf3 u\cf0 lan\'b7 laki\uc0\u109 \u771  \cf2 v\cf3 \uc0\u299 \cf2 raja\cf3 n\'b7\cf0  laki\uc0\u109 \u771  a\u7749 u khva\u109 \u771 l\'b7 vinai\

\b (27)
\b0  \cf2 C\cf3 \uc0\u299  \cf0 vinai \cf2 jat\'b7\cf0  laki\uc0\u109 \u771  y\u257 t\'b7 laki\u109 \u771  \cf2 d\cf0 e khva\uc0\u109 \u771 l\'b7 vinai \cf2 uk\'b7\cf0  vi-
\b \
(28) 
\b0 \cf2 nai XXX\cf3  nara\cf2 k\cf3 \'b7\cf2  \cf0 vinai\cf2  X\uc0\u109 \u771 C\'b7 \cf0 laki\uc0\u109 \u771 \cf2  s\cf3 v\cf2 u\cf3 m\uc0\u299 \cf2  \cf0 laki\uc0\u109 \u771 \cf2  X \cf3 m\uc0\u257 \u7717 
\b \cf0 \
(29) 
\b0 \cf2 XX vra\uc0\u7717  maj\u257 k\'b7 \cf0 vinai\cf2  vy\uc0\u257  la\cf3 ki\uc0\u109 \u771 \cf2  pul\uc0\u257 kala laki\u109 \u771 \

\fs32 J\'92ai l\'92impression qu\'92il il y un double signe suscrit sur le 
\i k\'b7
\i0  avant 
\i vinai
\i0\b\fs36 \cf0 \
(30)
\b0 \cf2  paXm\'b7 \cf0 vinai\cf2  \cf3 me\cf2 d\cf3 \uc0\u257 \cf2 k\cf3 \'b7\cf2  \cf0 laki\uc0\u109 \u771 \cf2  t\uc0\u257 t\'b7 \cf0 lak\uc0\u299 \u109 \u771  \cf3 vr\cf2 i\cf3 \uc0\u109 \u771 \cf2  \cf0 laki\uc0\u109 \u771 \

\b (31) 
\b0 \cf2 ver\cf0 \'b7 \cf2 khva\cf0 \uc0\u109 \u771 l\'b7 vinai \cf2 lau\cf3 v\'b7\cf0  vinai \cf2 p\cf3 au\cf2 t\cf3 \'b7\cf0  vinai \cf2 \uc0\u7749 yak\'b7\cf0  vin- 
\b \
(32) 
\b0 ai \cf2 i\uc0\u347 it\'b7\cf0  vinai \cf2 kek\'b7\cf0  vinai anai\uc0\u7717  laki\u109 \u771 \cf3  lad\uc0\u299  l\cf0 aki\uc0\u109 \u771 
\b \
(33) 
\b0 \cf2 Xr\'b7\cf0  khva\uc0\u109 \u771 l\'b7 vinai \cf2 \uc0\u7749 ulun\cf0 \'b7 vinai \cf2 la\cf3 \uc0\u109 \u771 n\'b7\cf2  \cf0 laki\uc0\u109 \u771  \cf2 sa\cf3 ma\cf2 ra \cf0 laki\uc0\u109 \u771  \cf2 r\cf3 \uc0\u299 
\b \cf0 \
(34) 
\b0 \cf2 vari XX \cf0 laki\uc0\u109 \u771  \cf2 sameki\uc0\u7717  v\cf3 rau\uc0\u109 \u771 \cf0  vinai \cf2 la\cf3 v\uc0\u299 k\'b7 \cf0 khva\uc0\u109 \u771 l\'b7
\b \
(35) 
\b0 vinai \cf2 supu\cf0 \uc0\u109 \u771  laki\u109 \u771  \cf2 re\cf0 \uc0\u109 \u771  laki\u109 \u771  \cf2 va\cf3 nr\uc0\u257 \cf2  laki\uc0\u109 \u771  til\'b7\cf0  vinai \cf2 ma-\cf0 \

\b (36) 
\b0 \cf2 C\cf0 \'b7 laki\uc0\u109 \u771  pa\u109 \u771 \u7749 \'b7 laki\u109 \u771  i\cf2 n\cf0 r\cf2 \uc0\u257 k\'b7\cf0  vinai \cf2 thu\uc0\u109 \u771 \cf0  vinai \cf2 r\uc0\u257 \u7751 da\cf0  khva\uc0\u109 \u771 -\

\b (37)
\b0  l\'b7 vinai \cf2 rvan\'b7\cf0  vinai i\cf3 lak\cf0 \'b7 laki\uc0\u109 \u771  \cf2 v\cf3 ro\cf2 \uc0\u109 \u771 \cf0  laki\uc0\u109 \u771  vuk\'b7 \cf2 XX\cf0  
\b \
(38) 
\b0 \cf2 XCrVto\cf3 \uc0\u7749 \'b7\cf0  laki\uc0\u109 \u771  \cf2 rap\cf3 ra\cf0  laki\uc0\u109 \u771  \cf2 ravak\'b7\cf0  laki\uc0\u109 \u771  \cf2 thav\'b7
\b \cf0 \
(39) 
\b0 \cf2 XX\cf0  laki\uc0\u109 \u771  k\u299 \cf2 C\cf0 \'b7 laki\uc0\u109 \u771  \cf2 d\uc0\u257 \cf0  \cf2 laki\cf0 \uc0\u109 \u771  \cf2 XX\cf0  \cf2 me XX
\b \cf0 \
}