{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24040\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 208\
\
BTLS Thanh Pho Ho Chi Minh 24202\
\
Estampages EFEO: nil.\
Complete set of photos furnished by V\uc0\u361  Kim L\u7897 c.\
\
References: \cf2 BEFEO 2008\'9609\cf0 .\
\

\f1\b Text (AG, AL, WS)
\f0\b0 \
Transliterated by AG, AL and WS in October 2009, using a set of photos furnished by V\uc0\u361  Kim L\u7897 c. Later verified by inspecting the original piece in the BTLS on 13 May 2010.\
\
|| y\uc0\u257 \u109 \u771  po ku di y\u257 \u109 \u771  \cf3 ciy\cf0 \'b7 pa\uc0\u109 \u771 \u7749 \'b7 pu \cf3 dhi\uc0\u7717 \cf0  ur\uc0\u257 \u109 \u771  rupa\u7749 \'b7 an\u257 k\'b7 pu lya\u109 \u771  \u347 r\u299  devar\u257 ja vu\u7717  \cf3 asa\uc0\u7749 \'b7\cf2  \cf0 n\uc0\u299  pak\'b7 y\u257 \u109 \u771  parame\u347 var\u299 r\u363 pan\'b7 k\u257 la \u347 \u257 kar\u257 ja 1052 [gom\u363 tra]\
\

\f1\b Notes on readings
\f0\b0 \
	n\uc0\u299  pak\'b7: one may also read ni pak\'b7.\
	\'b0r\uc0\u363 pan\'b7: corr. \'b0r\u363 pa n\u299 .\
\

\f1\b Translation
\f0\b0 \
\'ab\'a0Majest\'e9 d\'92entre les majest\'e9s, le prince Pa\uc0\u109 \u771 \u7749 , sieur Dhi\u7717 , homme de Rupa\u7749 , fils de P.\'a0L. \u346 r\u299  Devar\u257 ja, a offert ce \cf3 porte[-encens]\cf0  \'e0 cette image de Parame\uc0\u347 var\u299  en [l\'92ann\'e9e] 1052 du roi des \u346 aka.\'a0\'bb\
\
\
asa\uc0\u7749  = a-sa\u7749 ? Cf. Aymonier&Cabaton p. 26 and 471?\
\
}