{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh8640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 C. 110\
\
Second pi\'e9droit de Linh Th\'e1i\
\
Estampages EFEO 274 (non encr\'e9) et n. \cf2 XXXX\cf0  (encr\'e9). L\'92estampage 274 saute les 4 premi\'e8res lignes.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Texte\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 (1)
\b0  svasti || n\uc0\u299  \cf3 (do\uc0\u7745 )\cf0  \'85. (jayasi)-\

\b (2)
\b0  \uc0\u7749 havarmmadeva (pu) ci~\cf3 m \uc0\u347 r\u299  [ha]ri(j)i[t]\'b7 [param\u257 ]tmaja [yaa~m po~m] ku indr\cf0 avarmma (pa)-\

\b (3)
\b0  ramodhava di pu po~m vy\uc0\u257  parame(\u347 va)r\u299  pu nai g\cf3 au[rendralak\uc0\u7779 m]\u299  (parama-)\cf0 \

\b (4)
\b0  
\i tr\'e8s effac\'e9e
\i0 \

\b (5)
\b0  \{4-5 ak\uc0\u7779 .\} || mad\u257  h[u]m\u257  s(\u257 ) sth\u257 na di bh\u257 \cf2 ga \{1-2\}\cf0  ka \{2\} (hum\uc0\u257 ) \{1\}\

\b (6)
\b0  \{1-2\} prathama d(i) \uc0\u299 \u347 \u257 na v(i)k(\'b7) py\u257  h[u]m\u257  nagara nau dak\u7779 i\u7751 a \cf2 (s\uc0\u257  \u257 )ra [sau~m]\cf0 \

\b (7)
\b0  \{2\} h[u]m\uc0\u257  y\u257 ~m \cf2 pare\uc0\u7717  X kala\u347 a\u7717 \cf0  nau dak\uc0\u7779 i\u7751 a ga\u7717  \cf2 s\uc0\u257  \u257 [ra sau~m]\cf0 \

\b (8) 
\b0 \cf2 m\uc0\u257 dharamanam\'b7\cf0  \cf2 kala\uc0\u347 a\u7717  \{2\}\cf0  h[u]m\uc0\u257  nagara nau dak\u7779 i\u7751 a ga\u7717  \cf2 s\uc0\u257  (\u257 )-\cf0 \

\b (9)
\b0  \cf2 ma\cf0  h[u]m\uc0\u257  nagara ta~ml\'b7 kr(au~m) \cf2 pal\uc0\u363 k[\'b7]\cf0  nau pa\uc0\u347 (ci)ma \cf2 ga\uc0\u7717  (u)kamalavere\cf0 \

\b (10)
\b0  hajai pal\uc0\u363 k\'b7 ta~ml[\'b7] h[u]m\u257  nagara \{3-4\} h[u]m\u257  nagara \{2-3\} \cf2 ram\uc0\u257 \cf0  \

\b (11)
\b0  \{1\} ramau~m hum\uc0\u257  nagara nau pa(\u347 ci)ma \{4\} h\cf2 [u]\cf0 m\uc0\u257  nagara ta~ml\'b7 prathama\

\b (12)
\b0  al\uc0\u257  hum\u257  kl[u]~m \{\cf2 10\cf0 \} \cf2 mad\uc0\u257 \cf0  \{1\} yau\uc0\u7745  111-\

\b (13)
\b0  5 j\uc0\u257 k\'b7 || ni ur\u257 ~m hajai \'85\

\b (14)
\b0  \cf2 XXXX\cf0  laki~m harideva \'85\

\b (15)\
(16)\
(17)\
(18)\
(19)\
(20)\
(21)
\b0 \

\b (22)
\b0  \'85 jaya \'85\

\b (23)\
(24)\
(25)\
(26)\
(27)\
(28)\
(29)\
(30)\
(31)\
(32)\
(33)\
(34)\
(35)\
(36)\
(37)\
(38)
\b0 \
\
Je ne compte certainement pas plus que 38 lignes.}