{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh10720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 145\
\
Aigui\'e8re inscrite du tr\'e9sor de La Tho\
BTLS TP HCM: BTLS 1295.\
\
Estampages EFEO: nil.\
\
Editions et r\'e9f\'e9rences: BEFEO XI (1911), p. 472; Majumdar, p. 227; Anne-Val\'e9rie\
Schweyer, La vaiselle en argent de la dynastie d'Indrapura (Quang Nam, Viet Nam): \'c9tudes d'\'e9pigraphie cam II, BEFEO LXXXVI (1999), p. 348; Golzio, p. 59.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Texte (Arlo Griffiths)
\b0 \
Fond\'e9 sur inspection de l\'92original dans le BTLS le 13 mai 2010.\
\
Une ligne!\
\
[anu.s.tubh]\
vanaantare"svaraayaasmai "sriimate \cf2 di\uc0\u347 akiirttaye\cf0  \
campaapurapatii raupya.m kala"sa.m "sraddhayaatmana.h ||\
b. di\uc0\u347 a\'b0: divya\'b0 BEFEO.\
c. campaapurapatii: \'93Lecture fautive dans le BEFEO, 1 : campaapuurapatii" (Schweyer)\
||: om. BEFEO.\
}