{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 183\
\
Da Nang 
\b 26
\b0 , 17 = BTC 421 = BT\uc0\u272 N 130\
\
EFEO estampage: n. 1000.\
\

\b Text (Arlo Griffiths)
\b0 \
From EFEO estampage.\
\
Face A\
Almost totally illegible.\
\
Face B\

\b \
(1) 
\b0 ... humaa ... k_ ...
\b \
(2) 
\b0 ... si"nhavarmmadeva pu po~m ku X ja ....
\b \
(3) 
\b0 ... r_ kla X vau~m dandau "na ...
\b \
(4) 
\b0 ... huraik_ syau
\b \
(5) 
\b0 ...
\b \
}