{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red0\green255\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23100\viewh4660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 22\
\
St\'e8le de Po Sah\
\
Estampage EFEO: 130, n. 1073.\
\
Editions et r\'e9f\'e9rences: Abel Bergaigne, JA 1888, pp. 99-101, No. 398; Etienne Aymonier, JA 1891, pp. 62-65, No. 398; Louis Finot, Notes d'\'e9pigraphie V: P\uc0\u257 \u7751 \u7693 ura\u7749 ga. IV. Faits historiques, BEFEO \u299 I (1903), p. 641 n. 1 [EEPC, p. 26]; Etienne Aymonier, L\'92inscription chame de P\'f4 Sah, Bulletin de la Commission arch\'e9ologique de l'Indochine 1911, p. 15; Majumdar, pp. 219-220; Golzio, pp. 196-197.\
\

\b Texte
\b0 \
Lecture AG \'e0 partir de l\'92estampage n. 1073. La partie qui reste en rouge est une synth\'e8se des lectures partielles pr\'e9sent\'e9es par Bergaigne, Aymonier et Finot. La division des lignes A, 3-4 et la s\'e9quence des mots sur la face B ne sont pas certaines \'e0 partir de ces sources.\
\
A.\
\
o
\f1 m\uc0\u784 
\f0 \
nama\uc0\u347  \u347 iv\u257 ya\
\

\b (1)
\b0  || [quatrefoil] || \cf2 [quatrefoil]\cf0  || svasti || mad\uc0\u257  k\u7779 atr\u257 nva\cf2 ya sa \cf0 dri\uc0\u109 \u771  sida\u7717  pu ciy\'b7 \u347 r\u299 harijit\u257 tmaja dunan\'b7 param\u257 tmaja y\u257 \u109 \u771  [po\u109 \u771  ku] \u347 r\u299 ja-\

\b (2)
\b0  yasi\uc0\u7749 havarmmadeva \cf2 ya\uc0\u7779 ana\cf0 r\uc0\u257 j\u257 dhir\u257 ja ya mad\u257  mah\cf3 ot(k)ar\uc0\u7779 a \cf0 sida\uc0\u7717  \'b0udumvarapu\u7779 pak\u7779 \u299 ravar\u7779 a mad\u257 \cf2  pitta dvi(pa) X X (\uc0\u347 r\u299 ) X X n\u257 g\u257 dhi\cf3 r\uc0\u257 ja ma-\cf2 \

\b \cf0 (3)
\b0  d\uc0\u257 \cf2  \cf3 \'b0\cf0 agrar\uc0\u257 jamahi\u7779 \u299  sida\u7717 \cf2  \cf0 r\uc0\u257 japutr\u299  pu po\u109 \u771  tana ray\u257  (d)ev\u257 dideva ya marai je\u109 \u771  vy\u257  parame\u347 var\u299  ya sam\u363  bhagavat\u299 \cf2  (\uc0\u347 r\u299 ) X saha\cf0 jotpa\cf2 t\cf0 i\cf2  ma- \
\cf4 	dev\uc0\u257 dideva Aymonier 1911 : jav\u257 dhideva Finot.\
	read \'85 urojotpatti? sarojotpatti?\

\b \cf0 (4)
\b0  ya\uc0\u109 \u771 n\'b7 mad\u257  r\u257 japutr\u299  pu po\u109 \u771  tana ray\u257  yav\u257 dhipa ya marai di yavadv\u299 pa ya dr\u805 \u109 \u771  n\u257 ma sida\u7717  pu po\u109 \u771  vy\u257  t\u257 \cf2 pas\uc0\u299  ha(r)[i]\cf0 janan\uc0\u299  pu ci\u109 \u771  \u347 r\u299 harijit\u257 -\cf2 \

\b \cf0 (5)
\b0  tmaja nan\'b7 je\uc0\u109 \u771  \'b0agrar\u257 jamahi\u7779 \u299  ya mah\u257 mati\cf2  bhra(\uc0\u7779 uj)\cf0 ottama sida\uc0\u7717  punai \cf3 bh\uc0\u257 skaradev\u299 \cf0  \'b0ur\uc0\u257 \u109 \u771 \cf2  la\uc0\u7779 atral\'b7\cf0 pura \uc0\u347 r\u299 [har]ijit\u257 tmaja nan\'b7\cf3  pratha-\

\b \cf0 	
\b0 \cf4 bhra\uc0\u7779 ujottama: brahmakulottama? br\u257 hma\u7751 ottama?
\b \cf0 \
(6)
\b0 \cf2  \cf3 ma\cf2  \cf0 janmotpatti di \uc0\u347 aka sida\u7717  ko\u7779 a-vila-eka-r\u363 pa [1196] | ta\u109 \u771 l\'b7 dunan\'b7 prathama yauvana dr\u805 \u109 \u771  n\u257 ma taval\'b7 \u347 \u363 r\u257 \'b0adhikavarmma di \u347 a(\cf2 ka) [s]i[da]\uc0\u7717  \cf0 mvara-\uc0\u347 odha-\cf2 \

\b \cf0 (7)
\b0  na\uc0\u347 odhan\u257 \u347 \u299 t\u257 \u7749 \u347 u [1220] y\u257 \u109 \u771  po\u109 \u771  ku\cf2  \cf0 \uc0\u347 r\u299 jayasi\u7749 havarmmadeva pu po\u109 \u771  ku mvo\u7717  dunan\'b7 \u347 ubhar\u363 pasampanna \u7749 an\'b7 samasta\cf2 g(u)\uc0\u7751 aga\cf0 (\uc0\u7751 a) k\u7779 atriya th(u)\u109 \u771 \cf2 \

\b \cf0 (8) 
\b0 yogy\uc0\u257 yogya hit\u257 hita thu\u109 \u771  \cf2 da\uc0\u7717  du\cf0 nan\'b7 magnanimarddanaripuga\uc0\u7751 a di dada\u109 \u771 n\'b7 ra\u7751 ara\u7749 ga y\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299 jayasi\u7749 havarmmadeva pu po\u109 \u771  ku\cf2  s\uc0\u257 \

\b \cf0 (9)
\b0 \cf2  XX ti seham\uc0\u257 ga \cf0 sa dri\uc0\u109 \u771  dunan\'b7 nau je\u109 \u771  nr\u805 pa ma\u7751 \u7693 al\cf2 \uc0\u299 \cf0 ka dauk\'b7 mvan\'b7 \cf2 pavandana nagara ma\uc0\u109 \u771 krau\u109 \u771  \cf0 vauk\'b7\cf2  tru\uc0\u7717  ta\u109 \u771 l\'b7 bh\u363 man\u257 vijaya X [\u347 aka] si [bhu-]\

\b \cf0 (10)
\b0  jabhujadvayar\uc0\u363 pa [1222] | \cf2 j\uc0\u257 \u109 \u771  vri\u109 \u771  \cf0 n\uc0\u257 ma po\u109 \u771  pu lya\u7749  uddhr\u805 tasi\u7749 havarmma di \u347 aka sida\u7717  tri-\u347 o(dha)na-\u347 odhana-\u347 \u299 t\u257 \u7749 \u347 u [1223] \cf2 | \cf0 po\uc0\u109 \u771  pu lya\u109 \u771  uddhr\u805 ta\cf2 [si\uc0\u7749 havarmma]
\b \
\cf0 (11)
\b0 \cf2  nan\'b7 \cf0 dunan\'b7 paramasaundaryyar\uc0\u363 pal\u257 vanya parama\u347 \u363 (r)\u257 bhim\u257 (d)a paramavi(d\u257 ra/\u7779 a)\cf2 j\'f1a (d)i \cf0 samast\uc0\u257 yuddha paramavaidagdha di samast\u257 \cf2 ga(ma) [dharmm\uc0\u257 -]\

\b \cf0 (12)
\b0  dharmma yogy\uc0\u257 yogya hit\u257 hita \cf2 sahajapaty\uc0\u257 davamy\u257 gal\u257 da \cf0 patru\uc0\u7717  di \u347 ivasiddh\u257 nta parama\u347 ivabhakt\u257 tireka\cf2  [keva-]\

\b \cf0 (13)
\b0  la gurubhakti pitr\uc0\u805 bhakti m\u257 tr\u805 bhakti sad\u257 k\u257 la po\u109 \u771  pu lya\u109 \u771  uddhr\u805 tasi\u7749 havarmma\cf2  nan\'b7 \cf0 dunan\'b7 \cf2 sad\uc0\u363 y\'b7 \cf0 samastavibhava t\uc0\u363 \u109 \u771  r\u257 jacarita\cf2 [he-]\

\b \cf0 (14)
\b0  tu\cf2  du\cf0 nan\'b7 udyoga di dharmma \uc0\u7749 an\'b7 samast\u257 gama dunan\'b7 th\u363 \u109 \u771  da\u7717  \u347 ar\u299 ra\cf2  :nan\'b7 \cf0 samastarasabhogopabhoga nan\'b7\cf2  bahusam\uc0\u363  svapna\u7717 \

\b \cf0 (15)
\b0 \cf2  nan\'b7 a\cf0 tadyo\uc0\u109 \u771  di rasabhogopabhoga\cf2  nan\'b7 dunan\'b7 \cf0 kevala (ta)dyo\uc0\u109 \u771  di \cf2 oda\cf0 n\'b7 samastapu\uc0\u7751 ya makapun\'b7\cf2  pe\uc0\u7779 a:nkraya(r\u363 )\

\b \cf0 (16)
\b0 \cf2  XCuXdhvajaradak\uc0\u257 n(ta)\cf0 \uc0\u347 \u299 l\u257 \u347 rama\cf2  samasta sam\uc0\u257 pta X :nan\'b7 g\u257 n\u257 dhiXpi vdi\u109 \u771  java Cau X mp\u257  CrV XX ...\cf4 	the end of l. 15 and the opening of l. 16 seems to find a parallel in the last preserved lines of C. 215.\
	samasta sam\uc0\u257 pta: this was misread by XXX as samasta sam\u257 pta. Cf. C. 180.\
	further on in this line, the word 
\i janaga\uc0\u7751 a
\i0  has been read; I do not find it anywhere, but the estampage is very hard to read here.\

\b \cf0 (17)
\b0 \cf2  X \cf0 dau h\uc0\u299 nad\u299 na sad\u257 k\u257 la \cf2 X \cf0 m\uc0\u257 rgga hum\u257 \cf2  vrauk\'b7 nan\'b7 hava\uc0\u7717  d\u363 radurgga \{ca. 6 ak\u7779 aras very hard to determine\} n\'b7 rava\u109 \u771  yanna\u109 \u771  radan\'b7 X\

\b \cf0 (18)
\b0 \cf2  tura:ndramagi margga \cf0 nan\'b7 dada\uc0\u109 \u771 n\'b7 janaga\u7751 a yavaiy\'b7\cf2  rauv\'b7 tandau\uc0\u109 \u771  CV\u109 \u771 v\'b7 \u257 h\u257 ra XX :nan\'b7 mara\u7751 \u257 vahana\cf0  po\uc0\u109 \u771  pu lya\cf2 \uc0\u109 \u771 \

\b (19)
\b0  ud(dhr\uc0\u805 )tasi\u7749 (ha)varm(ma) ... paramarama\u7751 \u299 ya ...\

\b (20)
\b0  ... janaga\uc0\u7751 a ... p(u)l(ya\u7749 ) ud(dhr\u805 )tas(i)\u7749 (ha)-\

\b (21)
\b0  mva(r)m(ma ...\

\b (22)\

\b0 \
B.\
\
(1) ... janaga\uc0\u7751 a ... paramajananajanaka ... paramar\u257 -\
(2) j\uc0\u257 dh(i)r\u257 ja ... \u347 aka... sap(ta)-locana-locana-\u347 a\u347 abh(\u363 )\u7779 a\u7751 a-bh(\u363 )\u7779 a\u7751 a [1227] ... sen\u257 pati... pala\u7749 yak ... d(i) \u347 aka s(i)da\u7717  a\u7779 (.ta)-bh(u)janayanen(du) [1228] ...\
(3)\
(4)\
(5)\
(6)\
(7)\
(8)\
(9) X X n\uc0\u257 naya X y\u257 \
}