{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 C. 105\
\
Inscription de Hon Cuc\
\
Estampage EFEO: 35. Reproduit comme fig. 13 dans Guillon 2011.\
	\cf2 Photo Zolese in volume ed. by A. Hardy et al.\cf0 \
\
Editions: Louis Finot, Notes d'\'e9pigraphie I: Deux nouvelles inscriptions de\
Bhadravarman Ier, roi de Champa, BEFEO II (1902), p. 186 [EEPC, p. 2]; Majumdar, p. 9; Golzio, pp. 4-5.\
 \
(1)	namo bhagavat\cf2 o\cf0  mahaadevaaya bhadre"svarasvaamin\cf2 a.h\cf0 \
(2)	"sirasaa pra.nipatya\
	bhagavato: inspection de l\'92estampage 35 ne confirme pas clairement cette lecture non grammaticale; on s\'92attend \'e0 bhagavate.\
	\'b0svaamin\cf2 a.h\cf0 : inspection de l\'92estampage 35 ne confirme pas clairement cette lecture non grammaticale; on s\'92attend \'e0 \'b0svaamine.\
\
}