{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13980\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 180\
\
Socle dans la cella de la tour principale du tempe de Po Nagar \'e0 Nha Trang\
\
Estampage EFEO: nil.\
\
R\'e9f\'e9rence: Schweyer 2005, p. 106. \cf2 Claeys, BEFEO 1932, p. 324.\cf0 \
\

\b Texte (Arlo Griffiths)
\b0 \
Fond\'e9 sur deux bonne photos prises et envoy\'e9es par
\fs32  
\fs28 M. Nguy\uc0\u7877 n V\u259 n Th\'edch.\
\
Face A\
(1) @ | po~m pu lya~m \uc0\u347 r\u299  arddhar\u257 ja pu ci~m \u347 r\u299  harijita ur\u257 ~m hum\u257  vir\u257 n_ manrau~m para-\
(2) (ma)r\uc0\u257 japutra pu po~m tana ray\u257  inravarmma pu po~m ku | ra prak\u7771 ta anta-\cf2 \
\
\cf0 Face B\cf2 \
\cf0 (1) rg\uc0\u7771 ha racitan\u299 ryy\u363 ha vu.h pak_ y\u257 ~m bhagavat\u299  kau\u7789 h\u257 re[\u347 var\u299  ... sama-]\
(2) sta sam\uc0\u257 sta di amvara-amvara-yama-\u347 a\u347 adhara\
\
Note\
A1. Au d\'e9but on voit le reste du signe liminaire en forme de feuille quadrifoliaire, qu\'92on voit aussi, par ex., au d\'e9but de C. 123.\
\
Traduction\
Sa majest\'e9 le demi-roi, dauphin \uc0\u346 r\u299  Harijita, homme de la terre de Vir\u257 n Sud, meilleur des fils de sa majest\'e9 de la grande terre Indravarman, mon ma\'eetre \'97 lui, il a achev\'e9 la maison int\'e9rieure (c.-\'e0-d. cella? tou principale?), orn\'e9e de saillies (
\i niry\uc0\u363 ha
\i0 ), (et) l\'92a offerte \'e0 la Dame d\'e9esse de Kau\uc0\u7789 h\u257 ra. Complet et termin\'e9 en ciel-ciel-jumeau-lune (1200 de l\'92\'e8re \u347 aka = 1278/79 de n. \'e8.).}