{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 C. 143\
\
Plat en argent du tr\'e9sor de La Tho\
BTLS TP HCM: BTLS 1313.\
\
Estampages EFEO: nil.\
\
Editions et r\'e9f\'e9rences: BEFEO XI (1911), p. 471; Anne-Val\'e9rie\
Schweyer, La vaiselle en argent de la dynastie d'Indrapura (Quang Nam, Viet Nam): \'c9tudes d'\'e9pigraphie cam II, BEFEO LXXXVI (1999), p. 348; Golzio, p. 58.\
\
Selon la publication, seule lisible serait une syllable: 
\i po
\i0 . En fait, bien plus est lisible, bien que pas encore dans un tout qui fait sens.\
\

\b Texte (Arlo Griffiths)
\b0 \
Fond\'e9 sur inspection de l\'92original dans le BTLS le 13 mai 2010.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 jaa\cf0  (\uc0\u347 /c)ya .saya \{1\} aj~naa po \{1\} leda\
}