{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;
\red35\green80\blue169;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 William Southworth <cham_archaeo@yahoo.co.uk>\

\b \cf2 Date: 
\b0 \cf3 July 8, 2009 6:20:35 PM GMT+07:00\

\b \cf2 To: 
\b0 \cf3 Arlo Griffiths <arlo.griffiths@efeo.net>\

\b \cf2 Cc: 
\b0 \cf3 Amandine Lepoutre <amandinelepoutre@hotmail.com>\

\b \cf2 Subject: \cf3 [Possible Spam]Re: Zelnik collection\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 Dear Arlo,\
\
Many thanks for the Zelnik web link - I had not come across this or the publications before. However, having looked at the website, I would recommend extreme caution in dealing with this and other private collections both in Europe and in Vietnam.\
\
As an illustration, I have attached two photographs sent to me last year by the Asian Civilizations Museum in Singapore. Both were objects sent from Ho Chi Minh City and intended for display in the ACM Vietnam exhibition. One of them is the dish from La Tho, for which I have also attached a brief identification. The second was a large silver dish with an inscription around the edge.\
\
This dish is otherwise unknown, and if genuine would be an important find. My opinion however, was that while the outer edge of the dish might be genuine, the inner part containing the inscription was not, and that the inscription itself looked highly dubious. The curator in Singapore told me that they had also sent the picture to A-V Schweyer, who had expressed a similar opinion.\
\
The market in Cham antiquities has been expanding rapidly since the mid 1990's and includes numerous fake and altered artefacts together with a small number of genuine pieces. Ho Chi Minh City appears to be the hub of this trade. As an archaeologist, I am naturally highly sceptical of anything aquired on the art market that does not have a known provenance and/or other corroborative evidence.\'a0\
\
In short, my own advice is that by all means look into private collections to see what they have, but be very careful before you put your name or authority to anything aquired in this way, either in writing or verbally.\
\
With all sincerity,\
William\
\
\
\
--- On 
\b Tue, 7/7/09, Arlo Griffiths 
\i <arlo.griffiths@efeo.net>
\i0\b0  wrote:\
\
From: Arlo Griffiths <arlo.griffiths@efeo.net>\
Subject: Zelnik collection\
To: "William Southworth" <cham_archaeo@yahoo.co.uk>\
Cc: "Amandine Lepoutre" <amandinelepoutre@hotmail.com>\
Date: Tuesday, 7 July, 2009, 3:00 PM\
\
Dear William,\
\
Are you aware of this? <{\field{\*\fldinst{HYPERLINK "http://zelnikcollection.com/collection"}}{\fldrslt \cf5 \ul \ulc5 http://zelnikcollection.com/collection}}>\
\
I am trying to acquire (multiple) copies of the two publications, that were just shown to me here in Paris.\
\
Warm greetings,\
\
Arlo\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf3 \
{{\NeXTGraphic P6040029.jpg \width11520 \height8640
}¬}{{\NeXTGraphic silverdish.jpg \width9360 \height9090
}¬}{{\NeXTGraphic Dish from La Tho.doc \width640 \height640
}¬}}