{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh6800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 32\
\
Pi\'e9droit bris\'e9 de Po Nagar\
\
Estampages EFEO: 22, n. 234 et 235, les deux derniers reproduits sur CD.\
\
Reference literature: Abel Bergaigne, JA 1888, p. 103, No. 405; Etienne Aymonier, JA 1891, pp. 60-62, No. 405; Majumdar, p. 219; Schweyer 2005, p. 106; Golzio, p. 192.\
\
La st\'e8le ayant \'e9t\'e9 rogn\'e9e, son texte n'a pas pu \'eatre publi\'e9. Mots cit\'e9s par Aymonier et Schweyer:\
\
A. li"nga bhagavatii kau.thaare"svarii / "srii indravarmma / c~ok s~ok / tan.rn / humaa nagara / tipa kro"n kave"n tatrav / t~al jalan rayaa / nau tupak jalan rayaa / 125 jaak / 55 jaak / 555 jaak / 442, 60, 35, 15 jaak / limaan lakei saa / humaa viraan manro"n\
\
(1) nii muula mumaa "nan kayuv\
(2) li"nga bhagavatii kau.thaare"svarii "ngan humaa devataa\
(3) je"n [...] dravya si pu po"n jaya indravarmma pu po"n ku [...]\
\
\
B. "sivali"nga / bhagava / "srii"saanabhadre"svara / yaa"n "sivalinga di "silaadvaara / "srii jaya si"nhavarmma / indravarmma	\
(1)\
(2)\
(3)\
(4) \'85 sthaapana yaa"n "sivali"nga di sthaapanaa bha\cf2 gavat[ii]\cf0 \
(5) [...] sarvvadravya \'85 \
(6)\
(7)\
(8)\
(9) \
(10) \'85 pu po~m tana rayaa\'a0"srii jaya si~mhavarmma\
(11) [...] indravarmma pu po~m ku nan_ pak_ puna X X X tranuhaa\
(12) X Xi X ya}