{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20960\viewh10320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 C. 32\
\
Pi\'e9droit bris\'e9 de Po Nagar\
\
Estampages EFEO: 22, n. 234 et 235, les deux derniers reproduits sur CD.\
\
Reference literature: Abel Bergaigne, JA 1888, p. 103, No. 405; Etienne Aymonier, JA 1891, pp. 60-62, No. 405; Majumdar, p. 219; Schweyer 2005, p. 106; Golzio, p. 192.\
\
La st\'e8le ayant \'e9t\'e9 rogn\'e9e, son texte n'a pas pu \'eatre publi\'e9. Mots cit\'e9s par Aymonier et Schweyer:\
\
A. li\uc0\u7749 ga bhagavat\u299  kau.th\u257 re\u347 var\u299  / \u347 r\u299  indravarmma / c~ok s~ok / tan.rn / hum\u257  nagara / tipa kro\u7749  kave\u7749  tatrav / t~al jalan ray\u257  / nau tupak jalan ray\u257  / 125 j\u257 k / 55 j\u257 k / 555 j\u257 k / 442, 60, 35, 15 j\u257 k / lim\u257 n lakei s\u257  / hum\u257  vir\u257 n manro\u7749 \
\
Face A.\
(A1) || [quatrefoil] || n\uc0\u299  m\u363 la mum\u257  \u7749 an kayuv\
(2) li\uc0\u7749 ga bhagavat\u299  kau.th\u257 re\u347 var\u299  \u7749 gan hum\u257  devat\u257 \
(3) je\uc0\u7749  [...] dravya si pu po\u7749  jaya indravarmma pu po\u7749  ku [...]\
\
\
B. \uc0\u347 ivali\u7749 ga / bhagava / \u347 r\u299 \u347 \u257 nabhadre\u347 vara / y\u257 \u7749  \u347 ivalinga di \u347 il\u257 dv\u257 ra / \u347 r\u299  jaya si\u7749 havarmma / indravarmma	\
(1)\
(2)\
(3)\
(4) \'85 sth\uc0\u257 pana y\u257 \u7749  \u347 ivali\u7749 ga di sth\u257 pan\u257  bha\cf2 gavat[\uc0\u299 ]\cf0 \
(5) [...] sarvvadravya \'85 \
(6)\
(7)\
(8)\
(9) \
(10) \'85 pu po~m tana ray\uc0\u257 \'a0\u347 r\u299  jaya si~mhavarmma\
(11) [...] indravarmma pu po~m ku nan_ pak_ puna X X X tranuh\uc0\u257 \
(12) X Xi X ya}