{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red251\green0\blue7;
\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c0\c1\c1;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13480\viewh15760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 C. 113 Pillier de H\'e0 Trung\
\
Estampages\
	EFEO: 44, mais ce num\'e9ro semble \'eatre perdu \'e0 la biblioth\'e8que.\
	BnF: 448 (78)\
	EFEO n. \cf2 ****, ****, ****, ****\cf3  (r\'e9alis\'e9s par Nguyen Van Quang en 2016)\cf0 \
\
Editions: Edouard Huber, \'c9tudes indochinoises XII: L'\'e9pigraphie de la dynastie de Dong-Duong. 7). L'inscription de Ha-trung (Quang-tri), BEFEO XI (1911), p. 298-299 [EEPC, pp. 272-273]; Majumdar, pp. 137-138; Golzio, pp. 114-115.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \'c0 FAIRE :\
\
- Relire les siy\'b7 et voir si ce ne sont pas des nariy\'b7\
- Relire les Uk\'b7 et voir si ce ne sont pas des Ek\'b7 (comparaison avec le \'ab\'a0u\'a0\'bb de Ur\uc0\u257 \u7749 \'b7)\
- Penser \'e0 ajouter les danda qui scandent le texte (notamment face Est, j\'92ai d\'fb en louper)\cf0 \
\cf4 - Comparer la formule \'ab\'a0Anata\uc0\u7745  dala\u7745  (v\u257 \u7749 )\'b7 nan\'b7\'a0\'bb : v\u257 \u7749  ou c\u257 \u7749  ?\
- P\uc0\u257 t ? P\u257 k ? Pat ? \cf0 \
\
Face Est (Huber A)\
18 lignes de sanskrit, 10 (ou 11?) en cam.\
\
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8)\
(9)\
(10)\
(11)\
(12)\
(13)\
(14) \
(15)\
(16)\
(17)\
(18)\
(19)\
\
Cam\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 Lignes pour aider: \cf6 paliy Cikir ; galauk ; j\uc0\u257 k ; hum\u257  masin ; t\'e3l pasir tasik ray\u257  ; hum\u257  anata\u7747  ; hum\u257  dani\u7717 \
s\uc0\u257 , dv\u257 , tluv/kluv, p\u257 k/pat, lim\u257 , na\u7745 , tiju\u7717 , dalapan, salapan, plu\u7717 , rt\u363 \u7717 \
p\uc0\u363 rvva, dak\u7779 i\u7751 a, uttara, pa\u347 cima, \u257 gneya\cf0 \
\
(20) \cf4 hum\uc0\u257  (v\expnd0\expndtw0\kerning0
r\uc0\u805 )XX\kerning1\expnd0\expndtw0 \'b7 I hum\uc0\u257  talav\u257 r\'b7 I nariy\'b7 vava\u7717  tu\u7745  cy\u257 s\'b7 ta\u7745 l\'b7 vatuv\'b7 s\u299 ma \u256 r\u257 ma (cag)u(y\'b7) p\u257 t\'b7 tu\u7745  cy\u257 s\'b7 lagai\u7717  I nau t\u363 y\'b7 vatu-\
	
\fs24 \cf5 % Les deux \'91cy\uc0\u257 s\'92 semblent \'eatre le m\'eame mot, mais probablement mal lu. 
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(21) \cf4 v\'b7 s\uc0\u299 ma ta\u7745 l\'b7 vatuv\'b7 s\u299 ma \u256 r\u257 ma tra(n\u257 \u7749 )\'b7 I nau t\u363 y\'b7 vatuv\'b7 s\u299 ma ta\u7745 l\'b7 vatuv\'b7 s\u299 ma huluv\'b7 hum\u257  talav\u257 r\'b7 I nau t\u363 y\'b7 va-\cf0 \
\
(22) \cf4 tuv\'b7 s\uc0\u299 ma ta\u7745 l\'b7 vatuv\'b7 s\u299 ma ga\u7717  krau\u7749 \'b7 tam\expnd0\expndtw0\kerning0
u\kerning1\expnd0\expndtw0 k\uc0\u363 r\'b7 tu\u7745  talav\u257 r\'b7 lagai\u7717  Ur\'b7 nau t\u363 y\'b7 krau\u7749 \'b7 nan\'b7 ta\u7745 l\'b7 vava\u7717  tu\u7745  cy\u257 s\'b7 mula\u7749 \'b7 I\cf0 \
\
(23)  \cf4 hum\uc0\u257  Anata\u7745  dala\u7745  (v\u257 \u7749 )\'b7 nan\'b7 (cv\u257 )rt\u363 \u7717  lim\u257  plu\u7717  lim\u257  galauk\'b7 I Calapan\'b7 plu\u7717  lim\u257  j\u257 k\'b7 Asiy\'b7 hum\u257  dani\u7717  na\u7745  plu\u7717  lim\u257  ga- \
	% v\uc0\u257 \u7749  : ou c\u257 \u7749 . La question se pose pour toute les occurrences de cette expression \'ab\'a0Anata\u7745  dala\u7745  (v/c)\u257 \u7749 \'a0nan\'bb, nombreuses dans le texte.\
\cf0 \
(24) \cf4 lauk\'b7 p\uc0\u257 k\'b7 plu\u7717  lim\u257  j\u257 k\'b7 Asiy\'b7 I catiy\'b7 (s\u257 ) lagai\u7717  Anai\u7717  II hum\u257  (la)XX\'b7 nariy\'b7 XX tu\u7745  lat(t)\u257 \u7749 \'b7 nau Uttara t\u363 -\
	% lat(t)\uc0\u257 \u7749 \'b7 : \'e0 quelle ligne appartient le symbole entre l.\u8200 24 et l.\u8200 25. Un t souscrit ? Un \u299  d\'e9pendant ?\
\cf0 \
(25) \cf4 y\'b7 krau\uc0\u7749 \'b7 ta\u7745 l vava\u7717  krau\u7749 \'b7 (vu)l\u257 \u7749 \'b7 nau pa\u347 [c]ima t\u363 y\'b7 krau\u7749 \'b7 ta\u7745 l\'b7 vatuv\'b7 XXXXXXy\'b7 (ca)l\u257 \u7749 \'b7 nau dak\u7779 i\u7751 a\
\cf0 \
(26) \cf4 t\uc0\u363 y\'b7 vatuv\'b7 s\u299 ma ta\u7745 l\'b7 vatuv\'b7 s\u299 ma (candr\u257  tu\u7745 ) XXXXXXXXXXXX [ta]\u7745 l\'b7 vatuv\'b7 s\u299 ma (dha)\u7745 k\'b7 ca\u7745 l\'b7\
\cf0 \
(27) \cf4 Ajva\'f1\'b7 curai\uc0\u7717  XXXXXXXXXXXXXXXXXXXXXXXXXX I hum\u257  Anata\u7745  dala\u7745  v\u257 \u7749 \'b7\
	% cf. C. 149, avec le toponyme Ajaun Curai\uc0\u7717 \
\cf0 \
(28) \cf4 nan\'b7 lim\uc0\u257  rt\u363 \u7717  tluv\'b7 plu\u7717  [galauk\'b7 d]v[\u257  rt]\u363 [\u7717 ] X plu\u7717  XXXXXXXXXXXXXXXXXXXXX [ca-]\
\cf0 \
(29) kir\cf4 \'b7 Ala\uc0\u7717  I hum\u257  masin\'b7 lagai\u7717  A(v)i\u7717  tu\u7745  (s)a(t\u257 \u7749 )\'b7 (l\u257 c\'b7) III [gomutra] XXXXXXXXXXXXXXXX\cf0 \
\
\
\
Face Sud (Huber D)\
	43 lignes en cam, plus de la moiti\'e9 lisibles\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (1) 
\f0\b0  || hum\uc0\u257  y\u257 \u7749 \'b7 pov\'b7 ku \u347 r\u299  Indrak\u257 nte\u347 vara di nagara \cf4 navap\'b7 \cf5 (s)iy\'b7 p\uc0\u363 rvva y\u257 \u7749 \'b7 ta\u7745 l\'b7 vatuv\'b7 s\u299 ma (v\u257 )yavya mvaun(\'b7) paliy\'b7 \cf0 \

\f1\b (2)
\f0\b0  \cf5 cal\'b7 ta\uc0\u7745 l\'b7 vatuv\'b7 s\u299 ma dak\u7779 i\u7751 a mvaun\'b7 paliy\'b7 \cf4 nadma \cf5 ta\uc0\u7745 l\'b7 (vatuv\'b7 s\u299 )ma hulu(v)\'b7 (\u7749 /d)auk\'b7 ta\u7745 l\'b7 vatuv\'b7 s\u299 ma p\u363 rvva ta\u7745 l\'b7 vatuv\'b7 s\u299 ma Uttara\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf5 (3)
\f0\b0  ta\uc0\u7745 l\'b7 vatuv\'b7 s\u299 ma dak\u7779 i\u7751 a mvaun\'b7 paliy\'b7\cf4  ca\uc0\u7745 l\'b7 mala\u7749 \'b7 hum\u257  Anata\u7745  dala\u7745  tiju\u7717  mvaun\'b7 paliy\'b7 \cf5 hum\uc0\u257  dani\u7717  dv\u257  plu\u7717 \

\f1\b (4)
\f0\b0  dalapan\'b7 galauk\'b7 s\uc0\u257  plu\u7717  s\u257  j\u257 k\'b7 Asiy\'b7 \cf4 catiy\'b7 XX plu\uc0\u7717  XXXXXXXXX \cf5 Anata\uc0\u7745  dv\u257  plu\u7717  lim\u257 \

\f1\b (5)
\f0\b0  galauk\'b7 s\cf4 \uc0\u257 \cf5  plu\uc0\u7717  j\u257 k\'b7 Asiy\'b7\cf4  hu[m\uc0\u257 ] XXXXXX galauk\'b7 lim\u257  j\u257 k\'b7\cf5  Asiy\'b7 \cf4 hu\cf5 m\uc0\u257  huluv\'b7 tu\u7745  
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\{
\f0\fs28 \cf5 \kerning1\expnd0\expndtw0 hu\}-\
	% Surplus du \'91hu\'92\
\
(6) hum\uc0\u257  dandau A\cf4 n\cf5 ai\uc0\u7717  II hum\u257  \cf4 vaXXX [A]siy\'b7 XXXXX ta\uc0\u7745 l\'b7 vatuv\'b7 s\u299 ma (bhalun\'b7 tu\u7745 ) ta\u7745 l\'b7 vatuv\'b7 s\u299 ma ga\u7717  \cf5 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (7) \cf4 krau\uc0\u7749 \'b7 (bh)alau\u7749 \'b7 krau\u7749  XXXXXXX [k]rau(\u7749 \'b7) XX [kr]au\u7749 \'b7 ta\u7745 l\'b7 vatuv\'b7\
	% [k]rau(\uc0\u7749 \'b7) XX [kr]au\u7749 \'b7 : cette lecture est grandement hypoth\'e9tique.\
\
\cf0 (8) \cf4 s\uc0\u299 ma sagor\'b7 (p\u257 n\'b7) mula\u7749 \'b7 hu(m\u257  Anata\u7745  dv\u257  plu\u7717 ) [ga](lauk\'b7) X [p](lu\u7717 ) j\u257 k\'b7 Asiy\'b7 cati(y)\'b7 (s\u257 ) rt\u363 \u7717  salapan\'b7 plu\u7717  dalapa-\
	% salapan\'b7 :  le \'ab\'a0p\'a0\'bb semble avoir \'e9t\'e9 grav\'e9 sous le \'ab\'a0l\'a0\'bb, sans doute un oubli initial du scribe.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 (9)\cf4  n\'b7 j\uc0\u257 k\'b7 (As)iy\'b7 (krau\u7749 )\'b7 (ga)XCiy\'b7 XXXXXX (ta\u7745 l\'b7 vatuv\'b7) llagai\u7717  Avi\u7717  CiX\'b7 (ma)la[\u7749 ]\'b7 [hum\u257 ] Ajva\'f1\'b7 (vu) mvau-\
	% (ta\uc0\u7745 l\'b7 vatuv\'b7) : cette lecture est grandement hypoth\'e9tique.\
	% (ma)la[\uc0\u7749 ]\'b7 [hum\u257 ]  : cette lecture est grandement hypoth\'e9tique. \
\
\cf5 (10)\cf4  n\'b7 [paliy\'b7] XXXXXXXXXXX \uc0\u7717  XXX CauX XXXXXX (ta\u7745 l\'b7 vatuv\'b7 s\u299 ma) XXXXXX Avi(\u7717 )\
	% paliy\'b7 : cette lecture est purement conjecturale, car les autres occurrences de 
\f3\i mvau\uc0\u7749 
\f0\i0 \'b7 sont toutes suivies du terme 
\f3\i paliy
\f0\i0 \'b7. Cependant, il semble possible de d\'e9chiffrer un va souscrit sous le premier 
\f3\i ak\uc0\u7779 ara 
\f0\i0 du terme. Hypoth\'e8se : le scribe aurait grav\'e9 deux fois \'e0 la suite le terme 
\f3\i mvau\uc0\u7749 
\f0\i0 \'b7 par erreur. \
\
\cf5 (11) \cf4 XXX\'b7 XX (hum\uc0\u257 ) XXXXXXXXXXXXXXXXy\'b7 pa\u347 cima XX (ta\u7745 l\'b7) vava\u7717  krau\u7749 \'b7 XXXXXX tu\u7745  X\
\
\cf5 (12)\cf4  [ta\uc0\u7745 ]l\'b7 nan\'b7 tu\u7745  XXX\'b7 ta\u7745 l\'b7 XXXXXXXXXXXXXXXXXXXX ta\u7745 l\'b7 vatuv\'b7 s\u299 ma ga\u7717  (da)ndau\
\
\cf5 (13) \cf4 (hla)k\'b7 dandau Xk\'b7 laXXXXXXXXXXXXXXXXXXXXXXXX ta\uc0\u7745 l\'b7 vatuv\'b7 s\u299 ma (ga\u7717 ) tu\u7745 \
\
\cf5 (14) \cf4 tralya\uc0\u7745  I hum\u257  h\u363 (k)\'b7 I XX p\u257 k\'b7 rt\u363 \u7717  [ga](lauk\'b7) [s\u257 ] (rt\u363 \u7717  salapan\'b7 plu\u7717  j\u257 k\'b7 Asiy\'b7) XXXXX tiju\u7717  plu\u7717  dv\u257 \
\
\cf5 (15) \cf4 galauk\'b7 XXXX j\uc0\u257 k\'b7 Asiy\'b7 (catiy\'b7) XXXX tral[ya\u7745 ] XXXXXXXXXXXXXXXXX la\
\
\cf5 (16)\cf4  ga\uc0\u7717  XXXXXX nau p\u363 rvva XXXXXXXXXXXXXXXXXXXXXXXXXXXXX\
\
\cf5 (17) \cf4 X ta\uc0\u7745 l\'b7 [vatuv\'b7 s\u299 ]ma huluv\'b7 ta\u7745 l\'b7 XXXXXXXXXXXXXXXXXXXXXXXX Avi\u7717  nau\
\
\cf5 (18) \cf4 ta\uc0\u7745 l\'b7 vatuv\'b7 s\u299 ma (ga\u7717 ) mvaun\'b7 paliy\'b7 dand(au) ta\u7745 l\'b7 vatuv\'b7 s\u299 ma (ga\u7717  tu\u7747 ) XX tu\u7745  XXXXXXXXXXXXXXX tu\u7745  (ku)\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 (19) \cf4 huviy\'b7 tu\uc0\u7745  ku(m\u784 
\fs24 )
\fs28  X huviy\'b7 lagai\uc0\u7717  hum\u257  tratya\u7745  hum\u257  (nvo) hum\u257  kumvel\'b7 (pat)\'b7 rt\u363 \u7717  galauk\'b7 X rt\u363 \u7717  X j\u257 k\'b7 X-\
\
\cf5 (20) \cf4 l\'b7 hum\uc0\u257  dani\u7717  pat\'b7 galauk\'b7 dv\u257  j\u257 k\'b7 Asiy\'b7 hum\u257  (masin\'b7) tiju\u7717  plu\u7717  salapan\'b7 galauk\'b7 (rt\u363 \u7717 ) plu\u7717  XX j\u257 k\'b7 Asiy\'b7\
\
\cf5 (21) \cf4 hum\uc0\u257  Xr\'b7 XXXX j\u257 k\'b7 XXXXXX plu\u7717  dv\u257  j\u257 k\'b7 Asiy\'b7 (hum\u257 ) XXXXXXXXXX\
\
\cf5 (22) \cf4 huviy\'b7 (hu)m\uc0\u257  XX huviy\'b7 hum\u257  (ru)mvaul\'b7 samva(c\'b7) tra hum\u257  vatuv\'b7 s\u257  rt\u363 \u7717  salapan\'b7 XXX (galauk\'b7)\
\
\cf5 (23) \cf4 salapan\'b7 plu\uc0\u7717  j\u257 k\'b7 Asiy\'b7 hum\u257  nau X plu\u7717  salapan\'b7 galauk\'b7 dv\u257  plu\u7717  j\u257 k\'b7 Asiy\'b7 dandau (kva\u7745 ) CuXXXX (nar)iy\'b7 va-\
%  nau X : naus ?\
\
\cf5 (24) \cf4 tuv\'b7 s\uc0\u299 ma p\u363 rvva (dandau) X (huviy\'b7) nau dak\u7779 i\u7751 a t\u363 y\'b7 (vatuv\'b7) X ta\u7745 l\'b7 (tlai\u7749 \'b7) XX p\u363 rvva\u8200 (hum\u257 ) XX nau dak\u7779 i\u7751 a t\u363 -\
\
\cf5 (25) \cf4 y\'b7 vatuv\'b7 s\uc0\u299 ma ta\u7745 l\'b7 vatuv\'b7 s\u299 ma hu(m\u257 ) CuCut\'b7 hum\u257  yok\'b7 hum\u257  vu(nu)t\'b7 hum\u257  (vaduy\'b7) dalapan\'b7 pluh\'b7 X (galauk\'b7) X plu\u7717 \
\
\cf5 (26) \cf4 j\uc0\u257 k\'b7 Asiy\'b7 XXX hum\u257  (dani\u7717 ) salapan\'b7 plu\u7717  dv\u257  galauk\'b7 p\u257 t\'b7 plu\u7717  dv\u257  j\u257 k\'b7 Asiy\'b7 [ta\u7745 l\'b7] (vat)uv\'b7 (s\u299 ma) XXXX-\
\
\cf5 (27) \cf4 t\'b7 ta\uc0\u7745 l\'b7 vatuv\'b7 s\u299 ma Uttara mvaun\'b7 paliy\'b7 (kvap\'b7) XXX ta\u7745 l\'b7 vatuv\'b7 (s\u299 ma pa\u347 cima) XX paliy\'b7 XX ta\u7745 l\'b7 vatuv\'b7 [s\u299 ]-\
\
\cf5 (28) \cf4 (ma) sagor\'b7 XX ta\uc0\u7745 l\'b7 vatuv\'b7 (s\u299 ma v\u257 yavya) mvaun\'b7 paliy\'b7 (gal\'b7) XX hum\u257  (d/v)yam\'b7 XXXXXXXXXX-\
% s\uc0\u299 ma v\u257 yavya : le \'ab\'a0vya \'bb semble pouvoir \'eatre lu \'e0 la ligne d\'92au-dessus \'e9galement, mais je ne parviens pas \'e0 la m\'eame lecture.\
\
\cf5 (29) \cf4 k\'b7 dalapan\'b7 j\uc0\u257 k\'b7 Asiy\'b7 I hum\u257  CaiX (ca)kir\'b7 Ala\u7717  dv\u257  plu\u7717  galauk\'b7 CuCu dv\u257  j\u257 k\'b7 Asiy\'b7 (la)kir\'b7 (Alar\'b7) XX ta\u7745 -\
\
\cf5 (30) \cf4 l\'b7 trava(d/\uc0\u7749 )\'b7 ta\u7745 l XCdap\'b7 kvov\'b7 ta\u7745 l\'b7 (vaha) ta\u7745 l\'b7 dandau X(p)vau hum\u257  XXXXX rt\u363 \u7717  lim\u257  galauk\'b7 XX rt\u363 \u7717  dv\u257  plu\u7717 \
\
\cf5 (31) \cf4 (na\uc0\u7745 ) j\u257 k\'b7 Asiy\'b7 I hum\u257  (dan)i\u7717  XX\'b7 cakir\'b7 Ala\u7717  na\u7745  plu\u7717  na\u7745  galauk\'b7 tluv\'b7 plu\u7717  pat\'b7 j\u257 k\'b7 Asiy\'b7 tando\u7749  (dyaul\'b7 ga\u7717  II) mvat\'b7 [A]-\
\
\cf5 (32) \cf4 siy\'b7 vatuv\'b7 s\uc0\u299 ma p\u363 rvva dandau tu\u7745  huviy\'b7 nau Uttara t\u363 y\'b7 vatuv\'b7 s\u299 ma ta\u7745 l\'b7 vatuv\'b7 s\u299 ma ga\u7717  krau\u7749 \'b7 XX\'b7 krau\u7749 \'b7 XX lagai\u7717  (Av)i\u7717  ta\u7745 l\'b7 vatu-\
\
\cf5 (33) \cf4 v\'b7 s\uc0\u299 ma p\u363 rvva mvaun\'b7 paliy\'b7 malavu nau Uttara ta\u109 \u775 l\'b7 vatuv\'b7 s\u299 ma ga\u7717  krau\u7749 \'b7 hum\u257  masin\'b7 na(n)\'b7 Anr\u805 \u7749 \'b7 katau\u7749  lagai\u7717  Avi\u7717  nau ta\u7745 l\'b7 va-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(34) \cf4 tuv\'b7 s\uc0\u299 ma huluv\'b7 Anr\u805 \u7749 \'b7 katau\u7749 \'b7 nau t\u363 y\'b7 vatuv\'b7 s\u299 ma ta\u7745 l\'b7 vatuv\'b7 s\u299 ma \u256 r\u257 ma tluv\'b7 ta\u7745 l\'b7 vatuv\'b7 s\u299 ma \u7749 auk\'b7 (luvu vih\u257 ra) t\u363 -\
	% luvu vih\uc0\u257 ra : ??????!!!! N\'e9anmoins tr\'e8s hypoth\'e9tique.\
\cf0 \
(35) \cf4 y\'b7 vatuv\'b7 s\uc0\u299 ma ta\u7745 l\'b7 vatuv\'b7 s\u299 ma ga\u7717  krau\u7749 \'b7 v\u257 k\u257 l\u257  krau\u7749 \'b7 (va)X(la) lagai\u7717  nau ta\u7745 l\'b7 vava\u7717  krau\u7749 \'b7 gauk\'b7 I nau ta\u7745 l\'b7 vatuv\'b7 s\u299 ma Utta-\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (36)
\f0\b0  \cf4 ra \cf0 mvaun\'b7 paliy\'b7 dauk\'b7 \cf4 nau t\uc0\u363 y\'b7 vatuv\'b7 s\u299 ma ta\u7745 l vatuv\'b7 s\u299 ma hum\u257  tlaun\'b7 (drov)\'b7 I nau t\u363 y\'b7 vatuv\'b7 s\u299 ma ta\u7745 l\'b7 vatuv\'b7 s\u299 ma dak\u7779 i\u7751 a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (37)
\f0\b0  mvau(n)\'b7 paliy\'b7 \cf6 cakir\cf0 \'b7 nau \cf4 t\uc0\u363 y\'b7 vatuv\'b7 s\u299 ma ta\u7745 l\'b7 vatuv\'b7 s\u299 ma p\u363 rvva dandau X huviy\'b7 mula(\u7749 )\'b7 hum\u257  Anata\u7745  dala\u7745  v\u257 \u7749 \'b7 nan\'b7 XCi(c/v)o-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (38) 
\f0\b0 v\'b7 s\uc0\u257  rt\u363 \u7717  dalapan\'b7 plu\u7717  salapan\'b7 galauk\'b7 \cf4 lim\uc0\u257  rt\u363 \u7717  lim\u257  plu\u7717  j\u257 k\'b7 Asiy\'b7 hum\u257  dani\u7717  dv\u257  rt\u363 \u7717  dalapan\'b7 plu\u7717  p(\u257 )t\'b7 galau-\cf0 \
\

\f1\b (39) 
\f0\b0 k\'b7 s\uc0\u257  rt\u363 \u7717  p\cf4 (\uc0\u257 )\cf0 t\'b7 j\uc0\u257 k\'b7 \cf4 Asiy\'b7 I hum\uc0\u257  pitau (n\u257 \u7749 \'b7 si)y\'b7 (vatuv\'b7) s\u299 ma ga\u7717  krau\u7749 \'b7 nan\'b7 nau t\u363 y\'b7 vatuv\'b7 s\u299 ma ta\u7745 l\'b7 vatuv\'b7 s\u299 ma ga\u7717 \
	% (vatuv\'b7) : on pourrait aussi lire vr\uc0\u805 tuv, ou vr\u805 kuv.\cf0 \
\

\f1\b (40) 
\f0\b0 krau\uc0\u7749 \'b7\cf4  tamuk\uc0\u363 r\'b7 I nau dak\u7779 i\u7751 a t\u363 y\'b7 krau\u7749 \'b7 nan\'b7 \u7749 a(n)\'b7 nau ta\u7745 l\'b7 vatuv\'b7 s\u299 ma ga\u7717  krau\u7749 \'b7 (nau)k\'b7 mula\u7749 \'b7 I hum\u257  Anata\u7745  dala\u7745  v\u257 \u7749  [na]-\
	% v\uc0\u257 \u7749 : ou c\u257 \u7749 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (41) 
\f0\b0 n\'b7  | tluv\'b7 rt\uc0\u363 \u7717  dv\u257  plu\u7717  galauk\'b7 | s\u257  rt\u363 \u7717  tluv\'b7 plu\u7717  j\u257 k\'b7 \cf4 Asiy\'b7 I hum\uc0\u257  dani\u7717  s\u257  rt\u363 \u7717  tiju\u7717  plu\u7717  p(\u257 )t\'b7 galauk\'b7 I s\u257  rt\u363 \u7717  X plu\u7717  d(v\u257 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (42) 
\f0\b0 j\uc0\u257 k\'b7 Asiy\'b7 \cf4 II \cf0 hum\uc0\u257  va\cf4 \uc0\u7745 \cf0 l\'b7 Anat\uc0\u257 \u7745  I s\u257  plu\u7717  tluv\'b7 galauk\'b7 \cf4 I\cf0  \cf4 s\uc0\u257  plu\u7717  tluv\'b7 j\u257 k\'b7 Asiy\'b7 II hum\u257  (ni)XX (tidi\u7749 \'b7) vanda\u7717  niy\'b7 krau-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\fs24 % Anat\uc0\u257 \u7745  : au lieu de Anata\u7745  |.\

\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3638\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (43)
\f0\b0  \uc0\u7749 \'b7 | dv\u257  plu\u7717  tluv\'b7 galauk\'b7 Anat\u257 \u7745  s\u257  plu\u7717  na\u7745  j\u257 k\'b7 Asiy\'b7 I hum\cf5 \uc0\u257  \cf4 d\cf5 a\cf0 ni\uc0\u7717  dv\u257  plu\u7717  tluv\'b7 galauk\'b7 | s\u257  plu\u7717  j\u257 k\'b7 Asiy\'b7 I\
	
\fs24 % Anat\uc0\u257 \u7745  : au lieu de Anata\u7745  |.
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
Face Nord (Huber B). Apr\'e8s les 19 lignes en sanskrit, presque enti\'e8rement illisibles, on trouve 10 lignes en cam qui se lisent ainsi:\
\
(1)\
(2)\
(3)\
(4)\
(5)\
(6)\
(7)\
(8)\
(9)\
(10)\
(11)\
(12)\
(13)\
(14) \
(15)\
(16)\
(17)\
(18)\
(19)\
\
Cam\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (20) 
\f0\b0 hum\uc0\u257  \cf4 XX Anata\uc0\u7745  I s\u257  rt\u363 \u7717  s\u257  plu\u7717  galauk\cf6 \'b7 I tiju\uc0\u7717  plu\u7717  j\u257 k\'b7 Asiy\'b7 (I) hum\u257  XX Anata\u7745  I p(\u257 )t\'b7 plu\u7717  galauk\'b7 I dv\u257 \

\f1\b \cf0 \
(21) 
\f0\b0 \cf4 plu\uc0\u7717  j\u257 k\cf6 \'b7 Asiy\'b7 I hum\uc0\u257  (dani\u7717 ) \u7749 an cakir\'b7 Ala\u7717  I s\u257  rt\u363 \u7717  tluv\'b7 plu\u7717  tluv\'b7 galauk\'b7 II plu\u7717  j\u257 k\'b7 Asiy\'b7 I hum\u257 \cf4  X-\

\f1\b \cf0 \
(22) 
\f0\b0 \cf4 X\cf6 \'b7 Anata\uc0\u7745  I lim\u257  plu\u7717  galauk\'b7 I p(\u257 )t\'b7 plu\u7717  j\u257 k\'b7 Asiy\'b7 I hum\u257  (da)ni\u7717  dv\u257  plu\u7717  galauk\'b7 s\u257  plu\u7717  s\u257  j\u257 k\'b7 Asiy\'b7 I\

\f1\b \cf0 \
(23) 
\f0\b0 \cf4 X huluv\cf6 \'b7 hum\uc0\u257  (nan\'b7) lagai\u7717  ta\u7745 l\'b7 krau\u7749  II hum\u257  v\cf4 r\uc0\u805 \u7751 uv\cf6 \'b7 siy\'b7 tu\uc0\u7745  vra nau ta\u7745 l k\cf4 r\uc0\u805 jauk\cf6 \'b7 tu\uc0\u7745  vra(la) gai\u7717  II hu(m\u257 ) [da](n)i-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (24) 
\f0\b0 \cf4 \uc0\u7717  (saga\u7745 \u7749 \cf6 \'b7\cf4 ) I hum\uc0\u257  Uk\cf6 \'b7 I hum\uc0\u257  sagar\'b7 I hum\u257  vili\u7717  I siy\'b7 [vatuv]\'b7 s\u299 ma Ajva\'f1\'b7 I XX ta\u7745 l\'b7 vatuv\'b7 s\u299 ma jal\u257 n\'b7 karakov\'b7 I\cf4 \
	% saga\uc0\u7745 \u7749 \cf6 \'b7\cf4  : peu probable\
	% Uk\cf6 \'b7\cf4  : ou Ek\cf6 \'b7\cf4  ? Comparer avec le \'ab\'a0u\'a0\'bb de Ura\uc0\u7749 , l. N28.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (25) 
\f0\b0 hum\uc0\u257  \cf4 [A]na\cf0 ta\uc0\u7745  s\u257  rt\u363 \u7717  tluv\'b7 plu\u7717  p\u257 t\'b7 galauk\'b7 na\u7745  plu\u7717  \cf6 j\uc0\u257 k\'b7 Asi\cf0 y\'b7 I hum\uc0\u257  dani\u7717  dv\u257  plu\u7717  galauk\'b7 I s\u257  plu\u7717  j\u257 k\'b7 \cf6 Asiy\'b7 I tu\uc0\u7745  ra\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 	% [A]nata\uc0\u7745  : XXta\u7745 \
	% j\uc0\u257 k\'b7 Asiy\'b7  : j\u257 k\'b7 XXy\'b7\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (26) 
\f0\b0 Uk\'b7 | \cf4 Anr\uc0\u805 \u7749 \'b7\cf6  saX\cf0  dlai vili\uc0\u7717  lagai\u7717  \cf6 Avi\uc0\u7717 \cf0  || hum\uc0\u257  \cf4 ka(r)a\uc0\u7745  I siy\cf6 \'b7 \cf0 vatuv\'b7 s\uc0\u299 ma ga\u7717  \cf6 tu\uc0\u7745  Uk\'b7 ta\u7745 l\'b7\cf0  vatuv\'b7 s\uc0\u299 ma Ajva\'f1\'b7 \cf4 pin\uc0\u257 \u7749 \'b7 ta\u7745 l\'b7\cf6 \
	% Uk\'b7 : ou Ek\'b7 ?\
	% \cf4 Anr\uc0\u805 \u7749 \'b7 saX : \cf6 Ajva\'f1\'b7 XX\
	% Avi\uc0\u7717  : dani\u7717  (Huber)\
	% \cf4 ka(r)a\uc0\u7745  I siy\cf6 \'b7 \cf4 : XX\
	% \cf6 Uk\'b7 ta\uc0\u7745 l\'b7 : p\u257 t\'b7 XX\
	% \cf4 pin\uc0\u257 \u7749 \'b7 ta\u7745 l\'b7 : s\u299 ma XX\cf6 \

\f1\b \cf0 \
(27) 
\f0\b0 gauk\'b7 drain\'b7 | s\uc0\u257  rt\u363 \u7717  lim\u257  plu\u7717  dv\u257  galauk\'b7 I tiju\u7717  plu\u7717  j\u257 k\'b7 Asiy\'b7 I hum\u257  \cf4 dani\uc0\u7717 \cf0  p\uc0\u257 t\'b7 plu\u7717  lim\u257  galauk\'b7 | dv\u257  plu\u7717  j\u257 k\'b7\
	\cf4 % dani\uc0\u7717  : m\u299 na (Huber)\cf0 \
\

\f1\b (28)
\f0\b0  Asiy\'b7 I \uc0\u7749 auk\'b7 s\u257 \u7749 \'b7 Ur\u257 \u7749 \'b7\cf6  I Uk\'b7\cf0  tiju\uc0\u7717  lag\cf6 ai\cf0 \uc0\u7717  ruma\u7749 \'b7 vatuv\'b7 s\u299 ma I dlai \cf6 (nar)\cf0 iy\'b7 Ajva\'f1\'b7 pin\uc0\u257 \u7749 \'b7 ta\u7745 l\'b7 jal\u257 n\'b7 \cf6 ja\cf0 \uc0\u7717  krav\u257 -\
	\cf4 % Uk\'b7 \cf6 : ou Ek\'b7 ?\
	% (nar)iy\'b7 : (dan)iy\'b7\
	% (g/j)a\uc0\u7717  : ja\u7717 . Je maintiens l\'92hypoth\'e8se de ja\u7717 , qui signe\cf0 \
\

\f1\b (29) 
\f0\b0 v\'b7 lagai\uc0\u7717  nau ta\u7745 l\'b7 tas\u299 \cf4 t\cf0 \'b7 I dlai \cf4 mire\uc0\u7749 \'b7 \cf0 lagai\uc0\u7717  \cf4 Avi\uc0\u7717  I hum\u257  ka(hu)v\'b7\cf0  | nariy\'b7 vatuv\'b7 s\uc0\u299 ma \u7749 auk\'b7 Ur\u257 \u7749 \'b7 s\u257 \u7749 \'b7 ka- \u9674 \
	\cf4 % tas\uc0\u299 t\'b7 : tas\u299 k\'b7\cf0 \
	\cf4 % mire\uc0\u7749 \'b7 : pin\u257 \u7749 \'b7\
	% Avi\uc0\u7717  I hum\u257  ka(hu)v\'b7 : \{4\} m\u257 ka\u7717 r\u257 v\'b7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Face Ouest (Huber C). \
Il semble que Huber s\'92est tromp\'e9: il n\'92y a que 20 lignes en sanskrit sur cette face, aucune ligne (au lieu de 7) en cam. \'97> FAUX, il y a bien sept lignes en vieux cam \'e0 la fin de cette face. \
\
Cinq derni\'e8res lignes\
\
I. [\uc0\u257 ry\u257 ]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (16)
\f0\b0  k\uc0\u257 y\u257 gnima\u7749 galayute \
\uc0\u347 akapatisamaye madhor asitapak\u7779 e\
\uc0\u7779 a\u7779 \u7789 \u257 he budhav\u257 re pravaravasantarttuk\u257 
\f1\b (17)
\f0\b0 le smin\'b7 ||\
	b. \uc0\u7779 a\u7779 \u7789 \u257 he: Golzio suggests to read a\u7779 \u7789 \u257 he.\
\
II. [\uc0\u257 ry\u257 ]\
prathamabhava \cf6 ..... gha\uc0\u7789 agate raviputre\cf0 \
	\cb7 Arlo: prathamabhava X X X re \cf6 gha\uc0\u7789 agate\cf0  kunidak\uc0\u7779 a\cb1 \
.... tula .... saurasuragurucandr\uc0\u257 
\f1\b (18)
\f0\b0 g\cf6 \uc0\u257 \cf0 te dhanu\uc0\u7779 i ~ ~ lagne ||\
	a. gha\uc0\u7789 agate: Eade suggests karka\u7789 agate.\
	d. -g\uc0\u257 te: read -gate?\
	b. dhanu\uc0\u7779 ilagne: corr. Eade (m.c.); dhanu\u7779 i .... lagne Huber.\
\
III. [\uc0\u257 ry\u257 ]\
bhaum\cf6 \uc0\u257 \u347 yadi ~ \cf0 makare (jha)\uc0\u7779 abh\u7771 guje \u347 r\u299 mat\u299 ndrak\u257 nte\u347 am\'b7 |\
s\uc0\u257 ti\u7779 \u7789 hipat svabhakty\u257  s\u257 dhv\u299  \u347 r\u299 
\f1\b (19)
\f0\b0 \cb7 I\cb1 ndravarmman\uc0\u7771 pe ||\
	a. (jha)\uc0\u7779 abh\u7771 guje: corr. Eade; [me]\u7779 abh\u7771 guje Huber. Eade suggests astronomical factors favor reading jha\u7779 abh\u7771 guje. The meter does so too.\
\
IV. [\uc0\u257 ry\u257 ]\
\uc0\u347 r\u299 tribhuvanadevy\u257 \u7717  \u347 r\u299 \u7717  puny\u257 n\u257 \u7745  sth\u257 nam \u363 \u7693 hak\u299 rtti\u7717  sy\u257 t\'b7 |\
pratim\uc0\u257 li\u7749 go devo nitya\u7745  \u347 r\u299  
\f1\b (20) 
\f0\b0 Indrak\uc0\u257 nte\u347 a\u7717  ||\
\
\
Order of photos taken by AG at BnF:\
1\'b0 Stela in chinese characters\
2\'b0 Sud, D: 43 lignes, 170 cm en hauteur\
3\'b0 B: 19 sk. + 10 ch., 160 cm en hauteur\
	bottom, 10 lignes en cam, pour la plupart lisibles\
	top (not photographed), 19 lignes en sanskrit, m\'eame type de lettre que sur la st\'e8le de H\'e0 Trung, toutes tr\'e8s effac\'e9es\
4\'b0 C: parties sanskrite et came toutes deux extr\'eamement effac\'e9es.\
5\'b0 B (again): 19 skt + 10 ch. (pas 18 + 11 comme l\'92aurait l\'92inv.), 159 cm en hauteur\
\
Les 4 feuilles pr\'e9sentes \'e0 la BnF ne couvrent que 3 faces, car un jeu de doubles s\'92y trouve pour la face Nord (Huber B).\
Possibilit\'e9 que la face manquante se trouve dans le jeu d\'92estampages qui devrait se trouver \'e0 la SA.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 FROM HUBER:\
Pilier inscrit sur quatre faces dont voici le d\'e9tail (2) :\
\
A : 18 lignes en sanscrit et 1 1 lignes en cham. \
\uc0\u1042  : 19 lignes en sanscrit et 10 lignes en cham. \
\uc0\u1057  : 20 lignes en sanscrit et 7 lignes en cham. \
D : 43 lignes en cham.\
\
Le texte cham est trac\'e9 d'une \'e9criture tr\'e8s simple, identique \'e0 celle de la st\'e8le de Ph\'fa-thu\uc0\u7853 n [C. 139]. Elle d\'e9bute ainsi :\
	hum\uc0\u257  y\u257 \u7749  pov ku \'c7r\u299 -Indrak\u257 nte\'e7vara di nagara Nav\u1072 \u1088  : \'ab Voici les champs qui appartiennent au sanctuaire de \'c7r\u299 -Indrak\u257 nte\'e7vara dans la ville de Navap. \'bb Suit, sans autre formule, une longue \'e9num\'e9ration de champs avec l'indication exacte de leurs bornes. La moiti\'e9 du texte cham reste lisible.\
	L'\'e9criture du texte sanscrit est identique \'e0 celle de la st\'e8le bouddhique de An-thai (cf. supra [C. 138]). Ses traits profondement grav\'e9s ont h\'e2t\'e9 la d\'e9sagr\'e9gation de la pierre; l'inscription est devenue illisible, sauf quelques mots insignifiants. Seules les cinq derni\'e8res lignes sanscrites de la troisi\'e8me face font exception. Elles \'e9taient enfouies en terre lors de mon passage \'e0 H\'e0-trung, et ne semblent pas avoir \'e9t\'e9 expos\'e9es, comme le reste, aux intemp\'e9ries. Elles repr\'e9sentent quatre stances du m\'e8tre \uc0\u257 ry\u257  et par un heureux hasard elles contiennent juste la date et l'objet de l'inscription. Seulement, une colonie de fourmis rouges avait b\'e2ti un canal souterrain le long de la seconde stance, abr\'e9geant ainsi consid\'e9rablement le travail que demandera la v\'e9rification astronomique de la date :\
\
K\uc0\u257 y\u257 gnima\u7749 galayute \'e7akapatisamaye madhor asitapak\u7779 e\
\uc0\u7779 a\u7779 \u7789 \u257 he budhav\u257 re pravaravasantarttuk\u257 le 'smin ||\
\
prathamabhava .......... gha\uc0\u7789 agate raviputre\
.... tula .... saurasuragurucandr\uc0\u257 g\u257 te dhanu\u7779 i ... lagne ||\
\
bhauma ... makare [me]\uc0\u7779 abh\u7771 guje \'e7r\u299 mat\u299 ndrak\u257 nte\'e7am\
s\uc0\u257 ti\u7779 \u7789 hipat svabhakty\u257  s\u257 dhv\u299  \'c7r\u299  Indravarmman\u7771 pe ||\
\
\'c7r\uc0\u299 -Tribhuvanadevy\u257 \u7717  \'e7r\u299 \u7717  puny\u257 n\u257 \u7747  sth\u257 nam \u363 \u7693 hak\u299 rtti\u7717  sy\u257 t \
pratim\uc0\u257 li\u7749 go devo nitya\u7747  \'c7r\u299 -Indrak\u257 nte\u347 a\u7717  ||\
\
Ces quelques lignes nous informent que les ruines de H\'e0-trung repr\'e9sentent les restes d'un sanctuaire cham o\'f9 \'c7iva \'e9tait ador\'e9 sous la forme d'un li\uc0\u7749 ga \'e0 figure humaine qui portait le nom de lndrak\u257 nte\'e7vara. Le temple fut consacr\'e9 le 21 caitra de l'an 838 (k\u257 ya-agni-ma\u7749 gala) \'e7aka, sous le r\'e8gne d'Indravarman, fils de Bhadravarman. Le temple \'e9tait l'\'9cuvre pie de la reine Tribhuvanadev\u299  qui \'e9tait la veuve du roi Simhavarman, comme va nous le dire l'inscription de Nhan-bi\u7873 u [C. 149]. D'apr\'e8s le texte cham, le territoire de la commune annamite de H\'e0-trung \'e9tait occup\'e9, il y a mille ans, par la ville chame de Navap.\
	Le texte cham ne contient pas d'autres renseignements historiques ou g\'e9ographiques, sauf la mention du village de Cikir (paliy Cikir) que nous retrouverons sur la st\'e8le de Nhan-bi\uc0\u7873 u, \'e0 trois heures de cheval de H\'e0-trung, et celle d'un fleuve, le Kraung Trapauk, qui est probablement la rivi\'e8re de Qu\'e1ng-tr\u7883 .\
	La position de chaque champs donn\'e9 au sanctuaire est indiqu\'e9e par rapport aux bornes rituelles (s\uc0\u299 ma) qui s'\'e9levaient aux points cardinaux du temple. Pour chacun on donne la superficie en une mesure qui est appel\'e9e galauk et, quand il s'agit de rizi\'e8res la valeur de la r\'e9colte en j\u257 k ou boisseaux.\
	Les champs sont divis\'e9s en trois cat\'e9gories; les uns, les moins nombreux, sont appel\'e9s hum\uc0\u257  masin, \'ab terrains sal\'e9s \'bb, reclaimed land; d'un d'eux on dit qu'il va t\'e3l pasir tasik ray\u257 , \'ab\'a0jusqu'aux sables du grand oc\'e9an\'a0\'bb. Les autres terrains s'appellent hum\u257  anata\u7747  et hum\u257  dani\u7717 . En cham ata\u7747  signifie \'ab repiquer \'bb et di\u7717  \'ab semer, planter \'bb. Il est probable que les vieilles formes \'e0 infixe de ces deux mots repr\'e9sentent les termes qui d\'e9signaient au Camp\u257  les terrains bas o\'f9 on repique le riz (anata\u7747 ) et les hautes terres o\'f9 on s\'e8me \'e0 demeure ou qui sont plant\'e9es d'arbres fruitiers (dani\u7717 ).\cf0 	\
\
}