{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green128\blue0;\red0\green0\blue255;
\red128\green0\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs48 \cf0 C. 211 faces C et D\
\
St\'e8le de Khu\'ea Trung (BTDN 183)\
\
C.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1-2)
\b0  \{entirely lost\}\

\b (3) 
\b0 \{3 ak\uc0\u7779 .\} \cf2 (v\uc0\u257 ) yama \cf0 mukt[i](s) sakal\uc0\u257  su\cf2 s\cf0  \cf2 \{3 ak\uc0\u7779 .\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 \'85 
\i v\uc0\u257 yama
\i0  l'enti\'e8re lib\'e9ration 
\i sus
\i0 ...\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (4)
\b0  d\uc0\u257 t t\u257 \u7747  \u347 r\u299 mah\u257 rudre || niy\'b7 do;m hum[\u257  \cf3 y\uc0\u257 \u7749 _]\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	
\fs42 \cf3 Il manque une partie de la titulaire : 
\i ya\uc0\u7749 
\i0  ou 
\i ya\uc0\u7749  pu
\i0 . La face C l. 11 laisser penser que la restitution 
\i y\uc0\u257 \u7749 
\i0  est possible.
\fs48 \
\'85 \uc0\u346 r\u299  mah\u257 rudra. Ici sont toutes les rizi\'e8res de Y.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (5) 
\b0 pov\'b7 ku mah\uc0\u257 rudra @ gasa~mk\'b7 yop\'b7 pov\'b7 va\'f1\u257 [k] \cf2 \{3/4 ak\uc0\u7779 .\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs46 \cf4 	
\fs42 \cf3 Tu as lu le signe suscrit qui se trouve entre 
\i pov
\i0  et 
\i ku
\i0  (en d\'e9but de ligne) comme le second t de la l. 4 ? Le petit signe entre les deux t de la l. 4 serait simplement la liaison entre les deux consonnes, c'est \'e7a ? \

\i 	gasa~mk
\i0  : je ne trouve pas de d\'e9finition.\

\i 	yop
\i0  : on lit une note de Huber p. 475 du PDF : " 'obscurit\'e9, nuit' existe en Khmer et en Bahnar". Cf. la seule autre occurrence dans le corpus se trouve dans C.\'a0108 B, l.\'a07 : 
\i dauk di yop naraka
\i0  traduit par Huber "demeurer dans les t\'e9n\'e8bres de l'enfer".\

\i 	va\'f1\uc0\u257 k
\i0  : je trouve 
\i va\'f1ak
\i0  en cam ancien dans le dico qui semble avoir donn\'e9 
\i ba\'f1ak 
\i0 en cam moderne au Cambodge et 
\i ba\'f1a~mk
\i0  au Vietnam ( cf. p. 319 du dico/395 PDF). = multitude.
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs46 \cf3 P.K Mah\uc0\u257 rudr\u257  : 
\i gasa~mk
\i0  obscurit\'e9 pov (?) multitude...
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs42 \cf3 C'est \'e9trange de trouver ce 
\i pov
\i0  sans le reste de la titulature qui l'entoure dans tous les autres cas.
\fs44  
\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (6)
\b0  \{3 ak\uc0\u7779 .\}(tye) tra vih\u257 rake @ pov\'b7\cf2  \cf0 jle\cf3 da\cf2  \cf0 pag\uc0\u257 [\cf3 r_ tapa\uc0\u7717  ka ka]\cf2 \{4/5 entirely lost\}\
	
\i\fs42 \cf3 jleda
\i0  (on avait lu 
\i jleta
\i0 ) serait un nom, celui du 
\i pov
\i0  ? 
\fs46 \cf2 \
	
\i\fs42 \cf3 pag\uc0\u257 
\i0 [
\i r
\i0 ] : on avait lu 
\i paga
\i0  mais il me semble que la lecture 
\i pag\uc0\u257  
\i0 est possible (cf. photo IMG 5747 invers\'e9e). On peut penser \'e0 
\i pag\uc0\u257 r
\i0  = "cl\'f4ture, palissade" (sur la m\'eame photo invers\'e9e de l'estampage, on peut voir la consonne r apr\'e8s 
\i pag\uc0\u257 
\i0  et surtout le d\'e9but d'un vir\uc0\u257 ma au dessus de cette derni\'e8re consonne). Le mot 
\i pag\uc0\u257 
\i0  est aussi relev\'e9 dans le dico (face p. 253 = p. 329 PDF) avec la m\'eame traduction (cl\'f4ture, palissade). \
On trouve 
\i pag\uc0\u257 r
\i0  dans le m\'eame contexte dans C.\'a0108 c, l. 1 : 
\i hum\uc0\u257  ga\u7717  pag\u257 r
\i0  et dans C.\'a0149 D, l. 2 : 
\i ur\uc0\u257 \u7749  pag\u257 r pin\u257 \u7749 
\i0  mais la face D n'est pas traduite (les traductions de quelques mots seulement sont propos\'e9es, cf. EEPC, p. 285) ; on trouve 
\i pag\uc0\u257 
\i0  dans C. 13 b, l. 4 (cette partie qui n'est pas traduite par Finot, EEPC, p. 30. AVS n'a pas revu cette inscription dans son article de 2009) et dans C.\'a0120 B, l. 4 : 
\i nan ra ndok vatuv di vala pag\uc0\u257  du nan
\i0  
\i sa driy sa vau\uc0\u7717 
\i0 \'85  traduit par Finot "et il fit placer des pierres dans diverses enceintes fortifi\'e9es, une par homme" (EEPC, p. 165 donc 
\i pag\uc0\u257 
\i0  = enceinte). Le mot 
\i pag\uc0\u257 r
\i0  existe en cam moderne. \
	La lecture 
\i tapa\uc0\u7717  ka ka
\i0  n'est absolument pas certaine, je te laisse voir si tu lis la m\'eame chose sur la photo de l'estampage 5747 invers\'e9e.
\fs46 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs48 \cf3 \'85
\i  tye
\i0  
\i tra vih\uc0\u257 rake. 
\i0 P. 
\i jleta 
\i0 cl\'f4ture.
\i ..
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (7) 
\b0 \{4 ak\uc0\u7779 .\}v\u257 n\'b7 aka nau \cf3 ka\cf2  C\cf0 au \{4 ak\uc0\u7779 .\}nra\cf2 X\cf0 vy\uc0\u257 \cf2 X \{4/5 ak\uc0\u7779 .\}\
	
\i\fs42 \cf3 aka
\i0  : n'est pas r\'e9pertori\'e9.\
	
\i nau ka
\i0  : on trouve 
\i k\uc0\u257  nau k\u257 
\i0  ailleurs dans le corpus, C. 92 A, l. 18.
\fs48 \
\'85 
\i v\uc0\u257 n aka
\i0  aller...\cf0 \

\b (8)
\b0  \{2 ak\uc0\u7779 .\}(t)yadharmmaviv\u7771 ddhyai \u347 r\u299 @mah\u257 rudre p[r]a(d)attav\u257 n\'b7 || \cf2 \{4/5 ak\uc0\u7779 .\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11920\ql\qnatural\pardirnatural

\b \cf0 (9)
\b0  \{1 ak\uc0\u7779 .\}k\'b7 \cf2 \{\cf3 2 ak\uc0\u7779 .\cf2 \}\cf0 r\'b7 \cf3 @ \cf0 pvak\'b7\cf2 XC\cf0 \'b7 j\cf3 [\uc0\u257 ]\cf0 k\'b7 \cf3 \{3 ak\uc0\u7779 .\} XXX (ta~m)\cf0 l\'b7 ha(jai) \cf2 \{4/5 ak\uc0\u7779 .\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 	
\fs42 \cf3 @ 
\i pvak XC
\i0  : lire 
\i pvak plu\uc0\u7717 
\i0  pour 
\i pak plu\uc0\u7717 
\i0  ? Je ne suis pas s\'fbre du @.\
	
\i ta~ml
\i0  : parmi les mots terminant par la consonne 
\i l,
\i0  
\i ta~ml
\i0  est la meilleure possibilit\'e9 (le probl\'e8me est qu'on ne le lit que tr\'e8s difficilement).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs48 \cf3 \'85 40 j\uc0\u257 k \'85 jusqu'\'e0 la citadelle...\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (10)
\b0  \{8 ak\uc0\u7779 \} \cf2 k\uc0\u257 la \cf0 vanu\uc0\u7717  y\u257 ~m pu pov\'b7 ku \u347 r\u299  ja[ya] \cf2 \{4/5 ak\uc0\u7779 .\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs46 \cf3 	
\i\fs42 vanu\uc0\u7717 
\i0  : "offrande, > 
\i vu\uc0\u7717 
\i0  ?" (p. 323 dico/399 PDF)
\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs48 \cf3 \'85 lorsque l'offrande du Y.P.PK. \uc0\u346 r\u299  Jaya\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (11)
\b0  \{2 ak\uc0\u7779 .\} \cf2 sinnan\cf0 \'b7 k\uc0\u257  vu\u7717  di y\u257 \u7749  pov ku \u347 r\u299  mah\u257 rudr\u257  \cf2 \{4/5 ak\uc0\u7779 .\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 \'85 pour offrir au Y.P.K. \uc0\u346 r\u299  Mah\u257 rudr\u257 ...\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (12) 
\b0 ka\cf2 tutau\cf0 l\'b7 ajauk\'b7 and\uc0\u257 t\'b7 \cf2 \{9 illegible ak\uc0\u7779 aras before the stone breaks off\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs42 \cf3 je ne trouve aucune traduction pour ces mots.
\fs48 \
...\cf0 \
\
D.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (1)
\b0  \{entirely lost\}\

\b (2)
\b0  \{entirely lost\}\

\b (3)
\b0  \{almost entirely lost\}\

\b (4)
\b0  \{3 ak\uc0\u7779 .\}[ta]pa\u7717 v[i]\u347 e\u7779 a nan\'b7 tr\u257  vela ka\cf2 XC\cf0 it\'b7 yajam\uc0\u257 (na) \{2 ak\u7779 .\}\
	\cf5 Cf. C. 142, D.\
	
\i\fs42 \cf3 vela
\i0  : selon Huber = si (cf. C. 139). Difficile \'e0 v\'e9rifier ici\'85 	
\i yajam\uc0\u257 na
\i0  : cf. C. 139
\fs48 \
\'85 asc\'e8se extraordinaire avec en plus 
\i vela
\i0  
\i kaXCit
\i0  sacrificateur/sacrifiant ...\

\b \cf0 (5)
\b0  \{3 ak\uc0\u7779 .\} (v\u257 ) hulun\'b7 y\u257 ~m nau pamau\u7749 \'b7 anavasta si ur\u257 \u7749 \'b7 k\u257  a\u7749 gap\'b7 di hu-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf5 	
\fs44 di hulu~m (C. 89, l. 27 di huluv (C. 92 A, l. 14; C. 210 A, l. 7); di huriy (C. 210 B, l. 2); \
	anavasta: anaste? anav\uc0\u257 pta?\
	
\i\fs42 \cf3 pamau\uc0\u7749 
\i0  : en cam moderne, 
\i mau\uc0\u7749 
\i0  = "regarder, consid\'e9rer, contempler, lever les yeux sur, fixer; droit, direct, en face, en avant" (p. 468 PDF) et 
\i pamau\uc0\u7749 
\i0  = "montrer, indiquer; droit, directe, en droite ligne" (p. 351 PDF).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf3 	anavasta
\i0  : > 
\i anavastha
\i0  ? = qui n'a pas de base ferme, inquiet ; traduire pas inqui\'e9tude ?\
\pard\pardeftab708\qj

\f1\i \cf3 	a
\f0 \uc0\u7749 
\f1 gap
\i0  : qu'on retrouve dans C. 94 et C. 95. Le mot n'est pas relev\'e9 dans le dico. En cam moderne, on trouve \'e9ventuellement le mot 
\i a
\f0 \uc0\u7749 
\f1 ap
\i0  qui signifie "sortil\'e8ge, mal\'e9fice, magie, manipulation; faire, op\'e9rer; \'9cuvre po\'e9tique ". Le mot est \'e0 rapprocher du verbe 
\f0\i \uc0\u7749 
\f1 ap
\i0 .
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs48 \cf3 \'85 serviteur qui allait montrer inqui\'e9tude est 
\i k\uc0\u257 
\i0  
\i a\uc0\u7749 gap
\i0  par les gens de la rizi\'e8re\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (6) 
\b0 [m\uc0\u257  \cf3 ya\uc0\u7749 _\cf0 ] pov\'b7 ku sini~m kn\uc0\u257  si ur\u257 \u7749 \'b7 tapa\u7717 vi\u347 e\u7779 a nan\'b7 suv\u257 k\'b7 di pu po~m ta-\
	
\fs44 \cf5 C. 139: vela u[r\uc0\u257 ]\u7749 \'b7 ray\u257  masuv\u257 k\'b7 top\'b7 punya niy\'b7 di yajam\u257 na niy\'b7\
	C. 198, l. 2: suv\uc0\u257 k? \cf4 \
	
\fs42 \cf3 la restitution Y.P.K. est envisageable si on se fonde sur la l. 8 de cette m\'eame face.\
	
\i sini~m
\i0  : est-ce qu'il s'agirait du nom du P.P.K. ? ou lire 
\i si ni~m
\i0  ? mais je ne trouve dans ce cas aucun sens. On lit \'e0 nouveau (l. 8 de cette face) Y.P.K 
\i sini~m
\i0 . Il pourrait s'agir d'un nom ou d'un titre.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf3 	kn\uc0\u257 
\i0  : p. 139 PDF > vieux javanais 
\i ken\uc0\u257 
\i0  "toucher, prendre contact" / khmer 
\i gn\uc0\u257 
\i0  "de concert, ensemble". En cham, 
\i pakn\uc0\u257 
\i0  "mettre d'accord, conformer. On trouve ausi 
\i mapakn\uc0\u257 
\i0 . kn\uc0\u257  = conforme ? \

\i 	suv\uc0\u257 k
\i0  : je ne trouve que 
\i suvak
\i0  (p. 565 PDF), une erreur pour 
\i suv\uc0\u257 k
\i0  = "peler" avec un renvoi \'e0 
\i masuv\uc0\u257 k 
\i0 ( = p. 465 PDF) de 
\i suv\uc0\u257 k
\i0  = "\'f4ter, d\'e9pouiller, peler, arracher". 
\fs46 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs48 \cf3 Y.P.K. Sini~m
\i , 
\i0 conforme (?) \'e0 cette asc\'e8se extraordinaire par les gens, enl\'e8ve au P.P.T.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (7)
\b0  [na ray\uc0\u257 ] sakalar\u257 j\u257 dhir\u257 ja si~m ra thuv\'b7 si tatap\'b7 tuy\'b7 matand\u257 \u7717  si u-\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs44 \cf4 	
\fs42 \cf3 si~m
\i0  : p. 560 PDF "qui, lequel"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf3 	tatap
\i0  : en cam moderne, p. 229 PDF, "r\'e9gler, fixer" > bal. 
\i tabdah
\i0 ; kawi 
\i tat\uc0\u257 
\i0 ; mal. 
\i tetap
\i0 ; sund. 
\i tata
\i0 .\
	Comment traduire le 
\i si
\i0  qu'on lit avant 
\i tatap
\i0  ? \
	Je ne trouve pas que le 
\i u
\i0 , lu \'e0 la fin de cette ligne, soit tr\'e8s lisible. La restitution 
\i ur\uc0\u257 \u7749 
\i0  est, de ce fait, assez difficile \'e0 accepter. 
\fs48 \
R. l'entier (?) roi des rois lequel est le roi qui sait r\'e9gler (?) selon l'exemption qui est \'85 par les gens (?)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (8)
\b0  [r\uc0\u257 \u7749 \'b7] \{2 ak\u7779 .\}\cf2  (na)\cf0  y\uc0\u257 ~m po~m ku sini~m tuy yath\u257 krama \cf2 ana\cf0 tat\'b7 \cf2 o\cf0 \uc0\u7717  je~m si paka\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 	
\fs42 \cf3 je ne vois pas le (
\i na
\i0 )\
	Y.P.K. 
\i sini~m
\i0  : cf. plus haut l. 6.\
	
\i anatat
\i0  : 
\i tat
\i0  est clair mais je ne le lis pas 
\i ana\
	o\uc0\u7717  
\i0 : particule n\'e9gative\
	
\i je~m
\i0  : particule qui marque l'accomplissement, \'eatre. 
\i o\uc0\u7717  je~m
\i0  : "pas encore" ou "n'est pas"\
	Est-ce qui ne faudrait pas lire 
\i sipa ka
\i0  ou 
\i sisa ka
\i0  au lieu de 
\i si paka
\i0  ? Sinon, je ne vois pas comment traduire ce 
\i si
\i0 \'85 Mais je ne vois pas ce que pourrait signifier 
\i sipa
\i0  ou 
\i sisa
\i0  qui ne sont pas relev\'e9s dans le dico et qui n'existent nulle part ailleurs dans le corpus.
\fs46 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs48 \cf3 \'85 Y.P.K. Sini~m selon respectivement/successivement 
\i XXtat 
\i0 pas encore 
\i sipa ka 
\i0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (9)
\b0  \{3 ak\uc0\u7779 .\} artha sida\u7717  yajam\u257 na y\u257 ~m pu yajo\cf2 gg\uc0\u257 \cf0  nan\'b7 \cf3 (pu)\cf0 tra @ ya \{1/2 ak\uc0\u7779 .\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs42 \cf3 \'85 sens \'e0 savoir le sacrifiant/sacrificateur, ce Y.P. yajogg\uc0\u257 , le fils. Si...
\fs48 \
ou : ce sacrifiant/sacrificateur Y.P. yajogg\uc0\u257 , le fils. Si\'85\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (10)
\b0  \{3 ak\uc0\u7779 .\} y\u257  dh\u257 tu @ ur\u257 ~m nan\'b7 p\u363 j\u257  y\u257 ~m nan\'b7 ur\u257 ~m nan\'b7 sida\u7717  yajam\u257 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 	
\i\fs42 y\uc0\u257 
\i0  : n'est pas relev\'e9 en cham ancien, mais en cham moderne, on trouve 
\i y\uc0\u257 
\i0  = 
\i ya
\i0  "qui, lequel" ou 
\i y\uc0\u257 
\i0  > kh. 
\i ya\uc0\u7749  
\i0 "sorte, esp\'e8ce, fa\'e7on, mani\'e8re, genre".
\fs48 \
\'85 sorte de strate. Ces gens v\'e9n\'e8rent ce Y. , ces gens \'e0 savoir le(s) sacrifiant(s)/sacrificateur(s)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (11) 
\b0 [na] \{2 ak\uc0\u7779 .\} pi ca @ \cf2 so \cf0 m\uc0\u7771 d\u363 ni ku\cf2 l\uc0\u257 \cf0 ni \cf2 so ta\cf0 p\'b7 dharmma s\uc0\u257  dri~m dv\u257  dri~m \{1/2 ak\u7779 .\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs44 \cf3 	
\i\fs42 so
\i0  : non r\'e9pertori\'e9 en cam ancien.\
	
\i tap
\i0  : dico renvoie \'e0 
\i tanatap
\i0  : relev\'e9 en cam ancien dans le dico = extrait de C. 30 A1, l. 13 mais sans traduction. AVS, traduit le passage de C. 30 A1, l. 13 "demeurer dans les r\'e8gles [de conduite]" bien qu'on lise, semble-t-il, 
\i dharmmap\uc0\u257 da
\i0  juste avant ce passage, et que je ne sais pas si la trad d'AVS est celle du passage qui nous int\'e9resse, du pr\'e9c\'e9dent ou des deux. En cam moderne (Cambodge) = "coutume,  r\'e8gle, loi" (p. 173/p. 231 PDF). 
\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs48 \cf3 \'85 
\i pi ca
\i0 . 
\i So m\uc0\u7771 d\u363 ni kul\u257 ni so tap
\i0  loi une personne, 2 personnes ...\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (12)
\b0  \{4 ak\uc0\u7779 .\} \cf2 mira yu\uc0\u7779 m\u257 bhi\u7717  surupo\cf0  im\cf2 ai\cf0 \uc0\u7749 \'b7 \cf2 subh\uc0\u257 r/vataCi\cf0  \{1 ak\uc0\u7779 .\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 ...\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (13)
\b0  \{11 ak\uc0\u7779 .\} | sat\u257 \u7749 \'b7 kami k\u257  vu\u7717  y\u257 ~m (pu)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\fs44 \cf4 	
\fs42 \cf3 sat\uc0\u257 \u7749 
\i0  : relev\'e9 dans le dico comme un nom de lieu. Pat\uc0\u257 \u7749  ? mais \'e7a n'est relev\'e9 que comme \'e9tant un nom de rizi\'e8re.\
	
\i kami
\i0  : n'est pas relev\'e9. En cam moderne, on a 
\i kam\uc0\u299 
\i0  = pronom perso "je, moi" (p. 61, 119 PDF). Lire 
\i kami~m
\i0  ? = 
\i kumi~m
\i0  "femme, fille, \'e9pouse"\
	
\i k\uc0\u257 
\i0  : p. 250 (les pages ajout\'e9es entre les deux volumes = p. 308 PDF) on trouve un relev\'e9 des occurrences souvent traduites par "ayant\'85" ou le mot est int\'e9gr\'e9 dans la traduction, par ex. 
\i k\uc0\u257  pand\u257 p
\i0  "subjuger"; 
\i k\uc0\u257  avi\u7717  karmma
\i0  "a fini le fruit"
\fs48 \
\'85 . 
\i Sat\uc0\u257 n
\i0  femme a offert au Y.P.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (14)
\b0  \{15 ak\uc0\u7779 \} (n)iy\'b7 loka ni\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 \'85 celui-ci\'85 ce monde\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 (15) 
\b0 \cf2 \{no ak\uc0\u7779 aras legible with certainty\}\cf0 \

\b (16) 
\b0 \{4 ak\uc0\u7779 .\} \cf2 nan\'b7 XXX (j\uc0\u257 )~m rac\'b7 dharmalagapi X\cf0 \
\
}