{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red255\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh7760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs48 \cf0 r\'e9ponses AG\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 \

\fs36 face C, l. 5 exactement.\
l. 6 
\i jleda
\i0  (on avait lu 
\i jleta
\i0 ) serait un nom, celui du 
\i pov
\i0  ? \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf3 		Il faut vraiment lire un t, pas un d, mais je crois maintenant qu\'92il y a peut-\'eatre un vir\uc0\u257 ma dessus..\cf2 \
9: 
\i pvak XC
\i0  : lire 
\i pvak plu\uc0\u7717 
\i0  pour 
\i pak plu\uc0\u7717 
\i0  ? Je ne suis pas s\'fbre du @.\
	
\i ta~ml
\i0  : parmi les mots terminant par la consonne 
\i l,
\i0  
\i ta~ml
\i0  est la meilleure possibilit\'e9 (le probl\'e8me est qu'on ne le lit que tr\'e8s difficilement).	\
	\cf3 Je ne crois pas qu\'92il y a un @. Le v souscrit est clair, et le mot pvak existe (C. 43), tandis que plu\uc0\u7717  et j\u257  sont vraiment difficile \'e0 reconna\'eetre. Je pr\'e9f\'e8re donc rester prudent. Aussi pour ta~ml.\cf2 \
\
\pard\pardeftab708\qj

\f1 \cf2 face D, l. 5
\i 	a
\f0 \uc0\u7749 
\f1 gap
\i0  : qu'on retrouve dans C. 94 et C. 95. Le mot n'est pas relev\'e9 dans le dico. En cam moderne, on trouve \'e9ventuellement le mot 
\i a
\f0 \uc0\u7749 
\f1 ap
\i0  qui signifie "sortil\'e8ge, mal\'e9fice, magie, manipulation; faire, op\'e9rer; \'9cuvre po\'e9tique ". Le mot est \'e0 rapprocher du verbe 
\f0\i \uc0\u7749 
\f1 ap
\i0 .\
	\cf3 Je trouve difficile d\'92accepter, au moins pour le moment, que a
\f0 \uc0\u7749 
\f1 gap serait = a
\f0 \uc0\u7749 
\f1 ap.\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
}