{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 C. 205\
\
Ventre d'aigui\'e8re en argent inscrit provenant de Dong Duong\
\
Estampages EFEO: nil. Figs. 3 et 5 dans BEFEO LXXXVI (couvrage incomplet du texte).\
Jeu de photos complet fourni par V\uc0\u361  Kim L\u7897 c.\
\
Edition et r\'e9f\'e9rences: Anne-Val\'e9rie Schweyer, La vaiselle en argent de la dynastie d'Indrapura (Quang Nam, Viet Nam): \'c9tudes d'\'e9pigraphie cam II, BEFEO LXXXVI (1999), pp. 348-349; Golzio, pp. 59-60.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Texte (Arlo Griffiths)
\b0 \
Fond\'e9 sur les photos fournies par VKL.\
\
\uc0\u347 r\u299 rudrasvayambhuve\u347 var\u257 ya rajatakala\u347 o ya\u7747  \u347 r\u299 rudravarmmadevena datta iti \cf2 ||\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 	ya\uc0\u7747 : ya\u7717  Schweyer.}