{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red247\green150\blue70;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c96863\c58824\c27451;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24260\viewh12980\viewkind0
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0

\f0\fs36 \cf0 C. 47\'a0\
Inscription de la porte royale de B\'ecnh-\uc0\u272 \u7883 nh\
BT LSVN : LSb 21158.\
Estampages EFEO: 264, n. 151, non-reproduits sur CD. Reproduction d'un estampage, pl. 2 dans BEFEO XV.\
Editions: Louis Finot, Notes d'\'e9pigraphie XIV: Les inscriptions du Mus\'e9e de Hanoi: B 2. Champa 23: Inscription de la porte royale de Binh-dinh, BEFEO XV (1915), p. 12-14 [EEPC, pp. 178-180]; Majumdar, pp. 222-223, No. 117; Golzio, pp. 198, AVS, 2006, p. 226.\
\
Le texte ici constitu\'e9 se base sur inspection de la pierre et de l\'92estampage par AG le 17-9-2009 + Amandine Lepoutre 2011.\
\
Texte\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0

\f1\b \cf0 (1)
\f0\b0  svasti | n\uc0\u299  tr\u257  mad\u257  br\u805 \u7779 u-\

\f1\b (2)
\f0\b0  va\uc0\u7749 \u7779 a sida\u7717  y\u257 \u109 \u771  po\u109 \u771  ku \u347 r\u299  jayasi-\

\f1\b (3)
\f0\b0  \uc0\u7749 havarmmadeva \u347 r\u299  harij\u257 tti v\u299 rasi-\

\f1\b (4)
\f0\b0  \uc0\u7749 ha campap\u363 ra pu po\u109 \u771  ku dra\u109 \u771 \u7749 \'b7 r\u257 ja pari-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0
\cf2 	
\f2\i \cf0 dra\uc0\u109 \u771 \u7749 
\f0\i0 \'b7: le vir\uc0\u257 ma est un trait vertical qui suit la consonne et non au dessus de la consonne (l. 4, 6, 14 et 15)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0

\f1\b \cf0 (5)
\f0\b0  p\uc0\u363 r\u7751 na dv\u257 da\u347 a var\u347 a k\u257  j\u299 va\u7749 gatta nau \u347 i-\
	\'b0
\f2\i p\uc0\u363 r\u7751 na
\f0\i0  : \'b0
\f2\i p\uc0\u363 rnna
\f0\i0  AVS\
	On retrouve la suite \uc0\u7751 n que l'on observe aussi dans C. 43. Cf. aussi l. 6, 11 et 18.\

\f1\b (6)
\f0\b0  vasth\uc0\u257 \u7751 na di bh\u363 ma y\u257 \u109 \u771  [vava\u7717 ] (kr)au\u7749 \'b7 y\u257 \u109 \u771  \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0
\cf0 	\'b0
\f2\i sth\uc0\u257 \u7751 na di bh\u363 ma
\f0\i0  : \'b0
\f2\i sth\uc0\u257 \u7751 \u7751 a di bh\u363 ma
\f0\i0  + corr. \'b0
\f2\i sth\uc0\u257 na di bh\u363 mi
\f0\i0  Finot ; \'b0
\f2\i sth\uc0\u257 nna
\f0\i0  AVS\
	[
\f2\i vava\uc0\u7717 
\f0\i0 ] (
\f2\i kr
\f0\i0 )
\f2\i au\uc0\u7749 
\f0\i0 \'b7: ..... 
\f2\i klau\uc0\u7749 
\f0\i0  Finot ; \'85 
\f2\i klaun 
\f0\i0 AVS\
	noter placement de l\'92\'e9l\'e9ment suscrit formant au-dessus de la consonne suivante (\'e0 cause du descendant de la ligne sup\'e9rieure). \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 (7)
\f0\b0  po\uc0\u109 \u771  ku \u347 r\u299  vr\u805 \u7779 uvi\u7779 nu[j\u257 tti] (v\u299 )rabhadra-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0

\f1\b \cf0 (8) 
\f0\b0 varmmadeva \uc0\u257 tmaja nan[\'b7] dra[\u109 \u771 ]\u7749 [\'b7] r\u257 ja he-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 (9) 
\f0\b0 ttu p\uc0\u299 t\u257  m\u257 t\u257  mv\u257 ttuleya a-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0
\cf0 	
\f2\i hettu p\uc0\u299 ta m\u257 t\u257  mv\u257 ttuleya
\f0\i0  : corr. 
\f2\i hetu pit\uc0\u257  m\u257 t\u257  m\u257 tuleya
\f0\i0  Finot.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0

\f1\b \cf0 (10)
\f0\b0  nni\uc0\u7717  prave\u347 a di bh\u363 mmi n\u299  si upak\'b7 su-\

\f1\b (11)
\f0\b0  kha k\uc0\u257  tok\'b7 hum\u257  si r\u257 jap\u299 t\u257 \
	
\f2\i sukha
\f0\i0  : 
\f2\i su\uc0\u7751 a
\f0\i0  Finot.\cf3  \cf0 Noter que, comme dans l'inscription C. 43, le \uc0\u7751  est suivi d'un n souscrit. Cf. l. 5, 6 et 18. Il est impossible de lire 
\f2\i su\uc0\u7751 a
\f0\i0 .\
	
\f2\i r\uc0\u257 jap\u299 t\u257 
\f0\i0 : 
\f2\i r\uc0\u257 japita
\f0\i0  Finot.\

\f1\b (12)
\f0\b0  pu po\uc0\u109 \u771  ku parok\'b7 di luv\u363 k\'b7 myau | 50\
	
\f2\i myau
\f0\i0  : 
\f2\i kyau
\f0\i0  Finot.\

\f1\b (13)
\f0\b0  0 vijai\uc0\u7717  \u7749 an tando\u109 \u771  ray\u257  | \u347 va\u109 \u771 n\'b7 pirak s-\
	
\f2\i vijai\uc0\u7717 
\f0\i0 : 
\f2\i v\uc0\u299 jai\u7717 
\f0\i0  Finot.\
	
\f2\i sa
\f0\i0 : l\'92ak\uc0\u7779 ara est \'e9crit sur les lignes 13 et 14. \
	
\f2\i \uc0\u347 va\u109 \u771 n
\f0\i0 : \cf3 Faire le rapprochement avec les inscriptions C. 5 et C.6 ? \cf0 On lit 
\f2\i \uc0\u347 va\u109 \u771 l
\f0\i0  dans ces deux inscriptions qui n'est pas en objet de culte.\

\f1\b (14)
\f0\b0  a vau\uc0\u7717  15 thil\'b7 kamandal\u363  pirak\'b7 s\u257  5\
	
\f2\i  thil
\f0\i0 \'b7 : 
\f2\i thil
\f0\i0  | Finot.\cf2 \

\f1\b \cf0 (15)
\f0\b0  thil\'b7 | kalauk\'b7 pirak\'b7\cf4  \cf0 sa thil\'b7 | klau-\cf2 \

\f1\b \cf0 (16)
\f0\b0  \uc0\u7749 \'b7 pirak\'b7 thila \u347 a sa thil\'b7 | hasti\u7717  sa\
	
\f2\i pirak\'b7 thila \uc0\u347 a sa thil
\f0\i0 \'b7 | : 
\f2\i pirak vire\uc0\u347 a sa thil
\f0\i0  | Finot. \

\f1\b (17) 
\f0\b0 dri\uc0\u109 \u771  | hulun\'b7 dv\u257  dri\u109 \u771  avi\u7717  n\u299  lumva\u7717  \u347 \u299 -\

\f1\b (18)
\f0\b0  li\uc0\u7717  yau\u7747  \u347 a\u347 \u257 \u7751 na bh\u363 mmi n\u299  | di \u347 aka \
	
\f2\i \uc0\u347 a\u347 \u257 \u7751 na
\f0\i0  : 
\f2\i \uc0\u347 a\u347 \u257 \u7751 \u7751 a
\f0\i0  Finot.\

\f1\b (19) 
\f0\b0 n\uc0\u299  1323 |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\partightenfactor0
\cf0 \
}