{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Times_IndUni-Roman;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red247\green150\blue70;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19160\viewh9280\viewkind0
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\f0\fs42 \cf0 C. 47\'a0\
Inscription de la porte royale de B\'ecnh-\uc0\u272 \u7883 nh\
BT LSVN : LSb 21158.\
Estampages EFEO: 264, n. 151, non-reproduits sur CD. Reproduction d'un estampage, pl. 2 dans BEFEO XV.\
Editions: Louis Finot, Notes d'\'e9pigraphie XIV: Les inscriptions du Mus\'e9e de Hanoi: B 2. Champa 23: Inscription de la porte royale de Binh-dinh, BEFEO XV (1915), p. 12-14 [EEPC, pp. 178-180]; Majumdar, pp. 222-223, No. 117; Golzio, pp. 198, AVS, 2006, p. 226.\
\
Texte\

\b (1)
\b0  svasti | n\uc0\u299  tr\u257  mad\u257  b
\f1 \uc0\u7771 \u7779 
\f0 u-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls1\ilvl0\cf0 Salut\'a0! En outre, il (en) existait (de) la \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (2)
\b0  va
\f1 \uc0\u7749 \u7779 
\f0 a sida
\f1 \uc0\u7717 
\f0  y\uc0\u257 ~m po~m ku \u347 r\u299  jayasi-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls2\ilvl0\cf0 	lign\'e9e des B
\f1 \uc0\u7771 \u7779 
\f0 u, \'e0 savoir Y.P.K. \uc0\u346 r\u299  Jaya Si-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (3)
\b0  
\f1 \uc0\u7749 
\f0 havarmmadeva \uc0\u347 r\u299  harij\u257 tti v\u299 rasi-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls3\ilvl0
\f2 \cf0 	
\f1 \uc0\u7749 
\f0 havarman, \uc0\u346 r\u299  Harij\u257 tti \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (4)
\b0  
\f1 \uc0\u7749 
\f0 ha campap\uc0\u363 ra pu po~m ku dra~m
\f1 \uc0\u7749 
\f0 _ r\uc0\u257 ja pari-
\f2 	\

\f0 	(V\uc0\u299 rasi
\f1 \uc0\u7749 
\f0 ha Campap\uc0\u363 ra/homme fort du Campa) . P.P.K. r\'e9gna pleinement\
	
\fs38 V\uc0\u299 rasi
\f1 \uc0\u7749 
\f0 ha qu'on retrouve dans C. 43, l.6
\fs42 \
\

\b (5)
\b0  p\uc0\u363 r
\f1 \uc0\u7751 
\f0 na dv\uc0\u257 da\u347 a var\u347 a k\u257  j\u299 va
\f1 \uc0\u7749 
\f0 gatta nau \uc0\u347 i-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls4\ilvl0
\f2 \cf0 	
\f0 12 ann\'e9es. (L\'92/son) \'e2me \'e9tant partie \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf2 	var\uc0\u347 a
\i0 \'a0: var.sa\'a0?\

\i 	kaa
\i0 \'a0: avoir, pouvoir\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (6)
\b0  vasth\uc0\u257 
\f1 \uc0\u7751 
\f0 na di bh\uc0\u363 ma y\u257 ~m [vava
\f1 \uc0\u7717 
\f0 ] (kr)au
\f1 \uc0\u7749 
\f0 _ y\uc0\u257 ~m\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls5\ilvl0
\f2 \cf0 {\listtext	\'a5	}
\f0 (pour) le s\'e9jour de \uc0\u347 iva en terre du Y\u257 ~m \'e0 l\'92embouchure du fleuve,\
	y\uc0\u257 ~m = YPK \u347 r\u299  Jaya Si
\f3 \uc0\u7749 
\f0 havarman\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf2 	vava.h
\i0 , p. 455 (531 pdf) \'ab\'a0bouche, voir vaba.h, paba.h\'a0\'bb + renvoi p. 332 (408 pdf) = 
\i bouche, confluent
\i0 \'a0; forme la plus ancienne (vava.h - vabu.h - paba.h, la forme actuelle) + l\'92exemple\'a0: 
\i ta~ml vavu.h ravau:n 
\i0 \'ab\'a0atteindre les bouches du canal\'a0\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (7)
\b0  po~m ku \uc0\u347 r\u299  v
\f1 \uc0\u7771 \u7779 
\f0 uvi
\f3 \uc0\u7779 
\f0 nu[j\uc0\u257 tti] (v\u299 )rabhadra-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls6\ilvl0
\f2 \cf0 \'a5	
\f0 YPK \uc0\u347 r\u299  V
\f1 \uc0\u7771 \u7779 
\f0 uvisnuj\uc0\u257 tti V\u299 rabhadra-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 D\'92apr\'e8s l\'92inscription C. 43, A, l. 2\'a0(n. 510) : V
\f1 \uc0\u7771 \u7779 
\f0 uvisnuj\uc0\u257 tti, cit\'e9 par Finot. Mais l\'92estampage n. 510 n\'92est pas tr\'e8s lisible.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (8)
\b0  varmmadeva \uc0\u257 tmaja nan[_] dra[~m]
\f1 \uc0\u7749 
\f0 [_] r\uc0\u257 ja he-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls7\ilvl0
\f2 \cf0 \'a5	
\f0 varmmadeva, ce/son fils r\'e9gna.\
	\cf3 AG : nan pourrait fonctionner comme un article d\'e9finit. Ici, on aurait donc 'le fils' = 'son fils'.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (9)
\b0  ttu p\uc0\u299 t\u257  m\u257 t\u257  mv\u257 ttuleya a-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls8\ilvl0
\f2 \cf0 \'a5	
\f0 Parce que le p\'e8re la m\'e8re et les cousins \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (10)
\b0  nni
\f1 \uc0\u7717 
\f0  prave\uc0\u347 a di bh\u363 mmi n\u299  si upak_ su-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls9\ilvl0
\f2 \cf0 \'a5	
\f0\i anni
\f3 \uc0\u7717 
\f0\i0  s\'92\'e9taient install\'e9s sur cette terre pour
\i  upak
\i0  la prosp\'e9rit\'e9
\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 anni.h\'a0
\i0 : cf. cam moderne\'a0? 
\i ani.h
\i0 \'a0: \'ab\'a0place, demeure, lieu, endroit\'a0\'bb (choisit par Finot) = s\'92\'e9taient \'e9tablis\'a0? voir dans Moussay.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf3 La lecture est clairement anni.h. AG propose de lire anne.h\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf2 upak
\i0 \'a0: aussi utilis\'e9 dans C. 13\'a0; C. 30 A1\'a0; C. 89\'a0; C. 94\'a0; C. 95\'a0; C. 119 et C. 211. Aucune traduction n\'92est clairement propos\'e9e (EEPC\'a0: lexique fin de l\'92ouvrage\'a0: sans). Finot le rapproche du cam moderne 
\i upak
\i0  > 
\i apa.h
\i0  \'ab\'a0louer, prendre \'e0 bail\'a0\'bb mais \'e7a ne fonctionne pas pour les autres occurrences\'a0: \
C. 13 B, l. 3\'a0: lu 
\i upat
\i0  par Finot\'a0: 
\i suhetu yaa~m po ku parame\uc0\u347 vara-varmmadeva apramadaa 
\b upat
\b0  ralo y[au] dri~m ma~mn si je:n ra vaa vala marai karei bharuv... 
\i0 \
C. 30 A1, l. 9\'a0: 
\i po po~m tana rayaa di nan
\b  upak
\b0  kalin [paa] putau ya nauk di nagara panraa"n nan...
\i0 \
C. 89 A, l. 4\'a0: 
\i kaa avi.h pala karmma 
\b upak
\b0  nyaaya :nan raksaa raaja traa
\i0  
\i ma~mn yaa~m ...
\i0 \
C. 94 A, l. 11\'a0: 
\i kaa \uc0\u347 unya nau 
\b upak
\b0  tmuv panuujaa samuulumiik nei...\

\i0 B, l. 16\'a0: 
\i vantara si 
\b upak
\b0  ra a:ngap dhiluv\

\i0 C. 95, A, l. 18\'a0: 
\i ma~m 
\b upak 
\i0\b0 voy 
\i udyoga mvo.h sakala ra pratyak.sa...\

\i0 C. 119, B, l. 2\'a0: 
\i mak tmuv avista 
\b upak
\b0  ka kla.h sa dri~m e.h (\'a0?) nan di...
\i0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural
\cf2 C. 211 B, l.6-7\'a0: 
\i yogadhyaanasamaadhi 
\b upak
\b0 _ vela u(raa/daa)(p)_\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i0 \cf2 C, l. 2\'a0: 
\i sadaakaala 
\b upak
\b0 _ vela\
si
\i0 \'a0: signe du futur\'a0; pour, que lequel\
\pard\pardeftab708\sa200\ql\qnatural
\cf3 Cf. Chronique note de bas de page 79 : Il nous para\'eet probable que 
\i pak
\i0  est ici une aph\'e9r\'e8se de la n\'e9gation 
\i upak
\i0  (cf. 
\i \'c9\'c9PC
\i0 , index des mots chams, p.\'a0XXV), ce que supposait d\'e9j\'e0 tacitement Aymonier (1891, p.\'a058 n.\'a01).\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (11)
\b0  
\f1 kh
\f0 a k\uc0\u257  tok_ hum\u257  si r\u257 jap\u299 t\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls10\ilvl0
\f2 \cf0 \'a5	
\f0 avoir seulement les rizi\'e8res 
\i si
\i0  de [son] p\'e8re.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 kaa\'a0: pouvoir, \'eatre, avoir \cf3 Ou particule qui para
\f3 \'eet svt au d\'e9but des phrases. Qque chose = "alors". L'origine doit \'eatre k\uc0\u257  comme pr\'e9po, "vers, \'e0".
\f0 \cf2 \
AG : particule qui est svt en debut de phrase. Qque chose comme 'alors'. Origine = kaa = preposition ?\
p 62 de la grammaire : ka ou kaa = d abord, au prealable, un peu, provisoirement\
p 63 de la grammaire : ka ou kaa = sert a relier 2 phrases.\
tok\'a0: en cam moderne\'a0: particule limitative\'a0: seulement, que, ne que, mais, pour, pour que, afin que\'a0; attendant que, dans le but de recevoir (dignit\'e9, invitation), prendre, recevoir en charge, \'e9couter...\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf3 AG : si = que, qui. Trouve que, souvent, on peut traduire les phrases avec si \'85 verbe = passif. La personne qui suit = agent. Donc "les rizi\'e8res d\'e9frich\'e9es par le p\'e8re du roi a L.M."\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (12)
\b0  pu po~m ku parok_ di luv\uc0\u363 k_ myau | 50\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls11\ilvl0
\f2 \cf0 \'a5	
\f0 PPK fit d\'e9fricher [celles] \'e0 Luvuuk Myau\'a0: 50\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 kyau\'a0: lu par Finot (qui traduit par \'ab\'a0bois\'a0\'bb mais le mot n\'92est pas r\'e9pertori\'e9 dans le dico et le mot moderne qui signifie bois (
\i kayau
\i0 ) est relev\'e9 dans le dico sous la forme ancienne 
\i kayu~m
\i0  (p. 63 [121 pdf])) D\'92apr\'e8s la pierre, je vois plus un m qu\'921 k. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (13)
\b0  0 vijai
\f1 \uc0\u7717 
\f0  
\f1 \uc0\u7749 
\f0 an tando~m ray\uc0\u257  | \u347 va~mn_ pirak sa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls12\ilvl0
\f2 \cf0 \'a5	
\f0 0 
\i vijai.h
\i0  avec 
\i tando~m ray\uc0\u257 
\i0 . 
\i \uc0\u347 va~mn
\i0  d\'92argent\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 tando~m\'a0: p. 175 [233 pdf] suivi de 
\i languv
\i0  = esclaves (Finot, BEFEO III, p. 647) employ\'e9 seul, probablement des 
\i servi glebae
\i0  (note 7, p. 647) = [EEPC, p. 32]\
dans la traduction de Finot 1915 p. 13\'a0: 
\i tando:n\'a0(?) public\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i0 \cf3  
\i \uc0\u347 va~mn: cf. les autres inscriptions.
\i0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (14)
\b0  vau
\f1 \uc0\u7717 
\f0  15 thil\cf4 _\cf0  kamandal\uc0\u363  pirak_ s\u257  5 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls13\ilvl0
\f2 \cf0 \'a5	
\f0\i vau
\f1 \uc0\u7717 
\f0\i0  15 thil\'a0; une (cruche/aigui\'e8re) d\'92argent 5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf2 vau.h\'a0
\i0 : n\'92est pas r\'e9pertori\'e9 dans ce cas. On pourrait faire un rapprochement avec 
\i va.h/vana aak
\i0  qui est souvent employ\'e9 lorsqu\'92on pr\'e9cise le poids des objets offerts. Or c\'92est le seul cas o\'f9 
\i vau.h
\i0  pr\'e9c\'e8de un poids (
\i sa driy sa vau.h di dad~an tu vu.h 
\i0 pour C. 119 et C. 120\'a0;  
\i ja (mu)la"n_ a(v)is_(3) saa vau.h kananaay_
\i0  pour C. 199). 
\i Vau.h
\i0  n\'92existe plus en cam moderne. On trouve 
\i bau.h
\i0 , un classificateur qu\'92on utilise pour les objets de forme ronde. Finot semble le consid\'e9rer comme le nom d\'92un nouvel objet, distinct du 
\i \uc0\u347 va~mn.
\i0 \

\i kamandaluu
\i0 \'a0: Finot traduit \'ab\'a0aigui\'e8re\'a0\'bb > skt. kama.n.dalu\'a0? kamandha\'a0?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (15)
\b0  thil_ | kalauk_ pirak\cf4 _ \cf0 sa thil_ | klau-\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls14\ilvl0
\f2 \cf0 \'a5	
\f0 thil. 
\i Kalauk
\i0  en argent thil. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 Kalauk\'a0: non relev\'e9 ds le dico et seule mention dans le corpus. Sans doute un autre instrument du culte. Finot traduit par \'ab\'a0flacon\'a0\'bb.\
Le lapicide a omis le poids du 
\i kalauk
\i0 . Finot lit le 
\i sa
\i0  de 
\i pirak sa
\i0  comme un 
\i saa
\i0  \'ab\'a0un flacon d\'92argent d\'921 thil\'a0\'bb. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (16)
\b0  
\f1 \uc0\u7749 
\f0 _ pirak_ thila \uc0\u347 a sa thil_ | hasti
\f1 \uc0\u7717 
\f0  sa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls15\ilvl0
\f2 \cf0 \'a5	
\f0 Une 
\i klau:n
\i0  en argent 
\i thila\uc0\u347 a
\i0  1 thil. Un \'e9l\'e9phant,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 le klau:n est une petite bo\'eete \'ab\'a0tourn\'e9e, cisel\'e9e ou guilloch\'e9e. (...) On renferme dans cette urne 3 fragments des os frontaux (dits \'ab\'a0os nobles\'a0\'bb) et parfois des os des pieds et des mains apr\'e8s la cr\'e9mation (en tt 9 fragments) ; elle est ensuite ench\'e2ss\'e9e dans une bo\'eete en argent (kl. 
\i pariak
\i0 ), mise elle-m\'eame dans une autre faite d\'92un alliage de bronze et d\'92or (kl. 
\i gatsuan
\i0 ), et enfin dans une quatri\'e8me cassette de cuivre (kl. 
\i haban
\i0 ). La s\'e9rie des klau:n est renferm\'e9e dans un vase de terre, couvert avec une brique, et inhum\'e9e dans l\'92enclos fun\'e9raire de la famille et surmont\'e9 d\'92une pierre tombale (
\i kut
\i0 ).\'a0\'bb p. 88 [146 pdf]. L\'92utilisation particuli\'e8re de cette bo\'eete demande peut-\'eatre \'e0 ce que l\'92on conserve son nom cam\'a0? \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf3 thila \uc0\u347 a : faute pour klau
\f3 \uc0\u7749 
\f0  pirak sa sa thil |\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (17)
\b0  dri~m | hulun_ dv\uc0\u257  dri~m avi
\f1 \uc0\u7717 
\f0  n\uc0\u299  lumva
\f1 \uc0\u7717 
\f0  \uc0\u347 \u299 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls16\ilvl0
\f2 \cf0 \'a5	
\f0 2 (esclaves/serviteurs) tout ceci des offrandes \'e9chang\'e9es\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 lumva.h: pas de d\'e9finition dans le dico. Finot [EEPC, p. 179n n\'b02] 
\i lumva.h
\i0  = 
\i luma.h
\i0  \'ab\'a0offrande\'a0\'bb\
\uc0\u347 iili.h: cit\'e9 dans le dictionnaire, sans traduction mais avec un renvoi \'e0 Finot [EEPC p. 179, n\'b02] 
\i \uc0\u347 ii\'a0
\i0 : signe du futur\'a0; 
\i li.h
\i0 \'a0: partager. Mot que l\'92on retrouve dans C. 5 (l. 5\'a0: halun 
\i \uc0\u347 iili.h ri ci
\i0  et l.8\'a0: 
\i halun \uc0\u347 iili.h ri mauk
\i0 ) o\'f9 il n\'92est pas traduit, et dans C. 213 (l. 22\'a0: 
\i vu.h di yaa~m nii "sili.h mauk_ aavi.h kragya"n_ kaa X)
\i0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (18)
\b0  li
\f1 \uc0\u7717 
\f0  yau
\f1 \uc0\u7747 
\f0  \uc0\u347 a\u347 \u257 
\f1 \uc0\u7751 \cf3 n
\f0 \cf0 a bh\uc0\u363 mmi n\u299  | di \u347 aka \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls17\ilvl0
\f2 \cf0 \'a5	
\f0\i yau.m \uc0\u347 a\u347 \u257 
\f1 \uc0\u7751 \cf3 n
\f0 \cf0 a
\i0  cette terre. En cette ann\'e9e\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 yau.m : environ, \'e0 peu pr\'e8s (p. 400 [476 pdf]). En cam moderne, 
\i yau.m
\i0  signifie \'e9galement \'ab\'a0 presque, quelque, peut-\'eatre\'a0; comme, tel que, ainsi que\'a0; penser, s\'92imaginer, pr\'e9sumer, conjecturer\'a0; appr\'e9cier, \'e9valuer, estimer, croire, juger bon\'a0; honorer, respecter, v\'e9n\'e9rer\'a0; valeur (en argent), prix\'a0; co\'fbteux, cher, pr\'e9cieux\'a0; estime, satisfaction, contentement\'a0; rare, singulier, extraordinaire, \'e9trange, bizarre, original\'a0; raret\'e9, chose ou objet rare\'a0\'bb. \
\uc0\u347 a\u347 \u257 
\f1 \uc0\u7751 \u7751 
\f0 a: Finot corrige: 
\i \uc0\u347 rii\u347 \u257 
\f1 \uc0\u7751 \u7751 
\f0 a 
\i0 \'ab\'a0au temple de \uc0\u347 iva\'a0\'bb . \cf3 ok, mais plut\'f4t \uc0\u347 \u257 sana = "ordre, fondation royale".\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (19)
\b0  n\uc0\u299  1323 |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls18\ilvl0
\f2 \cf0 \'a5	
\f0 1323. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural
\cf0 \
}