{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww23300\viewh8080\viewkind0
\deftab720
\pard\pardeftab720\ri-14306

\f0\fs40 \cf0 Texte 1 de C. 218 : \
\

\b (1)
\b0  kuludha 
\f1 \cf2 pha
\f0 \cf0 laka[r]mma ku[~m] (n)da(\cf3 k_\cf0 )[\'85]\
	
\i \cf2 phalakarma
\i0 : m\'eame expression dans C. 17, n\'92est-ce pas? L\'e0, on a mois phala karmma en deux mot, ce qui est peut-\'eatre juste.\cf0 \
	\cf2 kuludha: probablement, on a ici encore un cas de ku~m.
\fs36 \cf0 \
	(
\i n
\i0 )
\i da
\i0 (
\i k
\i0 _) : qui doit \'eatre un verbe mais je ne trouve rien de ressemblant dans le corpus. Je pense \'e0 
\i ndap
\i0 , le 
\i k 
\i0 final \'e9tant peu lisible, on peut aussi le lire 
\i ndap
\i0 . cf. C.\'a090\'a0D, l. 15 : tmu~m ndaap_ tupak_ di pu p~o tana rayaa kamvujade"sa.\'a0\cf2 Le k final me para\'eet hors de doute. Penser \'e0 ndok_ ou nd\uc0\u299 k, comme dans la ligne prochaine. Je mettrais le _ entre corchets, le k sans parenth\'e8ses.\
	Le mot ku~m ne nous \'e9tait connu que de C. 42-43. C\'92est donc un bel ajout, ce texte.
\fs40 \cf0 \
\

\b (2)
\b0  si 
\f1 \uc0\u7749 
\f0 \cf2 \uc0\u257 \cf0 k_ k(mu~m) nd\uc0\u299 k_ apu~m ku~m madva
\f1 \uc0\u7717 
\f0 \'85
\fs36 \
	
\i madva
\f1 \uc0\u7717 
\f0\i0  : cf. l. 29 
\fs40 \
\

\b (3)
\b0  (
\f1 \uc0\u7749 
\f0 /d)a \uc0\u347 ar\u299 ra ku~m tu~m pu po~m ku~m | ya
\f1 \uc0\u7717 
\f0  ku(~m)\'85\
\

\b (4)
\b0  matai th\uc0\u257 ~m utpan
\f1 n
\f0 a ku~m ni~m s\uc0\u299 ~m hn\u257 \cf3  \cf0 y[a]\'85\
	
\i\fs36 th\uc0\u257 
\f1 ~m
\f0\i0  : 
\i bh\uc0\u257 ~m
\i0  ou 
\i c\uc0\u257 ~m
\i0  ?\
	
\i \cf2 ya
\i0 : pas besoin des crochets.
\fs40 \cf0 \
\

\b (5)
\b0  \cf2 (tau)\cf0  di ruma
\f1 \uc0\u7717 
\f0  (n)i~m \cf2 [s]\cf0 \uc0\u299 ma \cf2 pahud\uc0\u299 p\cf0 _ ku~m\'85\
	
\i\fs36 ruma
\f1 \uc0\u7717 
\f0\i0  : peut \'eatre lu 
\i ruma
\i0 (
\i ~m
\i0 )
\f1\i \uc0\u7717  
\i0 mais cela doit \'eatre un d\'e9faut de la pierre.\
	\cf2 [s]\uc0\u299 ma: \'91d\'e9limitation, borne\'92.
\f0\fs40 \cf0 \
\

\b (6)
\b0  rili \cf3 c\cf0 au\cf2 \{\cf0 2/3 ak
\f1 \uc0\u7779 \cf2 .
\f0 \}\cf0  \uc0\u347 ar\u299 ra ku~m ja~m
\f1 \uc0\u7717 
\f0  s\uc0\u299 k(_)\'85\
\

\b (7)
\b0  v_ ku~m s\uc0\u257  huri~m s\u257  api~m si ma(t)ai\'85\
\

\b (8)
\b0  
\f1 \uc0\u7749 
\f0 \cf2 h(\cf0 \uc0\u257 \cf2 )\cf0 ra vri~m hn\cf2 \uc0\u257 \cf3  \cf0 rap\uc0\u299 k_ kli 
\f1 \uc0\u7749 
\f0 \cf2 \uc0\u257 \cf0  idu
\f1 \uc0\u7749 
\f0 _ \cf3 C\cf0 r\'85\
	\cf2 kli 
\f1 \uc0\u7749 
\f0 \uc0\u257 : si la lecture est correcte, probablement unifier kli
\f1 \uc0\u7749 
\f0 \uc0\u257 . En malais, 
\i telinga
\i0  signifie \'91oreil\'92. On aurait ici encore un cas de tl > kl. 
\i idu
\f1 \uc0\u7749 
\f0\i0  signifie \'91nez\'92 (malais 
\i hidung
\i0 ). \'c0 la limite, on pourrais lire kliru, mais je ne crois pas trop au 
\i ru
\i0 .\
\cf0 \

\b (9)
\b0  y_ p\uc0\u257 var\u257  hn\cf2 \uc0\u257 \cf3  \cf0 matai 
\f1 \uc0\u7749 
\f0 an_ \cf2 a\cf0 pa\'85\
	\cf2 p\uc0\u257 var\u257 : pas claire sur ta photo.\
\cf0 \

\b (10)
\b0  || fleuron (|) ku~m  p\cf2 u l\cf0 ya~m inravala\cf2 bh\cf0 \uc0\u257  m\u257 ~m\'85\
	
\i \cf2 inravalabh\uc0\u257 
\i0 : < skt. 
\i indravallabh\uc0\u257 
\i0 .\
\cf0 \

\b (11)
\b0  ra
\f1 \cf2 l
\f0 ak
\f1 \uc0\u7779 
\f0 m\uc0\u299 \cf0  
\f1 \uc0\u7749 
\f0 an_ p\cf2 u l\cf0 ya~m \cf2 svar
\f1 \uc0\u7751 
\f0 n\uc0\u257 val\u299 \cf0 ...\

\fs36 	on voit un petit signe sous le 
\f1\i \uc0\u7751 
\f0\i0 . \'c7a pourrait \'eatre le 
\i a 
\i0 de 
\i au
\i0  qui manque ? \cf2 Il n\'92y a pas 
\i au
\i0  (en absence d\'92\'e9l\'e9ment 
\i e
\i0  devant l\'92ak
\f1 \uc0\u7779 
\f0 ara) mais 
\i r
\f1 \uc0\u7751 
\f0 \uc0\u257 
\i0 , le 
\i r
\i0  et le 
\i \uc0\u257 
\i0  \'e9tant faits ensemble).
\fs40 \cf0 \
\

\b (12)
\b0  \cf2 valak
\f1 \uc0\u7779 
\f0 m(\uc0\u299 )\cf0 vil\uc0\u257  apu~m y\u257 ~m po ku \'85\
	
\fs36 \strike \strikec0 (
\i \cf3 \strikec3 v/c
\i0 \cf0 \strikec0 )
\i a\uc0\u347 aktti
\i0  : cf. photo d\'e9tail, les m\'eames ak
\f1 \uc0\u7779 
\f0 , l. 11 et 12.\
	
\i \cf2 \strike0\striked0 \'b0vil\uc0\u257 
\i0 : je m\'92attendrais \'e0 \'b0
\i vil\uc0\u257 sa
\i0 . Mais voir l. 22-23. M\'eame chose.
\i \
	po
\i0 : v\'e9rifier impossibilit\'e9 de lire 
\i po(~m)
\i0 .
\fs40 \cf0 \
\

\b (13)
\b0  ya in\cf2 d\cf0 ravarmmadeva pu ci~m an\uc0\u257 k_ \'85\
\

\b (14)
\b0  tpanna  andap_ pu po~m kam\uc0\u299 \cf3 XXX...\cf0 \
	
\fs36 noter les espaces entre 
\i tpa
\i0  
\i nna
\i0  et 
\i andap. 
\i0 \cf2 Ne me para\'eet pas trop significatif. En tout cas, il faut unifier 
\i tpanna
\i0 .
\fs40 \cf0 \
\

\b (15)
\b0  matai tu~m pu po~m kam\uc0\u299  ni \u347 vaya\'85\
	\cf2 Il faut probablement lire 
\i ni\uc0\u347 caya
\i0 . C\'92est un mot skt. Cf. l. 28.\
\cf0 \

\b (16)
\b0  | kam\uc0\u299  si pak_ matai th\u257 ~m utpanna\cf3  \cf0 \'85\
	
\fs36 L'espace entre le l. 15 et 16 est plus grand que l'interligne moyen.\
	\cf2 Je ne vois pas le | au d\'e9but.
\fs40 \
\cf0 \

\b (17) 
\b0 si~m ur\uc0\u257 ~m ya putau di ruma
\f1 \uc0\u7717 
\f0  tra n(d)\cf2 a[\cf0 p_]\'85\
\

\b (18)
\b0  si pak_klu
\f1 \uc0\u7747 
\f0  dh\uc0\u257 \cf3 c\cf0 _ s\uc0\u299 k_ tata\'85\
\

\b (19)
\b0  jal\uc0\u257 n_ vri~m hn\cf2 \uc0\u257 \cf0  r\cf2 a p\cf0 ana
\f1 \uc0\u7717  
\f0 sv(\cf2 ai\cf0 )ra \cf3 v\cf0 ri\'85\

\fs36 	
\i jal\uc0\u257 n
\i0 _ : cf. photo d\'e9tail.\cf2  OK!\
	
\i vri
\i0 : penser ici \'e0 
\i gri
\i0 , et peut-\'eatre unifier svairagri, mais je ne vois pas encore le mot dont il d\'92agirait.
\fs40 \cf0 \
\

\b (20) 
\b0 t\uc0\u299  dhau
\f1 \uc0\u7717 
\f0  matai laik\cf2 _\cf0  di narak\cf2 a\cf0  \'85\
\

\b (21)
\b0  ndok_ p\uc0\u257 pa \cf2 brahmahaty[\uc0\u257 ] \cf0 ...\
	
\i \cf2 brahmahaty\uc0\u257 
\i0 : 2 x en C. 96 (Skt.).\
\cf0 \

\b (22)
\b0  || ku~m po~m pu lya~m \cf2 suvur
\f1 \uc0\u7751 
\f0 n\uc0\u257 vali\cf0  (m) [(\cf3 v/c\cf0 )a\uc0\u347 a]\

\fs36 	
\i suvu
\f1 \uc0\u7751 
\f0 n
\i0 [
\i a
\i0 ]
\i u
\i0  
\i vali
\i0 (
\i m
\i0 ) : cf. l. 11 
\i sva
\f1 \uc0\u7751 
\f0 n
\i0 [
\i a
\i0 ]
\i u
\i0  
\i va\uc0\u347 \u299 
\i0 \'85 \cf2 Effectivement le m\'eame nom, mais il faut le lire autrement.
\fs40 \cf0 \
	
\fs36 [(
\i \cf3 v/c
\i0 \cf0 )
\i a\uc0\u347 a
\i0 ] : cf. l. 12 : (
\i \cf3 v/c
\i0 \cf0 )
\i a\uc0\u347 ak\cf3 tti \cf0 vil\uc0\u257  apu~m\

\i0 Donc il ne manque pas gd chose du texte.
\fs40 \
\

\b (23)
\b0  \cf2 k
\f1 \uc0\u7779 
\f0 m\uc0\u299 \cf0 vil\uc0\u257  apu~m y\u257 ~m po~m ku \u347 r\u299 (j)\cf2 [aya indra-]\cf0 \
\

\b (24)
\b0  varmmadeva p\cf2 u c\cf0 i~m an\uc0\u257 k_ ku~m ukpanna\'85\

\fs36 	
\i ukpanna
\i0  : lire 
\i utpanna. 
\i0 \cf2 Je crois que le texte donne simplement 
\i tp
\i0 \cf0 .
\fs40 \
\

\b (25)
\b0  th\uc0\u257 ~m ku~m da
\f1 \uc0\u7717 
\f0  ya
\f1 \uc0\u7717 
\f0  pu po~m tam\uc0\u257 sa(\cf3 X)\cf0 \'85\
	
\i \cf2 th\uc0\u257 ~m
\i0 : ne peut-on pas lire simplement 
\i p[o]~m
\i0 , supposant que le 
\i e
\i0  se serait trouv\'e9 \'e0 la fin de la ligne 24?\cf0 \
\

\b (26)
\b0  ku~m \cf2 (t)am\uc0\u257 \cf3  t\cf0 u~m pu po~m ku~m ya
\f1 \uc0\u7717 
\f0  pu po~m\'85\
\

\b (27)
\b0  avi
\f1 \uc0\u7717 
\f0  
\f1 \cf2 ph
\f0 \cf0 al\cf2 a k\cf0 armma ya sy\uc0\u257 
\f1 \uc0\u7747 
\f0  di l\cf2 o\cf0 \'85\
	\cf2 avi
\f1 \uc0\u7717 
\f0  phala karmma: cf. C. 17.\
	lo...: sans doute 
\i lo[ka]
\i0 .\
\cf0 \

\b (28)
\b0  nd\uc0\u299 k_ apu~m \cf2 ni\uc0\u347 caya\cf0  | ya
\f1 \uc0\u7717 
\f0  ku~m si
\f1 \uc0\u7749 (
\f0 \cf3 \uc0\u257 \cf0 )\'85\

\fs36 	
\i ni\uc0\u347 \cf2 c\cf0 aya
\i0  | : ou lire 
\i ni\uc0\u347 \cf2 c\cf0 ay\uc0\u257 
\i0  ?
\fs40 \
\

\b (29)
\b0  th\uc0\u257 ~m hatai ku~m nan_ ku~m madva
\f1 \uc0\u7717 
\f0  san\cf2 dhi 
\f1 \uc0\u7749 \cf0 an
\f0 _ \cf3 p\cf0 \'85\
	
\i\fs36 ma\cf3 d\cf0 va
\f1 \cf3 \uc0\u7717 
\i0  \cf0 : accorder avec la lecture faite l. 2.
\f0\fs40 \
\

\b (30)
\b0  tai tuvu
\f1 \uc0\u7717 
\f0  ku~m tu~m pu po~m ku~m ya
\f1 \uc0\u7717 
\f0  ku~m s\cf3 ip\cf0 \'85\
\

\b (31)
\b0  k_ matai th\uc0\u257 ~m utpanna ku~m n\cf3 i\cf0  si~m hn\cf2 \uc0\u257 \cf3  \cf0 yama\'85\
\

\b (32)
\b0  \cf2 d
\f1 \uc0\u7771 (~m)\cf0  r\uc0\u257 ja di ruma\u7717  \cf2 trand\uc0\u363 la\cf0  n\uc0\u299  si hn\cf2 \uc0\u257 \cf0  mapahu-\

\f0 	
\i \cf2 trand\uc0\u363 la
\i0 : je ne connais pas le mot, mais il me semble plus probable qu\'92il s\'92agit d\'92une seul mot, et qu\'92il ne faut donc pas couper 
\i tra nd\uc0\u363 la
\i0  (
\i nd\uc0\u363 
\b \uc0\u347 
\b0 a
\i0  est en tout cas peu probable, le 
\i \uc0\u347 
\i0  n\'92existant que rarement en Cam).\
	
\i mapahu
\i0 -: je crois qu\'92il ne manque pas d\'92ak
\f1 \uc0\u7779 
\f0 ara.\
\cf0 \

\b (33)
\b0  \cf2 d\cf0 ip_ ku~m vri~m hn\cf2 \uc0\u257 \cf3  \cf0 k
\f1 \uc0\u7771 t\u257 \cf3 l\cf0 _ kl\uc0\u257 k_ hn\cf2 \uc0\u257 \cf0  \cf2 u\cf0 gr\cf2 i\cf0 \
	
\i \cf2 ugri
\i0 : pas 
\f0 d\'92ak
\f1 \uc0\u7779 
\f0 ara. manquant. \'c9ventuellement 
\i ra grigaik
\i0 .
\f1 \cf0 \
\

\f0\b (34)
\b0  gaik_ \cf2 ra p\cf0 ah\cf2 \uc0\u257 \cf0 k_ hn\cf2 \uc0\u257 \cf3  \cf0 matai 
\f1 \uc0\u7749 
\f0 an_ a\cf2 pa-\cf0 \
\

\b (35) 
\b0 tk\uc0\u257 la |\
	\cf2 apatk\uc0\u257 la: comprendre Skt. 
\i \uc0\u257 patk\u257 la
\i0  \'91mis\'e8re\'92.\cf0 \
}