{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red51\green102\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27040\viewh7380\viewkind0
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural

\f0\fs40 \cf0 C. 17\
\
Inscription sur le rocher Batau Tablah\
\
Estampage EFEO: 11, \cf2 n. XXXX-XXXX\cf0 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 Editions et r\'e9f\'e9rences: Abel Bergaigne, JA 1888, pp. 83-86, no. 395; Aymonier, JA 1891, p. 39, No. 395; Finot, BEFEO XV (1915), p. 50 [EEPC, p. 198]; Majumdar, pp. 192-193; Golzio, pp. 161-162.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural

\b \cf0 (1)
\b0  y\uc0\u257 ~m po~m ku \u347 r\u299 jayaharivarmmadeva ci~m \u347 iv\u257 nandana ur\u257 ~m ratnabh\u363 mi vijaya an\u257 k\'b7 [y\u257 ~m po~m]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (2)
\b0  ku \uc0\u347 r\u299 jayarudravarmmadeva pu po~m tana ray\u257  nan\'b7 k\u7779 atr\u257 nvaya dvipak\u7779 a | 1069 | di \u347 aka-\

\b (3)
\b0  r\uc0\u257 ja n\u299  paracakra ta~ml\'b7 pu c\u299  parade\u347 avijaya pu po~m tana ray\u257  nan\'b7 tuy\'b7 y\u257 ~m po\cf2 ~m \cf0 ku \uc0\u347 r\u299 jayarudravarmma-\
	
\i\fs36 pu c\uc0\u299 
\i0\fs40  
\fs36 : lire 
\i pu ci~m
\i0  ?
\fs40 \

\b (4)
\b0  (de)va\cf2  \cf0 ya am\uc0\u257  nan\'b7 ta~ml\'b7 p\u257 \u7751 \u7693 ur\u257 \u7749 ga y\u257 ~m po\cf2 ~m\cf0  ku \uc0\u347 rijayarudravarmmadeva k\u257  avi\u7717  phala karmma pu po~m tana ray\u257  nan\cf2 \'b7\cf0  bhra\uc0\u7779 \u7789 a ri-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural

\b \cf0 (5)
\b0  yo di nagara p\uc0\u257 \u7751 \u7693 ur\u257 \u7749 ga ni hetu pu po~m tana ray\u257  nan\'b7 vi\u7779 \u7751 um\u363 rtta pratyak\u7779 a si je~m ur\u257 ~m p\u257 \u7751 \u7693 ur\u257 \u7749 ga da \u257  pu po
\f1 ~m
\f0  tana ray\uc0\u257 \
	
\i\fs36 riyo
\i0  : ou s\'e9parer 
\i ri yo
\i0 .
\fs40 \

\b (6)
\b0  nan\'b7 d\uc0\u7771 \u7749 \'b7 r\u257 jya di nagara ni prayojana masampatt\u299  ka~mn\'b7 nagara campa th\u257 ~m p\u363 rvvak\u257 la mula\u7749 \'b7 dada\cf2 ~m\cf0 n\'b7 d\uc0\u7771 \u7749 \'b7 r\u257 jya di nagara ni 1069 | di \u347 akar\u257 ja n\u299  mvo\u7717  vala kamvuja-\

\b (7)
\b0  de\uc0\u347 a \u7749 an\'b7 vala vijaya pagu dri~m marai mrasu\u7717  \u7749 an\'b7 pu~m po tana ray\u257  nan\'b7 di p\u257 \u7751 \u7693 ur\u257 \u7749 ga tan\u7771 \'f1\'b7 caklya\u7749 \'b7 | 1070 di \u347 akar\u257 ja n\u299  | mvo\u7717  vala kamvujade\u347 a \u7749 an\'b7 v\cf2 \uc0\u257 \cf0 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (8)
\b0  la vijaya avista pagu dri~m mula\uc0\u7749 \'b7 marai mrasu\u7717  \u7749 an\'b7 pu po~m tana ray\u257  nan\'b7 di tan\u7771 ~n\'b7 v\u299 rapura hum\u257  kayev\'b7 suhetu pu po~m tana ray\u257  nan\'b7 prau~m v\u299 ryya\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\fs36 \cf2 	7-8. v\uc0\u257 la: bien v\'e9rifier. Si vraiment il y a 
\i v\uc0\u257 la
\i0 , il faut noter \'93corr. 
\i vala
\i0 \'94.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b\fs40 \cf0 (9)
\b0  ha\uc0\u7771 \u7717  k\u257  paslya\u7749 \'b7 avista nan\'b7 \u7749 an\'b7 k\u7779 a\u7751 am\u257 tra ma~mn\'b7 1071 di \u347 akar\u257 ja \cf2 d\cf0 \uc0\u299  pu po~m tana ray\u257  nan\'b7 k\u257  v\cf2 \uc0\u257 \cf0  vala nau mak\'b7 ci~m harideva ya \cf2 adi~m\cf0  s\uc0\u257 ~m putau \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf3 	
\fs36 d\uc0\u299 : corr. 
\i n\uc0\u299 
\i0 . \cf2 Mais rev\'e9rifier d\'92abord.
\fs40 \cf0 \
	
\fs36 \cf2 (v\'e9rifier in situ absence d\'92autres lettres \'e0 la fin de ligne + celle de l'anusv\uc0\u257 ra sur le v\u257 )
\fs40 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (10)
\b0  kmir\'b7\cf2  s\cf0 i putau kmir\'b7 vri~m rak\uc0\u7779 \u257  nagara campa pu po~m tana ray\u257  nan\'b7 paslya\u7749 \'b7 vala kmir\'b7 \u7749 an\'b7 vala vijaya di tan\u7771 \'f1\'b7 mah\u299  pu po~m tana ray\u257  nan\'b7 r\u257 jy\u257 -\cf4 \

\b \cf0 (11)
\b0  \cf2 bh\uc0\u299 \u7779 \cf0 eka\cf2  \cf0 tuy\'b7 carita r\uc0\u257 ja suhetu putau yvan\'b7 t\cf2 m\cf0 a~mk\'b7 \cf2 \uc0\u7749 a(n\'b7)\cf0  pu po~m\'b7 tana ray\uc0\u257  nan\'b7 prau\u7749 \'b7 v\u299 ryya ha\u7771 \u7717  paputau \u257 ~mva\u7749 \'b7 paju\u7747  \cf2 s\cf0 a vanda\uc0\u7717  cva\u7717  ray\u257  ta~ml\'b7 pi\cf2 v\cf0 ya~m \uc0\u7749 an\'b7 vala yvan\'b7 vri\cf2 ~m nau (mrasu)\uc0\u7717 \cf0  \uc0\u7749 an\'b7 pu\cf4 \

\b \cf0 (12)
\b0  \cf2 [po~m] (tana)\cf0  ray\uc0\u257  nan\'b7 ta~ml\'b7 tan\u7771 \'f1\'b7 lavat\u257 n\'b7 pu po~m tana ray\u257  nan\'b7 k\u257  pas\cf2 l\cf0 ya~m vala \cf2 d[i]nan\'b7\cf0  avista \cf2 p\cf0 and\uc0\u257 p\'b7 ta~ml\'b7 hulu~m\cf2  \cf0 rilvai | 1073 | di \uc0\u347 akar\u257 ja n\u299  \cf3 m[l]eca\cf0 r\uc0\u257 ja avista \cf2 [amar\uc0\u257 vat\u299 ] \cf0 v\uc0\u257  vala nau mrasu\u7717  ta~m-\
	
\fs36 [po~m] (tana)\'a0: l\'92\'e9l\'e9ment prescrit du 
\i po
\i0  se trouve en fait \'e0 la fin de la ligne pr\'e9c\'e9dente. Restitution \'e0 v\'e9rifier in situ.
\fs40 \cf4 \

\b \cf0 (13)
\b0  l\'b7 tan\uc0\u7771 \'f1\'b7 \u7749 auk\'b7 vatuv\'b7 pu po~m tana ray\u257  nan\'b7 k\u257  sa\u7749 h\u257 ra avista | 1077 | di \u347 akar\u257 ja n\u299  | p\u363  po~m tana ray\u257  nan\'b7 k\u257  v\u257  vala pand\u257 p\'b7 s\cf2 a\cf0 m\cf2 r\cf0 \uc0\u257 \cf2 pa\cf0 la\cf2 na\uc0\u7717  \cf0 avista \cf2 [su]\cf0 hetu pu po~m tana ray\uc0\u257 \cf2  \cf0 nan\'b7 abhy\uc0\u257 - \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural

\b \cf0 (14) 
\b0 \cf2 (sa) \cf3 v\uc0\u257  vala\cf0  p\uc0\u257 \u7751 \u7693 ur\u257 \u7749 (ga) n\cf2 i\cf0  jaya \cf2 (sa)[d\uc0\u257 ]k\u257 \cf0 la ma~mn\'b7 si je~m avista nan\'b7 a\cf2 bh\cf0 im\uc0\u257 na adhama di pu po~m tana ray\u257  nan\'b7 | 1082 | di \u347 akar\u257 ja n\u299  pu po~m tana ray\u257  nan\'b7 k\u257  v\u257  vala \cf2 (ur\uc0\u257 ~m) \{1\} paka\u7751 a \{1\}\cf0 k\'b7 pa~m\cf2 kh\cf0 y\uc0\u257  marai mak\'b7\cf2  ta-\
	
\fs34 ur\uc0\u257 ~m \{1\} paka\u7751 a \{1\}k\'b7: peut-\'eatre lire 
\i ur\uc0\u257 ~m valaga\u7751 a d\u257 k\'b7
\i0 ? Au moins le 
\i d\uc0\u257 k\'b7
\i0  para\'eet acceptable.
\fs40 \cf0 \

\b (15) 
\b0 \cf2 (na) \cf0 p\uc0\u257 \u7751 \u7693 ur\u257 \u7749 ga\cf2 \uc0\u347 ekara p(u po~m) ta\cf0 na ray\uc0\u257  nan\'b7 sa\u7749 h\u257 ra pu po~m tana ray\u257  nan\'b7 vu\u7717  di y\u257 ~m si~m ya mad\u257  k\u7771 taj\'f1a tupak\'b7 di pu po~m tana ray\u257  nan\'b7 vri\cf2 ~m\cf0  \cf2 d\cf0 auk\'b7 vabh\uc0\u257 de\cf2 \uc0\u347 a \cf0 k\uc0\u257  p\u363 rvvak\u257 la mula~m di jana~m\u7717  pu po~m\

\b  (16) 
\b0 tana ray\uc0\u257  nan\'b7 \cf2 k\uc0\u257 \cf0  pand\uc0\u257 \cf2 p\'b7\cf0  \cf2 \{5\}\cf0  pu po~m tana ray\uc0\u257  nan\'b7 vu\u7717  di y\u257 ~m jayaharili\u7749 ge\u347 vara di glai raprauk\'b7 k\u257  vu\u7717  sarvabhogopabhoga \u7749 ak\'b7 ra y\u257 ~m harideva \cf2 k\cf0 \uc0\u257  \cf2 naga m\uc0\u257 k\'b7\cf0  si pa~mkhy\uc0\u257 
\b \
 (17) 
\b0 pram\uc0\u257 \u7751 a pu po~m tana ray\u257  (\cf2 nan\'b7 v\uc0\u257 ) [vala]\cf0  udy\uc0\u257 na gul\u257 c\'b7 nau nagara vijaya dauk\'b7 a\u7749 uy\cf2 \'b7\cf0  r\uc0\u257 jyopabhoga \cf2 tu\cf0 y\'b7 \cf2 yath\uc0\u257  i\u7779 \u7789 a\cf0  |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 Notes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b0 \cf0 1-2. Not all subscript elements are visible on the estampage, but we can infer them with certainty from the context and from an exact parallel in \cf4 C. 30 A2 (\cf2 date\cf4 ), at the beginning of its Cam portion, l. 3-4: 
\i yaa"n po ku "srii jaya harivarmmadeva ciy "sivaanandana uraa"n ratnabhuumivijaya anaak yaa"n po ku "sriijayarudravarmmadeva pu po"n tana rayaa nan
\i0 .\cf0 \
9. di "sakaraaja \cf2 d\cf0 ii: corr. di "sakaraaja nii.\
}