{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue0;
\red51\green102\blue255;\red0\green0\blue0;\red255\green128\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\margl1440\margr1440\vieww19900\viewh8460\viewkind0
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\f0\b\fs42 \cf0 C. 17
\b0 \'a0: 
\i Inscription sur le rocher Batau Tabla\uc0\u7717 
\i0 \
\
Editions et r\'e9f\'e9rences: Abel Bergaigne, JA 1888, pp. 83-86, no. 395; Aymonier, JA 1891, p. 39, No. 395; Finot, BEFEO XV (1915), p. 50 [EEPC, p. 198]; Majumdar, pp. 192-193; Golzio, pp. 161-162.\
Inscriptions relatives \'e0 Jayaharivarman 1
\fs28 \super er
\fs42 \nosupersub  : C. 17, C. 30\'a0A2, C. 100 et C. 101.\
\

\fs38 Masp\'e9ro proposait presque la m\'eame lecture des dates que celle propos\'e9es dans ECIC III, sauf pour la ligne 13 o\'f9 il proposait de lire 1078, cf. note 3 p. 159 du 
\i Royaume de Champa
\i0  (+ lignes 2 et 6 pour lesquelles il ne propose pas de modifier la lecture de Bergaigne, mais lit tout de m\'eame 1069 \'e0 la ligne 6 de l\'92inscription  (p. 156)).
\fs42 \
\

\b (1)
\b0  y\uc0\u257 ~m po~m ku \u347 r\u299 jayaharivarmmadeva ci~m \u347 iv\u257 nandana ur\u257 ~m ratnabh\u363 mi vijaya an\u257 k\'b7 [y\u257 ~m po~m]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls1\ilvl0\cf0 Y.P.K. \uc0\u346 r\u299  Jaya Harivarmmadeva, prince \u346 iv\u257 nandana, personne de Ratnabh\u363 mi Vijaya, le fils de Y.P.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 	
\i\fs38 Ratnabh\uc0\u363 mi vijaya
\i0 \'a0: cf. Finot (1904, p 915-916 [EEPC\'a0: pp 97-98])\'a0: "
\i Les noms de 
\i0 vijayas
\i , pr\'e9c\'e9d\'e9s de 
\i0 ur\uc0\u257 \u7749 
\i  (personne), forment le dernier \'e9l\'e9ment du nom des rois et des princes chams (\'85)
\i0 "\cf2  
\i \cf0 Ratnabh\uc0\u363 mi
\i0  se trouve dans trois autres inscriptions\'a0(C.\'a032\'a0A2, C.\'a0100 et C.\'a0101), toutes relatives \'e0 Harivarmadeva, et forme un \'e9l\'e9ment de sa titulature. Finot traduit 
\i ur\uc0\u257 ~m ratnabh\u363 mi vijaya
\i0  de C.\'a0100\'a0B (p. 961 [EEPC, p. 143]), st. IX, par "terre de joyaux"\'a0; et pour C.\'a0101\'a0A,\'a0l.\'a04\'a0(p. 964 [EEPC, p.146]) : "(il porte le nom) personnel de Ratnabh\uc0\u363 mivijaya". Aymonier (1891, p.\'a041)\'a0: C.\'a030\'a0A2, l.\'a03 "victorieux dans la terre des joyaux", AVS (2005, p. 92) pour la m\'eame inscription "de Ratnabh\u363 mi-vijaya". 
\fs42 \cf2 \

\b \cf0 \
(2)
\b0  ku \uc0\u347 r\u299 jayarudravarmmadeva pu po~m tana ray\u257  nan\'b7 k\u7779 atr\u257 nvaya dvipak\u7779 a | 1069 | di \u347 aka-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls2\ilvl0\cf0 K. \uc0\u346 r\u299  Jaya Rudravarmmadeva, ce P.P.T.R. est d\'92ascendance noble par ses deux parents. En cette ann\'e9e du roi des 
\i \uc0\u347 aka
\i0  1069,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 	
\fs38 Pour les lignes 1-2, cf. le m\'eame passage (C. 30 A2, l. 3-4 : 
\i y\uc0\u257 \u7749  po ku \u347 r\u299  jaya harivarmmadeva ciy \u347 iv\u257 nandana ur\u257 \u7749  ratnabh\u363 mivijaya an\u257 k y\u257 \u7749  po ku \u347 r\u299 jayarudravarmmadeva pu po\u7749  tana ray\u257  nan 
\i0 = d\'e9but de la partie r\'e9dig\'e9e en cam). La non-coupure des mots ratnabh\uc0\u363 mivijaya est tentante\strike \strikec0 , et il faudra peut-\'eatre s\'e9parer vijaya\strike0\striked0 . Il faut surtout comparer C. 100 B-C, st. IX (avec n. 1, EEPC p. 143): \
k\uc0\u7779 atr\u257 \u7749 \u347 asundar\u299 j\u257 to d\u299 k\u7779 itak\u7779 itibh\u7771 tsuta\u7717 \
svagr\uc0\u257 maharyyuro\u7749 gastharatnabh\u363 mir ya \u299 \u347 vara\u7717  ||\
	\'ab N\'e9 dans une famille noble, d\'92une belle [m\'e8re], fils d\'92un roi initi\'e9 (dans la religion de \uc0\u346 iva), il fut un roi qui \'e9tait comme la \'91r\'e9ceptacle de joyaux\'92 (c.-\'e0-d. \u346 r\u299 ) r\'e9sidant sur le membre qu\'92\'e9tait la poitrine de Vi\u7779 \u7751 u, son propre endroit (ou: ... il fut le roi Ratnabh\u363 mi r\'e9sidant dans son propre village Haryuro\u7749 ga [?]). \'bb\
	Cf. aussi C. 101 A, l. 4 ur\uc0\u257 \u7749  ratnabh\u363 mivijaya.\
\pard\pardeftab720\ql\qnatural
\cf0 	
\i k\uc0\u7779 atr\u257 nvaya dvipak\u7779 a
\i0  : < Skt., signifiera \'ab\'a0de descendance noble des deux c\'f4t\'e9s de ses parents\'a0\'bb Cf. C. 22, l.\'a01-2 (lu de l\'92est. n. 1073)\'a0: 
\i mad\uc0\u257  k\u7779 atr\u257 nva\cf3 ya sa \cf0 dri~m sida\uc0\u7717  pu ciy\'b7 \u347 r\u299 harijit\u257 tmaja dunan\'b7 param\u257 tmaja y\u257 ~m [po~m ku] \u347 r\u299 jayasi\u7749 havarmmadeva
\i0 . C. 55 A, l. 1\'a0: 
\i k\uc0\u7779 atriy\u257 nvaya
\i0 . La qualification semble porter sur Harivarmadeva. Cf. C. 100, faces C-D st. IX., cit\'e9e juste avant.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural
\cf4 	\cf0 Il semble que 
\i nan
\i0  suit presque toujours apr\'e8s 
\i pu po~m tana ray\uc0\u257 
\i0 , et pourrait donc peut-\'eatre partie de la titulature (et ne pas \'e0 traduire par \'ab\'a0ce\'a0\'bb). Ou peut-\'eatre la distinction est que 
\i nan
\i0  est ajout\'e9 lorsque P.P.T.R. suit le nom propre (cf. Chronique, C. 3). En C. 180, P.P.T.R pr\'e9c\'e8de, et il n\'92y a pas de
\i  nan
\i0 . L\'92expression sert-elle \'e0 clore toutes les qualifications de 
\fs42 Jayaharivarman, ou indique-t-elle juste Jayarudravarman?
\fs38  \'c0 pr\'e9ciser.
\fs42 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \

\b (3)
\b0  r\uc0\u257 ja n\u299 \cf3  \cf0 paracakra\cf3  \cf0 ta~ml\'b7\cf3  \cf0 pu c\uc0\u299  parade\u347 avijaya pu po~m tana ray\u257  nan\'b7 tuy\'b7 y\u257 ~m po\cf3 ~m \cf0 ku \uc0\u347 r\u299 jayarudravarmma-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls3\ilvl0\cf0 les troupes ennemies atteignirent le prince Parade\uc0\u347 avijaya (Victorieux des pays ennemis). Ce P.P.T.R. suivit Y.P.K. \u346 r\u299  Jaya Rudravarmma-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\fs38 \cf5 	\cf0 paracakra < Skt., signifiera \'ab\'a0cercle (c.-\'e0-d. troupe) des ennemis\'a0\'bb (cf. C. 84 A, l. 6 et C. 106 B, l. 6)\
	parade\uc0\u347 avijaya < Skt., signifiera \'ab\'a0victoire sur les pays ennemis\'a0\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 	tuy: peut-\'eatre \'ab poursuivit\'a0\'bb?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\fs42 \cf0 \

\b (4)
\b0  (de)va ya am\uc0\u257  nan\'b7 ta~ml\'b7 p\u257 \u7751 \u7693 ur\u257 \u7749 ga y\u257 ~m po\cf3 ~m\cf0  ku \uc0\u347 rijayarudravarmmadeva k\u257  avi\u7717  phala karmma pu po~m tana ray\u257  nan\cf3 \'b7\cf0  bhra\uc0\u7779 \u7789 a ri-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls4\ilvl0\cf0 deva, son p\'e8re, jusqu\'92au P\uc0\u257 \u7751 \u7693 ura\u7749 ga. Y.P.K. \u346 ri Jaya Rudravarmmadeva mourut. Ce P.P.T.R. tomba en ruines\cf3  \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf0 	
\fs38 ya
\i0 \'a0: A&C, p. 394\'a0: qui, que, lequel + 243 bis [319 PDF] qui est\

\i 	am\uc0\u257  
\i0 :  = ama ? p. 393 du dictionnaire de Moussay: p\'e8re. Cf. C. 101 B, l. 17 
\i ya am\uc0\u257  dunan
\i0  = son p\'e8re.\

\i 	ta~ml
\i0 \'a0:  en cam moderne peut \'e9galement signifier\'a0: arriver \'e0\

\i 	k\uc0\u257  avi\u7717  phala karmma
\i0  (p. 250 A&C [p. 308 du PDF]) : ayant achev\'e9 le fruit de l\'92oeuvre, \'e9tant mort/mourut\
	
\i bhra\uc0\u7779 \u7789 a
\i0 \'a0< Skt., signifiera \'ab\'a0tomb\'e9 en ruines, d\'e9truit\'a0\'bb. ACSA p. 439 pdf : 
\i bhra\uc0\u7779 \u7789 a
\i0  avec la citation 
\i bhra\uc0\u7779 \u7789 a riyo di nagara
\i0  + "= tomber ?"
\fs42 \
\

\b (5)
\b0  yo di nagara p\uc0\u257 \u7751 \u7693 ur\u257 \u7749 ga ni hetu pu po~m tana ray\u257  nan\'b7 vi\u7779 \u7751 um\u363 rtta pratyak\u7779 a si je~m ur\u257 ~m p\u257 \u7751 \u7693 ur\u257 \u7749 ga da \u257  pu po~m tana ray\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf6 riyo
\i0 \cf3  \cf0 dans ce pays du P\uc0\u257 \u7751 \u7693 ura\u7749 ga. Pour la raison que ce P.P.T.R. \'e9tait la forme incarn\'e9e de Vi\u7779 \u7751 u\cf6 , alors\cf0  les gens du P\uc0\u257 \u7751 \u7693 ur\u257 \u7749 ga invit\'e8rent ce P.P.T.R.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf5 	
\i\fs38 \cf0 riyo\'a0
\i0 : cf. C. 30 A1, l. 5 :\
- AVS\'a0: (4) ya\uc0\u7749  po\u7749  (5) ku \u347 r\u299  paramabodhisattva kintu pu po\u7749  tana ray\u257  di nan kevala riyo m\u7771 su\u7717  vunu\u7717  gap ma\u7749  l\u257 y (6) si gna\u7749  paje\u7749  nagara camp\u257  niy...\'a0\'bb Elle traduit\'a0: \'ab\'a0Et S.M. Paramabodhisattva [pour devenir] roi supr\'eame dut les combattre avec acharnement l\'92un apr\'e8s l\'92autre [pour] restaurer la capitale du Camp\u257 \'85\'a0\'bb. 
\i kevala
\i0 \'a0: entier, total / 
\i m\uc0\u7771 su\u7717 \'a0
\i0 : combattre (= traduction d\'92A&C, Cf. l. 7 de C. 17) / 
\i vunu\uc0\u7717 
\i0 \'a0:\'a0"lutter" (Aymonier 1891, p. 34) / 
\i gap
\i0 \'a0: "tous, ensemble (\'a0?)\'a0"(A&C, p. 158 PDF) / 
\i ma\uc0\u7749 
\i0 \'a0: (A&C p. 443 PDF) "\'e0, en, depuis, de, alors" + p. 391 qui donne la signification \'ab\'a0alors\'a0\'bb + voir ruma\uc0\u7749  (p. 497 du PDF)\'a0: "de, \'e0 partir de". Elle aurait donc traduit 
\i riyo
\i0  par \'ab\'a0acharnement\'a0\'bb ou \'ab\'a0l\'92un apr\'e8s l\'92autre\'a0\'bb\'a0? \'ab\'a0Acharnement\'a0\'bb doit \'eatre la traduction de 
\i m\uc0\u7771 su\u7717 
\i0  + 
\i vunu\uc0\u7717 
\i0 , donc \'ab\'a0l\'92une apr\'e8s l\'92autre\'a0\'bb doit sa traduction de 
\i riyo
\i0 .\
- Aymonier p. 33 (1891)\'a0: ne traduit pas ce passage.\
- P. 494 du PDF A&C rel\'e8ve 
\i riyo
\i0 /
\i riyau
\i0  + citent C. 30\'a0A1 et C. 17 mais ne le traduisent pas. On trouve aussi 
\i riyau
\i0  (?) dans C. 13, \cf2 face B, l. 3 (?)\cf0  mais le mot est not\'e9 \cf2 ???\cf0  dans la traduction. \cf2 Et dans notre fichier rtf on lit 
\i ralo y[au]
\i0 . Donc oublier le cas de C. 13?\cf0 \
Pourquoi ne pas lire 
\i ri yo/yau
\i0  ? 
\i ri
\i0  = apocope (c\'92est \'e7a le terme ? \cf2 OUI, mais le ph\'e9nom\'e8ne de perte de syllabes se limites \'e0 ma connaissance aux syllabes en d\'e9but de mot\cf0 ) de 
\i rilvai
\i0  et 
\i yo
\i0  (si = 
\i yau)
\i0  en cam moderne "comme, m\'eame, pareil, semblable". On trouve dans ACSA un renvoi \'e0 la p. 645 du BEFEO III, article de Finot : note de bas de page 4, on lit "
\i ralo
\i0 , en cham moderne 'nombreux'; 
\i yau
\i0  (?) ; 
\i karei
\i0 , divers; 
\i bharuv
\i0 , peut-\'eatre = 
\i baruv
\i0 , 'nouveau'."\
	\cf2 Je propose de laisser ouverte la traduction de 
\i riyo
\i0 , apr\'e8s avoir donn\'e9 une note avec les \'e9l\'e9ments ci-dessus.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 	
\i \cf0 si je~m/je\uc0\u7749 
\i0 \'a0: s\'e9quence attest\'e9e \'e0 plusieurs reprises dans le corpus, cf. C. 13\'a0B, l. 3\'a0; C. 32\'a0A2, l. 7\'a0; C. 84\'a0A, l. 7 et 9\'a0: C. 89\'a01, l. 10 et 2, l.15\'a0; C.\'a090\'a0C, l. 4\'a0; C.\'a095, l. 12 ; C.\'a0101\'a0B, l. 20 toujours noy\'e9 dans la traduction. \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 - Aymonier (1891, p. 39, pour cette m\'eame inscription)\'a0: 
\i si je\uc0\u7749 
\i0  = alors. Dans ACSA, on lit, p. 321 du pdf \'93que \'eatre, pour \'eatre, c\'92est pourquoi\'94\

\i - si 
\i0 = \cf2 \strike \strikec2 marque du futur. Moussay pr\'e9cise qu\'92il permet d\'92introduire une nuance de futur proche ou de probabilit\'e9\'a0: se mettre \'e0, commencer \'e0, vouloir, au point de.\strike0\striked0  
\i \cf6 je\uc0\u7749 
\i0  est le verbe \'ab\'a0\'eatre\cf2 , devenir\cf6 \'a0\'bb.\cf2  
\fs42 Je crois donc que 
\i si
\i0  doit en g\'e9n\'e9ral \'eatre compris dans le m\'eame sens et fonction qu\'92a 
\i si
\i0  en malais et javanais: marquer des clauses relatives, donc \'ab qui, que\'a0\'bb. Mais je crois que 
\i si je\uc0\u7749 
\i0  est une combinaison fixe qui forme une paire avec 
\i hetu
\i0 . Cf. les autres cas de 
\i si je\uc0\u7749 
\i0 : 
\i (su)hetu
\i0  pr\'e9c\'e8de presque partout! Donc: \'ab Pour la raison que ..., alors ... \'bb. Je crois donc que si je\uc0\u7749  sert comme une sorte de conjonction, et a plus ou moins le m\'eame sens ici que porte le mot 
\i k\uc0\u257 
\i0  dans la paire 
\i suhetu ... k\uc0\u257 
\i0  ... aux lignes 8-9. Il est difficile (et par n\'e9cessaire) de traduire partout les deux parties de ces paires en fran\'e7ais, mais on peut noter ici le fait qu\'92on le prend comme telles. Dans des langues comme l\'92indon\'e9sien, il est tr\'e8s normal de marquer aussi bien le d\'e9but de la clause principale que celui de la clause d\'e9pendant (si ..., alors ...; parce que ..., c\'92est pourquoi ...), mais dans nos langues c\'92est moins normal.\cf0 \
\

\b (6)
\b0  nan\'b7 d\uc0\u7771 \u7749 \'b7 r\u257 jya di nagara ni prayojana masampatt\u299  ka~mn\'b7 nagara campa th\u257 ~m p\u363 rvvak\u257 la mula\u7749 \'b7 dada\u7749 \'b7 d\u7771 \u7749 \'b7 r\u257 jya di nagara ni 1069 | di \u347 akar\u257 ja n\u299  mvo\u7717  vala kamvuja-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls5\ilvl0\cf0 {\listtext	\'95	}\'e0 prendre le pouvoir sur ce pays. La finalit\'e9 \'e9tait que le royaume du Campa devienne \'e0 nouveau tr\'e8s prosp\'e8re comme dans le pass\'e9 
\i \cf3 dada~mn
\i0 \cf0  r\'e9gnait sur ce pays. 1069. En cette [ann\'e9e du] roi des \uc0\u347 aka, on vit les troupes du Kamvuja-\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i\fs38 \cf0 	prayojana masampatt\uc0\u299  ka~mn\'b7 nagara campa
\i0 \'a0: Aymonier (1891, p. 40\'a0: \'ab\'a0pour l\'92avantage et la bonne fortune du royaume de Camp\uc0\u257 \'a0\'bb\
	\cf2 Je crois que 
\i ni prayojana
\i0  est le d\'e9but d\'92une phrase (donc pas \'ab 
\b ce
\b0  pays \'bb). Cf. C. 3.2 etc. Mais il est vrai qu\'92on semble avoir 
\i nagara p\uc0\u257 \u7751 \u7693 ura\u7749 ga ni
\i0  dans la ligne pr\'e9c\'e9dente. Hmmm....\cf0 \
	
\i ma-sampatti
\i0 \'a0: forme verbale d\'e9riv\'e9 avec pr\'e9fixe 
\i ma
\i0 - de 
\i sampatti 
\i0 < Skt. 
\i sa\uc0\u7747 patti
\i0 , qui peut avoir plusieurs sens: entente, prosp\'e9rit\'e9, fortune. \

\i 	ka~mn\'a0
\i0 : p. 134 PDF pas de traduction. AVS (2005, p. 88) C. 30\'a0A, l. 13 le lit 
\i kar
\i0 . Aymonier p. 33 r\'e9sume les l. 13-15 de C. 30\'a0A sans donner sa lecture. C\'92est \'e0 la p. 40 qu\'92Aymonier traduit ce passage de C. 17 o\'f9 
\i ka~mn
\i0  semble \'eatre traduit par \'ab\'a0bonne fortune\'a0\'bb [\cf2 non, ce sera la traduction de 
\i masampatti
\i0 \cf0 ]. On trouve p. 113 PDF 
\i k~an
\i0  = kan = "certes, non, pas". \cf2 Je propose de le prendre dans le sens expl\'e9t, donc \'ab tr\'e8s, vraiement \'bb.\
\cf0 	
\i th\uc0\u257 ~m p\u363 rvvak\u257 la mula\u7749 
\i0  : qu'on retrouve \'e0 deux reprises dans C.\'a090\'a0A, l.\'a022 et 24 (C.\'a084\'a0A, a \'e9t\'e9 lu 
\i t\uc0\u257 \u7749  p\u363 rvvak\u257 la mula\u7749 
\i0 )\
	
\i th\uc0\u257 ~m/th\u257 \u7749 
\i0 \'a0: mot attest\'e9 \'e0 plusieurs reprises. C.\'a030\'a0B4, l. 6\'a0: (AVS, 2005, p. 97) pas de traduction\'a0; Cf. A&C, p. 485 PDF\'a0: citation de C.\'a030\'a0B4, l. 6\'a0: 
\i bharuv kamvuja\'a0\uc0\u7749 an campa ra\u7751 \u7693 a\u7747  ph\u257 \u7749 
\i0  (
\i th\uc0\u257 \u7749 \'a0?
\i0 )
\i  + ra\uc0\u7751 \u7693 a\u7747 
\i0 \'a0: aimer. Ph\uc0\u257 \u7749 \'a0: A&C, p. 387 PDF: 
\i bharau kamvuja \uc0\u7749 an campa ra\u7751 \u7693 a\u7747  ph\u257 \u7749 
\i0  \'ab\'a0alors le C. et le C. s\'92aim\'e8rent mutuellement (\'a0?)\'a0\'bb. Aymonier (1891, p. 48)\'a0: \'ab\'a0s\'92accoutum\'e8rent (\'a0?)\'a0\'bb [\cf2 adapter \'e0 ton interpr\'e9tation dans ECIC IV\cf0 ]. C. 89, l. 2\'a0: (Finot) = nom, prince Th\uc0\u257 \u7749 . A&C, p. 458 PDF : citation du texte, lecture = 
\i ca\uc0\u7749 
\i0 , cit\'e9 de nouveau p. 177 PDF + renvoi \'e0 
\i ch\uc0\u257 \u7749 
\i0  o\'f9, p. 195 PDF : \'ab\'a0atteindre\'a0?\'a0\'bb.\
C. 90: A, l. 22 et D, l. 22 et 24: Finot (EEPC, p. 119 et 121-122)\'a0: A, l. 22\'a0: = C. 17\'a0: 
\i th\uc0\u257 \u7749  p\u363 rvvak\u257 la mula\u7749 
\i0  que Finot traduit \'ab\'a0tout comme pr\'e9c\'e9demment\'a0\'bb. \cf2 Le sens \'ab comme \'bb me semble convenir partout. Il faut allor voir si on peut finalement trouv\'e9 qqch dans A&C qui ressemble \'e0 ce mot, avec ce sens, en moderne. Cf. p. 226 PDF, o\'f9 Cabaton note t\uc0\u257 \u7749  avec glose \'ab selon (?) \'bb. Ce sera donc le mot moderne ta\u7749  \'ab suite, continuit\'e9, etc. \'bb.\cf0 \
	
\i mula\uc0\u7749 
\i0  : EEPC : particule finale. A&C p. 467 PDF o\'f9 le mot est cit\'e9 sans traduction. \cf2 \strike \strikec2 En ca\uc0\u7747  moderne du Cambodge, 
\i mula\uc0\u7749 
\i0  1. > skt 
\i m\uc0\u363 la
\i0 \'a0: \'ab\'a0sur le champ, au moment m\'eame, imm\'e9diatement, \'e0 l\'92instant, d\'92abord, premi\'e8rement\'a0\'bb 2. > malais 
\i mala\uc0\u7749 
\i0 \'a0: \'ab\'a0piti\'e9, compassion\'a0\'bb. A&C renvoient \'e0 
\i mala\uc0\u7749 
\i0 , p, 458 PDF on trouve une liste des occurrences \'e0 c\'f4t\'e9 des d\'e9finitions qu'on trouve pour le mot relev\'e9 en ca\uc0\u7747  moderne : anim\'e9/inspir\'e9 - ind\'e9cis/impr\'e9cis/indirect - bon/bien/beau/compassion/piti\'e9/pitoyable/exempt de d\'e9fauts/pur, affin\'e9 - ouvrir\strike0\striked0  Il me para\'eet probable que ce mot correspond au malais \'ab pula\uc0\u7749  \'bb, signifiant \'ab rentrer chez soi \'bb. Je propose donc le sens \'ab \'e0 nouveau\'bb pour le Cam.\
	Il faudra avoir une note sur 
\i dada~mn
\i0 , dont le sens ici reste difficile pour moi. V\'e9rifier lecture?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf4 	
\i \cf0 mvo\uc0\u7717  
\i0 : p. 469 PDF renvoie \'e0 la p. 433 PDF o\'f9 est cit\'e9 
\i mvo\uc0\u7717  vala
\i0  "voir les troupes".\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\fs42 \cf0 \

\b (7)
\b0  de\uc0\u347 a \u7749 an\'b7 vala vijaya pagu dri~m marai mrasu\u7717  \u7749 an\'b7 pu~m po tana ray\u257  nan\'b7 di p\u257 \u7751 \u7693 ur\u257 \u7749 ga tan\u7771 \'f1\'b7 caklya\u7749 \'b7 | 1070 di \u347 akar\u257 ja n\u299  | mvo\u7717  vala kamvujade\u347 a \u7749 an\'b7 v\u257 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls6\ilvl0\cf0 de\uc0\u347 a avec les troupes de Vijaya \cf3 se pr\'e9cipitant \'e0 venir \cf0 combattre avec ce P.P.T.R., au P\uc0\u257 \u7751 \u7693 ur\u257 \u7749 ga [dans] la plaine de Caklya\u7749 . 1070. En cette [ann\'e9e du] roi des \u347 aka, on vit les troupes du Kamvujade\u347 a avec les troupes\
	
\fs38 Cf. traduction d'Aymonier : \'85
\i les troupes du Cambodge et les troupes de Vijaya en grand nombre (?) vinrent combattre avec (contre) ce souverain \'e0 P\uc0\u257 \u7751 \u7693 ur\u257 \u7749 ga, plaine de Caklya\u7749 
\i0 "\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 	
\i pagu
\i0 \'a0: il s\'92agira du nom du Pegu (au pays m\'f4n). La lecture dans la ligne prochaine certifie la lecture qui, ind\'e9pendante, serait douteuse ici.\cf2  Je pense maintenant \'e0 une solution tout autre pour 
\i pagu
\i0 , car un ethnonym marche quand m\'eame mal dans le contexte (et 
\i pagu dri~m
\i0  ne saurait jamais signifier la m\'eame chose que 
\i ur\uc0\u257 \u7749  pagu
\i0 ). Comparer les entr\'e9es paguei dans A&C, pages 331+374 PDF? Et la base 
\i guei 
\i0 p. 166 PDF, donc avec 
\i pa-
\i0  comme pr\'e9fixe. Pourvu que la correspondance -
\i u
\i0  en cam ancien :: -
\i uei
\i0  en cam moderne tient la route (je n\'92ai pas Thurgood sous les mains), combin\'e9 avec 
\i dri~m 
\i0 en fonction r\'e9flexive, sa devrait donner quelque chose \'ab\'a0se pr\'e9cipiter\'a0\'bb. Noter que 
\i paguei marai
\i0  cit\'e9 A&X p. 375 PDF, tandis que nous avons ici 
\i pagu dri~m marai
\i0 .\cf5 \
	
\i \cf0 mrasu\uc0\u7717  = m\u7771 su\u7717 \'a0
\i0 : P. 467 du PDF 
\i m\uc0\u7771 su\u7717 
\i0  = 
\i maru\uc0\u7717 
\i0  \'ab\'a0combattre, lutter\'a0\'bb p. 469 du PDF 
\i mrasu\uc0\u7717 
\i0  \'ab\'a0combattre\'a0\'bb, le sens est \'ab\'a0ennemi\'a0\'bb (cf. malais 
\i musuh
\i0 ) \cf2 \
	
\i \cf0 caklya\uc0\u7749 
\i0  : note de bas de page 1 (Aymonier, 1891, p. 40) : selon toute vraisemblance, Caklya\uc0\u7749  est la forme ancienne de Cakli\u7749 , Chakling, nom d\'92un village cam situ\'e9 \'e0 proximit\'e9 de cette inscription. (Aymonier, 1891, p. 40). Dans le dictionnaire de Moussay, on trouve le nom d\'92un village qui se situe \'e0 c\'f4t\'e9 de Phan-Rang, p. 477, 4
\fs22 \super e 
\fs38 \nosupersub ligne\'a0: 
\i caklai\uc0\u7749 
\i0  (nom viet = M\uc0\u7929 -nghi\u7879 p).\cf2 \

\fs42 \cf0 \

\b (8)
\b0  la vijaya avista pagu dri~m mula\uc0\u7749 \'b7 marai mrasu\u7717  \u7749 an\'b7 pu po~m tana ray\u257  nan\'b7 di tan\u7771 \'f1\'b7 v\u299 rapura hum\u257  kayev\'b7 suhetu pu po~m tana ray\u257  nan\'b7 prau~m v\u299 ryya\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls7\ilvl0\cf0 de Vijaya, tous \cf3 se pr\'e9cipitant \'e0 nouveau \'e0 venir\cf0  combattre avec ce P.P.T.R. dans la plaine de V\uc0\u299 rapura, [\'e0] Hum\u257  Kayev. Parce que ce P.P.T.R. est d\'92un h\'e9ro\'efsme extraordinaire\
	
\fs38 sur le mod\'e8le de 
\i pagu dri~m
\i0 , 
\i avista pagu dri~m
\i0  est traduit "en grand nombre (?)" par Aymonier.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 	
\i v\uc0\u299 rapura
\i0 \'a0: voir note 54 de ECIC II. + C.\'a0101 qui raconte les m\'eames faits.\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf2 	
\i \cf0 suhetu
\i0 \'a0: A&C p. 322 PDF citent \'ab\'a0est g\'e9n\'e9ralement employ\'e9 dans le sens de \'ab\'a0parce que\'a0\'bb, mais ce sens ne peut convenir ici, vu l\'92absence de verbe\'a0; il doit signifier \'ab\'a0au profit de, pour le compte de\'a0\'bb\'a0\'bb (Finot, EEPC, p. 31 n. 2 = BEFEO 1903, p. 646 n. 3). Aymonier (1891, p. 40) \'ab\'a0heureusement, parce que\'a0\'bb. [\cf2 Je crois que Finot a mal compris le context dont il parle, et doute qu\'92il y ait besoin de le citer ici\cf0 .]\
	A&C p. 413 PDF 
\i prau\uc0\u7749  v\u299 rya hari\u7717 
\i0 \'a0: \'ab\'a0h\'e9ro\'efsme extraordinaire\'a0\'bb; \cf2 592 PDF \'ab d\'92une excessive vigueur, h\'e9roique \'bb.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\fs42 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (9)
\b0  ha\uc0\u7771 \u7717  k\u257  paplya\u7749 \'b7 avista nan\'b7 \u7749 an\'b7 k\u7779 a\u7751 am\u257 tra ma~mn\'b7 1071 di \u347 akar\u257 ja d\u299  pu po~m tana ray\u257  nan\'b7 k\u257  v\cf3 \uc0\u257 \cf0  vala nau mak\'b7 ci~m harideva ya a\cf3 di~m\cf0  s\uc0\u257 ~m putau \cf3 (v\'e9rifier in situ absence d\'92autres lettres \'e0 la fin de ligne)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls8\ilvl0\cf0 il les \cf3 encha\'eena\cf0  tous en un clin d\'92oeil. 1071. En cette [ann\'e9e du] roi des 
\i \uc0\u347 aka
\i0 , ce P.P.T.R. conduisit les troupes, allant s\'92emparer du prince Harideva qui est le beau-fr\'e8re cadet du roi\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf5 	
\i\fs38 \cf0 paplya\uc0\u7749 
\i0 \'a0: cf. p. 361 PDF 
\i paslya\uc0\u7749 
\i0  "vaincre, battre, d\'e9faire, mettre en d\'e9route" 
\i k\uc0\u257  paslya\u7749  avista nan\'a0\u7749 an k\u7779 a\u7751 am\u257 tra
\i0 \'a0"les d\'e9fit tous en un clin d\'92oeil." (note AG\'a0: 
\i k\uc0\u7779 a\u7751 am\u257 tra
\i0  est un compos\'e9 emprunt\'e9 tel quel au Skt., donc sans espace entre les deux \'e9l\'e9ments.) Je ne trouve aucun cas de 
\i paplya\uc0\u7749 
\i0  dans le corpus, le dico d\'92A&C ne le rel\'e8ve pas non plus. Par contre, on retrouve 7 fois la lecture 
\i paslya:n
\i0  dans le corpus qui est en plus pr\'e9sent\'e9 dans le dico. Il faudra corriger ces 7 mauvaises lectures. \cf2 D\'92accord. On peut alors penser aux entr\'e9es A&C 
\i thri\uc0\u7749 
\i0  268 = 
\i sri\uc0\u7749 
\i0  572 PDF pour expliquer la base 
\i slya\uc0\u7749 
\i0 , dont 
\i pa-slya\uc0\u7749 
\i0  doit \'eatre le d\'e9riv\'e9, et proposer comme hypoth\'e8se de sens \'ab encha\'eener \'bb. C\'92est au moins ce que pr\'e9suppose ma nouvelle traduction. Il faut v\'e9rifier dans Thurgood que le correspondance 
\i lya:: ri 
\i0 (assez naturelle phon\'e9tiquement) ne pose pas probl\'e8mes.\
	
\i \cf0 ma~mn
\i0 \'a0: alors, \'e0, en, de, depuis. \cf2 C\'92est \'e0 prendre avec 
\i k\uc0\u7779 a\u7751 am\u257 tra
\i0 , et c\'92est le mot \'ab en \'bb dans \'ab en un clin d\'92oeuil \'bb qui le traduit.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf3 	
\i \cf0 adi~m s\uc0\u257 ~m
\i0  : (on avait lu 
\i a\uc0\u7749 a s\u257 ~m)
\i0  On trouve alors 5 autres occurrences dans le corpus : 2 = 
\i adiy y\uc0\u257 \u7749  po\u7749  ku
\i0  (C.\'a083 et C. 89) et 3 dans C.\'a0101 = 
\i adiy s\uc0\u257 \u7749  driy
\i0 . Dans le dictionnaire de Moussay (p. 495) 
\i a\uc0\u7789 \u277 y thang/ad\u277 i
\i0  
\i sa\'f1 
\i0 (je lis 
\i sa\uc0\u7749 
\i0  plut\'f4t que 
\i sa\'f1
\i0 ). Ces deux groupes nominaux signifient "cadets du conjoint ainsi que leurs \'e9poux et leurs \'e9pouses". P. 69 PDF A&C ont lu 
\i ad\uc0\u277 i sa\u7749 
\i0  pour ce passage de C. 17 et proposent la trad. "beau fr\'e8re" cf. "qui \'e9tait le beau-fr\'e8re cadet du roi du Cambodge". C.\'a0101\'a0A, l.\'a014-15 dit que le prince Harideva \'e9tait le beau fr\'e8re, fr\'e8re cadet de sa premi\'e8re femme, ce qui confirmerait la lecture d\'92A&C. \cf2 Tout \'e0 fait d\'92accord. Rev\'e9rifier la possibilit\'e9 de lire 
\i adi~m
\i0 , et si oui noircir dans le texte, puis r\'e9diger une note avec ces \'e9l\'e9ments.
\fs42 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (10)
\b0  kmir\'b7\cf3  s\cf0 i putau kmir\'b7 vri~m rak\uc0\u7779 \u257  nagara campa pu po~m tana ray\u257  nan\'b7 paslya\u7749 \'b7 vala kmir\'b7 \u7749 an\'b7 vala vijaya di tan\u7771 \'f1\'b7 mah\u299  pu po~m tana ray\u257  nan\'b7 r\u257 jy\u257 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls9\ilvl0\cf0 khmer\cf6  \'e0 qui le roi khmer avait\cf7  \cf0 accord\'e9 la garde du royaume du Campa. Ce P.P.T.R. \cf3 encha\'eena\cf0  les troupes khm\'e8res avec les troupes de Vijaya dans la plaine de Mah\uc0\u299 . Ce P.P.T.R. (re\'e7ut) la cons\'e9cration\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf5 	
\i\fs38 \cf0 si
\i0  : \cf2 \strike \strikec2 la marque du futur + p. 321 et 322 PDF si = qui, lequel (> kh. 
\i d\'eah
\i0 ) + C. 17 est cit\'e9e en illustration. Peut \'e9galement signifier \'ab\'a0pour que, pour \'eatre\'a0\'bb ou encore, associ\'e9 \'e0 
\i je\uc0\u7749 
\i0  \'ab\'a0c\'92est pourquoi\'a0\'bb.\strike0\striked0  Non, c\'92est compl\'e8tement clair si on prend si comme marquer de clause relative. Vois ma note ci-dessus.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf0 	vri~m
\i0 \'a0: "donner" (p. 533 PDF) + accorder, octroyer, faire faire. + renvois p. 245 et 348 (m\'eame donn\'e9es)\
	
\i mah\uc0\u299 
\i0  : cf. C. 101\'a0A, l.\'a016\'a0: plaine de Mah\uc0\u299 \u347 a\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b\fs42 \cf0 (11)
\b0  \cf3 bh\uc0\u299 \u7779 \cf0 eka\cf3  \cf0 tuy\'b7 carita r\uc0\u257 ja suhetu putau yvan\'b7 ta~mk\'b7 \cf3 \uc0\u7749 an\'b7\cf0  pu po~m\'b7 tana ray\uc0\u257  nan\'b7 prau\u7749 \'b7 v\u299 ryya ha\u7771 \u7717  paputau \u257 ~mva\u7749 \'b7 paju\u7747  pavanda\u7717  cva\u7717  ray\u257  ta~ml\'b7 pi\cf3 v\cf0 ya~m \uc0\u7749 an\'b7 vala yvan\'b7 vri\cf3 ~m nau (mrasu)\uc0\u7717 \cf0  \uc0\u7749 an\'b7 pu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls10\ilvl0\cf0 royale selon les coutumes royales. Parce que l\cf6 e roi\cf0  vietnamien \cf3 avait appris que \cf0 ce P.P.T.R. \cf3 \'e9tait\cf0  d\'92h\'e9ro\'efsme extraordinaire, il faisait roi 
\i \cf3 \uc0\u257 ~mva\u7749  
\i0 rassembler en une pi\'e8ce le grand cercle\cf0 , atteignant 
\i pi\cf3 v\cf0 ya~m
\i0  avec les troupes vietnamiennes. Il [les] ordonna aller combattre avec ce P.\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf2 	
\fs38 \cf0 tuy carita r\uc0\u257 ja
\i0  p.185 PDF \'ab\'a0selon les coutumes royales\'a0\'bb \cf2 \

\i 	\cf0 ta~mk
\i0 \'a0: seule occurrence. Aymonier (1891, p. 40) \'ab\'a0reconnaissant\'a0?\'a0\'bb mais il ne donne pas sa lecture du texte et on ne sais pas si cette traduction est bien celle de 
\i ta~mk
\i0  ou pas. Non relev\'e9 dans le dico. En cam moderne\'a0p. 253 PDF 
\i t\uc0\u417 k
\i0 \'a0= "peser, soupeser\'a0; lever, \'e9lever, soulever\'a0; s\'92\'e9lever\'a0; pdre le premier\'a0; secouer\'a0; froncer (le sourcil)". \cf2 Je lis plut\'f4t ou 
\i thma~mk
\i0 . Je crois qu\'92on peut tenter de rapprocher du mod. 
\i tuak/tu\uc0\u417 k 
\i0 \'ab apprendre \'bb (A&X 257 PDF). Cf. aussi l\'92index des EEPC. Le mot \uc0\u7749 an est allors vraiment probl\'e9matique dans la suite.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf0 	\uc0\u257 ~mva\u7749 
\i0  : seule occurrence dans le corpus. Relev\'e9 par A&C p. 63 PDF qui proposent la lecture 
\i a\uc0\u7749  va\u7749 .
\i0 \'a0
\i Va\uc0\u7749 
\i0  (p. 454) renvoie \'e0 la page\'a0393 PDF o\'f9 
\i va\uc0\u7749 
\i0  = 
\i ba\uc0\u7749 
\i0 , qui en cam moderne > kh. qui lui-m\'eame > skt\'a0: 
\i vam\uc0\u347 a
\i0  mais pas de sens pour 
\i a\uc0\u7749 
\i0 . En cam moderne 
\i a\uc0\u7749 
\i0  > kh. 
\i a\uc0\u7749 
\i0 \'a0: \'ab\'a0s\'92autoriser de, s\'92appuyer sur\'a0; invoquer, citer en sa faveur\'a0; se vanter, se glorifier\'a0\'bb. \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf2 	\cf0 paju\uc0\u7747  
\i0 : p. 334 PDF \'ab\'a0rassembler\'a0?\'a0\'bb cf\'a0: 
\i ju\uc0\u7747 
\i0  en cam moderne \'ab\'a0autour, alentour, tourner, enrouler\'a0\'bb (> kh. 
\i \uc0\u269 um
\i0 ) + 
\i pa
\i0 \'a0: causatif. 1 autre occurrence dans C. 92\'a0B\'a0: 
\i paju\uc0\u7747  val\u257 vala amar\u257 vat\u299 
\i0  Finot, p. 157 EEPC\'a0: \'ab\'a0leva (\'a0?) des troupes \'e0 amar\uc0\u257 vat\u299 \'a0\'bb + C.\'a04. \
	
\i pavanda\uc0\u7717 
\i0  : qu'on retrouve dans C.\'a0101\'a0B. Certainement le causatif de 
\i vanda\uc0\u7717 
\i0 /
\i banda\uc0\u7717 
\i0 . P. 400 PDF, on lit 
\i pavanda\uc0\u7717  nagara 
\i0 "d\'e9couper, partager le royaume ?" (\cf2 une citation plus compl\'e8te est donn\'e9e p. 359 PDF, mais je ne trouve pas ce passage dans le corpus: noter mot 
\i ma\uc0\u7751 \u7693 alika
\i0  dans ce passage, et mon observation sur le 
\i ma\uc0\u7751 \u7693 ala
\i0  ci-dessous\cf0 ) + 
\i vanda\uc0\u7717 
\i0  = 
\i bana\uc0\u7717 
\i0  en ca\uc0\u7747  moderne "tranche". \cf2 Je pr\'e9f\'e8re lire 
\i savanda\uc0\u7717 
\i0  \'91en une seule pi\'e8ce\'92 (cf. 
\i s\uc0\u257  vanda\u7717 /s\u257 vanda\u7717 
\i0  ailleurs dans le corpus).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf2 \strike \strikec2 paju\uc0\u7747  pavanda\u7717 
\i0  : celui qui est en mesure de faire et d\'e9faire des choses ?\cf0 \strike0\striked0 \

\i 	cva\uc0\u7717 
\i0 \'a0: cam moderne = \'ab\'a0sable\'a0\'bb ou \'ab\'a0tourner, d\'e9crire un cercle\'a0\'bb =t dans C. 106\'a0B, l. 14\'a0: 
\i huma cva\uc0\u7717 
\i0 , le nom de rizi\'e8re semble-t-il et non pr\'e9sent\'e9 dans la traduction\'a0; et C. 149\'a0D, l. 11\'a0: 
\i ura\uc0\u7749  cva\u7717 
\i0 , nom de personne non pr\'e9sent\'e9 dans la traduction. \cf2 Ajouter attestations dans C. 140 (fin) (et, moins important. C. 171 et C. 213). Je penche pour \'ab\'a0cercle \'bb, puisque dans C. 140 il s\'92agit d\'92une assembl\'e9e d\'92\'e9tat, et sa fait penser aus ma\uc0\u7751 \u7693 ala des th\'e9ories politiques indiens (cf. \'e9crits de Wolters, Kulke, etc.). Mais pourqoui pas singulier? Il s\'92agira du royaume viet con\'e7u comme un 
\i ma\uc0\u7751 \u7693 ala
\i0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf2 	\cf0 ray\uc0\u257 
\i0 \'a0: \'ab\'a0grand, important, principal, royal\'a0\'bb p. 489 PDF + citation de C. 17. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf0 	ta~ml
\i0 \'a0: (Cf. ici, C. 17, l. 3)\'a0: \'ab\'a0jusqu\'92\'e0/atteindre\'a0\'bb. Comme il n\'92y a pas de verbe, \'ab\'a0atteindre\'a0\'bb est une meilleure traduction. \cf2 Je n\'92en suis pas convaincu, mais allez...\

\i \cf0 	pivya~m
\i0 \'a0: lu p. 191 PDF et p. 489 PDF  
\i pi cyi
\i0  ou 
\i pi cya\uc0\u7749 
\i0 \'a0; pas de traduction. Pas d\'92autre occurrence dans le corpus. \cf2 Je pr\'e9f\'e8re la lecture 
\i picya~m
\i0 .
\fs42 \
\

\b \cf0 (12)
\b0  \cf3 [po~m] (tana)\cf0  ray\uc0\u257  nan\'b7 ta~ml\'b7 tan\u7771 \'f1\'b7 lavat\u257 n\'b7 pu po~m tana ray\u257  nan\'b7 k\u257  pas\cf3 l\cf0 ya~m vala \cf3 d[i]nan\'b7\cf0  avista \cf3 p\cf0 and\uc0\u257 p\'b7 ta~ml\'b7 hulu~m\cf3  \cf0 rilvai | 1073 | di \uc0\u347 akar\u257 ja n\u299  \cf3 m[r]ai va \cf0 r\uc0\u257 ja avista \cf3 [amar\uc0\u257 vat\u299 ]\cf0  v\uc0\u257  vala nau mrasu\u7717  ta~m-\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls11\ilvl0\cf0 P.T.R. \cf2 Atteignant\cf0  la plaine de Lavat\uc0\u257 n, ce P.P.T.R. a \cf2 alors encha\'een\'e9\cf0  \cf2 tous\cf0  \cf2 ces troupes-ci, les subjuguant\cf0  enti\'e8rement. 1073. En cette [ann\'e9e du] roi des \uc0\u347 aka, \cf2 tous les roi des barbares ... (lacune) ... conduisirent [leurs] \cf0 troupes \cf2 pour aller\cf0  combattre. \cf2 Atteignant\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf5 	
\fs38 \cf0 [
\i po~m
\i0 ] (
\i tana
\i0 )\'a0: l\'92\'e9l\'e9ment prescrit du po se trouve en fait \'e0 la fin de la ligne pr\'e9c\'e9dente. Restitution \'e0 v\'e9rifier in situ.\
	
\i lavat\uc0\u257 n
\i0 \'a0: il s\'92agira d\'92un toponyme. Autres lectures possibles\'a0: li pour la\'a0; t\uc0\u257 t/n\u257 t/n\u257 n pour t\u257 n. \cf2 La lecture me para\'eet OK. Mais couper peut-\'eatre Lava T\uc0\u257 n.\cf0 \
Cf. ici, l. 9 de C. 17\'a0: 
\i paslya\uc0\u7749 
\i0 \'a0: cf. p. 361 PDF\'a0: "vaincre, battre, d\'e9faire, mettre en d\'e9route" 
\i pu po\uc0\u7749  tana ray\u257  nan k\u257  paslya\u7749  vala 
\b di nan
\b0  avista pandap t\'9cl hulau rilvai
\i0 \'a0\'bb \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 \strike \strikec0 	
\i di nan
\i0  : = lecture d'A&C, j'avais lu 
\i \uc0\u7749 atat
\i0 . \'c0 v\'e9rifier in situ.\cf2 \strike0\striked0 On a parl\'e9 de cette forme en novembre/d\'e9cembre. Je crois qu\'92il faut le prendre comme un seul mot.\

\i \cf0 	sand\uc0\u257 p
\i0  = 
\i pand\uc0\u257 p
\i0  = subjuguer A&C page 474 // 
\i and\uc0\u257 p
\i0 \'a0: devant ou plat A&C p. 14.\cf2  Aucune raison de traduire en tant que passif, comme tu avais fait. Il faut sans doute lire 
\i pa
\i0 - (causatif).\cf0 \

\i 	ta~ml hulu~m rilvai 
\i0 : hulu~m p. 603 PDF\'a0A&C renvoient \'e0 
\i haluv
\i0 , \'ab\'a0la t\'eate, la source, l\'92origine\'a0\'bb (= cam moderne 
\i halu~m
\i0 ) + 
\i pand\uc0\u257 p t\'9cl hulau rilvai
\i0  "subjuguer jusqu\'92\'e0 t\'eate et fin\'a0? Subjuguer enti\'e8rement". Faire une note avec un renvoi \'e0 
\i jumvuv ta~ml rilvai
\i0  ? \cf2 \'c7a me para\'eet toujours une bonne id\'e9e.\cf0 \
	
\i mrai va
\i0  : avais lu 
\i mebhu
\i0  >
\i  mecu\'a0
\i0 ? suivant la p. 467 PDF 
\i di \'e7akar\uc0\u257 ja ni me cu r\u257 ja avista 
\i0 \'97 AG\'a0: je pense plut\'f4t \'e0 lire mrai c(i~m) \'ab\'a0le prince allait\'a0\'bb\'a0? ou mrai va r\uc0\u257 ja, faute pour mrai [[yu]]var\u257 ja\'a0? \'97  AL : 
\i mrai c
\i0 (
\i i~m
\i0 ) voudrait plut\'f4t dire "aller au prince", non ? 
\i ai
\i0  \'e0 la place du 
\i e
\i0  ok, mais je ne vois pas le r dans ta lecture 
\i mrai 
\i0 [\cf2 mais je pourrais en identifier l\'92extr\'e9mit\'e9 qauche entre le 
\i n\uc0\u299  
\i0 et la vocalisation 
\i e
\i0  de 
\i me
\i0 , mais meilleure hypoth\'e8se ci-dessous\cf0 ]. Comment tu traduis 
\i mrai [[yu]]varar\uc0\u257 ja
\i0  ?  ou alors 
\i mrai va r\uc0\u257 ja
\i0  ? "aller conduire le roi" ?\cf2  Je crois qu\'92il faut lire 
\i m[l]ecar\uc0\u257 ja
\i0  (en un mot): \'ab le rois de barbares \'bb. Cf. C. 30 A2, l. 6 (avec 
\i mvleccha
\i0  une autre orthogr. alternative, le sanskrit correcte serait 
\i mleccha
\i0 ).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf3 	
\i \cf0 amar\uc0\u257 vat\u299 
\i0  : avais laiss\'e9 
\fs34 \{
\i\fs38 3/4
\i0 \} mais d'apr\'e8s 
\fs34 Masp\'e9ro
\fs38  (note 4, p. 159), il doit s\'92agir d\'92Amar\uc0\u257 vat\u299 . "L\'92inscription de Batau Tabla\u7717  ne mentionne pas le nom d'Amar\u257 vat\u299 , mais comme elle donne la date d\'92une campagne 1073 \u347 aka contre un pays dont le nom a disparu, il est fort \'e0 penser que ce nom \'e9tait pr\'e9cis\'e9ment Amar\u257 vat\u299 ". Cf. C. 30\'a0A2. \cf2 Cette fa\'e7on de raisonner est quand-m\'eame tr\'e8s audacieuse. Est-ce que dans ce context, un toponyme est la chose la plus naturelle \'e0 restituer? Je crois vraiment que non. Laisser donc un certain nombre d\'92ak\uc0\u7779 aras illisibles en \{...\}. Je n\'92ai pas pris le temps d\'92estimer de combien d\'92ak\u7779 ara il s\'92agirait.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\fs42 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\b \cf0 (13)
\b0  l\'b7 tan\uc0\u7771 \'f1\'b7 \u7749 auk\'b7 vatuv\'b7 pu po~m tana ray\u257  nan\'b7 k\u257  sa\u7749 h\u257 ra avista | 1077 | di \u347 akar\u257 ja n\u299  | p\u363  po~m tana ray\u257  nan\'b7 k\u257  v\u257  vala pand\u257 p\'b7 s\cf3 a\cf0 m\cf3 r\cf0 \uc0\u257 \cf3 pa\cf0 la\cf3 na\uc0\u7717  \cf0 avista \cf3 [su]\cf0 hetu pu po~m tana ray\uc0\u257 \cf3  \cf0 nan\'b7 abhy\uc0\u257 - \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls12\ilvl0\cf0 la plaine \uc0\u7748 auk Vatuv. Ce P.P.T.R., alors, les a tous ruin\'e9s. 1077. En cette [ann\'e9e du] roi des \u347 aka 1077, ce P.P.T.R. conduisit alors les troupes, pour subjuguer tous les 
\i \cf3 samr\uc0\u257 palana\u7717 
\i0 \cf0 . Parce que ce P.P.T.R.\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf0 	
\fs38 \uc0\u7749 auk vatuv :
\fs42  
\fs38 nauk
\i0 \'a0: sur, au dessus / 
\i vatuv
\i0 \'a0: la pierre. Un lieu-dit ? \cf2 Possible. Mais voir si on peut lire 
\i ndauk\'b7 vatuv
\i0 . On trouve plusieurs fois 
\i ndok vatuv
\i0  dans le corpus. Voir comment on l\'92a traduit. \'c7a serait chouette si vatuv pouvait d\'e9noter un ch\'e2teau ou forteresse, mais je ne vois pas de confirmation dans A&C; alors est-ce que \uc0\u7749 auk peut dire aussi \'ab haut \'bb (adj.), afin que 
\i \uc0\u7749 auk vatuv
\i0  serait \'ab le haut roc \'bb, et d\'e9signerait notre fameaux Batau Tablah? \'c9galement peu de soutien pour cette derni\'e8re suggestion dans A&C...\

\i \cf0 	sa\uc0\u7749 h\u257 ra
\i0 \'a0: p. 548 PDF\'a0
\i sa\uc0\u7749 s\u257 ra
\i0  + au crayon 
\i lire sa\uc0\u7749 h\u257 ra
\i0 \'a0: \'ab\'a0concours, vicissitude\'a0\'bb + 1 autre occurrence cit\'e9e non encore retrouv\'e9e dans le corpus. C. 31\'a0A1, l. 6\'a0: lu 
\i sa\uc0\u7749 s\u257 ra
\i0  par AVS qui donne une traduction \'ab\'a0Ces deux nobles personnes jouissaient de tous les biens de la vie en en connaissant la vanit\'e9 [...]\'a0\'bb je ne sais pas si 
\i sa\uc0\u7749 s\u257 ra
\i0  est compris dans cette traduction ou dans les crochets. \cf2 Le mot skt. 
\i sa\uc0\u7747 h\u257 ra
\i0  signifie (entre autres) \'ab destruction \'bb. C\'92est le sens dont nous avons besoin ici. Cf. aussi ma note plus bas, sur le m\'eame mot.\cf0 \
	
\i avista |
\i0 \'a0: on pense \'e0 
\i avist\uc0\u257 
\i0 , mais il y a quelques cas de da\uc0\u7751 \u7693 a devant mill\'e9sime plus haut dans le texte. Ajouter une note pour le pr\'e9ciser ? Cf. le da\u7751 \u7693 a n\'92est vraiment pas tr\'e8s marqu\'e9 contrairement aux autres cas (l.\'a02, 7, 12 et 14). \cf2 Oui, bonne id\'e9e d\'92ajouter ce genre de note, mais garder le |.\
\cf0 	
\i samr\uc0\u257 palana\u7717 
\i0  : je ne trouve rien. La lecture n\'92est vraiment pas claire. En cam moderne, on trouve 
\i samrap
\i0  > kh. 
\i sa\uc0\u7747 rap
\i0  = "usage, jouissance, possession; affect\'e9 \'e0. qui sert \'e0". Je ne vois rien pour 
\i lana\uc0\u7717 
\i0 . \cf2 Je ne trouve pas ces pistes tr\'e8s prometteurd. Laisser le probl\'e8me ouvert pour le moment.\cf0 \

\fs42 \

\b (14) 
\b0 \cf3 (sa) \cf6 v\uc0\u257  vala\cf0  p\uc0\u257 \u7751 \u7693 ur\u257 \u7749 (ga) n\cf3 i\cf0  jaya \cf3 (sa)[d\uc0\u257 ]k\u257 \cf0 la ma~mn\'b7 si je~m avista nan\'b7 a\cf3 t\cf0 im\uc0\u257 na adhama di pu po~m tana ray\u257  nan\'b7 | 1082 | di \u347 akar\u257 ja n\u299  pu po~m tana ray\u257  nan\'b7 k\u257  v\u257  vala \cf3 ur\uc0\u257 ~m \{1\} paka\u7751 a \{1\}\cf0 k\'b7 pa~m\cf3 kh\cf0 y\uc0\u257  marai mak\'b7\cf3  ta-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls13\ilvl0\cf2 \'e9tait exp\'e9riment\'e9 dans la conduite de ces troupes-ci du P\uc0\u257 \u7751 \u7693 ura\u7749 ga, toujours victorieux, alors [AJOUT: il battait toujours] tous ceux d\'92arrogance vilaine envers ce\cf0  P.P.T.R. 1082. En cette [ann\'e9e du] roi des \uc0\u347 aka, ce P.P.T.R. a conduit alors les troupes, des gens 
\i \cf3 \{1\} paka\uc0\u7751 a \{1\}\cf0 k  pa~m\cf3 kh\cf0 y\uc0\u257 
\i0  aller prendre la terre\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf5 	
\i\fs38 \cf0 a(bhy/nv)\uc0\u257 (sa\u7749 ga)
\i0 \'a0: je n\'92ai pas encore r\'e9ussi \'e0 voir quel mot Skt. se cache derri\'e8re cette s\'e9quence. Peut-\'eatre l\'92inspection de la pierre aidera. \cf2 Je crois maintenant qu\'92on peut lire 
\i abhy\uc0\u257 sa v\u257  vala
\i0 , avec 
\i abhy\uc0\u257 sa
\i0  < skt. \'ab pratique \'bb.\cf0 \
	Cf. C. 30 A2, l. 7\'a0: \'85 k\uc0\u257  tmuv jaya sad\u257 k\u257 la man (AG\'a0: il faut sans doute corriger la lecture de AVS en ma~mn) si je\u7749  \'85 
\i jaya (sa)[d\uc0\u257 ]k\u257 la ma~mn si je~m avista nan atim\u257 na adhama di pu po~m tana ray\u257  nan\'a0
\i0 : la victoire perp\'e9tuelle\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj

\i \cf0 	ma~mn\'a0
\i0 : \'e0, en, depuis, de, alors\cf2  Je dirais que 
\i ma~mn 
\i0 exprime ici plus ou moins la m\'eame chose que 
\i si je~m
\i0 : marquer le d\'e9but de la clause principale, suivant apr\'e8s la clause ouverte par 
\i suhetu
\i0 . Cf. mes notes ci-dessus. Et par ex. la phrase \'ab en mangeant beaucoup ainsi, alors il \'e9chappait \'e0 la mort \'bb cit\'e9e vers la fin de l\'92entr\'e9e A&C p. 368 = 444 PDF.\cf0 \

\i 	si je~m\'a0
\i0 : p. 321-322 PDF \'ab\'a0c\'92est pourquoi\'a0\'bb. \
	
\i atim\uc0\u257 na
\i0 \'a0(\'ab\'a0grande arrogance\'a0\'bb)\'a0: ou lire 
\i abhim\uc0\u257 na
\i0  (\'ab\'a0\cf2 arrogance\'a0\cf0 \'bb)\'a0? Les deux options sont des emprunts au Skt. \strike \strikec0 La premi\'e8re semble pr\'e9f\'e9rable et du point de vue de ce qu\'92on voit sur la pierre et \'e0 cause du mot 
\i adhama
\i0  \'ab\'a0vile, infime\'a0\'bb qui suit, bien que le mot ne semble pas attest\'e9 ailleurs dans le corpus.\strike0\striked0  \cf2 Je crois finalement que 
\i abhim\uc0\u257 na
\i0  est plus probable: entre autres parce que le mot est bien attest\'e9 dans le corpus. Rev\'e9rifier tous les ak\uc0\u7779 ara 
\i bh
\i0  dans notre texte. Comparer la phrase \'e0 la transition entre C. 13, faces A et B:
\i  navvan_ uraa~m nagara panraa("n)_ ni~m (k)intu (d)u~nuv_ du.s.ta paapakarmma nirvviveka sadaakaala adhama di ya do.m pu po~m tana rayaa ya naa raaja di nagara campa
\i0 . Comparant C. 13 et surtout C. 30A2, je n\'92\'e9chappe pas \'e0 l\'92impression que notre phrase ici est incompl\'e8te. Ma traduction l\'92indique.\
\cf0 	
\i paka\uc0\u7751 a
\i0 \'a0: dans cette lecture diagnostique, seul le 
\i \uc0\u7751 a
\i0  semble certain. A v\'e9rifier sur la pierre.\
	
\i pa~mkhy\uc0\u257 
\i0 \'a0: cf. C. 101 et ligne 16 ci-dessous. A&C lisent 
\i pa\uc0\u7749 lya
\i0 /
\i pa\uc0\u7749 
\i0  
\i lya
\i0  p. 331 PDF, pas de traduction. \cf2 Tous \'e7a fait penser \'e0 C. 101, face A, l. 10: 
\i valaga.na daak sipa~mkhyaa-pramaa.na
\i0 . Voir le contexte plus large de cette phrase (il y a un autre pramaa.na).\

\fs42 \cf0 \

\b (15) 
\b0 \cf3 (na) \cf0 p\uc0\u257 \u7751 \u7693 ur\u257 \u7749 ga\cf3 \uc0\u347 ekara p(u po~m) ta\cf0 na\cf3  \cf0 ray\uc0\u257  nan\'b7 sa\u7749 h\u257 ra pu po~m tana ray\u257  nan\'b7 vu\u7717  di y\u257 ~m si~m ya mad\u257  k\u7771 taj\'f1a tupak\'b7 di pu po~m tana ray\u257  nan\'b7 vri\cf3 ~m\cf0  \cf3 d\cf0 auk\'b7 vabh\uc0\u257 de\cf3 \uc0\u347 a \cf0 k\uc0\u257  p\u363 rvvak\u257 la mula~m di jana~m\u7717  pu po~m\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls14\ilvl0\cf0 de P\uc0\u257 \u7751 \u7693 ura\u7749 ga\cf3 \uc0\u347 ekara. Ce P.P.T.R. [les] a ruin\'e9s. \cf0 Ce P.P.T.R. donna \cf2 \'e0 la divinit\'e9 que ceux qui avaient de la reconnaissance envers ce P.P.T.R avaient octroy\'e9e \'e0 occuper V
\i abh\uc0\u257 de\u347 a
\i0  \'e0 nouveau comme dans la pass\'e9\cf0 . Apr\'e8s, ce P.P.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 	
\fs38 A&C lisent p. 331 PDF 
\i pa\uc0\u7749  lya marai mak ta paandur\u257 nga\'e7e\u7779 a
\i0  . \cf2 Si la lecture \uc0\u347 e\u7779 a tient la route, on pourrait penser qu\'92on a le d\'e9but d\'92une phrase apr\'e8s p\u257 \u7751 \u7693 ur\u257 \u7749 ga. 
\i \uc0\u347 e\u7779 a
\i0  (<. skt. \'ab reste \'bb, d\'92o\'f9 \'ab\'a0fin \'bb) se traduirait \'93Enfin, ...\'94.\
	
\i sa\uc0\u7749 h\u257 ra
\i0 : Cf. la traduction par Finot de C. 101, o\'f9 on trouve le m\'eame type de contexte, et ma note plus haut.\cf0 \
	A&C p. 134 PDF\'a0: 
\i vu\uc0\u7717  di y\u257 \u7749  sei ya mad\u257  k\u7771 taj\'f1a tupak di pu po\u7749  tana ray\u257  nan
\i0 \'a0"donne aux dieux qui ont de la reconnaissance envers ce souverain".\

\i 	vri~m
\i0  = 
\i "
\i0 donner, remettre, livrer, conc\'e9der\'a0; donn\'e9, remis, livr\'e9, conc\'e9d\'e9 + pour, afin que". 
\i Vri~m
\i0  associ\'e9 \'e0 
\i dauk
\i0  = "pour demeurer" ou "afin de demeurer"?\
	
\i si~m ya
\i0  : p. 560 PDF "lequel qui a". \cf2 La phrase avec 
\i yaa~m si
\i0  doit \'eatre assez complexe, avec peut-\'eatre m\'eame deux clause subordonn\'e9es int\'e9gr\'e9es. Cf. aussi 
\i yaa~m si 
\i0 dans C. 94.\
\cf0 	
\i vabh\uc0\u257 de\u347 a
\i0  : je trouve seulement 
\i vabha
\i0  et 
\i vaba\uc0\u7717 
\i0  renvoi dans les deux cas \'e0 la p. 401 PDF = baba\uc0\u7717  "bouche, embouchure". Il s'agirait de r\'e9gion au d\'e9but, au nord ? \cf2 Je doute que la lecture est correcte, mais n\'92ai pas eu le temps de regarder l\'92est. Si la lecture est correcte, il faut accepter qu\'92il s\'92agit d\'92un topnonyme.\cf0 \
	
\i mula~m
\i0  : je ne sais pas comment j'ai pu proposer \'e0 un moment "la perfection" (= exempt de d\'e9fauts)\'85 \cf2 Voir ma note plus haut sur 
\i mula\uc0\u7749 
\i0 .\

\i \cf0 	jana~m\uc0\u7717 
\i0 \'a0: renvoi \'e0 ECIC IV.
\fs42 \cf4 \
\cf0 \

\b (16) 
\b0 tana ray\uc0\u257  nan\'b7 \cf3 k\uc0\u257 \cf0  pand\uc0\u257 \cf3 p\'b7\cf0  \cf3 \{5\}\cf0  pu po~m tana ray\uc0\u257  nan\'b7 vu\u7717  di y\u257 ~m jayaharili\u7749 ge\u347 vara di glai raprauk\'b7 k\u257  vu\u7717  sarvabhogopabhoga \u7749 ak\'b7 ra y\u257 ~m harideva \cf3 k\cf0 \uc0\u257  na\cf3 ga m\cf0 \uc0\u257 k\'b7 si pa~mkhy\u257 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls15\ilvl0\cf0 T.R. \cf2 alors\cf0  subjugu\cf2 a\cf3  \{5\}\cf0  \cf2 C\cf0 e P.P.T.R. donn\cf2 a\cf0  \'e0 la divinit\'e9 Jaya Harili\uc0\u7749 ge\u347 vara de la for\'eat (Raprauk/des gens de Prauk) pour donner toutes les biens et les moyens de subsistance (
\i \cf3 \uc0\u7749 ak
\i0 /aux\'a0?\cf0 ) d\'e9v\'f4ts de\'a0(?) Harideva 
\i k\uc0\u257  na\cf3 ga
\i0 \cf0  prendre 
\i si pa~mkhy\uc0\u257 
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 	
\i\fs38 raprauk
\i0 \'a0: peut \'eatre lu ra prauk. 
\i Prauk
\i0  est r\'e9pertori\'e9 par A&C comme un nom d\'92\'e9cureuil, comme en cam moderne. On retrouve 
\i prauk
\i0  dans le corpus en tant que toponyme dans une titulature C. 92\'a0: 
\i pu ciy \uc0\u347 r\u299  vidy\u257 nandana tu\u7747 prauk-vijaya
\i0 \
	
\i ra y\uc0\u257 ~m
\i0  : les gens de la divinit\'e9 = d\'e9v\'f4ts. \
	
\i \uc0\u7749 ak
\i0  : non r\'e9pertori\'e9. Le mot qui se rapprocherait le plus de celui-ci en cam moderne est 
\i n\uc0\u417 k
\i0  "une caste \'e0 Panrang".\
	
\i harideva k\uc0\u257 
\i0 \'a0: moins probablement haridevat\uc0\u257 . \cf2 Maintenant, je ne suis plus de cet avis. Supprimer la note.
\fs42 \cf5 \
\cf0 \

\b (17) 
\b0 pram\uc0\u257 \u7751 a pu po~m tana ray\u257  (\cf3 nan\'b7 v\uc0\u257 ) [vala]\cf0  udy\uc0\u257 na gul\u257 v\'b7 nau nagara vijaya dauk\'b7 a\u7749 uy\cf3 \'b7\cf0  r\uc0\u257 jyopabhoga \cf3 tu\cf0 y\'b7 \cf3 yath\uc0\u257  i\u7779 \u7789 a\cf0  |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\ls16\ilvl0\cf0 la (dur\'e9e/mesure) ce P.P.T.R.\cf3  conduisit les troupes,\cf0  sortit pour retourner au pays de Vijaya (o\'f9 il) demeura utilisant les biens et les moyens de subsistance royaux selon comme cela est d\'e9sir\'e9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qj
\cf0 	
\i\fs38 pram\uc0\u257 \u7751 a
\i0 \'a0: dur\'e9e, mesure, p. 368 PDF qui renvoie \'e0 la p. 318 PDF. \cf2 Le mot indique dans les inscriptions de l\'92ASE normalement une division territoriale, comme la \'ab province \'bb. C\'92est aussi un de ses sens en skt. Donc \'ab la province de Pa~mkhyaa \'bb?\cf0 \
	(v\uc0\u257 ) [vala] : (on en \'e9tait \'e0 
\i bh\uc0\u257  \{1\}
\i0 ) la  forme du 
\i v
\i0  dans le mot 
\i gulav
\i0  qu'on lit \'e0 la m\'eame ligne, laisser penser qu'on peut lire 
\i v\uc0\u257 
\i0  \{1\}. Cette lecture serait confirm\'e9e par celle de la l. 6 de C. 119, le seul cas o\'f9 
\i udy\uc0\u257 na
\i0  est pr\'e9c\'e9d\'e9 de la s\'e9quence 
\i v\uc0\u257  vala
\i0 . Donc deux ak\uc0\u7779 ara et non un seul nous manquaient et vu l'estampage, c'est possible. \

\i 	udy\uc0\u257 na gulav 
\i0 p. 33 + 249 bis
\i  \'97 
\i0 Note AG\'a0: mais c\'92est une faute. La s\'e9quence 
\i udy\uc0\u257 \u7751 na gul\u257 c
\i0  (l\'e9g\'e8re variante orthogr.) para\'eet dans C.\'a01, l.\'a04\'a0; gul\uc0\u257 c para\'eet \'e9galement ailleurs avec mots tels 
\i r\uc0\u257 j(y)a
\i0  et 
\i nagara
\i0  qui suivent, comme c\'92est le cas ici (C.\'a01, l.\'a05\'a0; C.\'a092\'a0B, l.\'a012 + 21\'a0; C.\'a0101\'a0A, l.\'a016).\cf2  Il fait clairement lire 
\i gul\uc0\u257 c
\i0 . Est-ce que Aymonier/Cabaton avait lu gulav? R\'e9diger alors notre pour expliquer qu\'92ils avaient tort.\cf0 \
	
\i a\uc0\u7749 uy
\i0 \'a0: il s\'92agit d\'92une orthogr. alternative de 
\i a\uc0\u7749 guv/a\u7749 gu~m
\i0  qu\'92on trouve dans plusieurs inscriptions. P. 63 PDF : 
\i dok a\uc0\u7749 gu\u7749  r\u257 jyapabbhoga
\i0  (tir\'e9e de  C.\'a030,\'a0A, l.\'a016 mais qui est aussi la s\'e9quence qu'on lit dans C.\'a017) "manger, jouir de, poss\'e9der ?". Ce ne pas "manger" mais "se v\'eatir de" en cam moderne. Un autre sens est "usage" ou "emploi", l\'92usage d\'92un pagne est l\'92exemple cit\'e9 dans le dico. \
	
\i tuy yath\uc0\u257  i\u7779 \u7789 a
\i0  : (on en \'e9tait \'e0 
\i tuy ya \{2\} i\uc0\u7779 \u7789 a
\i0 ) restitution par conjecture. Cf, C.\'a089, l.\'a023 (\'e9galement pr\'e9c\'e9d\'e9 du verbe 
\i a\uc0\u7749 gu~m
\i0 ) \'a0; C.\'a090\'a0D, l.\'a028. Les traductions propos\'e9es pour ces deux autres occurrences sont assez floues.
\fs42 \cf4 \
\cf0 \
}